<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: RandomAccumulatorStim Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/de4/classRandomAccumulatorStim.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../de/d34/classRandomAccumulatorStim-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RandomAccumulatorStim Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/de9/RandomAccumulatorStim_8hpp_source.html">RandomAccumulatorStim.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RandomAccumulatorStim:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dab/classRandomAccumulatorStim__inherit__graph.png" border="0" usemap="#RandomAccumulatorStim_inherit__map" alt="Inheritance graph"/></div>
<map name="RandomAccumulatorStim_inherit__map" id="RandomAccumulatorStim_inherit__map">
<area shape="rect" id="node1" title=" " alt="" coords="17,5,208,141"/>
<area shape="rect" id="node2" href="../../d7/d58/classRandomDistributionGenerator.html" title=" " alt="" coords="5,189,220,311"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for RandomAccumulatorStim:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d81/classRandomAccumulatorStim__coll__graph.png" border="0" usemap="#RandomAccumulatorStim_coll__map" alt="Collaboration graph"/></div>
<map name="RandomAccumulatorStim_coll__map" id="RandomAccumulatorStim_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,196,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d74/structRandomAccumulatorStim_1_1param__type.html">param_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac712fb821e15b8f4bdc4ae2dd0e8a742"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d4/dcc/structAccumulatorTraits_1_1Input.html">AccumulatorTraits::Input</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de4/classRandomAccumulatorStim.html#ac712fb821e15b8f4bdc4ae2dd0e8a742">result_type</a></td></tr>
<tr class="separator:ac712fb821e15b8f4bdc4ae2dd0e8a742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af08ac6d7e4963deed644f907559b9621"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de4/classRandomAccumulatorStim.html#af08ac6d7e4963deed644f907559b9621">RandomAccumulatorStim</a> ()</td></tr>
<tr class="separator:af08ac6d7e4963deed644f907559b9621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9deef18f561a6083fe6487a6ddd63f2"><td class="memTemplParams" colspan="2">template&lt;class RNG &gt; </td></tr>
<tr class="memitem:af9deef18f561a6083fe6487a6ddd63f2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d9/de4/classRandomAccumulatorStim.html#ac712fb821e15b8f4bdc4ae2dd0e8a742">result_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/de4/classRandomAccumulatorStim.html#af9deef18f561a6083fe6487a6ddd63f2">operator()</a> (RNG &amp;<a class="el" href="../../d2/d73/sqrt__sin_8m.html#a329626dffc42c84371831246a2ddac71">e</a>)</td></tr>
<tr class="separator:af9deef18f561a6083fe6487a6ddd63f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e86ef957258f60e08a7f9979df7a8cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de4/classRandomAccumulatorStim.html#a8e86ef957258f60e08a7f9979df7a8cb">first_input</a></td></tr>
<tr class="separator:a8e86ef957258f60e08a7f9979df7a8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad1086e4350f49fe303140909267e4c95"><td class="memItemLeft" align="right" valign="top">boost::random::uniform_int_distribution&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de4/classRandomAccumulatorStim.html#ad1086e4350f49fe303140909267e4c95">m_rand_clear</a> {0, 36}</td></tr>
<tr class="separator:ad1086e4350f49fe303140909267e4c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb5d31ab5db8c84545546cc3fc63a28"><td class="memItemLeft" align="right" valign="top">boost::random::uniform_int_distribution&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de4/classRandomAccumulatorStim.html#acfb5d31ab5db8c84545546cc3fc63a28">m_rand_addr</a> {0, <a class="el" href="../../db/d39/AccumulatorTraits_8hpp.html#ad1d337f69c5203493cb37cb203c33e24">NUM_ADDRESSES</a> - 1}</td></tr>
<tr class="separator:acfb5d31ab5db8c84545546cc3fc63a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200c0c5c50015a492b10aefe8820c031"><td class="memItemLeft" align="right" valign="top">boost::random::uniform_int_distribution&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de4/classRandomAccumulatorStim.html#a200c0c5c50015a492b10aefe8820c031">m_rand_delta</a> {0, (1ULL &lt;&lt; 33) - 1ULL}</td></tr>
<tr class="separator:a200c0c5c50015a492b10aefe8820c031"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac712fb821e15b8f4bdc4ae2dd0e8a742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac712fb821e15b8f4bdc4ae2dd0e8a742">&#9670;&nbsp;</a></span>result_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d4/dcc/structAccumulatorTraits_1_1Input.html">AccumulatorTraits::Input</a> <a class="el" href="../../d9/de4/classRandomAccumulatorStim.html#ac712fb821e15b8f4bdc4ae2dd0e8a742">RandomAccumulatorStim::result_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af08ac6d7e4963deed644f907559b9621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08ac6d7e4963deed644f907559b9621">&#9670;&nbsp;</a></span>RandomAccumulatorStim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RandomAccumulatorStim::RandomAccumulatorStim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af9deef18f561a6083fe6487a6ddd63f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9deef18f561a6083fe6487a6ddd63f2">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RNG &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/de4/classRandomAccumulatorStim.html#ac712fb821e15b8f4bdc4ae2dd0e8a742">RandomAccumulatorStim::result_type</a> RandomAccumulatorStim::operator() </td>
          <td>(</td>
          <td class="paramtype">RNG &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8e86ef957258f60e08a7f9979df7a8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e86ef957258f60e08a7f9979df7a8cb">&#9670;&nbsp;</a></span>first_input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RandomAccumulatorStim::first_input</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfb5d31ab5db8c84545546cc3fc63a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb5d31ab5db8c84545546cc3fc63a28">&#9670;&nbsp;</a></span>m_rand_addr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::random::uniform_int_distribution&lt;uint32_t&gt; RandomAccumulatorStim::m_rand_addr {0, <a class="el" href="../../db/d39/AccumulatorTraits_8hpp.html#ad1d337f69c5203493cb37cb203c33e24">NUM_ADDRESSES</a> - 1}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1086e4350f49fe303140909267e4c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1086e4350f49fe303140909267e4c95">&#9670;&nbsp;</a></span>m_rand_clear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::random::uniform_int_distribution&lt;uint8_t&gt; RandomAccumulatorStim::m_rand_clear {0, 36}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a200c0c5c50015a492b10aefe8820c031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200c0c5c50015a492b10aefe8820c031">&#9670;&nbsp;</a></span>m_rand_delta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::random::uniform_int_distribution&lt;uint64_t&gt; RandomAccumulatorStim::m_rand_delta {0, (1ULL &lt;&lt; 33) - 1ULL}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>External/FullMonteHW/modules/Accumulator/<a class="el" href="../../dc/de9/RandomAccumulatorStim_8hpp_source.html">RandomAccumulatorStim.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/de4/classRandomAccumulatorStim.html">RandomAccumulatorStim</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
