<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: mmio Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/d23/structmmio.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/ded/structmmio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mmio Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/d42/mmio_8h_source.html">mmio.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mmio:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dfb/structmmio__coll__graph.png" border="0" usemap="#mmio_coll__map" alt="Collaboration graph"/></div>
<map name="mmio_coll__map" id="mmio_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="232,1283,323,1419"/>
<area shape="rect" id="node2" href="../../dc/dea/structmmio__event.html" title=" " alt="" coords="5,607,99,787"/>
<area shape="rect" id="node3" href="../../d1/d8d/structafu__descriptor.html" title=" " alt="" coords="193,571,362,824"/>
<area shape="rect" id="node4" href="../../d2/d7e/structconfig__record.html" title=" " alt="" coords="227,5,327,112"/>
<area shape="rect" id="node5" href="../../d5/d7f/structAFU__EVENT.html" title=" " alt="" coords="386,175,569,1220"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b8ef8ce3accf705bb176f5a644d2086"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d23/structmmio.html#a4b8ef8ce3accf705bb176f5a644d2086">afu_event</a></td></tr>
<tr class="separator:a4b8ef8ce3accf705bb176f5a644d2086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70a371168b1973c784f7c5b9fd87e40"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d1/d8d/structafu__descriptor.html">afu_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d23/structmmio.html#aa70a371168b1973c784f7c5b9fd87e40">desc</a></td></tr>
<tr class="separator:aa70a371168b1973c784f7c5b9fd87e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6501bbf529ce9671b1a082742882fbc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../dc/dea/structmmio__event.html">mmio_event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d23/structmmio.html#af6501bbf529ce9671b1a082742882fbc">list</a></td></tr>
<tr class="separator:af6501bbf529ce9671b1a082742882fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ec9b6cef87a850df5b80d7a8ad1878"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d23/structmmio.html#a60ec9b6cef87a850df5b80d7a8ad1878">afu_name</a></td></tr>
<tr class="separator:a60ec9b6cef87a850df5b80d7a8ad1878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5ad745426c80f1f15d37e3cc74fc06"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d23/structmmio.html#a6a5ad745426c80f1f15d37e3cc74fc06">dbg_fp</a></td></tr>
<tr class="separator:a6a5ad745426c80f1f15d37e3cc74fc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164bdedeee37058e36a9bca706abc016"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d23/structmmio.html#a164bdedeee37058e36a9bca706abc016">dbg_id</a></td></tr>
<tr class="separator:a164bdedeee37058e36a9bca706abc016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7801eaab309282154e55661a38fc226a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d23/structmmio.html#a7801eaab309282154e55661a38fc226a">flags</a></td></tr>
<tr class="separator:a7801eaab309282154e55661a38fc226a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b95de7252faa18be61d03bdd2b8375"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d23/structmmio.html#ae8b95de7252faa18be61d03bdd2b8375">timeout</a></td></tr>
<tr class="separator:ae8b95de7252faa18be61d03bdd2b8375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4b8ef8ce3accf705bb176f5a644d2086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8ef8ce3accf705bb176f5a644d2086">&#9670;&nbsp;</a></span>afu_event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a>* mmio::afu_event</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60ec9b6cef87a850df5b80d7a8ad1878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ec9b6cef87a850df5b80d7a8ad1878">&#9670;&nbsp;</a></span>afu_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mmio::afu_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a5ad745426c80f1f15d37e3cc74fc06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5ad745426c80f1f15d37e3cc74fc06">&#9670;&nbsp;</a></span>dbg_fp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* mmio::dbg_fp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a164bdedeee37058e36a9bca706abc016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164bdedeee37058e36a9bca706abc016">&#9670;&nbsp;</a></span>dbg_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mmio::dbg_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa70a371168b1973c784f7c5b9fd87e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70a371168b1973c784f7c5b9fd87e40">&#9670;&nbsp;</a></span>desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d1/d8d/structafu__descriptor.html">afu_descriptor</a> mmio::desc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7801eaab309282154e55661a38fc226a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7801eaab309282154e55661a38fc226a">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mmio::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6501bbf529ce9671b1a082742882fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6501bbf529ce9671b1a082742882fbc">&#9670;&nbsp;</a></span>list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../dc/dea/structmmio__event.html">mmio_event</a>* mmio::list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8b95de7252faa18be61d03bdd2b8375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b95de7252faa18be61d03bdd2b8375">&#9670;&nbsp;</a></span>timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mmio::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>External/fm-pslse/pslse/<a class="el" href="../../df/d42/mmio_8h_source.html">mmio.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d23/structmmio.html">mmio</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
