<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/d92/structInputStruct.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InputStruct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d2/d92/structInputStruct.html">InputStruct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d92/structInputStruct.html#a08a5e551575af9d3f9f11c026140ee24">da</a></td><td class="entry"><a class="el" href="../../d2/d92/structInputStruct.html">InputStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d92/structInputStruct.html#a679d46163bc34ff943903e2494d51e1e">dr</a></td><td class="entry"><a class="el" href="../../d2/d92/structInputStruct.html">InputStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d92/structInputStruct.html#a412fbb939d6d987e41a79836ac8b6e74">dz</a></td><td class="entry"><a class="el" href="../../d2/d92/structInputStruct.html">InputStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d92/structInputStruct.html#ac9848aba6591c011a2bb9bb9cda52fb2">layerspecs</a></td><td class="entry"><a class="el" href="../../d2/d92/structInputStruct.html">InputStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d92/structInputStruct.html#a50d65aa67a50d771ebd44f1b05e33756">na</a></td><td class="entry"><a class="el" href="../../d2/d92/structInputStruct.html">InputStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d92/structInputStruct.html#a70d69d85e4ffc2b19ee5b20d33c54614">nr</a></td><td class="entry"><a class="el" href="../../d2/d92/structInputStruct.html">InputStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d92/structInputStruct.html#ae5edf8703354355e7a14b145be238fce">num_layers</a></td><td class="entry"><a class="el" href="../../d2/d92/structInputStruct.html">InputStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d92/structInputStruct.html#a1e2db87272a6e6aad2df373138e57b3e">num_photons</a></td><td class="entry"><a class="el" href="../../d2/d92/structInputStruct.html">InputStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d92/structInputStruct.html#aa63c4a1398fb53434f46d9ca2600c309">nz</a></td><td class="entry"><a class="el" href="../../d2/d92/structInputStruct.html">InputStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d92/structInputStruct.html#a8f1833828489d91fbf091b7a1b3ebb81">out_fformat</a></td><td class="entry"><a class="el" href="../../d2/d92/structInputStruct.html">InputStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d92/structInputStruct.html#a2ac8c50c57fc98db1bf307f956004b87">out_fname</a></td><td class="entry"><a class="el" href="../../d2/d92/structInputStruct.html">InputStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d92/structInputStruct.html#aff99c66de3b98da33a4db41c824796ee">Wth</a></td><td class="entry"><a class="el" href="../../d2/d92/structInputStruct.html">InputStruct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
