<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/FPGACL/FPGACLTetrasFromTetraMesh.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d39/FPGACLTetrasFromTetraMesh_8cpp.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FPGACLTetrasFromTetraMesh.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d7/dd4/FPGACLTetrasFromTetraMesh_8hpp_source.html">FPGACLTetrasFromTetraMesh.hpp</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="../../d6/d64/TetraMesh_8hpp_source.html">FullMonteSW/Geometry/TetraMesh.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dc/d4d/Partition_8hpp_source.html">FullMonteSW/Geometry/Partition.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/d9f/FaceLinks_8hpp_source.html">FullMonteSW/Geometry/FaceLinks.hpp</a>&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/dbb/NonSSE_8hpp_source.html">FullMonteSW/Geometry/NonSSE.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FPGACLTetrasFromTetraMesh.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/de3/FPGACLTetrasFromTetraMesh_8cpp__incl.png" border="0" usemap="#Kernels_2FPGACL_2FPGACLTetrasFromTetraMesh_8cpp" alt=""/></div>
<map name="Kernels_2FPGACL_2FPGACLTetrasFromTetraMesh_8cpp" id="Kernels_2FPGACL_2FPGACLTetrasFromTetraMesh_8cpp">
<area shape="rect" id="node2" href="../../d7/dd4/FPGACLTetrasFromTetraMesh_8hpp.html" title="FPGACLTetrasFromTetraMesh.hpp" alt="" coords="1393,191,1627,218"/>
<area shape="rect" id="node4" href="../../d6/d64/TetraMesh_8hpp.html" title="FullMonteSW/Geometry\l/TetraMesh.hpp" alt="" coords="905,273,1080,315"/>
<area shape="rect" id="node23" href="../../dc/d4d/Partition_8hpp.html" title="FullMonteSW/Geometry\l/Partition.hpp" alt="" coords="2185,273,2360,315"/>
<area shape="rect" id="node24" href="../../de/d9f/FaceLinks_8hpp.html" title="FullMonteSW/Geometry\l/FaceLinks.hpp" alt="" coords="1239,95,1413,136"/>
<area shape="rect" id="node31" href="../../d8/dbb/NonSSE_8hpp.html" title="FullMonteSW/Geometry\l/NonSSE.hpp" alt="" coords="1765,95,1940,136"/>
<area shape="rect" id="node6" href="../../d9/d3d/Push_8hpp.html" title="FullMonteSW/Warnings\l/Push.hpp" alt="" coords="575,452,744,493"/>
<area shape="rect" id="node7" href="../../d0/d44/Boost_8hpp.html" title="FullMonteSW/Warnings\l/Boost.hpp" alt="" coords="803,452,972,493"/>
<area shape="rect" id="node9" href="../../d7/d9a/Pop_8hpp.html" title="FullMonteSW/Warnings\l/Pop.hpp" alt="" coords="363,452,532,493"/>
<area shape="rect" id="node18" href="../../de/d49/Geometry_8hpp.html" title="Geometry.hpp" alt="" coords="1081,370,1195,397"/>
<area shape="rect" id="node20" href="../../d7/d41/Cells_8hpp.html" title="Cells.hpp" alt="" coords="1270,370,1353,397"/>
<area shape="rect" id="node22" href="../../d1/d46/Geometry_2Point_8hpp.html" title="Point.hpp" alt="" coords="245,370,327,397"/>
<area shape="rect" id="node19" href="../../d2/d9d/UnitDimension_8hpp.html" title="UnitDimension.hpp" alt="" coords="1097,459,1243,486"/>
<area shape="rect" id="node21" href="../../df/d2a/WrappedVector_8hpp.html" title="WrappedVector.hpp" alt="" coords="1686,459,1833,486"/>
<area shape="rect" id="node25" href="../../db/db1/UnitVector_8hpp.html" title="FullMonteSW/Geometry\l/UnitVector.hpp" alt="" coords="1069,184,1244,225"/>
<area shape="rect" id="node26" href="../../de/dd9/Vector_8hpp.html" title="Vector.hpp" alt="" coords="241,281,331,307"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="../../dir_a367bcb3e5d8148564828c74b07da5ff.html">FPGACL</a></li><li class="navelem"><a class="el" href="../../dc/d39/FPGACLTetrasFromTetraMesh_8cpp.html">FPGACLTetrasFromTetraMesh.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
