<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Rescale Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d36/classRescale.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d9/d64/classRescale-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rescale Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/d8f/Rescale_8hpp_source.html">Rescale.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Rescale:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/df2/classRescale__coll__graph.png" border="0" usemap="#Rescale_coll__map" alt="Collaboration graph"/></div>
<map name="Rescale_coll__map" id="Rescale_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="15,601,114,752"/>
<area shape="rect" id="node2" href="../../d0/d86/classOutputData.html" title=" " alt="" coords="5,344,124,524"/>
<area shape="rect" id="node3" href="../../d0/d5d/classOutputDataType.html" title=" " alt="" coords="98,145,245,281"/>
<area shape="rect" id="node4" title=" " alt="" coords="37,5,92,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcd256255a5bf33006d669e6bc5720b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d36/classRescale.html#adcd256255a5bf33006d669e6bc5720b9">Rescale</a> ()</td></tr>
<tr class="separator:adcd256255a5bf33006d669e6bc5720b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5603c1322fda877dbecf13b048bfe1af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d36/classRescale.html#a5603c1322fda877dbecf13b048bfe1af">~Rescale</a> ()</td></tr>
<tr class="separator:a5603c1322fda877dbecf13b048bfe1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343c0729f962dcec45aa756f5929441a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d36/classRescale.html#a343c0729f962dcec45aa756f5929441a">source</a> (<a class="el" href="../../d0/d86/classOutputData.html">OutputData</a> *d)</td></tr>
<tr class="separator:a343c0729f962dcec45aa756f5929441a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeceb4bbf9f52e980eef63c9a467916ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d36/classRescale.html#aeceb4bbf9f52e980eef63c9a467916ad">update</a> ()</td></tr>
<tr class="separator:aeceb4bbf9f52e980eef63c9a467916ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2218f87a267c16bb835c430bc19a5b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d36/classRescale.html#ad2218f87a267c16bb835c430bc19a5b6">output</a> () const</td></tr>
<tr class="separator:ad2218f87a267c16bb835c430bc19a5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4f6579298d7bed6fdcb8ab1a85cc0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d36/classRescale.html#a8f4f6579298d7bed6fdcb8ab1a85cc0b">factor</a> (float f)</td></tr>
<tr class="separator:a8f4f6579298d7bed6fdcb8ab1a85cc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a28e606962db6a83fd0299f1dc6d3d346"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d36/classRescale.html#a28e606962db6a83fd0299f1dc6d3d346">m_factor</a> =1.0f</td></tr>
<tr class="separator:a28e606962db6a83fd0299f1dc6d3d346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0be2bcccd9c183c39a44a70fbfd1d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d36/classRescale.html#a6b0be2bcccd9c183c39a44a70fbfd1d1">m_data</a> =nullptr</td></tr>
<tr class="separator:a6b0be2bcccd9c183c39a44a70fbfd1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81de290c44d98c3223f9d45afaabe5c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d36/classRescale.html#a81de290c44d98c3223f9d45afaabe5c1">m_output</a> =nullptr</td></tr>
<tr class="separator:a81de290c44d98c3223f9d45afaabe5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adcd256255a5bf33006d669e6bc5720b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd256255a5bf33006d669e6bc5720b9">&#9670;&nbsp;</a></span>Rescale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rescale::Rescale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5603c1322fda877dbecf13b048bfe1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5603c1322fda877dbecf13b048bfe1af">&#9670;&nbsp;</a></span>~Rescale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rescale::~Rescale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f4f6579298d7bed6fdcb8ab1a85cc0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4f6579298d7bed6fdcb8ab1a85cc0b">&#9670;&nbsp;</a></span>factor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rescale::factor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2218f87a267c16bb835c430bc19a5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2218f87a267c16bb835c430bc19a5b6">&#9670;&nbsp;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a> * Rescale::output </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a343c0729f962dcec45aa756f5929441a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343c0729f962dcec45aa756f5929441a">&#9670;&nbsp;</a></span>source()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rescale::source </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeceb4bbf9f52e980eef63c9a467916ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeceb4bbf9f52e980eef63c9a467916ad">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rescale::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6b0be2bcccd9c183c39a44a70fbfd1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0be2bcccd9c183c39a44a70fbfd1d1">&#9670;&nbsp;</a></span>m_data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a>* Rescale::m_data =nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28e606962db6a83fd0299f1dc6d3d346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e606962db6a83fd0299f1dc6d3d346">&#9670;&nbsp;</a></span>m_factor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Rescale::m_factor =1.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81de290c44d98c3223f9d45afaabe5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81de290c44d98c3223f9d45afaabe5c1">&#9670;&nbsp;</a></span>m_output</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a>* Rescale::m_output =nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Queries/<a class="el" href="../../d7/d8f/Rescale_8hpp_source.html">Rescale.hpp</a></li>
<li>Queries/<a class="el" href="../../d4/d92/Rescale_8cpp.html">Rescale.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/d36/classRescale.html">Rescale</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
