<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: TIMOSMaterialWriter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d87/classTIMOSMaterialWriter.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d0/dab/classTIMOSMaterialWriter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TIMOSMaterialWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/d1a/TIMOSMaterialWriter_8hpp_source.html">TIMOSMaterialWriter.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TIMOSMaterialWriter:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d0d/classTIMOSMaterialWriter__coll__graph.png" border="0" usemap="#TIMOSMaterialWriter_coll__map" alt="Collaboration graph"/></div>
<map name="TIMOSMaterialWriter_coll__map" id="TIMOSMaterialWriter_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="73,492,247,628"/>
<area shape="rect" id="node2" href="../../d1/d43/classMaterialSet.html" title=" " alt="" coords="17,220,164,429"/>
<area shape="rect" id="node3" href="../../dc/def/classWrappedVector.html" title=" " alt="" coords="5,5,176,171"/>
<area shape="rect" id="node4" title=" " alt="" coords="189,286,243,363"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1151d517481ac2460c071cd137e6c941"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d87/classTIMOSMaterialWriter.html#a1151d517481ac2460c071cd137e6c941">TIMOSMaterialWriter</a> ()</td></tr>
<tr class="separator:a1151d517481ac2460c071cd137e6c941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9263984ffe72d4552e7e8c86719bcf12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d87/classTIMOSMaterialWriter.html#a9263984ffe72d4552e7e8c86719bcf12">~TIMOSMaterialWriter</a> ()</td></tr>
<tr class="separator:a9263984ffe72d4552e7e8c86719bcf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1809593ac04a5ec8063249aa455d70fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d87/classTIMOSMaterialWriter.html#a1809593ac04a5ec8063249aa455d70fa">filename</a> (std::string fn)</td></tr>
<tr class="separator:a1809593ac04a5ec8063249aa455d70fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fa2f7b923bba307a68ef46769eb8bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d87/classTIMOSMaterialWriter.html#ad8fa2f7b923bba307a68ef46769eb8bc">materials</a> (<a class="el" href="../../d1/d43/classMaterialSet.html">MaterialSet</a> *MS)</td></tr>
<tr class="separator:ad8fa2f7b923bba307a68ef46769eb8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bf015e48488abff9fe21d6366869ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d87/classTIMOSMaterialWriter.html#aa7bf015e48488abff9fe21d6366869ad">write</a> ()</td></tr>
<tr class="separator:aa7bf015e48488abff9fe21d6366869ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a69315919e49c0641e67d2f0dddc9d18a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d87/classTIMOSMaterialWriter.html#a69315919e49c0641e67d2f0dddc9d18a">m_precision</a> =6</td></tr>
<tr class="separator:a69315919e49c0641e67d2f0dddc9d18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50cdfac974ebf4dc8d55c61bd3f2106"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d43/classMaterialSet.html">MaterialSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d87/classTIMOSMaterialWriter.html#aa50cdfac974ebf4dc8d55c61bd3f2106">m_materials</a> =nullptr</td></tr>
<tr class="separator:aa50cdfac974ebf4dc8d55c61bd3f2106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46322dc4e633539bd1b66b8172602e14"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d87/classTIMOSMaterialWriter.html#a46322dc4e633539bd1b66b8172602e14">m_filename</a></td></tr>
<tr class="separator:a46322dc4e633539bd1b66b8172602e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1151d517481ac2460c071cd137e6c941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1151d517481ac2460c071cd137e6c941">&#9670;&nbsp;</a></span>TIMOSMaterialWriter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIMOSMaterialWriter::TIMOSMaterialWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9263984ffe72d4552e7e8c86719bcf12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9263984ffe72d4552e7e8c86719bcf12">&#9670;&nbsp;</a></span>~TIMOSMaterialWriter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIMOSMaterialWriter::~TIMOSMaterialWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1809593ac04a5ec8063249aa455d70fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1809593ac04a5ec8063249aa455d70fa">&#9670;&nbsp;</a></span>filename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMOSMaterialWriter::filename </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8fa2f7b923bba307a68ef46769eb8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fa2f7b923bba307a68ef46769eb8bc">&#9670;&nbsp;</a></span>materials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMOSMaterialWriter::materials </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d43/classMaterialSet.html">MaterialSet</a> *&#160;</td>
          <td class="paramname"><em>MS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7bf015e48488abff9fe21d6366869ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bf015e48488abff9fe21d6366869ad">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMOSMaterialWriter::write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a46322dc4e633539bd1b66b8172602e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46322dc4e633539bd1b66b8172602e14">&#9670;&nbsp;</a></span>m_filename</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TIMOSMaterialWriter::m_filename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa50cdfac974ebf4dc8d55c61bd3f2106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50cdfac974ebf4dc8d55c61bd3f2106">&#9670;&nbsp;</a></span>m_materials</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d43/classMaterialSet.html">MaterialSet</a>* TIMOSMaterialWriter::m_materials =nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69315919e49c0641e67d2f0dddc9d18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69315919e49c0641e67d2f0dddc9d18a">&#9670;&nbsp;</a></span>m_precision</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TIMOSMaterialWriter::m_precision =6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Storage/TIMOS/<a class="el" href="../../d1/d1a/TIMOSMaterialWriter_8hpp_source.html">TIMOSMaterialWriter.hpp</a></li>
<li>Storage/TIMOS/<a class="el" href="../../dc/d60/TIMOSMaterialWriter_8cpp.html">TIMOSMaterialWriter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/d87/classTIMOSMaterialWriter.html">TIMOSMaterialWriter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
