<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d89/classMaterial.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Material Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/d89/classMaterial.html">Material</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html#ac6c87b1b022957902e93ab44952606d6">absorptionCoeff</a>(float mu_a)</td><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html">Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html#aba80e73c56a2f1c90499bd4afe72d9d7">absorptionCoeff</a>() const</td><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html">Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html#aaa5ea324529a978f5f120d4f1a98ace7">anisotropy</a>(float g)</td><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html">Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html#af2f12b37f63761d9728539b30366a4b4">anisotropy</a>() const</td><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html">Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html#a4b832bd11d2b3d00ab74a269f2f2e9e8">g</a></td><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html">Material</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html#ac57d524a699bde6aaf92bf3eb834c772">getUnit</a>()</td><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html">Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html#a137e987401b63eb7c6c27c3e38bc74b5">Material</a>()</td><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html">Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html#a824c9cf037bf0ab881b7d31ca1d16f9f">Material</a>(float muA, float muS, float g, float n)</td><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html">Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html#a5a881d45bd25aa32793e601b1b09058b">mu_a</a></td><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html">Material</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html#a6a1e81064b2621923ebd3737c1908845">mu_s</a></td><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html">Material</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html#ad0530e1ba6d4d24f55258a0566ced52c">n</a></td><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html">Material</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html#a785551288a3ff63d9dee79a21ae81f4f">reducedScatteringCoeff</a>(float mu_s_prime)</td><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html">Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html#a6136576de7d9ca6b768a45b2f3fb2099">reducedScatteringCoeff</a>() const</td><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html">Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html#a114d8d5e2b3b7485a17dce1ae3329e1d">reducedScatteringCoeffWithG</a>(float mu_s_prime, float g)</td><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html">Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html#a1d086a56433324f66d276a95cec87132">refractiveIndex</a>(float n)</td><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html">Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html#a78bf1c20372210f93d80fe9c29a1eea3">refractiveIndex</a>() const</td><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html">Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html#a5d4f305dc3e0a1f25ada38c5649067a7">scatteringCoeff</a>(float mu_s)</td><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html">Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html#a63bd8bdb00ef0ce6edeb0bac33689edb">scatteringCoeff</a>() const</td><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html">Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html#a66356d7a41e9e452b407cbaf681a9912">unit</a></td><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html">Material</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html#a501490423f09bdb117016fb1581fdb16">unitDimension</a>(std::string str)</td><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html">Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html#a719803d9fbd04ad1512e814e039332ab">unitDimension</a>()</td><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html">Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html#a2c19452d71f54075df8f5405b03129f4">~Material</a>()</td><td class="entry"><a class="el" href="../../d3/d89/classMaterial.html">Material</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
