<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/FullMonteHW/old/source/m/sqrtFunc.m File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/d2e/sqrtFunc_8m.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sqrtFunc.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2b1e80725884cc3c54357c2b05475c9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2e/sqrtFunc_8m.html#a2b1e80725884cc3c54357c2b05475c9f">D</a> (1,:)</td></tr>
<tr class="separator:a2b1e80725884cc3c54357c2b05475c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2379c965349ca61f3a456a1353593411"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2e/sqrtFunc_8m.html#a2379c965349ca61f3a456a1353593411">D</a> (2,:)</td></tr>
<tr class="separator:a2379c965349ca61f3a456a1353593411"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac58cb9cff77f03d20e0e74ce973471eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2e/sqrtFunc_8m.html#ac58cb9cff77f03d20e0e74ce973471eb">function</a> [<a class="el" href="../../d2/de9/Scratch_2taylor2_8m.html#a2fb1c5cf58867b5bbc9a1b145a86f3a0">y</a>, <a class="el" href="../../d1/de7/sqrtSin_8m.html#a31de050cea9352a4f79ac0129e0c9088">D</a>]</td></tr>
<tr class="separator:ac58cb9cff77f03d20e0e74ce973471eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2b1e80725884cc3c54357c2b05475c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1e80725884cc3c54357c2b05475c9f">&#9670;&nbsp;</a></span>D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D </td>
          <td>(</td>
          <td class="paramtype">1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">:&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2379c965349ca61f3a456a1353593411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2379c965349ca61f3a456a1353593411">&#9670;&nbsp;</a></span>D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D </td>
          <td>(</td>
          <td class="paramtype">2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">:&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac58cb9cff77f03d20e0e74ce973471eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58cb9cff77f03d20e0e74ce973471eb">&#9670;&nbsp;</a></span>function</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function[<a class="el" href="../../d2/de9/Scratch_2taylor2_8m.html#a2fb1c5cf58867b5bbc9a1b145a86f3a0">y</a>, <a class="el" href="../../d1/de7/sqrtSin_8m.html#a31de050cea9352a4f79ac0129e0c9088">D</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= sqrtFunc(<a class="code" href="../../dc/d3a/checkHG_8m.html#a9336ebf25087d91c818ee6e9ec29f8c1">x</a>)</div><div class="line"></div><div class="line"><a class="code" href="../../df/d63/modules_2Log_2logTaylor_8m.html#a2fb1c5cf58867b5bbc9a1b145a86f3a0">y</a> = <a class="code" href="../../d6/d44/sqrt__x_8m.html#a730e7b77099f16d86b1f93b22a4ca065">sqrt</a>(<a class="code" href="../../dc/d3a/checkHG_8m.html#a9336ebf25087d91c818ee6e9ec29f8c1">x</a>)</div><div class="ttc" id="modules_2Log_2logTaylor_8m_html_a2fb1c5cf58867b5bbc9a1b145a86f3a0"><div class="ttname"><a href="../../df/d63/modules_2Log_2logTaylor_8m.html#a2fb1c5cf58867b5bbc9a1b145a86f3a0">y</a></div><div class="ttdeci">Computes the natural log by Taylor series expansion y</div><div class="ttdef"><b>Definition:</b> logTaylor.m:3</div></div>
<div class="ttc" id="checkHG_8m_html_a9336ebf25087d91c818ee6e9ec29f8c1"><div class="ttname"><a href="../../dc/d3a/checkHG_8m.html#a9336ebf25087d91c818ee6e9ec29f8c1">x</a></div><div class="ttdeci">x</div><div class="ttdef"><b>Definition:</b> checkHG.m:45</div></div>
<div class="ttc" id="sqrt__x_8m_html_a730e7b77099f16d86b1f93b22a4ca065"><div class="ttname"><a href="../../d6/d44/sqrt__x_8m.html#a730e7b77099f16d86b1f93b22a4ca065">sqrt</a></div><div class="ttdeci">sqrt_x m Calculate sqrt(1+x) with Taylor power series % f(x)</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_80f53c43b4b1a24b75b6bc5bac030e10.html">FullMonteHW</a></li><li class="navelem"><a class="el" href="../../dir_db9cf224b2036bf5bb480776b4d204f9.html">old</a></li><li class="navelem"><a class="el" href="../../dir_2a7ccc0095509d7e64fc3283cbded649.html">source</a></li><li class="navelem"><a class="el" href="../../dir_40582d75f3d9b273e5892736771664fd.html">m</a></li><li class="navelem"><a class="el" href="../../d2/d2e/sqrtFunc_8m.html">sqrtFunc.m</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
