<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Queries/DataDifference.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d1a/DataDifference_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataDifference.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d1a/DataDifference_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * DataDifference.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jun 29, 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef QUERIES_DATADIFFERENCE_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define QUERIES_DATADIFFERENCE_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/d86/classOutputData.html">OutputData</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/dd8/OutputDataType_8hpp.html">FullMonteSW/OutputTypes/OutputDataType.hpp</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d8/db1/classAbstractDataDifference.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/db1/classAbstractDataDifference.html">AbstractDataDifference</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="../../d8/db1/classAbstractDataDifference.html#a51a2fed167ff3c6873e8a9193e280215">AbstractDataDifference</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d8/db1/classAbstractDataDifference.html#ac25a44bfc2691d7bbdebad2fe1f70196">~AbstractDataDifference</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="../../d8/db1/classAbstractDataDifference.html#ad3658f153fa917bc37b8e6e187ade455">left</a>(<a class="code" href="../../d0/d86/classOutputData.html">OutputData</a>* l);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="../../d0/d86/classOutputData.html">OutputData</a>* <a class="code" href="../../d8/db1/classAbstractDataDifference.html#ad3658f153fa917bc37b8e6e187ade455">left</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="../../d8/db1/classAbstractDataDifference.html#a74fa5f3794563b31a6bcec37ce6822d2">right</a>(<a class="code" href="../../d0/d86/classOutputData.html">OutputData</a>* r);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="../../d0/d86/classOutputData.html">OutputData</a>* <a class="code" href="../../d8/db1/classAbstractDataDifference.html#a74fa5f3794563b31a6bcec37ce6822d2">right</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="../../d8/db1/classAbstractDataDifference.html#a5a31ebe563db1003eae6191197aadde3">update</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="../../d0/d86/classOutputData.html">OutputData</a>* <a class="code" href="../../d8/db1/classAbstractDataDifference.html#a2d79abf21eb9acd002124916c5dbd0bc">output</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d8/db1/classAbstractDataDifference.html#a7a9af46394c6edb25e08ce333a2623be">typeCheck</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d8/db1/classAbstractDataDifference.html#aa11321472b5daff44a8155370e0b057e">dimCheck</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/db1/classAbstractDataDifference.html#ababcb60253916c4770e5075cdb5416b2">doUpdate</a>()=0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d8/db1/classAbstractDataDifference.html#ad9b1dcfcc7f6cfecec766563f47018b3">   42</a></span>&#160;    <a class="code" href="../../d0/d86/classOutputData.html">OutputData</a>* <a class="code" href="../../d8/db1/classAbstractDataDifference.html#ad9b1dcfcc7f6cfecec766563f47018b3">m_output</a>=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d8/db1/classAbstractDataDifference.html#adaca606669447cee52fe022c30d9533c">   45</a></span>&#160;    <a class="code" href="../../d0/d86/classOutputData.html">OutputData</a>* <a class="code" href="../../d8/db1/classAbstractDataDifference.html#adaca606669447cee52fe022c30d9533c">m_left</a>=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d8/db1/classAbstractDataDifference.html#acd979821b7fc1a3e4e0405cd7aff864e">   46</a></span>&#160;    <a class="code" href="../../d0/d86/classOutputData.html">OutputData</a>* <a class="code" href="../../d8/db1/classAbstractDataDifference.html#acd979821b7fc1a3e4e0405cd7aff864e">m_right</a>=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d3/d5e/classDataDifference.html">   52</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;<span class="keyword">class </span><a class="code" href="../../d3/d5e/classDataDifference.html">DataDifference</a> : <span class="keyword">public</span> <a class="code" href="../../d8/db1/classAbstractDataDifference.html">AbstractDataDifference</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/db1/classAbstractDataDifference.html#ad3658f153fa917bc37b8e6e187ade455">AbstractDataDifference::left</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d8/db1/classAbstractDataDifference.html#a74fa5f3794563b31a6bcec37ce6822d2">AbstractDataDifference::right</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d8/db1/classAbstractDataDifference.html#a7a9af46394c6edb25e08ce333a2623be">typeCheck</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d3/d5e/classDataDifference.html#ab4d7f93a495812888e70f6bff20d0b09">   60</a></span>&#160;    T* <a class="code" href="../../d3/d5e/classDataDifference.html#ab4d7f93a495812888e70f6bff20d0b09">left</a>()<span class="keyword">   const </span>{ <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T*<span class="keyword">&gt;</span>(<a class="code" href="../../d8/db1/classAbstractDataDifference.html#ad3658f153fa917bc37b8e6e187ade455">AbstractDataDifference::left</a>());     }</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d3/d5e/classDataDifference.html#a62f7a34b3e885e6ecdf31499a9384e06">   61</a></span>&#160;    T* <a class="code" href="../../d3/d5e/classDataDifference.html#a62f7a34b3e885e6ecdf31499a9384e06">right</a>()<span class="keyword">  const </span>{ <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T*<span class="keyword">&gt;</span>(<a class="code" href="../../d8/db1/classAbstractDataDifference.html#a74fa5f3794563b31a6bcec37ce6822d2">AbstractDataDifference::right</a>());    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d3/d5e/classDataDifference.html#a3af27dc8088bf795bb4a5d56416043fc">   64</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;<span class="keywordtype">bool</span> <a class="code" href="../../d3/d5e/classDataDifference.html#a3af27dc8088bf795bb4a5d56416043fc">DataDifference&lt;T&gt;::typeCheck</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// check that types are both descended from T and that they are equal</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d8/db1/classAbstractDataDifference.html#ad3658f153fa917bc37b8e6e187ade455">AbstractDataDifference::left</a>()-&gt;<a class="code" href="../../d0/d86/classOutputData.html#a61322138a4a1d00e957ff7824d71acd5">type</a>()-&gt;<a class="code" href="../../d0/d5d/classOutputDataType.html#a3dee1bccf32d1876d0e5e0ad6febf392">derivedFrom</a>(T::staticType()) &amp;&amp;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="../../d8/db1/classAbstractDataDifference.html#a74fa5f3794563b31a6bcec37ce6822d2">AbstractDataDifference::right</a>()-&gt;<a class="code" href="../../d0/d86/classOutputData.html#a61322138a4a1d00e957ff7824d71acd5">type</a>()-&gt;<a class="code" href="../../d0/d5d/classOutputDataType.html#a3dee1bccf32d1876d0e5e0ad6febf392">derivedFrom</a>(T::staticType()) &amp;&amp;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="../../d8/db1/classAbstractDataDifference.html#ad3658f153fa917bc37b8e6e187ade455">AbstractDataDifference::left</a>()-&gt;<a class="code" href="../../d0/d86/classOutputData.html#a61322138a4a1d00e957ff7824d71acd5">type</a>() == <a class="code" href="../../d8/db1/classAbstractDataDifference.html#a74fa5f3794563b31a6bcec37ce6822d2">AbstractDataDifference::right</a>()-&gt;<a class="code" href="../../d0/d86/classOutputData.html#a61322138a4a1d00e957ff7824d71acd5">type</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* QUERIES_DATADIFFERENCE_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classDataDifference_html_a62f7a34b3e885e6ecdf31499a9384e06"><div class="ttname"><a href="../../d3/d5e/classDataDifference.html#a62f7a34b3e885e6ecdf31499a9384e06">DataDifference::right</a></div><div class="ttdeci">T * right() const</div><div class="ttdef"><b>Definition:</b> DataDifference.hpp:61</div></div>
<div class="ttc" id="classOutputDataType_html_a3dee1bccf32d1876d0e5e0ad6febf392"><div class="ttname"><a href="../../d0/d5d/classOutputDataType.html#a3dee1bccf32d1876d0e5e0ad6febf392">OutputDataType::derivedFrom</a></div><div class="ttdeci">bool derivedFrom(std::string name) const</div><div class="ttdef"><b>Definition:</b> OutputDataType.hpp:31</div></div>
<div class="ttc" id="classAbstractDataDifference_html_ad9b1dcfcc7f6cfecec766563f47018b3"><div class="ttname"><a href="../../d8/db1/classAbstractDataDifference.html#ad9b1dcfcc7f6cfecec766563f47018b3">AbstractDataDifference::m_output</a></div><div class="ttdeci">OutputData * m_output</div><div class="ttdef"><b>Definition:</b> DataDifference.hpp:42</div></div>
<div class="ttc" id="classAbstractDataDifference_html"><div class="ttname"><a href="../../d8/db1/classAbstractDataDifference.html">AbstractDataDifference</a></div><div class="ttdef"><b>Definition:</b> DataDifference.hpp:15</div></div>
<div class="ttc" id="classAbstractDataDifference_html_ad3658f153fa917bc37b8e6e187ade455"><div class="ttname"><a href="../../d8/db1/classAbstractDataDifference.html#ad3658f153fa917bc37b8e6e187ade455">AbstractDataDifference::left</a></div><div class="ttdeci">OutputData * left() const</div><div class="ttdef"><b>Definition:</b> DataDifference.cpp:30</div></div>
<div class="ttc" id="classOutputData_html"><div class="ttname"><a href="../../d0/d86/classOutputData.html">OutputData</a></div><div class="ttdef"><b>Definition:</b> OutputData.hpp:34</div></div>
<div class="ttc" id="classOutputData_html_a61322138a4a1d00e957ff7824d71acd5"><div class="ttname"><a href="../../d0/d86/classOutputData.html#a61322138a4a1d00e957ff7824d71acd5">OutputData::type</a></div><div class="ttdeci">virtual const OutputDataType * type() const</div><div class="ttdef"><b>Definition:</b> OutputData.cpp:37</div></div>
<div class="ttc" id="classAbstractDataDifference_html_a74fa5f3794563b31a6bcec37ce6822d2"><div class="ttname"><a href="../../d8/db1/classAbstractDataDifference.html#a74fa5f3794563b31a6bcec37ce6822d2">AbstractDataDifference::right</a></div><div class="ttdeci">OutputData * right() const</div><div class="ttdef"><b>Definition:</b> DataDifference.cpp:40</div></div>
<div class="ttc" id="classAbstractDataDifference_html_a2d79abf21eb9acd002124916c5dbd0bc"><div class="ttname"><a href="../../d8/db1/classAbstractDataDifference.html#a2d79abf21eb9acd002124916c5dbd0bc">AbstractDataDifference::output</a></div><div class="ttdeci">OutputData * output()</div></div>
<div class="ttc" id="classAbstractDataDifference_html_aa11321472b5daff44a8155370e0b057e"><div class="ttname"><a href="../../d8/db1/classAbstractDataDifference.html#aa11321472b5daff44a8155370e0b057e">AbstractDataDifference::dimCheck</a></div><div class="ttdeci">virtual bool dimCheck() const</div><div class="ttdoc">Check dimensions, returning true if OK. </div><div class="ttdef"><b>Definition:</b> DataDifference.cpp:50</div></div>
<div class="ttc" id="OutputDataType_8hpp_html"><div class="ttname"><a href="../../d7/dd8/OutputDataType_8hpp.html">OutputDataType.hpp</a></div></div>
<div class="ttc" id="classAbstractDataDifference_html_ababcb60253916c4770e5075cdb5416b2"><div class="ttname"><a href="../../d8/db1/classAbstractDataDifference.html#ababcb60253916c4770e5075cdb5416b2">AbstractDataDifference::doUpdate</a></div><div class="ttdeci">virtual void doUpdate()=0</div><div class="ttdoc">Actually do the update, after checking input data presence and type. </div></div>
<div class="ttc" id="classAbstractDataDifference_html_ac25a44bfc2691d7bbdebad2fe1f70196"><div class="ttname"><a href="../../d8/db1/classAbstractDataDifference.html#ac25a44bfc2691d7bbdebad2fe1f70196">AbstractDataDifference::~AbstractDataDifference</a></div><div class="ttdeci">virtual ~AbstractDataDifference()</div><div class="ttdef"><b>Definition:</b> DataDifference.cpp:21</div></div>
<div class="ttc" id="classAbstractDataDifference_html_a51a2fed167ff3c6873e8a9193e280215"><div class="ttname"><a href="../../d8/db1/classAbstractDataDifference.html#a51a2fed167ff3c6873e8a9193e280215">AbstractDataDifference::AbstractDataDifference</a></div><div class="ttdeci">AbstractDataDifference()</div><div class="ttdef"><b>Definition:</b> DataDifference.cpp:17</div></div>
<div class="ttc" id="classDataDifference_html"><div class="ttname"><a href="../../d3/d5e/classDataDifference.html">DataDifference</a></div><div class="ttdef"><b>Definition:</b> DataDifference.hpp:52</div></div>
<div class="ttc" id="classAbstractDataDifference_html_a5a31ebe563db1003eae6191197aadde3"><div class="ttname"><a href="../../d8/db1/classAbstractDataDifference.html#a5a31ebe563db1003eae6191197aadde3">AbstractDataDifference::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> DataDifference.cpp:56</div></div>
<div class="ttc" id="classAbstractDataDifference_html_a7a9af46394c6edb25e08ce333a2623be"><div class="ttname"><a href="../../d8/db1/classAbstractDataDifference.html#a7a9af46394c6edb25e08ce333a2623be">AbstractDataDifference::typeCheck</a></div><div class="ttdeci">virtual bool typeCheck() const</div><div class="ttdoc">Check the types, returning true if OK. </div><div class="ttdef"><b>Definition:</b> DataDifference.cpp:45</div></div>
<div class="ttc" id="classDataDifference_html_a3af27dc8088bf795bb4a5d56416043fc"><div class="ttname"><a href="../../d3/d5e/classDataDifference.html#a3af27dc8088bf795bb4a5d56416043fc">DataDifference::typeCheck</a></div><div class="ttdeci">virtual bool typeCheck() const override</div><div class="ttdoc">Check the types, returning true if OK. </div><div class="ttdef"><b>Definition:</b> DataDifference.hpp:64</div></div>
<div class="ttc" id="classAbstractDataDifference_html_adaca606669447cee52fe022c30d9533c"><div class="ttname"><a href="../../d8/db1/classAbstractDataDifference.html#adaca606669447cee52fe022c30d9533c">AbstractDataDifference::m_left</a></div><div class="ttdeci">OutputData * m_left</div><div class="ttdef"><b>Definition:</b> DataDifference.hpp:45</div></div>
<div class="ttc" id="classDataDifference_html_ab4d7f93a495812888e70f6bff20d0b09"><div class="ttname"><a href="../../d3/d5e/classDataDifference.html#ab4d7f93a495812888e70f6bff20d0b09">DataDifference::left</a></div><div class="ttdeci">T * left() const</div><div class="ttdef"><b>Definition:</b> DataDifference.hpp:60</div></div>
<div class="ttc" id="classAbstractDataDifference_html_acd979821b7fc1a3e4e0405cd7aff864e"><div class="ttname"><a href="../../d8/db1/classAbstractDataDifference.html#acd979821b7fc1a3e4e0405cd7aff864e">AbstractDataDifference::m_right</a></div><div class="ttdeci">OutputData * m_right</div><div class="ttdef"><b>Definition:</b> DataDifference.hpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_3d9b7978933c95299f10117106928bd4.html">Queries</a></li><li class="navelem"><a class="el" href="../../d9/d1a/DataDifference_8hpp.html">DataDifference.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
