<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/FullMonteHW/old/modules/HenyeyGreenstein/BDPIHGTestFixture.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d7c/BDPIHGTestFixture_8hpp.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BDPIHGTestFixture.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../d2/da1/StandardNewFactory_8hpp_source.html">BDPIDevice/StandardNewFactory.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dc/d6a/GeneratorReadPortPipe_8hpp_source.html">BDPIDevice/GeneratorReadPortPipe.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../db/da0/TimestampedVectorWritePort_8hpp_source.html">BDPIDevice/TimestampedVectorWritePort.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/de5/CXXFullMonteTypes_8hpp_source.html">FullMonteHW/Host/CXXFullMonteTypes.hpp</a>&gt;</code><br />
<code>#include &lt;cinttypes&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d5e/HGTestFixture_8hpp_source.html">HGTestFixture.hpp</a>&quot;</code><br />
<code>#include &lt;boost/serialization/serialization.hpp&gt;</code><br />
<code>#include &lt;boost/serialization/access.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BDPIHGTestFixture.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d33/BDPIHGTestFixture_8hpp__incl.png" border="0" usemap="#External_2FullMonteHW_2old_2modules_2HenyeyGreenstein_2BDPIHGTestFixture_8hpp" alt=""/></div>
<map name="External_2FullMonteHW_2old_2modules_2HenyeyGreenstein_2BDPIHGTestFixture_8hpp" id="External_2FullMonteHW_2old_2modules_2HenyeyGreenstein_2BDPIHGTestFixture_8hpp">
<area shape="rect" id="node1" title=" " alt="" coords="1078,5,1286,61"/>
<area shape="rect" id="node2" href="../../d2/da1/StandardNewFactory_8hpp.html" title=" " alt="" coords="1139,117,1385,143"/>
<area shape="rect" id="node4" title=" " alt="" coords="1170,399,1245,426"/>
<area shape="rect" id="node10" href="../../dc/d6a/GeneratorReadPortPipe_8hpp.html" title=" " alt="" coords="521,109,707,151"/>
<area shape="rect" id="node24" title=" " alt="" coords="888,392,1015,433"/>
<area shape="rect" id="node27" href="../../db/da0/TimestampedVectorWritePort_8hpp.html" title=" " alt="" coords="731,109,947,151"/>
<area shape="rect" id="node29" href="../../df/de5/CXXFullMonteTypes_8hpp.html" title=" " alt="" coords="1811,109,1998,151"/>
<area shape="rect" id="node31" title=" " alt="" coords="2236,392,2363,433"/>
<area shape="rect" id="node44" href="../../d2/d5e/HGTestFixture_8hpp.html" title=" " alt="" coords="2794,206,2927,233"/>
<area shape="rect" id="node3" href="../../d3/d61/DeviceFactory_8hpp.html" title=" " alt="" coords="1140,206,1272,233"/>
<area shape="rect" id="node5" href="../../d0/d6c/DeviceFactoryRegistry_8hpp.html" title=" " alt="" coords="1297,206,1478,233"/>
<area shape="rect" id="node6" href="../../de/d21/Singleton_8hpp.html" title=" " alt="" coords="1377,303,1478,329"/>
<area shape="rect" id="node7" title=" " alt="" coords="1334,399,1406,426"/>
<area shape="rect" id="node8" title=" " alt="" coords="1255,303,1301,329"/>
<area shape="rect" id="node9" title=" " alt="" coords="2125,399,2180,426"/>
<area shape="rect" id="node11" href="../../df/d73/ReadPortPipeWrapper_8hpp.html" title=" " alt="" coords="563,206,740,233"/>
<area shape="rect" id="node12" href="../../da/d14/Device_8hpp.html" title=" " alt="" coords="1041,303,1129,329"/>
<area shape="rect" id="node15" href="../../d9/dd9/Packer_8hpp.html" title=" " alt="" coords="471,288,637,344"/>
<area shape="rect" id="node19" title=" " alt="" coords="562,556,701,597"/>
<area shape="rect" id="node26" href="../../d7/d4d/PortWrapperBase_8hpp.html" title=" " alt="" coords="713,303,864,329"/>
<area shape="rect" id="node13" title=" " alt="" coords="1537,399,1595,426"/>
<area shape="rect" id="node14" title=" " alt="" coords="1039,399,1136,426"/>
<area shape="rect" id="node16" title=" " alt="" coords="5,399,84,426"/>
<area shape="rect" id="node17" title=" " alt="" coords="1430,399,1513,426"/>
<area shape="rect" id="node18" title=" " alt="" coords="160,399,292,426"/>
<area shape="rect" id="node20" href="../../d9/d7d/ConstGMPArray_8hpp.html" title=" " alt="" coords="535,399,677,426"/>
<area shape="rect" id="node21" href="../../db/df9/BoostGMPArrayWrapper_8hpp.html" title=" " alt="" coords="403,481,593,508"/>
<area shape="rect" id="node22" href="../../de/daf/Containers_8hpp.html" title=" " alt="" coords="701,399,812,426"/>
<area shape="rect" id="node25" title=" " alt="" coords="368,392,511,433"/>
<area shape="rect" id="node23" title=" " alt="" coords="2618,481,2669,508"/>
<area shape="rect" id="node28" href="../../d2/d22/WritePortWrapper_8hpp.html" title=" " alt="" coords="764,206,915,233"/>
<area shape="rect" id="node30" title=" " alt="" coords="1892,199,2019,240"/>
<area shape="rect" id="node32" title=" " alt="" coords="2043,206,2215,233"/>
<area shape="rect" id="node33" href="../../d4/dc9/FixedInt_8hpp.html" title=" " alt="" coords="1603,295,1766,337"/>
<area shape="rect" id="node35" title=" " alt="" coords="1881,399,1947,426"/>
<area shape="rect" id="node39" href="../../d3/d50/FixedPoint_8hpp.html" title=" " alt="" coords="1654,199,1817,240"/>
<area shape="rect" id="node40" title=" " alt="" coords="2025,303,2083,329"/>
<area shape="rect" id="node42" href="../../d1/db5/Pad_8hpp.html" title=" " alt="" coords="2158,295,2321,337"/>
<area shape="rect" id="node43" title=" " alt="" coords="2391,199,2530,240"/>
<area shape="rect" id="node34" title=" " alt="" coords="1791,399,1856,426"/>
<area shape="rect" id="node36" title=" " alt="" coords="1619,399,1689,426"/>
<area shape="rect" id="node37" title=" " alt="" coords="1713,399,1766,426"/>
<area shape="rect" id="node38" title=" " alt="" coords="1972,392,2101,433"/>
<area shape="rect" id="node41" title=" " alt="" coords="1841,303,2000,329"/>
<area shape="rect" id="node45" title=" " alt="" coords="2933,399,2986,426"/>
<area shape="rect" id="node46" href="../../d8/d83/HGChecker_8hpp.html" title=" " alt="" coords="2707,303,2823,329"/>
<area shape="rect" id="node48" href="../../da/d03/HGRandomStim_8hpp.html" title=" " alt="" coords="2899,303,3041,329"/>
<area shape="rect" id="node49" title=" " alt="" coords="3066,295,3229,337"/>
<area shape="rect" id="node50" href="../../da/dc8/RandomDistributionGenerator_8hpp.html" title=" " alt="" coords="3253,295,3468,337"/>
<area shape="rect" id="node47" title=" " alt="" coords="2707,392,2857,433"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d65/BDPIHGTestFixture_8hpp__dep__incl.png" border="0" usemap="#External_2FullMonteHW_2old_2modules_2HenyeyGreenstein_2BDPIHGTestFixture_8hppdep" alt=""/></div>
<map name="External_2FullMonteHW_2old_2modules_2HenyeyGreenstein_2BDPIHGTestFixture_8hppdep" id="External_2FullMonteHW_2old_2modules_2HenyeyGreenstein_2BDPIHGTestFixture_8hppdep">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,213,61"/>
<area shape="rect" id="node2" href="../../d4/d1c/BDPIHGTestFixture_8cpp.html" title=" " alt="" coords="5,109,213,165"/>
</map>
</div>
</div>
<p><a href="../../d9/d7c/BDPIHGTestFixture_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db5/classBDPIHGTestFixture.html">BDPIHGTestFixture</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9eb39011fd79f1469e82d232a1fd8a71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7c/BDPIHGTestFixture_8hpp.html#a9eb39011fd79f1469e82d232a1fd8a71">bdpi_initHGTest</a> ()</td></tr>
<tr class="separator:a9eb39011fd79f1469e82d232a1fd8a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9eb39011fd79f1469e82d232a1fd8a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb39011fd79f1469e82d232a1fd8a71">&#9670;&nbsp;</a></span>bdpi_initHGTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bdpi_initHGTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_80f53c43b4b1a24b75b6bc5bac030e10.html">FullMonteHW</a></li><li class="navelem"><a class="el" href="../../dir_db9cf224b2036bf5bb480776b4d204f9.html">old</a></li><li class="navelem"><a class="el" href="../../dir_9c29122e7ce0bdb1d4ee2bda2150c8b2.html">modules</a></li><li class="navelem"><a class="el" href="../../dir_49f684f035dad0bac9c295c760302efb.html">HenyeyGreenstein</a></li><li class="navelem"><a class="el" href="../../d9/d7c/BDPIHGTestFixture_8hpp.html">BDPIHGTestFixture.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
