<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Geometry/Placement/PlanePlacementLineSource.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d0b/PlanePlacementLineSource_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlanePlacementLineSource.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d0b/PlanePlacementLineSource_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * PlanePlacementLineSource.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Mar 9, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GEOMETRY_PLACEMENT_PLANEPLACEMENTLINESOURCE_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define GEOMETRY_PLACEMENT_PLANEPLACEMENTLINESOURCE_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d4d/PlacementMediatorBase_8hpp.html">FullMonteSW/Geometry/Placement/PlacementMediatorBase.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/dc0/PlanePlacement_8hpp.html">FullMonteSW/Geometry/Placement/PlanePlacement.hpp</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d1/d39/namespaceSource.html">Source</a> { <span class="keyword">class </span>Line; }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d7/dbb/classPlanePlacementLineSource.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/dbb/classPlanePlacementLineSource.html">PlanePlacementLineSource</a> : <span class="keyword">public</span> <a class="code" href="../../d8/dcd/classPlacementMediatorInstance.html">PlacementMediatorInstance</a>&lt;PlanePlacement,Source::Line&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> extend(<span class="keywordtype">float</span> dl);</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d7/dbb/classPlanePlacementLineSource.html#aa86b9d2422949e33117f3849107acfc8">   21</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/dbb/classPlanePlacementLineSource.html#aa86b9d2422949e33117f3849107acfc8">shorten</a>(<span class="keywordtype">float</span> dl){ extend(-dl);    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> push(<span class="keywordtype">float</span> dz);</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d7/dbb/classPlanePlacementLineSource.html#a20ed41e25eb7fd27dc85a8b1ed987d58">   25</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/dbb/classPlanePlacementLineSource.html#a20ed41e25eb7fd27dc85a8b1ed987d58">pull</a>(<span class="keywordtype">float</span> dz){    push(-dz);  }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span>    planePosition(<a class="code" href="../../d0/db4/Basis_8hpp.html#a635b022f00c839d1f3600328586d4ea9">Point2</a> <a class="code" href="../../d4/d3e/AbstractSpatialMap_8cpp.html#a4c3ce3f6e751b8a1c6084b1194680d0f">p</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="../../d0/db4/Basis_8hpp.html#a635b022f00c839d1f3600328586d4ea9">Point2</a>  planePosition()             <span class="keyword">const</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="../../d0/db4/Basis_8hpp.html#a35a4f4e1871ca06461f2250c45eb3acf">UnitVector3</a> direction()             <span class="keyword">const</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span>    length(<span class="keywordtype">float</span> l);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">float</span>   length()                    <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">float</span>   tipDepth()                  <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> update() <span class="keyword">override</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d7/dbb/classPlanePlacementLineSource.html#ad6ae588c2ca4fc915e99a9d785654405">   45</a></span>&#160;    <a class="code" href="../../d0/db4/Basis_8hpp.html#a635b022f00c839d1f3600328586d4ea9">Point2</a>                  <a class="code" href="../../d7/dbb/classPlanePlacementLineSource.html#ad6ae588c2ca4fc915e99a9d785654405">m_pos</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d7/dbb/classPlanePlacementLineSource.html#a0bace0281342638e1473d230b7ed3000">   46</a></span>&#160;    std::pair&lt;float,float&gt;  <a class="code" href="../../d7/dbb/classPlanePlacementLineSource.html#a0bace0281342638e1473d230b7ed3000">m_endDepths</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GEOMETRY_PLACEMENT_PLANEPLACEMENTLINESOURCE_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="Basis_8hpp_html_a635b022f00c839d1f3600328586d4ea9"><div class="ttname"><a href="../../d0/db4/Basis_8hpp.html#a635b022f00c839d1f3600328586d4ea9">Point2</a></div><div class="ttdeci">std::array&lt; float, 2 &gt; Point2</div><div class="ttdef"><b>Definition:</b> Basis.hpp:24</div></div>
<div class="ttc" id="classPlanePlacementLineSource_html_a20ed41e25eb7fd27dc85a8b1ed987d58"><div class="ttname"><a href="../../d7/dbb/classPlanePlacementLineSource.html#a20ed41e25eb7fd27dc85a8b1ed987d58">PlanePlacementLineSource::pull</a></div><div class="ttdeci">void pull(float dz)</div><div class="ttdef"><b>Definition:</b> PlanePlacementLineSource.hpp:25</div></div>
<div class="ttc" id="Basis_8hpp_html_a35a4f4e1871ca06461f2250c45eb3acf"><div class="ttname"><a href="../../d0/db4/Basis_8hpp.html#a35a4f4e1871ca06461f2250c45eb3acf">UnitVector3</a></div><div class="ttdeci">std::array&lt; float, 3 &gt; UnitVector3</div><div class="ttdef"><b>Definition:</b> Basis.hpp:30</div></div>
<div class="ttc" id="classPlanePlacementLineSource_html_aa86b9d2422949e33117f3849107acfc8"><div class="ttname"><a href="../../d7/dbb/classPlanePlacementLineSource.html#aa86b9d2422949e33117f3849107acfc8">PlanePlacementLineSource::shorten</a></div><div class="ttdeci">void shorten(float dl)</div><div class="ttdef"><b>Definition:</b> PlanePlacementLineSource.hpp:21</div></div>
<div class="ttc" id="classPlanePlacementLineSource_html_ad6ae588c2ca4fc915e99a9d785654405"><div class="ttname"><a href="../../d7/dbb/classPlanePlacementLineSource.html#ad6ae588c2ca4fc915e99a9d785654405">PlanePlacementLineSource::m_pos</a></div><div class="ttdeci">Point2 m_pos</div><div class="ttdef"><b>Definition:</b> PlanePlacementLineSource.hpp:45</div></div>
<div class="ttc" id="PlanePlacement_8hpp_html"><div class="ttname"><a href="../../d7/dc0/PlanePlacement_8hpp.html">PlanePlacement.hpp</a></div></div>
<div class="ttc" id="classPlanePlacementLineSource_html_a0bace0281342638e1473d230b7ed3000"><div class="ttname"><a href="../../d7/dbb/classPlanePlacementLineSource.html#a0bace0281342638e1473d230b7ed3000">PlanePlacementLineSource::m_endDepths</a></div><div class="ttdeci">std::pair&lt; float, float &gt; m_endDepths</div><div class="ttdef"><b>Definition:</b> PlanePlacementLineSource.hpp:46</div></div>
<div class="ttc" id="AbstractSpatialMap_8cpp_html_a4c3ce3f6e751b8a1c6084b1194680d0f"><div class="ttname"><a href="../../d4/d3e/AbstractSpatialMap_8cpp.html#a4c3ce3f6e751b8a1c6084b1194680d0f">p</a></div><div class="ttdeci">static const OutputDataType * p[]</div><div class="ttdef"><b>Definition:</b> AbstractSpatialMap.cpp:22</div></div>
<div class="ttc" id="classPlacementMediatorInstance_html"><div class="ttname"><a href="../../d8/dcd/classPlacementMediatorInstance.html">PlacementMediatorInstance</a></div><div class="ttdef"><b>Definition:</b> PlacementMediatorBase.hpp:40</div></div>
<div class="ttc" id="namespaceSource_html"><div class="ttname"><a href="../../d1/d39/namespaceSource.html">Source</a></div><div class="ttdef"><b>Definition:</b> PlacementBase.hpp:25</div></div>
<div class="ttc" id="classPlanePlacementLineSource_html"><div class="ttname"><a href="../../d7/dbb/classPlanePlacementLineSource.html">PlanePlacementLineSource</a></div><div class="ttdef"><b>Definition:</b> PlanePlacementLineSource.hpp:16</div></div>
<div class="ttc" id="PlacementMediatorBase_8hpp_html"><div class="ttname"><a href="../../d5/d4d/PlacementMediatorBase_8hpp.html">PlacementMediatorBase.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_eccc925508204c58f9de69585b548932.html">Geometry</a></li><li class="navelem"><a class="el" href="../../dir_66d9e2270921ecfc59faa8a5469b8158.html">Placement</a></li><li class="navelem"><a class="el" href="../../d6/d0b/PlanePlacementLineSource_8hpp.html">PlanePlacementLineSource.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
