<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/BDPIDevice/ReadPortPipeWrapper.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/d73/ReadPortPipeWrapper_8hpp.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ReadPortPipeWrapper.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../da/d14/Device_8hpp_source.html">Device.hpp</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="../../d9/dd9/Packer_8hpp_source.html">FullMonteSW/External/BDPIDevice/BitPacking/Packer.hpp</a>&gt;</code><br />
<code>#include &lt;boost/multiprecision/gmp.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d4d/PortWrapperBase_8hpp_source.html">PortWrapperBase.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ReadPortPipeWrapper.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dce/ReadPortPipeWrapper_8hpp__incl.png" border="0" usemap="#External_2BDPIDevice_2ReadPortPipeWrapper_8hpp" alt=""/></div>
<map name="External_2BDPIDevice_2ReadPortPipeWrapper_8hpp" id="External_2BDPIDevice_2ReadPortPipeWrapper_8hpp">
<area shape="rect" id="node1" title=" " alt="" coords="849,5,1030,47"/>
<area shape="rect" id="node2" href="../../da/d14/Device_8hpp.html" title=" " alt="" coords="146,95,234,121"/>
<area shape="rect" id="node6" href="../../d9/dd9/Packer_8hpp.html" title=" " alt="" coords="964,169,1131,225"/>
<area shape="rect" id="node11" title=" " alt="" coords="1483,437,1622,479"/>
<area shape="rect" id="node18" href="../../d7/d4d/PortWrapperBase_8hpp.html" title=" " alt="" coords="788,95,939,121"/>
<area shape="rect" id="node3" title=" " alt="" coords="127,184,186,211"/>
<area shape="rect" id="node4" title=" " alt="" coords="174,281,249,307"/>
<area shape="rect" id="node5" title=" " alt="" coords="5,184,103,211"/>
<area shape="rect" id="node7" title=" " alt="" coords="273,281,345,307"/>
<area shape="rect" id="node8" title=" " alt="" coords="879,281,957,307"/>
<area shape="rect" id="node9" title=" " alt="" coords="771,281,854,307"/>
<area shape="rect" id="node10" title=" " alt="" coords="981,281,1113,307"/>
<area shape="rect" id="node12" href="../../d9/d7d/ConstGMPArray_8hpp.html" title=" " alt="" coords="1455,281,1597,307"/>
<area shape="rect" id="node13" href="../../db/df9/BoostGMPArrayWrapper_8hpp.html" title=" " alt="" coords="1457,363,1648,389"/>
<area shape="rect" id="node14" href="../../de/daf/Containers_8hpp.html" title=" " alt="" coords="636,281,747,307"/>
<area shape="rect" id="node16" title=" " alt="" coords="1137,273,1264,315"/>
<area shape="rect" id="node17" title=" " alt="" coords="1288,273,1431,315"/>
<area shape="rect" id="node15" title=" " alt="" coords="729,363,779,389"/>
<area shape="rect" id="node19" href="../../d2/d4f/Port_8hpp.html" title=" " alt="" coords="273,184,344,211"/>
<area shape="rect" id="node20" href="../../da/d09/Unpacker_8hpp.html" title=" " alt="" coords="749,184,919,211"/>
<area shape="rect" id="node21" title=" " alt="" coords="550,281,611,307"/>
<area shape="rect" id="node22" title=" " alt="" coords="369,281,448,307"/>
<area shape="rect" id="node23" title=" " alt="" coords="473,281,526,307"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dd4/ReadPortPipeWrapper_8hpp__dep__incl.png" border="0" usemap="#External_2BDPIDevice_2ReadPortPipeWrapper_8hppdep" alt=""/></div>
<map name="External_2BDPIDevice_2ReadPortPipeWrapper_8hppdep" id="External_2BDPIDevice_2ReadPortPipeWrapper_8hppdep">
<area shape="rect" id="node1" title=" " alt="" coords="905,5,1087,47"/>
<area shape="rect" id="node2" href="../../dc/d6a/GeneratorReadPortPipe_8hpp.html" title=" " alt="" coords="560,95,749,136"/>
<area shape="rect" id="node9" href="../../d2/d21/MemScanChainTest_8hpp.html" title=" " alt="" coords="1127,95,1331,136"/>
<area shape="rect" id="node3" href="../../d9/d7c/BDPIHGTestFixture_8hpp.html" title=" " alt="" coords="5,184,213,240"/>
<area shape="rect" id="node5" href="../../d7/d82/BDPIIntersectionTester_8cpp.html" title=" " alt="" coords="238,184,426,240"/>
<area shape="rect" id="node6" href="../../d4/ddc/BDPIScatterTestFixture_8cpp.html" title=" " alt="" coords="450,184,641,240"/>
<area shape="rect" id="node7" href="../../de/db7/SinCosCordicTestFixture_8hpp.html" title=" " alt="" coords="665,184,863,240"/>
<area shape="rect" id="node8" href="../../d3/d74/BDPIPointSourceTest_8cpp.html" title=" " alt="" coords="887,184,1097,240"/>
<area shape="rect" id="node4" href="../../d4/d1c/BDPIHGTestFixture_8cpp.html" title=" " alt="" coords="5,288,213,344"/>
<area shape="rect" id="node10" href="../../d8/d91/MemRequestFromFile_8hpp.html" title=" " alt="" coords="1122,191,1337,233"/>
<area shape="rect" id="node12" href="../../d0/d98/MemScanChainTest_8cpp.html" title=" " alt="" coords="1273,295,1477,337"/>
<area shape="rect" id="node11" href="../../d2/dd5/MemRequestFromFile_8cpp.html" title=" " alt="" coords="1034,295,1249,337"/>
</map>
</div>
</div>
<p><a href="../../df/d73/ReadPortPipeWrapper_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d35/classReadPortPipeWrapper.html">ReadPortPipeWrapper&lt; Wrapped, Device, Return &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_fc8db811538c9a987b9967dce08648e8.html">BDPIDevice</a></li><li class="navelem"><a class="el" href="../../df/d73/ReadPortPipeWrapper_8hpp.html">ReadPortPipeWrapper.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
