<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Geometry/Placement/SurfaceSourceBuilder.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/dea/SurfaceSourceBuilder_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SurfaceSourceBuilder.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/dea/SurfaceSourceBuilder_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GEOMETRY_PLACEMENT_SURFACESOURCEBUILDER_HPP_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GEOMETRY_PLACEMENT_SURFACESOURCEBUILDER_HPP_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d6/d64/TetraMesh_8hpp.html">FullMonteSW/Geometry/TetraMesh.hpp</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/d9f/FaceLinks_8hpp.html">FullMonteSW/Geometry/FaceLinks.hpp</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d2/d47/Permutation_8hpp.html">FullMonteSW/Geometry/Permutation.hpp</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../da/d67/GeometryPredicate_8hpp.html">FullMonteSW/Geometry/Predicates/GeometryPredicate.hpp</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../da/da7/VolumeCellPredicate_8hpp.html">FullMonteSW/Geometry/Predicates/VolumeCellPredicate.hpp</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d87/SurfaceCellPredicate_8hpp.html">FullMonteSW/Geometry/Predicates/SurfaceCellPredicate.hpp</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../df/d92/Geometry_2Sources_2Composite_8hpp.html">FullMonteSW/Geometry/Sources/Composite.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../da/d4b/TetraFace_8hpp.html">FullMonteSW/Geometry/Sources/TetraFace.hpp</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../de/d90/classSurfaceSourceBuilder.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/d90/classSurfaceSourceBuilder.html">SurfaceSourceBuilder</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../de/d90/classSurfaceSourceBuilder.html#aecd5e7771d5d12815ab8cb7bf933be14">   23</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#aecd5e7771d5d12815ab8cb7bf933be14">~SurfaceSourceBuilder</a>() {}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../de/d90/classSurfaceSourceBuilder.html#a03b01b547805399e9534b12d548b32ef">   25</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#a03b01b547805399e9534b12d548b32ef">mesh</a>(<a class="code" href="../../dd/df2/classTetraMesh.html">TetraMesh</a>* <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#ad4253ced3e829e020ed489983cf4dfa1">mesh</a>) { <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#a5d8dc4409d72a63c19c4acf9e0161751">m_mesh</a> = <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#a03b01b547805399e9534b12d548b32ef">mesh</a>; }</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../de/d90/classSurfaceSourceBuilder.html#ad4253ced3e829e020ed489983cf4dfa1">   26</a></span>&#160;        <a class="code" href="../../dd/df2/classTetraMesh.html">TetraMesh</a>* <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#ad4253ced3e829e020ed489983cf4dfa1">mesh</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#a5d8dc4409d72a63c19c4acf9e0161751">m_mesh</a>; }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../de/d90/classSurfaceSourceBuilder.html#a37e3efe2f523a836cc33300de8c872bf">   28</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#a37e3efe2f523a836cc33300de8c872bf">setRegion</a>(<a class="code" href="../../d8/d6f/classVolumeCellPredicate.html">VolumeCellPredicate</a>* r) { <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#a222f495138333b9c143eb0f815d52ca5">m_region</a> = r; };</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../de/d90/classSurfaceSourceBuilder.html#a67346a2c795accffff9932f902b1fd6e">   29</a></span>&#160;        <a class="code" href="../../d8/d6f/classVolumeCellPredicate.html">VolumeCellPredicate</a>* <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#a67346a2c795accffff9932f902b1fd6e">surfaceRegion</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#a222f495138333b9c143eb0f815d52ca5">m_region</a>; }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../de/d90/classSurfaceSourceBuilder.html#a086fef72fe1a4250dda1fca1ef634b75">   31</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#a086fef72fe1a4250dda1fca1ef634b75">emitHemiSphere</a>(<span class="keywordtype">bool</span> en) { <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#a6d22c3511b77c7b6add0f3a64bfcb64b">m_emitHemiSphere</a> = en; }</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../de/d90/classSurfaceSourceBuilder.html#a4b1bc45c8c2f3760fc6680b122cd66c8">   32</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#a4b1bc45c8c2f3760fc6680b122cd66c8">emitHemiSphere</a>() { <span class="keywordflow">return</span> <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#a6d22c3511b77c7b6add0f3a64bfcb64b">m_emitHemiSphere</a>; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../de/d90/classSurfaceSourceBuilder.html#a50ef42741eb2595076964f9689088573">   34</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#a50ef42741eb2595076964f9689088573">numericalAperture</a>(<span class="keywordtype">float</span> NA) { <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#ad41d3ed1a697caf99de246113c5616bb">m_NA</a> = abs(NA); }</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../de/d90/classSurfaceSourceBuilder.html#a79b02dd8696128e0230c0749165314c3">   35</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#a79b02dd8696128e0230c0749165314c3">numericalAperture</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#ad41d3ed1a697caf99de246113c5616bb">m_NA</a>; }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../de/d90/classSurfaceSourceBuilder.html#a7a8f25da5a5f0a20d57dad5f43b28352">   37</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#a7a8f25da5a5f0a20d57dad5f43b28352">hemiSphereEmitDistribution</a>(std::string str) { <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#a9fbb1b0a96df1d40b0e51417efaa9f49">m_hemiSphereEmitDistribution</a> = str; }</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../de/d90/classSurfaceSourceBuilder.html#afe83fa7109ed5db1f0e6e2a9d467c972">   38</a></span>&#160;        std::string <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#afe83fa7109ed5db1f0e6e2a9d467c972">hemiSphereEmitDistribution</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#a9fbb1b0a96df1d40b0e51417efaa9f49">m_hemiSphereEmitDistribution</a>; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#a6655deb8e7fdc10aa4b4fc1b38bcb465">power</a>(<span class="keywordtype">float</span> <a class="code" href="../../d4/d3e/AbstractSpatialMap_8cpp.html#a4c3ce3f6e751b8a1c6084b1194680d0f">p</a>);</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../de/d90/classSurfaceSourceBuilder.html#a6655deb8e7fdc10aa4b4fc1b38bcb465">   41</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#a6655deb8e7fdc10aa4b4fc1b38bcb465">power</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#a7ddde571a21a591e807aedad1cd16881">m_power</a>; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../de/d90/classSurfaceSourceBuilder.html#a2b14edfb7f1eaf575e817abc354ea9b9">   43</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#a2b14edfb7f1eaf575e817abc354ea9b9">checkDirection</a>(<span class="keywordtype">bool</span> <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#abd9096541dc9b5f5e202e20ac4b32511">checkDirection</a>) { <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#ac82cec3e1cdd5f7e8943fc1786c68dec">m_checkDirection</a> = <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#a2b14edfb7f1eaf575e817abc354ea9b9">checkDirection</a>; }</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../de/d90/classSurfaceSourceBuilder.html#abd9096541dc9b5f5e202e20ac4b32511">   44</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#abd9096541dc9b5f5e202e20ac4b32511">checkDirection</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#ac82cec3e1cdd5f7e8943fc1786c68dec">m_checkDirection</a>; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#a2cc518682d0317c62122909d52220e4d">emitDirection</a>(std::array &lt;double, 3&gt; <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#a2cc518682d0317c62122909d52220e4d">emitDirection</a>);</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../de/d90/classSurfaceSourceBuilder.html#a2cc518682d0317c62122909d52220e4d">   47</a></span>&#160;        <a class="code" href="../../d8/d8e/classUnitVector.html">UnitVector&lt;3, double&gt;</a> <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#a2cc518682d0317c62122909d52220e4d">emitDirection</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#a1ecc3b2a742eb693f477a0552098cc79">m_emitDirection</a>; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#a00813e2a7d04500222e6d3f4ec559853">includeFace</a>(<a class="code" href="../../d0/de0/classTetraMesh_1_1FaceDescriptor.html">TetraMesh::FaceDescriptor</a> IDfud);<span class="comment">// { return true; }</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#a61aabf5f6fce935039fc1305120070da">update</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="../../d7/d70/classSource_1_1Composite.html">Source::Composite</a> <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#aa86c75070b73c19bb69046d7546208f8">output</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// the geometry (has to be a TetraMesh)</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../de/d90/classSurfaceSourceBuilder.html#a5d8dc4409d72a63c19c4acf9e0161751">   56</a></span>&#160;        <a class="code" href="../../dd/df2/classTetraMesh.html">TetraMesh</a>* <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#a5d8dc4409d72a63c19c4acf9e0161751">m_mesh</a>=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// the volume region predicate</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../de/d90/classSurfaceSourceBuilder.html#a222f495138333b9c143eb0f815d52ca5">   59</a></span>&#160;        <a class="code" href="../../d8/d6f/classVolumeCellPredicate.html">VolumeCellPredicate</a>* <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#a222f495138333b9c143eb0f815d52ca5">m_region</a>=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// if true, emit from the tetrhedral faces randomly in the unit hemisphere</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// if false, emit in the direction of the normal of the tetrahedral face</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../de/d90/classSurfaceSourceBuilder.html#a6d22c3511b77c7b6add0f3a64bfcb64b">   63</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#a6d22c3511b77c7b6add0f3a64bfcb64b">m_emitHemiSphere</a>=<span class="keyword">false</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// the list of sources we have made</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../de/d90/classSurfaceSourceBuilder.html#af4c1e6c68bd4cb09b833457f2c863e4b">   66</a></span>&#160;        std::vector&lt;Source::TetraFace*&gt; <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#af4c1e6c68bd4cb09b833457f2c863e4b">m_sources</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// the distribution type for a hemisphere (see Kernels/Software/Emitters/HemiSphere.hpp)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// currently should be &quot;UNIFORM&quot; or &quot;LAMBERT&quot; using a string in case we want to extend these distributions in the future</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../de/d90/classSurfaceSourceBuilder.html#a9fbb1b0a96df1d40b0e51417efaa9f49">   70</a></span>&#160;        std::string <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#a9fbb1b0a96df1d40b0e51417efaa9f49">m_hemiSphereEmitDistribution</a>=<span class="stringliteral">&quot;UNIFORM&quot;</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// the total power of the output composite source</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../de/d90/classSurfaceSourceBuilder.html#a7ddde571a21a591e807aedad1cd16881">   73</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#a7ddde571a21a591e807aedad1cd16881">m_power</a>=1.0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// defining the photon spread angle of a tetrahedral face (default value emits in a hemisphere)</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../de/d90/classSurfaceSourceBuilder.html#ad41d3ed1a697caf99de246113c5616bb">   76</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#ad41d3ed1a697caf99de246113c5616bb">m_NA</a>=1.0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// if true, include only those faces emitting towards the specified direction</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// if false, include all faces</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../de/d90/classSurfaceSourceBuilder.html#ac82cec3e1cdd5f7e8943fc1786c68dec">   80</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#ac82cec3e1cdd5f7e8943fc1786c68dec">m_checkDirection</a>=<span class="keyword">false</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// specified direction</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../de/d90/classSurfaceSourceBuilder.html#a1ecc3b2a742eb693f477a0552098cc79">   82</a></span>&#160;        <a class="code" href="../../d8/d8e/classUnitVector.html">UnitVector &lt;3, double&gt;</a> <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#a1ecc3b2a742eb693f477a0552098cc79">m_emitDirection</a>=<a class="code" href="../../d8/d8e/classUnitVector.html">UnitVector&lt;3, double&gt;</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// Error margin for dot product, kept as internal variable for now</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// currently set to be less than 25.842 degrees from normal</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../de/d90/classSurfaceSourceBuilder.html#ad93d64bb615cd1603e84bf4c8fd9abcd">   86</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="../../de/d90/classSurfaceSourceBuilder.html#ad93d64bb615cd1603e84bf4c8fd9abcd">m_directionTolerance</a>=0.9;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="ttc" id="classSurfaceSourceBuilder_html_a5d8dc4409d72a63c19c4acf9e0161751"><div class="ttname"><a href="../../de/d90/classSurfaceSourceBuilder.html#a5d8dc4409d72a63c19c4acf9e0161751">SurfaceSourceBuilder::m_mesh</a></div><div class="ttdeci">TetraMesh * m_mesh</div><div class="ttdef"><b>Definition:</b> SurfaceSourceBuilder.hpp:56</div></div>
<div class="ttc" id="classSurfaceSourceBuilder_html_a1ecc3b2a742eb693f477a0552098cc79"><div class="ttname"><a href="../../de/d90/classSurfaceSourceBuilder.html#a1ecc3b2a742eb693f477a0552098cc79">SurfaceSourceBuilder::m_emitDirection</a></div><div class="ttdeci">UnitVector&lt; 3, double &gt; m_emitDirection</div><div class="ttdef"><b>Definition:</b> SurfaceSourceBuilder.hpp:82</div></div>
<div class="ttc" id="classVolumeCellPredicate_html"><div class="ttname"><a href="../../d8/d6f/classVolumeCellPredicate.html">VolumeCellPredicate</a></div><div class="ttdef"><b>Definition:</b> VolumeCellPredicate.hpp:13</div></div>
<div class="ttc" id="VolumeCellPredicate_8hpp_html"><div class="ttname"><a href="../../da/da7/VolumeCellPredicate_8hpp.html">VolumeCellPredicate.hpp</a></div></div>
<div class="ttc" id="classSurfaceSourceBuilder_html_afe83fa7109ed5db1f0e6e2a9d467c972"><div class="ttname"><a href="../../de/d90/classSurfaceSourceBuilder.html#afe83fa7109ed5db1f0e6e2a9d467c972">SurfaceSourceBuilder::hemiSphereEmitDistribution</a></div><div class="ttdeci">std::string hemiSphereEmitDistribution() const</div><div class="ttdef"><b>Definition:</b> SurfaceSourceBuilder.hpp:38</div></div>
<div class="ttc" id="classSurfaceSourceBuilder_html"><div class="ttname"><a href="../../de/d90/classSurfaceSourceBuilder.html">SurfaceSourceBuilder</a></div><div class="ttdef"><b>Definition:</b> SurfaceSourceBuilder.hpp:21</div></div>
<div class="ttc" id="classSurfaceSourceBuilder_html_a61aabf5f6fce935039fc1305120070da"><div class="ttname"><a href="../../de/d90/classSurfaceSourceBuilder.html#a61aabf5f6fce935039fc1305120070da">SurfaceSourceBuilder::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdef"><b>Definition:</b> SurfaceSourceBuilder.cpp:14</div></div>
<div class="ttc" id="TetraFace_8hpp_html"><div class="ttname"><a href="../../da/d4b/TetraFace_8hpp.html">TetraFace.hpp</a></div></div>
<div class="ttc" id="classTetraMesh_1_1FaceDescriptor_html"><div class="ttname"><a href="../../d0/de0/classTetraMesh_1_1FaceDescriptor.html">TetraMesh::FaceDescriptor</a></div><div class="ttdef"><b>Definition:</b> TetraMesh.hpp:415</div></div>
<div class="ttc" id="classSurfaceSourceBuilder_html_a4b1bc45c8c2f3760fc6680b122cd66c8"><div class="ttname"><a href="../../de/d90/classSurfaceSourceBuilder.html#a4b1bc45c8c2f3760fc6680b122cd66c8">SurfaceSourceBuilder::emitHemiSphere</a></div><div class="ttdeci">bool emitHemiSphere()</div><div class="ttdef"><b>Definition:</b> SurfaceSourceBuilder.hpp:32</div></div>
<div class="ttc" id="classSurfaceSourceBuilder_html_a2b14edfb7f1eaf575e817abc354ea9b9"><div class="ttname"><a href="../../de/d90/classSurfaceSourceBuilder.html#a2b14edfb7f1eaf575e817abc354ea9b9">SurfaceSourceBuilder::checkDirection</a></div><div class="ttdeci">void checkDirection(bool checkDirection)</div><div class="ttdef"><b>Definition:</b> SurfaceSourceBuilder.hpp:43</div></div>
<div class="ttc" id="classSurfaceSourceBuilder_html_a50ef42741eb2595076964f9689088573"><div class="ttname"><a href="../../de/d90/classSurfaceSourceBuilder.html#a50ef42741eb2595076964f9689088573">SurfaceSourceBuilder::numericalAperture</a></div><div class="ttdeci">void numericalAperture(float NA)</div><div class="ttdef"><b>Definition:</b> SurfaceSourceBuilder.hpp:34</div></div>
<div class="ttc" id="classSurfaceSourceBuilder_html_ad41d3ed1a697caf99de246113c5616bb"><div class="ttname"><a href="../../de/d90/classSurfaceSourceBuilder.html#ad41d3ed1a697caf99de246113c5616bb">SurfaceSourceBuilder::m_NA</a></div><div class="ttdeci">float m_NA</div><div class="ttdef"><b>Definition:</b> SurfaceSourceBuilder.hpp:76</div></div>
<div class="ttc" id="classSurfaceSourceBuilder_html_a7ddde571a21a591e807aedad1cd16881"><div class="ttname"><a href="../../de/d90/classSurfaceSourceBuilder.html#a7ddde571a21a591e807aedad1cd16881">SurfaceSourceBuilder::m_power</a></div><div class="ttdeci">float m_power</div><div class="ttdef"><b>Definition:</b> SurfaceSourceBuilder.hpp:73</div></div>
<div class="ttc" id="classSurfaceSourceBuilder_html_aa86c75070b73c19bb69046d7546208f8"><div class="ttname"><a href="../../de/d90/classSurfaceSourceBuilder.html#aa86c75070b73c19bb69046d7546208f8">SurfaceSourceBuilder::output</a></div><div class="ttdeci">Source::Composite output()</div><div class="ttdef"><b>Definition:</b> SurfaceSourceBuilder.cpp:82</div></div>
<div class="ttc" id="GeometryPredicate_8hpp_html"><div class="ttname"><a href="../../da/d67/GeometryPredicate_8hpp.html">GeometryPredicate.hpp</a></div></div>
<div class="ttc" id="classSurfaceSourceBuilder_html_ac82cec3e1cdd5f7e8943fc1786c68dec"><div class="ttname"><a href="../../de/d90/classSurfaceSourceBuilder.html#ac82cec3e1cdd5f7e8943fc1786c68dec">SurfaceSourceBuilder::m_checkDirection</a></div><div class="ttdeci">bool m_checkDirection</div><div class="ttdef"><b>Definition:</b> SurfaceSourceBuilder.hpp:80</div></div>
<div class="ttc" id="FaceLinks_8hpp_html"><div class="ttname"><a href="../../de/d9f/FaceLinks_8hpp.html">FaceLinks.hpp</a></div></div>
<div class="ttc" id="Permutation_8hpp_html"><div class="ttname"><a href="../../d2/d47/Permutation_8hpp.html">Permutation.hpp</a></div></div>
<div class="ttc" id="classSurfaceSourceBuilder_html_a7a8f25da5a5f0a20d57dad5f43b28352"><div class="ttname"><a href="../../de/d90/classSurfaceSourceBuilder.html#a7a8f25da5a5f0a20d57dad5f43b28352">SurfaceSourceBuilder::hemiSphereEmitDistribution</a></div><div class="ttdeci">void hemiSphereEmitDistribution(std::string str)</div><div class="ttdef"><b>Definition:</b> SurfaceSourceBuilder.hpp:37</div></div>
<div class="ttc" id="classSurfaceSourceBuilder_html_ad4253ced3e829e020ed489983cf4dfa1"><div class="ttname"><a href="../../de/d90/classSurfaceSourceBuilder.html#ad4253ced3e829e020ed489983cf4dfa1">SurfaceSourceBuilder::mesh</a></div><div class="ttdeci">TetraMesh * mesh() const</div><div class="ttdef"><b>Definition:</b> SurfaceSourceBuilder.hpp:26</div></div>
<div class="ttc" id="classSurfaceSourceBuilder_html_a67346a2c795accffff9932f902b1fd6e"><div class="ttname"><a href="../../de/d90/classSurfaceSourceBuilder.html#a67346a2c795accffff9932f902b1fd6e">SurfaceSourceBuilder::surfaceRegion</a></div><div class="ttdeci">VolumeCellPredicate * surfaceRegion() const</div><div class="ttdef"><b>Definition:</b> SurfaceSourceBuilder.hpp:29</div></div>
<div class="ttc" id="classSurfaceSourceBuilder_html_aecd5e7771d5d12815ab8cb7bf933be14"><div class="ttname"><a href="../../de/d90/classSurfaceSourceBuilder.html#aecd5e7771d5d12815ab8cb7bf933be14">SurfaceSourceBuilder::~SurfaceSourceBuilder</a></div><div class="ttdeci">virtual ~SurfaceSourceBuilder()</div><div class="ttdef"><b>Definition:</b> SurfaceSourceBuilder.hpp:23</div></div>
<div class="ttc" id="classSurfaceSourceBuilder_html_a37e3efe2f523a836cc33300de8c872bf"><div class="ttname"><a href="../../de/d90/classSurfaceSourceBuilder.html#a37e3efe2f523a836cc33300de8c872bf">SurfaceSourceBuilder::setRegion</a></div><div class="ttdeci">void setRegion(VolumeCellPredicate *r)</div><div class="ttdef"><b>Definition:</b> SurfaceSourceBuilder.hpp:28</div></div>
<div class="ttc" id="SurfaceCellPredicate_8hpp_html"><div class="ttname"><a href="../../d5/d87/SurfaceCellPredicate_8hpp.html">SurfaceCellPredicate.hpp</a></div></div>
<div class="ttc" id="AbstractSpatialMap_8cpp_html_a4c3ce3f6e751b8a1c6084b1194680d0f"><div class="ttname"><a href="../../d4/d3e/AbstractSpatialMap_8cpp.html#a4c3ce3f6e751b8a1c6084b1194680d0f">p</a></div><div class="ttdeci">static const OutputDataType * p[]</div><div class="ttdef"><b>Definition:</b> AbstractSpatialMap.cpp:22</div></div>
<div class="ttc" id="classSurfaceSourceBuilder_html_abd9096541dc9b5f5e202e20ac4b32511"><div class="ttname"><a href="../../de/d90/classSurfaceSourceBuilder.html#abd9096541dc9b5f5e202e20ac4b32511">SurfaceSourceBuilder::checkDirection</a></div><div class="ttdeci">bool checkDirection() const</div><div class="ttdef"><b>Definition:</b> SurfaceSourceBuilder.hpp:44</div></div>
<div class="ttc" id="classSurfaceSourceBuilder_html_a2cc518682d0317c62122909d52220e4d"><div class="ttname"><a href="../../de/d90/classSurfaceSourceBuilder.html#a2cc518682d0317c62122909d52220e4d">SurfaceSourceBuilder::emitDirection</a></div><div class="ttdeci">UnitVector&lt; 3, double &gt; emitDirection() const</div><div class="ttdef"><b>Definition:</b> SurfaceSourceBuilder.hpp:47</div></div>
<div class="ttc" id="classTetraMesh_html"><div class="ttname"><a href="../../dd/df2/classTetraMesh.html">TetraMesh</a></div><div class="ttdef"><b>Definition:</b> TetraMesh.hpp:206</div></div>
<div class="ttc" id="TetraMesh_8hpp_html"><div class="ttname"><a href="../../d6/d64/TetraMesh_8hpp.html">TetraMesh.hpp</a></div></div>
<div class="ttc" id="classSurfaceSourceBuilder_html_a03b01b547805399e9534b12d548b32ef"><div class="ttname"><a href="../../de/d90/classSurfaceSourceBuilder.html#a03b01b547805399e9534b12d548b32ef">SurfaceSourceBuilder::mesh</a></div><div class="ttdeci">void mesh(TetraMesh *mesh)</div><div class="ttdef"><b>Definition:</b> SurfaceSourceBuilder.hpp:25</div></div>
<div class="ttc" id="classSurfaceSourceBuilder_html_a6d22c3511b77c7b6add0f3a64bfcb64b"><div class="ttname"><a href="../../de/d90/classSurfaceSourceBuilder.html#a6d22c3511b77c7b6add0f3a64bfcb64b">SurfaceSourceBuilder::m_emitHemiSphere</a></div><div class="ttdeci">bool m_emitHemiSphere</div><div class="ttdef"><b>Definition:</b> SurfaceSourceBuilder.hpp:63</div></div>
<div class="ttc" id="classSurfaceSourceBuilder_html_a9fbb1b0a96df1d40b0e51417efaa9f49"><div class="ttname"><a href="../../de/d90/classSurfaceSourceBuilder.html#a9fbb1b0a96df1d40b0e51417efaa9f49">SurfaceSourceBuilder::m_hemiSphereEmitDistribution</a></div><div class="ttdeci">std::string m_hemiSphereEmitDistribution</div><div class="ttdef"><b>Definition:</b> SurfaceSourceBuilder.hpp:70</div></div>
<div class="ttc" id="classUnitVector_html"><div class="ttname"><a href="../../d8/d8e/classUnitVector.html">UnitVector&lt; 3, double &gt;</a></div></div>
<div class="ttc" id="classSource_1_1Composite_html"><div class="ttname"><a href="../../d7/d70/classSource_1_1Composite.html">Source::Composite</a></div><div class="ttdef"><b>Definition:</b> Composite.hpp:24</div></div>
<div class="ttc" id="classSurfaceSourceBuilder_html_ad93d64bb615cd1603e84bf4c8fd9abcd"><div class="ttname"><a href="../../de/d90/classSurfaceSourceBuilder.html#ad93d64bb615cd1603e84bf4c8fd9abcd">SurfaceSourceBuilder::m_directionTolerance</a></div><div class="ttdeci">float m_directionTolerance</div><div class="ttdef"><b>Definition:</b> SurfaceSourceBuilder.hpp:86</div></div>
<div class="ttc" id="classSurfaceSourceBuilder_html_a086fef72fe1a4250dda1fca1ef634b75"><div class="ttname"><a href="../../de/d90/classSurfaceSourceBuilder.html#a086fef72fe1a4250dda1fca1ef634b75">SurfaceSourceBuilder::emitHemiSphere</a></div><div class="ttdeci">void emitHemiSphere(bool en)</div><div class="ttdef"><b>Definition:</b> SurfaceSourceBuilder.hpp:31</div></div>
<div class="ttc" id="Geometry_2Sources_2Composite_8hpp_html"><div class="ttname"><a href="../../df/d92/Geometry_2Sources_2Composite_8hpp.html">Composite.hpp</a></div></div>
<div class="ttc" id="classSurfaceSourceBuilder_html_a6655deb8e7fdc10aa4b4fc1b38bcb465"><div class="ttname"><a href="../../de/d90/classSurfaceSourceBuilder.html#a6655deb8e7fdc10aa4b4fc1b38bcb465">SurfaceSourceBuilder::power</a></div><div class="ttdeci">float power() const</div><div class="ttdef"><b>Definition:</b> SurfaceSourceBuilder.hpp:41</div></div>
<div class="ttc" id="classSurfaceSourceBuilder_html_af4c1e6c68bd4cb09b833457f2c863e4b"><div class="ttname"><a href="../../de/d90/classSurfaceSourceBuilder.html#af4c1e6c68bd4cb09b833457f2c863e4b">SurfaceSourceBuilder::m_sources</a></div><div class="ttdeci">std::vector&lt; Source::TetraFace * &gt; m_sources</div><div class="ttdef"><b>Definition:</b> SurfaceSourceBuilder.hpp:66</div></div>
<div class="ttc" id="classSurfaceSourceBuilder_html_a222f495138333b9c143eb0f815d52ca5"><div class="ttname"><a href="../../de/d90/classSurfaceSourceBuilder.html#a222f495138333b9c143eb0f815d52ca5">SurfaceSourceBuilder::m_region</a></div><div class="ttdeci">VolumeCellPredicate * m_region</div><div class="ttdef"><b>Definition:</b> SurfaceSourceBuilder.hpp:59</div></div>
<div class="ttc" id="classSurfaceSourceBuilder_html_a00813e2a7d04500222e6d3f4ec559853"><div class="ttname"><a href="../../de/d90/classSurfaceSourceBuilder.html#a00813e2a7d04500222e6d3f4ec559853">SurfaceSourceBuilder::includeFace</a></div><div class="ttdeci">virtual bool includeFace(TetraMesh::FaceDescriptor IDfud)</div><div class="ttdef"><b>Definition:</b> SurfaceSourceBuilder.cpp:97</div></div>
<div class="ttc" id="classSurfaceSourceBuilder_html_a79b02dd8696128e0230c0749165314c3"><div class="ttname"><a href="../../de/d90/classSurfaceSourceBuilder.html#a79b02dd8696128e0230c0749165314c3">SurfaceSourceBuilder::numericalAperture</a></div><div class="ttdeci">float numericalAperture() const</div><div class="ttdef"><b>Definition:</b> SurfaceSourceBuilder.hpp:35</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_eccc925508204c58f9de69585b548932.html">Geometry</a></li><li class="navelem"><a class="el" href="../../dir_66d9e2270921ecfc59faa8a5469b8158.html">Placement</a></li><li class="navelem"><a class="el" href="../../d4/dea/SurfaceSourceBuilder_8hpp.html">SurfaceSourceBuilder.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
