<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/FullMonteHW/modules/Accumulator/RandomAccumulatorStim.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/de9/RandomAccumulatorStim_8hpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RandomAccumulatorStim.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/de9/RandomAccumulatorStim_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * RandomAccumulatorStim.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: August 1, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: William Kingsford &amp; jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MODULES_ACCUMULATOR_RANDOMACCUMULATORSTIM_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MODULES_ACCUMULATOR_RANDOMACCUMULATORSTIM_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;boost/random/uniform_int_distribution.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/random/uniform_real_distribution.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d39/AccumulatorTraits_8hpp.html">AccumulatorTraits.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> std::cout;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> std::endl;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d9/de4/classRandomAccumulatorStim.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/de4/classRandomAccumulatorStim.html">RandomAccumulatorStim</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d9/de4/classRandomAccumulatorStim.html#ac712fb821e15b8f4bdc4ae2dd0e8a742">   26</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d4/dcc/structAccumulatorTraits_1_1Input.html">AccumulatorTraits::Input</a>                            <a class="code" href="../../d9/de4/classRandomAccumulatorStim.html#ac712fb821e15b8f4bdc4ae2dd0e8a742">result_type</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../dc/d74/structRandomAccumulatorStim_1_1param__type.html">   27</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{}                                           <a class="code" href="../../dc/d74/structRandomAccumulatorStim_1_1param__type.html">param_type</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d9/de4/classRandomAccumulatorStim.html#af08ac6d7e4963deed644f907559b9621">   29</a></span>&#160;    <a class="code" href="../../d9/de4/classRandomAccumulatorStim.html#af08ac6d7e4963deed644f907559b9621">RandomAccumulatorStim</a>(){ <a class="code" href="../../d9/de4/classRandomAccumulatorStim.html#a8e86ef957258f60e08a7f9979df7a8cb">first_input</a> = <span class="keyword">true</span>; }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//void reset();</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> RNG&gt;<a class="code" href="../../d9/de4/classRandomAccumulatorStim.html#ac712fb821e15b8f4bdc4ae2dd0e8a742">result_type</a> <a class="code" href="../../d9/de4/classRandomAccumulatorStim.html#af9deef18f561a6083fe6487a6ddd63f2">operator()</a>(RNG&amp; <a class="code" href="../../d4/d37/checkResults_8m.html#a8a1cd60ca0b6c7bf0b3365665dbcea8d">e</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// needed because the first input must be a clear</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d9/de4/classRandomAccumulatorStim.html#a8e86ef957258f60e08a7f9979df7a8cb">   36</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d9/de4/classRandomAccumulatorStim.html#a8e86ef957258f60e08a7f9979df7a8cb">first_input</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//result_type operator()(RNG&amp; e,param_type p);</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//  param_type  param() const;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//  void        param(param_type p);</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//  result_type min() const;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//  result_type max() const;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//  bool operator==</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//  bool operator!=</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//os &lt;&lt; x;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//is &gt;&gt; x;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d9/de4/classRandomAccumulatorStim.html#ad1086e4350f49fe303140909267e4c95">   52</a></span>&#160;    boost::random::uniform_int_distribution&lt;uint8_t&gt; <a class="code" href="../../d9/de4/classRandomAccumulatorStim.html#ad1086e4350f49fe303140909267e4c95">m_rand_clear</a>{0, 36};</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d9/de4/classRandomAccumulatorStim.html#acfb5d31ab5db8c84545546cc3fc63a28">   53</a></span>&#160;    boost::random::uniform_int_distribution&lt;uint32_t&gt; <a class="code" href="../../d9/de4/classRandomAccumulatorStim.html#acfb5d31ab5db8c84545546cc3fc63a28">m_rand_addr</a>{0, <a class="code" href="../../db/d39/AccumulatorTraits_8hpp.html#ad1d337f69c5203493cb37cb203c33e24">NUM_ADDRESSES</a> - 1};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// 36 bit variable, but may be up to 6 accums squashed together</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d9/de4/classRandomAccumulatorStim.html#a200c0c5c50015a492b10aefe8820c031">   55</a></span>&#160;    boost::random::uniform_int_distribution&lt;uint64_t&gt; <a class="code" href="../../d9/de4/classRandomAccumulatorStim.html#a200c0c5c50015a492b10aefe8820c031">m_rand_delta</a>{0, (1ULL &lt;&lt; 33) - 1ULL};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d9/de4/classRandomAccumulatorStim.html#af9deef18f561a6083fe6487a6ddd63f2">   58</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> RNG&gt;<a class="code" href="../../d4/dcc/structAccumulatorTraits_1_1Input.html">RandomAccumulatorStim::result_type</a> <a class="code" href="../../d9/de4/classRandomAccumulatorStim.html#af9deef18f561a6083fe6487a6ddd63f2">RandomAccumulatorStim::operator()</a>(RNG&amp; rng)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="../../d4/dcc/structAccumulatorTraits_1_1Input.html">result_type</a> in;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Input is 6 random addresses and 6 random values. 1 in 36 inputs should be a clear, in which</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// case all addresses are set to 0 and it is checked that all 6 input addresses are zero as a</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// random sample</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <a class="code" href="../../d1/d82/cJSON_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>=0; <a class="code" href="../../d1/d82/cJSON_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>&lt;6; <a class="code" href="../../d1/d82/cJSON_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>++)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        in.<a class="code" href="../../d4/dcc/structAccumulatorTraits_1_1Input.html#a4467f4d9eb11b908dd5ea155ecf452ea">addr</a>[<a class="code" href="../../d1/d82/cJSON_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>] = <a class="code" href="../../d9/de4/classRandomAccumulatorStim.html#acfb5d31ab5db8c84545546cc3fc63a28">m_rand_addr</a>(rng);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        in.<a class="code" href="../../d4/dcc/structAccumulatorTraits_1_1Input.html#acb0a05f574aa3d9d4aaa03bfdd5c2e8c">delta</a>[<a class="code" href="../../d1/d82/cJSON_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>] = <a class="code" href="../../d9/de4/classRandomAccumulatorStim.html#a200c0c5c50015a492b10aefe8820c031">m_rand_delta</a>(rng);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// first input must be a clear</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d9/de4/classRandomAccumulatorStim.html#a8e86ef957258f60e08a7f9979df7a8cb">first_input</a>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        in.<a class="code" href="../../d4/dcc/structAccumulatorTraits_1_1Input.html#ad3f00566df5c3468ef5bec2e0a094ff3">clear</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="../../d9/de4/classRandomAccumulatorStim.html#a8e86ef957258f60e08a7f9979df7a8cb">first_input</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        in.<a class="code" href="../../d4/dcc/structAccumulatorTraits_1_1Input.html#ad3f00566df5c3468ef5bec2e0a094ff3">clear</a> = (<a class="code" href="../../d9/de4/classRandomAccumulatorStim.html#ad1086e4350f49fe303140909267e4c95">m_rand_clear</a>(rng) == 0);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> in;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MODULES_ACCUMULATOR_RANDOMACCUMULATORSTIM_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="AccumulatorTraits_8hpp_html_ad1d337f69c5203493cb37cb203c33e24"><div class="ttname"><a href="../../db/d39/AccumulatorTraits_8hpp.html#ad1d337f69c5203493cb37cb203c33e24">NUM_ADDRESSES</a></div><div class="ttdeci">#define NUM_ADDRESSES</div><div class="ttdef"><b>Definition:</b> AccumulatorTraits.hpp:15</div></div>
<div class="ttc" id="structAccumulatorTraits_1_1Input_html_ad3f00566df5c3468ef5bec2e0a094ff3"><div class="ttname"><a href="../../d4/dcc/structAccumulatorTraits_1_1Input.html#ad3f00566df5c3468ef5bec2e0a094ff3">AccumulatorTraits::Input::clear</a></div><div class="ttdeci">bool clear</div><div class="ttdef"><b>Definition:</b> AccumulatorTraits.hpp:23</div></div>
<div class="ttc" id="classRandomAccumulatorStim_html_af08ac6d7e4963deed644f907559b9621"><div class="ttname"><a href="../../d9/de4/classRandomAccumulatorStim.html#af08ac6d7e4963deed644f907559b9621">RandomAccumulatorStim::RandomAccumulatorStim</a></div><div class="ttdeci">RandomAccumulatorStim()</div><div class="ttdef"><b>Definition:</b> RandomAccumulatorStim.hpp:29</div></div>
<div class="ttc" id="structAccumulatorTraits_1_1Input_html_acb0a05f574aa3d9d4aaa03bfdd5c2e8c"><div class="ttname"><a href="../../d4/dcc/structAccumulatorTraits_1_1Input.html#acb0a05f574aa3d9d4aaa03bfdd5c2e8c">AccumulatorTraits::Input::delta</a></div><div class="ttdeci">std::array&lt; uint64_t, 6 &gt; delta</div><div class="ttdef"><b>Definition:</b> AccumulatorTraits.hpp:22</div></div>
<div class="ttc" id="classRandomAccumulatorStim_html_a200c0c5c50015a492b10aefe8820c031"><div class="ttname"><a href="../../d9/de4/classRandomAccumulatorStim.html#a200c0c5c50015a492b10aefe8820c031">RandomAccumulatorStim::m_rand_delta</a></div><div class="ttdeci">boost::random::uniform_int_distribution&lt; uint64_t &gt; m_rand_delta</div><div class="ttdef"><b>Definition:</b> RandomAccumulatorStim.hpp:55</div></div>
<div class="ttc" id="classRandomAccumulatorStim_html_acfb5d31ab5db8c84545546cc3fc63a28"><div class="ttname"><a href="../../d9/de4/classRandomAccumulatorStim.html#acfb5d31ab5db8c84545546cc3fc63a28">RandomAccumulatorStim::m_rand_addr</a></div><div class="ttdeci">boost::random::uniform_int_distribution&lt; uint32_t &gt; m_rand_addr</div><div class="ttdef"><b>Definition:</b> RandomAccumulatorStim.hpp:53</div></div>
<div class="ttc" id="checkResults_8m_html_a8a1cd60ca0b6c7bf0b3365665dbcea8d"><div class="ttname"><a href="../../d4/d37/checkResults_8m.html#a8a1cd60ca0b6c7bf0b3365665dbcea8d">e</a></div><div class="ttdeci">Check that IDs match e</div><div class="ttdef"><b>Definition:</b> checkResults.m:43</div></div>
<div class="ttc" id="classRandomAccumulatorStim_html_ad1086e4350f49fe303140909267e4c95"><div class="ttname"><a href="../../d9/de4/classRandomAccumulatorStim.html#ad1086e4350f49fe303140909267e4c95">RandomAccumulatorStim::m_rand_clear</a></div><div class="ttdeci">boost::random::uniform_int_distribution&lt; uint8_t &gt; m_rand_clear</div><div class="ttdef"><b>Definition:</b> RandomAccumulatorStim.hpp:52</div></div>
<div class="ttc" id="classRandomAccumulatorStim_html_ac712fb821e15b8f4bdc4ae2dd0e8a742"><div class="ttname"><a href="../../d9/de4/classRandomAccumulatorStim.html#ac712fb821e15b8f4bdc4ae2dd0e8a742">RandomAccumulatorStim::result_type</a></div><div class="ttdeci">AccumulatorTraits::Input result_type</div><div class="ttdef"><b>Definition:</b> RandomAccumulatorStim.hpp:26</div></div>
<div class="ttc" id="AccumulatorTraits_8hpp_html"><div class="ttname"><a href="../../db/d39/AccumulatorTraits_8hpp.html">AccumulatorTraits.hpp</a></div></div>
<div class="ttc" id="classRandomAccumulatorStim_html_af9deef18f561a6083fe6487a6ddd63f2"><div class="ttname"><a href="../../d9/de4/classRandomAccumulatorStim.html#af9deef18f561a6083fe6487a6ddd63f2">RandomAccumulatorStim::operator()</a></div><div class="ttdeci">result_type operator()(RNG &amp;e)</div><div class="ttdef"><b>Definition:</b> RandomAccumulatorStim.hpp:58</div></div>
<div class="ttc" id="structAccumulatorTraits_1_1Input_html_a4467f4d9eb11b908dd5ea155ecf452ea"><div class="ttname"><a href="../../d4/dcc/structAccumulatorTraits_1_1Input.html#a4467f4d9eb11b908dd5ea155ecf452ea">AccumulatorTraits::Input::addr</a></div><div class="ttdeci">std::array&lt; uint32_t, 6 &gt; addr</div><div class="ttdef"><b>Definition:</b> AccumulatorTraits.hpp:21</div></div>
<div class="ttc" id="structAccumulatorTraits_1_1Input_html"><div class="ttname"><a href="../../d4/dcc/structAccumulatorTraits_1_1Input.html">AccumulatorTraits::Input</a></div><div class="ttdef"><b>Definition:</b> AccumulatorTraits.hpp:20</div></div>
<div class="ttc" id="cJSON_8h_html_ad43c3812e6d13e0518d9f8b8f463ffcf"><div class="ttname"><a href="../../d1/d82/cJSON_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a></div><div class="ttdeci">int count</div><div class="ttdef"><b>Definition:</b> cJSON.h:193</div></div>
<div class="ttc" id="classRandomAccumulatorStim_html"><div class="ttname"><a href="../../d9/de4/classRandomAccumulatorStim.html">RandomAccumulatorStim</a></div><div class="ttdef"><b>Definition:</b> RandomAccumulatorStim.hpp:23</div></div>
<div class="ttc" id="structRandomAccumulatorStim_1_1param__type_html"><div class="ttname"><a href="../../dc/d74/structRandomAccumulatorStim_1_1param__type.html">RandomAccumulatorStim::param_type</a></div><div class="ttdef"><b>Definition:</b> RandomAccumulatorStim.hpp:27</div></div>
<div class="ttc" id="classRandomAccumulatorStim_html_a8e86ef957258f60e08a7f9979df7a8cb"><div class="ttname"><a href="../../d9/de4/classRandomAccumulatorStim.html#a8e86ef957258f60e08a7f9979df7a8cb">RandomAccumulatorStim::first_input</a></div><div class="ttdeci">bool first_input</div><div class="ttdef"><b>Definition:</b> RandomAccumulatorStim.hpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_80f53c43b4b1a24b75b6bc5bac030e10.html">FullMonteHW</a></li><li class="navelem"><a class="el" href="../../dir_81f83d2021e4acb20aa1f3b2739cc625.html">modules</a></li><li class="navelem"><a class="el" href="../../dir_6ce55ffda6a6a6869d8c0ff2bab66f73.html">Accumulator</a></li><li class="navelem"><a class="el" href="../../dc/de9/RandomAccumulatorStim_8hpp.html">RandomAccumulatorStim.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
