<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: CUDA::FMALIGN Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/d75/structCUDA_1_1FMALIGN.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/d52/structCUDA_1_1FMALIGN-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CUDA::FMALIGN Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/df7/FullMonteCUDATypes_8h_source.html">FullMonteCUDATypes.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CUDA::FMALIGN:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/df9/structCUDA_1_1FMALIGN__coll__graph.png" border="0" usemap="#CUDA_1_1FMALIGN_coll__map" alt="Collaboration graph"/></div>
<map name="CUDA_1_1FMALIGN_coll__map" id="CUDA_1_1FMALIGN_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,133,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e5c1285c69b0add8b136358c570bbc9"><td class="memItemLeft" align="right" valign="top">float4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d75/structCUDA_1_1FMALIGN.html#a1e5c1285c69b0add8b136358c570bbc9">nx</a></td></tr>
<tr class="separator:a1e5c1285c69b0add8b136358c570bbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada628d9d815e481530ee59972d2af85"><td class="memItemLeft" align="right" valign="top">float4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d75/structCUDA_1_1FMALIGN.html#aada628d9d815e481530ee59972d2af85">ny</a></td></tr>
<tr class="separator:aada628d9d815e481530ee59972d2af85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbc07dd58b764f1d83b05de970165ca"><td class="memItemLeft" align="right" valign="top">float4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d75/structCUDA_1_1FMALIGN.html#a0bbc07dd58b764f1d83b05de970165ca">nz</a></td></tr>
<tr class="separator:a0bbc07dd58b764f1d83b05de970165ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf615e0d64ab74bd06e7555547875a19"><td class="memItemLeft" align="right" valign="top">float4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d75/structCUDA_1_1FMALIGN.html#aaf615e0d64ab74bd06e7555547875a19">C</a></td></tr>
<tr class="separator:aaf615e0d64ab74bd06e7555547875a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea14338d4044dd1d968f92a4ff80b234"><td class="memItemLeft" align="right" valign="top">uint4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d75/structCUDA_1_1FMALIGN.html#aea14338d4044dd1d968f92a4ff80b234">IDfds</a></td></tr>
<tr class="separator:aea14338d4044dd1d968f92a4ff80b234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab710b2f505a424e1ef184a2638134837"><td class="memItemLeft" align="right" valign="top">uint4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d75/structCUDA_1_1FMALIGN.html#ab710b2f505a424e1ef184a2638134837">adjTetras</a></td></tr>
<tr class="separator:ab710b2f505a424e1ef184a2638134837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adf0d3d6027a624e739a4de9bb45ee1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d75/structCUDA_1_1FMALIGN.html#a0adf0d3d6027a624e739a4de9bb45ee1">matID</a></td></tr>
<tr class="separator:a0adf0d3d6027a624e739a4de9bb45ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea41da6f0787e7ee1c6b86e51598e831"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d75/structCUDA_1_1FMALIGN.html#aea41da6f0787e7ee1c6b86e51598e831">faceFlags</a></td></tr>
<tr class="separator:aea41da6f0787e7ee1c6b86e51598e831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class=""><a class="el" href="../../d5/dfa/classTetra.html">Tetra</a> Tetrahedron representation Normals (nx, ny, nz) are oriented so that points inside the tetra have a positive altitude (h=dot(p,n)-C) </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab710b2f505a424e1ef184a2638134837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab710b2f505a424e1ef184a2638134837">&#9670;&nbsp;</a></span>adjTetras</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint4 CUDA::FMALIGN::adjTetras</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf615e0d64ab74bd06e7555547875a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf615e0d64ab74bd06e7555547875a19">&#9670;&nbsp;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float4 CUDA::FMALIGN::C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea41da6f0787e7ee1c6b86e51598e831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea41da6f0787e7ee1c6b86e51598e831">&#9670;&nbsp;</a></span>faceFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CUDA::FMALIGN::faceFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea14338d4044dd1d968f92a4ff80b234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea14338d4044dd1d968f92a4ff80b234">&#9670;&nbsp;</a></span>IDfds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint4 CUDA::FMALIGN::IDfds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0adf0d3d6027a624e739a4de9bb45ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0adf0d3d6027a624e739a4de9bb45ee1">&#9670;&nbsp;</a></span>matID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CUDA::FMALIGN::matID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e5c1285c69b0add8b136358c570bbc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5c1285c69b0add8b136358c570bbc9">&#9670;&nbsp;</a></span>nx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float4 CUDA::FMALIGN::nx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aada628d9d815e481530ee59972d2af85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada628d9d815e481530ee59972d2af85">&#9670;&nbsp;</a></span>ny</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float4 CUDA::FMALIGN::ny</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bbc07dd58b764f1d83b05de970165ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbc07dd58b764f1d83b05de970165ca">&#9670;&nbsp;</a></span>nz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float4 CUDA::FMALIGN::nz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>External/CUDAAccel/<a class="el" href="../../d5/df7/FullMonteCUDATypes_8h_source.html">FullMonteCUDATypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/dee/namespaceCUDA.html">CUDA</a></li><li class="navelem"><a class="el" href="../../d6/d75/structCUDA_1_1FMALIGN.html">FMALIGN</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
