<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/FPGACL/TetraMCFPGACLKernel.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d8e/TetraMCFPGACLKernel_8cpp.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TetraMCFPGACLKernel.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../dd/d97/TetraMCFPGACLKernel_8hpp_source.html">FullMonteSW/Kernels/FPGACL/TetraMCFPGACLKernel.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d1/d12/SpatialMap_8hpp_source.html">FullMonteSW/OutputTypes/SpatialMap.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dd/d3b/OutputData_8hpp_source.html">FullMonteSW/OutputTypes/OutputData.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../da/d05/OutputDataCollection_8hpp_source.html">FullMonteSW/OutputTypes/OutputDataCollection.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TetraMCFPGACLKernel.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d2f/TetraMCFPGACLKernel_8cpp__incl.png" border="0" usemap="#Kernels_2FPGACL_2TetraMCFPGACLKernel_8cpp" alt=""/></div>
<map name="Kernels_2FPGACL_2TetraMCFPGACLKernel_8cpp" id="Kernels_2FPGACL_2TetraMCFPGACLKernel_8cpp">
<area shape="rect" id="node2" href="../../dd/d97/TetraMCFPGACLKernel_8hpp.html" title="FullMonteSW/Kernels\l/FPGACL/TetraMCFPGACLKernel.hpp" alt="" coords="2755,80,3006,121"/>
<area shape="rect" id="node21" href="../../dd/d3b/OutputData_8hpp.html" title="FullMonteSW/OutputTypes\l/OutputData.hpp" alt="" coords="475,363,665,404"/>
<area shape="rect" id="node23" href="../../d1/d12/SpatialMap_8hpp.html" title="FullMonteSW/OutputTypes\l/SpatialMap.hpp" alt="" coords="1020,177,1211,218"/>
<area shape="rect" id="node30" href="../../da/d05/OutputDataCollection_8hpp.html" title="FullMonteSW/OutputTypes\l/OutputDataCollection.hpp" alt="" coords="5446,177,5641,218"/>
<area shape="rect" id="node4" href="../../d7/d55/Print_8hpp.html" title="FullMonteSW/Geometry\l/Sources/Print.hpp" alt="" coords="5,273,180,315"/>
<area shape="rect" id="node9" href="../../d2/d08/MaterialSet_8hpp.html" title="FullMonteSW/Geometry\l/MaterialSet.hpp" alt="" coords="2752,273,2927,315"/>
<area shape="rect" id="node11" href="../../d3/d1d/Geometry_2Material_8hpp.html" title="FullMonteSW/Geometry\l/Material.hpp" alt="" coords="4089,273,4264,315"/>
<area shape="rect" id="node14" href="../../dc/d4d/Partition_8hpp.html" title="FullMonteSW/Geometry\l/Partition.hpp" alt="" coords="2951,273,3125,315"/>
<area shape="rect" id="node15" href="../../d2/d3b/Layer_8hpp.html" title="FullMonteSW/Geometry\l/Layer.hpp" alt="" coords="3081,177,3256,218"/>
<area shape="rect" id="node16" href="../../d0/d46/Layered_8hpp.html" title="FullMonteSW/Geometry\l/Layered.hpp" alt="" coords="3473,177,3648,218"/>
<area shape="rect" id="node19" href="../../de/d9f/FaceLinks_8hpp.html" title="FullMonteSW/Geometry\l/FaceLinks.hpp" alt="" coords="2553,273,2728,315"/>
<area shape="rect" id="node20" href="../../d2/d47/Permutation_8hpp.html" title="FullMonteSW/Geometry\l/Permutation.hpp" alt="" coords="772,177,947,218"/>
<area shape="rect" id="node32" href="../../d8/dca/DirectedSurface_8hpp.html" title="FullMonteSW/OutputTypes\l/DirectedSurface.hpp" alt="" coords="456,177,647,218"/>
<area shape="rect" id="node33" href="../../d0/d52/Kernels_2Software_2Material_8hpp.html" title="FullMonteSW/Kernels\l/Software/Material.hpp" alt="" coords="3280,177,3449,218"/>
<area shape="rect" id="node34" href="../../d5/d2a/RNG__SFMT__AVX_8hpp.html" title="FullMonteSW/Kernels\l/Software/RNG_SFMT_AVX.hpp" alt="" coords="1670,273,1889,315"/>
<area shape="rect" id="node35" href="../../d3/db2/Base_8hpp.html" title="FullMonteSW/Kernels\l/Software/Emitters/Base.hpp" alt="" coords="1964,363,2171,404"/>
<area shape="rect" id="node36" href="../../dc/d65/Kernels_2Software_2Emitters_2Point_8hpp.html" title="FullMonteSW/Kernels\l/Software/Emitters/Point.hpp" alt="" coords="1963,273,2171,315"/>
<area shape="rect" id="node37" href="../../da/d47/Kernels_2Software_2Emitters_2Directed_8hpp.html" title="FullMonteSW/Kernels\l/Software/Emitters/Directed.hpp" alt="" coords="2196,273,2427,315"/>
<area shape="rect" id="node38" href="../../de/dbe/TetraMeshEmitterFactory_8hpp.html" title="FullMonteSW/Kernels\l/Software/Emitters/TetraMesh\lEmitterFactory.hpp" alt="" coords="1599,169,1813,225"/>
<area shape="rect" id="node39" href="../../df/d12/FPGACLMCKernelBase_8hpp.html" title="FullMonteSW/Kernels\l/FPGACL/FPGACLMCKernelBase.hpp" alt="" coords="2755,177,3006,218"/>
<area shape="rect" id="node41" href="../../db/de0/FPGACLTetrasFromLayered_8hpp.html" title="FullMonteSW/Kernels\l/FPGACL/FPGACLTetrasFromLayered.hpp" alt="" coords="5092,177,5371,218"/>
<area shape="rect" id="node43" href="../../d7/dd4/FPGACLTetrasFromTetraMesh_8hpp.html" title="FullMonteSW/Kernels\l/FPGACL/FPGACLTetrasFromTetra\lMesh.hpp" alt="" coords="3672,169,3903,225"/>
<area shape="rect" id="node5" href="../../d1/d58/Abstract_8hpp.html" title="Abstract.hpp" alt="" coords="295,370,399,397"/>
<area shape="rect" id="node6" href="../../d9/d2a/clonable_8hpp.html" title="FullMonteSW/OutputTypes\l/clonable.hpp" alt="" coords="205,452,396,493"/>
<area shape="rect" id="node7" href="../../da/d38/visitable_8hpp.html" title="FullMonteSW/OutputTypes\l/visitable.hpp" alt="" coords="420,452,611,493"/>
<area shape="rect" id="node10" href="../../df/d2a/WrappedVector_8hpp.html" title="WrappedVector.hpp" alt="" coords="2766,370,2913,397"/>
<area shape="rect" id="node12" href="../../d2/d9d/UnitDimension_8hpp.html" title="UnitDimension.hpp" alt="" coords="3882,370,4029,397"/>
<area shape="rect" id="node17" href="../../de/d49/Geometry_8hpp.html" title="Geometry.hpp" alt="" coords="3639,281,3752,307"/>
<area shape="rect" id="node22" href="../../da/dc6/FullMonteLogger_8hpp.html" title="FullMonteSW/Logging\l/FullMonteLogger.hpp" alt="" coords="1410,452,1570,493"/>
<area shape="rect" id="node24" href="../../da/def/AbstractSpatialMap_8hpp.html" title="AbstractSpatialMap.hpp" alt="" coords="205,281,381,307"/>
<area shape="rect" id="node25" href="../../d9/d3d/Push_8hpp.html" title="FullMonteSW/Warnings\l/Push.hpp" alt="" coords="837,273,1007,315"/>
<area shape="rect" id="node26" href="../../d0/d44/Boost_8hpp.html" title="FullMonteSW/Warnings\l/Boost.hpp" alt="" coords="1031,273,1200,315"/>
<area shape="rect" id="node29" href="../../d7/d9a/Pop_8hpp.html" title="FullMonteSW/Warnings\l/Pop.hpp" alt="" coords="1375,273,1544,315"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="../../dir_a367bcb3e5d8148564828c74b07da5ff.html">FPGACL</a></li><li class="navelem"><a class="el" href="../../dd/d8e/TetraMCFPGACLKernel_8cpp.html">TetraMCFPGACLKernel.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
