<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: DoseVolumeHistogramGenerator Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d97/classDoseVolumeHistogramGenerator.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../d3/dea/classDoseVolumeHistogramGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DoseVolumeHistogramGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/d87/DoseVolumeHistogramGenerator_8hpp_source.html">DoseVolumeHistogramGenerator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DoseVolumeHistogramGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d9f/classDoseVolumeHistogramGenerator__inherit__graph.png" border="0" usemap="#DoseVolumeHistogramGenerator_inherit__map" alt="Inheritance graph"/></div>
<map name="DoseVolumeHistogramGenerator_inherit__map" id="DoseVolumeHistogramGenerator_inherit__map">
<area shape="rect" id="node2" href="../../d9/d34/classDoseHistogramGenerator.html" title="{DoseHistogramGenerator\n|&#45; m_elements\l&#45; m_regionEnd\l&#45; m_data\l&#45; m_histogram\l&#45; m_dose\l&#45; m_mesh\l|+ DoseHistogramGenerator()\l+ ~DoseHistogramGenerator()\l+ mesh()\l+ mesh()\l+ dose()\l+ dose()\l+ update()\l+ result()\l# getPartition()\l# getMeasures()\l# getDose()\l&#45; updatePartition()\l&#45; updateMeasures()\l&#45; updateDose()\l&#45; updateHistogram()\l}" alt="" coords="30,5,254,361"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for DoseVolumeHistogramGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/df4/classDoseVolumeHistogramGenerator__coll__graph.png" border="0" usemap="#DoseVolumeHistogramGenerator_coll__map" alt="Collaboration graph"/></div>
<map name="DoseVolumeHistogramGenerator_coll__map" id="DoseVolumeHistogramGenerator_coll__map">
<area shape="rect" id="node2" href="../../d9/d34/classDoseHistogramGenerator.html" title="{DoseHistogramGenerator\n|&#45; m_elements\l&#45; m_regionEnd\l&#45; m_data\l&#45; m_histogram\l|+ DoseHistogramGenerator()\l+ ~DoseHistogramGenerator()\l+ mesh()\l+ mesh()\l+ dose()\l+ dose()\l+ update()\l+ result()\l# getPartition()\l# getMeasures()\l# getDose()\l&#45; updatePartition()\l&#45; updateMeasures()\l&#45; updateDose()\l&#45; updateHistogram()\l}" alt="" coords="313,1255,537,1581"/>
<area shape="rect" id="node3" href="../../df/d80/classSpatialMap.html" title="{SpatialMap\&lt; float \&gt;\n|&#45; m_values\l|+ SpatialMap()\l+ SpatialMap()\l+ SpatialMap()\l+ ~SpatialMap()\l+ type()\l+ staticType()\l+ dim()\l+ dim()\l+ operator[]()\l+ operator[]()\l+ get()\l+ set()\l+ sum()\l+ values()\l+ staticType()\l}" alt="" coords="322,880,475,1163"/>
<area shape="rect" id="node4" href="../../d6/d12/classAbstractSpatialMap.html" title="{AbstractSpatialMap\n|&#45; m_spaceType\l&#45; m_valueType\l|+ AbstractSpatialMap()\l+ ~AbstractSpatialMap()\l+ dim()\l+ dim()\l+ spatialType()\l+ valueType()\l+ spatialType()\l+ valueType()\l+ type()\l}" alt="" coords="115,564,299,773"/>
<area shape="rect" id="node5" href="../../d0/d86/classOutputData.html" title="{OutputData\n|# m_unitType\l# m_outputType\l&#45; m_name\l|+ ~OutputData()\l+ unitType()\l+ unitType()\l+ outputType()\l+ outputType()\l+ acceptVisitor()\l+ clone()\l+ type()\l+ name()\l+ name()\l+ deepCopy()\l+ staticType()\l}" alt="" coords="44,233,177,501"/>
<area shape="rect" id="node6" href="../../d0/d5d/classOutputDataType.html" title="{OutputDataType\n|&#45; m_name\l|+ OutputDataType()\l+ ~OutputDataType()\l+ name()\l+ derivedFrom()\l+ derivedFrom()\l}" alt="" coords="5,20,168,156"/>
<area shape="rect" id="node7" href="../../dd/df2/classTetraMesh.html" title="{TetraMesh\n||+ TetraMesh()\l+ ~TetraMesh()\l+ elementVolumes()\l+ directedSurfaceAreas()\l+ surfaceAreas()\l+ points()\l+ points()\l+ tetraCells()\l+ tetraCells()\l+ faceTetraLinks()\l+ faceTetraLinks()\l+ tetraFaceLinks()\l+ tetraFaceLinks()\l+ rtree()\l+ rtree()\l+ tetras()\l+ faces()\l+ directedFaces()\l+ pointRange()\l}" alt="" coords="545,851,732,1192"/>
<area shape="rect" id="node12" href="../../d8/d43/classTetraMesh_1_1TetraMeshRTree.html" title="{TetraMesh::TetraMeshRTree\n|&#45; m_created\l&#45; m_rtree\l|+ TetraMeshRTree()\l+ TetraMeshRTree()\l+ mesh()\l+ create()\l+ search()\l+ search()\l+ getTetraInBoundingBox()\l}" alt="" coords="591,1328,790,1508"/>
<area shape="rect" id="node8" href="../../d9/df2/classGeometry.html" title="{Geometry\n|&#45; m_unit\l|+ ~Geometry()\l+ unitDimension()\l+ getUnit()\l+ unitDimension()\l+ regions()\l+ regions()\l+ elementVolumes()\l+ surfaceAreas()\l+ directedSurfaceAreas()\l# Geometry()\l}" alt="" coords="327,564,513,773"/>
<area shape="rect" id="node9" href="../../d5/d03/classPartition.html" title="{Partition\n|&#45; m_regionCount\l|+ Partition()\l+ ~Partition()\l+ assign()\l+ count()\l+ recountRegions()\l}" alt="" coords="351,299,497,435"/>
<area shape="rect" id="node10" href="../../dc/def/classWrappedVector.html" title="{WrappedVector\&lt; unsigned,\l unsigned \&gt;\n|&#45; m_vec\l|+ WrappedVector()\l+ ~WrappedVector()\l+ resize()\l+ size()\l+ get()\l+ set()\l}" alt="" coords="326,5,525,171"/>
<area shape="rect" id="node11" href="../../dc/def/classWrappedVector.html" title="{WrappedVector\&lt; T, Index \&gt;\n|&#45; m_vec\l|+ WrappedVector()\l+ ~WrappedVector()\l+ resize()\l+ size()\l+ get()\l+ set()\l}" alt="" coords="537,593,740,744"/>
<area shape="rect" id="node13" href="../../d4/dd1/classPoints.html" title="{Points\n|&#45; m_points\l|+ Points()\l+ ~Points()\l+ resize()\l+ size()\l+ get()\l+ set()\l}" alt="" coords="764,593,863,744"/>
<area shape="rect" id="node14" href="../../d4/dcd/classCells.html" title="{Cells\&lt; N \&gt;\n||}" alt="" coords="887,630,982,707"/>
<area shape="rect" id="node15" href="../../dc/def/classWrappedVector.html" title="{WrappedVector\&lt; std\l::array\&lt; unsigned, N\l \&gt;, unsigned \&gt;\n|&#45; m_vec\l|+ WrappedVector()\l+ ~WrappedVector()\l+ resize()\l+ size()\l+ get()\l+ set()\l}" alt="" coords="857,277,1013,457"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2ccd5ab948a58b800c85a3ba25f926f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d97/classDoseVolumeHistogramGenerator.html#aa2ccd5ab948a58b800c85a3ba25f926f">DoseVolumeHistogramGenerator</a> ()</td></tr>
<tr class="separator:aa2ccd5ab948a58b800c85a3ba25f926f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4abdd8070b60a9d3444e399999d967"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d97/classDoseVolumeHistogramGenerator.html#aff4abdd8070b60a9d3444e399999d967">~DoseVolumeHistogramGenerator</a> ()</td></tr>
<tr class="separator:aff4abdd8070b60a9d3444e399999d967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDoseHistogramGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDoseHistogramGenerator')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d34/classDoseHistogramGenerator.html">DoseHistogramGenerator</a></td></tr>
<tr class="memitem:ab8dc338da6b4855fedb3604b2872d548 inherit pub_methods_classDoseHistogramGenerator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d34/classDoseHistogramGenerator.html#ab8dc338da6b4855fedb3604b2872d548">DoseHistogramGenerator</a> ()</td></tr>
<tr class="separator:ab8dc338da6b4855fedb3604b2872d548 inherit pub_methods_classDoseHistogramGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903c1be5c99a6c2dab79278ddee63500 inherit pub_methods_classDoseHistogramGenerator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d34/classDoseHistogramGenerator.html#a903c1be5c99a6c2dab79278ddee63500">~DoseHistogramGenerator</a> ()</td></tr>
<tr class="separator:a903c1be5c99a6c2dab79278ddee63500 inherit pub_methods_classDoseHistogramGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a66a84279014b4cead8876ea2f47e4f inherit pub_methods_classDoseHistogramGenerator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d34/classDoseHistogramGenerator.html#a9a66a84279014b4cead8876ea2f47e4f">mesh</a> (const <a class="el" href="../../dd/df2/classTetraMesh.html">TetraMesh</a> *M)</td></tr>
<tr class="memdesc:a9a66a84279014b4cead8876ea2f47e4f inherit pub_methods_classDoseHistogramGenerator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set the associated mesh.  <a href="../../d9/d34/classDoseHistogramGenerator.html#a9a66a84279014b4cead8876ea2f47e4f">More...</a><br /></td></tr>
<tr class="separator:a9a66a84279014b4cead8876ea2f47e4f inherit pub_methods_classDoseHistogramGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2002c53b820e7151aa41f5fb4da06614 inherit pub_methods_classDoseHistogramGenerator"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dd/df2/classTetraMesh.html">TetraMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d34/classDoseHistogramGenerator.html#a2002c53b820e7151aa41f5fb4da06614">mesh</a> () const</td></tr>
<tr class="separator:a2002c53b820e7151aa41f5fb4da06614 inherit pub_methods_classDoseHistogramGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2b03586e1f2fbd55fd1269c8e49d07 inherit pub_methods_classDoseHistogramGenerator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d34/classDoseHistogramGenerator.html#afb2b03586e1f2fbd55fd1269c8e49d07">dose</a> (const <a class="el" href="../../d0/d86/classOutputData.html">OutputData</a> *D)</td></tr>
<tr class="separator:afb2b03586e1f2fbd55fd1269c8e49d07 inherit pub_methods_classDoseHistogramGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0810d66345abb1af1d1cba37349b1968 inherit pub_methods_classDoseHistogramGenerator"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../df/d80/classSpatialMap.html">SpatialMap</a>&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d34/classDoseHistogramGenerator.html#a0810d66345abb1af1d1cba37349b1968">dose</a> () const</td></tr>
<tr class="separator:a0810d66345abb1af1d1cba37349b1968 inherit pub_methods_classDoseHistogramGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5184625b3d399fea77157ee3b91c99 inherit pub_methods_classDoseHistogramGenerator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d34/classDoseHistogramGenerator.html#a4c5184625b3d399fea77157ee3b91c99">update</a> ()</td></tr>
<tr class="separator:a4c5184625b3d399fea77157ee3b91c99 inherit pub_methods_classDoseHistogramGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d32850c49a20092fd39ab6a2023aff inherit pub_methods_classDoseHistogramGenerator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/db9/classDoseHistogramCollection.html">DoseHistogramCollection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d34/classDoseHistogramGenerator.html#a73d32850c49a20092fd39ab6a2023aff">result</a> () const</td></tr>
<tr class="memdesc:a73d32850c49a20092fd39ab6a2023aff inherit pub_methods_classDoseHistogramGenerator"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d2/dfc/classEmpiricalCDF.html">EmpiricalCDF</a> with float value (dose), float weight (area), and standard less-than comparison.  <a href="../../d9/d34/classDoseHistogramGenerator.html#a73d32850c49a20092fd39ab6a2023aff">More...</a><br /></td></tr>
<tr class="separator:a73d32850c49a20092fd39ab6a2023aff inherit pub_methods_classDoseHistogramGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a00ddea3ceb309780742d3352b44886a7"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="../../d4/d08/structDoseHistogramGenerator_1_1ElRegion.html">ElRegion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d97/classDoseVolumeHistogramGenerator.html#a00ddea3ceb309780742d3352b44886a7">getPartition</a> () override</td></tr>
<tr class="memdesc:a00ddea3ceb309780742d3352b44886a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an unordered vector of (element,region)  <a href="#a00ddea3ceb309780742d3352b44886a7">More...</a><br /></td></tr>
<tr class="separator:a00ddea3ceb309780742d3352b44886a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4975e9e9411cb64b3f46c25a529d9321"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d97/classDoseVolumeHistogramGenerator.html#a4975e9e9411cb64b3f46c25a529d9321">getMeasures</a> (const std::vector&lt; unsigned &gt; &amp;elements) override</td></tr>
<tr class="memdesc:a4975e9e9411cb64b3f46c25a529d9321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a vector of measure[elements[i]].  <a href="#a4975e9e9411cb64b3f46c25a529d9321">More...</a><br /></td></tr>
<tr class="separator:a4975e9e9411cb64b3f46c25a529d9321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1179c12fef385970daa5102c9ba0300"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d97/classDoseVolumeHistogramGenerator.html#ad1179c12fef385970daa5102c9ba0300">getDose</a> (const std::vector&lt; unsigned &gt; &amp;elements) override</td></tr>
<tr class="memdesc:ad1179c12fef385970daa5102c9ba0300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a vector of dose[element[i]].  <a href="#ad1179c12fef385970daa5102c9ba0300">More...</a><br /></td></tr>
<tr class="separator:ad1179c12fef385970daa5102c9ba0300"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2ccd5ab948a58b800c85a3ba25f926f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ccd5ab948a58b800c85a3ba25f926f">&#9670;&nbsp;</a></span>DoseVolumeHistogramGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DoseVolumeHistogramGenerator::DoseVolumeHistogramGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff4abdd8070b60a9d3444e399999d967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4abdd8070b60a9d3444e399999d967">&#9670;&nbsp;</a></span>~DoseVolumeHistogramGenerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DoseVolumeHistogramGenerator::~DoseVolumeHistogramGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1179c12fef385970daa5102c9ba0300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1179c12fef385970daa5102c9ba0300">&#9670;&nbsp;</a></span>getDose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; float &gt; DoseVolumeHistogramGenerator::getDose </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; unsigned &gt; &amp;&#160;</td>
          <td class="paramname"><em>elements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a vector of dose[element[i]]. </p>

<p>Implements <a class="el" href="../../d9/d34/classDoseHistogramGenerator.html#a14c91b2196b5383b249c79699af7e4e4">DoseHistogramGenerator</a>.</p>

</div>
</div>
<a id="a4975e9e9411cb64b3f46c25a529d9321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4975e9e9411cb64b3f46c25a529d9321">&#9670;&nbsp;</a></span>getMeasures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; float &gt; DoseVolumeHistogramGenerator::getMeasures </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; unsigned &gt; &amp;&#160;</td>
          <td class="paramname"><em>elements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a vector of measure[elements[i]]. </p>

<p>Implements <a class="el" href="../../d9/d34/classDoseHistogramGenerator.html#a8e58fbe773a88ec7e8ecb6e04a0c8755">DoseHistogramGenerator</a>.</p>

</div>
</div>
<a id="a00ddea3ceb309780742d3352b44886a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ddea3ceb309780742d3352b44886a7">&#9670;&nbsp;</a></span>getPartition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="../../d4/d08/structDoseHistogramGenerator_1_1ElRegion.html">DoseHistogramGenerator::ElRegion</a> &gt; DoseVolumeHistogramGenerator::getPartition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return an unordered vector of (element,region) </p>

<p>Implements <a class="el" href="../../d9/d34/classDoseHistogramGenerator.html#a449274f355aa80c52f0250456d8ad171">DoseHistogramGenerator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Queries/<a class="el" href="../../da/d87/DoseVolumeHistogramGenerator_8hpp_source.html">DoseVolumeHistogramGenerator.hpp</a></li>
<li>Queries/<a class="el" href="../../d5/d49/DoseVolumeHistogramGenerator_8cpp.html">DoseVolumeHistogramGenerator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d97/classDoseVolumeHistogramGenerator.html">DoseVolumeHistogramGenerator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
