<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/FPGACL/TetraMCFPGACLKernel.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d97/TetraMCFPGACLKernel_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TetraMCFPGACLKernel.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d97/TetraMCFPGACLKernel_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef KERNELS_SOFTWARE_TETRAMCFPGACLKERNEL_HPP_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define KERNELS_SOFTWARE_TETRAMCFPGACLKERNEL_HPP_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;FullMonteSW/Config.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/d55/Print_8hpp.html">FullMonteSW/Geometry/Sources/Print.hpp</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d2/d08/MaterialSet_8hpp.html">FullMonteSW/Geometry/MaterialSet.hpp</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d3/d1d/Geometry_2Material_8hpp.html">FullMonteSW/Geometry/Material.hpp</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dc/d4d/Partition_8hpp.html">FullMonteSW/Geometry/Partition.hpp</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d2/d3b/Layer_8hpp.html">FullMonteSW/Geometry/Layer.hpp</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/d46/Layered_8hpp.html">FullMonteSW/Geometry/Layered.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/d9f/FaceLinks_8hpp.html">FullMonteSW/Geometry/FaceLinks.hpp</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d2/d47/Permutation_8hpp.html">FullMonteSW/Geometry/Permutation.hpp</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d12/SpatialMap_8hpp.html">FullMonteSW/OutputTypes/SpatialMap.hpp</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dd/d3b/OutputData_8hpp.html">FullMonteSW/OutputTypes/OutputData.hpp</a>&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../da/d05/OutputDataCollection_8hpp.html">FullMonteSW/OutputTypes/OutputDataCollection.hpp</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d8/dca/DirectedSurface_8hpp.html">FullMonteSW/OutputTypes/DirectedSurface.hpp</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/d52/Kernels_2Software_2Material_8hpp.html">FullMonteSW/Kernels/Software/Material.hpp</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d2a/RNG__SFMT__AVX_8hpp.html">FullMonteSW/Kernels/Software/RNG_SFMT_AVX.hpp</a>&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// this is a bit weird, but we borrow some Emitter stuff from the Kernels/Software directory</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// TODO: Should Emitters be taken out of the Software directory?</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d3/db2/Base_8hpp.html">FullMonteSW/Kernels/Software/Emitters/Base.hpp</a>&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dc/d65/Kernels_2Software_2Emitters_2Point_8hpp.html">FullMonteSW/Kernels/Software/Emitters/Point.hpp</a>&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../da/d47/Kernels_2Software_2Emitters_2Directed_8hpp.html">FullMonteSW/Kernels/Software/Emitters/Directed.hpp</a>&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/dbe/TetraMeshEmitterFactory_8hpp.html">FullMonteSW/Kernels/Software/Emitters/TetraMeshEmitterFactory.hpp</a>&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../df/d12/FPGACLMCKernelBase_8hpp.html">FullMonteSW/Kernels/FPGACL/FPGACLMCKernelBase.hpp</a>&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../db/de0/FPGACLTetrasFromLayered_8hpp.html">FullMonteSW/Kernels/FPGACL/FPGACLTetrasFromLayered.hpp</a>&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/dd4/FPGACLTetrasFromTetraMesh_8hpp.html">FullMonteSW/Kernels/FPGACL/FPGACLTetrasFromTetraMesh.hpp</a>&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// these are from the FPGACLAccel library</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;FullMonteSW/External/FPGACLAccel/FPGACLAccel.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;FullMonteSW/External/FPGACLAccel/FullMonteFPGACLTypes.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;FullMonteSW/External/FPGACLAccel/FullMonteFPGACLConstants.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;boost/align/aligned_alloc.hpp&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;boost/random/additive_combine.hpp&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/d38/classPermutation.html">Permutation</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span><a class="code" href="../../de/da4/classGeometryPredicate.html">GeometryPredicate</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/d6f/classVolumeCellPredicate.html">VolumeCellPredicate</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span><a class="code" href="../../db/d06/classSurfaceCellPredicate.html">SurfaceCellPredicate</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d2/d0d/classTetraFPGACLKernel.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/d0d/classTetraFPGACLKernel.html">TetraFPGACLKernel</a> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// the tetras for the FPGACL kernel</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d2/d0d/classTetraFPGACLKernel.html#a2ba88fc923785b0486c28c97ced88b08">   58</a></span>&#160;    std::vector&lt;FPGACL::Tetra&gt;        <a class="code" href="../../d2/d0d/classTetraFPGACLKernel.html#a2ba88fc923785b0486c28c97ced88b08">m_tetras</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> RNGT&gt;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d4/df6/classTetraMCFPGACLKernel.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/df6/classTetraMCFPGACLKernel.html">TetraMCFPGACLKernel</a> : <span class="keyword">public</span> <a class="code" href="../../da/de9/classFPGACLMCKernelBase.html">FPGACLMCKernelBase</a>, <span class="keyword">public</span> <a class="code" href="../../d2/d0d/classTetraFPGACLKernel.html">TetraFPGACLKernel</a> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// RNGT is now RNG - whatever... TetraMCKernel did it    </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d4/df6/classTetraMCFPGACLKernel.html#abf251c5269f85ba26162ce306b9d0447">   73</a></span>&#160;    <span class="keyword">typedef</span> RNGT <a class="code" href="../../d4/df6/classTetraMCFPGACLKernel.html#abf251c5269f85ba26162ce306b9d0447">RNG</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d4/df6/classTetraMCFPGACLKernel.html#a5dfa21de77efcbf434186442a89d72c2">   78</a></span>&#160;    <a class="code" href="../../d4/df6/classTetraMCFPGACLKernel.html#a5dfa21de77efcbf434186442a89d72c2">TetraMCFPGACLKernel</a>() {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// allocate sizeof(RNG) bytes aligned to 32 bytes</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// NOTE: this does NOT initialize the memory, that is done below</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span>* <a class="code" href="../../d4/d3e/AbstractSpatialMap_8cpp.html#a4c3ce3f6e751b8a1c6084b1194680d0f">p</a> = boost::alignment::aligned_alloc(32,<span class="keyword">sizeof</span>(RNG));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// ensure the allocation succeeded</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (!p) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            cerr &lt;&lt; <span class="stringliteral">&quot;Allocation failure in TetraMCKernel&lt;RNGT,Scorer&gt;::makeThread()&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">throw</span> std::bad_alloc();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// memory allocation was good, now use this aligned memory to initialize the RNG</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// NOTE: this calls the constructor of RNG (and therefore all child constructors).</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// If you simply cast p (i.e. m_rng = (RNG*) p) you won&#39;t get compile errors but the</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// RNG (notably the position into the buffer &#39;m_pos&#39;) will not be initialized and segfaults occur.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        m_rng = <span class="keyword">new</span> (<a class="code" href="../../d4/d3e/AbstractSpatialMap_8cpp.html#a4c3ce3f6e751b8a1c6084b1194680d0f">p</a>) RNG();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d4/df6/classTetraMCFPGACLKernel.html#a9930f4fcef51b704413f9dba6e10c84d">   99</a></span>&#160;    <a class="code" href="../../d4/df6/classTetraMCFPGACLKernel.html#a9930f4fcef51b704413f9dba6e10c84d">~TetraMCFPGACLKernel</a>() {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// destroy the accelerator</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        FPGACL::destroy();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// free aligned dynamic memory</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        boost::alignment::aligned_free(m_rng);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// wrappers for calls to FPGACLAccel API see External/FPGACLAccel for more details</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// TODO: this is work in progress on the FPGACLAccel end</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//int gpuDevice() { return cudaAccelerator.currentDeviceID(); }</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//void gpuDevice(const int devID) { cudaAccelerator.changeDevice(devID); }</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//void listGPUDevices() { cudaAccelerator.listDevices(); }</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//size_t maxTetraEstimate(unsigned int packetCountHint=0) { return cudaAccelerator.maxTetraEstimate(packetCountHint); }</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// getter/setter for binary file</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../d4/df6/classTetraMCFPGACLKernel.html#ad0066b90bf20ed3a2f02ba2d8e609ee0">  117</a></span>&#160;    std::string <a class="code" href="../../d4/df6/classTetraMCFPGACLKernel.html#ad0066b90bf20ed3a2f02ba2d8e609ee0">binaryFile</a>() { <span class="keywordflow">return</span> m_aocxBinFile; }</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../d4/df6/classTetraMCFPGACLKernel.html#a08bce04ce39aa0e4420c47f6f9aaebfd">  118</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/df6/classTetraMCFPGACLKernel.html#a08bce04ce39aa0e4420c47f6f9aaebfd">binaryFile</a>(<span class="keyword">const</span> std::string file) { m_aocxBinFile = file; }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// overide the methods of FPGACLMCKernelBase</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parentPrepare() <span class="keyword">override</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parentSync() <span class="keyword">override</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parentStart() <span class="keyword">override</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parentGather() <span class="keyword">override</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// gather helpers</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> gatherVolume();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> gatherSurfaceExit();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> gatherDirectedSurface();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// the list of emitters - launching is done host side</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="../../d4/df6/classTetraMCFPGACLKernel.html#afc4460e3651420dcb189c1a7e24e8735">  133</a></span>&#160;    <a class="code" href="../../d1/d8d/classEmitter_1_1EmitterBase.html">Emitter::EmitterBase&lt;RNG&gt;</a>*              <a class="code" href="../../d4/df6/classTetraMCFPGACLKernel.html#afc4460e3651420dcb189c1a7e24e8735">m_emitter</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// the FPGACL representation of the materials (list of materials)    </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="../../d4/df6/classTetraMCFPGACLKernel.html#a4c4d8acb1a4d9c1701ac0137647b8dda">  136</a></span>&#160;    std::vector&lt;FPGACL::Material&gt;           <a class="code" href="../../d4/df6/classTetraMCFPGACLKernel.html#a4c4d8acb1a4d9c1701ac0137647b8dda">m_mats</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// the host side random number generator (MUST BE ALIGNED TO 32 BYTES)</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// since SWIG cannot handle alignas() we cannot guarentee their wrappers</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// will allocate the RNG to 32 bytes (causing runtime errors in the TCL</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// interfaces but not in the C++ version). So instead we dynamically</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// allocate it at runtime and force the 32 byte alignment</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// (see TetraMCFPGACLKernel constructor) to avoid this problem.</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="../../d4/df6/classTetraMCFPGACLKernel.html#adabb2c64ca56da1e4f69251eefbb0209">  144</a></span>&#160;    RNG*                                    <a class="code" href="../../d4/df6/classTetraMCFPGACLKernel.html#adabb2c64ca56da1e4f69251eefbb0209">m_rng</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// the AOCX file to use to program the FPGA. Default to full_monte_device.aocx in working directory</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="../../d4/df6/classTetraMCFPGACLKernel.html#a204387553d825b6d26843d8bd609a9e1">  147</a></span>&#160;    std::string                             m_aocxBinFile=<span class="stringliteral">&quot;full_monte_device.aocx&quot;</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">// Implementation below</span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="../../dd/d97/TetraMCFPGACLKernel_8hpp.html#afa20926cfd5373fa1ea8349e4008e8d6">  152</a></span>&#160;std::chrono::steady_clock::time_point <a class="code" href="../../dd/d97/TetraMCFPGACLKernel_8hpp.html#afa20926cfd5373fa1ea8349e4008e8d6">start</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> RNGT&gt;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="../../d4/df6/classTetraMCFPGACLKernel.html#a6bfb64180f6bcbf15e7991ce50d60b5a">  159</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/df6/classTetraMCFPGACLKernel.html#a6bfb64180f6bcbf15e7991ce50d60b5a">TetraMCFPGACLKernel&lt;RNGT&gt;::parentPrepare</a>() {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="../../d1/d43/classMaterialSet.html">MaterialSet</a>* MS = materials();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> (!MS)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;TetraMCCUDAKernel&lt;RNGT&gt;::parentPrepare() no materials specified&quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// convert SW material to FPGACL representation</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">float</span> mu_a, mu_s, mu_t, n, g;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    m_mats.resize(materials()-&gt;size());</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 0; i &lt; materials()-&gt;size(); ++i) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">// get the material from the material set</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="../../d3/d89/classMaterial.html">::Material</a>* <a class="code" href="../../d2/d9d/UnitDimension_8hpp.html#ac291dc90fb2c10da0e7ca79fb76fafa9aca3cf2ca9e0e7f4e96f2bbc362b9353a">m</a> = materials()-&gt;get(i);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        mu_a = m-&gt;<a class="code" href="../../d3/d89/classMaterial.html#ac6c87b1b022957902e93ab44952606d6">absorptionCoeff</a>();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        mu_s = m-&gt;<a class="code" href="../../d3/d89/classMaterial.html#a5d4f305dc3e0a1f25ada38c5649067a7">scatteringCoeff</a>();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        n = m-&gt;<a class="code" href="../../d3/d89/classMaterial.html#a1d086a56433324f66d276a95cec87132">refractiveIndex</a>();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        g = m-&gt;<a class="code" href="../../d3/d89/classMaterial.html#aaa5ea324529a978f5f120d4f1a98ace7">anisotropy</a>();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        mu_t = mu_a + mu_s;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">// create the FPGACL::Material</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        m_mats[i].n = n;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        m_mats[i].mu_s = mu_s;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        m_mats[i].mu_a = mu_a;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        m_mats[i].g = g;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        m_mats[i].gg = g*g;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        m_mats[i].recip_2g = 1.0f/(2.0f*g);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        m_mats[i].one_minus_gg = 1.0f - g*g;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        m_mats[i].one_plus_gg = 1.0 + g*g;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        m_mats[i].mu_t = mu_t;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        m_mats[i].recip_mu_t = 1.0f / mu_t;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        m_mats[i].m_prop = {-1.0f, -mu_t, n/SPEED_OF_LIGHT_MM_PER_NS};</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        m_mats[i].m_init = {1.0f/mu_t, 1.0f, 0.0f};</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        m_mats[i].absfrac = mu_a / mu_t;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        m_mats[i].scatters = (mu_s != 0.0f);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        m_mats[i].isotropic = (g &lt; 0.001f);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d9/df2/classGeometry.html">Geometry</a>* G = geometry();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span>(!G) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;TetraMCFPGACLKernel&lt;RNG&gt;::parentPrepare() no geometry specified&quot;</span>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">//unsigned numFaces_ = 0;</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">const</span> <a class="code" href="../../dd/df2/classTetraMesh.html">TetraMesh</a>* M = dynamic_cast&lt;const TetraMesh*&gt;(G)) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Building FPGACL kernel tetras from TetraMesh&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">// grab number of faces</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">//numFaces_ = M-&gt;faceTetraLinks()-&gt;size();</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="../../dd/d9e/classFPGACLTetrasFromTetraMesh.html">FPGACLTetrasFromTetraMesh</a> TF;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        TF.<a class="code" href="../../dd/d9e/classFPGACLTetrasFromTetraMesh.html#a69b56c89612c60daffae06a21403891d">mesh</a>(M);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        TF.<a class="code" href="../../dd/d9e/classFPGACLTetrasFromTetraMesh.html#a90e0e563838a6601b89cae7cc25c44e4">update</a>();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="../../d2/d0d/classTetraFPGACLKernel.html#a2ba88fc923785b0486c28c97ced88b08">m_tetras</a> = TF.<a class="code" href="../../dd/d9e/classFPGACLTetrasFromTetraMesh.html#a409c97ecc6b4bbfec432bb9ddcc86bab">tetras</a>();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span>(!m_src) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;TetraMCFPGACLKernel&lt;RNGT&gt;::parentPrepare() no sources specified&quot;</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">// TODO: Move this out of here as it doesn&#39;t quite belong</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="../../d3/d23/classEmitter_1_1TetraEmitterFactory.html">Emitter::TetraEmitterFactory&lt;RNGT&gt;</a> factory(M,MS);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        ((<a class="code" href="../../da/dec/classSource_1_1Abstract.html">Source::Abstract</a>*)m_src)-&gt;acceptVisitor(&amp;factory);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        m_emitter = factory.<a class="code" href="../../d3/d23/classEmitter_1_1TetraEmitterFactory.html#a61d79c196a3781fe326b2f814bf906a4">emitter</a>();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">const</span> <a class="code" href="../../d5/d09/classLayered.html">Layered</a>* L = dynamic_cast&lt;const Layered*&gt;(G)) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Building FPGACL kernel tetras from Layered geometry (&quot;</span> &lt;&lt; L-&gt;layerCount() &lt;&lt; <span class="stringliteral">&quot; layers)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment">// no faces in Layered, cannot score faces</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">//numFaces_ = 0;</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="../../d7/d37/classFPGACLTetrasFromLayered.html">FPGACLTetrasFromLayered</a> TL;       </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        TL.<a class="code" href="../../d7/d37/classFPGACLTetrasFromLayered.html#abf2b06affdaa3f53a65515aa8163335a">layers</a>(L);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        TL.<a class="code" href="../../d7/d37/classFPGACLTetrasFromLayered.html#a01a7618f337be52d8dd228d510cb181d">update</a>();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="../../d2/d0d/classTetraFPGACLKernel.html#a2ba88fc923785b0486c28c97ced88b08">m_tetras</a> = TL.<a class="code" href="../../d7/d37/classFPGACLTetrasFromLayered.html#a1dc336ad04d96c95dee98b09662649a3">tetras</a>();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span>(m_src) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;TetraMCFPGACLKernel::parentPrepare() ignoring provided source with Layered geometry (only PencilBeam allowed)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">//#ifdef __ALTIVEC__</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// optimized vector code for P8 goes here</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#ifdef USE_SSE</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="../../d8/d8e/classUnitVector.html">SSE::UnitVector3</a> d{{{ 0.0f, 0.0f, 1.0f }}};</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <a class="code" href="../../d8/d8e/classUnitVector.html">SSE::UnitVector3</a> a{{{ 1.0f, 0.0f, 0.0f }}};</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="../../d8/d8e/classUnitVector.html">SSE::UnitVector3</a> b{{{ 0.0f, 1.0f, 0.0f }}};</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        array&lt;float,3&gt; origin{{0.0f,0.0f,0.0f}};</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="../../d8/d8e/classUnitVector.html">SSE::UnitVector3</a> d({0.0f, 0.0f, 1.0f, 0.0f });</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="../../d8/d8e/classUnitVector.html">SSE::UnitVector3</a> a({1.0f, 0.0f, 0.0f, 0.0f });</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="../../d8/d8e/classUnitVector.html">SSE::UnitVector3</a> b({0.0f, 1.0f, 0.0f, 0.0f });</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        array&lt;float,3&gt; origin{{0.0f,0.0f,0.0f}};</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="../../d3/dee/classEmitter_1_1Point.html">Emitter::Point</a> P{1U,<a class="code" href="../../d5/de2/namespaceSSE.html#a0d488d1b3890a5949a6b867d0b15a363">SSE::Vector3</a>(origin.data())};</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="../../dd/d6f/classEmitter_1_1Directed.html">Emitter::Directed</a> D(<a class="code" href="../../d0/d2b/structPacketDirection.html">PacketDirection</a>(d,a,b));</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        m_emitter = <span class="keyword">new</span> <a class="code" href="../../d2/d5c/classEmitter_1_1PositionDirectionEmitter.html">Emitter::PositionDirectionEmitter&lt;RNGT,Emitter::Point,Emitter::Directed&gt;</a>(P,D);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;TetraMCFPGACLKernel&lt;RNG&gt;::parentPrepare() geometry is neither Layered nor TetraMesh&quot;</span>);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">// seed the RNG</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    m_rng-&gt;seed(rngSeed_);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">// Must be done AFTER materials and tetras are setup (above)</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    std::chrono::steady_clock::time_point a = std::chrono::steady_clock::now();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="../../df/d79/take__drop_8hpp.html#ab78e1316bbf581af835c7d1b40b08c68">FPGACL::init</a>(</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        m_aocxBinFile,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        rngSeed_,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        wmin_,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        prwin_,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        m_mats,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <a class="code" href="../../d2/d0d/classTetraFPGACLKernel.html#a2ba88fc923785b0486c28c97ced88b08">m_tetras</a></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    );</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    std::chrono::steady_clock::time_point b = std::chrono::steady_clock::now();</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;OpenCL FPGA initialization took &quot;</span> &lt;&lt; std::chrono::duration_cast&lt;std::chrono::milliseconds&gt;(b - a).count() &lt;&lt; <span class="stringliteral">&quot;ms&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> RNGT&gt;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="../../d4/df6/classTetraMCFPGACLKernel.html#a64eba0aed51e956fcc19424650b63bfb">  292</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/df6/classTetraMCFPGACLKernel.html#a64eba0aed51e956fcc19424650b63bfb">TetraMCFPGACLKernel&lt;RNGT&gt;::parentStart</a>() {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment">// check if we have emitters</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span>(!m_emitter) {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Missing emitter&quot;</span>);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">// TODO(FUTURE): Do this in a loop to reduce globally memory requirement of this array in the device??</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">// reserve space for for Npkt_ packets</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    std::vector&lt;FPGACL::LaunchPacket&gt; launched_packets;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">// launch each packet</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">// TODO: thread?</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    FPGACL::LaunchPacket tmp;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; Npkt_; i++) {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="comment">// generator a launch packet in the host format</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <a class="code" href="../../d8/ddd/structLaunchPacket.html">LaunchPacket</a> lpkt = m_emitter-&gt;emit(*m_rng, Npkt_, i);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="comment">// convert the host style launch packet to the FPGACL version</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="comment">// position</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        tmp.p = {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            lpkt.<a class="code" href="../../d8/ddd/structLaunchPacket.html#a48a8c4f93d87226fc25f5b26516ddd62">pos</a>[0],</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            lpkt.<a class="code" href="../../d8/ddd/structLaunchPacket.html#a48a8c4f93d87226fc25f5b26516ddd62">pos</a>[1],</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            lpkt.<a class="code" href="../../d8/ddd/structLaunchPacket.html#a48a8c4f93d87226fc25f5b26516ddd62">pos</a>[2]</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        };</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="comment">// direction</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        tmp.dir = {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            {lpkt.<a class="code" href="../../d8/ddd/structLaunchPacket.html#a9b6c34ad3c5bf9efba15a2bc4142755f">dir</a>.<a class="code" href="../../d0/d2b/structPacketDirection.html#a8ed3614b6fcf8887a06272cc3e11195c">d</a>[0], lpkt.<a class="code" href="../../d8/ddd/structLaunchPacket.html#a9b6c34ad3c5bf9efba15a2bc4142755f">dir</a>.<a class="code" href="../../d0/d2b/structPacketDirection.html#a8ed3614b6fcf8887a06272cc3e11195c">d</a>[1], lpkt.<a class="code" href="../../d8/ddd/structLaunchPacket.html#a9b6c34ad3c5bf9efba15a2bc4142755f">dir</a>.<a class="code" href="../../d0/d2b/structPacketDirection.html#a8ed3614b6fcf8887a06272cc3e11195c">d</a>[2]},</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            {lpkt.<a class="code" href="../../d8/ddd/structLaunchPacket.html#a9b6c34ad3c5bf9efba15a2bc4142755f">dir</a>.<a class="code" href="../../d0/d2b/structPacketDirection.html#a5876fcb53302e8da2984428663661b42">a</a>[0], lpkt.<a class="code" href="../../d8/ddd/structLaunchPacket.html#a9b6c34ad3c5bf9efba15a2bc4142755f">dir</a>.<a class="code" href="../../d0/d2b/structPacketDirection.html#a5876fcb53302e8da2984428663661b42">a</a>[1], lpkt.<a class="code" href="../../d8/ddd/structLaunchPacket.html#a9b6c34ad3c5bf9efba15a2bc4142755f">dir</a>.<a class="code" href="../../d0/d2b/structPacketDirection.html#a5876fcb53302e8da2984428663661b42">a</a>[2]},</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            {lpkt.<a class="code" href="../../d8/ddd/structLaunchPacket.html#a9b6c34ad3c5bf9efba15a2bc4142755f">dir</a>.<a class="code" href="../../d0/d2b/structPacketDirection.html#a0a2e033de284b5658273a00de1bff221">b</a>[0], lpkt.<a class="code" href="../../d8/ddd/structLaunchPacket.html#a9b6c34ad3c5bf9efba15a2bc4142755f">dir</a>.<a class="code" href="../../d0/d2b/structPacketDirection.html#a0a2e033de284b5658273a00de1bff221">b</a>[1], lpkt.<a class="code" href="../../d8/ddd/structLaunchPacket.html#a9b6c34ad3c5bf9efba15a2bc4142755f">dir</a>.<a class="code" href="../../d0/d2b/structPacketDirection.html#a0a2e033de284b5658273a00de1bff221">b</a>[2]}</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        };</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="comment">// tetra ID</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        tmp.tetraID = lpkt.<a class="code" href="../../d8/ddd/structLaunchPacket.html#a925e7d77f16568afc4f7a1dcdbee1688">element</a>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        launched_packets.push_back(tmp);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    </div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">// actually launch the accelerator (async)</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    FPGACL::launch(launched_packets);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    </div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="../../dd/d97/TetraMCFPGACLKernel_8hpp.html#afa20926cfd5373fa1ea8349e4008e8d6">start</a> = std::chrono::steady_clock::now();</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> RNGT&gt;</div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="../../d4/df6/classTetraMCFPGACLKernel.html#ae523faba4829c627c72c5f8dd1b1bb5e">  342</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/df6/classTetraMCFPGACLKernel.html#ae523faba4829c627c72c5f8dd1b1bb5e">TetraMCFPGACLKernel&lt;RNGT&gt;::parentSync</a>() {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="comment">// wait for the Intel FPGA OpenCL kernel to finish</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    FPGACL::sync();</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    std::chrono::steady_clock::time_point end = std::chrono::steady_clock::now();</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;OpenCL FPGA kernel took &quot;</span> &lt;&lt; std::chrono::duration_cast&lt;std::chrono::milliseconds&gt;(end-<a class="code" href="../../dd/d97/TetraMCFPGACLKernel_8hpp.html#afa20926cfd5373fa1ea8349e4008e8d6">start</a>).count() &lt;&lt; <span class="stringliteral">&quot;ms&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> RNGT&gt;</div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="../../d4/df6/classTetraMCFPGACLKernel.html#a4500b4617623b6d86c8af138f9f1ecc6">  354</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/df6/classTetraMCFPGACLKernel.html#a4500b4617623b6d86c8af138f9f1ecc6">TetraMCFPGACLKernel&lt;RNGT&gt;::parentGather</a>() {</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="comment">// clear the results</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <a class="code" href="../../d0/d38/classOutputDataCollection.html">OutputDataCollection</a>* <a class="code" href="../../da/dde/Tetra_8hpp.html#a5cf508f2e8159ebad02fc81a648941af">C</a> = results();</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    C-&gt;<a class="code" href="../../d0/d38/classOutputDataCollection.html#adc0347c5e92b4b314282b00326135306">clear</a>();</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    </div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="comment">// only volume absorption supported for now - do it</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    gatherVolume();</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> RNGT&gt;</div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="../../d4/df6/classTetraMCFPGACLKernel.html#a3f8ea0ef37956a410dac27c554650fc5">  367</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/df6/classTetraMCFPGACLKernel.html#a3f8ea0ef37956a410dac27c554650fc5">TetraMCFPGACLKernel&lt;RNGT&gt;::gatherVolume</a>() {</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="comment">// gather the results to the OutputDataCollection</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <a class="code" href="../../d0/d38/classOutputDataCollection.html">OutputDataCollection</a>* <a class="code" href="../../da/dde/Tetra_8hpp.html#a5cf508f2e8159ebad02fc81a648941af">C</a> = results();</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="comment">// get data from device and convert to float</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    std::vector&lt;float&gt; vf(<a class="code" href="../../d2/d0d/classTetraFPGACLKernel.html#a2ba88fc923785b0486c28c97ced88b08">m_tetras</a>.size());</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    FPGACL::copyTetraEnergy(vf);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="comment">// NOTE: Since we ALWAYS insert a zero tetra into the mesh, we need to account for this</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="comment">// and remove the first entry (the zero tetra) from the output array</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    vf.erase(vf.begin());</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="comment">// create map</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <a class="code" href="../../df/d80/classSpatialMap.html">SpatialMap&lt;float&gt;</a> *vmap = <span class="keyword">new</span> <a class="code" href="../../df/d80/classSpatialMap.html">SpatialMap&lt;float&gt;</a>(std::move(vf), <a class="code" href="../../d6/d12/classAbstractSpatialMap.html#a1ee0d0fc61533fd02c5b0c6f737ead8bae6dfe4d77deef4eafa9bc114eb994cc2">AbstractSpatialMap::Volume</a>, <a class="code" href="../../d6/d12/classAbstractSpatialMap.html#a0bc128e855a84bad42c6587707074c57a50bba1fbbaa37f6215d8dac888ccbf59">AbstractSpatialMap::Scalar</a>,<a class="code" href="../../d0/d86/classOutputData.html#a4825fb70f99fdb498b34915a4b71fee7a2c41129e8b0d8e46895d730db6c06870">AbstractSpatialMap::PhotonWeight</a>);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    vmap-&gt;<a class="code" href="../../d0/d86/classOutputData.html#a2368f59ebaadf975c37dcf4034eebc02">name</a>(<span class="stringliteral">&quot;VolumeEnergy&quot;</span>);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="comment">// add the volume absorptions to the output data</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    C-&gt;<a class="code" href="../../d0/d38/classOutputDataCollection.html#ad3d08bce30ebfaa56d27b5858182d5ee">add</a>(vmap);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;}</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="ttc" id="classTetraMCFPGACLKernel_html_abf251c5269f85ba26162ce306b9d0447"><div class="ttname"><a href="../../d4/df6/classTetraMCFPGACLKernel.html#abf251c5269f85ba26162ce306b9d0447">TetraMCFPGACLKernel::RNG</a></div><div class="ttdeci">RNGT RNG</div><div class="ttdef"><b>Definition:</b> TetraMCFPGACLKernel.hpp:73</div></div>
<div class="ttc" id="classAbstractSpatialMap_html_a0bc128e855a84bad42c6587707074c57a50bba1fbbaa37f6215d8dac888ccbf59"><div class="ttname"><a href="../../d6/d12/classAbstractSpatialMap.html#a0bc128e855a84bad42c6587707074c57a50bba1fbbaa37f6215d8dac888ccbf59">AbstractSpatialMap::Scalar</a></div><div class="ttdef"><b>Definition:</b> AbstractSpatialMap.hpp:18</div></div>
<div class="ttc" id="classSurfaceCellPredicate_html"><div class="ttname"><a href="../../db/d06/classSurfaceCellPredicate.html">SurfaceCellPredicate</a></div><div class="ttdef"><b>Definition:</b> SurfaceCellPredicate.hpp:20</div></div>
<div class="ttc" id="classVolumeCellPredicate_html"><div class="ttname"><a href="../../d8/d6f/classVolumeCellPredicate.html">VolumeCellPredicate</a></div><div class="ttdef"><b>Definition:</b> VolumeCellPredicate.hpp:13</div></div>
<div class="ttc" id="classMaterial_html_a1d086a56433324f66d276a95cec87132"><div class="ttname"><a href="../../d3/d89/classMaterial.html#a1d086a56433324f66d276a95cec87132">Material::refractiveIndex</a></div><div class="ttdeci">void refractiveIndex(float n)</div><div class="ttdoc">Get/set the refractive index. </div><div class="ttdef"><b>Definition:</b> Material.cpp:128</div></div>
<div class="ttc" id="classMaterialSet_html"><div class="ttname"><a href="../../d1/d43/classMaterialSet.html">MaterialSet</a></div><div class="ttdef"><b>Definition:</b> MaterialSet.hpp:15</div></div>
<div class="ttc" id="OutputData_8hpp_html"><div class="ttname"><a href="../../dd/d3b/OutputData_8hpp.html">OutputData.hpp</a></div></div>
<div class="ttc" id="FPGACLTetrasFromLayered_8hpp_html"><div class="ttname"><a href="../../db/de0/FPGACLTetrasFromLayered_8hpp.html">FPGACLTetrasFromLayered.hpp</a></div></div>
<div class="ttc" id="classPermutation_html"><div class="ttname"><a href="../../d0/d38/classPermutation.html">Permutation</a></div><div class="ttdef"><b>Definition:</b> Permutation.hpp:18</div></div>
<div class="ttc" id="classGeometryPredicate_html"><div class="ttname"><a href="../../de/da4/classGeometryPredicate.html">GeometryPredicate</a></div><div class="ttdef"><b>Definition:</b> GeometryPredicate.hpp:20</div></div>
<div class="ttc" id="classFPGACLTetrasFromLayered_html_abf2b06affdaa3f53a65515aa8163335a"><div class="ttname"><a href="../../d7/d37/classFPGACLTetrasFromLayered.html#abf2b06affdaa3f53a65515aa8163335a">FPGACLTetrasFromLayered::layers</a></div><div class="ttdeci">void layers(const Layered *L)</div><div class="ttdef"><b>Definition:</b> FPGACLTetrasFromLayered.cpp:10</div></div>
<div class="ttc" id="classMaterial_html_ac6c87b1b022957902e93ab44952606d6"><div class="ttname"><a href="../../d3/d89/classMaterial.html#ac6c87b1b022957902e93ab44952606d6">Material::absorptionCoeff</a></div><div class="ttdeci">void absorptionCoeff(float mu_a)</div><div class="ttdoc">Get/set the absorption coefficient. </div><div class="ttdef"><b>Definition:</b> Material.cpp:108</div></div>
<div class="ttc" id="structLaunchPacket_html_a9b6c34ad3c5bf9efba15a2bc4142755f"><div class="ttname"><a href="../../d8/ddd/structLaunchPacket.html#a9b6c34ad3c5bf9efba15a2bc4142755f">LaunchPacket::dir</a></div><div class="ttdeci">PacketDirection dir</div><div class="ttdef"><b>Definition:</b> Packet.hpp:24</div></div>
<div class="ttc" id="classFPGACLTetrasFromLayered_html_a1dc336ad04d96c95dee98b09662649a3"><div class="ttname"><a href="../../d7/d37/classFPGACLTetrasFromLayered.html#a1dc336ad04d96c95dee98b09662649a3">FPGACLTetrasFromLayered::tetras</a></div><div class="ttdeci">const std::vector&lt; FPGACL::Tetra &gt; &amp; tetras() const</div><div class="ttdef"><b>Definition:</b> FPGACLTetrasFromLayered.cpp:62</div></div>
<div class="ttc" id="classOutputDataCollection_html_ad3d08bce30ebfaa56d27b5858182d5ee"><div class="ttname"><a href="../../d0/d38/classOutputDataCollection.html#ad3d08bce30ebfaa56d27b5858182d5ee">OutputDataCollection::add</a></div><div class="ttdeci">unsigned add(OutputData *d)</div><div class="ttdoc">Managing the result set. </div><div class="ttdef"><b>Definition:</b> OutputDataCollection.cpp:36</div></div>
<div class="ttc" id="structLaunchPacket_html"><div class="ttname"><a href="../../d8/ddd/structLaunchPacket.html">LaunchPacket</a></div><div class="ttdef"><b>Definition:</b> Packet.hpp:20</div></div>
<div class="ttc" id="classMaterial_html_aaa5ea324529a978f5f120d4f1a98ace7"><div class="ttname"><a href="../../d3/d89/classMaterial.html#aaa5ea324529a978f5f120d4f1a98ace7">Material::anisotropy</a></div><div class="ttdeci">void anisotropy(float g)</div><div class="ttdoc">Get/set the Henyey-Greenstein g parameter. </div><div class="ttdef"><b>Definition:</b> Material.cpp:113</div></div>
<div class="ttc" id="classTetraMCFPGACLKernel_html_ad0066b90bf20ed3a2f02ba2d8e609ee0"><div class="ttname"><a href="../../d4/df6/classTetraMCFPGACLKernel.html#ad0066b90bf20ed3a2f02ba2d8e609ee0">TetraMCFPGACLKernel::binaryFile</a></div><div class="ttdeci">std::string binaryFile()</div><div class="ttdef"><b>Definition:</b> TetraMCFPGACLKernel.hpp:117</div></div>
<div class="ttc" id="TetraMCFPGACLKernel_8hpp_html_afa20926cfd5373fa1ea8349e4008e8d6"><div class="ttname"><a href="../../dd/d97/TetraMCFPGACLKernel_8hpp.html#afa20926cfd5373fa1ea8349e4008e8d6">start</a></div><div class="ttdeci">std::chrono::steady_clock::time_point start</div><div class="ttdef"><b>Definition:</b> TetraMCFPGACLKernel.hpp:152</div></div>
<div class="ttc" id="Tetra_8hpp_html_a5cf508f2e8159ebad02fc81a648941af"><div class="ttname"><a href="../../da/dde/Tetra_8hpp.html#a5cf508f2e8159ebad02fc81a648941af">C</a></div><div class="ttdeci">m128 C</div><div class="ttdoc">Constants of all 4 tetra faces. These constants are used to check if a given point is inside the tetr...</div><div class="ttdef"><b>Definition:</b> Tetra.hpp:118</div></div>
<div class="ttc" id="Print_8hpp_html"><div class="ttname"><a href="../../d7/d55/Print_8hpp.html">Print.hpp</a></div></div>
<div class="ttc" id="FPGACLTetrasFromTetraMesh_8hpp_html"><div class="ttname"><a href="../../d7/dd4/FPGACLTetrasFromTetraMesh_8hpp.html">FPGACLTetrasFromTetraMesh.hpp</a></div></div>
<div class="ttc" id="classSource_1_1Abstract_html"><div class="ttname"><a href="../../da/dec/classSource_1_1Abstract.html">Source::Abstract</a></div><div class="ttdef"><b>Definition:</b> Abstract.hpp:40</div></div>
<div class="ttc" id="TetraMeshEmitterFactory_8hpp_html"><div class="ttname"><a href="../../de/dbe/TetraMeshEmitterFactory_8hpp.html">TetraMeshEmitterFactory.hpp</a></div></div>
<div class="ttc" id="classEmitter_1_1Point_html"><div class="ttname"><a href="../../d3/dee/classEmitter_1_1Point.html">Emitter::Point</a></div><div class="ttdef"><b>Definition:</b> Point.hpp:18</div></div>
<div class="ttc" id="classEmitter_1_1Directed_html"><div class="ttname"><a href="../../dd/d6f/classEmitter_1_1Directed.html">Emitter::Directed</a></div><div class="ttdef"><b>Definition:</b> Directed.hpp:18</div></div>
<div class="ttc" id="FaceLinks_8hpp_html"><div class="ttname"><a href="../../de/d9f/FaceLinks_8hpp.html">FaceLinks.hpp</a></div></div>
<div class="ttc" id="Permutation_8hpp_html"><div class="ttname"><a href="../../d2/d47/Permutation_8hpp.html">Permutation.hpp</a></div></div>
<div class="ttc" id="classTetraMCFPGACLKernel_html_a3f8ea0ef37956a410dac27c554650fc5"><div class="ttname"><a href="../../d4/df6/classTetraMCFPGACLKernel.html#a3f8ea0ef37956a410dac27c554650fc5">TetraMCFPGACLKernel::gatherVolume</a></div><div class="ttdeci">void gatherVolume()</div><div class="ttdef"><b>Definition:</b> TetraMCFPGACLKernel.hpp:367</div></div>
<div class="ttc" id="structPacketDirection_html_a5876fcb53302e8da2984428663661b42"><div class="ttname"><a href="../../d0/d2b/structPacketDirection.html#a5876fcb53302e8da2984428663661b42">PacketDirection::a</a></div><div class="ttdeci">SSE::UnitVector3 a</div><div class="ttdoc">First unit auxiliary vector orthonormal to the direction of travel d and to second unit auxiliary vec...</div><div class="ttdef"><b>Definition:</b> PacketDirection.hpp:27</div></div>
<div class="ttc" id="take__drop_8hpp_html_ab78e1316bbf581af835c7d1b40b08c68"><div class="ttname"><a href="../../df/d79/take__drop_8hpp.html#ab78e1316bbf581af835c7d1b40b08c68">init</a></div><div class="ttdeci">const init_tag init</div><div class="ttdef"><b>Definition:</b> take_drop.hpp:85</div></div>
<div class="ttc" id="classSpatialMap_html"><div class="ttname"><a href="../../df/d80/classSpatialMap.html">SpatialMap&lt; float &gt;</a></div></div>
<div class="ttc" id="UnitDimension_8hpp_html_ac291dc90fb2c10da0e7ca79fb76fafa9aca3cf2ca9e0e7f4e96f2bbc362b9353a"><div class="ttname"><a href="../../d2/d9d/UnitDimension_8hpp.html#ac291dc90fb2c10da0e7ca79fb76fafa9aca3cf2ca9e0e7f4e96f2bbc362b9353a">m</a></div><div class="ttdef"><b>Definition:</b> UnitDimension.hpp:14</div></div>
<div class="ttc" id="namespaceSSE_html_a0d488d1b3890a5949a6b867d0b15a363"><div class="ttname"><a href="../../d5/de2/namespaceSSE.html#a0d488d1b3890a5949a6b867d0b15a363">SSE::Vector3</a></div><div class="ttdeci">Vector&lt; 3 &gt; Vector3</div><div class="ttdef"><b>Definition:</b> SSEMath.hpp:389</div></div>
<div class="ttc" id="FPGACLMCKernelBase_8hpp_html"><div class="ttname"><a href="../../df/d12/FPGACLMCKernelBase_8hpp.html">FPGACLMCKernelBase.hpp</a></div></div>
<div class="ttc" id="classGeometry_html"><div class="ttname"><a href="../../d9/df2/classGeometry.html">Geometry</a></div><div class="ttdef"><b>Definition:</b> Geometry.hpp:21</div></div>
<div class="ttc" id="classAbstractSpatialMap_html_a1ee0d0fc61533fd02c5b0c6f737ead8bae6dfe4d77deef4eafa9bc114eb994cc2"><div class="ttname"><a href="../../d6/d12/classAbstractSpatialMap.html#a1ee0d0fc61533fd02c5b0c6f737ead8bae6dfe4d77deef4eafa9bc114eb994cc2">AbstractSpatialMap::Volume</a></div><div class="ttdef"><b>Definition:</b> AbstractSpatialMap.hpp:17</div></div>
<div class="ttc" id="classTetraMCFPGACLKernel_html_a08bce04ce39aa0e4420c47f6f9aaebfd"><div class="ttname"><a href="../../d4/df6/classTetraMCFPGACLKernel.html#a08bce04ce39aa0e4420c47f6f9aaebfd">TetraMCFPGACLKernel::binaryFile</a></div><div class="ttdeci">void binaryFile(const std::string file)</div><div class="ttdef"><b>Definition:</b> TetraMCFPGACLKernel.hpp:118</div></div>
<div class="ttc" id="Base_8hpp_html"><div class="ttname"><a href="../../d3/db2/Base_8hpp.html">Base.hpp</a></div></div>
<div class="ttc" id="classFPGACLTetrasFromTetraMesh_html"><div class="ttname"><a href="../../dd/d9e/classFPGACLTetrasFromTetraMesh.html">FPGACLTetrasFromTetraMesh</a></div><div class="ttdef"><b>Definition:</b> FPGACLTetrasFromTetraMesh.hpp:15</div></div>
<div class="ttc" id="Kernels_2Software_2Emitters_2Directed_8hpp_html"><div class="ttname"><a href="../../da/d47/Kernels_2Software_2Emitters_2Directed_8hpp.html">Directed.hpp</a></div></div>
<div class="ttc" id="structPacketDirection_html_a0a2e033de284b5658273a00de1bff221"><div class="ttname"><a href="../../d0/d2b/structPacketDirection.html#a0a2e033de284b5658273a00de1bff221">PacketDirection::b</a></div><div class="ttdeci">SSE::UnitVector3 b</div><div class="ttdoc">Second unit auxiliary vector orthonormal to the direction of travel d and to first unit auxiliary vec...</div><div class="ttdef"><b>Definition:</b> PacketDirection.hpp:30</div></div>
<div class="ttc" id="classFPGACLTetrasFromTetraMesh_html_a69b56c89612c60daffae06a21403891d"><div class="ttname"><a href="../../dd/d9e/classFPGACLTetrasFromTetraMesh.html#a69b56c89612c60daffae06a21403891d">FPGACLTetrasFromTetraMesh::mesh</a></div><div class="ttdeci">void mesh(const TetraMesh *M)</div><div class="ttdef"><b>Definition:</b> FPGACLTetrasFromTetraMesh.cpp:11</div></div>
<div class="ttc" id="AbstractSpatialMap_8cpp_html_a4c3ce3f6e751b8a1c6084b1194680d0f"><div class="ttname"><a href="../../d4/d3e/AbstractSpatialMap_8cpp.html#a4c3ce3f6e751b8a1c6084b1194680d0f">p</a></div><div class="ttdeci">static const OutputDataType * p[]</div><div class="ttdef"><b>Definition:</b> AbstractSpatialMap.cpp:22</div></div>
<div class="ttc" id="Geometry_2Material_8hpp_html"><div class="ttname"><a href="../../d3/d1d/Geometry_2Material_8hpp.html">Material.hpp</a></div></div>
<div class="ttc" id="classEmitter_1_1EmitterBase_html"><div class="ttname"><a href="../../d1/d8d/classEmitter_1_1EmitterBase.html">Emitter::EmitterBase</a></div><div class="ttdef"><b>Definition:</b> Base.hpp:22</div></div>
<div class="ttc" id="classTetraMesh_html"><div class="ttname"><a href="../../dd/df2/classTetraMesh.html">TetraMesh</a></div><div class="ttdef"><b>Definition:</b> TetraMesh.hpp:206</div></div>
<div class="ttc" id="classTetraMCFPGACLKernel_html_a4500b4617623b6d86c8af138f9f1ecc6"><div class="ttname"><a href="../../d4/df6/classTetraMCFPGACLKernel.html#a4500b4617623b6d86c8af138f9f1ecc6">TetraMCFPGACLKernel::parentGather</a></div><div class="ttdeci">virtual void parentGather() override</div><div class="ttdef"><b>Definition:</b> TetraMCFPGACLKernel.hpp:354</div></div>
<div class="ttc" id="classFPGACLTetrasFromLayered_html_a01a7618f337be52d8dd228d510cb181d"><div class="ttname"><a href="../../d7/d37/classFPGACLTetrasFromLayered.html#a01a7618f337be52d8dd228d510cb181d">FPGACLTetrasFromLayered::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> FPGACLTetrasFromLayered.cpp:14</div></div>
<div class="ttc" id="Kernels_2Software_2Emitters_2Point_8hpp_html"><div class="ttname"><a href="../../dc/d65/Kernels_2Software_2Emitters_2Point_8hpp.html">Point.hpp</a></div></div>
<div class="ttc" id="classOutputDataCollection_html_adc0347c5e92b4b314282b00326135306"><div class="ttname"><a href="../../d0/d38/classOutputDataCollection.html#adc0347c5e92b4b314282b00326135306">OutputDataCollection::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear. </div><div class="ttdef"><b>Definition:</b> OutputDataCollection.cpp:24</div></div>
<div class="ttc" id="classOutputData_html_a2368f59ebaadf975c37dcf4034eebc02"><div class="ttname"><a href="../../d0/d86/classOutputData.html#a2368f59ebaadf975c37dcf4034eebc02">OutputData::name</a></div><div class="ttdeci">void name(std::string n)</div><div class="ttdef"><b>Definition:</b> OutputData.cpp:18</div></div>
<div class="ttc" id="classFPGACLTetrasFromTetraMesh_html_a90e0e563838a6601b89cae7cc25c44e4"><div class="ttname"><a href="../../dd/d9e/classFPGACLTetrasFromTetraMesh.html#a90e0e563838a6601b89cae7cc25c44e4">FPGACLTetrasFromTetraMesh::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> FPGACLTetrasFromTetraMesh.cpp:15</div></div>
<div class="ttc" id="classOutputDataCollection_html"><div class="ttname"><a href="../../d0/d38/classOutputDataCollection.html">OutputDataCollection</a></div><div class="ttdef"><b>Definition:</b> OutputDataCollection.hpp:16</div></div>
<div class="ttc" id="classTetraMCFPGACLKernel_html_a6bfb64180f6bcbf15e7991ce50d60b5a"><div class="ttname"><a href="../../d4/df6/classTetraMCFPGACLKernel.html#a6bfb64180f6bcbf15e7991ce50d60b5a">TetraMCFPGACLKernel::parentPrepare</a></div><div class="ttdeci">virtual void parentPrepare() override</div><div class="ttdef"><b>Definition:</b> TetraMCFPGACLKernel.hpp:159</div></div>
<div class="ttc" id="DirectedSurface_8hpp_html"><div class="ttname"><a href="../../d8/dca/DirectedSurface_8hpp.html">DirectedSurface.hpp</a></div></div>
<div class="ttc" id="classTetraMCFPGACLKernel_html_adabb2c64ca56da1e4f69251eefbb0209"><div class="ttname"><a href="../../d4/df6/classTetraMCFPGACLKernel.html#adabb2c64ca56da1e4f69251eefbb0209">TetraMCFPGACLKernel::m_rng</a></div><div class="ttdeci">RNG * m_rng</div><div class="ttdef"><b>Definition:</b> TetraMCFPGACLKernel.hpp:144</div></div>
<div class="ttc" id="classEmitter_1_1TetraEmitterFactory_html_a61d79c196a3781fe326b2f814bf906a4"><div class="ttname"><a href="../../d3/d23/classEmitter_1_1TetraEmitterFactory.html#a61d79c196a3781fe326b2f814bf906a4">Emitter::TetraEmitterFactory::emitter</a></div><div class="ttdeci">Emitter::EmitterBase&lt; RNG &gt; * emitter() const</div><div class="ttdef"><b>Definition:</b> TetraMeshEmitterFactory.hpp:634</div></div>
<div class="ttc" id="OutputDataCollection_8hpp_html"><div class="ttname"><a href="../../da/d05/OutputDataCollection_8hpp.html">OutputDataCollection.hpp</a></div></div>
<div class="ttc" id="classTetraMCFPGACLKernel_html_ae523faba4829c627c72c5f8dd1b1bb5e"><div class="ttname"><a href="../../d4/df6/classTetraMCFPGACLKernel.html#ae523faba4829c627c72c5f8dd1b1bb5e">TetraMCFPGACLKernel::parentSync</a></div><div class="ttdeci">virtual void parentSync() override</div><div class="ttdef"><b>Definition:</b> TetraMCFPGACLKernel.hpp:342</div></div>
<div class="ttc" id="classUnitVector_html"><div class="ttname"><a href="../../d8/d8e/classUnitVector.html">UnitVector&lt; 3 &gt;</a></div></div>
<div class="ttc" id="classTetraMCFPGACLKernel_html_a5dfa21de77efcbf434186442a89d72c2"><div class="ttname"><a href="../../d4/df6/classTetraMCFPGACLKernel.html#a5dfa21de77efcbf434186442a89d72c2">TetraMCFPGACLKernel::TetraMCFPGACLKernel</a></div><div class="ttdeci">TetraMCFPGACLKernel()</div><div class="ttdef"><b>Definition:</b> TetraMCFPGACLKernel.hpp:78</div></div>
<div class="ttc" id="classFPGACLMCKernelBase_html"><div class="ttname"><a href="../../da/de9/classFPGACLMCKernelBase.html">FPGACLMCKernelBase</a></div><div class="ttdef"><b>Definition:</b> FPGACLMCKernelBase.hpp:17</div></div>
<div class="ttc" id="classTetraMCFPGACLKernel_html"><div class="ttname"><a href="../../d4/df6/classTetraMCFPGACLKernel.html">TetraMCFPGACLKernel</a></div><div class="ttdef"><b>Definition:</b> TetraMCFPGACLKernel.hpp:70</div></div>
<div class="ttc" id="classMaterial_html"><div class="ttname"><a href="../../d3/d89/classMaterial.html">Material</a></div><div class="ttdef"><b>Definition:</b> Material.hpp:18</div></div>
<div class="ttc" id="classEmitter_1_1PositionDirectionEmitter_html"><div class="ttname"><a href="../../d2/d5c/classEmitter_1_1PositionDirectionEmitter.html">Emitter::PositionDirectionEmitter</a></div><div class="ttdef"><b>Definition:</b> Base.hpp:63</div></div>
<div class="ttc" id="MaterialSet_8hpp_html"><div class="ttname"><a href="../../d2/d08/MaterialSet_8hpp.html">MaterialSet.hpp</a></div></div>
<div class="ttc" id="classLayered_html"><div class="ttname"><a href="../../d5/d09/classLayered.html">Layered</a></div><div class="ttdef"><b>Definition:</b> Layered.hpp:64</div></div>
<div class="ttc" id="structLaunchPacket_html_a48a8c4f93d87226fc25f5b26516ddd62"><div class="ttname"><a href="../../d8/ddd/structLaunchPacket.html#a48a8c4f93d87226fc25f5b26516ddd62">LaunchPacket::pos</a></div><div class="ttdeci">SSE::Point3 pos</div><div class="ttdef"><b>Definition:</b> Packet.hpp:26</div></div>
<div class="ttc" id="classFPGACLTetrasFromLayered_html"><div class="ttname"><a href="../../d7/d37/classFPGACLTetrasFromLayered.html">FPGACLTetrasFromLayered</a></div><div class="ttdef"><b>Definition:</b> FPGACLTetrasFromLayered.hpp:23</div></div>
<div class="ttc" id="Kernels_2Software_2Material_8hpp_html"><div class="ttname"><a href="../../d0/d52/Kernels_2Software_2Material_8hpp.html">Material.hpp</a></div></div>
<div class="ttc" id="classTetraMCFPGACLKernel_html_a64eba0aed51e956fcc19424650b63bfb"><div class="ttname"><a href="../../d4/df6/classTetraMCFPGACLKernel.html#a64eba0aed51e956fcc19424650b63bfb">TetraMCFPGACLKernel::parentStart</a></div><div class="ttdeci">virtual void parentStart() override</div><div class="ttdef"><b>Definition:</b> TetraMCFPGACLKernel.hpp:292</div></div>
<div class="ttc" id="structPacketDirection_html"><div class="ttname"><a href="../../d0/d2b/structPacketDirection.html">PacketDirection</a></div><div class="ttdef"><b>Definition:</b> PacketDirection.hpp:16</div></div>
<div class="ttc" id="classTetraMCFPGACLKernel_html_afc4460e3651420dcb189c1a7e24e8735"><div class="ttname"><a href="../../d4/df6/classTetraMCFPGACLKernel.html#afc4460e3651420dcb189c1a7e24e8735">TetraMCFPGACLKernel::m_emitter</a></div><div class="ttdeci">Emitter::EmitterBase&lt; RNG &gt; * m_emitter</div><div class="ttdef"><b>Definition:</b> TetraMCFPGACLKernel.hpp:133</div></div>
<div class="ttc" id="classMaterial_html_a5d4f305dc3e0a1f25ada38c5649067a7"><div class="ttname"><a href="../../d3/d89/classMaterial.html#a5d4f305dc3e0a1f25ada38c5649067a7">Material::scatteringCoeff</a></div><div class="ttdeci">void scatteringCoeff(float mu_s)</div><div class="ttdoc">Get/set the scattering coefficient. </div><div class="ttdef"><b>Definition:</b> Material.cpp:98</div></div>
<div class="ttc" id="classEmitter_1_1TetraEmitterFactory_html"><div class="ttname"><a href="../../d3/d23/classEmitter_1_1TetraEmitterFactory.html">Emitter::TetraEmitterFactory</a></div><div class="ttdef"><b>Definition:</b> TetraMeshEmitterFactory.hpp:85</div></div>
<div class="ttc" id="SpatialMap_8hpp_html"><div class="ttname"><a href="../../d1/d12/SpatialMap_8hpp.html">SpatialMap.hpp</a></div></div>
<div class="ttc" id="Partition_8hpp_html"><div class="ttname"><a href="../../dc/d4d/Partition_8hpp.html">Partition.hpp</a></div></div>
<div class="ttc" id="Layer_8hpp_html"><div class="ttname"><a href="../../d2/d3b/Layer_8hpp.html">Layer.hpp</a></div></div>
<div class="ttc" id="classTetraMCFPGACLKernel_html_a4c4d8acb1a4d9c1701ac0137647b8dda"><div class="ttname"><a href="../../d4/df6/classTetraMCFPGACLKernel.html#a4c4d8acb1a4d9c1701ac0137647b8dda">TetraMCFPGACLKernel::m_mats</a></div><div class="ttdeci">std::vector&lt; FPGACL::Material &gt; m_mats</div><div class="ttdef"><b>Definition:</b> TetraMCFPGACLKernel.hpp:136</div></div>
<div class="ttc" id="classOutputData_html_a4825fb70f99fdb498b34915a4b71fee7a2c41129e8b0d8e46895d730db6c06870"><div class="ttname"><a href="../../d0/d86/classOutputData.html#a4825fb70f99fdb498b34915a4b71fee7a2c41129e8b0d8e46895d730db6c06870">OutputData::PhotonWeight</a></div><div class="ttdef"><b>Definition:</b> OutputData.hpp:43</div></div>
<div class="ttc" id="classTetraFPGACLKernel_html_a2ba88fc923785b0486c28c97ced88b08"><div class="ttname"><a href="../../d2/d0d/classTetraFPGACLKernel.html#a2ba88fc923785b0486c28c97ced88b08">TetraFPGACLKernel::m_tetras</a></div><div class="ttdeci">std::vector&lt; FPGACL::Tetra &gt; m_tetras</div><div class="ttdef"><b>Definition:</b> TetraMCFPGACLKernel.hpp:58</div></div>
<div class="ttc" id="structLaunchPacket_html_a925e7d77f16568afc4f7a1dcdbee1688"><div class="ttname"><a href="../../d8/ddd/structLaunchPacket.html#a925e7d77f16568afc4f7a1dcdbee1688">LaunchPacket::element</a></div><div class="ttdeci">unsigned element</div><div class="ttdef"><b>Definition:</b> Packet.hpp:28</div></div>
<div class="ttc" id="classTetraFPGACLKernel_html"><div class="ttname"><a href="../../d2/d0d/classTetraFPGACLKernel.html">TetraFPGACLKernel</a></div><div class="ttdef"><b>Definition:</b> TetraMCFPGACLKernel.hpp:55</div></div>
<div class="ttc" id="Layered_8hpp_html"><div class="ttname"><a href="../../d0/d46/Layered_8hpp.html">Layered.hpp</a></div></div>
<div class="ttc" id="RNG__SFMT__AVX_8hpp_html"><div class="ttname"><a href="../../d5/d2a/RNG__SFMT__AVX_8hpp.html">RNG_SFMT_AVX.hpp</a></div></div>
<div class="ttc" id="classFPGACLTetrasFromTetraMesh_html_a409c97ecc6b4bbfec432bb9ddcc86bab"><div class="ttname"><a href="../../dd/d9e/classFPGACLTetrasFromTetraMesh.html#a409c97ecc6b4bbfec432bb9ddcc86bab">FPGACLTetrasFromTetraMesh::tetras</a></div><div class="ttdeci">const std::vector&lt; FPGACL::Tetra &gt; &amp; tetras() const</div><div class="ttdef"><b>Definition:</b> FPGACLTetrasFromTetraMesh.cpp:246</div></div>
<div class="ttc" id="classTetraMCFPGACLKernel_html_a9930f4fcef51b704413f9dba6e10c84d"><div class="ttname"><a href="../../d4/df6/classTetraMCFPGACLKernel.html#a9930f4fcef51b704413f9dba6e10c84d">TetraMCFPGACLKernel::~TetraMCFPGACLKernel</a></div><div class="ttdeci">~TetraMCFPGACLKernel()</div><div class="ttdef"><b>Definition:</b> TetraMCFPGACLKernel.hpp:99</div></div>
<div class="ttc" id="structPacketDirection_html_a8ed3614b6fcf8887a06272cc3e11195c"><div class="ttname"><a href="../../d0/d2b/structPacketDirection.html#a8ed3614b6fcf8887a06272cc3e11195c">PacketDirection::d</a></div><div class="ttdeci">SSE::UnitVector3 d</div><div class="ttdoc">Direction vector of the photon. </div><div class="ttdef"><b>Definition:</b> PacketDirection.hpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="../../dir_a367bcb3e5d8148564828c74b07da5ff.html">FPGACL</a></li><li class="navelem"><a class="el" href="../../dd/d97/TetraMCFPGACLKernel_8hpp.html">TetraMCFPGACLKernel.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
