<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: WritePortWrapper&lt; Wrapped, Device, ArgTuple &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d9f/classWritePortWrapper.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d7/db9/classWritePortWrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WritePortWrapper&lt; Wrapped, Device, ArgTuple &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/d22/WritePortWrapper_8hpp_source.html">WritePortWrapper.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WritePortWrapper&lt; Wrapped, Device, ArgTuple &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/dfb/classWritePortWrapper__inherit__graph.png" border="0" usemap="#WritePortWrapper_3_01Wrapped_00_01Device_00_01ArgTuple_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="WritePortWrapper_3_01Wrapped_00_01Device_00_01ArgTuple_01_4_inherit__map" id="WritePortWrapper_3_01Wrapped_00_01Device_00_01ArgTuple_01_4_inherit__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,476,200,583"/>
<area shape="rect" id="node2" href="../../d0/d34/classPortWrapperBase.html" title=" " alt="" coords="6,292,199,428"/>
<area shape="rect" id="node3" href="../../d3/d7b/classPort.html" title=" " alt="" coords="24,5,181,244"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for WritePortWrapper&lt; Wrapped, Device, ArgTuple &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d7e/classWritePortWrapper__coll__graph.png" border="0" usemap="#WritePortWrapper_3_01Wrapped_00_01Device_00_01ArgTuple_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="WritePortWrapper_3_01Wrapped_00_01Device_00_01ArgTuple_01_4_coll__map" id="WritePortWrapper_3_01Wrapped_00_01Device_00_01ArgTuple_01_4_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="53,492,248,599"/>
<area shape="rect" id="node2" href="../../d0/d34/classPortWrapperBase.html" title=" " alt="" coords="54,307,247,443"/>
<area shape="rect" id="node3" href="../../d3/d7b/classPort.html" title=" " alt="" coords="5,5,163,244"/>
<area shape="rect" id="node4" title=" " alt="" coords="187,86,250,163"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f8d2170872ae9a28b7cafad3b89b5fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/classWritePortWrapper.html#a8f8d2170872ae9a28b7cafad3b89b5fe">WritePortWrapper</a> (<a class="el" href="../../d7/d94/classDevice.html">Device</a> *<a class="el" href="../../d3/da8/getmcml_8m.html#a92454b5527477f3bb8998489505c3840">d</a>, unsigned Nbw)</td></tr>
<tr class="separator:a8f8d2170872ae9a28b7cafad3b89b5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPort"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPort')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/d7b/classPort.html">Port</a></td></tr>
<tr class="memitem:a2cfb70a4b6d730e715042d646ec1d960 inherit pub_methods_classPort"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7b/classPort.html#a2cfb70a4b6d730e715042d646ec1d960">Port</a> ()</td></tr>
<tr class="separator:a2cfb70a4b6d730e715042d646ec1d960 inherit pub_methods_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe166c2a6b10ad34d47472a150366bc1 inherit pub_methods_classPort"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7b/classPort.html#afe166c2a6b10ad34d47472a150366bc1">~Port</a> ()</td></tr>
<tr class="separator:afe166c2a6b10ad34d47472a150366bc1 inherit pub_methods_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201fe9cc68507109ace29363cb18a6b1 inherit pub_methods_classPort"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d7b/classPort.html#a0f1a0ad13d12fe406171f8afefff8542">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7b/classPort.html#a201fe9cc68507109ace29363cb18a6b1">status</a> () const</td></tr>
<tr class="separator:a201fe9cc68507109ace29363cb18a6b1 inherit pub_methods_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843f376ab1dc840b8c9d550fd2b952d2 inherit pub_methods_classPort"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7b/classPort.html#a843f376ab1dc840b8c9d550fd2b952d2">close</a> ()</td></tr>
<tr class="separator:a843f376ab1dc840b8c9d550fd2b952d2 inherit pub_methods_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717fe462ddd4203b6a4dae923520fc01 inherit pub_methods_classPort"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7b/classPort.html#a717fe462ddd4203b6a4dae923520fc01">deq</a> ()</td></tr>
<tr class="separator:a717fe462ddd4203b6a4dae923520fc01 inherit pub_methods_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ca27914f61de495b98f7a0d69e67c4 inherit pub_methods_classPort"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7b/classPort.html#ad4ca27914f61de495b98f7a0d69e67c4">readData</a> (uint32_t *ret)</td></tr>
<tr class="separator:ad4ca27914f61de495b98f7a0d69e67c4 inherit pub_methods_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b569dddcdd74c4cf41e7c3e267ee81 inherit pub_methods_classPort"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7b/classPort.html#a02b569dddcdd74c4cf41e7c3e267ee81">writeData</a> (const uint32_t *<a class="el" href="../../d1/db9/template__fixture__tests_8c.html#a9eab91667db4d35c7231dcddf7b89a76">data</a>)</td></tr>
<tr class="separator:a02b569dddcdd74c4cf41e7c3e267ee81 inherit pub_methods_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e9663adf15136abbdbc00cf40bc07a inherit pub_methods_classPort"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7b/classPort.html#a19e9663adf15136abbdbc00cf40bc07a">status</a> (<a class="el" href="../../d3/d7b/classPort.html#a0f1a0ad13d12fe406171f8afefff8542">Status</a> <a class="el" href="../../d5/dad/loadSparseVector_8m.html#a27ca175335061bb2a685be2a489b1a79">s</a>)</td></tr>
<tr class="memdesc:a19e9663adf15136abbdbc00cf40bc07a inherit pub_methods_classPort"><td class="mdescLeft">&#160;</td><td class="mdescRight">For use by derived classes to update state.  <a href="../../d3/d7b/classPort.html#a19e9663adf15136abbdbc00cf40bc07a">More...</a><br /></td></tr>
<tr class="separator:a19e9663adf15136abbdbc00cf40bc07a inherit pub_methods_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9c3f34da200c4dd6d1839c091a9371c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/classWritePortWrapper.html#a9c3f34da200c4dd6d1839c091a9371c2">implementWriteData</a> (const uint32_t *<a class="el" href="../../d1/db9/template__fixture__tests_8c.html#a9eab91667db4d35c7231dcddf7b89a76">data</a>) override</td></tr>
<tr class="separator:a9c3f34da200c4dd6d1839c091a9371c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7a6744858c511dad6929635916151c83"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/classWritePortWrapper.html#a7a6744858c511dad6929635916151c83">m_Nbw</a> =0</td></tr>
<tr class="separator:a7a6744858c511dad6929635916151c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classPort"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classPort')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d3/d7b/classPort.html">Port</a></td></tr>
<tr class="memitem:a0f1a0ad13d12fe406171f8afefff8542 inherit pub_types_classPort"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7b/classPort.html#a0f1a0ad13d12fe406171f8afefff8542">Status</a> : uint8_t { <a class="el" href="../../d3/d7b/classPort.html#a0f1a0ad13d12fe406171f8afefff8542a7e3245b6c3386c2ecd9966a60183bf68">Ready</a> =0, 
<a class="el" href="../../d3/d7b/classPort.html#a0f1a0ad13d12fe406171f8afefff8542a7347edc24d362107378a50f0a519795c">Wait</a> =1, 
<a class="el" href="../../d3/d7b/classPort.html#a0f1a0ad13d12fe406171f8afefff8542a1c8ff8e06e6053a05c1ebc088e4a8e54">End</a> =255
 }</td></tr>
<tr class="memdesc:a0f1a0ad13d12fe406171f8afefff8542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status: Ready means you can read this tick, Wait means port not finished but can't provide/accept this cycle.  <a href="../../d3/d7b/classPort.html#a0f1a0ad13d12fe406171f8afefff8542">More...</a><br /></td></tr>
<tr class="separator:a0f1a0ad13d12fe406171f8afefff8542 inherit pub_types_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classPortWrapperBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classPortWrapperBase')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d0/d34/classPortWrapperBase.html">PortWrapperBase&lt; Wrapped, Device &gt;</a></td></tr>
<tr class="memitem:a5ec66d5615c1e94bff434c30d388e298 inherit pro_methods_classPortWrapperBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d34/classPortWrapperBase.html#a5ec66d5615c1e94bff434c30d388e298">PortWrapperBase</a> (<a class="el" href="../../d7/d94/classDevice.html">Device</a> *<a class="el" href="../../d3/da8/getmcml_8m.html#a92454b5527477f3bb8998489505c3840">d</a>)</td></tr>
<tr class="separator:a5ec66d5615c1e94bff434c30d388e298 inherit pro_methods_classPortWrapperBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e7e54029f6386fb2dc0dacfbe5bfad inherit pro_methods_classPortWrapperBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d34/classPortWrapperBase.html#aa0e7e54029f6386fb2dc0dacfbe5bfad">~PortWrapperBase</a> ()</td></tr>
<tr class="separator:aa0e7e54029f6386fb2dc0dacfbe5bfad inherit pro_methods_classPortWrapperBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1565909bc2aea68db4154d19fb760da inherit pro_methods_classPortWrapperBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d94/classDevice.html">Device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d34/classPortWrapperBase.html#ab1565909bc2aea68db4154d19fb760da">device</a> () const</td></tr>
<tr class="separator:ab1565909bc2aea68db4154d19fb760da inherit pro_methods_classPortWrapperBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Wrapped, class Device, class ArgTuple&gt;<br />
class WritePortWrapper&lt; Wrapped, Device, ArgTuple &gt;</h3>

<p class="">Provides a wrapper that unpacks a polymorphic Bluespec object and uses it to call a typed C++ function.</p>
<p class="">Wrapped requirements: Constructor calls <a class="el" href="../../d4/d9f/classWritePortWrapper.html#a8f8d2170872ae9a28b7cafad3b89b5fe">WritePortWrapper(Device* d,unsigned Nbw)</a> Implements void write(const ArgTuple&amp;) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f8d2170872ae9a28b7cafad3b89b5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8d2170872ae9a28b7cafad3b89b5fe">&#9670;&nbsp;</a></span>WritePortWrapper()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Wrapped , class Device, class ArgTuple &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d9f/classWritePortWrapper.html">WritePortWrapper</a>&lt; Wrapped, <a class="el" href="../../d7/d94/classDevice.html">Device</a>, ArgTuple &gt;::<a class="el" href="../../d4/d9f/classWritePortWrapper.html">WritePortWrapper</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d94/classDevice.html">Device</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>Nbw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c3f34da200c4dd6d1839c091a9371c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3f34da200c4dd6d1839c091a9371c2">&#9670;&nbsp;</a></span>implementWriteData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Wrapped , class Device , class ArgTuple &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d4/d9f/classWritePortWrapper.html">WritePortWrapper</a>&lt; Wrapped, <a class="el" href="../../d7/d94/classDevice.html">Device</a>, ArgTuple &gt;::implementWriteData </td>
          <td>(</td>
          <td class="paramtype">const uint32_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d3/d7b/classPort.html#ab58fb53ec3a8a5a6f962eb1812396b18">Port</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7a6744858c511dad6929635916151c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6744858c511dad6929635916151c83">&#9670;&nbsp;</a></span>m_Nbw</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Wrapped, class Device, class ArgTuple&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="../../d4/d9f/classWritePortWrapper.html">WritePortWrapper</a>&lt; Wrapped, <a class="el" href="../../d7/d94/classDevice.html">Device</a>, ArgTuple &gt;::m_Nbw =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>External/BDPIDevice/<a class="el" href="../../d2/d22/WritePortWrapper_8hpp_source.html">WritePortWrapper.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d9f/classWritePortWrapper.html">WritePortWrapper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
