<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/cJSON/tests/misc_tests.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/d04/misc__tests_8c.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">misc_tests.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d9c/unity__config_8h_source.html">unity/examples/unity_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/db4/unity_8h_source.html">unity/src/unity.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d54/common_8h_source.html">common.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for misc_tests.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/dfb/misc__tests_8c__incl.png" border="0" usemap="#External_2cJSON_2tests_2misc__tests_8c" alt=""/></div>
<map name="External_2cJSON_2tests_2misc__tests_8c" id="External_2cJSON_2tests_2misc__tests_8c">
<area shape="rect" id="node1" title=" " alt="" coords="431,5,582,47"/>
<area shape="rect" id="node2" title=" " alt="" coords="5,251,67,278"/>
<area shape="rect" id="node3" title=" " alt="" coords="619,251,683,278"/>
<area shape="rect" id="node4" title=" " alt="" coords="897,251,962,278"/>
<area shape="rect" id="node5" href="../../d4/d9c/unity__config_8h.html" title=" " alt="" coords="277,244,419,285"/>
<area shape="rect" id="node6" href="../../d6/db4/unity_8h.html" title=" " alt="" coords="311,95,425,121"/>
<area shape="rect" id="node12" href="../../dc/d54/common_8h.html" title=" " alt="" coords="599,95,681,121"/>
<area shape="rect" id="node7" href="../../d8/de3/unity__internals_8h.html" title=" " alt="" coords="289,169,407,196"/>
<area shape="rect" id="node8" title=" " alt="" coords="91,251,163,278"/>
<area shape="rect" id="node9" title=" " alt="" coords="443,251,506,278"/>
<area shape="rect" id="node10" title=" " alt="" coords="187,251,253,278"/>
<area shape="rect" id="node11" title=" " alt="" coords="531,251,595,278"/>
<area shape="rect" id="node13" href="../../dd/d21/cJSON_8c.html" title=" " alt="" coords="597,169,685,196"/>
<area shape="rect" id="node14" title=" " alt="" coords="707,251,773,278"/>
<area shape="rect" id="node15" href="../../d1/d82/cJSON_8h.html" title=" " alt="" coords="797,251,873,278"/>
<area shape="rect" id="node16" title=" " alt="" coords="800,333,869,360"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a977120abd2eed5dfb81a88cd71be2766"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d04/misc__tests_8c.html#a977120abd2eed5dfb81a88cd71be2766">cjson_array_foreach_should_loop_over_arrays</a> (void)</td></tr>
<tr class="separator:a977120abd2eed5dfb81a88cd71be2766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1888148d282ee6d12ce77468dae1edb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d04/misc__tests_8c.html#ac1888148d282ee6d12ce77468dae1edb">cjson_array_foreach_should_not_dereference_null_pointer</a> (void)</td></tr>
<tr class="separator:ac1888148d282ee6d12ce77468dae1edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7747c301507939a00a1f4ba0d9cd2a39"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d04/misc__tests_8c.html#a7747c301507939a00a1f4ba0d9cd2a39">cjson_get_object_item_should_get_object_items</a> (void)</td></tr>
<tr class="separator:a7747c301507939a00a1f4ba0d9cd2a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe19814f80199e414e440866b87c9402"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d04/misc__tests_8c.html#abe19814f80199e414e440866b87c9402">cjson_get_object_item_case_sensitive_should_get_object_items</a> (void)</td></tr>
<tr class="separator:abe19814f80199e414e440866b87c9402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df4d7a2abdf8f913602b5e5c88fd6ee"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d04/misc__tests_8c.html#a8df4d7a2abdf8f913602b5e5c88fd6ee">cjson_get_object_item_should_not_crash_with_array</a> (void)</td></tr>
<tr class="separator:a8df4d7a2abdf8f913602b5e5c88fd6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6fc6d9566d4f6addc4e911c5d4a9a7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d04/misc__tests_8c.html#a9e6fc6d9566d4f6addc4e911c5d4a9a7">cjson_get_object_item_case_sensitive_should_not_crash_with_array</a> (void)</td></tr>
<tr class="separator:a9e6fc6d9566d4f6addc4e911c5d4a9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0db23c93ab585bd85cffb9b550ea4cd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d04/misc__tests_8c.html#af0db23c93ab585bd85cffb9b550ea4cd">typecheck_functions_should_check_type</a> (void)</td></tr>
<tr class="separator:af0db23c93ab585bd85cffb9b550ea4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35915b5ece822c893086459dcf57706f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d04/misc__tests_8c.html#a35915b5ece822c893086459dcf57706f">cjson_should_not_parse_to_deeply_nested_jsons</a> (void)</td></tr>
<tr class="separator:a35915b5ece822c893086459dcf57706f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a345e4b3fe2126cec420679fdd44993"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d04/misc__tests_8c.html#a6a345e4b3fe2126cec420679fdd44993">cjson_set_number_value_should_set_numbers</a> (void)</td></tr>
<tr class="separator:a6a345e4b3fe2126cec420679fdd44993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb14ab4e6cc2f99f9928c8d6f08c794"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d04/misc__tests_8c.html#afdb14ab4e6cc2f99f9928c8d6f08c794">cjson_detach_item_via_pointer_should_detach_items</a> (void)</td></tr>
<tr class="separator:afdb14ab4e6cc2f99f9928c8d6f08c794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96bb79bdea45dc66f6d11a70f8f4e15"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d04/misc__tests_8c.html#ac96bb79bdea45dc66f6d11a70f8f4e15">cjson_replace_item_via_pointer_should_replace_items</a> (void)</td></tr>
<tr class="separator:ac96bb79bdea45dc66f6d11a70f8f4e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2625be0fc51f0e946d292e1d37505ce4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d04/misc__tests_8c.html#a2625be0fc51f0e946d292e1d37505ce4">cjson_replace_item_in_object_should_preserve_name</a> (void)</td></tr>
<tr class="separator:a2625be0fc51f0e946d292e1d37505ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e3123698f263b51d13b00d79e35722"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d04/misc__tests_8c.html#a97e3123698f263b51d13b00d79e35722">cjson_functions_shouldnt_crash_with_null_pointers</a> (void)</td></tr>
<tr class="separator:a97e3123698f263b51d13b00d79e35722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2274a727682318f85aa5f9894386e42c"><td class="memItemLeft" align="right" valign="top">static void *<a class="el" href="../../d1/d82/cJSON_8h.html#a79203c3ba406ffd5736627cc1e082e38">CJSON_CDECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d04/misc__tests_8c.html#a2274a727682318f85aa5f9894386e42c">failing_realloc</a> (void *<a class="el" href="../../d8/deb/cJSON__Utils_8h.html#a42fa648587d1cb7f21e479400455acc3">pointer</a>, size_t <a class="el" href="../../df/de0/loadMulti_8m.html#a1d7fdd79769f1fa3fd795955a4f13f71">size</a>)</td></tr>
<tr class="separator:a2274a727682318f85aa5f9894386e42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742891f0f9814d7a149121d59da5bb11"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d04/misc__tests_8c.html#a742891f0f9814d7a149121d59da5bb11">ensure_should_fail_on_failed_realloc</a> (void)</td></tr>
<tr class="separator:a742891f0f9814d7a149121d59da5bb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166961a221072362ff4df8264917ef0a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d04/misc__tests_8c.html#a166961a221072362ff4df8264917ef0a">skip_utf8_bom_should_skip_bom</a> (void)</td></tr>
<tr class="separator:a166961a221072362ff4df8264917ef0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa54a6f0b84327a5262ca0b44a0ff273"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d04/misc__tests_8c.html#aaa54a6f0b84327a5262ca0b44a0ff273">skip_utf8_bom_should_not_skip_bom_if_not_at_beginning</a> (void)</td></tr>
<tr class="separator:aaa54a6f0b84327a5262ca0b44a0ff273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06488176ff6cbce7db1e99b02f8394d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d04/misc__tests_8c.html#ad06488176ff6cbce7db1e99b02f8394d">cjson_get_string_value_should_get_a_string</a> (void)</td></tr>
<tr class="separator:ad06488176ff6cbce7db1e99b02f8394d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b06ef3eb2d4a70d1ae8f0e15319250"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d04/misc__tests_8c.html#af0b06ef3eb2d4a70d1ae8f0e15319250">cjson_create_string_reference_should_create_a_string_reference</a> (void)</td></tr>
<tr class="separator:af0b06ef3eb2d4a70d1ae8f0e15319250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae3705414c90d50e3c2a19ea636f144"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d04/misc__tests_8c.html#a0ae3705414c90d50e3c2a19ea636f144">cjson_create_object_reference_should_create_an_object_reference</a> (void)</td></tr>
<tr class="separator:a0ae3705414c90d50e3c2a19ea636f144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf3532394819d472abff8f322670832"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d04/misc__tests_8c.html#aabf3532394819d472abff8f322670832">cjson_create_array_reference_should_create_an_array_reference</a> (void)</td></tr>
<tr class="separator:aabf3532394819d472abff8f322670832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafcede9e71e151a8b580f7c479a4788"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d04/misc__tests_8c.html#afafcede9e71e151a8b580f7c479a4788">cjson_add_item_to_object_should_not_use_after_free_when_string_is_aliased</a> (void)</td></tr>
<tr class="separator:afafcede9e71e151a8b580f7c479a4788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd408b0fa7364c093bb678cb12f9b83"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="../../d1/d82/cJSON_8h.html#a79203c3ba406ffd5736627cc1e082e38">CJSON_CDECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d04/misc__tests_8c.html#a9fd408b0fa7364c093bb678cb12f9b83">main</a> (void)</td></tr>
<tr class="separator:a9fd408b0fa7364c093bb678cb12f9b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afafcede9e71e151a8b580f7c479a4788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afafcede9e71e151a8b580f7c479a4788">&#9670;&nbsp;</a></span>cjson_add_item_to_object_should_not_use_after_free_when_string_is_aliased()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cjson_add_item_to_object_should_not_use_after_free_when_string_is_aliased </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a977120abd2eed5dfb81a88cd71be2766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977120abd2eed5dfb81a88cd71be2766">&#9670;&nbsp;</a></span>cjson_array_foreach_should_loop_over_arrays()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cjson_array_foreach_should_loop_over_arrays </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1888148d282ee6d12ce77468dae1edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1888148d282ee6d12ce77468dae1edb">&#9670;&nbsp;</a></span>cjson_array_foreach_should_not_dereference_null_pointer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cjson_array_foreach_should_not_dereference_null_pointer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabf3532394819d472abff8f322670832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf3532394819d472abff8f322670832">&#9670;&nbsp;</a></span>cjson_create_array_reference_should_create_an_array_reference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cjson_create_array_reference_should_create_an_array_reference </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ae3705414c90d50e3c2a19ea636f144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae3705414c90d50e3c2a19ea636f144">&#9670;&nbsp;</a></span>cjson_create_object_reference_should_create_an_object_reference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cjson_create_object_reference_should_create_an_object_reference </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0b06ef3eb2d4a70d1ae8f0e15319250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b06ef3eb2d4a70d1ae8f0e15319250">&#9670;&nbsp;</a></span>cjson_create_string_reference_should_create_a_string_reference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cjson_create_string_reference_should_create_a_string_reference </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afdb14ab4e6cc2f99f9928c8d6f08c794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb14ab4e6cc2f99f9928c8d6f08c794">&#9670;&nbsp;</a></span>cjson_detach_item_via_pointer_should_detach_items()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cjson_detach_item_via_pointer_should_detach_items </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97e3123698f263b51d13b00d79e35722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e3123698f263b51d13b00d79e35722">&#9670;&nbsp;</a></span>cjson_functions_shouldnt_crash_with_null_pointers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cjson_functions_shouldnt_crash_with_null_pointers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe19814f80199e414e440866b87c9402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe19814f80199e414e440866b87c9402">&#9670;&nbsp;</a></span>cjson_get_object_item_case_sensitive_should_get_object_items()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cjson_get_object_item_case_sensitive_should_get_object_items </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e6fc6d9566d4f6addc4e911c5d4a9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6fc6d9566d4f6addc4e911c5d4a9a7">&#9670;&nbsp;</a></span>cjson_get_object_item_case_sensitive_should_not_crash_with_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cjson_get_object_item_case_sensitive_should_not_crash_with_array </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7747c301507939a00a1f4ba0d9cd2a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7747c301507939a00a1f4ba0d9cd2a39">&#9670;&nbsp;</a></span>cjson_get_object_item_should_get_object_items()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cjson_get_object_item_should_get_object_items </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8df4d7a2abdf8f913602b5e5c88fd6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df4d7a2abdf8f913602b5e5c88fd6ee">&#9670;&nbsp;</a></span>cjson_get_object_item_should_not_crash_with_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cjson_get_object_item_should_not_crash_with_array </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad06488176ff6cbce7db1e99b02f8394d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06488176ff6cbce7db1e99b02f8394d">&#9670;&nbsp;</a></span>cjson_get_string_value_should_get_a_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cjson_get_string_value_should_get_a_string </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2625be0fc51f0e946d292e1d37505ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2625be0fc51f0e946d292e1d37505ce4">&#9670;&nbsp;</a></span>cjson_replace_item_in_object_should_preserve_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cjson_replace_item_in_object_should_preserve_name </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac96bb79bdea45dc66f6d11a70f8f4e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96bb79bdea45dc66f6d11a70f8f4e15">&#9670;&nbsp;</a></span>cjson_replace_item_via_pointer_should_replace_items()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cjson_replace_item_via_pointer_should_replace_items </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a345e4b3fe2126cec420679fdd44993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a345e4b3fe2126cec420679fdd44993">&#9670;&nbsp;</a></span>cjson_set_number_value_should_set_numbers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cjson_set_number_value_should_set_numbers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35915b5ece822c893086459dcf57706f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35915b5ece822c893086459dcf57706f">&#9670;&nbsp;</a></span>cjson_should_not_parse_to_deeply_nested_jsons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cjson_should_not_parse_to_deeply_nested_jsons </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a742891f0f9814d7a149121d59da5bb11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742891f0f9814d7a149121d59da5bb11">&#9670;&nbsp;</a></span>ensure_should_fail_on_failed_realloc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ensure_should_fail_on_failed_realloc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2274a727682318f85aa5f9894386e42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2274a727682318f85aa5f9894386e42c">&#9670;&nbsp;</a></span>failing_realloc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* <a class="el" href="../../d1/d82/cJSON_8h.html#a79203c3ba406ffd5736627cc1e082e38">CJSON_CDECL</a> failing_realloc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fd408b0fa7364c093bb678cb12f9b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd408b0fa7364c093bb678cb12f9b83">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d1/d82/cJSON_8h.html#a79203c3ba406ffd5736627cc1e082e38">CJSON_CDECL</a> main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa54a6f0b84327a5262ca0b44a0ff273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa54a6f0b84327a5262ca0b44a0ff273">&#9670;&nbsp;</a></span>skip_utf8_bom_should_not_skip_bom_if_not_at_beginning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void skip_utf8_bom_should_not_skip_bom_if_not_at_beginning </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a166961a221072362ff4df8264917ef0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166961a221072362ff4df8264917ef0a">&#9670;&nbsp;</a></span>skip_utf8_bom_should_skip_bom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void skip_utf8_bom_should_skip_bom </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0db23c93ab585bd85cffb9b550ea4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0db23c93ab585bd85cffb9b550ea4cd">&#9670;&nbsp;</a></span>typecheck_functions_should_check_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void typecheck_functions_should_check_type </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_3a2a5e5665ece6b222e34c6b093d28de.html">cJSON</a></li><li class="navelem"><a class="el" href="../../dir_fcbbb4b86dc27eac69c17673dee6f1ca.html">tests</a></li><li class="navelem"><a class="el" href="../../de/d04/misc__tests_8c.html">misc_tests.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
