<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: VTK/swig_traits.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/dfb/swig__traits_8hpp.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">swig_traits.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for swig_traits.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/de5/swig__traits_8hpp__incl.png" border="0" usemap="#VTK_2swig__traits_8hpp" alt=""/></div>
</div>
</div>
<p><a href="../../dd/dfb/swig__traits_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d95/classswig__traits.html">swig_traits&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa75dff0e9226fd8b8f2ce945f20faf61"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfb/swig__traits_8hpp.html#aa75dff0e9226fd8b8f2ce945f20faf61">decodeSwigPointerBase</a> (const char *ptr, const swig_type_info *)</td></tr>
<tr class="separator:aa75dff0e9226fd8b8f2ce945f20faf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66d2c622df0bc214246300fa544dbfe"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac66d2c622df0bc214246300fa544dbfe"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/dfb/swig__traits_8hpp.html#ac66d2c622df0bc214246300fa544dbfe">decodeSwigPointer</a> (const char *swigPtr)</td></tr>
<tr class="separator:ac66d2c622df0bc214246300fa544dbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab557110caaa4f50d23fa6ba6598c9aab"><td class="memItemLeft" align="right" valign="top">Tcl_Obj *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfb/swig__traits_8hpp.html#ab557110caaa4f50d23fa6ba6598c9aab">createSwigObjectInstanceBase</a> (void *, const swig_type_info *objSwigType, const char *objName)</td></tr>
<tr class="separator:ab557110caaa4f50d23fa6ba6598c9aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf51221f1875f9cff193738dce6c1ab"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5bf51221f1875f9cff193738dce6c1ab"><td class="memTemplItemLeft" align="right" valign="top">Tcl_Obj *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/dfb/swig__traits_8hpp.html#a5bf51221f1875f9cff193738dce6c1ab">createSwigObjectInstance</a> (T in, const char *objName)</td></tr>
<tr class="separator:a5bf51221f1875f9cff193738dce6c1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5bf51221f1875f9cff193738dce6c1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf51221f1875f9cff193738dce6c1ab">&#9670;&nbsp;</a></span>createSwigObjectInstance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Tcl_Obj* createSwigObjectInstance </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>objName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use SWIG functions to create a Tcl object command with optional name.</p>
<p>Similar to decodeSwigPointer, uses the traits class to handle typing and to permit hiding of the details. Specialization should be buried somewhere in the SWIG interface file. </p>

</div>
</div>
<a id="ab557110caaa4f50d23fa6ba6598c9aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab557110caaa4f50d23fa6ba6598c9aab">&#9670;&nbsp;</a></span>createSwigObjectInstanceBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tcl_Obj* createSwigObjectInstanceBase </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const swig_type_info *&#160;</td>
          <td class="paramname"><em>objSwigType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>objName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal machinery (not intended for end-user; see createSwigObjectInstance&lt;T&gt; below) Uses SWIG functions to create a Tcl object command with optional name. </p>

</div>
</div>
<a id="ac66d2c622df0bc214246300fa544dbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66d2c622df0bc214246300fa544dbfe">&#9670;&nbsp;</a></span>decodeSwigPointer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T decodeSwigPointer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>swigPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decode a SWIG pointer into a C++ typed pointer.</p>
<p>It uses the swig_traits&lt;...&gt; class so that the user does not need access to the internal swig_type_info* variable. By packaging it up in the traits class, which is defined but not specialized here we can be satisfied with a forward declaration of the struct and a specialization elsewhere. </p>

</div>
</div>
<a id="aa75dff0e9226fd8b8f2ce945f20faf61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75dff0e9226fd8b8f2ce945f20faf61">&#9670;&nbsp;</a></span>decodeSwigPointerBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* decodeSwigPointerBase </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const swig_type_info *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The base case, using a swig_type_info. Not meant for end-user (decodeSwigPointer&lt;T&gt; below preferred)</p>
<ol type="1">
<li>If the string is a SWIG-coded pointer, passes to SWIG for conversion</li>
<li>If not a pointer but a command, uses "&lt;obj&gt; cget -this" to extract pointer and then converts </li>
</ol>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_04355626533a17e58c63cd539085a462.html">VTK</a></li><li class="navelem"><a class="el" href="../../dd/dfb/swig__traits_8hpp.html">swig_traits.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
