<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: MultiPortCommandTrace&lt; Address, Data, Time, Serial &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/dbc/classMultiPortCommandTrace.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../db/dbb/classMultiPortCommandTrace-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MultiPortCommandTrace&lt; Address, Data, Time, Serial &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MultiPortCommandTrace&lt; Address, Data, Time, Serial &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/da4/classMultiPortCommandTrace__coll__graph.png" border="0" usemap="#MultiPortCommandTrace_3_01Address_00_01Data_00_01Time_00_01Serial_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="MultiPortCommandTrace_3_01Address_00_01Data_00_01Time_00_01Serial_01_4_coll__map" id="MultiPortCommandTrace_3_01Address_00_01Data_00_01Time_00_01Serial_01_4_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,172,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d05/structMultiPortCommandTrace_1_1Command.html">Command</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae9e7de2a8d7adfcd95d7891d9b5f63c0"><td class="memItemLeft" align="right" valign="top">Serial&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dbc/classMultiPortCommandTrace.html#ae9e7de2a8d7adfcd95d7891d9b5f63c0">logCommand</a> (const <a class="el" href="../../d0/d05/structMultiPortCommandTrace_1_1Command.html">Command</a> &amp;<a class="el" href="../../d5/db7/structcmd.html">cmd</a>)</td></tr>
<tr class="separator:ae9e7de2a8d7adfcd95d7891d9b5f63c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4ba745377db97a23f49963ce18c109c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d7a/checkOrthogonal_8m.html#a227b0f47d042529d0bd963226f8e6c65">std::vector</a>&lt; <a class="el" href="../../d0/d05/structMultiPortCommandTrace_1_1Command.html">Command</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dbc/classMultiPortCommandTrace.html#a4ba745377db97a23f49963ce18c109c5">m_commands</a></td></tr>
<tr class="separator:a4ba745377db97a23f49963ce18c109c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8b4cf322713c7af14332fffff97b37"><td class="memItemLeft" align="right" valign="top">Serial&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dbc/classMultiPortCommandTrace.html#acb8b4cf322713c7af14332fffff97b37">m_nReads</a> =0</td></tr>
<tr class="separator:acb8b4cf322713c7af14332fffff97b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe8c8a16a4f2e275640168c644b8e44"><td class="memItemLeft" align="right" valign="top">Serial&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dbc/classMultiPortCommandTrace.html#acbe8c8a16a4f2e275640168c644b8e44">m_nWrites</a> =0</td></tr>
<tr class="separator:acbe8c8a16a4f2e275640168c644b8e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9e7de2a8d7adfcd95d7891d9b5f63c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e7de2a8d7adfcd95d7891d9b5f63c0">&#9670;&nbsp;</a></span>logCommand()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Address  = uint32_t, typename Data  = uint64_t, typename Time  = uint64_t, typename Serial  = uint32_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Serial <a class="el" href="../../df/dbc/classMultiPortCommandTrace.html">MultiPortCommandTrace</a>&lt; Address, Data, Time, Serial &gt;::logCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d05/structMultiPortCommandTrace_1_1Command.html">Command</a> &amp;&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4ba745377db97a23f49963ce18c109c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba745377db97a23f49963ce18c109c5">&#9670;&nbsp;</a></span>m_commands</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Address  = uint32_t, typename Data  = uint64_t, typename Time  = uint64_t, typename Serial  = uint32_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d7a/checkOrthogonal_8m.html#a227b0f47d042529d0bd963226f8e6c65">std::vector</a>&lt;<a class="el" href="../../d0/d05/structMultiPortCommandTrace_1_1Command.html">Command</a>&gt; <a class="el" href="../../df/dbc/classMultiPortCommandTrace.html">MultiPortCommandTrace</a>&lt; Address, Data, Time, Serial &gt;::m_commands</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb8b4cf322713c7af14332fffff97b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8b4cf322713c7af14332fffff97b37">&#9670;&nbsp;</a></span>m_nReads</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Address  = uint32_t, typename Data  = uint64_t, typename Time  = uint64_t, typename Serial  = uint32_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Serial <a class="el" href="../../df/dbc/classMultiPortCommandTrace.html">MultiPortCommandTrace</a>&lt; Address, Data, Time, Serial &gt;::m_nReads =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acbe8c8a16a4f2e275640168c644b8e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe8c8a16a4f2e275640168c644b8e44">&#9670;&nbsp;</a></span>m_nWrites</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Address  = uint32_t, typename Data  = uint64_t, typename Time  = uint64_t, typename Serial  = uint32_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Serial <a class="el" href="../../df/dbc/classMultiPortCommandTrace.html">MultiPortCommandTrace</a>&lt; Address, Data, Time, Serial &gt;::m_nWrites =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>External/BlueLink/MemScanChain/<a class="el" href="../../d2/dae/MemScanChain_2MemTest_8cpp.html">MemTest.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dbc/classMultiPortCommandTrace.html">MultiPortCommandTrace</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
