<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: GeneratorReadPortPipe&lt; Generator, Device, Result &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d5c/classGeneratorReadPortPipe.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../de/db3/classGeneratorReadPortPipe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GeneratorReadPortPipe&lt; Generator, Device, Result &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/d6a/GeneratorReadPortPipe_8hpp_source.html">GeneratorReadPortPipe.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GeneratorReadPortPipe&lt; Generator, Device, Result &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dad/classGeneratorReadPortPipe__inherit__graph.png" border="0" usemap="#GeneratorReadPortPipe_3_01Generator_00_01Device_00_01Result_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="GeneratorReadPortPipe_3_01Generator_00_01Device_00_01Result_01_4_inherit__map" id="GeneratorReadPortPipe_3_01Generator_00_01Device_00_01Result_01_4_inherit__map">
<area shape="rect" id="node1" title=" " alt="" coords="13,792,193,1045"/>
<area shape="rect" id="node2" href="../../d0/d35/classReadPortPipeWrapper.html" title=" " alt="" coords="9,491,196,744"/>
<area shape="rect" id="node3" href="../../d0/d34/classPortWrapperBase.html" title=" " alt="" coords="5,292,200,443"/>
<area shape="rect" id="node4" href="../../d3/d7b/classPort.html" title=" " alt="" coords="24,5,181,244"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for GeneratorReadPortPipe&lt; Generator, Device, Result &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d9c/classGeneratorReadPortPipe__coll__graph.png" border="0" usemap="#GeneratorReadPortPipe_3_01Generator_00_01Device_00_01Result_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="GeneratorReadPortPipe_3_01Generator_00_01Device_00_01Result_01_4_coll__map" id="GeneratorReadPortPipe_3_01Generator_00_01Device_00_01Result_01_4_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="218,823,398,1047"/>
<area shape="rect" id="node2" href="../../d0/d35/classReadPortPipeWrapper.html" title=" " alt="" coords="57,507,244,760"/>
<area shape="rect" id="node3" href="../../d0/d34/classPortWrapperBase.html" title=" " alt="" coords="53,307,248,457"/>
<area shape="rect" id="node4" href="../../d3/d7b/classPort.html" title=" " alt="" coords="5,5,163,244"/>
<area shape="rect" id="node5" title=" " alt="" coords="187,86,250,163"/>
<area shape="rect" id="node6" title=" " alt="" coords="269,595,347,672"/>
<area shape="rect" id="node7" title=" " alt="" coords="371,595,431,672"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9ff5bd8829a4262fdb07ce20a953544"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5c/classGeneratorReadPortPipe.html#aa9ff5bd8829a4262fdb07ce20a953544">GeneratorReadPortPipe</a> (<a class="el" href="../../d7/d94/classDevice.html">Device</a> *<a class="el" href="../../d3/da8/getmcml_8m.html#a92454b5527477f3bb8998489505c3840">d</a>, std::size_t Nbr, Generator &amp;G)</td></tr>
<tr class="separator:aa9ff5bd8829a4262fdb07ce20a953544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586c7ba60ab0c6d720243bf2efc8098a"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5c/classGeneratorReadPortPipe.html#a586c7ba60ab0c6d720243bf2efc8098a">limit</a> () const</td></tr>
<tr class="separator:a586c7ba60ab0c6d720243bf2efc8098a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440c2b4bce7b59df791d50dc09a20443"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5c/classGeneratorReadPortPipe.html#a440c2b4bce7b59df791d50dc09a20443">limit</a> (std::size_t <a class="el" href="../../d1/d83/loadSparse_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a>)</td></tr>
<tr class="separator:a440c2b4bce7b59df791d50dc09a20443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a137123dc24361772b1f77a6f12b4d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5c/classGeneratorReadPortPipe.html#a2a137123dc24361772b1f77a6f12b4d5">deq</a> ()</td></tr>
<tr class="separator:a2a137123dc24361772b1f77a6f12b4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8882925a36e6cbd881787fb1ee51f89f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5c/classGeneratorReadPortPipe.html#a8882925a36e6cbd881787fb1ee51f89f">next</a> ()</td></tr>
<tr class="separator:a8882925a36e6cbd881787fb1ee51f89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9f63de07b405c5a09066c42ba7d668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5c/classGeneratorReadPortPipe.html#a6a9f63de07b405c5a09066c42ba7d668">close</a> ()</td></tr>
<tr class="separator:a6a9f63de07b405c5a09066c42ba7d668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfc70153a79001edaf688b1af679827"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5c/classGeneratorReadPortPipe.html#a2dfc70153a79001edaf688b1af679827">enable</a> ()</td></tr>
<tr class="separator:a2dfc70153a79001edaf688b1af679827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ded8c5f8b6d8f8044250bd3a894e3f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d5/d7a/checkOrthogonal_8m.html#a227b0f47d042529d0bd963226f8e6c65">std::vector</a>&lt; std::pair&lt; uint64_t, Result &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5c/classGeneratorReadPortPipe.html#ad6ded8c5f8b6d8f8044250bd3a894e3f">history</a> () const</td></tr>
<tr class="separator:ad6ded8c5f8b6d8f8044250bd3a894e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classReadPortPipeWrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classReadPortPipeWrapper')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d35/classReadPortPipeWrapper.html">ReadPortPipeWrapper&lt; GeneratorReadPortPipe&lt; Generator, Device, Result &gt;, Device, Result &gt;</a></td></tr>
<tr class="memitem:a9265663570c0738ca7866c7c7568d874 inherit pub_methods_classReadPortPipeWrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d35/classReadPortPipeWrapper.html#a9265663570c0738ca7866c7c7568d874">ReadPortPipeWrapper</a> (<a class="el" href="../../d7/d94/classDevice.html">Device</a> *<a class="el" href="../../d3/da8/getmcml_8m.html#a92454b5527477f3bb8998489505c3840">d</a>, unsigned Nbw)</td></tr>
<tr class="separator:a9265663570c0738ca7866c7c7568d874 inherit pub_methods_classReadPortPipeWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc93c4ef5c633fbcb041969346694cab inherit pub_methods_classReadPortPipeWrapper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d35/classReadPortPipeWrapper.html#acc93c4ef5c633fbcb041969346694cab">set</a> (const Result &amp;val)</td></tr>
<tr class="memdesc:acc93c4ef5c633fbcb041969346694cab inherit pub_methods_classReadPortPipeWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output to the specified value (be careful about whether this is called before or after the hardware cycle)  <a href="../../d0/d35/classReadPortPipeWrapper.html#acc93c4ef5c633fbcb041969346694cab">More...</a><br /></td></tr>
<tr class="separator:acc93c4ef5c633fbcb041969346694cab inherit pub_methods_classReadPortPipeWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30983dc6160f33df6eb9e97ccb6b34e2 inherit pub_methods_classReadPortPipeWrapper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d35/classReadPortPipeWrapper.html#a30983dc6160f33df6eb9e97ccb6b34e2">clear</a> ()</td></tr>
<tr class="memdesc:a30983dc6160f33df6eb9e97ccb6b34e2 inherit pub_methods_classReadPortPipeWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear the output (status -&gt; not ready)  <a href="../../d0/d35/classReadPortPipeWrapper.html#a30983dc6160f33df6eb9e97ccb6b34e2">More...</a><br /></td></tr>
<tr class="separator:a30983dc6160f33df6eb9e97ccb6b34e2 inherit pub_methods_classReadPortPipeWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPort"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPort')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/d7b/classPort.html">Port</a></td></tr>
<tr class="memitem:a2cfb70a4b6d730e715042d646ec1d960 inherit pub_methods_classPort"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7b/classPort.html#a2cfb70a4b6d730e715042d646ec1d960">Port</a> ()</td></tr>
<tr class="separator:a2cfb70a4b6d730e715042d646ec1d960 inherit pub_methods_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe166c2a6b10ad34d47472a150366bc1 inherit pub_methods_classPort"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7b/classPort.html#afe166c2a6b10ad34d47472a150366bc1">~Port</a> ()</td></tr>
<tr class="separator:afe166c2a6b10ad34d47472a150366bc1 inherit pub_methods_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201fe9cc68507109ace29363cb18a6b1 inherit pub_methods_classPort"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d7b/classPort.html#a0f1a0ad13d12fe406171f8afefff8542">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7b/classPort.html#a201fe9cc68507109ace29363cb18a6b1">status</a> () const</td></tr>
<tr class="separator:a201fe9cc68507109ace29363cb18a6b1 inherit pub_methods_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843f376ab1dc840b8c9d550fd2b952d2 inherit pub_methods_classPort"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7b/classPort.html#a843f376ab1dc840b8c9d550fd2b952d2">close</a> ()</td></tr>
<tr class="separator:a843f376ab1dc840b8c9d550fd2b952d2 inherit pub_methods_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717fe462ddd4203b6a4dae923520fc01 inherit pub_methods_classPort"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7b/classPort.html#a717fe462ddd4203b6a4dae923520fc01">deq</a> ()</td></tr>
<tr class="separator:a717fe462ddd4203b6a4dae923520fc01 inherit pub_methods_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ca27914f61de495b98f7a0d69e67c4 inherit pub_methods_classPort"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7b/classPort.html#ad4ca27914f61de495b98f7a0d69e67c4">readData</a> (uint32_t *ret)</td></tr>
<tr class="separator:ad4ca27914f61de495b98f7a0d69e67c4 inherit pub_methods_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b569dddcdd74c4cf41e7c3e267ee81 inherit pub_methods_classPort"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7b/classPort.html#a02b569dddcdd74c4cf41e7c3e267ee81">writeData</a> (const uint32_t *<a class="el" href="../../d1/db9/template__fixture__tests_8c.html#a9eab91667db4d35c7231dcddf7b89a76">data</a>)</td></tr>
<tr class="separator:a02b569dddcdd74c4cf41e7c3e267ee81 inherit pub_methods_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e9663adf15136abbdbc00cf40bc07a inherit pub_methods_classPort"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7b/classPort.html#a19e9663adf15136abbdbc00cf40bc07a">status</a> (<a class="el" href="../../d3/d7b/classPort.html#a0f1a0ad13d12fe406171f8afefff8542">Status</a> <a class="el" href="../../d5/dad/loadSparseVector_8m.html#a27ca175335061bb2a685be2a489b1a79">s</a>)</td></tr>
<tr class="memdesc:a19e9663adf15136abbdbc00cf40bc07a inherit pub_methods_classPort"><td class="mdescLeft">&#160;</td><td class="mdescRight">For use by derived classes to update state.  <a href="../../d3/d7b/classPort.html#a19e9663adf15136abbdbc00cf40bc07a">More...</a><br /></td></tr>
<tr class="separator:a19e9663adf15136abbdbc00cf40bc07a inherit pub_methods_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad79a5cf6e7dbdba890aa347103bfa7d9"><td class="memItemLeft" align="right" valign="top">Generator &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5c/classGeneratorReadPortPipe.html#ad79a5cf6e7dbdba890aa347103bfa7d9">m_G</a></td></tr>
<tr class="separator:ad79a5cf6e7dbdba890aa347103bfa7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75ba7a9a9922c75f2a5d45af7741bbf"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5c/classGeneratorReadPortPipe.html#ae75ba7a9a9922c75f2a5d45af7741bbf">m_N</a> =-1</td></tr>
<tr class="separator:ae75ba7a9a9922c75f2a5d45af7741bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2697d2c70e80d0312ac74223e3cc040"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5c/classGeneratorReadPortPipe.html#ae2697d2c70e80d0312ac74223e3cc040">m_current</a></td></tr>
<tr class="separator:ae2697d2c70e80d0312ac74223e3cc040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3248ee658f29ec37b74dfe7477094137"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d7a/checkOrthogonal_8m.html#a227b0f47d042529d0bd963226f8e6c65">std::vector</a>&lt; std::pair&lt; uint64_t, Result &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5c/classGeneratorReadPortPipe.html#a3248ee658f29ec37b74dfe7477094137">m_history</a></td></tr>
<tr class="separator:a3248ee658f29ec37b74dfe7477094137"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classReadPortPipeWrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classReadPortPipeWrapper')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d0/d35/classReadPortPipeWrapper.html">ReadPortPipeWrapper&lt; GeneratorReadPortPipe&lt; Generator, Device, Result &gt;, Device, Result &gt;</a></td></tr>
<tr class="memitem:a9c949e242ddb7b718c81b26113113633 inherit pub_types_classReadPortPipeWrapper"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d0/d34/classPortWrapperBase.html">PortWrapperBase</a>&lt; <a class="el" href="../../d4/d5c/classGeneratorReadPortPipe.html">GeneratorReadPortPipe</a>&lt; Generator, <a class="el" href="../../d7/d94/classDevice.html">Device</a>, Result &gt;, <a class="el" href="../../d7/d94/classDevice.html">Device</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d35/classReadPortPipeWrapper.html#a9c949e242ddb7b718c81b26113113633">PortWrapperType</a></td></tr>
<tr class="separator:a9c949e242ddb7b718c81b26113113633 inherit pub_types_classReadPortPipeWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cfb8012c9a23f86b203d6b266c7251 inherit pub_types_classReadPortPipeWrapper"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d0/d35/classReadPortPipeWrapper.html">ReadPortPipeWrapper</a>&lt; <a class="el" href="../../d4/d5c/classGeneratorReadPortPipe.html">GeneratorReadPortPipe</a>&lt; Generator, <a class="el" href="../../d7/d94/classDevice.html">Device</a>, Result &gt;, <a class="el" href="../../d7/d94/classDevice.html">Device</a>, Result &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d35/classReadPortPipeWrapper.html#ad1cfb8012c9a23f86b203d6b266c7251">ReadPortPipeWrapperType</a></td></tr>
<tr class="separator:ad1cfb8012c9a23f86b203d6b266c7251 inherit pub_types_classReadPortPipeWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classPort"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classPort')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d3/d7b/classPort.html">Port</a></td></tr>
<tr class="memitem:a0f1a0ad13d12fe406171f8afefff8542 inherit pub_types_classPort"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7b/classPort.html#a0f1a0ad13d12fe406171f8afefff8542">Status</a> : uint8_t { <a class="el" href="../../d3/d7b/classPort.html#a0f1a0ad13d12fe406171f8afefff8542a7e3245b6c3386c2ecd9966a60183bf68">Ready</a> =0, 
<a class="el" href="../../d3/d7b/classPort.html#a0f1a0ad13d12fe406171f8afefff8542a7347edc24d362107378a50f0a519795c">Wait</a> =1, 
<a class="el" href="../../d3/d7b/classPort.html#a0f1a0ad13d12fe406171f8afefff8542a1c8ff8e06e6053a05c1ebc088e4a8e54">End</a> =255
 }</td></tr>
<tr class="memdesc:a0f1a0ad13d12fe406171f8afefff8542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status: Ready means you can read this tick, Wait means port not finished but can't provide/accept this cycle.  <a href="../../d3/d7b/classPort.html#a0f1a0ad13d12fe406171f8afefff8542">More...</a><br /></td></tr>
<tr class="separator:a0f1a0ad13d12fe406171f8afefff8542 inherit pub_types_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classPortWrapperBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classPortWrapperBase')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d0/d34/classPortWrapperBase.html">PortWrapperBase&lt; GeneratorReadPortPipe&lt; Generator, Device, Result &gt;, Device &gt;</a></td></tr>
<tr class="memitem:a5ec66d5615c1e94bff434c30d388e298 inherit pro_methods_classPortWrapperBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d34/classPortWrapperBase.html#a5ec66d5615c1e94bff434c30d388e298">PortWrapperBase</a> (<a class="el" href="../../d7/d94/classDevice.html">Device</a> *<a class="el" href="../../d3/da8/getmcml_8m.html#a92454b5527477f3bb8998489505c3840">d</a>)</td></tr>
<tr class="separator:a5ec66d5615c1e94bff434c30d388e298 inherit pro_methods_classPortWrapperBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e7e54029f6386fb2dc0dacfbe5bfad inherit pro_methods_classPortWrapperBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d34/classPortWrapperBase.html#aa0e7e54029f6386fb2dc0dacfbe5bfad">~PortWrapperBase</a> ()</td></tr>
<tr class="separator:aa0e7e54029f6386fb2dc0dacfbe5bfad inherit pro_methods_classPortWrapperBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1565909bc2aea68db4154d19fb760da inherit pro_methods_classPortWrapperBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d94/classDevice.html">Device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d34/classPortWrapperBase.html#ab1565909bc2aea68db4154d19fb760da">device</a> () const</td></tr>
<tr class="separator:ab1565909bc2aea68db4154d19fb760da inherit pro_methods_classPortWrapperBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Generator, class Device, class Result = typename Generator::result_type&gt;<br />
class GeneratorReadPortPipe&lt; Generator, Device, Result &gt;</h3>

<p class="">Creates an always-ready read port from a reference to a Generator (0-ary function object)</p>
<p class="">Generator concept requirements: typedef result_type result_type operator() </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9ff5bd8829a4262fdb07ce20a953544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ff5bd8829a4262fdb07ce20a953544">&#9670;&nbsp;</a></span>GeneratorReadPortPipe()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Generator, class Device, class Result &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d5c/classGeneratorReadPortPipe.html">GeneratorReadPortPipe</a>&lt; Generator, <a class="el" href="../../d7/d94/classDevice.html">Device</a>, Result &gt;::<a class="el" href="../../d4/d5c/classGeneratorReadPortPipe.html">GeneratorReadPortPipe</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d94/classDevice.html">Device</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>Nbr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Generator &amp;&#160;</td>
          <td class="paramname"><em>G</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a9f63de07b405c5a09066c42ba7d668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9f63de07b405c5a09066c42ba7d668">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Generator , class Device , class Result &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d4/d5c/classGeneratorReadPortPipe.html">GeneratorReadPortPipe</a>&lt; Generator, <a class="el" href="../../d7/d94/classDevice.html">Device</a>, Result &gt;::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a137123dc24361772b1f77a6f12b4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a137123dc24361772b1f77a6f12b4d5">&#9670;&nbsp;</a></span>deq()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Generator , class Device , class Result &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d4/d5c/classGeneratorReadPortPipe.html">GeneratorReadPortPipe</a>&lt; Generator, <a class="el" href="../../d7/d94/classDevice.html">Device</a>, Result &gt;::deq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dfc70153a79001edaf688b1af679827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dfc70153a79001edaf688b1af679827">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Generator , class Device , class Result &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d4/d5c/classGeneratorReadPortPipe.html">GeneratorReadPortPipe</a>&lt; Generator, <a class="el" href="../../d7/d94/classDevice.html">Device</a>, Result &gt;::enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6ded8c5f8b6d8f8044250bd3a894e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ded8c5f8b6d8f8044250bd3a894e3f">&#9670;&nbsp;</a></span>history()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Generator, class Device, class Result = typename Generator::result_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d7a/checkOrthogonal_8m.html#a227b0f47d042529d0bd963226f8e6c65">std::vector</a>&lt;std::pair&lt;uint64_t,Result&gt; &gt;&amp; <a class="el" href="../../d4/d5c/classGeneratorReadPortPipe.html">GeneratorReadPortPipe</a>&lt; Generator, <a class="el" href="../../d7/d94/classDevice.html">Device</a>, Result &gt;::history </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a586c7ba60ab0c6d720243bf2efc8098a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586c7ba60ab0c6d720243bf2efc8098a">&#9670;&nbsp;</a></span>limit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Generator, class Device, class Result = typename Generator::result_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="../../d4/d5c/classGeneratorReadPortPipe.html">GeneratorReadPortPipe</a>&lt; Generator, <a class="el" href="../../d7/d94/classDevice.html">Device</a>, Result &gt;::limit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a440c2b4bce7b59df791d50dc09a20443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440c2b4bce7b59df791d50dc09a20443">&#9670;&nbsp;</a></span>limit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Generator, class Device, class Result = typename Generator::result_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d4/d5c/classGeneratorReadPortPipe.html">GeneratorReadPortPipe</a>&lt; Generator, <a class="el" href="../../d7/d94/classDevice.html">Device</a>, Result &gt;::limit </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8882925a36e6cbd881787fb1ee51f89f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8882925a36e6cbd881787fb1ee51f89f">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Generator , class Device , class Result &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d4/d5c/classGeneratorReadPortPipe.html">GeneratorReadPortPipe</a>&lt; Generator, <a class="el" href="../../d7/d94/classDevice.html">Device</a>, Result &gt;::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae2697d2c70e80d0312ac74223e3cc040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2697d2c70e80d0312ac74223e3cc040">&#9670;&nbsp;</a></span>m_current</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Generator, class Device, class Result = typename Generator::result_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="../../d4/d5c/classGeneratorReadPortPipe.html">GeneratorReadPortPipe</a>&lt; Generator, <a class="el" href="../../d7/d94/classDevice.html">Device</a>, Result &gt;::m_current</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad79a5cf6e7dbdba890aa347103bfa7d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79a5cf6e7dbdba890aa347103bfa7d9">&#9670;&nbsp;</a></span>m_G</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Generator, class Device, class Result = typename Generator::result_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Generator&amp; <a class="el" href="../../d4/d5c/classGeneratorReadPortPipe.html">GeneratorReadPortPipe</a>&lt; Generator, <a class="el" href="../../d7/d94/classDevice.html">Device</a>, Result &gt;::m_G</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3248ee658f29ec37b74dfe7477094137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3248ee658f29ec37b74dfe7477094137">&#9670;&nbsp;</a></span>m_history</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Generator, class Device, class Result = typename Generator::result_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d7a/checkOrthogonal_8m.html#a227b0f47d042529d0bd963226f8e6c65">std::vector</a>&lt;std::pair&lt;uint64_t,Result&gt; &gt; <a class="el" href="../../d4/d5c/classGeneratorReadPortPipe.html">GeneratorReadPortPipe</a>&lt; Generator, <a class="el" href="../../d7/d94/classDevice.html">Device</a>, Result &gt;::m_history</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae75ba7a9a9922c75f2a5d45af7741bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75ba7a9a9922c75f2a5d45af7741bbf">&#9670;&nbsp;</a></span>m_N</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Generator, class Device, class Result = typename Generator::result_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="../../d4/d5c/classGeneratorReadPortPipe.html">GeneratorReadPortPipe</a>&lt; Generator, <a class="el" href="../../d7/d94/classDevice.html">Device</a>, Result &gt;::m_N =-1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>External/BDPIDevice/<a class="el" href="../../dc/d6a/GeneratorReadPortPipe_8hpp_source.html">GeneratorReadPortPipe.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d5c/classGeneratorReadPortPipe.html">GeneratorReadPortPipe</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
