<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Disk Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/dea/classDisk.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../dc/d34/classDisk-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Disk Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/dd6/Geometry_2Sources_2Disk_8hpp_source.html">Disk.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Disk:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/da0/classDisk__coll__graph.png" border="0" usemap="#Disk_coll__map" alt="Collaboration graph"/></div>
<map name="Disk_coll__map" id="Disk_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,97,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6505438ed17f0fb8e1ee859bb700df29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/classDisk.html#a6505438ed17f0fb8e1ee859bb700df29">diameter</a> (float d)</td></tr>
<tr class="separator:a6505438ed17f0fb8e1ee859bb700df29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7eeca988123c8a97a9aef0355b77885"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/classDisk.html#ac7eeca988123c8a97a9aef0355b77885">radius</a> (float r)</td></tr>
<tr class="separator:ac7eeca988123c8a97a9aef0355b77885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0f106477c26e21dc19832a340f8a0e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/classDisk.html#acb0f106477c26e21dc19832a340f8a0e">diameter</a> () const</td></tr>
<tr class="separator:acb0f106477c26e21dc19832a340f8a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0185db12f6974fb9aedbd628e021dd6a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/classDisk.html#a0185db12f6974fb9aedbd628e021dd6a">radius</a> () const</td></tr>
<tr class="separator:a0185db12f6974fb9aedbd628e021dd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8ff24bfd68d1d53e888e3c9c1159ba95"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/classDisk.html#a8ff24bfd68d1d53e888e3c9c1159ba95">m_radius</a> =0.0f</td></tr>
<tr class="separator:a8ff24bfd68d1d53e888e3c9c1159ba95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6505438ed17f0fb8e1ee859bb700df29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6505438ed17f0fb8e1ee859bb700df29">&#9670;&nbsp;</a></span>diameter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Disk::diameter </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb0f106477c26e21dc19832a340f8a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0f106477c26e21dc19832a340f8a0e">&#9670;&nbsp;</a></span>diameter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Disk::diameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7eeca988123c8a97a9aef0355b77885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7eeca988123c8a97a9aef0355b77885">&#9670;&nbsp;</a></span>radius() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Disk::radius </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0185db12f6974fb9aedbd628e021dd6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0185db12f6974fb9aedbd628e021dd6a">&#9670;&nbsp;</a></span>radius() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Disk::radius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8ff24bfd68d1d53e888e3c9c1159ba95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff24bfd68d1d53e888e3c9c1159ba95">&#9670;&nbsp;</a></span>m_radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Disk::m_radius =0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Geometry/Sources/<a class="el" href="../../df/dd6/Geometry_2Sources_2Disk_8hpp_source.html">Disk.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/dea/classDisk.html">Disk</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
