<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/cJSON/tests/misc_utils_tests.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/dfe/misc__utils__tests_8c.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">misc_utils_tests.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d9c/unity__config_8h_source.html">unity/examples/unity_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/db4/unity_8h_source.html">unity/src/unity.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d54/common_8h_source.html">common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/deb/cJSON__Utils_8h_source.html">../cJSON_Utils.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for misc_utils_tests.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d25/misc__utils__tests_8c__incl.png" border="0" usemap="#External_2cJSON_2tests_2misc__utils__tests_8c" alt=""/></div>
<map name="External_2cJSON_2tests_2misc__utils__tests_8c" id="External_2cJSON_2tests_2misc__utils__tests_8c">
<area shape="rect" id="node1" title=" " alt="" coords="577,5,727,47"/>
<area shape="rect" id="node2" title=" " alt="" coords="5,251,67,278"/>
<area shape="rect" id="node3" title=" " alt="" coords="709,251,773,278"/>
<area shape="rect" id="node4" title=" " alt="" coords="798,251,863,278"/>
<area shape="rect" id="node5" href="../../d4/d9c/unity__config_8h.html" title=" " alt="" coords="277,244,419,285"/>
<area shape="rect" id="node6" href="../../d6/db4/unity_8h.html" title=" " alt="" coords="323,95,437,121"/>
<area shape="rect" id="node12" href="../../dc/d54/common_8h.html" title=" " alt="" coords="611,95,693,121"/>
<area shape="rect" id="node17" href="../../d8/deb/cJSON__Utils_8h.html" title=" " alt="" coords="855,169,977,196"/>
<area shape="rect" id="node7" href="../../d8/de3/unity__internals_8h.html" title=" " alt="" coords="289,169,407,196"/>
<area shape="rect" id="node8" title=" " alt="" coords="91,251,163,278"/>
<area shape="rect" id="node9" title=" " alt="" coords="443,251,506,278"/>
<area shape="rect" id="node10" title=" " alt="" coords="187,251,253,278"/>
<area shape="rect" id="node11" title=" " alt="" coords="531,251,595,278"/>
<area shape="rect" id="node13" href="../../dd/d21/cJSON_8c.html" title=" " alt="" coords="608,169,696,196"/>
<area shape="rect" id="node14" title=" " alt="" coords="619,251,685,278"/>
<area shape="rect" id="node15" href="../../d1/d82/cJSON_8h.html" title=" " alt="" coords="887,251,963,278"/>
<area shape="rect" id="node16" title=" " alt="" coords="891,333,960,360"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a78a9e6deb564e73bdb8d641a59456898"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfe/misc__utils__tests_8c.html#a78a9e6deb564e73bdb8d641a59456898">cjson_utils_functions_shouldnt_crash_with_null_pointers</a> (void)</td></tr>
<tr class="separator:a78a9e6deb564e73bdb8d641a59456898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfe/misc__utils__tests_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a78a9e6deb564e73bdb8d641a59456898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a9e6deb564e73bdb8d641a59456898">&#9670;&nbsp;</a></span>cjson_utils_functions_shouldnt_crash_with_null_pointers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cjson_utils_functions_shouldnt_crash_with_null_pointers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_3a2a5e5665ece6b222e34c6b093d28de.html">cJSON</a></li><li class="navelem"><a class="el" href="../../dir_fcbbb4b86dc27eac69c17673dee6f1ca.html">tests</a></li><li class="navelem"><a class="el" href="../../d6/dfe/misc__utils__tests_8c.html">misc_utils_tests.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
