<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/Software/Logger/AtomicMultiThreadAccumulator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('AtomicMultiThreadAccumulator_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AtomicMultiThreadAccumulator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AtomicMultiThreadAccumulator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * AtomicAccumulator.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Oct 19, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef KERNELS_SOFTWARE_LOGGER_ATOMICMULTITHREADACCUMULATOR_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define KERNELS_SOFTWARE_LOGGER_ATOMICMULTITHREADACCUMULATOR_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Push_8hpp.html">FullMonteSW/Warnings/Push.hpp</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Boost_8hpp.html">FullMonteSW/Warnings/Boost.hpp</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;boost/range/algorithm.hpp&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Pop_8hpp.html">FullMonteSW/Warnings/Pop.hpp</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classAtomicMultiThreadAccumulator.html">   42</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Acc,<span class="keyword">typename</span> Delta=Acc&gt;<span class="keyword">class </span><a class="code" href="classAtomicMultiThreadAccumulator.html">AtomicMultiThreadAccumulator</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAtomicMultiThreadAccumulator.html#a7ea2ff8260cbf373e2cc4fc262cd0a62">AtomicMultiThreadAccumulator</a>(std::size_t <a class="code" href="vis_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a>=0);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classAtomicMultiThreadAccumulator.html#a7ea2ff8260cbf373e2cc4fc262cd0a62">AtomicMultiThreadAccumulator</a>(<span class="keyword">const</span> <a class="code" href="classAtomicMultiThreadAccumulator.html">AtomicMultiThreadAccumulator</a>&amp;)=<span class="keyword">delete</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classAtomicMultiThreadAccumulator.html#a7ea2ff8260cbf373e2cc4fc262cd0a62">AtomicMultiThreadAccumulator</a>(<a class="code" href="classAtomicMultiThreadAccumulator.html">AtomicMultiThreadAccumulator</a>&amp;&amp;)=<span class="keyword">delete</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classAtomicMultiThreadAccumulator.html">AtomicMultiThreadAccumulator</a>&amp; <a class="code" href="classAtomicMultiThreadAccumulator.html#ace9ac033b30d09502962b5df51e0a943">operator=</a>(<span class="keyword">const</span> <a class="code" href="classAtomicMultiThreadAccumulator.html">AtomicMultiThreadAccumulator</a>&amp;)=<span class="keyword">delete</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classAtomicMultiThreadAccumulator.html#a94926a089d06e4ffc1308e7aede26a30">~AtomicMultiThreadAccumulator</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::size_t <a class="code" href="classAtomicMultiThreadAccumulator.html#aaf0a922597e7c5cbfc55162082db61c8">size</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAtomicMultiThreadAccumulator.html#ac0246a507fa3b01eb9af4079fbe97f08">resize</a>(std::size_t <a class="code" href="vis_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAtomicMultiThreadAccumulator.html#a868d9d3c0d7e338ed6d034aeb85212e8">clear</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Acc <a class="code" href="classAtomicMultiThreadAccumulator.html#aaf6b59a9477c35f9c8f5d4db9cdbb4ce">operator[]</a>(std::size_t <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classAtomicMultiThreadAccumulator_1_1ThreadHandle.html">   59</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classAtomicMultiThreadAccumulator_1_1ThreadHandle.html">ThreadHandle</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAtomicMultiThreadAccumulator_1_1ThreadHandle.html#a6e5360192b422c8baa821a99e1e9d386">accumulate</a>(<a class="code" href="classAtomicMultiThreadAccumulator.html">AtomicMultiThreadAccumulator</a>&amp; acc,std::size_t <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>,Delta <a class="code" href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAtomicMultiThreadAccumulator_1_1ThreadHandle.html#a9af149919622400fb30e2c30fe44cf68">clear</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAtomicMultiThreadAccumulator_1_1ThreadHandle.html#adf6c8409f64b3db0a2d95e70d7e2d816">commit</a>(<a class="code" href="classAtomicMultiThreadAccumulator.html">AtomicMultiThreadAccumulator</a>&amp;);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classAtomicMultiThreadAccumulator_1_1ThreadHandle.html">ThreadHandle</a> <a class="code" href="classAtomicMultiThreadAccumulator.html#a6667767f293214d2fd4365704324c824">createThreadHandle</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>  <a class="code" href="classAtomicMultiThreadAccumulator.html#a44d9b022074e4b0b84e9e5228c459058">retryCount</a>() <span class="keyword">const</span>;                 </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>  <a class="code" href="classAtomicMultiThreadAccumulator.html#a1c733b7f42710a4b011f106804d678c0">accumulationCount</a>() <span class="keyword">const</span>;          </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> accumulate(std::size_t <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>,Delta <a class="code" href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> commit(<a class="code" href="classAtomicMultiThreadAccumulator_1_1ThreadHandle.html">ThreadHandle</a>&amp;);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::atomic&lt;Acc&gt;*                           m_values=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::size_t                                 m_size;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::atomic&lt;uint64_t&gt;                       m_retries{0};           </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::atomic&lt;uint64_t&gt;                       m_accumulations{0};     </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classAtomicMultiThreadAccumulator.html#a7ea2ff8260cbf373e2cc4fc262cd0a62">   86</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Acc,<span class="keyword">typename</span> Delta&gt;<a class="code" href="classAtomicMultiThreadAccumulator.html#a7ea2ff8260cbf373e2cc4fc262cd0a62">AtomicMultiThreadAccumulator&lt;Acc,Delta&gt;::AtomicMultiThreadAccumulator</a>(std::size_t <a class="code" href="vis_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a>) :</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    m_values(<a class="code" href="vis_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a> &gt; 0 ? new <a class="code" href="namespacestd.html">std</a>::atomic&lt;Acc&gt;[<a class="code" href="vis_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a>] : nullptr),</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    m_size(<a class="code" href="vis_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a>)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classAtomicMultiThreadAccumulator.html#a868d9d3c0d7e338ed6d034aeb85212e8">clear</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//template&lt;typename Acc,typename Delta&gt;AtomicMultiThreadAccumulator&lt;Acc,Delta&gt;::AtomicMultiThreadAccumulator(AtomicMultiThreadAccumulator&amp;&amp; A) :</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//      m_values(A.m_values),</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//      m_size(A.m_size),</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//      m_retries(A.m_retries),</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//      m_accumulations(A.m_accumulations)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//{</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//  A.m_values=nullptr;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//  A.m_size=0;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//  A.m_retries=A.m_accumulations=0;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classAtomicMultiThreadAccumulator.html#a94926a089d06e4ffc1308e7aede26a30">  105</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Acc,<span class="keyword">typename</span> Delta&gt;<a class="code" href="classAtomicMultiThreadAccumulator.html#a94926a089d06e4ffc1308e7aede26a30">AtomicMultiThreadAccumulator&lt;Acc,Delta&gt;::~AtomicMultiThreadAccumulator</a>()</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">delete</span>[] m_values;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classAtomicMultiThreadAccumulator.html#aaf0a922597e7c5cbfc55162082db61c8">  110</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Acc,<span class="keyword">typename</span> Delta&gt;std::size_t <a class="code" href="classAtomicMultiThreadAccumulator.html#aaf0a922597e7c5cbfc55162082db61c8">AtomicMultiThreadAccumulator&lt;Acc,Delta&gt;::size</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> m_size;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classAtomicMultiThreadAccumulator.html#ac0246a507fa3b01eb9af4079fbe97f08">  115</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Acc,<span class="keyword">typename</span> Delta&gt;<span class="keywordtype">void</span> <a class="code" href="classAtomicMultiThreadAccumulator.html#ac0246a507fa3b01eb9af4079fbe97f08">AtomicMultiThreadAccumulator&lt;Acc,Delta&gt;::resize</a>(std::size_t <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">delete</span>[] m_values;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    m_values = <span class="keyword">new</span> std::atomic&lt;Acc&gt;[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>];</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (!m_values)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">throw</span> std::bad_alloc();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    m_size=<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="Basis_8hpp.html#aff7cbb2c69460700d65b3442ea9a79e1">clear</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classAtomicMultiThreadAccumulator.html#a868d9d3c0d7e338ed6d034aeb85212e8">  125</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Acc,<span class="keyword">typename</span> Delta&gt;<span class="keywordtype">void</span> <a class="code" href="classAtomicMultiThreadAccumulator.html#a868d9d3c0d7e338ed6d034aeb85212e8">AtomicMultiThreadAccumulator&lt;Acc,Delta&gt;::clear</a>()</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>=0;<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>&lt;m_size;++<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        m_values[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>] = Acc();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    m_retries=0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    m_accumulations=0;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classAtomicMultiThreadAccumulator.html#aaf6b59a9477c35f9c8f5d4db9cdbb4ce">  133</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Acc,<span class="keyword">typename</span> Delta&gt;Acc <a class="code" href="classAtomicMultiThreadAccumulator.html#aaf6b59a9477c35f9c8f5d4db9cdbb4ce">AtomicMultiThreadAccumulator&lt;Acc,Delta&gt;::operator[]</a>(std::size_t <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>)<span class="keyword"> const</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> m_values[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>];</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Acc,<span class="keyword">typename</span> Delta&gt;<span class="keywordtype">void</span> <a class="code" href="classAtomicMultiThreadAccumulator.html">AtomicMultiThreadAccumulator&lt;Acc,Delta&gt;::accumulate</a>(std::size_t <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>,Delta <a class="code" href="chi2new_8m.html#a66db7c5e4e9699c54207ab857ae72cb7">delta</a>)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// atomic_compare_exchange_weak(&amp;a,&amp;b,c) atomically:</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//  reads a</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//  compares a to b</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//      if ==, replaces a with c and returns true</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//      if !=, replaces b with the current value of a and returns false</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// the weak variant may fail spuriously but runs faster &quot;on some platforms&quot;</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">double</span> oldVal = m_values[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>];</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">while</span>(!std::atomic_compare_exchange_weak(&amp;m_values[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>], &amp;oldVal, oldVal + <a class="code" href="chi2new_8m.html#a66db7c5e4e9699c54207ab857ae72cb7">delta</a>))</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        ++m_retries;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    ++m_accumulations;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Acc,<span class="keyword">typename</span> Delta&gt;<span class="keywordtype">void</span> <a class="code" href="classAtomicMultiThreadAccumulator.html">AtomicMultiThreadAccumulator&lt;Acc,Delta&gt;::commit</a>(ThreadHandle&amp;)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classAtomicMultiThreadAccumulator.html#a44d9b022074e4b0b84e9e5228c459058">  161</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Acc,<span class="keyword">typename</span> Delta&gt;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classAtomicMultiThreadAccumulator.html#a44d9b022074e4b0b84e9e5228c459058">AtomicMultiThreadAccumulator&lt;Acc,Delta&gt;::retryCount</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> m_retries;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classAtomicMultiThreadAccumulator.html#a1c733b7f42710a4b011f106804d678c0">  166</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Acc,<span class="keyword">typename</span> Delta&gt;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classAtomicMultiThreadAccumulator.html#a1c733b7f42710a4b011f106804d678c0">AtomicMultiThreadAccumulator&lt;Acc,Delta&gt;::accumulationCount</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> m_accumulations;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classAtomicMultiThreadAccumulator.html#a6667767f293214d2fd4365704324c824">  173</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Acc,<span class="keyword">typename</span> Delta&gt;<span class="keyword">typename</span> <a class="code" href="classAtomicMultiThreadAccumulator_1_1ThreadHandle.html">AtomicMultiThreadAccumulator&lt;Acc,Delta&gt;::ThreadHandle</a> <a class="code" href="classAtomicMultiThreadAccumulator.html#a6667767f293214d2fd4365704324c824">AtomicMultiThreadAccumulator&lt;Acc,Delta&gt;::createThreadHandle</a>()</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> ThreadHandle();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Acc,<span class="keyword">typename</span> Delta&gt;<span class="keywordtype">void</span> <a class="code" href="classAtomicMultiThreadAccumulator_1_1ThreadHandle.html#a6e5360192b422c8baa821a99e1e9d386">AtomicMultiThreadAccumulator&lt;Acc,Delta&gt;::ThreadHandle::accumulate</a></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classAtomicMultiThreadAccumulator_1_1ThreadHandle.html#a6e5360192b422c8baa821a99e1e9d386">  180</a></span>&#160;    (<a class="code" href="classAtomicMultiThreadAccumulator.html">AtomicMultiThreadAccumulator&lt;Acc,Delta&gt;</a>&amp; acc,std::size_t <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>,Delta <a class="code" href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a>)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// Just pass the accumulation through to the master to do it atomically</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    acc.accumulate(<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>,<a class="code" href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Acc,<span class="keyword">typename</span> Delta&gt;<span class="keywordtype">void</span> <a class="code" href="classAtomicMultiThreadAccumulator_1_1ThreadHandle.html#adf6c8409f64b3db0a2d95e70d7e2d816">AtomicMultiThreadAccumulator&lt;Acc,Delta&gt;::ThreadHandle::commit</a></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classAtomicMultiThreadAccumulator_1_1ThreadHandle.html#adf6c8409f64b3db0a2d95e70d7e2d816">  188</a></span>&#160;    (<a class="code" href="classAtomicMultiThreadAccumulator.html">AtomicMultiThreadAccumulator&lt;Acc,Delta&gt;</a>&amp;)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classAtomicMultiThreadAccumulator_1_1ThreadHandle.html#a9af149919622400fb30e2c30fe44cf68">  193</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Acc,<span class="keyword">typename</span> Delta&gt;<span class="keywordtype">void</span> <a class="code" href="classAtomicMultiThreadAccumulator_1_1ThreadHandle.html#a9af149919622400fb30e2c30fe44cf68">AtomicMultiThreadAccumulator&lt;Acc,Delta&gt;::ThreadHandle::clear</a>()</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* KERNELS_SOFTWARE_LOGGER_ATOMICMULTITHREADACCUMULATOR_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classAtomicMultiThreadAccumulator_html_aaf6b59a9477c35f9c8f5d4db9cdbb4ce"><div class="ttname"><a href="classAtomicMultiThreadAccumulator.html#aaf6b59a9477c35f9c8f5d4db9cdbb4ce">AtomicMultiThreadAccumulator::operator[]</a></div><div class="ttdeci">Acc operator[](std::size_t i) const</div><div class="ttdef"><b>Definition:</b> AtomicMultiThreadAccumulator.hpp:133</div></div>
<div class="ttc" id="classAtomicMultiThreadAccumulator_html_a7ea2ff8260cbf373e2cc4fc262cd0a62"><div class="ttname"><a href="classAtomicMultiThreadAccumulator.html#a7ea2ff8260cbf373e2cc4fc262cd0a62">AtomicMultiThreadAccumulator::AtomicMultiThreadAccumulator</a></div><div class="ttdeci">AtomicMultiThreadAccumulator(std::size_t N=0)</div><div class="ttdef"><b>Definition:</b> AtomicMultiThreadAccumulator.hpp:86</div></div>
<div class="ttc" id="classAtomicMultiThreadAccumulator_html_aaf0a922597e7c5cbfc55162082db61c8"><div class="ttname"><a href="classAtomicMultiThreadAccumulator.html#aaf0a922597e7c5cbfc55162082db61c8">AtomicMultiThreadAccumulator::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdef"><b>Definition:</b> AtomicMultiThreadAccumulator.hpp:110</div></div>
<div class="ttc" id="classAtomicMultiThreadAccumulator_html_ac0246a507fa3b01eb9af4079fbe97f08"><div class="ttname"><a href="classAtomicMultiThreadAccumulator.html#ac0246a507fa3b01eb9af4079fbe97f08">AtomicMultiThreadAccumulator::resize</a></div><div class="ttdeci">void resize(std::size_t N)</div><div class="ttdef"><b>Definition:</b> AtomicMultiThreadAccumulator.hpp:115</div></div>
<div class="ttc" id="unity_8c_html_a873684cefeb665f3d5e6b495de57fc0d"><div class="ttname"><a href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a></div><div class="ttdeci">double d</div><div class="ttdef"><b>Definition:</b> unity.c:1217</div></div>
<div class="ttc" id="classAtomicMultiThreadAccumulator_1_1ThreadHandle_html_a9af149919622400fb30e2c30fe44cf68"><div class="ttname"><a href="classAtomicMultiThreadAccumulator_1_1ThreadHandle.html#a9af149919622400fb30e2c30fe44cf68">AtomicMultiThreadAccumulator::ThreadHandle::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear is a no-op since there are no pending accumulations; we're accumulating atomically as we go.</div><div class="ttdef"><b>Definition:</b> AtomicMultiThreadAccumulator.hpp:193</div></div>
<div class="ttc" id="classAtomicMultiThreadAccumulator_html_a44d9b022074e4b0b84e9e5228c459058"><div class="ttname"><a href="classAtomicMultiThreadAccumulator.html#a44d9b022074e4b0b84e9e5228c459058">AtomicMultiThreadAccumulator::retryCount</a></div><div class="ttdeci">unsigned long long retryCount() const</div><div class="ttdoc">Return the number of times accumulation had to be retried.</div><div class="ttdef"><b>Definition:</b> AtomicMultiThreadAccumulator.hpp:161</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="Pop_8hpp_html"><div class="ttname"><a href="Pop_8hpp.html">Pop.hpp</a></div></div>
<div class="ttc" id="classAtomicMultiThreadAccumulator_html_a868d9d3c0d7e338ed6d034aeb85212e8"><div class="ttname"><a href="classAtomicMultiThreadAccumulator.html#a868d9d3c0d7e338ed6d034aeb85212e8">AtomicMultiThreadAccumulator::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> AtomicMultiThreadAccumulator.hpp:125</div></div>
<div class="ttc" id="Boost_8hpp_html"><div class="ttname"><a href="Boost_8hpp.html">Boost.hpp</a></div></div>
<div class="ttc" id="Basis_8hpp_html_aff7cbb2c69460700d65b3442ea9a79e1"><div class="ttname"><a href="Basis_8hpp.html#aff7cbb2c69460700d65b3442ea9a79e1">clear</a></div><div class="ttdeci">void clear(std::array&lt; std::array&lt; FT, C &gt;, R &gt; &amp;M)</div><div class="ttdef"><b>Definition:</b> Basis.hpp:35</div></div>
<div class="ttc" id="classAtomicMultiThreadAccumulator_html_a1c733b7f42710a4b011f106804d678c0"><div class="ttname"><a href="classAtomicMultiThreadAccumulator.html#a1c733b7f42710a4b011f106804d678c0">AtomicMultiThreadAccumulator::accumulationCount</a></div><div class="ttdeci">unsigned long long accumulationCount() const</div><div class="ttdoc">Return the number of times an event was accumulated.</div><div class="ttdef"><b>Definition:</b> AtomicMultiThreadAccumulator.hpp:166</div></div>
<div class="ttc" id="chi2new_8m_html_a66db7c5e4e9699c54207ab857ae72cb7"><div class="ttname"><a href="chi2new_8m.html#a66db7c5e4e9699c54207ab857ae72cb7">delta</a></div><div class="ttdeci">delta</div><div class="ttdef"><b>Definition:</b> chi2new.m:37</div></div>
<div class="ttc" id="getmcml_8m_html_aa16e960602de92b10861894603229741"><div class="ttname"><a href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a></div><div class="ttdeci">read Nlayer for i</div><div class="ttdef"><b>Definition:</b> getmcml.m:24</div></div>
<div class="ttc" id="classAtomicMultiThreadAccumulator_html"><div class="ttname"><a href="classAtomicMultiThreadAccumulator.html">AtomicMultiThreadAccumulator</a></div><div class="ttdef"><b>Definition:</b> AtomicMultiThreadAccumulator.hpp:42</div></div>
<div class="ttc" id="classAtomicMultiThreadAccumulator_1_1ThreadHandle_html_adf6c8409f64b3db0a2d95e70d7e2d816"><div class="ttname"><a href="classAtomicMultiThreadAccumulator_1_1ThreadHandle.html#adf6c8409f64b3db0a2d95e70d7e2d816">AtomicMultiThreadAccumulator::ThreadHandle::commit</a></div><div class="ttdeci">void commit(AtomicMultiThreadAccumulator &amp;)</div><div class="ttdoc">Commit is a no-op since there are no pending accumulations; we're accumulating atomically as we go.</div><div class="ttdef"><b>Definition:</b> AtomicMultiThreadAccumulator.hpp:188</div></div>
<div class="ttc" id="Push_8hpp_html"><div class="ttname"><a href="Push_8hpp.html">Push.hpp</a></div></div>
<div class="ttc" id="classAtomicMultiThreadAccumulator_html_ace9ac033b30d09502962b5df51e0a943"><div class="ttname"><a href="classAtomicMultiThreadAccumulator.html#ace9ac033b30d09502962b5df51e0a943">AtomicMultiThreadAccumulator::operator=</a></div><div class="ttdeci">AtomicMultiThreadAccumulator &amp; operator=(const AtomicMultiThreadAccumulator &amp;)=delete</div></div>
<div class="ttc" id="classAtomicMultiThreadAccumulator_html_a94926a089d06e4ffc1308e7aede26a30"><div class="ttname"><a href="classAtomicMultiThreadAccumulator.html#a94926a089d06e4ffc1308e7aede26a30">AtomicMultiThreadAccumulator::~AtomicMultiThreadAccumulator</a></div><div class="ttdeci">~AtomicMultiThreadAccumulator()</div><div class="ttdef"><b>Definition:</b> AtomicMultiThreadAccumulator.hpp:105</div></div>
<div class="ttc" id="classAtomicMultiThreadAccumulator_1_1ThreadHandle_html_a6e5360192b422c8baa821a99e1e9d386"><div class="ttname"><a href="classAtomicMultiThreadAccumulator_1_1ThreadHandle.html#a6e5360192b422c8baa821a99e1e9d386">AtomicMultiThreadAccumulator::ThreadHandle::accumulate</a></div><div class="ttdeci">void accumulate(AtomicMultiThreadAccumulator &amp;acc, std::size_t i, Delta d)</div><div class="ttdef"><b>Definition:</b> AtomicMultiThreadAccumulator.hpp:180</div></div>
<div class="ttc" id="vis_8m_html_a8cc2e7240164328fdc3f0e5e21032c56"><div class="ttname"><a href="vis_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a></div><div class="ttdeci">N</div><div class="ttdef"><b>Definition:</b> vis.m:39</div></div>
<div class="ttc" id="classAtomicMultiThreadAccumulator_1_1ThreadHandle_html"><div class="ttname"><a href="classAtomicMultiThreadAccumulator_1_1ThreadHandle.html">AtomicMultiThreadAccumulator::ThreadHandle</a></div><div class="ttdef"><b>Definition:</b> AtomicMultiThreadAccumulator.hpp:59</div></div>
<div class="ttc" id="classAtomicMultiThreadAccumulator_html_a6667767f293214d2fd4365704324c824"><div class="ttname"><a href="classAtomicMultiThreadAccumulator.html#a6667767f293214d2fd4365704324c824">AtomicMultiThreadAccumulator::createThreadHandle</a></div><div class="ttdeci">ThreadHandle createThreadHandle()</div><div class="ttdef"><b>Definition:</b> AtomicMultiThreadAccumulator.hpp:173</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="dir_bcc5848dc9d6e18ab6eee1523c2071d3.html">Software</a></li><li class="navelem"><a class="el" href="dir_379fd1481d61baaecc8a570d5728c229.html">Logger</a></li><li class="navelem"><a class="el" href="AtomicMultiThreadAccumulator_8hpp.html">AtomicMultiThreadAccumulator.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
