<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/Software/Emitters/Base.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Base_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Base.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Base_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Base.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jan 27, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef KERNELS_SOFTWARE_EMITTERS_BASE_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define KERNELS_SOFTWARE_EMITTERS_BASE_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Packet.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceEmitter.html">   14</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEmitter.html">Emitter</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classEmitter_1_1EmitterBase.html">   22</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> RNG&gt;<span class="keyword">class </span><a class="code" href="classEmitter_1_1EmitterBase.html">EmitterBase</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classEmitter_1_1EmitterBase.html#a1b13b376c32b496591109156ec12c725">   25</a></span>&#160;    <a class="code" href="classEmitter_1_1EmitterBase.html#a1b13b376c32b496591109156ec12c725">EmitterBase</a>(){}</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classEmitter_1_1EmitterBase.html#a86d5ea1ad905c2642b9c18458b1d6066">   26</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classEmitter_1_1EmitterBase.html#a86d5ea1ad905c2642b9c18458b1d6066">~EmitterBase</a>(){}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structLaunchPacket.html">LaunchPacket</a> <a class="code" href="classEmitter_1_1EmitterBase.html#add19f60fddcf45ffa662f530bf8265e2">emit</a>(<a class="code" href="classRNG__SFMT__AVX.html">RNG</a>&amp;) <span class="keyword">const</span>=0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classEmitter_1_1PositionDirectionEmitter.html">   44</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> RNG,<span class="keyword">class</span> Position,<span class="keyword">class</span> Direction&gt;<span class="keyword">class </span><a class="code" href="classEmitter_1_1PositionDirectionEmitter.html">PositionDirectionEmitter</a> : <span class="keyword">public</span> <a class="code" href="classEmitter_1_1EmitterBase.html">EmitterBase</a>&lt;RNG&gt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classEmitter_1_1PositionDirectionEmitter.html#a6efa8a29fe37694d43c51d9f3bf29b53">   48</a></span>&#160;    <a class="code" href="classEmitter_1_1PositionDirectionEmitter.html#a6efa8a29fe37694d43c51d9f3bf29b53">PositionDirectionEmitter</a>(<span class="keyword">const</span> Position&amp; <a class="code" href="disk_8m.html#a9a7432e8298a71abf2232c46bcea06b5">P</a>,<span class="keyword">const</span> Direction&amp; <a class="code" href="getmcml_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a>) :</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        m_pos(<a class="code" href="disk_8m.html#a9a7432e8298a71abf2232c46bcea06b5">P</a>),</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        m_dir(<a class="code" href="getmcml_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a>){}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classEmitter_1_1PositionDirectionEmitter.html#ae7d0d30ce9857818cdb957154cadff32">   53</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structLaunchPacket.html">LaunchPacket</a> <a class="code" href="classEmitter_1_1PositionDirectionEmitter.html#ae7d0d30ce9857818cdb957154cadff32">emit</a>(<a class="code" href="classRNG__SFMT__AVX.html">RNG</a>&amp; <a class="code" href="Test__Emitters_8cpp.html#aa146e91344fe207fe73f0a93b7f9a4da">rng</a>)<span class="keyword"> const override</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="structLaunchPacket.html">LaunchPacket</a> lpkt;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::tie(lpkt.<a class="code" href="structLaunchPacket.html#a925e7d77f16568afc4f7a1dcdbee1688">element</a>,lpkt.<a class="code" href="structLaunchPacket.html#a48a8c4f93d87226fc25f5b26516ddd62">pos</a>) = m_pos.position(<a class="code" href="Test__Emitters_8cpp.html#aa146e91344fe207fe73f0a93b7f9a4da">rng</a>); <span class="comment">//lpkt.element is the ID of the paket, lpkt.pos is the position. m_pos.position(rng) seems to provide both</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        lpkt.<a class="code" href="structLaunchPacket.html#a9b6c34ad3c5bf9efba15a2bc4142755f">dir</a> = m_dir.direction(<a class="code" href="Test__Emitters_8cpp.html#aa146e91344fe207fe73f0a93b7f9a4da">rng</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> lpkt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classEmitter_1_1PositionDirectionEmitter.html#a595a90e3cb828dcc6d9bf7ec290a3f51">   63</a></span>&#160;    Position&amp;   <a class="code" href="classEmitter_1_1PositionDirectionEmitter.html#a595a90e3cb828dcc6d9bf7ec290a3f51">positionDef</a>()   { <span class="keywordflow">return</span> m_pos; }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classEmitter_1_1PositionDirectionEmitter.html#a190c211fbe281f6a3640155991038672">   66</a></span>&#160;    Direction&amp;  <a class="code" href="classEmitter_1_1PositionDirectionEmitter.html#a190c211fbe281f6a3640155991038672">directionDef</a>()  { <span class="keywordflow">return</span> m_dir; }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    Position        m_pos;              </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    Direction       m_dir;              </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* KERNELS_SOFTWARE_EMITTERS_BASE_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classEmitter_1_1EmitterBase_html_a86d5ea1ad905c2642b9c18458b1d6066"><div class="ttname"><a href="classEmitter_1_1EmitterBase.html#a86d5ea1ad905c2642b9c18458b1d6066">Emitter::EmitterBase::~EmitterBase</a></div><div class="ttdeci">virtual ~EmitterBase()</div><div class="ttdef"><b>Definition:</b> Base.hpp:26</div></div>
<div class="ttc" id="classEmitter_1_1PositionDirectionEmitter_html_a595a90e3cb828dcc6d9bf7ec290a3f51"><div class="ttname"><a href="classEmitter_1_1PositionDirectionEmitter.html#a595a90e3cb828dcc6d9bf7ec290a3f51">Emitter::PositionDirectionEmitter::positionDef</a></div><div class="ttdeci">Position &amp; positionDef()</div><div class="ttdoc">Access the position distribution.</div><div class="ttdef"><b>Definition:</b> Base.hpp:63</div></div>
<div class="ttc" id="structLaunchPacket_html_a9b6c34ad3c5bf9efba15a2bc4142755f"><div class="ttname"><a href="structLaunchPacket.html#a9b6c34ad3c5bf9efba15a2bc4142755f">LaunchPacket::dir</a></div><div class="ttdeci">PacketDirection dir</div><div class="ttdef"><b>Definition:</b> Packet.hpp:15</div></div>
<div class="ttc" id="structLaunchPacket_html"><div class="ttname"><a href="structLaunchPacket.html">LaunchPacket</a></div><div class="ttdef"><b>Definition:</b> Packet.hpp:11</div></div>
<div class="ttc" id="getmcml_8m_html_a350bfcb1e3cfb28ddff48ce525d4f139"><div class="ttname"><a href="getmcml_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a></div><div class="ttdeci">D</div><div class="ttdef"><b>Definition:</b> getmcml.m:215</div></div>
<div class="ttc" id="classEmitter_1_1PositionDirectionEmitter_html_ae7d0d30ce9857818cdb957154cadff32"><div class="ttname"><a href="classEmitter_1_1PositionDirectionEmitter.html#ae7d0d30ce9857818cdb957154cadff32">Emitter::PositionDirectionEmitter::emit</a></div><div class="ttdeci">virtual LaunchPacket emit(RNG &amp;rng) const override</div><div class="ttdoc">Dispatch the position and direction requests to the component elements (note these can be inlined due...</div><div class="ttdef"><b>Definition:</b> Base.hpp:53</div></div>
<div class="ttc" id="classRNG__SFMT__AVX_html"><div class="ttname"><a href="classRNG__SFMT__AVX.html">RNG_SFMT_AVX</a></div><div class="ttdef"><b>Definition:</b> RNG_SFMT_AVX.hpp:34</div></div>
<div class="ttc" id="classEmitter_1_1EmitterBase_html_add19f60fddcf45ffa662f530bf8265e2"><div class="ttname"><a href="classEmitter_1_1EmitterBase.html#add19f60fddcf45ffa662f530bf8265e2">Emitter::EmitterBase::emit</a></div><div class="ttdeci">virtual LaunchPacket emit(RNG &amp;) const =0</div><div class="ttdoc">Emit a packet (direction, position, element ID) - constness ensures it is thread-safe to share.</div></div>
<div class="ttc" id="classEmitter_1_1EmitterBase_html"><div class="ttname"><a href="classEmitter_1_1EmitterBase.html">Emitter::EmitterBase</a></div><div class="ttdef"><b>Definition:</b> Base.hpp:22</div></div>
<div class="ttc" id="classEmitter_1_1EmitterBase_html_a1b13b376c32b496591109156ec12c725"><div class="ttname"><a href="classEmitter_1_1EmitterBase.html#a1b13b376c32b496591109156ec12c725">Emitter::EmitterBase::EmitterBase</a></div><div class="ttdeci">EmitterBase()</div><div class="ttdef"><b>Definition:</b> Base.hpp:25</div></div>
<div class="ttc" id="Test__Emitters_8cpp_html_aa146e91344fe207fe73f0a93b7f9a4da"><div class="ttname"><a href="Test__Emitters_8cpp.html#aa146e91344fe207fe73f0a93b7f9a4da">rng</a></div><div class="ttdeci">boost::random::mt19937_64 rng</div><div class="ttdef"><b>Definition:</b> Test_Emitters.cpp:68</div></div>
<div class="ttc" id="classEmitter_1_1PositionDirectionEmitter_html"><div class="ttname"><a href="classEmitter_1_1PositionDirectionEmitter.html">Emitter::PositionDirectionEmitter</a></div><div class="ttdef"><b>Definition:</b> Base.hpp:44</div></div>
<div class="ttc" id="structLaunchPacket_html_a48a8c4f93d87226fc25f5b26516ddd62"><div class="ttname"><a href="structLaunchPacket.html#a48a8c4f93d87226fc25f5b26516ddd62">LaunchPacket::pos</a></div><div class="ttdeci">SSE::Point3 pos</div><div class="ttdef"><b>Definition:</b> Packet.hpp:16</div></div>
<div class="ttc" id="classEmitter_1_1PositionDirectionEmitter_html_a190c211fbe281f6a3640155991038672"><div class="ttname"><a href="classEmitter_1_1PositionDirectionEmitter.html#a190c211fbe281f6a3640155991038672">Emitter::PositionDirectionEmitter::directionDef</a></div><div class="ttdeci">Direction &amp; directionDef()</div><div class="ttdoc">Access the direction distribution.</div><div class="ttdef"><b>Definition:</b> Base.hpp:66</div></div>
<div class="ttc" id="disk_8m_html_a9a7432e8298a71abf2232c46bcea06b5"><div class="ttname"><a href="disk_8m.html#a9a7432e8298a71abf2232c46bcea06b5">P</a></div><div class="ttdeci">[cos(2 *pi *rnd(:, 1)) sin(2 *pi *rnd(:, 1))] .*repmat(sqrt(rnd(:, 2)), 1, 2) P</div><div class="ttdef"><b>Definition:</b> disk.m:8</div></div>
<div class="ttc" id="classEmitter_1_1PositionDirectionEmitter_html_a6efa8a29fe37694d43c51d9f3bf29b53"><div class="ttname"><a href="classEmitter_1_1PositionDirectionEmitter.html#a6efa8a29fe37694d43c51d9f3bf29b53">Emitter::PositionDirectionEmitter::PositionDirectionEmitter</a></div><div class="ttdeci">PositionDirectionEmitter(const Position &amp;P, const Direction &amp;D)</div><div class="ttdoc">Create from a Position&amp;, Direction&amp;, and element.</div><div class="ttdef"><b>Definition:</b> Base.hpp:48</div></div>
<div class="ttc" id="structLaunchPacket_html_a925e7d77f16568afc4f7a1dcdbee1688"><div class="ttname"><a href="structLaunchPacket.html#a925e7d77f16568afc4f7a1dcdbee1688">LaunchPacket::element</a></div><div class="ttdeci">unsigned element</div><div class="ttdef"><b>Definition:</b> Packet.hpp:17</div></div>
<div class="ttc" id="namespaceEmitter_html"><div class="ttname"><a href="namespaceEmitter.html">Emitter</a></div><div class="ttdef"><b>Definition:</b> Base.hpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="dir_bcc5848dc9d6e18ab6eee1523c2071d3.html">Software</a></li><li class="navelem"><a class="el" href="dir_b6f8862b1cb89e512072f8269d523560.html">Emitters</a></li><li class="navelem"><a class="el" href="Base_8hpp.html">Base.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
