<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Geometry/BasisIO.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('BasisIO_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BasisIO.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BasisIO_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * BasisIO.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Mar 7, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GEOMETRY_BASISIO_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define GEOMETRY_BASISIO_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Basis_8hpp.html">FullMonteSW/Geometry/Basis.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="BasisIO_8hpp.html#a6f97956289a8a8fde394b3528405b2ef">   15</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> FT,std::<span class="keywordtype">size_t</span> D&gt;<span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os,const std::array&lt;FT,D&gt; <a class="code" href="makec2f_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a>)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> <a class="code" href="cJSON_8h.html#aa813b2b7bde1a5a1f528cd9d9aa9ee7d">fmt</a>=os.flags();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">unsigned</span> w = os.width();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    os &lt;&lt; std::setw(w) &lt;&lt; <a class="code" href="makec2f_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a>[0];</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>=1;<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>&lt;<a class="code" href="getmcml_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a>;++<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        os &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; std::setw(w) &lt;&lt; <a class="code" href="makec2f_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a>[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>];</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    os.flags(<a class="code" href="cJSON_8h.html#aa813b2b7bde1a5a1f528cd9d9aa9ee7d">fmt</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="BasisIO_8hpp.html#ab2751fdf31bad8af931ed46b5fcb61c5">   30</a></span>&#160;<span class="keyword">inline</span> std::ostream&amp; <a class="code" href="BasisIO_8hpp.html#a6f97956289a8a8fde394b3528405b2ef">operator&lt;&lt;</a>(std::ostream&amp; os,<span class="keyword">const</span> <a class="code" href="classBasis.html">Basis</a>&amp; <a class="code" href="cJSON_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> <a class="code" href="cJSON_8h.html#aa813b2b7bde1a5a1f528cd9d9aa9ee7d">fmt</a> = os.flags();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">unsigned</span> w = os.width();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>=0;<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>&lt;3;++<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;Basis vector [&quot;</span> &lt;&lt; <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a> &lt;&lt; <span class="stringliteral">&quot;]: &quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="Basis_8hpp.html#acc3975b7090f5196ece9f804feb88964">Vector3</a> <a class="code" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a> = <a class="code" href="cJSON_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a>.vector(<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <a class="code" href="getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a>=0;<a class="code" href="getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a>&lt;3;++<a class="code" href="getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            os &lt;&lt; std::setw(w) &lt;&lt; <a class="code" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>[<a class="code" href="getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a>] &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        os &lt;&lt; std::endl;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Origin: &quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="Basis_8hpp.html#acc3975b7090f5196ece9f804feb88964">Vector3</a> O = <a class="code" href="cJSON_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a>.vector(3);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>=0;<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>&lt;3;++<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        os &lt;&lt; std::setw(w) &lt;&lt; O[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>] &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    os &lt;&lt; std::endl;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    os.flags(<a class="code" href="cJSON_8h.html#aa813b2b7bde1a5a1f528cd9d9aa9ee7d">fmt</a>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GEOMETRY_BASISIO_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="makec2f_8m_html_ab6991d210d93a78cdbdf6de1889c1259"><div class="ttname"><a href="makec2f_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a></div><div class="ttdeci">blue end a</div><div class="ttdef"><b>Definition:</b> makec2f.m:27</div></div>
<div class="ttc" id="getmcml_8m_html_ac4055e3a20b6b3af3d10590ea446ef6c"><div class="ttname"><a href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a></div><div class="ttdeci">v</div><div class="ttdef"><b>Definition:</b> getmcml.m:249</div></div>
<div class="ttc" id="Basis_8hpp_html_acc3975b7090f5196ece9f804feb88964"><div class="ttname"><a href="Basis_8hpp.html#acc3975b7090f5196ece9f804feb88964">Vector3</a></div><div class="ttdeci">std::array&lt; float, 3 &gt; Vector3</div><div class="ttdef"><b>Definition:</b> Basis.hpp:27</div></div>
<div class="ttc" id="getmcml_8m_html_a350bfcb1e3cfb28ddff48ce525d4f139"><div class="ttname"><a href="getmcml_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a></div><div class="ttdeci">D</div><div class="ttdef"><b>Definition:</b> getmcml.m:215</div></div>
<div class="ttc" id="cJSON_8h_html_a1a175e87536301df98c805ac0636ad7c"><div class="ttname"><a href="cJSON_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a></div><div class="ttdeci">const cJSON *const b</div><div class="ttdef"><b>Definition:</b> cJSON.h:232</div></div>
<div class="ttc" id="getmcml_8m_html_aa730737c1b7285ea4ed189bb9a924184"><div class="ttname"><a href="getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a></div><div class="ttdeci">else j</div><div class="ttdef"><b>Definition:</b> getmcml.m:220</div></div>
<div class="ttc" id="Basis_8hpp_html"><div class="ttname"><a href="Basis_8hpp.html">Basis.hpp</a></div></div>
<div class="ttc" id="cJSON_8h_html_aa813b2b7bde1a5a1f528cd9d9aa9ee7d"><div class="ttname"><a href="cJSON_8h.html#aa813b2b7bde1a5a1f528cd9d9aa9ee7d">fmt</a></div><div class="ttdeci">int cJSON_bool fmt</div><div class="ttdef"><b>Definition:</b> cJSON.h:150</div></div>
<div class="ttc" id="classBasis_html"><div class="ttname"><a href="classBasis.html">Basis</a></div><div class="ttdef"><b>Definition:</b> Basis.hpp:141</div></div>
<div class="ttc" id="getmcml_8m_html_aa16e960602de92b10861894603229741"><div class="ttname"><a href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a></div><div class="ttdeci">read Nlayer for i</div><div class="ttdef"><b>Definition:</b> getmcml.m:24</div></div>
<div class="ttc" id="BasisIO_8hpp_html_a6f97956289a8a8fde394b3528405b2ef"><div class="ttname"><a href="BasisIO_8hpp.html#a6f97956289a8a8fde394b3528405b2ef">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const std::array&lt; FT, D &gt; a)</div><div class="ttdef"><b>Definition:</b> BasisIO.hpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_eccc925508204c58f9de69585b548932.html">Geometry</a></li><li class="navelem"><a class="el" href="BasisIO_8hpp.html">BasisIO.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
