<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/cJSON/cJSON_Utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cJSON__Utils_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cJSON_Utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cJSON__Utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Copyright (c) 2009-2017 Dave Gamble and cJSON contributors</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cJSON_8h.html">cJSON.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Implement RFC6901 (https://tools.ietf.org/html/rfc6901) JSON Pointer spec. */</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="cJSON__Utils_8h.html#a42fa648587d1cb7f21e479400455acc3">   26</a></span>&#160;<a class="code" href="cJSON__Utils_8h.html#a34d9e740d730f47fa0397d115b95c730">CJSON_PUBLIC</a>(<a class="code" href="structcJSON.html">cJSON</a> *) cJSONUtils_GetPointer(<a class="code" href="structcJSON.html">cJSON</a> * <span class="keyword">const</span> <span class="keywordtype">object</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="cJSON__Utils_8h.html#a42fa648587d1cb7f21e479400455acc3">pointer</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="cJSON__Utils_8h.html#a34d9e740d730f47fa0397d115b95c730">CJSON_PUBLIC</a>(<a class="code" href="structcJSON.html">cJSON</a> *) cJSONUtils_GetPointerCaseSensitive(<a class="code" href="structcJSON.html">cJSON</a> * <span class="keyword">const</span> <span class="keywordtype">object</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="cJSON__Utils_8h.html#a42fa648587d1cb7f21e479400455acc3">pointer</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Implement RFC6902 (https://tools.ietf.org/html/rfc6902) JSON Patch spec. */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* NOTE: This modifies objects in &#39;from&#39; and &#39;to&#39; by sorting the elements by their key */</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="cJSON__Utils_8h.html#a33f1e34b8f3f5dfcd3a427785a552d5b">   31</a></span>&#160;<a class="code" href="cJSON__Utils_8h.html#a34d9e740d730f47fa0397d115b95c730">CJSON_PUBLIC</a>(<a class="code" href="structcJSON.html">cJSON</a> *) cJSONUtils_GeneratePatches(<a class="code" href="structcJSON.html">cJSON</a> * <span class="keyword">const</span> from, <a class="code" href="structcJSON.html">cJSON</a> * <span class="keyword">const</span> <a class="code" href="cJSON__Utils_8h.html#a33f1e34b8f3f5dfcd3a427785a552d5b">to</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="cJSON__Utils_8h.html#a34d9e740d730f47fa0397d115b95c730">CJSON_PUBLIC</a>(<a class="code" href="structcJSON.html">cJSON</a> *) cJSONUtils_GeneratePatchesCaseSensitive(<a class="code" href="structcJSON.html">cJSON</a> * <span class="keyword">const</span> from, <a class="code" href="structcJSON.html">cJSON</a> * <span class="keyword">const</span> <a class="code" href="cJSON__Utils_8h.html#a33f1e34b8f3f5dfcd3a427785a552d5b">to</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Utility for generating patch array entries. */</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="cJSON__Utils_8h.html#a0dff3c76a075649fa412b1c429ffe382">   34</a></span>&#160;<a class="code" href="cJSON__Utils_8h.html#a34d9e740d730f47fa0397d115b95c730">CJSON_PUBLIC</a>(<span class="keywordtype">void</span>) cJSONUtils_AddPatchToArray(<a class="code" href="structcJSON.html">cJSON</a> * <span class="keyword">const</span> <a class="code" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">array</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code" href="cJSON__Utils_8h.html#a0465869c5611cdaf5595289a629ecfb4">operation</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code" href="cJSON__Utils_8h.html#ac1a48d629d26c2b545b14e8394e83061">path</a>, <span class="keyword">const</span> <a class="code" href="structcJSON.html">cJSON</a> * <span class="keyword">const</span> <a class="code" href="cJSON__Utils_8h.html#a0dff3c76a075649fa412b1c429ffe382">value</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Returns 0 for success. */</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="cJSON__Utils_8h.html#a498334aa702fe20870f84f4ef4aa9c3f">   36</a></span>&#160;<a class="code" href="cJSON__Utils_8h.html#a34d9e740d730f47fa0397d115b95c730">CJSON_PUBLIC</a>(<span class="keywordtype">int</span>) cJSONUtils_ApplyPatches(<a class="code" href="structcJSON.html">cJSON</a> * <span class="keyword">const</span> <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structcJSON.html">cJSON</a> * <span class="keyword">const</span> <a class="code" href="cJSON__Utils_8h.html#a498334aa702fe20870f84f4ef4aa9c3f">patches</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="cJSON__Utils_8h.html#a34d9e740d730f47fa0397d115b95c730">CJSON_PUBLIC</a>(<span class="keywordtype">int</span>) cJSONUtils_ApplyPatchesCaseSensitive(<a class="code" href="structcJSON.html">cJSON</a> * <span class="keyword">const</span> <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structcJSON.html">cJSON</a> * <span class="keyword">const</span> <a class="code" href="cJSON__Utils_8h.html#a498334aa702fe20870f84f4ef4aa9c3f">patches</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Note that ApplyPatches is NOT atomic on failure. To implement an atomic ApplyPatches, use:</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//int cJSONUtils_AtomicApplyPatches(cJSON **object, cJSON *patches)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//{</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//    cJSON *modme = cJSON_Duplicate(*object, 1);</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//    int error = cJSONUtils_ApplyPatches(modme, patches);</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//    if (!error)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//        cJSON_Delete(*object);</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//        *object = modme;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//    else</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//        cJSON_Delete(modme);</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//    return error;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// Code not added to library since this strategy is a LOT slower.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* Implement RFC7386 (https://tools.ietf.org/html/rfc7396) JSON Merge Patch spec. */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* target will be modified by patch. return value is new ptr for target. */</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="cJSON__Utils_8h.html#a492cd7cc2c2ba72ad84a0d8d9e4f869d">   62</a></span>&#160;<a class="code" href="cJSON__Utils_8h.html#a34d9e740d730f47fa0397d115b95c730">CJSON_PUBLIC</a>(<a class="code" href="structcJSON.html">cJSON</a> *) cJSONUtils_MergePatch(<a class="code" href="structcJSON.html">cJSON</a> *<a class="code" href="cJSON__Utils_8h.html#a45d49cbb2465d38517e06d74ae3b7884">target</a>, <span class="keyword">const</span> <a class="code" href="structcJSON.html">cJSON</a> * <span class="keyword">const</span> <a class="code" href="cJSON__Utils_8h.html#a492cd7cc2c2ba72ad84a0d8d9e4f869d">patch</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="cJSON__Utils_8h.html#a34d9e740d730f47fa0397d115b95c730">CJSON_PUBLIC</a>(<a class="code" href="structcJSON.html">cJSON</a> *) cJSONUtils_MergePatchCaseSensitive(<a class="code" href="structcJSON.html">cJSON</a> *<a class="code" href="cJSON__Utils_8h.html#a45d49cbb2465d38517e06d74ae3b7884">target</a>, <span class="keyword">const</span> <a class="code" href="structcJSON.html">cJSON</a> * <span class="keyword">const</span> <a class="code" href="cJSON__Utils_8h.html#a492cd7cc2c2ba72ad84a0d8d9e4f869d">patch</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* generates a patch to move from -&gt; to */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* NOTE: This modifies objects in &#39;from&#39; and &#39;to&#39; by sorting the elements by their key */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="cJSON__Utils_8h.html#a34d9e740d730f47fa0397d115b95c730">CJSON_PUBLIC</a>(<a class="code" href="structcJSON.html">cJSON</a> *) cJSONUtils_GenerateMergePatch(<a class="code" href="structcJSON.html">cJSON</a> * <span class="keyword">const</span> from, <a class="code" href="structcJSON.html">cJSON</a> * <span class="keyword">const</span> <a class="code" href="cJSON__Utils_8h.html#a33f1e34b8f3f5dfcd3a427785a552d5b">to</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="cJSON__Utils_8h.html#a34d9e740d730f47fa0397d115b95c730">CJSON_PUBLIC</a>(<a class="code" href="structcJSON.html">cJSON</a> *) cJSONUtils_GenerateMergePatchCaseSensitive(<a class="code" href="structcJSON.html">cJSON</a> * <span class="keyword">const</span> from, <a class="code" href="structcJSON.html">cJSON</a> * <span class="keyword">const</span> <a class="code" href="cJSON__Utils_8h.html#a33f1e34b8f3f5dfcd3a427785a552d5b">to</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* Given a root object and a target object, construct a pointer from one to the other. */</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="cJSON__Utils_8h.html#a45d49cbb2465d38517e06d74ae3b7884">   70</a></span>&#160;<a class="code" href="cJSON__Utils_8h.html#a34d9e740d730f47fa0397d115b95c730">CJSON_PUBLIC</a>(<span class="keywordtype">char</span> *) cJSONUtils_FindPointerFromObjectTo(<span class="keyword">const</span> <a class="code" href="structcJSON.html">cJSON</a> * <span class="keyword">const</span> <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structcJSON.html">cJSON</a> * <span class="keyword">const</span> <a class="code" href="cJSON__Utils_8h.html#a45d49cbb2465d38517e06d74ae3b7884">target</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* Sorts the members of the object into alphabetical order. */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="cJSON__Utils_8h.html#a34d9e740d730f47fa0397d115b95c730">CJSON_PUBLIC</a>(<span class="keywordtype">void</span>) cJSONUtils_SortObject(<a class="code" href="structcJSON.html">cJSON</a> * <span class="keyword">const</span> <span class="keywordtype">object</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="cJSON__Utils_8h.html#a34d9e740d730f47fa0397d115b95c730">CJSON_PUBLIC</a>(<span class="keywordtype">void</span>) cJSONUtils_SortObjectCaseSensitive(<a class="code" href="structcJSON.html">cJSON</a> * <span class="keyword">const</span> <span class="keywordtype">object</span>);</div><div class="ttc" id="cJSON__Utils_8h_html_a33f1e34b8f3f5dfcd3a427785a552d5b"><div class="ttname"><a href="cJSON__Utils_8h.html#a33f1e34b8f3f5dfcd3a427785a552d5b">to</a></div><div class="ttdeci">cJSON *const to</div><div class="ttdef"><b>Definition:</b> cJSON_Utils.h:31</div></div>
<div class="ttc" id="loadMMCMesh_8m_html_a7fb569b06c5e9472de106e016aa332d8"><div class="ttname"><a href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">array</a></div><div class="ttdeci">if(Dp ~=3) error( 'Invalid dimensions on node array end Tetra array</div><div class="ttdef"><b>Definition:</b> loadMMCMesh.m:14</div></div>
<div class="ttc" id="cJSON__Utils_8h_html_a42fa648587d1cb7f21e479400455acc3"><div class="ttname"><a href="cJSON__Utils_8h.html#a42fa648587d1cb7f21e479400455acc3">pointer</a></div><div class="ttdeci">const char * pointer</div><div class="ttdef"><b>Definition:</b> cJSON_Utils.h:26</div></div>
<div class="ttc" id="cJSON_8h_html"><div class="ttname"><a href="cJSON_8h.html">cJSON.h</a></div></div>
<div class="ttc" id="structcJSON_html"><div class="ttname"><a href="structcJSON.html">cJSON</a></div><div class="ttdef"><b>Definition:</b> cJSON.h:53</div></div>
<div class="ttc" id="cJSON__Utils_8h_html_a34d9e740d730f47fa0397d115b95c730"><div class="ttname"><a href="cJSON__Utils_8h.html#a34d9e740d730f47fa0397d115b95c730">CJSON_PUBLIC</a></div><div class="ttdeci">CJSON_PUBLIC(cJSON *) cJSONUtils_GetPointer(cJSON *const object</div></div>
<div class="ttc" id="cJSON__Utils_8h_html_a0dff3c76a075649fa412b1c429ffe382"><div class="ttname"><a href="cJSON__Utils_8h.html#a0dff3c76a075649fa412b1c429ffe382">value</a></div><div class="ttdeci">const char *const const char *const const cJSON *const value</div><div class="ttdef"><b>Definition:</b> cJSON_Utils.h:34</div></div>
<div class="ttc" id="cJSON__Utils_8h_html_ac1a48d629d26c2b545b14e8394e83061"><div class="ttname"><a href="cJSON__Utils_8h.html#ac1a48d629d26c2b545b14e8394e83061">path</a></div><div class="ttdeci">const char *const const char *const path</div><div class="ttdef"><b>Definition:</b> cJSON_Utils.h:34</div></div>
<div class="ttc" id="cJSON__Utils_8h_html_a45d49cbb2465d38517e06d74ae3b7884"><div class="ttname"><a href="cJSON__Utils_8h.html#a45d49cbb2465d38517e06d74ae3b7884">target</a></div><div class="ttdeci">const cJSON *const target</div><div class="ttdef"><b>Definition:</b> cJSON_Utils.h:70</div></div>
<div class="ttc" id="cJSON__Utils_8h_html_a492cd7cc2c2ba72ad84a0d8d9e4f869d"><div class="ttname"><a href="cJSON__Utils_8h.html#a492cd7cc2c2ba72ad84a0d8d9e4f869d">patch</a></div><div class="ttdeci">const cJSON *const patch</div><div class="ttdef"><b>Definition:</b> cJSON_Utils.h:62</div></div>
<div class="ttc" id="cJSON__Utils_8h_html_a0465869c5611cdaf5595289a629ecfb4"><div class="ttname"><a href="cJSON__Utils_8h.html#a0465869c5611cdaf5595289a629ecfb4">operation</a></div><div class="ttdeci">const char *const operation</div><div class="ttdef"><b>Definition:</b> cJSON_Utils.h:34</div></div>
<div class="ttc" id="cJSON__Utils_8h_html_a498334aa702fe20870f84f4ef4aa9c3f"><div class="ttname"><a href="cJSON__Utils_8h.html#a498334aa702fe20870f84f4ef4aa9c3f">patches</a></div><div class="ttdeci">const cJSON *const patches</div><div class="ttdef"><b>Definition:</b> cJSON_Utils.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="dir_3a2a5e5665ece6b222e34c6b093d28de.html">cJSON</a></li><li class="navelem"><a class="el" href="cJSON__Utils_8h.html">cJSON_Utils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
