<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: TextFileMeanVarianceWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTextFileMeanVarianceWriter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTextFileMeanVarianceWriter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextFileMeanVarianceWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TextFileMeanVarianceWriter_8hpp_source.html">TextFileMeanVarianceWriter.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TextFileMeanVarianceWriter:</div>
<div class="dyncontent">
<div class="center"><img src="classTextFileMeanVarianceWriter__coll__graph.png" border="0" usemap="#TextFileMeanVarianceWriter_coll__map" alt="Collaboration graph"/></div>
<map name="TextFileMeanVarianceWriter_coll__map" id="TextFileMeanVarianceWriter_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,220,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33eb41c657ca1d8dd2910e41387abb36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextFileMeanVarianceWriter.html#a33eb41c657ca1d8dd2910e41387abb36">TextFileMeanVarianceWriter</a> ()</td></tr>
<tr class="separator:a33eb41c657ca1d8dd2910e41387abb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669cfefab3234a6e223042f6d9ec5ac4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextFileMeanVarianceWriter.html#a669cfefab3234a6e223042f6d9ec5ac4">~TextFileMeanVarianceWriter</a> ()</td></tr>
<tr class="separator:a669cfefab3234a6e223042f6d9ec5ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19945c9d4ead68fe1ec7d8392c6d4d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextFileMeanVarianceWriter.html#ac19945c9d4ead68fe1ec7d8392c6d4d1">input</a> (<a class="el" href="classMeanVarianceSet.html">MeanVarianceSet</a> *)</td></tr>
<tr class="separator:ac19945c9d4ead68fe1ec7d8392c6d4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d17ad4eea85e3d43cf7abd52c2048c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextFileMeanVarianceWriter.html#a51d17ad4eea85e3d43cf7abd52c2048c">filename</a> (<a class="el" href="loadSeries_8m.html#aa1b83ac97194d6f0f7608be2bb175071">std::string</a> fn)</td></tr>
<tr class="separator:a51d17ad4eea85e3d43cf7abd52c2048c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92a21796532863472dfd8386963b7ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextFileMeanVarianceWriter.html#aa92a21796532863472dfd8386963b7ea">write</a> () const</td></tr>
<tr class="separator:aa92a21796532863472dfd8386963b7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33eb41c657ca1d8dd2910e41387abb36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33eb41c657ca1d8dd2910e41387abb36">&#9670;&nbsp;</a></span>TextFileMeanVarianceWriter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextFileMeanVarianceWriter::TextFileMeanVarianceWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a669cfefab3234a6e223042f6d9ec5ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669cfefab3234a6e223042f6d9ec5ac4">&#9670;&nbsp;</a></span>~TextFileMeanVarianceWriter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextFileMeanVarianceWriter::~TextFileMeanVarianceWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a51d17ad4eea85e3d43cf7abd52c2048c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d17ad4eea85e3d43cf7abd52c2048c">&#9670;&nbsp;</a></span>filename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextFileMeanVarianceWriter::filename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="loadSeries_8m.html#aa1b83ac97194d6f0f7608be2bb175071">std::string</a>&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac19945c9d4ead68fe1ec7d8392c6d4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19945c9d4ead68fe1ec7d8392c6d4d1">&#9670;&nbsp;</a></span>input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextFileMeanVarianceWriter::input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMeanVarianceSet.html">MeanVarianceSet</a> *&#160;</td>
          <td class="paramname"><em>S</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa92a21796532863472dfd8386963b7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92a21796532863472dfd8386963b7ea">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextFileMeanVarianceWriter::write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Storage/TextFile/<a class="el" href="TextFileMeanVarianceWriter_8hpp_source.html">TextFileMeanVarianceWriter.hpp</a></li>
<li>Storage/TextFile/<a class="el" href="TextFileMeanVarianceWriter_8cpp.html">TextFileMeanVarianceWriter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classTextFileMeanVarianceWriter.html">TextFileMeanVarianceWriter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
