<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: VolumeCellPredicate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classVolumeCellPredicate.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classVolumeCellPredicate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VolumeCellPredicate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="VolumeCellPredicate_8hpp_source.html">VolumeCellPredicate.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VolumeCellPredicate:</div>
<div class="dyncontent">
<div class="center"><img src="classVolumeCellPredicate__inherit__graph.png" border="0" usemap="#VolumeCellPredicate_inherit__map" alt="Inheritance graph"/></div>
<map name="VolumeCellPredicate_inherit__map" id="VolumeCellPredicate_inherit__map">
<area shape="rect" id="node1" title=" " alt="" coords="45,271,189,348"/>
<area shape="rect" id="node4" href="classVolumeCellInRegionPredicate.html" title=" " alt="" coords="5,396,229,532"/>
<area shape="rect" id="node2" href="classGeometryPredicate.html" title=" " alt="" coords="50,145,185,223"/>
<area shape="rect" id="node3" href="classArrayPredicate.html" title=" " alt="" coords="49,5,185,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for VolumeCellPredicate:</div>
<div class="dyncontent">
<div class="center"><img src="classVolumeCellPredicate__coll__graph.png" border="0" usemap="#VolumeCellPredicate_coll__map" alt="Collaboration graph"/></div>
<map name="VolumeCellPredicate_coll__map" id="VolumeCellPredicate_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,271,149,348"/>
<area shape="rect" id="node2" href="classGeometryPredicate.html" title=" " alt="" coords="10,145,145,223"/>
<area shape="rect" id="node3" href="classArrayPredicate.html" title=" " alt="" coords="9,5,145,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classGeometryPredicate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGeometryPredicate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGeometryPredicate.html">GeometryPredicate</a></td></tr>
<tr class="memitem:ad31175756647d80c6b6b9a370aaace41 inherit pub_methods_classGeometryPredicate"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classArrayPredicateEvaluator.html">ArrayPredicateEvaluator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometryPredicate.html#ad31175756647d80c6b6b9a370aaace41">bind</a> (const <a class="el" href="classGeometry.html">Geometry</a> *G) const =0</td></tr>
<tr class="separator:ad31175756647d80c6b6b9a370aaace41 inherit pub_methods_classGeometryPredicate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArrayPredicate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArrayPredicate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArrayPredicate.html">ArrayPredicate</a></td></tr>
<tr class="memitem:aff5314eb91ed66c46490f7fec18cf2a6 inherit pub_methods_classArrayPredicate"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArrayPredicate.html#aff5314eb91ed66c46490f7fec18cf2a6">~ArrayPredicate</a> ()</td></tr>
<tr class="separator:aff5314eb91ed66c46490f7fec18cf2a6 inherit pub_methods_classArrayPredicate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classArrayPredicate"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classArrayPredicate')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classArrayPredicate.html">ArrayPredicate</a></td></tr>
<tr class="memitem:adef3358cc45d3349c7a0ae873bb1067b inherit pro_methods_classArrayPredicate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArrayPredicate.html#adef3358cc45d3349c7a0ae873bb1067b">ArrayPredicate</a> ()</td></tr>
<tr class="separator:adef3358cc45d3349c7a0ae873bb1067b inherit pro_methods_classArrayPredicate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Geometry/Predicates/<a class="el" href="VolumeCellPredicate_8hpp_source.html">VolumeCellPredicate.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classVolumeCellPredicate.html">VolumeCellPredicate</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
