<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: DoseVolumeHistogramGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDoseVolumeHistogramGenerator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDoseVolumeHistogramGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DoseVolumeHistogramGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DoseVolumeHistogramGenerator_8hpp_source.html">DoseVolumeHistogramGenerator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DoseVolumeHistogramGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classDoseVolumeHistogramGenerator__inherit__graph.png" border="0" usemap="#DoseVolumeHistogramGenerator_inherit__map" alt="Inheritance graph"/></div>
<map name="DoseVolumeHistogramGenerator_inherit__map" id="DoseVolumeHistogramGenerator_inherit__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,277,248,413"/>
<area shape="rect" id="node2" href="classDoseHistogramGenerator.html" title=" " alt="" coords="27,5,226,229"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for DoseVolumeHistogramGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classDoseVolumeHistogramGenerator__coll__graph.png" border="0" usemap="#DoseVolumeHistogramGenerator_coll__map" alt="Collaboration graph"/></div>
<map name="DoseVolumeHistogramGenerator_coll__map" id="DoseVolumeHistogramGenerator_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,277,248,413"/>
<area shape="rect" id="node2" href="classDoseHistogramGenerator.html" title=" " alt="" coords="27,5,226,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2ccd5ab948a58b800c85a3ba25f926f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoseVolumeHistogramGenerator.html#aa2ccd5ab948a58b800c85a3ba25f926f">DoseVolumeHistogramGenerator</a> ()</td></tr>
<tr class="separator:aa2ccd5ab948a58b800c85a3ba25f926f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4abdd8070b60a9d3444e399999d967"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoseVolumeHistogramGenerator.html#aff4abdd8070b60a9d3444e399999d967">~DoseVolumeHistogramGenerator</a> ()</td></tr>
<tr class="separator:aff4abdd8070b60a9d3444e399999d967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDoseHistogramGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDoseHistogramGenerator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDoseHistogramGenerator.html">DoseHistogramGenerator</a></td></tr>
<tr class="memitem:ab8dc338da6b4855fedb3604b2872d548 inherit pub_methods_classDoseHistogramGenerator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoseHistogramGenerator.html#ab8dc338da6b4855fedb3604b2872d548">DoseHistogramGenerator</a> ()</td></tr>
<tr class="separator:ab8dc338da6b4855fedb3604b2872d548 inherit pub_methods_classDoseHistogramGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903c1be5c99a6c2dab79278ddee63500 inherit pub_methods_classDoseHistogramGenerator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoseHistogramGenerator.html#a903c1be5c99a6c2dab79278ddee63500">~DoseHistogramGenerator</a> ()</td></tr>
<tr class="separator:a903c1be5c99a6c2dab79278ddee63500 inherit pub_methods_classDoseHistogramGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a66a84279014b4cead8876ea2f47e4f inherit pub_methods_classDoseHistogramGenerator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoseHistogramGenerator.html#a9a66a84279014b4cead8876ea2f47e4f">mesh</a> (const <a class="el" href="classTetraMesh.html">TetraMesh</a> *<a class="el" href="cylVolume_8m.html#ac42676e1b864fd32e40655e991779c98">M</a>)</td></tr>
<tr class="memdesc:a9a66a84279014b4cead8876ea2f47e4f inherit pub_methods_classDoseHistogramGenerator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set the associated mesh.  <a href="classDoseHistogramGenerator.html#a9a66a84279014b4cead8876ea2f47e4f">More...</a><br /></td></tr>
<tr class="separator:a9a66a84279014b4cead8876ea2f47e4f inherit pub_methods_classDoseHistogramGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2002c53b820e7151aa41f5fb4da06614 inherit pub_methods_classDoseHistogramGenerator"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTetraMesh.html">TetraMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoseHistogramGenerator.html#a2002c53b820e7151aa41f5fb4da06614">mesh</a> () const</td></tr>
<tr class="separator:a2002c53b820e7151aa41f5fb4da06614 inherit pub_methods_classDoseHistogramGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2b03586e1f2fbd55fd1269c8e49d07 inherit pub_methods_classDoseHistogramGenerator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoseHistogramGenerator.html#afb2b03586e1f2fbd55fd1269c8e49d07">dose</a> (const <a class="el" href="classOutputData.html">OutputData</a> *<a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a>)</td></tr>
<tr class="separator:afb2b03586e1f2fbd55fd1269c8e49d07 inherit pub_methods_classDoseHistogramGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0810d66345abb1af1d1cba37349b1968 inherit pub_methods_classDoseHistogramGenerator"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSpatialMap.html">SpatialMap</a>&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoseHistogramGenerator.html#a0810d66345abb1af1d1cba37349b1968">dose</a> () const</td></tr>
<tr class="separator:a0810d66345abb1af1d1cba37349b1968 inherit pub_methods_classDoseHistogramGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5184625b3d399fea77157ee3b91c99 inherit pub_methods_classDoseHistogramGenerator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoseHistogramGenerator.html#a4c5184625b3d399fea77157ee3b91c99">update</a> ()</td></tr>
<tr class="separator:a4c5184625b3d399fea77157ee3b91c99 inherit pub_methods_classDoseHistogramGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94ec5089f5aa2ed2658b0b348c831a3 inherit pub_methods_classDoseHistogramGenerator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOutputData.html">OutputData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoseHistogramGenerator.html#aa94ec5089f5aa2ed2658b0b348c831a3">result</a> () const</td></tr>
<tr class="memdesc:aa94ec5089f5aa2ed2658b0b348c831a3 inherit pub_methods_classDoseHistogramGenerator"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEmpiricalCDF.html">EmpiricalCDF</a> with float value (dose), float weight (area), and standard less-than comparison.  <a href="classDoseHistogramGenerator.html#aa94ec5089f5aa2ed2658b0b348c831a3">More...</a><br /></td></tr>
<tr class="separator:aa94ec5089f5aa2ed2658b0b348c831a3 inherit pub_methods_classDoseHistogramGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a00ddea3ceb309780742d3352b44886a7"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="structDoseHistogramGenerator_1_1ElRegion.html">ElRegion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoseVolumeHistogramGenerator.html#a00ddea3ceb309780742d3352b44886a7">getPartition</a> () override</td></tr>
<tr class="memdesc:a00ddea3ceb309780742d3352b44886a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an unordered vector of (element,region)  <a href="#a00ddea3ceb309780742d3352b44886a7">More...</a><br /></td></tr>
<tr class="separator:a00ddea3ceb309780742d3352b44886a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4975e9e9411cb64b3f46c25a529d9321"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoseVolumeHistogramGenerator.html#a4975e9e9411cb64b3f46c25a529d9321">getMeasures</a> (const std::vector&lt; unsigned &gt; &amp;elements) override</td></tr>
<tr class="memdesc:a4975e9e9411cb64b3f46c25a529d9321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a vector of measure[elements[i]].  <a href="#a4975e9e9411cb64b3f46c25a529d9321">More...</a><br /></td></tr>
<tr class="separator:a4975e9e9411cb64b3f46c25a529d9321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1179c12fef385970daa5102c9ba0300"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoseVolumeHistogramGenerator.html#ad1179c12fef385970daa5102c9ba0300">getDose</a> (const std::vector&lt; unsigned &gt; &amp;elements) override</td></tr>
<tr class="memdesc:ad1179c12fef385970daa5102c9ba0300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a vector of dose[element[i]].  <a href="#ad1179c12fef385970daa5102c9ba0300">More...</a><br /></td></tr>
<tr class="separator:ad1179c12fef385970daa5102c9ba0300"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2ccd5ab948a58b800c85a3ba25f926f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ccd5ab948a58b800c85a3ba25f926f">&#9670;&nbsp;</a></span>DoseVolumeHistogramGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DoseVolumeHistogramGenerator::DoseVolumeHistogramGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff4abdd8070b60a9d3444e399999d967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4abdd8070b60a9d3444e399999d967">&#9670;&nbsp;</a></span>~DoseVolumeHistogramGenerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DoseVolumeHistogramGenerator::~DoseVolumeHistogramGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1179c12fef385970daa5102c9ba0300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1179c12fef385970daa5102c9ba0300">&#9670;&nbsp;</a></span>getDose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; float &gt; DoseVolumeHistogramGenerator::getDose </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; unsigned &gt; &amp;&#160;</td>
          <td class="paramname"><em>elements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a vector of dose[element[i]]. </p>

<p>Implements <a class="el" href="classDoseHistogramGenerator.html#a14c91b2196b5383b249c79699af7e4e4">DoseHistogramGenerator</a>.</p>

</div>
</div>
<a id="a4975e9e9411cb64b3f46c25a529d9321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4975e9e9411cb64b3f46c25a529d9321">&#9670;&nbsp;</a></span>getMeasures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; float &gt; DoseVolumeHistogramGenerator::getMeasures </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; unsigned &gt; &amp;&#160;</td>
          <td class="paramname"><em>elements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a vector of measure[elements[i]]. </p>

<p>Implements <a class="el" href="classDoseHistogramGenerator.html#a8e58fbe773a88ec7e8ecb6e04a0c8755">DoseHistogramGenerator</a>.</p>

</div>
</div>
<a id="a00ddea3ceb309780742d3352b44886a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ddea3ceb309780742d3352b44886a7">&#9670;&nbsp;</a></span>getPartition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="structDoseHistogramGenerator_1_1ElRegion.html">DoseHistogramGenerator::ElRegion</a> &gt; DoseVolumeHistogramGenerator::getPartition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return an unordered vector of (element,region) </p>

<p>Implements <a class="el" href="classDoseHistogramGenerator.html#a449274f355aa80c52f0250456d8ad171">DoseHistogramGenerator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Queries/<a class="el" href="DoseVolumeHistogramGenerator_8hpp_source.html">DoseVolumeHistogramGenerator.hpp</a></li>
<li>Queries/<a class="el" href="DoseVolumeHistogramGenerator_8cpp.html">DoseVolumeHistogramGenerator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classDoseVolumeHistogramGenerator.html">DoseVolumeHistogramGenerator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
