<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Permute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPermute.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPermute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Permute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Permute_8hpp_source.html">Permute.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Permute:</div>
<div class="dyncontent">
<div class="center"><img src="classPermute__coll__graph.png" border="0" usemap="#Permute_coll__map" alt="Collaboration graph"/></div>
<map name="Permute_coll__map" id="Permute_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,160,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada8e532ca58893538ef9c3a479a4069d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPermute.html#ada8e532ca58893538ef9c3a479a4069d">Permute</a> ()</td></tr>
<tr class="separator:ada8e532ca58893538ef9c3a479a4069d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8ade5ba56c50c4c2199974992e1f9e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPermute.html#a4e8ade5ba56c50c4c2199974992e1f9e">~Permute</a> ()</td></tr>
<tr class="separator:a4e8ade5ba56c50c4c2199974992e1f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4aa3520ea820bb9da8ebb3adc212c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPermute.html#a8a4aa3520ea820bb9da8ebb3adc212c0">permutation</a> (<a class="el" href="classPermutation.html">Permutation</a> *<a class="el" href="chi2new_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>)</td></tr>
<tr class="memdesc:a8a4aa3520ea820bb9da8ebb3adc212c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/get the permutation.  <a href="#a8a4aa3520ea820bb9da8ebb3adc212c0">More...</a><br /></td></tr>
<tr class="separator:a8a4aa3520ea820bb9da8ebb3adc212c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f274f33440b7b4de4fd269d9640eba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPermutation.html">Permutation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPermute.html#a35f274f33440b7b4de4fd269d9640eba">permutation</a> () const</td></tr>
<tr class="separator:a35f274f33440b7b4de4fd269d9640eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accafdd4c98225793ee1974b63f3b0829"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPermutation.html">Permutation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPermute.html#accafdd4c98225793ee1974b63f3b0829">inversePermutation</a> () const</td></tr>
<tr class="separator:accafdd4c98225793ee1974b63f3b0829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264a48b0401297423620435d80dcd6b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPermute.html#a264a48b0401297423620435d80dcd6b1">input</a> (<a class="el" href="classOutputData.html">OutputData</a> *o)</td></tr>
<tr class="memdesc:a264a48b0401297423620435d80dcd6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the input data.  <a href="#a264a48b0401297423620435d80dcd6b1">More...</a><br /></td></tr>
<tr class="separator:a264a48b0401297423620435d80dcd6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8e591503dfd10830a68c3cf37986da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPermute.html#a4a8e591503dfd10830a68c3cf37986da">inverseMode</a> (bool inv)</td></tr>
<tr class="memdesc:a4a8e591503dfd10830a68c3cf37986da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set inverse mode on or off.  <a href="#a4a8e591503dfd10830a68c3cf37986da">More...</a><br /></td></tr>
<tr class="separator:a4a8e591503dfd10830a68c3cf37986da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2dc3e42ddd34df6beab7af3cbf57c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPermute.html#a9c2dc3e42ddd34df6beab7af3cbf57c4">update</a> ()</td></tr>
<tr class="memdesc:a9c2dc3e42ddd34df6beab7af3cbf57c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute.  <a href="#a9c2dc3e42ddd34df6beab7af3cbf57c4">More...</a><br /></td></tr>
<tr class="separator:a9c2dc3e42ddd34df6beab7af3cbf57c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af22730dfb9bf6f3fea3152e042ade1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOutputData.html">OutputData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPermute.html#a0af22730dfb9bf6f3fea3152e042ade1">output</a> ()</td></tr>
<tr class="memdesc:a0af22730dfb9bf6f3fea3152e042ade1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide output.  <a href="#a0af22730dfb9bf6f3fea3152e042ade1">More...</a><br /></td></tr>
<tr class="separator:a0af22730dfb9bf6f3fea3152e042ade1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Applies or inverts permutations.</p>
<p class="">i [0,Np) is the permutation size j [0,N) is the size of the original array</p>
<p class="">Inputs a <a class="el" href="classPermutation.html">Permutation</a> an input data array (x[j] in forward mode, y[i] in inverse mode)</p>
<p class="">Output an output data array permuted from the input (y[i] in forward mode, z[j] in inverse mode)</p>
<p class="">In forward mode, <a class="el" href="classPermute.html">Permute</a> accepts an input x[j] and produces a new array with y[i] = x[p[i]] In inverse mode, accepts and input y[i] and produces an array z[j] such that z[p[i]] = y[i]</p>
<p class="">NOTES ON INVERSE</p>
<p class="">There may be elements of z[j] that are not specified by the definition above. It is also possible to construct a y[i] such that the definition breaks (though not by using <a class="el" href="classPermute.html">Permute</a>) </p><pre class="fragment">    y[] = 10 11
    p[] =  1  1

    z[0]        is undefined since input element zero is discarded and cannot be recovered

    z[1]    is in a conflict: needs to be 10 to satisfy z[p[0]] = y[0] = 10, but also z[p[1]] = y[1] = 11 since p[0]=p[1]=1
</pre><p class="">In such a case, the <em>last</em> value (11) in the permutation is taken. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada8e532ca58893538ef9c3a479a4069d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8e532ca58893538ef9c3a479a4069d">&#9670;&nbsp;</a></span>Permute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Permute::Permute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e8ade5ba56c50c4c2199974992e1f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8ade5ba56c50c4c2199974992e1f9e">&#9670;&nbsp;</a></span>~Permute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Permute::~Permute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a264a48b0401297423620435d80dcd6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264a48b0401297423620435d80dcd6b1">&#9670;&nbsp;</a></span>input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Permute::input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOutputData.html">OutputData</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the input data. </p>

</div>
</div>
<a id="a4a8e591503dfd10830a68c3cf37986da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8e591503dfd10830a68c3cf37986da">&#9670;&nbsp;</a></span>inverseMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Permute::inverseMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set inverse mode on or off. </p>

</div>
</div>
<a id="accafdd4c98225793ee1974b63f3b0829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accafdd4c98225793ee1974b63f3b0829">&#9670;&nbsp;</a></span>inversePermutation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPermutation.html">Permutation</a> * Permute::inversePermutation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0af22730dfb9bf6f3fea3152e042ade1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af22730dfb9bf6f3fea3152e042ade1">&#9670;&nbsp;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOutputData.html">OutputData</a> * Permute::output </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide output. </p>

</div>
</div>
<a id="a8a4aa3520ea820bb9da8ebb3adc212c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4aa3520ea820bb9da8ebb3adc212c0">&#9670;&nbsp;</a></span>permutation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Permute::permutation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPermutation.html">Permutation</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set/get the permutation. </p>

</div>
</div>
<a id="a35f274f33440b7b4de4fd269d9640eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f274f33440b7b4de4fd269d9640eba">&#9670;&nbsp;</a></span>permutation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPermutation.html">Permutation</a> * Permute::permutation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c2dc3e42ddd34df6beab7af3cbf57c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2dc3e42ddd34df6beab7af3cbf57c4">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Permute::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Queries/<a class="el" href="Permute_8hpp_source.html">Permute.hpp</a></li>
<li>Queries/<a class="el" href="Permute_8cpp.html">Permute.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPermute.html">Permute</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
