<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: MCEventCountsOutput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMCEventCountsOutput.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classMCEventCountsOutput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MCEventCountsOutput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MCEventCounts_8hpp_source.html">MCEventCounts.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MCEventCountsOutput:</div>
<div class="dyncontent">
<div class="center"><img src="classMCEventCountsOutput__inherit__graph.png" border="0" usemap="#MCEventCountsOutput_inherit__map" alt="Inheritance graph"/></div>
<map name="MCEventCountsOutput_inherit__map" id="MCEventCountsOutput_inherit__map">
<area shape="rect" id="node1" title=" " alt="" coords="46,336,225,443"/>
<area shape="rect" id="node2" href="classOutputData.html" title=" " alt="" coords="5,64,124,229"/>
<area shape="rect" id="node3" href="structMCEventCounts.html" title=" " alt="" coords="148,5,267,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for MCEventCountsOutput:</div>
<div class="dyncontent">
<div class="center"><img src="classMCEventCountsOutput__coll__graph.png" border="0" usemap="#MCEventCountsOutput_coll__map" alt="Collaboration graph"/></div>
<map name="MCEventCountsOutput_coll__map" id="MCEventCountsOutput_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="46,336,225,443"/>
<area shape="rect" id="node2" href="classOutputData.html" title=" " alt="" coords="5,64,124,229"/>
<area shape="rect" id="node3" href="structMCEventCounts.html" title=" " alt="" coords="148,5,267,288"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cd12f2e61bed5a212d017c3a2406136"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCEventCountsOutput.html#a0cd12f2e61bed5a212d017c3a2406136">MCEventCountsOutput</a> (const <a class="el" href="structMCEventCounts.html">MCEventCounts</a> &amp;<a class="el" href="chi2new_8m.html#a7a8fa581dbf0c543ed8d3e135c88b2e8">C</a>=<a class="el" href="structMCEventCounts.html">MCEventCounts</a>())</td></tr>
<tr class="separator:a0cd12f2e61bed5a212d017c3a2406136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e98d984aa0f4d508fcbe2441b5d7cf"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classOutputDataType.html">OutputDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCEventCountsOutput.html#a29e98d984aa0f4d508fcbe2441b5d7cf">type</a> () const override</td></tr>
<tr class="separator:a29e98d984aa0f4d508fcbe2441b5d7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOutputData"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOutputData')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOutputData.html">OutputData</a></td></tr>
<tr class="memitem:a525bfc788d9e24559c70d27bfadc6035 inherit pub_methods_classOutputData"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputData.html#a525bfc788d9e24559c70d27bfadc6035">~OutputData</a> ()</td></tr>
<tr class="separator:a525bfc788d9e24559c70d27bfadc6035 inherit pub_methods_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8358931404c9e14cefee9ee65e3a28 inherit pub_methods_classOutputData"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputData.html#aad8358931404c9e14cefee9ee65e3a28">acceptVisitor</a> (<a class="el" href="classOutputData_1_1Visitor.html">Visitor</a> *<a class="el" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>)</td></tr>
<tr class="separator:aad8358931404c9e14cefee9ee65e3a28 inherit pub_methods_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae216e84e250eaa9258ec03f82d5d0067 inherit pub_methods_classOutputData"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOutputData.html">OutputData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputData.html#ae216e84e250eaa9258ec03f82d5d0067">clone</a> () const =0</td></tr>
<tr class="separator:ae216e84e250eaa9258ec03f82d5d0067 inherit pub_methods_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2368f59ebaadf975c37dcf4034eebc02 inherit pub_methods_classOutputData"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputData.html#a2368f59ebaadf975c37dcf4034eebc02">name</a> (<a class="el" href="loadSeries_8m.html#aa1b83ac97194d6f0f7608be2bb175071">std::string</a> <a class="el" href="getmcml_8m.html#a7615436aae1f7125e9aa80ba8d9e84e5">n</a>)</td></tr>
<tr class="separator:a2368f59ebaadf975c37dcf4034eebc02 inherit pub_methods_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3c480f45f3f41ba4b201be586c96ee inherit pub_methods_classOutputData"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="loadSeries_8m.html#aa1b83ac97194d6f0f7608be2bb175071">std::string</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputData.html#a9b3c480f45f3f41ba4b201be586c96ee">name</a> () const</td></tr>
<tr class="separator:a9b3c480f45f3f41ba4b201be586c96ee inherit pub_methods_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structMCEventCounts"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structMCEventCounts')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structMCEventCounts.html">MCEventCounts</a></td></tr>
<tr class="memitem:ab7f89c991f4be6ce10969ef5d74920b7 inherit pub_methods_structMCEventCounts"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMCEventCounts.html">MCEventCounts</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCEventCounts.html#ab7f89c991f4be6ce10969ef5d74920b7">operator+=</a> (const <a class="el" href="structMCEventCounts.html">MCEventCounts</a> &amp;)</td></tr>
<tr class="separator:ab7f89c991f4be6ce10969ef5d74920b7 inherit pub_methods_structMCEventCounts"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85de19698ff91812047d3e4cc5c4f2a6 inherit pub_methods_structMCEventCounts"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCEventCounts.html#a85de19698ff91812047d3e4cc5c4f2a6">clear</a> ()</td></tr>
<tr class="separator:a85de19698ff91812047d3e4cc5c4f2a6 inherit pub_methods_structMCEventCounts"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a894418dd033095ff1c60f0aec9564fc5"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classOutputDataType.html">OutputDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCEventCountsOutput.html#a894418dd033095ff1c60f0aec9564fc5">staticType</a> ()</td></tr>
<tr class="separator:a894418dd033095ff1c60f0aec9564fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classOutputData"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classOutputData')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classOutputData.html">OutputData</a></td></tr>
<tr class="memitem:a91a173a5d4fe0172c11d85d40111ad35 inherit pub_static_methods_classOutputData"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classOutputDataType.html">OutputDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputData.html#a91a173a5d4fe0172c11d85d40111ad35">staticType</a> ()</td></tr>
<tr class="separator:a91a173a5d4fe0172c11d85d40111ad35 inherit pub_static_methods_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structMCEventCounts"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structMCEventCounts')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structMCEventCounts.html">MCEventCounts</a></td></tr>
<tr class="memitem:ab8d684e0220c11a5a6830e9f2f7562a1 inherit pub_attribs_structMCEventCounts"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCEventCounts.html#ab8d684e0220c11a5a6830e9f2f7562a1">Nlaunch</a> =0</td></tr>
<tr class="separator:ab8d684e0220c11a5a6830e9f2f7562a1 inherit pub_attribs_structMCEventCounts"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8da1e3d29d7662f3d4b91b5a59e4eb6 inherit pub_attribs_structMCEventCounts"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCEventCounts.html#ab8da1e3d29d7662f3d4b91b5a59e4eb6">Nabsorb</a> =0</td></tr>
<tr class="separator:ab8da1e3d29d7662f3d4b91b5a59e4eb6 inherit pub_attribs_structMCEventCounts"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f045acae40447eb015a2534932f6ee inherit pub_attribs_structMCEventCounts"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCEventCounts.html#ad1f045acae40447eb015a2534932f6ee">Nscatter</a> =0</td></tr>
<tr class="separator:ad1f045acae40447eb015a2534932f6ee inherit pub_attribs_structMCEventCounts"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98e916a285e2e5b069b611faa6cb451 inherit pub_attribs_structMCEventCounts"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCEventCounts.html#aa98e916a285e2e5b069b611faa6cb451">Nbound</a> =0</td></tr>
<tr class="separator:aa98e916a285e2e5b069b611faa6cb451 inherit pub_attribs_structMCEventCounts"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6283cf14da3507c807fea55d2817376d inherit pub_attribs_structMCEventCounts"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCEventCounts.html#a6283cf14da3507c807fea55d2817376d">Ntir</a> =0</td></tr>
<tr class="separator:a6283cf14da3507c807fea55d2817376d inherit pub_attribs_structMCEventCounts"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c27587b91cdd5cdc567b1abb78031b inherit pub_attribs_structMCEventCounts"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCEventCounts.html#a76c27587b91cdd5cdc567b1abb78031b">Nfresnel</a> =0</td></tr>
<tr class="separator:a76c27587b91cdd5cdc567b1abb78031b inherit pub_attribs_structMCEventCounts"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25772399df8c4613f16e2a895a7f3dda inherit pub_attribs_structMCEventCounts"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCEventCounts.html#a25772399df8c4613f16e2a895a7f3dda">Nrefr</a> =0</td></tr>
<tr class="separator:a25772399df8c4613f16e2a895a7f3dda inherit pub_attribs_structMCEventCounts"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824f835563bce349a51cffb338191850 inherit pub_attribs_structMCEventCounts"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCEventCounts.html#a824f835563bce349a51cffb338191850">Ninterface</a> =0</td></tr>
<tr class="separator:a824f835563bce349a51cffb338191850 inherit pub_attribs_structMCEventCounts"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798c4e7b4957b6c011d96ddc9ec1b5cf inherit pub_attribs_structMCEventCounts"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCEventCounts.html#a798c4e7b4957b6c011d96ddc9ec1b5cf">Nexit</a> =0</td></tr>
<tr class="separator:a798c4e7b4957b6c011d96ddc9ec1b5cf inherit pub_attribs_structMCEventCounts"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8dc0a0ad7b52430987915b110309cc inherit pub_attribs_structMCEventCounts"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCEventCounts.html#adc8dc0a0ad7b52430987915b110309cc">Ndie</a> =0</td></tr>
<tr class="separator:adc8dc0a0ad7b52430987915b110309cc inherit pub_attribs_structMCEventCounts"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4459680233ccd2b0be7fad4fd090e23 inherit pub_attribs_structMCEventCounts"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCEventCounts.html#ae4459680233ccd2b0be7fad4fd090e23">Nwin</a> =0</td></tr>
<tr class="separator:ae4459680233ccd2b0be7fad4fd090e23 inherit pub_attribs_structMCEventCounts"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6542974c31b94a2fc9dc5c721e48d5 inherit pub_attribs_structMCEventCounts"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCEventCounts.html#a7e6542974c31b94a2fc9dc5c721e48d5">Nabnormal</a> =0</td></tr>
<tr class="separator:a7e6542974c31b94a2fc9dc5c721e48d5 inherit pub_attribs_structMCEventCounts"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e6b7062867843f4b4374b090d44ffd inherit pub_attribs_structMCEventCounts"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCEventCounts.html#a31e6b7062867843f4b4374b090d44ffd">Ntime</a> =0</td></tr>
<tr class="separator:a31e6b7062867843f4b4374b090d44ffd inherit pub_attribs_structMCEventCounts"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe3fbc391d933bd4d654a14f912daff inherit pub_attribs_structMCEventCounts"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMCEventCounts.html#aebe3fbc391d933bd4d654a14f912daff">Nnohit</a> =0</td></tr>
<tr class="separator:aebe3fbc391d933bd4d654a14f912daff inherit pub_attribs_structMCEventCounts"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0cd12f2e61bed5a212d017c3a2406136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd12f2e61bed5a212d017c3a2406136">&#9670;&nbsp;</a></span>MCEventCountsOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MCEventCountsOutput::MCEventCountsOutput </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structMCEventCounts.html">MCEventCounts</a> &amp;&#160;</td>
          <td class="paramname"><em>C</em> = <code><a class="el" href="structMCEventCounts.html">MCEventCounts</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a894418dd033095ff1c60f0aec9564fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894418dd033095ff1c60f0aec9564fc5">&#9670;&nbsp;</a></span>staticType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOutputDataType.html">OutputDataType</a> * MCEventCountsOutput::staticType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29e98d984aa0f4d508fcbe2441b5d7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e98d984aa0f4d508fcbe2441b5d7cf">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOutputDataType.html">OutputDataType</a> * MCEventCountsOutput::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classOutputData.html#a61322138a4a1d00e957ff7824d71acd5">OutputData</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OutputTypes/<a class="el" href="MCEventCounts_8hpp_source.html">MCEventCounts.hpp</a></li>
<li>OutputTypes/<a class="el" href="MCEventCounts_8cpp.html">MCEventCounts.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classMCEventCountsOutput.html">MCEventCountsOutput</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
