<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: CylAbsorptionScorer&lt; AccumulatorT &gt;::Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCylAbsorptionScorer_1_1Logger.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCylAbsorptionScorer_1_1Logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CylAbsorptionScorer&lt; AccumulatorT &gt;::Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CylAbsorption_8hpp_source.html">CylAbsorption.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CylAbsorptionScorer&lt; AccumulatorT &gt;::Logger:</div>
<div class="dyncontent">
<div class="center"><img src="classCylAbsorptionScorer_1_1Logger__inherit__graph.png" border="0" usemap="#CylAbsorptionScorer_3_01AccumulatorT_01_4_1_1Logger_inherit__map" alt="Inheritance graph"/></div>
<map name="CylAbsorptionScorer_3_01AccumulatorT_01_4_1_1Logger_inherit__map" id="CylAbsorptionScorer_3_01AccumulatorT_01_4_1_1Logger_inherit__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,424,180,604"/>
<area shape="rect" id="node2" href="classBaseLogger.html" title=" " alt="" coords="13,5,172,376"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for CylAbsorptionScorer&lt; AccumulatorT &gt;::Logger:</div>
<div class="dyncontent">
<div class="center"><img src="classCylAbsorptionScorer_1_1Logger__coll__graph.png" border="0" usemap="#CylAbsorptionScorer_3_01AccumulatorT_01_4_1_1Logger_coll__map" alt="Collaboration graph"/></div>
<map name="CylAbsorptionScorer_3_01AccumulatorT_01_4_1_1Logger_coll__map" id="CylAbsorptionScorer_3_01AccumulatorT_01_4_1_1Logger_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,424,180,604"/>
<area shape="rect" id="node2" href="classBaseLogger.html" title=" " alt="" coords="13,5,172,376"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a606b50c960ea821011b76cb8c915acff"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classCylAbsorptionScorer.html">CylAbsorptionScorer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylAbsorptionScorer_1_1Logger.html#a606b50c960ea821011b76cb8c915acff">Scorer</a></td></tr>
<tr class="separator:a606b50c960ea821011b76cb8c915acff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classBaseLogger"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classBaseLogger')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classBaseLogger.html">BaseLogger</a></td></tr>
<tr class="memitem:a608ec0b786f1f9945e3b4c654b625d26 inherit pub_types_classBaseLogger"><td class="memItemLeft" align="right" valign="top">typedef std::true_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseLogger.html#a608ec0b786f1f9945e3b4c654b625d26">is_logger</a></td></tr>
<tr class="separator:a608ec0b786f1f9945e3b4c654b625d26 inherit pub_types_classBaseLogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8daa8191566c16405170e5836c8005a inherit pub_types_classBaseLogger"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; __m128, __m128 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseLogger.html#ac8daa8191566c16405170e5836c8005a">Ray3</a></td></tr>
<tr class="separator:ac8daa8191566c16405170e5836c8005a inherit pub_types_classBaseLogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98246f7945377e4641aa6e1973318b13 inherit pub_types_classBaseLogger"><td class="memItemLeft" align="right" valign="top">typedef __m128&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseLogger.html#a98246f7945377e4641aa6e1973318b13">Point3</a></td></tr>
<tr class="separator:a98246f7945377e4641aa6e1973318b13 inherit pub_types_classBaseLogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaff90fa07e526cdee7e8375ed5d1d2e inherit pub_types_classBaseLogger"><td class="memItemLeft" align="right" valign="top">typedef __m128&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseLogger.html#abaff90fa07e526cdee7e8375ed5d1d2e">UVect3</a></td></tr>
<tr class="separator:abaff90fa07e526cdee7e8375ed5d1d2e inherit pub_types_classBaseLogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6e94d8e18588e2cc182042c67ab86e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylAbsorptionScorer_1_1Logger.html#ac6e94d8e18588e2cc182042c67ab86e1">Logger</a> ()</td></tr>
<tr class="separator:ac6e94d8e18588e2cc182042c67ab86e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0776245342b1d3e64831862528d7d4bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylAbsorptionScorer_1_1Logger.html#a0776245342b1d3e64831862528d7d4bb">~Logger</a> ()</td></tr>
<tr class="separator:a0776245342b1d3e64831862528d7d4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aae546598dee0c328c1ca6b6090cc38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylAbsorptionScorer_1_1Logger.html#a8aae546598dee0c328c1ca6b6090cc38">Logger</a> (const <a class="el" href="classCylAbsorptionScorer_1_1Logger.html">Logger</a> &amp;)=default</td></tr>
<tr class="separator:a8aae546598dee0c328c1ca6b6090cc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6000807229fe062cb38dced2ee0f7ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylAbsorptionScorer_1_1Logger.html#ab6000807229fe062cb38dced2ee0f7ad">Logger</a> (<a class="el" href="classCylAbsorptionScorer_1_1Logger.html">Logger</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ab6000807229fe062cb38dced2ee0f7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc34da3d2a295bfeb6e49d67ab2d11ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylAbsorptionScorer_1_1Logger.html#acc34da3d2a295bfeb6e49d67ab2d11ce">eventAbsorb</a> (<a class="el" href="classAbstractScorer.html">AbstractScorer</a> &amp;<a class="el" href="loadSeries_8m.html#ad53aeb78abc83a52ab8982f5c82a3d5b">S</a>, <a class="el" href="classBaseLogger.html#a98246f7945377e4641aa6e1973318b13">Point3</a> <a class="el" href="chi2new_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>, unsigned, double, double dw)</td></tr>
<tr class="separator:acc34da3d2a295bfeb6e49d67ab2d11ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae954aa69915ac181bc392991e96d668f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylAbsorptionScorer_1_1Logger.html#ae954aa69915ac181bc392991e96d668f">eventClear</a> (<a class="el" href="classAbstractScorer.html">AbstractScorer</a> &amp;<a class="el" href="loadSeries_8m.html#ad53aeb78abc83a52ab8982f5c82a3d5b">S</a>)</td></tr>
<tr class="separator:ae954aa69915ac181bc392991e96d668f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7573e169fde5a90b39c228b130aac6ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylAbsorptionScorer_1_1Logger.html#a7573e169fde5a90b39c228b130aac6ab">eventCommit</a> (<a class="el" href="classAbstractScorer.html">AbstractScorer</a> &amp;<a class="el" href="loadSeries_8m.html#ad53aeb78abc83a52ab8982f5c82a3d5b">S</a>)</td></tr>
<tr class="separator:a7573e169fde5a90b39c228b130aac6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBaseLogger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBaseLogger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBaseLogger.html">BaseLogger</a></td></tr>
<tr class="memitem:a8b65382c8eef4b68549817d08c44e5eb inherit pub_methods_classBaseLogger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseLogger.html#a8b65382c8eef4b68549817d08c44e5eb">BaseLogger</a> (const <a class="el" href="classBaseLogger.html">BaseLogger</a> &amp;)=default</td></tr>
<tr class="separator:a8b65382c8eef4b68549817d08c44e5eb inherit pub_methods_classBaseLogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe90d4af9e0965f06250c3c30453e9aa inherit pub_methods_classBaseLogger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseLogger.html#afe90d4af9e0965f06250c3c30453e9aa">BaseLogger</a> (<a class="el" href="classBaseLogger.html">BaseLogger</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:afe90d4af9e0965f06250c3c30453e9aa inherit pub_methods_classBaseLogger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Movable.  <a href="classBaseLogger.html#afe90d4af9e0965f06250c3c30453e9aa">More...</a><br /></td></tr>
<tr class="separator:afe90d4af9e0965f06250c3c30453e9aa inherit pub_methods_classBaseLogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190791ab110ca03d5fd56eb314cc8096 inherit pub_methods_classBaseLogger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseLogger.html#a190791ab110ca03d5fd56eb314cc8096">eventLaunch</a> (<a class="el" href="classAbstractScorer.html">AbstractScorer</a> &amp;, const <a class="el" href="classBaseLogger.html#ac8daa8191566c16405170e5836c8005a">Ray3</a>, unsigned, double)</td></tr>
<tr class="separator:a190791ab110ca03d5fd56eb314cc8096 inherit pub_methods_classBaseLogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8067cddce5cd84dbe1aee71edd3fd2e5 inherit pub_methods_classBaseLogger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseLogger.html#a8067cddce5cd84dbe1aee71edd3fd2e5">eventBoundary</a> (<a class="el" href="classAbstractScorer.html">AbstractScorer</a> &amp;, const <a class="el" href="classBaseLogger.html#a98246f7945377e4641aa6e1973318b13">Point3</a>, int, int, int)</td></tr>
<tr class="separator:a8067cddce5cd84dbe1aee71edd3fd2e5 inherit pub_methods_classBaseLogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4d4aaf3f9d2aaeed53471e5c9487a6 inherit pub_methods_classBaseLogger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseLogger.html#a5c4d4aaf3f9d2aaeed53471e5c9487a6">eventAbsorb</a> (<a class="el" href="classAbstractScorer.html">AbstractScorer</a> &amp;, const <a class="el" href="classBaseLogger.html#a98246f7945377e4641aa6e1973318b13">Point3</a>, unsigned, double, double)</td></tr>
<tr class="separator:a5c4d4aaf3f9d2aaeed53471e5c9487a6 inherit pub_methods_classBaseLogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cf3de1168bd73b5a4ef3be02f14068 inherit pub_methods_classBaseLogger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseLogger.html#a89cf3de1168bd73b5a4ef3be02f14068">eventScatter</a> (<a class="el" href="classAbstractScorer.html">AbstractScorer</a> &amp;, const <a class="el" href="classBaseLogger.html#abaff90fa07e526cdee7e8375ed5d1d2e">UVect3</a>, const <a class="el" href="classBaseLogger.html#abaff90fa07e526cdee7e8375ed5d1d2e">UVect3</a>, double)</td></tr>
<tr class="separator:a89cf3de1168bd73b5a4ef3be02f14068 inherit pub_methods_classBaseLogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae36f3fae306357df16a00f0016d4e4 inherit pub_methods_classBaseLogger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseLogger.html#aeae36f3fae306357df16a00f0016d4e4">eventInterface</a> (<a class="el" href="classAbstractScorer.html">AbstractScorer</a> &amp;, const <a class="el" href="classBaseLogger.html#ac8daa8191566c16405170e5836c8005a">Ray3</a>, int, unsigned)</td></tr>
<tr class="separator:aeae36f3fae306357df16a00f0016d4e4 inherit pub_methods_classBaseLogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e01912eb178e875e5c97465154dc6c inherit pub_methods_classBaseLogger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseLogger.html#af2e01912eb178e875e5c97465154dc6c">eventRefract</a> (<a class="el" href="classAbstractScorer.html">AbstractScorer</a> &amp;, const <a class="el" href="classBaseLogger.html#a98246f7945377e4641aa6e1973318b13">Point3</a>, <a class="el" href="classBaseLogger.html#abaff90fa07e526cdee7e8375ed5d1d2e">UVect3</a>)</td></tr>
<tr class="separator:af2e01912eb178e875e5c97465154dc6c inherit pub_methods_classBaseLogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b67dd50f4ff46ad09e92f28ccf67ad6 inherit pub_methods_classBaseLogger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseLogger.html#a0b67dd50f4ff46ad09e92f28ccf67ad6">eventReflectInternal</a> (<a class="el" href="classAbstractScorer.html">AbstractScorer</a> &amp;, const <a class="el" href="classBaseLogger.html#a98246f7945377e4641aa6e1973318b13">Point3</a>, const <a class="el" href="classBaseLogger.html#abaff90fa07e526cdee7e8375ed5d1d2e">UVect3</a>)</td></tr>
<tr class="separator:a0b67dd50f4ff46ad09e92f28ccf67ad6 inherit pub_methods_classBaseLogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86929cbab1a5940cb0bd44f8148d6833 inherit pub_methods_classBaseLogger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseLogger.html#a86929cbab1a5940cb0bd44f8148d6833">eventReflectFresnel</a> (<a class="el" href="classAbstractScorer.html">AbstractScorer</a> &amp;, const <a class="el" href="classBaseLogger.html#a98246f7945377e4641aa6e1973318b13">Point3</a>, <a class="el" href="classBaseLogger.html#abaff90fa07e526cdee7e8375ed5d1d2e">UVect3</a>)</td></tr>
<tr class="separator:a86929cbab1a5940cb0bd44f8148d6833 inherit pub_methods_classBaseLogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15be3663d8c0c6356a3ef3075c939f8e inherit pub_methods_classBaseLogger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseLogger.html#a15be3663d8c0c6356a3ef3075c939f8e">eventNewTetra</a> (<a class="el" href="classAbstractScorer.html">AbstractScorer</a> &amp;, const <a class="el" href="classPacket.html">Packet</a> &amp;, const <a class="el" href="classTetra.html">Tetra</a> &amp;, const unsigned, unsigned)</td></tr>
<tr class="separator:a15be3663d8c0c6356a3ef3075c939f8e inherit pub_methods_classBaseLogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e04a5d414025596bae26bab1335e979 inherit pub_methods_classBaseLogger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseLogger.html#a1e04a5d414025596bae26bab1335e979">eventExit</a> (<a class="el" href="classAbstractScorer.html">AbstractScorer</a> &amp;, const <a class="el" href="classBaseLogger.html#ac8daa8191566c16405170e5836c8005a">Ray3</a>, int, double)</td></tr>
<tr class="separator:a1e04a5d414025596bae26bab1335e979 inherit pub_methods_classBaseLogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa834ad90aa425e71c4b96f9c0811fa7e inherit pub_methods_classBaseLogger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseLogger.html#aa834ad90aa425e71c4b96f9c0811fa7e">eventDie</a> (<a class="el" href="classAbstractScorer.html">AbstractScorer</a> &amp;, double)</td></tr>
<tr class="separator:aa834ad90aa425e71c4b96f9c0811fa7e inherit pub_methods_classBaseLogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5fd557cb57ba81a595092e0b4d6142 inherit pub_methods_classBaseLogger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseLogger.html#aef5fd557cb57ba81a595092e0b4d6142">eventRouletteWin</a> (<a class="el" href="classAbstractScorer.html">AbstractScorer</a> &amp;, double, double)</td></tr>
<tr class="separator:aef5fd557cb57ba81a595092e0b4d6142 inherit pub_methods_classBaseLogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536bf592a94a5f6caa5c4bd117aa7c93 inherit pub_methods_classBaseLogger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseLogger.html#a536bf592a94a5f6caa5c4bd117aa7c93">eventAbnormal</a> (<a class="el" href="classAbstractScorer.html">AbstractScorer</a> &amp;, const <a class="el" href="classPacket.html">Packet</a> &amp;, unsigned, unsigned)</td></tr>
<tr class="separator:a536bf592a94a5f6caa5c4bd117aa7c93 inherit pub_methods_classBaseLogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2da76f708dde59930954e5f519e4a8f inherit pub_methods_classBaseLogger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseLogger.html#aa2da76f708dde59930954e5f519e4a8f">eventTimeGate</a> (<a class="el" href="classAbstractScorer.html">AbstractScorer</a> &amp;, const <a class="el" href="classPacket.html">Packet</a> &amp;)</td></tr>
<tr class="separator:aa2da76f708dde59930954e5f519e4a8f inherit pub_methods_classBaseLogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4196f917d41c0c754ed17bf588599b2d inherit pub_methods_classBaseLogger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseLogger.html#a4196f917d41c0c754ed17bf588599b2d">eventNoHit</a> (<a class="el" href="classAbstractScorer.html">AbstractScorer</a> &amp;, const <a class="el" href="classPacket.html">Packet</a> &amp;, const <a class="el" href="classTetra.html">Tetra</a> &amp;)</td></tr>
<tr class="separator:a4196f917d41c0c754ed17bf588599b2d inherit pub_methods_classBaseLogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf680926a782f938eb492abdba9da47 inherit pub_methods_classBaseLogger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseLogger.html#a3bf680926a782f938eb492abdba9da47">eventTerminate</a> (<a class="el" href="classAbstractScorer.html">AbstractScorer</a> &amp;, const <a class="el" href="classPacket.html">Packet</a> &amp;)</td></tr>
<tr class="separator:a3bf680926a782f938eb492abdba9da47 inherit pub_methods_classBaseLogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab892bd57dab66236db14e1923d910955 inherit pub_methods_classBaseLogger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseLogger.html#ab892bd57dab66236db14e1923d910955">eventCommit</a> (<a class="el" href="classAbstractScorer.html">AbstractScorer</a> &amp;)</td></tr>
<tr class="separator:ab892bd57dab66236db14e1923d910955 inherit pub_methods_classBaseLogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classBaseLogger"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classBaseLogger')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classBaseLogger.html">BaseLogger</a></td></tr>
<tr class="memitem:a791fcccfc3d187848d83f4c28af765ce inherit pro_methods_classBaseLogger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseLogger.html#a791fcccfc3d187848d83f4c28af765ce">BaseLogger</a> ()</td></tr>
<tr class="separator:a791fcccfc3d187848d83f4c28af765ce inherit pro_methods_classBaseLogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7a14ad99f5f93976f5868f09d437d8 inherit pro_methods_classBaseLogger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseLogger.html#a6b7a14ad99f5f93976f5868f09d437d8">~BaseLogger</a> ()</td></tr>
<tr class="separator:a6b7a14ad99f5f93976f5868f09d437d8 inherit pro_methods_classBaseLogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a606b50c960ea821011b76cb8c915acff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606b50c960ea821011b76cb8c915acff">&#9670;&nbsp;</a></span>Scorer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class AccumulatorT = AtomicMultiThreadAccumulator&lt;double,double&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classCylAbsorptionScorer.html">CylAbsorptionScorer</a> <a class="el" href="classCylAbsorptionScorer.html">CylAbsorptionScorer</a>&lt; AccumulatorT &gt;::<a class="el" href="classCylAbsorptionScorer_1_1Logger.html#a606b50c960ea821011b76cb8c915acff">Logger::Scorer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac6e94d8e18588e2cc182042c67ab86e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e94d8e18588e2cc182042c67ab86e1">&#9670;&nbsp;</a></span>Logger() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Accumulator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCylAbsorptionScorer.html">CylAbsorptionScorer</a>&lt; <a class="el" href="classCylAbsorptionScorer.html#ab367652337bcf2f09564ea6de581f67b">Accumulator</a> &gt;::Logger::Logger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0776245342b1d3e64831862528d7d4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0776245342b1d3e64831862528d7d4bb">&#9670;&nbsp;</a></span>~Logger()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Accumulator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCylAbsorptionScorer.html">CylAbsorptionScorer</a>&lt; <a class="el" href="classCylAbsorptionScorer.html#ab367652337bcf2f09564ea6de581f67b">Accumulator</a> &gt;::Logger::~Logger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8aae546598dee0c328c1ca6b6090cc38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aae546598dee0c328c1ca6b6090cc38">&#9670;&nbsp;</a></span>Logger() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class AccumulatorT = AtomicMultiThreadAccumulator&lt;double,double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCylAbsorptionScorer.html">CylAbsorptionScorer</a>&lt; AccumulatorT &gt;::Logger::Logger </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCylAbsorptionScorer_1_1Logger.html">Logger</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6000807229fe062cb38dced2ee0f7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6000807229fe062cb38dced2ee0f7ad">&#9670;&nbsp;</a></span>Logger() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class AccumulatorT = AtomicMultiThreadAccumulator&lt;double,double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCylAbsorptionScorer.html">CylAbsorptionScorer</a>&lt; AccumulatorT &gt;::Logger::Logger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCylAbsorptionScorer_1_1Logger.html">Logger</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc34da3d2a295bfeb6e49d67ab2d11ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc34da3d2a295bfeb6e49d67ab2d11ce">&#9670;&nbsp;</a></span>eventAbsorb()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class AccumulatorT = AtomicMultiThreadAccumulator&lt;double,double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCylAbsorptionScorer.html">CylAbsorptionScorer</a>&lt; AccumulatorT &gt;::Logger::eventAbsorb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAbstractScorer.html">AbstractScorer</a> &amp;&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBaseLogger.html#a98246f7945377e4641aa6e1973318b13">Point3</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae954aa69915ac181bc392991e96d668f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae954aa69915ac181bc392991e96d668f">&#9670;&nbsp;</a></span>eventClear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Accumulator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCylAbsorptionScorer.html">CylAbsorptionScorer</a>&lt; <a class="el" href="classCylAbsorptionScorer.html#ab367652337bcf2f09564ea6de581f67b">Accumulator</a> &gt;::Logger::eventClear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAbstractScorer.html">AbstractScorer</a> &amp;&#160;</td>
          <td class="paramname"><em>S</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7573e169fde5a90b39c228b130aac6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7573e169fde5a90b39c228b130aac6ab">&#9670;&nbsp;</a></span>eventCommit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Accumulator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCylAbsorptionScorer.html">CylAbsorptionScorer</a>&lt; <a class="el" href="classCylAbsorptionScorer.html#ab367652337bcf2f09564ea6de581f67b">Accumulator</a> &gt;::Logger::eventCommit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAbstractScorer.html">AbstractScorer</a> &amp;&#160;</td>
          <td class="paramname"><em>S</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Kernels/Software/Logger/<a class="el" href="CylAbsorption_8hpp_source.html">CylAbsorption.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCylAbsorptionScorer.html">CylAbsorptionScorer</a></li><li class="navelem"><a class="el" href="classCylAbsorptionScorer_1_1Logger.html">Logger</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
