<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: TextFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTextFile.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classTextFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TextFile_8hpp_source.html">TextFile.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TextFile:</div>
<div class="dyncontent">
<div class="center"><img src="classTextFile__inherit__graph.png" border="0" usemap="#TextFile_inherit__map" alt="Inheritance graph"/></div>
<map name="TextFile_inherit__map" id="TextFile_inherit__map">
<area shape="rect" id="node1" title=" " alt="" coords="39,5,135,185"/>
<area shape="rect" id="node2" href="classTextFileMeshWriter.html" title=" " alt="" coords="5,233,169,384"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for TextFile:</div>
<div class="dyncontent">
<div class="center"><img src="classTextFile__coll__graph.png" border="0" usemap="#TextFile_coll__map" alt="Collaboration graph"/></div>
<map name="TextFile_coll__map" id="TextFile_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,101,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3b44a3f2222fca697e8550cc29340c54"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextFile.html#a3b44a3f2222fca697e8550cc29340c54">Mode</a> { <a class="el" href="classTextFile.html#a3b44a3f2222fca697e8550cc29340c54ab2d0574e8c71e14fbe4f847af4201105">Surface</a>, 
<a class="el" href="classTextFile.html#a3b44a3f2222fca697e8550cc29340c54a5afe06a3c575bb2cdeae0aeffa8c32fa">Volume</a>
 }</td></tr>
<tr class="separator:a3b44a3f2222fca697e8550cc29340c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3feec62518bbb4229bff45993ce757a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextFile.html#a3feec62518bbb4229bff45993ce757a6">mesh</a> (const <a class="el" href="classTetraMesh.html">TetraMesh</a> *)</td></tr>
<tr class="memdesc:a3feec62518bbb4229bff45993ce757a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set attached mesh.  <a href="#a3feec62518bbb4229bff45993ce757a6">More...</a><br /></td></tr>
<tr class="separator:a3feec62518bbb4229bff45993ce757a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f438197668dc6393addab5c1e76eab"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTetraMesh.html">TetraMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextFile.html#af9f438197668dc6393addab5c1e76eab">mesh</a> () const</td></tr>
<tr class="separator:af9f438197668dc6393addab5c1e76eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e561c9a3823a11df8fd7a988fdfedee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextFile.html#a9e561c9a3823a11df8fd7a988fdfedee">mode</a> (<a class="el" href="classTextFile.html#a3b44a3f2222fca697e8550cc29340c54">Mode</a> <a class="el" href="lookmcml_8m.html#a6fee1f878360ba45d90b6262e592e883">m</a>)</td></tr>
<tr class="memdesc:a9e561c9a3823a11df8fd7a988fdfedee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select surface/volume mode.  <a href="#a9e561c9a3823a11df8fd7a988fdfedee">More...</a><br /></td></tr>
<tr class="separator:a9e561c9a3823a11df8fd7a988fdfedee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a82577479d8e9f38a389a5e006122b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTextFile.html#a3b44a3f2222fca697e8550cc29340c54">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextFile.html#a0a82577479d8e9f38a389a5e006122b0">mode</a> () const</td></tr>
<tr class="separator:a0a82577479d8e9f38a389a5e006122b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f0277735cf5049e8cf48a395c6a566"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="loadSeries_8m.html#aa1b83ac97194d6f0f7608be2bb175071">std::string</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextFile.html#af5f0277735cf5049e8cf48a395c6a566">fileName</a> () const</td></tr>
<tr class="memdesc:af5f0277735cf5049e8cf48a395c6a566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set file name.  <a href="#af5f0277735cf5049e8cf48a395c6a566">More...</a><br /></td></tr>
<tr class="separator:af5f0277735cf5049e8cf48a395c6a566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707e6075b72c028490691c49cc419474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextFile.html#a707e6075b72c028490691c49cc419474">fileName</a> (<a class="el" href="loadSeries_8m.html#aa1b83ac97194d6f0f7608be2bb175071">std::string</a>)</td></tr>
<tr class="separator:a707e6075b72c028490691c49cc419474"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad2d429d0e838d57d0cfc67f515827266"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextFile.html#ad2d429d0e838d57d0cfc67f515827266">TextFile</a> ()</td></tr>
<tr class="separator:ad2d429d0e838d57d0cfc67f515827266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8ce39394fd4750aeea1af871b8204f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextFile.html#abb8ce39394fd4750aeea1af871b8204f">~TextFile</a> ()</td></tr>
<tr class="separator:abb8ce39394fd4750aeea1af871b8204f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3b44a3f2222fca697e8550cc29340c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b44a3f2222fca697e8550cc29340c54">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classTextFile.html#a3b44a3f2222fca697e8550cc29340c54">TextFile::Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3b44a3f2222fca697e8550cc29340c54ab2d0574e8c71e14fbe4f847af4201105"></a>Surface&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3b44a3f2222fca697e8550cc29340c54a5afe06a3c575bb2cdeae0aeffa8c32fa"></a>Volume&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad2d429d0e838d57d0cfc67f515827266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d429d0e838d57d0cfc67f515827266">&#9670;&nbsp;</a></span>TextFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextFile::TextFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb8ce39394fd4750aeea1af871b8204f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8ce39394fd4750aeea1af871b8204f">&#9670;&nbsp;</a></span>~TextFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextFile::~TextFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5f0277735cf5049e8cf48a395c6a566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f0277735cf5049e8cf48a395c6a566">&#9670;&nbsp;</a></span>fileName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="loadSeries_8m.html#aa1b83ac97194d6f0f7608be2bb175071">std::string</a> &amp; TextFile::fileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get/set file name. </p>

</div>
</div>
<a id="a707e6075b72c028490691c49cc419474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707e6075b72c028490691c49cc419474">&#9670;&nbsp;</a></span>fileName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextFile::fileName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="loadSeries_8m.html#aa1b83ac97194d6f0f7608be2bb175071">std::string</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3feec62518bbb4229bff45993ce757a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3feec62518bbb4229bff45993ce757a6">&#9670;&nbsp;</a></span>mesh() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextFile::mesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTetraMesh.html">TetraMesh</a> *&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get/set attached mesh. </p>

</div>
</div>
<a id="af9f438197668dc6393addab5c1e76eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f438197668dc6393addab5c1e76eab">&#9670;&nbsp;</a></span>mesh() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTetraMesh.html">TetraMesh</a> * TextFile::mesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e561c9a3823a11df8fd7a988fdfedee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e561c9a3823a11df8fd7a988fdfedee">&#9670;&nbsp;</a></span>mode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextFile::mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTextFile.html#a3b44a3f2222fca697e8550cc29340c54">Mode</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select surface/volume mode. </p>

</div>
</div>
<a id="a0a82577479d8e9f38a389a5e006122b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a82577479d8e9f38a389a5e006122b0">&#9670;&nbsp;</a></span>mode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTextFile.html#a3b44a3f2222fca697e8550cc29340c54">TextFile::Mode</a> TextFile::mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Storage/TextFile/<a class="el" href="TextFile_8hpp_source.html">TextFile.hpp</a></li>
<li>Storage/TextFile/<a class="el" href="TextFile_8cpp.html">TextFile.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classTextFile.html">TextFile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
