<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: QueuedMultiThreadAccumulator&lt; Acc, Delta &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classQueuedMultiThreadAccumulator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classQueuedMultiThreadAccumulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QueuedMultiThreadAccumulator&lt; Acc, Delta &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="QueuedMultiThreadAccumulator_8hpp_source.html">QueuedMultiThreadAccumulator.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QueuedMultiThreadAccumulator&lt; Acc, Delta &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classQueuedMultiThreadAccumulator__coll__graph.png" border="0" usemap="#QueuedMultiThreadAccumulator_3_01Acc_00_01Delta_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="QueuedMultiThreadAccumulator_3_01Acc_00_01Delta_01_4_coll__map" id="QueuedMultiThreadAccumulator_3_01Acc_00_01Delta_01_4_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,241,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueuedMultiThreadAccumulator_1_1ThreadHandle.html">ThreadHandle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b98e7be50800913f260a83d296e8571"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueuedMultiThreadAccumulator.html#a4b98e7be50800913f260a83d296e8571">QueuedMultiThreadAccumulator</a> (std::size_t <a class="el" href="loadSparse_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a>=0, std::size_t qSize=1024)</td></tr>
<tr class="separator:a4b98e7be50800913f260a83d296e8571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b4e2b2d2e2aeca86cbc27617469b7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueuedMultiThreadAccumulator.html#a87b4e2b2d2e2aeca86cbc27617469b7d">QueuedMultiThreadAccumulator</a> (<a class="el" href="classQueuedMultiThreadAccumulator.html">QueuedMultiThreadAccumulator</a> &amp;&amp;)</td></tr>
<tr class="separator:a87b4e2b2d2e2aeca86cbc27617469b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a23eabad55186e42cc82c253e58bc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueuedMultiThreadAccumulator.html#a04a23eabad55186e42cc82c253e58bc9">QueuedMultiThreadAccumulator</a> (const <a class="el" href="classQueuedMultiThreadAccumulator.html">QueuedMultiThreadAccumulator</a> &amp;)=delete</td></tr>
<tr class="separator:a04a23eabad55186e42cc82c253e58bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84a58b1357ae6df5f4382ac99e79285"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQueuedMultiThreadAccumulator.html">QueuedMultiThreadAccumulator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueuedMultiThreadAccumulator.html#ad84a58b1357ae6df5f4382ac99e79285">operator=</a> (const <a class="el" href="classQueuedMultiThreadAccumulator.html">QueuedMultiThreadAccumulator</a> &amp;)=delete</td></tr>
<tr class="separator:ad84a58b1357ae6df5f4382ac99e79285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc17a04f176f00c19eee0a52318d291"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueuedMultiThreadAccumulator.html#accc17a04f176f00c19eee0a52318d291">~QueuedMultiThreadAccumulator</a> ()</td></tr>
<tr class="separator:accc17a04f176f00c19eee0a52318d291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d9ea158bd4856e91297d4c64144909"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueuedMultiThreadAccumulator.html#ab2d9ea158bd4856e91297d4c64144909">size</a> () const</td></tr>
<tr class="separator:ab2d9ea158bd4856e91297d4c64144909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7750c0a40e38aed6120d98d1e21fcc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueuedMultiThreadAccumulator.html#ac7750c0a40e38aed6120d98d1e21fcc4">resize</a> (std::size_t <a class="el" href="loadSparse_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a>)</td></tr>
<tr class="separator:ac7750c0a40e38aed6120d98d1e21fcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09420c8c504e0e709a482c38ee423a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueuedMultiThreadAccumulator.html#af09420c8c504e0e709a482c38ee423a8">clear</a> ()</td></tr>
<tr class="separator:af09420c8c504e0e709a482c38ee423a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026335a13d30428af55a7b7e45db6f78"><td class="memItemLeft" align="right" valign="top">Acc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueuedMultiThreadAccumulator.html#a026335a13d30428af55a7b7e45db6f78">operator[]</a> (std::size_t <a class="el" href="loadMatrix_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) const</td></tr>
<tr class="separator:a026335a13d30428af55a7b7e45db6f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae013c17425e9066f3c21df7d0a72c0eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQueuedMultiThreadAccumulator_1_1ThreadHandle.html">ThreadHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueuedMultiThreadAccumulator.html#ae013c17425e9066f3c21df7d0a72c0eb">createThreadHandle</a> ()</td></tr>
<tr class="separator:ae013c17425e9066f3c21df7d0a72c0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b4b1d0bdbe8af79701b1bf03e1158e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueuedMultiThreadAccumulator.html#a93b4b1d0bdbe8af79701b1bf03e1158e">queueSize</a> (unsigned Nq)</td></tr>
<tr class="separator:a93b4b1d0bdbe8af79701b1bf03e1158e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Acc, class Delta&gt;<br />
class QueuedMultiThreadAccumulator&lt; Acc, Delta &gt;</h3>

<p class=""><a class="el" href="classQueuedMultiThreadAccumulator.html">QueuedMultiThreadAccumulator</a>&lt;Acc,Delta=Acc&gt;</p>
<p class="">Provides thread-safe accumulation to an array of values. Access is provided by the Queue nested class, which maintains a thread- private accumulation queue. Once full, an AccumulatorQueue atomically syncs its partial results with the master protected by a write mutex held by the master.</p>
<p class="">Type arguments: </p><pre class="fragment">    Acc     The accumulator element type
    Delta   The element being added (Acc += Delta must be valid)
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4b98e7be50800913f260a83d296e8571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b98e7be50800913f260a83d296e8571">&#9670;&nbsp;</a></span>QueuedMultiThreadAccumulator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Acc , class Delta &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQueuedMultiThreadAccumulator.html">QueuedMultiThreadAccumulator</a>&lt; Acc, Delta &gt;::<a class="el" href="classQueuedMultiThreadAccumulator.html">QueuedMultiThreadAccumulator</a> </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>N</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>qSize</em> = <code>1024</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87b4e2b2d2e2aeca86cbc27617469b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b4e2b2d2e2aeca86cbc27617469b7d">&#9670;&nbsp;</a></span>QueuedMultiThreadAccumulator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Acc , class Delta &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQueuedMultiThreadAccumulator.html">QueuedMultiThreadAccumulator</a>&lt; Acc, Delta &gt;::<a class="el" href="classQueuedMultiThreadAccumulator.html">QueuedMultiThreadAccumulator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQueuedMultiThreadAccumulator.html">QueuedMultiThreadAccumulator</a>&lt; Acc, Delta &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04a23eabad55186e42cc82c253e58bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a23eabad55186e42cc82c253e58bc9">&#9670;&nbsp;</a></span>QueuedMultiThreadAccumulator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Acc, class Delta&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQueuedMultiThreadAccumulator.html">QueuedMultiThreadAccumulator</a>&lt; Acc, Delta &gt;::<a class="el" href="classQueuedMultiThreadAccumulator.html">QueuedMultiThreadAccumulator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQueuedMultiThreadAccumulator.html">QueuedMultiThreadAccumulator</a>&lt; Acc, Delta &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="accc17a04f176f00c19eee0a52318d291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc17a04f176f00c19eee0a52318d291">&#9670;&nbsp;</a></span>~QueuedMultiThreadAccumulator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Acc , class Delta &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQueuedMultiThreadAccumulator.html">QueuedMultiThreadAccumulator</a>&lt; Acc, Delta &gt;::~<a class="el" href="classQueuedMultiThreadAccumulator.html">QueuedMultiThreadAccumulator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af09420c8c504e0e709a482c38ee423a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09420c8c504e0e709a482c38ee423a8">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Acc , class Delta &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQueuedMultiThreadAccumulator.html">QueuedMultiThreadAccumulator</a>&lt; Acc, Delta &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae013c17425e9066f3c21df7d0a72c0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae013c17425e9066f3c21df7d0a72c0eb">&#9670;&nbsp;</a></span>createThreadHandle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Acc , class Delta &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQueuedMultiThreadAccumulator.html">QueuedMultiThreadAccumulator</a>&lt; Acc, Delta &gt;::<a class="el" href="classQueuedMultiThreadAccumulator_1_1ThreadHandle.html">ThreadHandle</a> <a class="el" href="classQueuedMultiThreadAccumulator.html">QueuedMultiThreadAccumulator</a>&lt; Acc, Delta &gt;::createThreadHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad84a58b1357ae6df5f4382ac99e79285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84a58b1357ae6df5f4382ac99e79285">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Acc, class Delta&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQueuedMultiThreadAccumulator.html">QueuedMultiThreadAccumulator</a>&amp; <a class="el" href="classQueuedMultiThreadAccumulator.html">QueuedMultiThreadAccumulator</a>&lt; Acc, Delta &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQueuedMultiThreadAccumulator.html">QueuedMultiThreadAccumulator</a>&lt; Acc, Delta &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a026335a13d30428af55a7b7e45db6f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026335a13d30428af55a7b7e45db6f78">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Acc , class Delta &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Acc <a class="el" href="classQueuedMultiThreadAccumulator.html">QueuedMultiThreadAccumulator</a>&lt; Acc, Delta &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93b4b1d0bdbe8af79701b1bf03e1158e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b4b1d0bdbe8af79701b1bf03e1158e">&#9670;&nbsp;</a></span>queueSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Acc , class Delta &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQueuedMultiThreadAccumulator.html">QueuedMultiThreadAccumulator</a>&lt; Acc, Delta &gt;::queueSize </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>Nq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7750c0a40e38aed6120d98d1e21fcc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7750c0a40e38aed6120d98d1e21fcc4">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Acc , class Delta &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQueuedMultiThreadAccumulator.html">QueuedMultiThreadAccumulator</a>&lt; Acc, Delta &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2d9ea158bd4856e91297d4c64144909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d9ea158bd4856e91297d4c64144909">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Acc , class Delta &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classQueuedMultiThreadAccumulator.html">QueuedMultiThreadAccumulator</a>&lt; Acc, Delta &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Kernels/Software/Logger/<a class="el" href="QueuedMultiThreadAccumulator_8hpp_source.html">QueuedMultiThreadAccumulator.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classQueuedMultiThreadAccumulator.html">QueuedMultiThreadAccumulator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
