<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: PTTetraMeshBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPTTetraMeshBuilder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPTTetraMeshBuilder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PTTetraMeshBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PTTetraMeshBuilder_8hpp_source.html">PTTetraMeshBuilder.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PTTetraMeshBuilder:</div>
<div class="dyncontent">
<div class="center"><img src="classPTTetraMeshBuilder__inherit__graph.png" border="0" usemap="#PTTetraMeshBuilder_inherit__map" alt="Inheritance graph"/></div>
<map name="PTTetraMeshBuilder_inherit__map" id="PTTetraMeshBuilder_inherit__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,585,175,707"/>
<area shape="rect" id="node2" href="classTetraMeshBuilder.html" title=" " alt="" coords="11,5,169,537"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for PTTetraMeshBuilder:</div>
<div class="dyncontent">
<div class="center"><img src="classPTTetraMeshBuilder__coll__graph.png" border="0" usemap="#PTTetraMeshBuilder_coll__map" alt="Collaboration graph"/></div>
<map name="PTTetraMeshBuilder_coll__map" id="PTTetraMeshBuilder_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,585,175,707"/>
<area shape="rect" id="node2" href="classTetraMeshBuilder.html" title=" " alt="" coords="11,5,169,537"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfa5f3d3edf6db69460fe12167871c64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPTTetraMeshBuilder.html#adfa5f3d3edf6db69460fe12167871c64">PTTetraMeshBuilder</a> ()</td></tr>
<tr class="separator:adfa5f3d3edf6db69460fe12167871c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8799e7d80534a676a7b8f54f1327e4d8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPTTetraMeshBuilder.html#a8799e7d80534a676a7b8f54f1327e4d8">~PTTetraMeshBuilder</a> ()</td></tr>
<tr class="separator:a8799e7d80534a676a7b8f54f1327e4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afd7e24c4d6b21b22d3fc66e494679e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPTTetraMeshBuilder.html#a4afd7e24c4d6b21b22d3fc66e494679e">setTetra</a> (std::size_t <a class="el" href="loadMatrix_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>, <a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; unsigned, 4 &gt; IDps, unsigned IDm=-1U)</td></tr>
<tr class="memdesc:a4afd7e24c4d6b21b22d3fc66e494679e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the tetra representations.  <a href="#a4afd7e24c4d6b21b22d3fc66e494679e">More...</a><br /></td></tr>
<tr class="separator:a4afd7e24c4d6b21b22d3fc66e494679e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb553727d7c0e86d84061e64d8faba5f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPTTetraMeshBuilder.html#afb553727d7c0e86d84061e64d8faba5f">build</a> () override</td></tr>
<tr class="separator:afb553727d7c0e86d84061e64d8faba5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTetraMeshBuilder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTetraMeshBuilder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTetraMeshBuilder.html">TetraMeshBuilder</a></td></tr>
<tr class="memitem:a23e5de5c8f85ecfed9c14dcbda953425 inherit pub_methods_classTetraMeshBuilder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMeshBuilder.html#a23e5de5c8f85ecfed9c14dcbda953425">TetraMeshBuilder</a> ()</td></tr>
<tr class="separator:a23e5de5c8f85ecfed9c14dcbda953425 inherit pub_methods_classTetraMeshBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae947ec9289e570c8192c5347d2220a29 inherit pub_methods_classTetraMeshBuilder"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMeshBuilder.html#ae947ec9289e570c8192c5347d2220a29">~TetraMeshBuilder</a> ()</td></tr>
<tr class="separator:ae947ec9289e570c8192c5347d2220a29 inherit pub_methods_classTetraMeshBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efa8e95382d8dbc401a2667d81f1131 inherit pub_methods_classTetraMeshBuilder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMeshBuilder.html#a5efa8e95382d8dbc401a2667d81f1131">setNumberOfPoints</a> (std::size_t)</td></tr>
<tr class="memdesc:a5efa8e95382d8dbc401a2667d81f1131 inherit pub_methods_classTetraMeshBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPoint.html">Point</a> manipulation.  <a href="classTetraMeshBuilder.html#a5efa8e95382d8dbc401a2667d81f1131">More...</a><br /></td></tr>
<tr class="separator:a5efa8e95382d8dbc401a2667d81f1131 inherit pub_methods_classTetraMeshBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dc57ce589bdfbe1ff260798684d1c5 inherit pub_methods_classTetraMeshBuilder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMeshBuilder.html#ac9dc57ce589bdfbe1ff260798684d1c5">setPoint</a> (std::size_t, <a class="el" href="classPoint.html">Point</a>&lt; 3, double &gt; <a class="el" href="disk_8m.html#a9a7432e8298a71abf2232c46bcea06b5">P</a>)</td></tr>
<tr class="separator:ac9dc57ce589bdfbe1ff260798684d1c5 inherit pub_methods_classTetraMeshBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae4b8d1de107b73533eeb6b42494d86 inherit pub_methods_classTetraMeshBuilder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMeshBuilder.html#aaae4b8d1de107b73533eeb6b42494d86">setPoint</a> (std::size_t, <a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; double, 3 &gt; <a class="el" href="disk_8m.html#a9a7432e8298a71abf2232c46bcea06b5">P</a>)</td></tr>
<tr class="separator:aaae4b8d1de107b73533eeb6b42494d86 inherit pub_methods_classTetraMeshBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23454882660e9c07a2cd73235b41fd4 inherit pub_methods_classTetraMeshBuilder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMeshBuilder.html#ae23454882660e9c07a2cd73235b41fd4">setPoint</a> (std::size_t, <a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; float, 3 &gt; <a class="el" href="disk_8m.html#a9a7432e8298a71abf2232c46bcea06b5">P</a>)</td></tr>
<tr class="separator:ae23454882660e9c07a2cd73235b41fd4 inherit pub_methods_classTetraMeshBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1626f75d5ce6cf50329fc19aed174bf8 inherit pub_methods_classTetraMeshBuilder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMeshBuilder.html#a1626f75d5ce6cf50329fc19aed174bf8">setPoint</a> (std::size_t, const float *<a class="el" href="disk_8m.html#a9a7432e8298a71abf2232c46bcea06b5">P</a>)</td></tr>
<tr class="separator:a1626f75d5ce6cf50329fc19aed174bf8 inherit pub_methods_classTetraMeshBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55be55ce52aba29f288157651846642 inherit pub_methods_classTetraMeshBuilder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMeshBuilder.html#ab55be55ce52aba29f288157651846642">setPoint</a> (std::size_t, const double *<a class="el" href="disk_8m.html#a9a7432e8298a71abf2232c46bcea06b5">P</a>)</td></tr>
<tr class="separator:ab55be55ce52aba29f288157651846642 inherit pub_methods_classTetraMeshBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266f7e6cf65bf59754f9256d833f9ab4 inherit pub_methods_classTetraMeshBuilder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMeshBuilder.html#a266f7e6cf65bf59754f9256d833f9ab4">setNumberOfFaces</a> (std::size_t)</td></tr>
<tr class="separator:a266f7e6cf65bf59754f9256d833f9ab4 inherit pub_methods_classTetraMeshBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93ef87d94c1837f1bcd464c8663370e inherit pub_methods_classTetraMeshBuilder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMeshBuilder.html#ac93ef87d94c1837f1bcd464c8663370e">setNumberOfTetras</a> (std::size_t)</td></tr>
<tr class="separator:ac93ef87d94c1837f1bcd464c8663370e inherit pub_methods_classTetraMeshBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc02b5ab361c16e469359765f317f331 inherit pub_methods_classTetraMeshBuilder"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMeshBuilder.html#acc02b5ab361c16e469359765f317f331">getNumberOfTetras</a> () const</td></tr>
<tr class="separator:acc02b5ab361c16e469359765f317f331 inherit pub_methods_classTetraMeshBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad360e6cb7a3d76f0edac947933ed79e3 inherit pub_methods_classTetraMeshBuilder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMeshBuilder.html#ad360e6cb7a3d76f0edac947933ed79e3">setTetraMaterial</a> (std::size_t IDt, unsigned IDm)</td></tr>
<tr class="memdesc:ad360e6cb7a3d76f0edac947933ed79e3 inherit pub_methods_classTetraMeshBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a tetra to a material.  <a href="classTetraMeshBuilder.html#ad360e6cb7a3d76f0edac947933ed79e3">More...</a><br /></td></tr>
<tr class="separator:ad360e6cb7a3d76f0edac947933ed79e3 inherit pub_methods_classTetraMeshBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac516b3175a49ba2818d36578d7311347 inherit pub_methods_classTetraMeshBuilder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMeshBuilder.html#ac516b3175a49ba2818d36578d7311347">sortTetraPoints</a> ()</td></tr>
<tr class="memdesc:ac516b3175a49ba2818d36578d7311347 inherit pub_methods_classTetraMeshBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSort.html">Sort</a> all tetra point definitions into ascending order of index.  <a href="classTetraMeshBuilder.html#ac516b3175a49ba2818d36578d7311347">More...</a><br /></td></tr>
<tr class="separator:ac516b3175a49ba2818d36578d7311347 inherit pub_methods_classTetraMeshBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6805df7931321f39243c1a5cf7ec785d inherit pub_methods_classTetraMeshBuilder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMeshBuilder.html#a6805df7931321f39243c1a5cf7ec785d">orientTetras</a> ()</td></tr>
<tr class="memdesc:a6805df7931321f39243c1a5cf7ec785d inherit pub_methods_classTetraMeshBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip (IDps[2], IDps[3]) as needed to get ccw orientation.  <a href="classTetraMeshBuilder.html#a6805df7931321f39243c1a5cf7ec785d">More...</a><br /></td></tr>
<tr class="separator:a6805df7931321f39243c1a5cf7ec785d inherit pub_methods_classTetraMeshBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efd11d1515861d616461cf577e47414 inherit pub_methods_classTetraMeshBuilder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTetraMesh.html">TetraMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMeshBuilder.html#a0efd11d1515861d616461cf577e47414">mesh</a> ()</td></tr>
<tr class="separator:a0efd11d1515861d616461cf577e47414 inherit pub_methods_classTetraMeshBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d43cf47defc66fdcd6f04701c67bab inherit pub_methods_classTetraMeshBuilder"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMeshBuilder.html#a73d43cf47defc66fdcd6f04701c67bab">orientedTetras</a> () const</td></tr>
<tr class="memdesc:a73d43cf47defc66fdcd6f04701c67bab inherit pub_methods_classTetraMeshBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks.  <a href="classTetraMeshBuilder.html#a73d43cf47defc66fdcd6f04701c67bab">More...</a><br /></td></tr>
<tr class="separator:a73d43cf47defc66fdcd6f04701c67bab inherit pub_methods_classTetraMeshBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609f37bb6a608ee54ed057db3b38a7aa inherit pub_methods_classTetraMeshBuilder"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMeshBuilder.html#a609f37bb6a608ee54ed057db3b38a7aa">sortedTetras</a> () const</td></tr>
<tr class="separator:a609f37bb6a608ee54ed057db3b38a7aa inherit pub_methods_classTetraMeshBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5921e61add6a52c8283746989663300 inherit pub_methods_classTetraMeshBuilder"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMeshBuilder.html#ad5921e61add6a52c8283746989663300">orientedFaces</a> () const</td></tr>
<tr class="memdesc:ad5921e61add6a52c8283746989663300 inherit pub_methods_classTetraMeshBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check faces for appropriate orientation. Return the number having problems.  <a href="classTetraMeshBuilder.html#ad5921e61add6a52c8283746989663300">More...</a><br /></td></tr>
<tr class="separator:ad5921e61add6a52c8283746989663300 inherit pub_methods_classTetraMeshBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258e1489bc9905ad65d871affa97969a inherit pub_methods_classTetraMeshBuilder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTetraMesh.html">TetraMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMeshBuilder.html#a258e1489bc9905ad65d871affa97969a">mesh</a> () const</td></tr>
<tr class="memdesc:a258e1489bc9905ad65d871affa97969a inherit pub_methods_classTetraMeshBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build Face structures.  <a href="classTetraMeshBuilder.html#a258e1489bc9905ad65d871affa97969a">More...</a><br /></td></tr>
<tr class="separator:a258e1489bc9905ad65d871affa97969a inherit pub_methods_classTetraMeshBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7576b8a3312626487df0e1d035b8ca inherit pub_methods_classTetraMeshBuilder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMeshBuilder.html#a8e7576b8a3312626487df0e1d035b8ca">isCCW</a> (<a class="el" href="TetraMesh_8hpp.html#a582cdf85a6bc2c7bff7e8cfed6b0ead4">TetraByPointID</a> <a class="el" href="loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>) const</td></tr>
<tr class="memdesc:a8e7576b8a3312626487df0e1d035b8ca inherit pub_methods_classTetraMeshBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check counterclockwise orientation of the provided entity.  <a href="classTetraMeshBuilder.html#a8e7576b8a3312626487df0e1d035b8ca">More...</a><br /></td></tr>
<tr class="separator:a8e7576b8a3312626487df0e1d035b8ca inherit pub_methods_classTetraMeshBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcb17c8789263f7cac43bbd97b794a7 inherit pub_methods_classTetraMeshBuilder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMeshBuilder.html#a6dcb17c8789263f7cac43bbd97b794a7">isCCW</a> (<a class="el" href="TetraMesh_8hpp.html#a8aff688b0a68673f5692666ede4660d5">FaceByPointID</a> <a class="el" href="flatten_8m.html#a1fd406685cbdee605d0a7bebed56fdb0">F</a>, <a class="el" href="classPoint.html">Point</a>&lt; 3, double &gt; pUp) const</td></tr>
<tr class="separator:a6dcb17c8789263f7cac43bbd97b794a7 inherit pub_methods_classTetraMeshBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classTetraMeshBuilder"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTetraMeshBuilder')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTetraMeshBuilder.html">TetraMeshBuilder</a></td></tr>
<tr class="memitem:ae5d28b4675f2a9af48a5711b5909b5bc inherit pub_static_methods_classTetraMeshBuilder"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMeshBuilder.html#ae5d28b4675f2a9af48a5711b5909b5bc">isCCW</a> (<a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">array</a>&lt; <a class="el" href="classPoint.html">Point</a>&lt; 3, double &gt;, 4 &gt; <a class="el" href="disk_8m.html#a9a7432e8298a71abf2232c46bcea06b5">P</a>)</td></tr>
<tr class="separator:ae5d28b4675f2a9af48a5711b5909b5bc inherit pub_static_methods_classTetraMeshBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTetraMeshBuilder"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTetraMeshBuilder')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTetraMeshBuilder.html">TetraMeshBuilder</a></td></tr>
<tr class="memitem:aa0eee479faa0c9745ab3010233e3f14e inherit pro_methods_classTetraMeshBuilder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="TetraMesh_8hpp.html#a8aff688b0a68673f5692666ede4660d5">FaceByPointID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMeshBuilder.html#aa0eee479faa0c9745ab3010233e3f14e">sortIndices</a> (<a class="el" href="TetraMesh_8hpp.html#a8aff688b0a68673f5692666ede4660d5">FaceByPointID</a> <a class="el" href="flatten_8m.html#a1fd406685cbdee605d0a7bebed56fdb0">F</a>)</td></tr>
<tr class="memdesc:aa0eee479faa0c9745ab3010233e3f14e inherit pro_methods_classTetraMeshBuilder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permutes vertices into ascending index order.  <a href="classTetraMeshBuilder.html#aa0eee479faa0c9745ab3010233e3f14e">More...</a><br /></td></tr>
<tr class="separator:aa0eee479faa0c9745ab3010233e3f14e inherit pro_methods_classTetraMeshBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5293eccbe5fc7cabcc103dafd3c25823 inherit pro_methods_classTetraMeshBuilder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="TetraMesh_8hpp.html#a582cdf85a6bc2c7bff7e8cfed6b0ead4">TetraByPointID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMeshBuilder.html#a5293eccbe5fc7cabcc103dafd3c25823">sortIndices</a> (<a class="el" href="TetraMesh_8hpp.html#a582cdf85a6bc2c7bff7e8cfed6b0ead4">TetraByPointID</a> <a class="el" href="loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>)</td></tr>
<tr class="separator:a5293eccbe5fc7cabcc103dafd3c25823 inherit pro_methods_classTetraMeshBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049e0fd4c63abc5191393c2e29ca5a2a inherit pro_methods_classTetraMeshBuilder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="TetraMesh_8hpp.html#a582cdf85a6bc2c7bff7e8cfed6b0ead4">TetraByPointID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMeshBuilder.html#a049e0fd4c63abc5191393c2e29ca5a2a">orient</a> (<a class="el" href="TetraMesh_8hpp.html#a582cdf85a6bc2c7bff7e8cfed6b0ead4">TetraByPointID</a> <a class="el" href="loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>)</td></tr>
<tr class="separator:a049e0fd4c63abc5191393c2e29ca5a2a inherit pro_methods_classTetraMeshBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6892530f06bd4bd6a242758d3f7531 inherit pro_methods_classTetraMeshBuilder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="TetraMesh_8hpp.html#a8aff688b0a68673f5692666ede4660d5">FaceByPointID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMeshBuilder.html#aaa6892530f06bd4bd6a242758d3f7531">orient</a> (<a class="el" href="TetraMesh_8hpp.html#a8aff688b0a68673f5692666ede4660d5">FaceByPointID</a> <a class="el" href="flatten_8m.html#a1fd406685cbdee605d0a7bebed56fdb0">F</a>, <a class="el" href="classPoint.html">Point</a>&lt; 3, double &gt; pUp)</td></tr>
<tr class="separator:aaa6892530f06bd4bd6a242758d3f7531 inherit pro_methods_classTetraMeshBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTetraMeshBuilder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTetraMeshBuilder')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTetraMeshBuilder.html">TetraMeshBuilder</a></td></tr>
<tr class="memitem:a5f55cd063260ff3facd27cc7b7a914d4 inherit pro_attribs_classTetraMeshBuilder"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPoint.html">Point</a>&lt; 3, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMeshBuilder.html#a5f55cd063260ff3facd27cc7b7a914d4">m_points</a></td></tr>
<tr class="separator:a5f55cd063260ff3facd27cc7b7a914d4 inherit pro_attribs_classTetraMeshBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1b004a0ca77e491e04dc110bd86496 inherit pro_attribs_classTetraMeshBuilder"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="TetraMesh_8hpp.html#a582cdf85a6bc2c7bff7e8cfed6b0ead4">TetraByPointID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMeshBuilder.html#a0e1b004a0ca77e491e04dc110bd86496">m_tetraPoints</a></td></tr>
<tr class="separator:a0e1b004a0ca77e491e04dc110bd86496 inherit pro_attribs_classTetraMeshBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a77fabeb505c36709a0910a51438b23 inherit pro_attribs_classTetraMeshBuilder"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMeshBuilder.html#a2a77fabeb505c36709a0910a51438b23">m_tetraMaterials</a></td></tr>
<tr class="separator:a2a77fabeb505c36709a0910a51438b23 inherit pro_attribs_classTetraMeshBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2388b3ab371b79e3a78a8be9e11b906 inherit pro_attribs_classTetraMeshBuilder"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; unsigned, 4 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMeshBuilder.html#ab2388b3ab371b79e3a78a8be9e11b906">m_tetraFaces</a></td></tr>
<tr class="separator:ab2388b3ab371b79e3a78a8be9e11b906 inherit pro_attribs_classTetraMeshBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2df0d9653584735ecce1f8ad2210fd inherit pro_attribs_classTetraMeshBuilder"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structTetraMeshBuilder_1_1FaceInfo.html">FaceInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMeshBuilder.html#afc2df0d9653584735ecce1f8ad2210fd">m_faces</a></td></tr>
<tr class="separator:afc2df0d9653584735ecce1f8ad2210fd inherit pro_attribs_classTetraMeshBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e2b64eb69280b3a84126ac9a08090e inherit pro_attribs_classTetraMeshBuilder"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMeshBuilder.html#a11e2b64eb69280b3a84126ac9a08090e">m_materialCount</a> =0U</td></tr>
<tr class="separator:a11e2b64eb69280b3a84126ac9a08090e inherit pro_attribs_classTetraMeshBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Builds a <a class="el" href="classTetraMesh.html">TetraMesh</a> from points and tetras.</p>
<p class="">Each tetra may have a material assigned. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adfa5f3d3edf6db69460fe12167871c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa5f3d3edf6db69460fe12167871c64">&#9670;&nbsp;</a></span>PTTetraMeshBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PTTetraMeshBuilder::PTTetraMeshBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8799e7d80534a676a7b8f54f1327e4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8799e7d80534a676a7b8f54f1327e4d8">&#9670;&nbsp;</a></span>~PTTetraMeshBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PTTetraMeshBuilder::~PTTetraMeshBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afb553727d7c0e86d84061e64d8faba5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb553727d7c0e86d84061e64d8faba5f">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PTTetraMeshBuilder::build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classTetraMeshBuilder.html#acaeb1bc991f0b44a2f71033c0bf5dcda">TetraMeshBuilder</a>.</p>

</div>
</div>
<a id="a4afd7e24c4d6b21b22d3fc66e494679e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4afd7e24c4d6b21b22d3fc66e494679e">&#9670;&nbsp;</a></span>setTetra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTTetraMeshBuilder::setTetra </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; unsigned, 4 &gt;&#160;</td>
          <td class="paramname"><em>IDps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>IDm</em> = <code>-1U</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the tetra representations. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Geometry/<a class="el" href="PTTetraMeshBuilder_8hpp_source.html">PTTetraMeshBuilder.hpp</a></li>
<li>Geometry/<a class="el" href="PTTetraMeshBuilder_8cpp.html">PTTetraMeshBuilder.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPTTetraMeshBuilder.html">PTTetraMeshBuilder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
