<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Fixture&lt; Value, Index &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFixture.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classFixture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fixture&lt; Value, Index &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Fixture&lt; Value, Index &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classFixture__coll__graph.png" border="0" usemap="#Fixture_3_01Value_00_01Index_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="Fixture_3_01Value_00_01Index_01_4_coll__map" id="Fixture_3_01Value_00_01Index_01_4_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,164,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c4cedae8d592efda0c59fbfcf8f3032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixture.html#a9c4cedae8d592efda0c59fbfcf8f3032">genGolden</a> (std::vector&lt; Value &gt; &amp;&amp;<a class="el" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>)</td></tr>
<tr class="separator:a9c4cedae8d592efda0c59fbfcf8f3032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b7f155c72b010c8c446c09154709d7"><td class="memTemplParams" colspan="2">template&lt;class Container &gt; </td></tr>
<tr class="memitem:a31b7f155c72b010c8c446c09154709d7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classFixture.html#a31b7f155c72b010c8c446c09154709d7">test</a> (const Container &amp;<a class="el" href="chi2new_8m.html#a7a8fa581dbf0c543ed8d3e135c88b2e8">C</a>)</td></tr>
<tr class="separator:a31b7f155c72b010c8c446c09154709d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861534a6b2863e16e255363086eedba3"><td class="memTemplParams" colspan="2">template&lt;class Container &gt; </td></tr>
<tr class="memitem:a861534a6b2863e16e255363086eedba3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classFixture.html#a861534a6b2863e16e255363086eedba3">print</a> (const Container &amp;<a class="el" href="chi2new_8m.html#a7a8fa581dbf0c543ed8d3e135c88b2e8">C</a>)</td></tr>
<tr class="separator:a861534a6b2863e16e255363086eedba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a83d7a2b2388b5ada74eded7833ac9524"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Value &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixture.html#a83d7a2b2388b5ada74eded7833ac9524">golden_v</a></td></tr>
<tr class="separator:a83d7a2b2388b5ada74eded7833ac9524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd19f325dd4a255146bc0da274e0226"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixture.html#a3bd19f325dd4a255146bc0da274e0226">golden_nnz</a></td></tr>
<tr class="separator:a3bd19f325dd4a255146bc0da274e0226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f185ea6ff014d6df73af97946635a87"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixture.html#a1f185ea6ff014d6df73af97946635a87">golden_dim</a></td></tr>
<tr class="separator:a1f185ea6ff014d6df73af97946635a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c4cedae8d592efda0c59fbfcf8f3032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4cedae8d592efda0c59fbfcf8f3032">&#9670;&nbsp;</a></span>genGolden()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value , class Index &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFixture.html">Fixture</a>&lt; Value, Index &gt;::genGolden </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; Value &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a861534a6b2863e16e255363086eedba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861534a6b2863e16e255363086eedba3">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value , class Index &gt; </div>
<div class="memtemplate">
template&lt;class Container &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFixture.html">Fixture</a>&lt; Value, Index &gt;::print </td>
          <td>(</td>
          <td class="paramtype">const Container &amp;&#160;</td>
          <td class="paramname"><em>C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31b7f155c72b010c8c446c09154709d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b7f155c72b010c8c446c09154709d7">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value , class Index &gt; </div>
<div class="memtemplate">
template&lt;class Container &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFixture.html">Fixture</a>&lt; Value, Index &gt;::test </td>
          <td>(</td>
          <td class="paramtype">const Container &amp;&#160;</td>
          <td class="paramname"><em>C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1f185ea6ff014d6df73af97946635a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f185ea6ff014d6df73af97946635a87">&#9670;&nbsp;</a></span>golden_dim</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value , class Index &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classFixture.html">Fixture</a>&lt; Value, Index &gt;::golden_dim</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bd19f325dd4a255146bc0da274e0226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd19f325dd4a255146bc0da274e0226">&#9670;&nbsp;</a></span>golden_nnz</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value , class Index &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classFixture.html">Fixture</a>&lt; Value, Index &gt;::golden_nnz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83d7a2b2388b5ada74eded7833ac9524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d7a2b2388b5ada74eded7833ac9524">&#9670;&nbsp;</a></span>golden_v</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Value , class Index &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Value&gt; <a class="el" href="classFixture.html">Fixture</a>&lt; Value, Index &gt;::golden_v</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OutputTypes/<a class="el" href="Test__Containers_8cpp.html">Test_Containers.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classFixture.html">Fixture</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
