<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: vtkDoseHistogramWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvtkDoseHistogramWrapper.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classvtkDoseHistogramWrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vtkDoseHistogramWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vtkDoseHistogramWrapper_8h_source.html">vtkDoseHistogramWrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vtkDoseHistogramWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="classvtkDoseHistogramWrapper__inherit__graph.png" border="0" usemap="#vtkDoseHistogramWrapper_inherit__map" alt="Inheritance graph"/></div>
<map name="vtkDoseHistogramWrapper_inherit__map" id="vtkDoseHistogramWrapper_inherit__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,131,212,355"/>
<area shape="rect" id="node2" title=" " alt="" coords="69,5,148,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for vtkDoseHistogramWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="classvtkDoseHistogramWrapper__coll__graph.png" border="0" usemap="#vtkDoseHistogramWrapper_coll__map" alt="Collaboration graph"/></div>
<map name="vtkDoseHistogramWrapper_coll__map" id="vtkDoseHistogramWrapper_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,131,212,355"/>
<area shape="rect" id="node2" title=" " alt="" coords="69,5,148,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab464f897d2d7ebc624e50377cd864fab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkDoseHistogramWrapper.html#ab464f897d2d7ebc624e50377cd864fab">MeasureType</a> { <a class="el" href="classvtkDoseHistogramWrapper.html#ab464f897d2d7ebc624e50377cd864faba634e8e1750f546d110d30c755bbe87b1">Unknown</a>, 
<a class="el" href="classvtkDoseHistogramWrapper.html#ab464f897d2d7ebc624e50377cd864faba11df2408a7501897ceaa5adc74545528">Surface</a>, 
<a class="el" href="classvtkDoseHistogramWrapper.html#ab464f897d2d7ebc624e50377cd864fabaa0a75532ba70574aae3c617707d4e77a">Volume</a>
 }</td></tr>
<tr class="separator:ab464f897d2d7ebc624e50377cd864fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f782553c34c4e94dc8f6354c88f3a33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkDoseHistogramWrapper.html#a7f782553c34c4e94dc8f6354c88f3a33">vtkTypeMacro</a> (<a class="el" href="classvtkDoseHistogramWrapper.html">vtkDoseHistogramWrapper</a>, vtkObject) enum MeasureMode</td></tr>
<tr class="separator:a7f782553c34c4e94dc8f6354c88f3a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd91ff7a304ac54825feb316a486fbc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkDoseHistogramWrapper.html#afd91ff7a304ac54825feb316a486fbc8">source</a> (<a class="el" href="classOutputData.html">OutputData</a> *<a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a>)</td></tr>
<tr class="memdesc:afd91ff7a304ac54825feb316a486fbc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the source map.  <a href="#afd91ff7a304ac54825feb316a486fbc8">More...</a><br /></td></tr>
<tr class="separator:afd91ff7a304ac54825feb316a486fbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbea0456a518a4d91268eb949669ff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkDoseHistogramWrapper.html#a8dbea0456a518a4d91268eb949669ff5">update</a> ()</td></tr>
<tr class="memdesc:a8dbea0456a518a4d91268eb949669ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the values from the source map.  <a href="#a8dbea0456a518a4d91268eb949669ff5">More...</a><br /></td></tr>
<tr class="separator:a8dbea0456a518a4d91268eb949669ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace649eb7405b763d8fd472785dd4f8e9"><td class="memItemLeft" align="right" valign="top">vtkTable *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkDoseHistogramWrapper.html#ace649eb7405b763d8fd472785dd4f8e9">table</a> () const</td></tr>
<tr class="memdesc:ace649eb7405b763d8fd472785dd4f8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect the result (note: this is a single copy owned by this class; callers should not modify the returned pointer)  <a href="#ace649eb7405b763d8fd472785dd4f8e9">More...</a><br /></td></tr>
<tr class="separator:ace649eb7405b763d8fd472785dd4f8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f571d5b69314449a4e44ffe65aa64da"><td class="memItemLeft" align="right" valign="top">MeasureMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkDoseHistogramWrapper.html#a6f571d5b69314449a4e44ffe65aa64da">measureMode</a> () const</td></tr>
<tr class="memdesc:a6f571d5b69314449a4e44ffe65aa64da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set the measure mode (Relative means % of total organ, Absolute means cumulative measure)  <a href="#a6f571d5b69314449a4e44ffe65aa64da">More...</a><br /></td></tr>
<tr class="separator:a6f571d5b69314449a4e44ffe65aa64da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc7e6be3fa5bdce4b9206d8eef015a2"><td class="memItemLeft" align="right" valign="top">MeasureMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkDoseHistogramWrapper.html#aafc7e6be3fa5bdce4b9206d8eef015a2">measureMode</a> (MeasureMode <a class="el" href="lookmcml_8m.html#a6fee1f878360ba45d90b6262e592e883">m</a>)</td></tr>
<tr class="separator:aafc7e6be3fa5bdce4b9206d8eef015a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcb77bbc0b16f72836a5e227f03dbb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvtkDoseHistogramWrapper.html#ab464f897d2d7ebc624e50377cd864fab">MeasureType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkDoseHistogramWrapper.html#a5dcb77bbc0b16f72836a5e227f03dbb2">measureType</a> () const</td></tr>
<tr class="separator:a5dcb77bbc0b16f72836a5e227f03dbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d99aab15b745a67f72cacbde5fabb5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvtkDoseHistogramWrapper.html#ab464f897d2d7ebc624e50377cd864fab">MeasureType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkDoseHistogramWrapper.html#a4d99aab15b745a67f72cacbde5fabb5d">measureType</a> (<a class="el" href="classvtkDoseHistogramWrapper.html#ab464f897d2d7ebc624e50377cd864fab">MeasureType</a> <a class="el" href="lookmcml_8m.html#a6fee1f878360ba45d90b6262e592e883">m</a>)</td></tr>
<tr class="separator:a4d99aab15b745a67f72cacbde5fabb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af1acf59638886991c076a517a78b686d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvtkDoseHistogramWrapper.html">vtkDoseHistogramWrapper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkDoseHistogramWrapper.html#af1acf59638886991c076a517a78b686d">New</a> ()</td></tr>
<tr class="separator:af1acf59638886991c076a517a78b686d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6d81c4821846d83c7ac095a46896586f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkDoseHistogramWrapper.html#a6d81c4821846d83c7ac095a46896586f">vtkDoseHistogramWrapper</a> ()</td></tr>
<tr class="separator:a6d81c4821846d83c7ac095a46896586f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724293265845a908a6d019c6c8e88323"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkDoseHistogramWrapper.html#a724293265845a908a6d019c6c8e88323">~vtkDoseHistogramWrapper</a> ()</td></tr>
<tr class="separator:a724293265845a908a6d019c6c8e88323"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Converts a <a class="el" href="classDoseHistogram.html">DoseHistogram</a> to a vtkTable</p>
<p class="">Output may be given in either %-of-organ terms or measure (area/volume) terms. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab464f897d2d7ebc624e50377cd864fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab464f897d2d7ebc624e50377cd864fab">&#9670;&nbsp;</a></span>MeasureType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classvtkDoseHistogramWrapper.html#ab464f897d2d7ebc624e50377cd864fab">vtkDoseHistogramWrapper::MeasureType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab464f897d2d7ebc624e50377cd864faba634e8e1750f546d110d30c755bbe87b1"></a>Unknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab464f897d2d7ebc624e50377cd864faba11df2408a7501897ceaa5adc74545528"></a>Surface&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab464f897d2d7ebc624e50377cd864fabaa0a75532ba70574aae3c617707d4e77a"></a>Volume&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d81c4821846d83c7ac095a46896586f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d81c4821846d83c7ac095a46896586f">&#9670;&nbsp;</a></span>vtkDoseHistogramWrapper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkDoseHistogramWrapper::vtkDoseHistogramWrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a724293265845a908a6d019c6c8e88323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724293265845a908a6d019c6c8e88323">&#9670;&nbsp;</a></span>~vtkDoseHistogramWrapper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkDoseHistogramWrapper::~vtkDoseHistogramWrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f571d5b69314449a4e44ffe65aa64da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f571d5b69314449a4e44ffe65aa64da">&#9670;&nbsp;</a></span>measureMode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeasureMode vtkDoseHistogramWrapper::measureMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get/set the measure mode (Relative means % of total organ, Absolute means cumulative measure) </p>

</div>
</div>
<a id="aafc7e6be3fa5bdce4b9206d8eef015a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc7e6be3fa5bdce4b9206d8eef015a2">&#9670;&nbsp;</a></span>measureMode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeasureMode vtkDoseHistogramWrapper::measureMode </td>
          <td>(</td>
          <td class="paramtype">MeasureMode&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dcb77bbc0b16f72836a5e227f03dbb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dcb77bbc0b16f72836a5e227f03dbb2">&#9670;&nbsp;</a></span>measureType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvtkDoseHistogramWrapper.html#ab464f897d2d7ebc624e50377cd864fab">MeasureType</a> vtkDoseHistogramWrapper::measureType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d99aab15b745a67f72cacbde5fabb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d99aab15b745a67f72cacbde5fabb5d">&#9670;&nbsp;</a></span>measureType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvtkDoseHistogramWrapper.html#ab464f897d2d7ebc624e50377cd864fab">MeasureType</a> vtkDoseHistogramWrapper::measureType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkDoseHistogramWrapper.html#ab464f897d2d7ebc624e50377cd864fab">MeasureType</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1acf59638886991c076a517a78b686d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1acf59638886991c076a517a78b686d">&#9670;&nbsp;</a></span>New()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvtkDoseHistogramWrapper.html">vtkDoseHistogramWrapper</a>* vtkDoseHistogramWrapper::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd91ff7a304ac54825feb316a486fbc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd91ff7a304ac54825feb316a486fbc8">&#9670;&nbsp;</a></span>source()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkDoseHistogramWrapper::source </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOutputData.html">OutputData</a> *&#160;</td>
          <td class="paramname"><em>D</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the source map. </p>

</div>
</div>
<a id="ace649eb7405b763d8fd472785dd4f8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace649eb7405b763d8fd472785dd4f8e9">&#9670;&nbsp;</a></span>table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkTable * vtkDoseHistogramWrapper::table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collect the result (note: this is a single copy owned by this class; callers should not modify the returned pointer) </p>

</div>
</div>
<a id="a8dbea0456a518a4d91268eb949669ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbea0456a518a4d91268eb949669ff5">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkDoseHistogramWrapper::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the values from the source map. </p>

</div>
</div>
<a id="a7f782553c34c4e94dc8f6354c88f3a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f782553c34c4e94dc8f6354c88f3a33">&#9670;&nbsp;</a></span>vtkTypeMacro()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkDoseHistogramWrapper::vtkTypeMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkDoseHistogramWrapper.html">vtkDoseHistogramWrapper</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkObject&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>VTK/<a class="el" href="vtkDoseHistogramWrapper_8h_source.html">vtkDoseHistogramWrapper.h</a></li>
<li>VTK/<a class="el" href="vtkDoseHistogramWrapper_8cpp.html">vtkDoseHistogramWrapper.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classvtkDoseHistogramWrapper.html">vtkDoseHistogramWrapper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
