<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: EnergyToFluence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEnergyToFluence.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEnergyToFluence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnergyToFluence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="EnergyToFluence_8hpp_source.html">EnergyToFluence.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for EnergyToFluence:</div>
<div class="dyncontent">
<div class="center"><img src="classEnergyToFluence__coll__graph.png" border="0" usemap="#EnergyToFluence_coll__map" alt="Collaboration graph"/></div>
<map name="EnergyToFluence_coll__map" id="EnergyToFluence_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,188,303"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59e1f929c7a4d96d7ef079ffcb687090"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnergyToFluence.html#a59e1f929c7a4d96d7ef079ffcb687090">EnergyToFluence</a> ()</td></tr>
<tr class="separator:a59e1f929c7a4d96d7ef079ffcb687090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602f50d7a00541c5fdc694fffb6fdb67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnergyToFluence.html#a602f50d7a00541c5fdc694fffb6fdb67">~EnergyToFluence</a> ()</td></tr>
<tr class="separator:a602f50d7a00541c5fdc694fffb6fdb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936e5fe7e6b029b767350de6b397a21e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classGeometry.html">Geometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnergyToFluence.html#a936e5fe7e6b029b767350de6b397a21e">geometry</a> () const</td></tr>
<tr class="separator:a936e5fe7e6b029b767350de6b397a21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305e26766f2d1d6666469df6f2a48827"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnergyToFluence.html#a305e26766f2d1d6666469df6f2a48827">geometry</a> (const <a class="el" href="classGeometry.html">Geometry</a> *<a class="el" href="lookmcml_8m.html#a6fee1f878360ba45d90b6262e592e883">m</a>)</td></tr>
<tr class="separator:a305e26766f2d1d6666469df6f2a48827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf3720f2ad487cd071df106833f11c7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classMaterialSet.html">MaterialSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnergyToFluence.html#a4bf3720f2ad487cd071df106833f11c7">materials</a> () const</td></tr>
<tr class="separator:a4bf3720f2ad487cd071df106833f11c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c12f9c12cc8216ce42fdbda6faad35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnergyToFluence.html#ad8c12f9c12cc8216ce42fdbda6faad35">materials</a> (const <a class="el" href="classMaterialSet.html">MaterialSet</a> *MS)</td></tr>
<tr class="separator:ad8c12f9c12cc8216ce42fdbda6faad35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f4de2794003719863f0e4cc2fb470c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnergyToFluence.html#aa3f4de2794003719863f0e4cc2fb470c">source</a> (<a class="el" href="classOutputData.html">OutputData</a> *<a class="el" href="cylVolume_8m.html#ac42676e1b864fd32e40655e991779c98">M</a>)</td></tr>
<tr class="separator:aa3f4de2794003719863f0e4cc2fb470c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2825571622ae4e8f4eafeb08b9e3890"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOutputData.html">OutputData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnergyToFluence.html#ab2825571622ae4e8f4eafeb08b9e3890">source</a> () const</td></tr>
<tr class="separator:ab2825571622ae4e8f4eafeb08b9e3890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfbf4978f5a45f2cb1e931a3c4e0652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnergyToFluence.html#a7cfbf4978f5a45f2cb1e931a3c4e0652">update</a> ()</td></tr>
<tr class="separator:a7cfbf4978f5a45f2cb1e931a3c4e0652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6485c19749870d0a264595f4f4fa7adc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOutputData.html">OutputData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnergyToFluence.html#a6485c19749870d0a264595f4f4fa7adc">result</a> () const</td></tr>
<tr class="separator:a6485c19749870d0a264595f4f4fa7adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af990b4bd5531395c53dd9d3767777777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnergyToFluence.html#af990b4bd5531395c53dd9d3767777777">inputEnergy</a> ()</td></tr>
<tr class="separator:af990b4bd5531395c53dd9d3767777777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60551ebed7e3ecdbb4c360223319fd0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnergyToFluence.html#a60551ebed7e3ecdbb4c360223319fd0d">inputFluence</a> ()</td></tr>
<tr class="separator:a60551ebed7e3ecdbb4c360223319fd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9894b9432f79dbd6823322df8cf7721"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnergyToFluence.html#ac9894b9432f79dbd6823322df8cf7721">inputEnergyPerVolume</a> ()</td></tr>
<tr class="memdesc:ac9894b9432f79dbd6823322df8cf7721"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Energy per area === fluence)  <a href="#ac9894b9432f79dbd6823322df8cf7721">More...</a><br /></td></tr>
<tr class="separator:ac9894b9432f79dbd6823322df8cf7721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6feccf4e1c5b00e2ea5ba504b573a07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnergyToFluence.html#ab6feccf4e1c5b00e2ea5ba504b573a07">outputFluence</a> ()</td></tr>
<tr class="separator:ab6feccf4e1c5b00e2ea5ba504b573a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59228e8cba6967f4b70037dd7b2369ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnergyToFluence.html#a59228e8cba6967f4b70037dd7b2369ce">outputEnergy</a> ()</td></tr>
<tr class="separator:a59228e8cba6967f4b70037dd7b2369ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e1894bd6bdb63084118e3b1b289581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnergyToFluence.html#a88e1894bd6bdb63084118e3b1b289581">outputEnergyPerVolume</a> ()</td></tr>
<tr class="memdesc:a88e1894bd6bdb63084118e3b1b289581"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Energy per area === fluence)  <a href="#a88e1894bd6bdb63084118e3b1b289581">More...</a><br /></td></tr>
<tr class="separator:a88e1894bd6bdb63084118e3b1b289581"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a59e1f929c7a4d96d7ef079ffcb687090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e1f929c7a4d96d7ef079ffcb687090">&#9670;&nbsp;</a></span>EnergyToFluence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnergyToFluence::EnergyToFluence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a602f50d7a00541c5fdc694fffb6fdb67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602f50d7a00541c5fdc694fffb6fdb67">&#9670;&nbsp;</a></span>~EnergyToFluence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnergyToFluence::~EnergyToFluence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a936e5fe7e6b029b767350de6b397a21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936e5fe7e6b029b767350de6b397a21e">&#9670;&nbsp;</a></span>geometry() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classGeometry.html">Geometry</a>* EnergyToFluence::geometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a305e26766f2d1d6666469df6f2a48827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305e26766f2d1d6666469df6f2a48827">&#9670;&nbsp;</a></span>geometry() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EnergyToFluence::geometry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGeometry.html">Geometry</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af990b4bd5531395c53dd9d3767777777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af990b4bd5531395c53dd9d3767777777">&#9670;&nbsp;</a></span>inputEnergy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnergyToFluence::inputEnergy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9894b9432f79dbd6823322df8cf7721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9894b9432f79dbd6823322df8cf7721">&#9670;&nbsp;</a></span>inputEnergyPerVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnergyToFluence::inputEnergyPerVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Energy per area === fluence) </p>

</div>
</div>
<a id="a60551ebed7e3ecdbb4c360223319fd0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60551ebed7e3ecdbb4c360223319fd0d">&#9670;&nbsp;</a></span>inputFluence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnergyToFluence::inputFluence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bf3720f2ad487cd071df106833f11c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf3720f2ad487cd071df106833f11c7">&#9670;&nbsp;</a></span>materials() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classMaterialSet.html">MaterialSet</a>* EnergyToFluence::materials </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8c12f9c12cc8216ce42fdbda6faad35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c12f9c12cc8216ce42fdbda6faad35">&#9670;&nbsp;</a></span>materials() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnergyToFluence::materials </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMaterialSet.html">MaterialSet</a> *&#160;</td>
          <td class="paramname"><em>MS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59228e8cba6967f4b70037dd7b2369ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59228e8cba6967f4b70037dd7b2369ce">&#9670;&nbsp;</a></span>outputEnergy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnergyToFluence::outputEnergy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88e1894bd6bdb63084118e3b1b289581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e1894bd6bdb63084118e3b1b289581">&#9670;&nbsp;</a></span>outputEnergyPerVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnergyToFluence::outputEnergyPerVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Energy per area === fluence) </p>

</div>
</div>
<a id="ab6feccf4e1c5b00e2ea5ba504b573a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6feccf4e1c5b00e2ea5ba504b573a07">&#9670;&nbsp;</a></span>outputFluence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnergyToFluence::outputFluence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6485c19749870d0a264595f4f4fa7adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6485c19749870d0a264595f4f4fa7adc">&#9670;&nbsp;</a></span>result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOutputData.html">OutputData</a> * EnergyToFluence::result </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3f4de2794003719863f0e4cc2fb470c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f4de2794003719863f0e4cc2fb470c">&#9670;&nbsp;</a></span>source() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnergyToFluence::source </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOutputData.html">OutputData</a> *&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2825571622ae4e8f4eafeb08b9e3890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2825571622ae4e8f4eafeb08b9e3890">&#9670;&nbsp;</a></span>source() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOutputData.html">OutputData</a> * EnergyToFluence::source </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cfbf4978f5a45f2cb1e931a3c4e0652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfbf4978f5a45f2cb1e931a3c4e0652">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnergyToFluence::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Check inputs </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Queries/<a class="el" href="EnergyToFluence_8hpp_source.html">EnergyToFluence.hpp</a></li>
<li>Queries/<a class="el" href="EnergyToFluence_8cpp.html">EnergyToFluence.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classEnergyToFluence.html">EnergyToFluence</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
