<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: LineQuery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLineQuery.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLineQuery-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LineQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CAPIRayWalk_8hpp_source.html">CAPIRayWalk.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for LineQuery:</div>
<div class="dyncontent">
<div class="center"><img src="classLineQuery__coll__graph.png" border="0" usemap="#LineQuery_coll__map" alt="Collaboration graph"/></div>
<map name="LineQuery_coll__map" id="LineQuery_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,136,449"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a63d8df2d4d03ca9c199e8fe44e101335"><td class="memItemLeft" align="right" valign="top">typedef boost::any_range&lt; const <a class="el" href="structWalkSegment.html">WalkSegment</a>, boost::forward_traversal_tag, const <a class="el" href="structWalkSegment.html">WalkSegment</a> &amp;, std::ptrdiff_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLineQuery.html#a63d8df2d4d03ca9c199e8fe44e101335">const_range</a></td></tr>
<tr class="separator:a63d8df2d4d03ca9c199e8fe44e101335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca46f0ef8e948e798cda94b26f819143"><td class="memItemLeft" align="right" valign="top">typedef boost::range_iterator&lt; <a class="el" href="classLineQuery.html#a63d8df2d4d03ca9c199e8fe44e101335">const_range</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLineQuery.html#aca46f0ef8e948e798cda94b26f819143">const_iterator</a></td></tr>
<tr class="separator:aca46f0ef8e948e798cda94b26f819143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d8df2d4d03ca9c199e8fe44e101335"><td class="memItemLeft" align="right" valign="top">typedef boost::any_range&lt; const <a class="el" href="structWalkSegment.html">WalkSegment</a>, boost::forward_traversal_tag, const <a class="el" href="structWalkSegment.html">WalkSegment</a> &amp;, std::ptrdiff_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLineQuery.html#a63d8df2d4d03ca9c199e8fe44e101335">const_range</a></td></tr>
<tr class="separator:a63d8df2d4d03ca9c199e8fe44e101335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca46f0ef8e948e798cda94b26f819143"><td class="memItemLeft" align="right" valign="top">typedef boost::range_iterator&lt; <a class="el" href="classLineQuery.html#a63d8df2d4d03ca9c199e8fe44e101335">const_range</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLineQuery.html#aca46f0ef8e948e798cda94b26f819143">const_iterator</a></td></tr>
<tr class="separator:aca46f0ef8e948e798cda94b26f819143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c297982750fe1123339037365eebc72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLineQuery.html#a7c297982750fe1123339037365eebc72">LineQuery</a> ()</td></tr>
<tr class="separator:a7c297982750fe1123339037365eebc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415271ff3c57007e06d2bf482d63e0e2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTetraMesh.html">TetraMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLineQuery.html#a415271ff3c57007e06d2bf482d63e0e2">mesh</a> () const</td></tr>
<tr class="memdesc:a415271ff3c57007e06d2bf482d63e0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set associated mesh.  <a href="#a415271ff3c57007e06d2bf482d63e0e2">More...</a><br /></td></tr>
<tr class="separator:a415271ff3c57007e06d2bf482d63e0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d31f1a975180af24ffb1a8e78bf7ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLineQuery.html#a96d31f1a975180af24ffb1a8e78bf7ff">mesh</a> (const <a class="el" href="classTetraMesh.html">TetraMesh</a> *)</td></tr>
<tr class="separator:a96d31f1a975180af24ffb1a8e78bf7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae851bef3106a4d37a68d058876d65511"><td class="memItemLeft" align="right" valign="top"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; float, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLineQuery.html#ae851bef3106a4d37a68d058876d65511">origin</a> () const</td></tr>
<tr class="memdesc:ae851bef3106a4d37a68d058876d65511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set origin.  <a href="#ae851bef3106a4d37a68d058876d65511">More...</a><br /></td></tr>
<tr class="separator:ae851bef3106a4d37a68d058876d65511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8e04468cf04ff5e78fcc24aec6ec48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLineQuery.html#ada8e04468cf04ff5e78fcc24aec6ec48">origin</a> (<a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; float, 3 &gt; <a class="el" href="chi2new_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>)</td></tr>
<tr class="separator:ada8e04468cf04ff5e78fcc24aec6ec48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7a562aad7ab2d5041639b65b2bceda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; float, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLineQuery.html#a6c7a562aad7ab2d5041639b65b2bceda">direction</a> () const</td></tr>
<tr class="memdesc:a6c7a562aad7ab2d5041639b65b2bceda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set direction of travel.  <a href="#a6c7a562aad7ab2d5041639b65b2bceda">More...</a><br /></td></tr>
<tr class="separator:a6c7a562aad7ab2d5041639b65b2bceda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4a9a25723bb06db95d3536cab244f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLineQuery.html#a5a4a9a25723bb06db95d3536cab244f8">direction</a> (<a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; float, 3 &gt; <a class="el" href="getmcml_8m.html#a92454b5527477f3bb8998489505c3840">d</a>)</td></tr>
<tr class="separator:a5a4a9a25723bb06db95d3536cab244f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec5d1c46cd4b9449efd1ad2940e0384"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLineQuery.html#a0ec5d1c46cd4b9449efd1ad2940e0384">skipInitialZeros</a> () const</td></tr>
<tr class="memdesc:a0ec5d1c46cd4b9449efd1ad2940e0384"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, advance until material and tetra ID are both nonzero before returning results (counter starts at 0 where enters mesh)  <a href="#a0ec5d1c46cd4b9449efd1ad2940e0384">More...</a><br /></td></tr>
<tr class="separator:a0ec5d1c46cd4b9449efd1ad2940e0384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411cb49c1a2a5d4805ee5cfcaa0ce8d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLineQuery.html#a411cb49c1a2a5d4805ee5cfcaa0ce8d7">skipInitialZeros</a> (bool skip)</td></tr>
<tr class="separator:a411cb49c1a2a5d4805ee5cfcaa0ce8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e95c1ad8ac0e14ed0f69839bf1cd4ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLineQuery.html#a2e95c1ad8ac0e14ed0f69839bf1cd4ea">destination</a> (<a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; float, 3 &gt; p1)</td></tr>
<tr class="memdesc:a2e95c1ad8ac0e14ed0f69839bf1cd4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set direction and length.  <a href="#a2e95c1ad8ac0e14ed0f69839bf1cd4ea">More...</a><br /></td></tr>
<tr class="separator:a2e95c1ad8ac0e14ed0f69839bf1cd4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa0c45eada87359c55f2165ae3e6e97"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLineQuery.html#a1fa0c45eada87359c55f2165ae3e6e97">length</a> () const</td></tr>
<tr class="memdesc:a1fa0c45eada87359c55f2165ae3e6e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set length of segment (preserves origin &amp; direction, extends/truncates from destination)  <a href="#a1fa0c45eada87359c55f2165ae3e6e97">More...</a><br /></td></tr>
<tr class="separator:a1fa0c45eada87359c55f2165ae3e6e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec8a80c89529592510c6f762c63e7b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLineQuery.html#a3ec8a80c89529592510c6f762c63e7b3">length</a> (float <a class="el" href="skipComments_8m.html#aae3c400cfa9afd0584b6226ac3804a40">l</a>)</td></tr>
<tr class="separator:a3ec8a80c89529592510c6f762c63e7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fce75b81727e29c111f01d61489eddf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLineQuery.html#a63d8df2d4d03ca9c199e8fe44e101335">const_range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLineQuery.html#a6fce75b81727e29c111f01d61489eddf">result</a> () const</td></tr>
<tr class="separator:a6fce75b81727e29c111f01d61489eddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c297982750fe1123339037365eebc72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLineQuery.html#a7c297982750fe1123339037365eebc72">LineQuery</a> ()</td></tr>
<tr class="separator:a7c297982750fe1123339037365eebc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145b4d97452fdb2fe66461e412f1fdef"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTetraMesh.html">TetraMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLineQuery.html#a145b4d97452fdb2fe66461e412f1fdef">mesh</a> () const</td></tr>
<tr class="memdesc:a145b4d97452fdb2fe66461e412f1fdef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set associated mesh.  <a href="#a145b4d97452fdb2fe66461e412f1fdef">More...</a><br /></td></tr>
<tr class="separator:a145b4d97452fdb2fe66461e412f1fdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d31f1a975180af24ffb1a8e78bf7ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLineQuery.html#a96d31f1a975180af24ffb1a8e78bf7ff">mesh</a> (const <a class="el" href="classTetraMesh.html">TetraMesh</a> *)</td></tr>
<tr class="separator:a96d31f1a975180af24ffb1a8e78bf7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf8d6d7b9e3d51479e1ce64acff40ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; float, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLineQuery.html#aecf8d6d7b9e3d51479e1ce64acff40ab">origin</a> () const</td></tr>
<tr class="memdesc:aecf8d6d7b9e3d51479e1ce64acff40ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set origin.  <a href="#aecf8d6d7b9e3d51479e1ce64acff40ab">More...</a><br /></td></tr>
<tr class="separator:aecf8d6d7b9e3d51479e1ce64acff40ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8e04468cf04ff5e78fcc24aec6ec48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLineQuery.html#ada8e04468cf04ff5e78fcc24aec6ec48">origin</a> (<a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; float, 3 &gt; <a class="el" href="chi2new_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>)</td></tr>
<tr class="separator:ada8e04468cf04ff5e78fcc24aec6ec48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b7b4afceecf5372469e22eaeca41e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; float, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLineQuery.html#a88b7b4afceecf5372469e22eaeca41e9">direction</a> () const</td></tr>
<tr class="memdesc:a88b7b4afceecf5372469e22eaeca41e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set direction of travel.  <a href="#a88b7b4afceecf5372469e22eaeca41e9">More...</a><br /></td></tr>
<tr class="separator:a88b7b4afceecf5372469e22eaeca41e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4a9a25723bb06db95d3536cab244f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLineQuery.html#a5a4a9a25723bb06db95d3536cab244f8">direction</a> (<a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; float, 3 &gt; <a class="el" href="getmcml_8m.html#a92454b5527477f3bb8998489505c3840">d</a>)</td></tr>
<tr class="separator:a5a4a9a25723bb06db95d3536cab244f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec5d1c46cd4b9449efd1ad2940e0384"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLineQuery.html#a0ec5d1c46cd4b9449efd1ad2940e0384">skipInitialZeros</a> () const</td></tr>
<tr class="memdesc:a0ec5d1c46cd4b9449efd1ad2940e0384"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, advance until material and tetra ID are both nonzero before returning results (counter starts at 0 where enters mesh)  <a href="#a0ec5d1c46cd4b9449efd1ad2940e0384">More...</a><br /></td></tr>
<tr class="separator:a0ec5d1c46cd4b9449efd1ad2940e0384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411cb49c1a2a5d4805ee5cfcaa0ce8d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLineQuery.html#a411cb49c1a2a5d4805ee5cfcaa0ce8d7">skipInitialZeros</a> (bool skip)</td></tr>
<tr class="separator:a411cb49c1a2a5d4805ee5cfcaa0ce8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e95c1ad8ac0e14ed0f69839bf1cd4ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLineQuery.html#a2e95c1ad8ac0e14ed0f69839bf1cd4ea">destination</a> (<a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; float, 3 &gt; p1)</td></tr>
<tr class="memdesc:a2e95c1ad8ac0e14ed0f69839bf1cd4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set direction and length.  <a href="#a2e95c1ad8ac0e14ed0f69839bf1cd4ea">More...</a><br /></td></tr>
<tr class="separator:a2e95c1ad8ac0e14ed0f69839bf1cd4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa0c45eada87359c55f2165ae3e6e97"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLineQuery.html#a1fa0c45eada87359c55f2165ae3e6e97">length</a> () const</td></tr>
<tr class="memdesc:a1fa0c45eada87359c55f2165ae3e6e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set length of segment (preserves origin &amp; direction, extends/truncates from destination)  <a href="#a1fa0c45eada87359c55f2165ae3e6e97">More...</a><br /></td></tr>
<tr class="separator:a1fa0c45eada87359c55f2165ae3e6e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec8a80c89529592510c6f762c63e7b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLineQuery.html#a3ec8a80c89529592510c6f762c63e7b3">length</a> (float <a class="el" href="skipComments_8m.html#aae3c400cfa9afd0584b6226ac3804a40">l</a>)</td></tr>
<tr class="separator:a3ec8a80c89529592510c6f762c63e7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5495ef1c65715b9593371df1ecd803ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLineQuery.html#a63d8df2d4d03ca9c199e8fe44e101335">const_range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLineQuery.html#a5495ef1c65715b9593371df1ecd803ee">result</a> () const</td></tr>
<tr class="separator:a5495ef1c65715b9593371df1ecd803ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aca46f0ef8e948e798cda94b26f819143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca46f0ef8e948e798cda94b26f819143">&#9670;&nbsp;</a></span>const_iterator <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::range_iterator&lt;<a class="el" href="classLineQuery.html#a63d8df2d4d03ca9c199e8fe44e101335">const_range</a>&gt; <a class="el" href="classLineQuery.html#aca46f0ef8e948e798cda94b26f819143">LineQuery::const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca46f0ef8e948e798cda94b26f819143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca46f0ef8e948e798cda94b26f819143">&#9670;&nbsp;</a></span>const_iterator <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::range_iterator&lt;<a class="el" href="classLineQuery.html#a63d8df2d4d03ca9c199e8fe44e101335">const_range</a>&gt; <a class="el" href="classLineQuery.html#aca46f0ef8e948e798cda94b26f819143">LineQuery::const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63d8df2d4d03ca9c199e8fe44e101335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d8df2d4d03ca9c199e8fe44e101335">&#9670;&nbsp;</a></span>const_range <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::any_range&lt; const <a class="el" href="structWalkSegment.html">WalkSegment</a>, boost::forward_traversal_tag, const <a class="el" href="structWalkSegment.html">WalkSegment</a>&amp;, std::ptrdiff_t &gt; <a class="el" href="classLineQuery.html#a63d8df2d4d03ca9c199e8fe44e101335">LineQuery::const_range</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63d8df2d4d03ca9c199e8fe44e101335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d8df2d4d03ca9c199e8fe44e101335">&#9670;&nbsp;</a></span>const_range <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::any_range&lt; const <a class="el" href="structWalkSegment.html">WalkSegment</a>, boost::forward_traversal_tag, const <a class="el" href="structWalkSegment.html">WalkSegment</a>&amp;, std::ptrdiff_t &gt; <a class="el" href="classLineQuery.html#a63d8df2d4d03ca9c199e8fe44e101335">LineQuery::const_range</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c297982750fe1123339037365eebc72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c297982750fe1123339037365eebc72">&#9670;&nbsp;</a></span>LineQuery() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LineQuery::LineQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c297982750fe1123339037365eebc72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c297982750fe1123339037365eebc72">&#9670;&nbsp;</a></span>LineQuery() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LineQuery::LineQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e95c1ad8ac0e14ed0f69839bf1cd4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e95c1ad8ac0e14ed0f69839bf1cd4ea">&#9670;&nbsp;</a></span>destination() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LineQuery::destination </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; float, 3 &gt;&#160;</td>
          <td class="paramname"><em>p1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set direction and length. </p>

</div>
</div>
<a id="a2e95c1ad8ac0e14ed0f69839bf1cd4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e95c1ad8ac0e14ed0f69839bf1cd4ea">&#9670;&nbsp;</a></span>destination() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LineQuery::destination </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; float, 3 &gt;&#160;</td>
          <td class="paramname"><em>p1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set direction and length. </p>

</div>
</div>
<a id="a6c7a562aad7ab2d5041639b65b2bceda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7a562aad7ab2d5041639b65b2bceda">&#9670;&nbsp;</a></span>direction() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">array</a>&lt; float, 3 &gt; LineQuery::direction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get/set direction of travel. </p>

</div>
</div>
<a id="a5a4a9a25723bb06db95d3536cab244f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4a9a25723bb06db95d3536cab244f8">&#9670;&nbsp;</a></span>direction() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LineQuery::direction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; float, 3 &gt;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88b7b4afceecf5372469e22eaeca41e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b7b4afceecf5372469e22eaeca41e9">&#9670;&nbsp;</a></span>direction() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt;float,3&gt; LineQuery::direction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get/set direction of travel. </p>

</div>
</div>
<a id="a5a4a9a25723bb06db95d3536cab244f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4a9a25723bb06db95d3536cab244f8">&#9670;&nbsp;</a></span>direction() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LineQuery::direction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; float, 3 &gt;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fa0c45eada87359c55f2165ae3e6e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa0c45eada87359c55f2165ae3e6e97">&#9670;&nbsp;</a></span>length() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LineQuery::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get/set length of segment (preserves origin &amp; direction, extends/truncates from destination) </p>

</div>
</div>
<a id="a3ec8a80c89529592510c6f762c63e7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec8a80c89529592510c6f762c63e7b3">&#9670;&nbsp;</a></span>length() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LineQuery::length </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fa0c45eada87359c55f2165ae3e6e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa0c45eada87359c55f2165ae3e6e97">&#9670;&nbsp;</a></span>length() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LineQuery::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get/set length of segment (preserves origin &amp; direction, extends/truncates from destination) </p>

</div>
</div>
<a id="a3ec8a80c89529592510c6f762c63e7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec8a80c89529592510c6f762c63e7b3">&#9670;&nbsp;</a></span>length() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LineQuery::length </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a415271ff3c57007e06d2bf482d63e0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415271ff3c57007e06d2bf482d63e0e2">&#9670;&nbsp;</a></span>mesh() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTetraMesh.html">TetraMesh</a> * LineQuery::mesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get/set associated mesh. </p>

</div>
</div>
<a id="a96d31f1a975180af24ffb1a8e78bf7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d31f1a975180af24ffb1a8e78bf7ff">&#9670;&nbsp;</a></span>mesh() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LineQuery::mesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTetraMesh.html">TetraMesh</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a145b4d97452fdb2fe66461e412f1fdef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145b4d97452fdb2fe66461e412f1fdef">&#9670;&nbsp;</a></span>mesh() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTetraMesh.html">TetraMesh</a>* LineQuery::mesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get/set associated mesh. </p>

</div>
</div>
<a id="a96d31f1a975180af24ffb1a8e78bf7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d31f1a975180af24ffb1a8e78bf7ff">&#9670;&nbsp;</a></span>mesh() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LineQuery::mesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTetraMesh.html">TetraMesh</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae851bef3106a4d37a68d058876d65511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae851bef3106a4d37a68d058876d65511">&#9670;&nbsp;</a></span>origin() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">array</a>&lt; float, 3 &gt; LineQuery::origin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get/set origin. </p>

</div>
</div>
<a id="ada8e04468cf04ff5e78fcc24aec6ec48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8e04468cf04ff5e78fcc24aec6ec48">&#9670;&nbsp;</a></span>origin() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LineQuery::origin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; float, 3 &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecf8d6d7b9e3d51479e1ce64acff40ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf8d6d7b9e3d51479e1ce64acff40ab">&#9670;&nbsp;</a></span>origin() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt;float,3&gt; LineQuery::origin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get/set origin. </p>

</div>
</div>
<a id="ada8e04468cf04ff5e78fcc24aec6ec48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8e04468cf04ff5e78fcc24aec6ec48">&#9670;&nbsp;</a></span>origin() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LineQuery::origin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; float, 3 &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fce75b81727e29c111f01d61489eddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fce75b81727e29c111f01d61489eddf">&#9670;&nbsp;</a></span>result() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::any_range&lt; const <a class="el" href="structWalkSegment.html">WalkSegment</a>, boost::forward_traversal_tag, const <a class="el" href="structWalkSegment.html">WalkSegment</a> &amp;, std::ptrdiff_t &gt; LineQuery::result </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5495ef1c65715b9593371df1ecd803ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5495ef1c65715b9593371df1ecd803ee">&#9670;&nbsp;</a></span>result() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLineQuery.html#a63d8df2d4d03ca9c199e8fe44e101335">const_range</a> LineQuery::result </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ec5d1c46cd4b9449efd1ad2940e0384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec5d1c46cd4b9449efd1ad2940e0384">&#9670;&nbsp;</a></span>skipInitialZeros() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LineQuery::skipInitialZeros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, advance until material and tetra ID are both nonzero before returning results (counter starts at 0 where enters mesh) </p>

</div>
</div>
<a id="a411cb49c1a2a5d4805ee5cfcaa0ce8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411cb49c1a2a5d4805ee5cfcaa0ce8d7">&#9670;&nbsp;</a></span>skipInitialZeros() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LineQuery::skipInitialZeros </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>skip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ec5d1c46cd4b9449efd1ad2940e0384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec5d1c46cd4b9449efd1ad2940e0384">&#9670;&nbsp;</a></span>skipInitialZeros() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LineQuery::skipInitialZeros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, advance until material and tetra ID are both nonzero before returning results (counter starts at 0 where enters mesh) </p>

</div>
</div>
<a id="a411cb49c1a2a5d4805ee5cfcaa0ce8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411cb49c1a2a5d4805ee5cfcaa0ce8d7">&#9670;&nbsp;</a></span>skipInitialZeros() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LineQuery::skipInitialZeros </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>skip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Geometry/<a class="el" href="CAPIRayWalk_8hpp_source.html">CAPIRayWalk.hpp</a></li>
<li>Geometry/<a class="el" href="RayWalk_8hpp_source.html">RayWalk.hpp</a></li>
<li>Geometry/<a class="el" href="CAPIRayWalk_8cpp.html">CAPIRayWalk.cpp</a></li>
<li>Geometry/<a class="el" href="RayWalk_8cpp.html">RayWalk.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classLineQuery.html">LineQuery</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
