<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: CylAbsorptionScorer&lt; AccumulatorT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCylAbsorptionScorer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCylAbsorptionScorer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CylAbsorptionScorer&lt; AccumulatorT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CylAbsorption_8hpp_source.html">CylAbsorption.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CylAbsorptionScorer&lt; AccumulatorT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classCylAbsorptionScorer__inherit__graph.png" border="0" usemap="#CylAbsorptionScorer_3_01AccumulatorT_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="CylAbsorptionScorer_3_01AccumulatorT_01_4_inherit__map" id="CylAbsorptionScorer_3_01AccumulatorT_01_4_inherit__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,189,176,369"/>
<area shape="rect" id="node2" href="classAbstractScorer.html" title=" " alt="" coords="22,5,159,141"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for CylAbsorptionScorer&lt; AccumulatorT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classCylAbsorptionScorer__coll__graph.png" border="0" usemap="#CylAbsorptionScorer_3_01AccumulatorT_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="CylAbsorptionScorer_3_01AccumulatorT_01_4_coll__map" id="CylAbsorptionScorer_3_01AccumulatorT_01_4_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,189,176,369"/>
<area shape="rect" id="node2" href="classAbstractScorer.html" title=" " alt="" coords="22,5,159,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylAbsorptionScorer_1_1Logger.html">Logger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab367652337bcf2f09564ea6de581f67b"><td class="memItemLeft" align="right" valign="top">typedef AccumulatorT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylAbsorptionScorer.html#ab367652337bcf2f09564ea6de581f67b">Accumulator</a></td></tr>
<tr class="separator:ab367652337bcf2f09564ea6de581f67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf1273b6725e9532e83f03987163c3c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylAbsorptionScorer.html#acf1273b6725e9532e83f03987163c3c5">CylAbsorptionScorer</a> ()</td></tr>
<tr class="separator:acf1273b6725e9532e83f03987163c3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c88722274ac1487c3c0bc632a3f66fd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylAbsorptionScorer.html#a2c88722274ac1487c3c0bc632a3f66fd">~CylAbsorptionScorer</a> ()</td></tr>
<tr class="separator:a2c88722274ac1487c3c0bc632a3f66fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4365cd35a4a1070c98d780d70cbc93d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylAbsorptionScorer.html#ae4365cd35a4a1070c98d780d70cbc93d">postResults</a> (<a class="el" href="classOutputDataCollection.html">OutputDataCollection</a> *) const override</td></tr>
<tr class="separator:ae4365cd35a4a1070c98d780d70cbc93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a102bd3c0551a5218ff4a6806b98f7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylAbsorptionScorer.html#a69a102bd3c0551a5218ff4a6806b98f7">clear</a> () override</td></tr>
<tr class="separator:a69a102bd3c0551a5218ff4a6806b98f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9fe247c2f96076eeab97baf5391116"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylAbsorptionScorer.html#a6b9fe247c2f96076eeab97baf5391116">prepare</a> (<a class="el" href="classKernel.html">Kernel</a> *<a class="el" href="chi2new_8m.html#adc468c70fb574ebd07287b38d0d0676d">k</a>) override</td></tr>
<tr class="separator:a6b9fe247c2f96076eeab97baf5391116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4bd59658785515eac6a86bd3cfaac3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCylAbsorptionScorer_1_1Logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylAbsorptionScorer.html#aee4bd59658785515eac6a86bd3cfaac3">createLogger</a> ()</td></tr>
<tr class="separator:aee4bd59658785515eac6a86bd3cfaac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfaa54836875ff61a7c9d9115f338df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCylAbsorptionScorer.html#ab367652337bcf2f09564ea6de581f67b">Accumulator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylAbsorptionScorer.html#a2dfaa54836875ff61a7c9d9115f338df">accumulator</a> ()</td></tr>
<tr class="separator:a2dfaa54836875ff61a7c9d9115f338df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAbstractScorer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAbstractScorer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAbstractScorer.html">AbstractScorer</a></td></tr>
<tr class="memitem:a0c2761a7e318024455282a3e0abd0e3e inherit pub_methods_classAbstractScorer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractScorer.html#a0c2761a7e318024455282a3e0abd0e3e">~AbstractScorer</a> ()</td></tr>
<tr class="separator:a0c2761a7e318024455282a3e0abd0e3e inherit pub_methods_classAbstractScorer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classAbstractScorer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classAbstractScorer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classAbstractScorer.html">AbstractScorer</a></td></tr>
<tr class="memitem:a53f639673f315b30262699c5084f84fb inherit pro_methods_classAbstractScorer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractScorer.html#a53f639673f315b30262699c5084f84fb">AbstractScorer</a> ()</td></tr>
<tr class="separator:a53f639673f315b30262699c5084f84fb inherit pro_methods_classAbstractScorer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class AccumulatorT = AtomicMultiThreadAccumulator&lt;double,double&gt;&gt;<br />
class CylAbsorptionScorer&lt; AccumulatorT &gt;</h3>

<p class="">Logs absorption events using a cylindrical coordinate system like MCML.</p>
<p class="">An absorption to (x,y,z) is scored in cylindrical bins using (r = sqrt(x2+y2),z) </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab367652337bcf2f09564ea6de581f67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab367652337bcf2f09564ea6de581f67b">&#9670;&nbsp;</a></span>Accumulator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class AccumulatorT = AtomicMultiThreadAccumulator&lt;double,double&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef AccumulatorT <a class="el" href="classCylAbsorptionScorer.html">CylAbsorptionScorer</a>&lt; AccumulatorT &gt;::<a class="el" href="classCylAbsorptionScorer.html#ab367652337bcf2f09564ea6de581f67b">Accumulator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf1273b6725e9532e83f03987163c3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1273b6725e9532e83f03987163c3c5">&#9670;&nbsp;</a></span>CylAbsorptionScorer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Accumulator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCylAbsorptionScorer.html">CylAbsorptionScorer</a>&lt; <a class="el" href="classCylAbsorptionScorer.html#ab367652337bcf2f09564ea6de581f67b">Accumulator</a> &gt;::<a class="el" href="classCylAbsorptionScorer.html">CylAbsorptionScorer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c88722274ac1487c3c0bc632a3f66fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c88722274ac1487c3c0bc632a3f66fd">&#9670;&nbsp;</a></span>~CylAbsorptionScorer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Accumulator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCylAbsorptionScorer.html">CylAbsorptionScorer</a>&lt; <a class="el" href="classCylAbsorptionScorer.html#ab367652337bcf2f09564ea6de581f67b">Accumulator</a> &gt;::~<a class="el" href="classCylAbsorptionScorer.html">CylAbsorptionScorer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2dfaa54836875ff61a7c9d9115f338df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dfaa54836875ff61a7c9d9115f338df">&#9670;&nbsp;</a></span>accumulator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class AccumulatorT = AtomicMultiThreadAccumulator&lt;double,double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCylAbsorptionScorer.html#ab367652337bcf2f09564ea6de581f67b">Accumulator</a>&amp; <a class="el" href="classCylAbsorptionScorer.html">CylAbsorptionScorer</a>&lt; AccumulatorT &gt;::accumulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69a102bd3c0551a5218ff4a6806b98f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a102bd3c0551a5218ff4a6806b98f7">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Accumulator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCylAbsorptionScorer.html">CylAbsorptionScorer</a>&lt; <a class="el" href="classCylAbsorptionScorer.html#ab367652337bcf2f09564ea6de581f67b">Accumulator</a> &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAbstractScorer.html#ae975e7cfe4c30c68c68cb9f02c345363">AbstractScorer</a>.</p>

</div>
</div>
<a id="aee4bd59658785515eac6a86bd3cfaac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4bd59658785515eac6a86bd3cfaac3">&#9670;&nbsp;</a></span>createLogger()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Accumulator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCylAbsorptionScorer.html">CylAbsorptionScorer</a>&lt; <a class="el" href="classCylAbsorptionScorer.html#ab367652337bcf2f09564ea6de581f67b">Accumulator</a> &gt;::<a class="el" href="classCylAbsorptionScorer_1_1Logger.html">Logger</a> <a class="el" href="classCylAbsorptionScorer.html">CylAbsorptionScorer</a>&lt; <a class="el" href="classCylAbsorptionScorer.html#ab367652337bcf2f09564ea6de581f67b">Accumulator</a> &gt;::createLogger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4365cd35a4a1070c98d780d70cbc93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4365cd35a4a1070c98d780d70cbc93d">&#9670;&nbsp;</a></span>postResults()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Accumulator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCylAbsorptionScorer.html">CylAbsorptionScorer</a>&lt; <a class="el" href="classCylAbsorptionScorer.html#ab367652337bcf2f09564ea6de581f67b">Accumulator</a> &gt;::postResults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOutputDataCollection.html">OutputDataCollection</a> *&#160;</td>
          <td class="paramname"><em>C</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAbstractScorer.html#a373bc719793e8488f79f7d6a8ea490b6">AbstractScorer</a>.</p>

</div>
</div>
<a id="a6b9fe247c2f96076eeab97baf5391116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9fe247c2f96076eeab97baf5391116">&#9670;&nbsp;</a></span>prepare()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Accumulator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCylAbsorptionScorer.html">CylAbsorptionScorer</a>&lt; <a class="el" href="classCylAbsorptionScorer.html#ab367652337bcf2f09564ea6de581f67b">Accumulator</a> &gt;::prepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classKernel.html">Kernel</a> *&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAbstractScorer.html#a3e4f293a46ce7339cc7e9c19fd8c049a">AbstractScorer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Kernels/Software/Logger/<a class="el" href="CylAbsorption_8hpp_source.html">CylAbsorption.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCylAbsorptionScorer.html">CylAbsorptionScorer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
