<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: SSE::UnitVector&lt; D &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSSE_1_1UnitVector.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSSE_1_1UnitVector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SSE::UnitVector&lt; D &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SSEMath_8hpp_source.html">SSEMath.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SSE::UnitVector&lt; D &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classSSE_1_1UnitVector__inherit__graph.png" border="0" usemap="#SSE_1_1UnitVector_3_01D_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="SSE_1_1UnitVector_3_01D_01_4_inherit__map" id="SSE_1_1UnitVector_3_01D_01_4_inherit__map">
<area shape="rect" id="node1" title=" " alt="" coords="22,593,175,832"/>
<area shape="rect" id="node2" href="classSSE_1_1Vector.html" title=" " alt="" coords="5,248,192,545"/>
<area shape="rect" id="node3" href="classSSE_1_1SSEBase.html" title=" " alt="" coords="29,5,168,200"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SSE::UnitVector&lt; D &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classSSE_1_1UnitVector__coll__graph.png" border="0" usemap="#SSE_1_1UnitVector_3_01D_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="SSE_1_1UnitVector_3_01D_01_4_coll__map" id="SSE_1_1UnitVector_3_01D_01_4_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="22,593,175,832"/>
<area shape="rect" id="node2" href="classSSE_1_1Vector.html" title=" " alt="" coords="5,248,192,545"/>
<area shape="rect" id="node3" href="classSSE_1_1SSEBase.html" title=" " alt="" coords="29,5,168,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58e0ec8be3350b1c4fea13c4f4309a4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1UnitVector.html#a58e0ec8be3350b1c4fea13c4f4309a4d">UnitVector</a> (const <a class="el" href="classSSE_1_1UnitVector.html">UnitVector</a> &amp;)=default</td></tr>
<tr class="separator:a58e0ec8be3350b1c4fea13c4f4309a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56025fa85b494a494368f7305356ab78"><td class="memTemplParams" colspan="2">template&lt;typename FT &gt; </td></tr>
<tr class="memitem:a56025fa85b494a494368f7305356ab78"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSSE_1_1UnitVector.html#a56025fa85b494a494368f7305356ab78">UnitVector</a> (<a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt; <a class="el" href="makec2f_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a>, <a class="el" href="namespaceSSE.html#a7cb9f996841e11d97124c15698a281e3">Checking</a> c)</td></tr>
<tr class="separator:a56025fa85b494a494368f7305356ab78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7e83dd296f3c454636cc03e9aa783d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1UnitVector.html#a8f7e83dd296f3c454636cc03e9aa783d">UnitVector</a> ()</td></tr>
<tr class="separator:a8f7e83dd296f3c454636cc03e9aa783d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d9e107a3e20c82c40d67191d60306f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1UnitVector.html#a59d9e107a3e20c82c40d67191d60306f">UnitVector</a> (<a class="el" href="classSSE_1_1Vector.html">Vector</a>&lt; <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt; <a class="el" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>, <a class="el" href="namespaceSSE.html#a7cb9f996841e11d97124c15698a281e3">Checking</a> c)</td></tr>
<tr class="separator:a59d9e107a3e20c82c40d67191d60306f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecd1a2396a1b437351df3ca7ef4bb96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1UnitVector.html#a9ecd1a2396a1b437351df3ca7ef4bb96">check</a> (<a class="el" href="namespaceSSE.html#a7cb9f996841e11d97124c15698a281e3">Checking</a> c, float eps=1e-5)</td></tr>
<tr class="separator:a9ecd1a2396a1b437351df3ca7ef4bb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab983523fc983c1c8aea5ec26f52e134a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1UnitVector.html#ab983523fc983c1c8aea5ec26f52e134a">UnitVector</a> (__m128 <a class="el" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>)</td></tr>
<tr class="separator:ab983523fc983c1c8aea5ec26f52e134a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435ee45d5e22a105eee8c4a10a9b3f31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1UnitVector.html#a435ee45d5e22a105eee8c4a10a9b3f31">UnitVector</a> (<a class="el" href="classSSE_1_1Vector.html">Vector</a>&lt; <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt; <a class="el" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>)</td></tr>
<tr class="separator:a435ee45d5e22a105eee8c4a10a9b3f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5286a829bebdbe180172370c65534f84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1UnitVector.html#a5286a829bebdbe180172370c65534f84">UnitVector</a> (<a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; float, <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt; <a class="el" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>)</td></tr>
<tr class="separator:a5286a829bebdbe180172370c65534f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSSE_1_1Vector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSSE_1_1Vector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSSE_1_1Vector.html">SSE::Vector&lt; D &gt;</a></td></tr>
<tr class="memitem:a5f7d517049de579d572110ea548a6390 inherit pub_methods_classSSE_1_1Vector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1Vector.html#a5f7d517049de579d572110ea548a6390">Vector</a> ()</td></tr>
<tr class="separator:a5f7d517049de579d572110ea548a6390 inherit pub_methods_classSSE_1_1Vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e35aa3a8421bae0db2d90ee42b1e9b inherit pub_methods_classSSE_1_1Vector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1Vector.html#aa9e35aa3a8421bae0db2d90ee42b1e9b">Vector</a> (__m128 <a class="el" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>)</td></tr>
<tr class="separator:aa9e35aa3a8421bae0db2d90ee42b1e9b inherit pub_methods_classSSE_1_1Vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11058cc30795a30196fd8cd922dd0cc inherit pub_methods_classSSE_1_1Vector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1Vector.html#ab11058cc30795a30196fd8cd922dd0cc">Vector</a> (const float *<a class="el" href="chi2new_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>)</td></tr>
<tr class="memdesc:ab11058cc30795a30196fd8cd922dd0cc inherit pub_methods_classSSE_1_1Vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from unaligned pointer.  <a href="classSSE_1_1Vector.html#ab11058cc30795a30196fd8cd922dd0cc">More...</a><br /></td></tr>
<tr class="separator:ab11058cc30795a30196fd8cd922dd0cc inherit pub_methods_classSSE_1_1Vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624546196d1c14c2d7146c931cd2df1e inherit pub_methods_classSSE_1_1Vector"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a624546196d1c14c2d7146c931cd2df1e inherit pub_methods_classSSE_1_1Vector"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSSE_1_1Vector.html#a624546196d1c14c2d7146c931cd2df1e">Vector</a> (<a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; <a class="el" href="loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt; <a class="el" href="makec2f_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a>, typename std::enable_if&lt; std::is_floating_point&lt; <a class="el" href="loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> &gt;::<a class="el" href="cJSON__Utils_8h.html#a0dff3c76a075649fa412b1c429ffe382">value</a>, int &gt;::type=0)</td></tr>
<tr class="separator:a624546196d1c14c2d7146c931cd2df1e inherit pub_methods_classSSE_1_1Vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac509ab8c5f38f75b0998211126085440 inherit pub_methods_classSSE_1_1Vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSSE_1_1Vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1Vector.html#ac509ab8c5f38f75b0998211126085440">operator-</a> (const <a class="el" href="classSSE_1_1Vector.html">Vector</a> rhs) const</td></tr>
<tr class="separator:ac509ab8c5f38f75b0998211126085440 inherit pub_methods_classSSE_1_1Vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa660d15eb1f565122fafbc1e2ef36314 inherit pub_methods_classSSE_1_1Vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSSE_1_1Vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1Vector.html#aa660d15eb1f565122fafbc1e2ef36314">operator+</a> (const <a class="el" href="classSSE_1_1Vector.html">Vector</a> rhs) const</td></tr>
<tr class="separator:aa660d15eb1f565122fafbc1e2ef36314 inherit pub_methods_classSSE_1_1Vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7caea0bdff9ba8b51f34bc4933b0dc inherit pub_methods_classSSE_1_1Vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSSE_1_1Vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1Vector.html#a9e7caea0bdff9ba8b51f34bc4933b0dc">operator*</a> (const <a class="el" href="classSSE_1_1Scalar.html">Scalar</a> rhs) const</td></tr>
<tr class="separator:a9e7caea0bdff9ba8b51f34bc4933b0dc inherit pub_methods_classSSE_1_1Vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309b0fc564d6c9f0a64e146286a03887 inherit pub_methods_classSSE_1_1Vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSSE_1_1Vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1Vector.html#a309b0fc564d6c9f0a64e146286a03887">operator/</a> (const <a class="el" href="classSSE_1_1Scalar.html">Scalar</a> rhs) const</td></tr>
<tr class="separator:a309b0fc564d6c9f0a64e146286a03887 inherit pub_methods_classSSE_1_1Vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c490326ea2d4f64712cf847797c1a0e inherit pub_methods_classSSE_1_1Vector"><td class="memItemLeft" align="right" valign="top">std::array&lt; float, <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1Vector.html#a4c490326ea2d4f64712cf847797c1a0e">array</a> () const</td></tr>
<tr class="separator:a4c490326ea2d4f64712cf847797c1a0e inherit pub_methods_classSSE_1_1Vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0721601699636632dde56eb561644a66 inherit pub_methods_classSSE_1_1Vector"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1Vector.html#a0721601699636632dde56eb561644a66">indexOfSmallestElement</a> () const</td></tr>
<tr class="memdesc:a0721601699636632dde56eb561644a66 inherit pub_methods_classSSE_1_1Vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the smallest element in terms of absolute value.  <a href="classSSE_1_1Vector.html#a0721601699636632dde56eb561644a66">More...</a><br /></td></tr>
<tr class="separator:a0721601699636632dde56eb561644a66 inherit pub_methods_classSSE_1_1Vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163dde3a6fbc8915bdf77436f5bab09b inherit pub_methods_classSSE_1_1Vector"><td class="memTemplParams" colspan="2">template&lt;unsigned i&gt; </td></tr>
<tr class="memitem:a163dde3a6fbc8915bdf77436f5bab09b inherit pub_methods_classSSE_1_1Vector"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classSSE_1_1Scalar.html">Scalar</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSSE_1_1Vector.html#a163dde3a6fbc8915bdf77436f5bab09b">component</a> ()</td></tr>
<tr class="memdesc:a163dde3a6fbc8915bdf77436f5bab09b inherit pub_methods_classSSE_1_1Vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return i'th component.  <a href="classSSE_1_1Vector.html#a163dde3a6fbc8915bdf77436f5bab09b">More...</a><br /></td></tr>
<tr class="separator:a163dde3a6fbc8915bdf77436f5bab09b inherit pub_methods_classSSE_1_1Vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSSE_1_1SSEBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSSE_1_1SSEBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSSE_1_1SSEBase.html">SSE::SSEBase</a></td></tr>
<tr class="memitem:ac34349646ef64176f35c67e49d666677 inherit pub_methods_classSSE_1_1SSEBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSSE_1_1SSEBase.html">SSEBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1SSEBase.html#ac34349646ef64176f35c67e49d666677">abs</a> () const</td></tr>
<tr class="separator:ac34349646ef64176f35c67e49d666677 inherit pub_methods_classSSE_1_1SSEBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac744388ae9380a478798f26c3e4c49de inherit pub_methods_classSSE_1_1SSEBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1SSEBase.html#ac744388ae9380a478798f26c3e4c49de">operator __m128</a> () const</td></tr>
<tr class="separator:ac744388ae9380a478798f26c3e4c49de inherit pub_methods_classSSE_1_1SSEBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e01114792fec396d8caff4c07e35e81 inherit pub_methods_classSSE_1_1SSEBase"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1SSEBase.html#a6e01114792fec396d8caff4c07e35e81">operator[]</a> (unsigned <a class="el" href="loadMatrix_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) const</td></tr>
<tr class="separator:a6e01114792fec396d8caff4c07e35e81 inherit pub_methods_classSSE_1_1SSEBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a48a980e045c18cec56fe7e56a6b1c3ca"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSSE_1_1UnitVector.html">UnitVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1UnitVector.html#a48a980e045c18cec56fe7e56a6b1c3ca">normalize</a> (<a class="el" href="classSSE_1_1Vector.html">Vector</a>&lt; <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt; <a class="el" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>)</td></tr>
<tr class="separator:a48a980e045c18cec56fe7e56a6b1c3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c8556aef452b729ece2c9718ef937a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSSE_1_1UnitVector.html">UnitVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1UnitVector.html#ad5c8556aef452b729ece2c9718ef937a">normalize_approx</a> (<a class="el" href="classSSE_1_1Vector.html">Vector</a>&lt; <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt; <a class="el" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>)</td></tr>
<tr class="separator:ad5c8556aef452b729ece2c9718ef937a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe144db0325c325446e8c430b6db66b1"><td class="memTemplParams" colspan="2">template&lt;unsigned i&gt; </td></tr>
<tr class="memitem:abe144db0325c325446e8c430b6db66b1"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classSSE_1_1UnitVector.html">UnitVector</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSSE_1_1UnitVector.html#abe144db0325c325446e8c430b6db66b1">basis</a> ()</td></tr>
<tr class="separator:abe144db0325c325446e8c430b6db66b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7edb2462ac5c9d8c82305267e5352e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSSE_1_1UnitVector.html">UnitVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1UnitVector.html#aec7edb2462ac5c9d8c82305267e5352e">basis</a> (unsigned <a class="el" href="loadMatrix_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>)</td></tr>
<tr class="separator:aec7edb2462ac5c9d8c82305267e5352e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSSE_1_1Vector"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSSE_1_1Vector')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSSE_1_1Vector.html">SSE::Vector&lt; D &gt;</a></td></tr>
<tr class="memitem:a28cb619c1411dad6422419883c7ced0c inherit pub_static_methods_classSSE_1_1Vector"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSSE_1_1Scalar.html">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1Vector.html#a28cb619c1411dad6422419883c7ced0c">dot</a> (<a class="el" href="classSSE_1_1Vector.html">Vector</a> lhs, <a class="el" href="classSSE_1_1Vector.html">Vector</a> rhs)</td></tr>
<tr class="separator:a28cb619c1411dad6422419883c7ced0c inherit pub_static_methods_classSSE_1_1Vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78398e14a263b7dfded3ad4819fb6b46 inherit pub_static_methods_classSSE_1_1Vector"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSSE_1_1Vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1Vector.html#a78398e14a263b7dfded3ad4819fb6b46">undef</a> ()</td></tr>
<tr class="separator:a78398e14a263b7dfded3ad4819fb6b46 inherit pub_static_methods_classSSE_1_1Vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ff207e406eafa69bfc387799701f79 inherit pub_static_methods_classSSE_1_1Vector"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSSE_1_1Vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1Vector.html#af7ff207e406eafa69bfc387799701f79">zero</a> ()</td></tr>
<tr class="separator:af7ff207e406eafa69bfc387799701f79 inherit pub_static_methods_classSSE_1_1Vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSSE_1_1SSEBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSSE_1_1SSEBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSSE_1_1SSEBase.html">SSE::SSEBase</a></td></tr>
<tr class="memitem:af50a685cf77fe09bb6224e147df157ed inherit pub_static_methods_classSSE_1_1SSEBase"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSSE_1_1SSEBase.html">SSEBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1SSEBase.html#af50a685cf77fe09bb6224e147df157ed">undef</a> ()</td></tr>
<tr class="separator:af50a685cf77fe09bb6224e147df157ed inherit pub_static_methods_classSSE_1_1SSEBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61d2672ec78bf8bbc273354557a5ad6 inherit pub_static_methods_classSSE_1_1SSEBase"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSSE_1_1SSEBase.html">SSEBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1SSEBase.html#aa61d2672ec78bf8bbc273354557a5ad6">zero</a> ()</td></tr>
<tr class="separator:aa61d2672ec78bf8bbc273354557a5ad6 inherit pub_static_methods_classSSE_1_1SSEBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd86d54ccb56f215d69bb3b33f110ad inherit pub_static_methods_classSSE_1_1SSEBase"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSSE_1_1SSEBase.html">SSEBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1SSEBase.html#a4fd86d54ccb56f215d69bb3b33f110ad">one</a> ()</td></tr>
<tr class="separator:a4fd86d54ccb56f215d69bb3b33f110ad inherit pub_static_methods_classSSE_1_1SSEBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9519ab719461490322b154a35fca558b inherit pub_static_methods_classSSE_1_1SSEBase"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSSE_1_1SSEBase.html">SSEBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1SSEBase.html#a9519ab719461490322b154a35fca558b">ones</a> ()</td></tr>
<tr class="separator:a9519ab719461490322b154a35fca558b inherit pub_static_methods_classSSE_1_1SSEBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classSSE_1_1Vector"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSSE_1_1Vector')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSSE_1_1Vector.html">SSE::Vector&lt; D &gt;</a></td></tr>
<tr class="memitem:acd345b9ee29ea2ad221dec4a5f1621ea inherit pro_methods_classSSE_1_1Vector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1Vector.html#acd345b9ee29ea2ad221dec4a5f1621ea">Vector</a> (<a class="el" href="classSSE_1_1SSEBase.html">SSEBase</a> <a class="el" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>)</td></tr>
<tr class="separator:acd345b9ee29ea2ad221dec4a5f1621ea inherit pro_methods_classSSE_1_1Vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSSE_1_1SSEBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSSE_1_1SSEBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSSE_1_1SSEBase.html">SSE::SSEBase</a></td></tr>
<tr class="memitem:aaae2da204935f0eebd286ad7ea5cf2a3 inherit pro_methods_classSSE_1_1SSEBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1SSEBase.html#aaae2da204935f0eebd286ad7ea5cf2a3">SSEBase</a> ()</td></tr>
<tr class="separator:aaae2da204935f0eebd286ad7ea5cf2a3 inherit pro_methods_classSSE_1_1SSEBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e700cfbefe1936b3bcfd18614139517 inherit pro_methods_classSSE_1_1SSEBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1SSEBase.html#a5e700cfbefe1936b3bcfd18614139517">SSEBase</a> (__m128 <a class="el" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>)</td></tr>
<tr class="separator:a5e700cfbefe1936b3bcfd18614139517 inherit pro_methods_classSSE_1_1SSEBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSSE_1_1Vector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSSE_1_1Vector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSSE_1_1Vector.html">SSE::Vector&lt; D &gt;</a></td></tr>
<tr class="memitem:a084b96d107596cfc13d87056385d1b77 inherit pro_attribs_classSSE_1_1Vector"><td class="memItemLeft" align="right" valign="top">__m128&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1Vector.html#a084b96d107596cfc13d87056385d1b77">m_v</a></td></tr>
<tr class="separator:a084b96d107596cfc13d87056385d1b77 inherit pro_attribs_classSSE_1_1Vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSSE_1_1SSEBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSSE_1_1SSEBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSSE_1_1SSEBase.html">SSE::SSEBase</a></td></tr>
<tr class="memitem:a084b96d107596cfc13d87056385d1b77 inherit pro_attribs_classSSE_1_1SSEBase"><td class="memItemLeft" align="right" valign="top">__m128&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1SSEBase.html#a084b96d107596cfc13d87056385d1b77">m_v</a></td></tr>
<tr class="separator:a084b96d107596cfc13d87056385d1b77 inherit pro_attribs_classSSE_1_1SSEBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classSSE_1_1Vector"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classSSE_1_1Vector')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classSSE_1_1Vector.html">SSE::Vector&lt; D &gt;</a></td></tr>
<tr class="memitem:ab72118c08a12c7cc2ae56bc87981dbdb inherit pro_static_attribs_classSSE_1_1Vector"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1Vector.html#ab72118c08a12c7cc2ae56bc87981dbdb">mask</a> = (1&lt;&lt;<a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a>)-1</td></tr>
<tr class="separator:ab72118c08a12c7cc2ae56bc87981dbdb inherit pro_static_attribs_classSSE_1_1Vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58e0ec8be3350b1c4fea13c4f4309a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e0ec8be3350b1c4fea13c4f4309a4d">&#9670;&nbsp;</a></span>UnitVector() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSSE_1_1UnitVector.html">SSE::UnitVector</a>&lt; <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;::<a class="el" href="classSSE_1_1UnitVector.html">UnitVector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSSE_1_1UnitVector.html">UnitVector</a>&lt; <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56025fa85b494a494368f7305356ab78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56025fa85b494a494368f7305356ab78">&#9670;&nbsp;</a></span>UnitVector() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::size_t D&gt; </div>
<div class="memtemplate">
template&lt;typename FT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSSE_1_1UnitVector.html">SSE::UnitVector</a>&lt; <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;::<a class="el" href="classSSE_1_1UnitVector.html">UnitVector</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSSE.html#a7cb9f996841e11d97124c15698a281e3">Checking</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f7e83dd296f3c454636cc03e9aa783d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7e83dd296f3c454636cc03e9aa783d">&#9670;&nbsp;</a></span>UnitVector() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSSE_1_1UnitVector.html">SSE::UnitVector</a>&lt; <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;::<a class="el" href="classSSE_1_1UnitVector.html">UnitVector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59d9e107a3e20c82c40d67191d60306f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d9e107a3e20c82c40d67191d60306f">&#9670;&nbsp;</a></span>UnitVector() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSSE_1_1UnitVector.html">SSE::UnitVector</a>&lt; <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;::<a class="el" href="classSSE_1_1UnitVector.html">UnitVector</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSSE_1_1Vector.html">Vector</a>&lt; <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSSE.html#a7cb9f996841e11d97124c15698a281e3">Checking</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab983523fc983c1c8aea5ec26f52e134a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab983523fc983c1c8aea5ec26f52e134a">&#9670;&nbsp;</a></span>UnitVector() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSSE_1_1UnitVector.html">SSE::UnitVector</a>&lt; <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;::<a class="el" href="classSSE_1_1UnitVector.html">UnitVector</a> </td>
          <td>(</td>
          <td class="paramtype">__m128&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a435ee45d5e22a105eee8c4a10a9b3f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435ee45d5e22a105eee8c4a10a9b3f31">&#9670;&nbsp;</a></span>UnitVector() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSSE_1_1UnitVector.html">SSE::UnitVector</a>&lt; <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;::<a class="el" href="classSSE_1_1UnitVector.html">UnitVector</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSSE_1_1Vector.html">Vector</a>&lt; <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5286a829bebdbe180172370c65534f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5286a829bebdbe180172370c65534f84">&#9670;&nbsp;</a></span>UnitVector() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSSE_1_1UnitVector.html">SSE::UnitVector</a>&lt; <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;::<a class="el" href="classSSE_1_1UnitVector.html">UnitVector</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; float, <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe144db0325c325446e8c430b6db66b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe144db0325c325446e8c430b6db66b1">&#9670;&nbsp;</a></span>basis() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::size_t D&gt; </div>
<div class="memtemplate">
template&lt;unsigned i&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSSE_1_1UnitVector.html">UnitVector</a> <a class="el" href="classSSE_1_1UnitVector.html">SSE::UnitVector</a>&lt; <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;::basis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Return the i'th basis vector (v[i]=1.0, v[j != i]=0.0) </p>

</div>
</div>
<a id="aec7edb2462ac5c9d8c82305267e5352e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7edb2462ac5c9d8c82305267e5352e">&#9670;&nbsp;</a></span>basis() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSSE_1_1UnitVector.html">UnitVector</a> <a class="el" href="classSSE_1_1UnitVector.html">SSE::UnitVector</a>&lt; <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;::basis </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ecd1a2396a1b437351df3ca7ef4bb96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ecd1a2396a1b437351df3ca7ef4bb96">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSSE_1_1UnitVector.html">SSE::UnitVector</a>&lt; <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;::check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSSE.html#a7cb9f996841e11d97124c15698a281e3">Checking</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>eps</em> = <code>1e-5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48a980e045c18cec56fe7e56a6b1c3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a980e045c18cec56fe7e56a6b1c3ca">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSSE_1_1UnitVector.html">UnitVector</a> <a class="el" href="classSSE_1_1UnitVector.html">SSE::UnitVector</a>&lt; <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;::normalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSSE_1_1Vector.html">Vector</a>&lt; <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5c8556aef452b729ece2c9718ef937a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c8556aef452b729ece2c9718ef937a">&#9670;&nbsp;</a></span>normalize_approx()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSSE_1_1UnitVector.html">UnitVector</a> <a class="el" href="classSSE_1_1UnitVector.html">SSE::UnitVector</a>&lt; <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;::normalize_approx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSSE_1_1Vector.html">Vector</a>&lt; <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Kernels/Software/<a class="el" href="SSEMath_8hpp_source.html">SSEMath.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSSE.html">SSE</a></li><li class="navelem"><a class="el" href="classSSE_1_1UnitVector.html">UnitVector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
