<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: DataDifference&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDataDifference.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDataDifference-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataDifference&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DataDifference_8hpp_source.html">DataDifference.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DataDifference&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classDataDifference__inherit__graph.png" border="0" usemap="#DataDifference_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="DataDifference_3_01T_01_4_inherit__map" id="DataDifference_3_01T_01_4_inherit__map">
<area shape="rect" id="node1" title=" " alt="" coords="27,277,170,443"/>
<area shape="rect" id="node2" href="classAbstractDataDifference.html" title=" " alt="" coords="5,5,192,229"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for DataDifference&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classDataDifference__coll__graph.png" border="0" usemap="#DataDifference_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="DataDifference_3_01T_01_4_coll__map" id="DataDifference_3_01T_01_4_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="27,507,170,672"/>
<area shape="rect" id="node2" href="classAbstractDataDifference.html" title=" " alt="" coords="5,233,192,457"/>
<area shape="rect" id="node3" href="classOutputData.html" title=" " alt="" coords="39,5,158,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfb5798adcf3065258b9231dbe00033d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataDifference.html#abfb5798adcf3065258b9231dbe00033d">left</a> (<a class="el" href="classOutputData.html">OutputData</a> *<a class="el" href="skipComments_8m.html#aae3c400cfa9afd0584b6226ac3804a40">l</a>)</td></tr>
<tr class="separator:abfb5798adcf3065258b9231dbe00033d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3658f153fa917bc37b8e6e187ade455"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOutputData.html">OutputData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataDifference.html#ad3658f153fa917bc37b8e6e187ade455">left</a> () const</td></tr>
<tr class="separator:ad3658f153fa917bc37b8e6e187ade455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52b3a2395eaac370fa75fcb1bfbd25a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataDifference.html#af52b3a2395eaac370fa75fcb1bfbd25a">right</a> (<a class="el" href="classOutputData.html">OutputData</a> *<a class="el" href="getmcml_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a>)</td></tr>
<tr class="separator:af52b3a2395eaac370fa75fcb1bfbd25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fa5f3794563b31a6bcec37ce6822d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOutputData.html">OutputData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataDifference.html#a74fa5f3794563b31a6bcec37ce6822d2">right</a> () const</td></tr>
<tr class="separator:a74fa5f3794563b31a6bcec37ce6822d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAbstractDataDifference"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAbstractDataDifference')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAbstractDataDifference.html">AbstractDataDifference</a></td></tr>
<tr class="memitem:a51a2fed167ff3c6873e8a9193e280215 inherit pub_methods_classAbstractDataDifference"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractDataDifference.html#a51a2fed167ff3c6873e8a9193e280215">AbstractDataDifference</a> ()</td></tr>
<tr class="separator:a51a2fed167ff3c6873e8a9193e280215 inherit pub_methods_classAbstractDataDifference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25a44bfc2691d7bbdebad2fe1f70196 inherit pub_methods_classAbstractDataDifference"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractDataDifference.html#ac25a44bfc2691d7bbdebad2fe1f70196">~AbstractDataDifference</a> ()</td></tr>
<tr class="separator:ac25a44bfc2691d7bbdebad2fe1f70196 inherit pub_methods_classAbstractDataDifference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb5798adcf3065258b9231dbe00033d inherit pub_methods_classAbstractDataDifference"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractDataDifference.html#abfb5798adcf3065258b9231dbe00033d">left</a> (<a class="el" href="classOutputData.html">OutputData</a> *<a class="el" href="skipComments_8m.html#aae3c400cfa9afd0584b6226ac3804a40">l</a>)</td></tr>
<tr class="separator:abfb5798adcf3065258b9231dbe00033d inherit pub_methods_classAbstractDataDifference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3658f153fa917bc37b8e6e187ade455 inherit pub_methods_classAbstractDataDifference"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOutputData.html">OutputData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractDataDifference.html#ad3658f153fa917bc37b8e6e187ade455">left</a> () const</td></tr>
<tr class="separator:ad3658f153fa917bc37b8e6e187ade455 inherit pub_methods_classAbstractDataDifference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52b3a2395eaac370fa75fcb1bfbd25a inherit pub_methods_classAbstractDataDifference"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractDataDifference.html#af52b3a2395eaac370fa75fcb1bfbd25a">right</a> (<a class="el" href="classOutputData.html">OutputData</a> *<a class="el" href="getmcml_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a>)</td></tr>
<tr class="separator:af52b3a2395eaac370fa75fcb1bfbd25a inherit pub_methods_classAbstractDataDifference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fa5f3794563b31a6bcec37ce6822d2 inherit pub_methods_classAbstractDataDifference"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOutputData.html">OutputData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractDataDifference.html#a74fa5f3794563b31a6bcec37ce6822d2">right</a> () const</td></tr>
<tr class="separator:a74fa5f3794563b31a6bcec37ce6822d2 inherit pub_methods_classAbstractDataDifference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a31ebe563db1003eae6191197aadde3 inherit pub_methods_classAbstractDataDifference"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractDataDifference.html#a5a31ebe563db1003eae6191197aadde3">update</a> ()</td></tr>
<tr class="separator:a5a31ebe563db1003eae6191197aadde3 inherit pub_methods_classAbstractDataDifference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d79abf21eb9acd002124916c5dbd0bc inherit pub_methods_classAbstractDataDifference"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOutputData.html">OutputData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractDataDifference.html#a2d79abf21eb9acd002124916c5dbd0bc">output</a> ()</td></tr>
<tr class="separator:a2d79abf21eb9acd002124916c5dbd0bc inherit pub_methods_classAbstractDataDifference"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3af27dc8088bf795bb4a5d56416043fc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataDifference.html#a3af27dc8088bf795bb4a5d56416043fc">typeCheck</a> () const override</td></tr>
<tr class="memdesc:a3af27dc8088bf795bb4a5d56416043fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the types, returning true if OK.  <a href="#a3af27dc8088bf795bb4a5d56416043fc">More...</a><br /></td></tr>
<tr class="separator:a3af27dc8088bf795bb4a5d56416043fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d7f93a495812888e70f6bff20d0b09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataDifference.html#ab4d7f93a495812888e70f6bff20d0b09">left</a> () const</td></tr>
<tr class="separator:ab4d7f93a495812888e70f6bff20d0b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f7a34b3e885e6ecdf31499a9384e06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataDifference.html#a62f7a34b3e885e6ecdf31499a9384e06">right</a> () const</td></tr>
<tr class="separator:a62f7a34b3e885e6ecdf31499a9384e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classAbstractDataDifference"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classAbstractDataDifference')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classAbstractDataDifference.html">AbstractDataDifference</a></td></tr>
<tr class="memitem:aa11321472b5daff44a8155370e0b057e inherit pro_methods_classAbstractDataDifference"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractDataDifference.html#aa11321472b5daff44a8155370e0b057e">dimCheck</a> () const</td></tr>
<tr class="memdesc:aa11321472b5daff44a8155370e0b057e inherit pro_methods_classAbstractDataDifference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check dimensions, returning true if OK.  <a href="classAbstractDataDifference.html#aa11321472b5daff44a8155370e0b057e">More...</a><br /></td></tr>
<tr class="separator:aa11321472b5daff44a8155370e0b057e inherit pro_methods_classAbstractDataDifference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababcb60253916c4770e5075cdb5416b2 inherit pro_methods_classAbstractDataDifference"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractDataDifference.html#ababcb60253916c4770e5075cdb5416b2">doUpdate</a> ()=0</td></tr>
<tr class="memdesc:ababcb60253916c4770e5075cdb5416b2 inherit pro_methods_classAbstractDataDifference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actually do the update, after checking input data presence and type.  <a href="classAbstractDataDifference.html#ababcb60253916c4770e5075cdb5416b2">More...</a><br /></td></tr>
<tr class="separator:ababcb60253916c4770e5075cdb5416b2 inherit pro_methods_classAbstractDataDifference"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classAbstractDataDifference"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classAbstractDataDifference')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classAbstractDataDifference.html">AbstractDataDifference</a></td></tr>
<tr class="memitem:ad9b1dcfcc7f6cfecec766563f47018b3 inherit pro_attribs_classAbstractDataDifference"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOutputData.html">OutputData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractDataDifference.html#ad9b1dcfcc7f6cfecec766563f47018b3">m_output</a> =nullptr</td></tr>
<tr class="separator:ad9b1dcfcc7f6cfecec766563f47018b3 inherit pro_attribs_classAbstractDataDifference"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abfb5798adcf3065258b9231dbe00033d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb5798adcf3065258b9231dbe00033d">&#9670;&nbsp;</a></span>left() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void AbstractDataDifference::left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3658f153fa917bc37b8e6e187ade455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3658f153fa917bc37b8e6e187ade455">&#9670;&nbsp;</a></span>left() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOutputData.html">OutputData</a> * AbstractDataDifference::left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4d7f93a495812888e70f6bff20d0b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d7f93a495812888e70f6bff20d0b09">&#9670;&nbsp;</a></span>left() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>* <a class="el" href="classDataDifference.html">DataDifference</a>&lt; <a class="el" href="loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> &gt;::left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74fa5f3794563b31a6bcec37ce6822d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fa5f3794563b31a6bcec37ce6822d2">&#9670;&nbsp;</a></span>right() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOutputData.html">OutputData</a> * AbstractDataDifference::right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af52b3a2395eaac370fa75fcb1bfbd25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52b3a2395eaac370fa75fcb1bfbd25a">&#9670;&nbsp;</a></span>right() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void AbstractDataDifference::right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62f7a34b3e885e6ecdf31499a9384e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f7a34b3e885e6ecdf31499a9384e06">&#9670;&nbsp;</a></span>right() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>* <a class="el" href="classDataDifference.html">DataDifference</a>&lt; <a class="el" href="loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> &gt;::right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3af27dc8088bf795bb4a5d56416043fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af27dc8088bf795bb4a5d56416043fc">&#9670;&nbsp;</a></span>typeCheck()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDataDifference.html">DataDifference</a>&lt; <a class="el" href="loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> &gt;::typeCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check the types, returning true if OK. </p>

<p>Reimplemented from <a class="el" href="classAbstractDataDifference.html#a7a9af46394c6edb25e08ce333a2623be">AbstractDataDifference</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Queries/<a class="el" href="DataDifference_8hpp_source.html">DataDifference.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classDataDifference.html">DataDifference</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
