<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Emitter::Composite&lt; RNG &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEmitter_1_1Composite.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEmitter_1_1Composite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Emitter::Composite&lt; RNG &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Kernels_2Software_2Emitters_2Composite_8hpp_source.html">Composite.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Emitter::Composite&lt; RNG &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classEmitter_1_1Composite__inherit__graph.png" border="0" usemap="#Emitter_1_1Composite_3_01RNG_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Emitter_1_1Composite_3_01RNG_01_4_inherit__map" id="Emitter_1_1Composite_3_01RNG_01_4_inherit__map">
<area shape="rect" id="node1" title=" " alt="" coords="10,175,145,296"/>
<area shape="rect" id="node2" href="classEmitter_1_1EmitterBase.html" title=" " alt="" coords="5,5,149,127"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Emitter::Composite&lt; RNG &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classEmitter_1_1Composite__coll__graph.png" border="0" usemap="#Emitter_1_1Composite_3_01RNG_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="Emitter_1_1Composite_3_01RNG_01_4_coll__map" id="Emitter_1_1Composite_3_01RNG_01_4_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="10,175,145,296"/>
<area shape="rect" id="node2" href="classEmitter_1_1EmitterBase.html" title=" " alt="" coords="5,5,149,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd76443582c1eea1323a234100fd1ba7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmitter_1_1Composite.html#acd76443582c1eea1323a234100fd1ba7">~Composite</a> ()</td></tr>
<tr class="separator:acd76443582c1eea1323a234100fd1ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab3b281a69de2b3744dd70075c4ecdd"><td class="memTemplParams" colspan="2">template&lt;class ConstRange &gt; </td></tr>
<tr class="memitem:afab3b281a69de2b3744dd70075c4ecdd"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEmitter_1_1Composite.html#afab3b281a69de2b3744dd70075c4ecdd">Composite</a> (ConstRange R)</td></tr>
<tr class="separator:afab3b281a69de2b3744dd70075c4ecdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f609bc16ed5a3661b2df86aae14eb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLaunchPacket.html">LaunchPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmitter_1_1Composite.html#a27f609bc16ed5a3661b2df86aae14eb4">emit</a> (<a class="el" href="Test__Emitters_8cpp.html#a5b10e4c9edbc68efabf3e0ad3017cc11">RNG</a> &amp;<a class="el" href="Test__Emitters_8cpp.html#aa146e91344fe207fe73f0a93b7f9a4da">rng</a>) const</td></tr>
<tr class="memdesc:a27f609bc16ed5a3661b2df86aae14eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emit a packet (direction, position, element ID) - constness ensures it is thread-safe to share.  <a href="#a27f609bc16ed5a3661b2df86aae14eb4">More...</a><br /></td></tr>
<tr class="separator:a27f609bc16ed5a3661b2df86aae14eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEmitter_1_1EmitterBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEmitter_1_1EmitterBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEmitter_1_1EmitterBase.html">Emitter::EmitterBase&lt; RNG &gt;</a></td></tr>
<tr class="memitem:a1b13b376c32b496591109156ec12c725 inherit pub_methods_classEmitter_1_1EmitterBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmitter_1_1EmitterBase.html#a1b13b376c32b496591109156ec12c725">EmitterBase</a> ()</td></tr>
<tr class="separator:a1b13b376c32b496591109156ec12c725 inherit pub_methods_classEmitter_1_1EmitterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d5ea1ad905c2642b9c18458b1d6066 inherit pub_methods_classEmitter_1_1EmitterBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmitter_1_1EmitterBase.html#a86d5ea1ad905c2642b9c18458b1d6066">~EmitterBase</a> ()</td></tr>
<tr class="separator:a86d5ea1ad905c2642b9c18458b1d6066 inherit pub_methods_classEmitter_1_1EmitterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class RNG&gt;<br />
class Emitter::Composite&lt; RNG &gt;</h3>

<p class=""><a class="el" href="namespaceEmitter.html">Emitter</a> composed of a vector of sub-emitters (owned by pointer) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd76443582c1eea1323a234100fd1ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd76443582c1eea1323a234100fd1ba7">&#9670;&nbsp;</a></span>~Composite()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RNG &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classEmitter_1_1Composite.html">Emitter::Composite</a>&lt; <a class="el" href="Test__Emitters_8cpp.html#a5b10e4c9edbc68efabf3e0ad3017cc11">RNG</a> &gt;::~<a class="el" href="classEmitter_1_1Composite.html">Composite</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afab3b281a69de2b3744dd70075c4ecdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab3b281a69de2b3744dd70075c4ecdd">&#9670;&nbsp;</a></span>Composite()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RNG &gt; </div>
<div class="memtemplate">
template&lt;class ConstRange &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEmitter_1_1Composite.html">Emitter::Composite</a>&lt; <a class="el" href="Test__Emitters_8cpp.html#a5b10e4c9edbc68efabf3e0ad3017cc11">RNG</a> &gt;::<a class="el" href="classEmitter_1_1Composite.html">Composite</a> </td>
          <td>(</td>
          <td class="paramtype">ConstRange&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Provided a range that dereferences to pair&lt;float,EmitterBase*&gt;, constructs a <a class="el" href="classEmitter_1_1Composite.html">Composite</a> emitter. The <a class="el" href="classEmitter_1_1Composite.html">Composite</a> owns the pointers provided to it, deleting them when it is deleted. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a27f609bc16ed5a3661b2df86aae14eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f609bc16ed5a3661b2df86aae14eb4">&#9670;&nbsp;</a></span>emit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RNG &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLaunchPacket.html">LaunchPacket</a> <a class="el" href="classEmitter_1_1Composite.html">Emitter::Composite</a>&lt; <a class="el" href="Test__Emitters_8cpp.html#a5b10e4c9edbc68efabf3e0ad3017cc11">RNG</a> &gt;::emit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Test__Emitters_8cpp.html#a5b10e4c9edbc68efabf3e0ad3017cc11">RNG</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emit a packet (direction, position, element ID) - constness ensures it is thread-safe to share. </p>

<p>Implements <a class="el" href="classEmitter_1_1EmitterBase.html#add19f60fddcf45ffa662f530bf8265e2">Emitter::EmitterBase&lt; RNG &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Kernels/Software/Emitters/<a class="el" href="Kernels_2Software_2Emitters_2Composite_8hpp_source.html">Composite.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEmitter.html">Emitter</a></li><li class="navelem"><a class="el" href="classEmitter_1_1Composite.html">Composite</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
