<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: TIMOSSourceReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTIMOSSourceReader.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTIMOSSourceReader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TIMOSSourceReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TIMOSSourceReader_8hpp_source.html">TIMOSSourceReader.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TIMOSSourceReader:</div>
<div class="dyncontent">
<div class="center"><img src="classTIMOSSourceReader__inherit__graph.png" border="0" usemap="#TIMOSSourceReader_inherit__map" alt="Inheritance graph"/></div>
<map name="TIMOSSourceReader_inherit__map" id="TIMOSSourceReader_inherit__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,175,180,325"/>
<area shape="rect" id="node2" href="classTextFileReader.html" title=" " alt="" coords="23,5,162,127"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for TIMOSSourceReader:</div>
<div class="dyncontent">
<div class="center"><img src="classTIMOSSourceReader__coll__graph.png" border="0" usemap="#TIMOSSourceReader_coll__map" alt="Collaboration graph"/></div>
<map name="TIMOSSourceReader_coll__map" id="TIMOSSourceReader_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,175,180,325"/>
<area shape="rect" id="node2" href="classTextFileReader.html" title=" " alt="" coords="23,5,162,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af61de9b8c02f7210c6d7e71d6734acfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIMOSSourceReader.html#af61de9b8c02f7210c6d7e71d6734acfc">TIMOSSourceReader</a> ()</td></tr>
<tr class="separator:af61de9b8c02f7210c6d7e71d6734acfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e264985fe63af522e91b74c8295d3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIMOSSourceReader.html#ae1e264985fe63af522e91b74c8295d3c">~TIMOSSourceReader</a> ()</td></tr>
<tr class="separator:ae1e264985fe63af522e91b74c8295d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac510275342962831f5e798035711ff25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIMOSSourceReader.html#ac510275342962831f5e798035711ff25">filename</a> (<a class="el" href="loadSeries_8m.html#aa1b83ac97194d6f0f7608be2bb175071">std::string</a> fn)</td></tr>
<tr class="separator:ac510275342962831f5e798035711ff25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d27a8ea6b08283d4b2227586c8d6d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIMOSSourceReader.html#a03d27a8ea6b08283d4b2227586c8d6d0">read</a> ()</td></tr>
<tr class="separator:a03d27a8ea6b08283d4b2227586c8d6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1124b211beabeecb6b412fd5c0a9b3be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSource_1_1Abstract.html">Source::Abstract</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIMOSSourceReader.html#a1124b211beabeecb6b412fd5c0a9b3be">source</a> () const</td></tr>
<tr class="separator:a1124b211beabeecb6b412fd5c0a9b3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55c94b0a6a61b0fa4a28fd1f826f5c5"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIMOSSourceReader.html#ad55c94b0a6a61b0fa4a28fd1f826f5c5">packets</a> () const</td></tr>
<tr class="separator:ad55c94b0a6a61b0fa4a28fd1f826f5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTextFileReader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTextFileReader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTextFileReader.html">TextFileReader</a></td></tr>
<tr class="memitem:a5cc297b098e3299c872240b20a1f93b5 inherit pub_methods_classTextFileReader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextFileReader.html#a5cc297b098e3299c872240b20a1f93b5">TextFileReader</a> ()</td></tr>
<tr class="separator:a5cc297b098e3299c872240b20a1f93b5 inherit pub_methods_classTextFileReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d78492d8d7a01c42f0fea3cd220aa2d inherit pub_methods_classTextFileReader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextFileReader.html#a0d78492d8d7a01c42f0fea3cd220aa2d">~TextFileReader</a> ()</td></tr>
<tr class="separator:a0d78492d8d7a01c42f0fea3cd220aa2d inherit pub_methods_classTextFileReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52da66170bc2cddfd9a48d141f0b5a4b inherit pub_methods_classTextFileReader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextFileReader.html#a52da66170bc2cddfd9a48d141f0b5a4b">filename</a> (<a class="el" href="loadSeries_8m.html#aa1b83ac97194d6f0f7608be2bb175071">std::string</a> fn)</td></tr>
<tr class="separator:a52da66170bc2cddfd9a48d141f0b5a4b inherit pub_methods_classTextFileReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89882df738ba6eb412564629edab1352 inherit pub_methods_classTextFileReader"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="loadSeries_8m.html#aa1b83ac97194d6f0f7608be2bb175071">std::string</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextFileReader.html#a89882df738ba6eb412564629edab1352">filename</a> () const</td></tr>
<tr class="separator:a89882df738ba6eb412564629edab1352 inherit pub_methods_classTextFileReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af61de9b8c02f7210c6d7e71d6734acfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61de9b8c02f7210c6d7e71d6734acfc">&#9670;&nbsp;</a></span>TIMOSSourceReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIMOSSourceReader::TIMOSSourceReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1e264985fe63af522e91b74c8295d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e264985fe63af522e91b74c8295d3c">&#9670;&nbsp;</a></span>~TIMOSSourceReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIMOSSourceReader::~TIMOSSourceReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac510275342962831f5e798035711ff25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac510275342962831f5e798035711ff25">&#9670;&nbsp;</a></span>filename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMOSSourceReader::filename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="loadSeries_8m.html#aa1b83ac97194d6f0f7608be2bb175071">std::string</a>&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad55c94b0a6a61b0fa4a28fd1f826f5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55c94b0a6a61b0fa4a28fd1f826f5c5">&#9670;&nbsp;</a></span>packets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long TIMOSSourceReader::packets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03d27a8ea6b08283d4b2227586c8d6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d27a8ea6b08283d4b2227586c8d6d0">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMOSSourceReader::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1124b211beabeecb6b412fd5c0a9b3be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1124b211beabeecb6b412fd5c0a9b3be">&#9670;&nbsp;</a></span>source()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSource_1_1Abstract.html">Source::Abstract</a> * TIMOSSourceReader::source </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Storage/TIMOS/<a class="el" href="TIMOSSourceReader_8hpp_source.html">TIMOSSourceReader.hpp</a></li>
<li>Storage/TIMOS/<a class="el" href="TIMOSSourceReader_8cpp.html">TIMOSSourceReader.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classTIMOSSourceReader.html">TIMOSSourceReader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
