<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: SeedSweep Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSeedSweep.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSeedSweep-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeedSweep Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SeedSweep_8hpp_source.html">SeedSweep.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SeedSweep:</div>
<div class="dyncontent">
<div class="center"><img src="classSeedSweep__coll__graph.png" border="0" usemap="#SeedSweep_coll__map" alt="Collaboration graph"/></div>
<map name="SeedSweep_coll__map" id="SeedSweep_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,137,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58d540474ea6b5c4755249027e225f66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeedSweep.html#a58d540474ea6b5c4755249027e225f66">SeedSweep</a> ()</td></tr>
<tr class="separator:a58d540474ea6b5c4755249027e225f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8cae322f85d3cade603f6b01e70f3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeedSweep.html#abc8cae322f85d3cade603f6b01e70f3a">~SeedSweep</a> ()</td></tr>
<tr class="separator:abc8cae322f85d3cade603f6b01e70f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91938e1ffc9a84498e51cf64f68630c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeedSweep.html#a91938e1ffc9a84498e51cf64f68630c2">kernel</a> (<a class="el" href="classMCKernelBase.html">MCKernelBase</a> *<a class="el" href="chi2new_8m.html#adc468c70fb574ebd07287b38d0d0676d">k</a>)</td></tr>
<tr class="separator:a91938e1ffc9a84498e51cf64f68630c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afe0c15e6aec24489eefc86d389e3e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeedSweep.html#a3afe0c15e6aec24489eefc86d389e3e0">printProgress</a> (bool <a class="el" href="chi2new_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>)</td></tr>
<tr class="separator:a3afe0c15e6aec24489eefc86d389e3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18540be11eb311ebfca59015c01bd54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeedSweep.html#ae18540be11eb311ebfca59015c01bd54">seedRange</a> (unsigned from, unsigned <a class="el" href="cJSON__Utils_8h.html#a33f1e34b8f3f5dfcd3a427785a552d5b">to</a>)</td></tr>
<tr class="separator:ae18540be11eb311ebfca59015c01bd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b7b4ffa192d297eb8156e3b501dfdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeedSweep.html#ac1b7b4ffa192d297eb8156e3b501dfdd">run</a> ()</td></tr>
<tr class="separator:ac1b7b4ffa192d297eb8156e3b501dfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ae9fddeb56c5a5ae4327c38aeb7be9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOutputDataCollection.html">OutputDataCollection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeedSweep.html#a04ae9fddeb56c5a5ae4327c38aeb7be9">resultsByName</a> (<a class="el" href="loadSeries_8m.html#aa1b83ac97194d6f0f7608be2bb175071">std::string</a> t) const</td></tr>
<tr class="separator:a04ae9fddeb56c5a5ae4327c38aeb7be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea974c5f6e64dee471812c2530fb110"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeedSweep.html#a5ea974c5f6e64dee471812c2530fb110">runs</a> () const</td></tr>
<tr class="separator:a5ea974c5f6e64dee471812c2530fb110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Invokes a provided <a class="el" href="classKernel.html">Kernel</a> multiple times with different random seeds, and combines the results together by type. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58d540474ea6b5c4755249027e225f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d540474ea6b5c4755249027e225f66">&#9670;&nbsp;</a></span>SeedSweep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeedSweep::SeedSweep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc8cae322f85d3cade603f6b01e70f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8cae322f85d3cade603f6b01e70f3a">&#9670;&nbsp;</a></span>~SeedSweep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeedSweep::~SeedSweep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a91938e1ffc9a84498e51cf64f68630c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91938e1ffc9a84498e51cf64f68630c2">&#9670;&nbsp;</a></span>kernel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeedSweep::kernel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMCKernelBase.html">MCKernelBase</a> *&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3afe0c15e6aec24489eefc86d389e3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afe0c15e6aec24489eefc86d389e3e0">&#9670;&nbsp;</a></span>printProgress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeedSweep::printProgress </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04ae9fddeb56c5a5ae4327c38aeb7be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ae9fddeb56c5a5ae4327c38aeb7be9">&#9670;&nbsp;</a></span>resultsByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOutputDataCollection.html">OutputDataCollection</a> * SeedSweep::resultsByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="loadSeries_8m.html#aa1b83ac97194d6f0f7608be2bb175071">std::string</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1b7b4ffa192d297eb8156e3b501dfdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b7b4ffa192d297eb8156e3b501dfdd">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeedSweep::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ea974c5f6e64dee471812c2530fb110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea974c5f6e64dee471812c2530fb110">&#9670;&nbsp;</a></span>runs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SeedSweep::runs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae18540be11eb311ebfca59015c01bd54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18540be11eb311ebfca59015c01bd54">&#9670;&nbsp;</a></span>seedRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeedSweep::seedRange </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Kernels/<a class="el" href="SeedSweep_8hpp_source.html">SeedSweep.hpp</a></li>
<li>Kernels/<a class="el" href="SeedSweep_8cpp.html">SeedSweep.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSeedSweep.html">SeedSweep</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
