<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: GeometryPredicate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classGeometryPredicate.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGeometryPredicate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GeometryPredicate Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GeometryPredicate_8hpp_source.html">GeometryPredicate.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GeometryPredicate:</div>
<div class="dyncontent">
<div class="center"><img src="classGeometryPredicate__inherit__graph.png" border="0" usemap="#GeometryPredicate_inherit__map" alt="Inheritance graph"/></div>
<map name="GeometryPredicate_inherit__map" id="GeometryPredicate_inherit__map">
<area shape="rect" id="node1" title=" " alt="" coords="142,145,277,223"/>
<area shape="rect" id="node3" href="classSurfaceCellPredicate.html" title=" " alt="" coords="53,271,198,348"/>
<area shape="rect" id="node5" href="classVolumeCellPredicate.html" title=" " alt="" coords="257,271,401,348"/>
<area shape="rect" id="node2" href="classArrayPredicate.html" title=" " alt="" coords="141,5,277,97"/>
<area shape="rect" id="node4" href="classSurfaceOfRegionPredicate.html" title=" " alt="" coords="5,396,211,532"/>
<area shape="rect" id="node6" href="classVolumeCellInRegionPredicate.html" title=" " alt="" coords="235,396,459,532"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for GeometryPredicate:</div>
<div class="dyncontent">
<div class="center"><img src="classGeometryPredicate__coll__graph.png" border="0" usemap="#GeometryPredicate_coll__map" alt="Collaboration graph"/></div>
<map name="GeometryPredicate_coll__map" id="GeometryPredicate_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="6,145,141,223"/>
<area shape="rect" id="node2" href="classArrayPredicate.html" title=" " alt="" coords="5,5,141,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad31175756647d80c6b6b9a370aaace41"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classArrayPredicateEvaluator.html">ArrayPredicateEvaluator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometryPredicate.html#ad31175756647d80c6b6b9a370aaace41">bind</a> (const <a class="el" href="classGeometry.html">Geometry</a> *G) const =0</td></tr>
<tr class="separator:ad31175756647d80c6b6b9a370aaace41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArrayPredicate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArrayPredicate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArrayPredicate.html">ArrayPredicate</a></td></tr>
<tr class="memitem:aff5314eb91ed66c46490f7fec18cf2a6 inherit pub_methods_classArrayPredicate"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArrayPredicate.html#aff5314eb91ed66c46490f7fec18cf2a6">~ArrayPredicate</a> ()</td></tr>
<tr class="separator:aff5314eb91ed66c46490f7fec18cf2a6 inherit pub_methods_classArrayPredicate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classArrayPredicate"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classArrayPredicate')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classArrayPredicate.html">ArrayPredicate</a></td></tr>
<tr class="memitem:adef3358cc45d3349c7a0ae873bb1067b inherit pro_methods_classArrayPredicate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArrayPredicate.html#adef3358cc45d3349c7a0ae873bb1067b">ArrayPredicate</a> ()</td></tr>
<tr class="separator:adef3358cc45d3349c7a0ae873bb1067b inherit pro_methods_classArrayPredicate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Abstract base class for geometry queries. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad31175756647d80c6b6b9a370aaace41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31175756647d80c6b6b9a370aaace41">&#9670;&nbsp;</a></span>bind()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classArrayPredicateEvaluator.html">ArrayPredicateEvaluator</a>* GeometryPredicate::bind </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGeometry.html">Geometry</a> *&#160;</td>
          <td class="paramname"><em>G</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classSurfaceOfRegionPredicate.html#a4ef24ca4020f82f6f4c7ead004852b17">SurfaceOfRegionPredicate</a>, and <a class="el" href="classVolumeCellInRegionPredicate.html#a6d3de3d4985502a4a31d9b73446839ad">VolumeCellInRegionPredicate</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Geometry/Predicates/<a class="el" href="GeometryPredicate_8hpp_source.html">GeometryPredicate.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classGeometryPredicate.html">GeometryPredicate</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
