<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: FloatUniformSinDistribution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFloatUniformSinDistribution.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFloatUniformSinDistribution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FloatUniformSinDistribution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="UniformSinDistribution_8hpp_source.html">UniformSinDistribution.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FloatUniformSinDistribution:</div>
<div class="dyncontent">
<div class="center"><img src="classFloatUniformSinDistribution__inherit__graph.png" border="0" usemap="#FloatUniformSinDistribution_inherit__map" alt="Inheritance graph"/></div>
<map name="FloatUniformSinDistribution_inherit__map" id="FloatUniformSinDistribution_inherit__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,336,188,443"/>
<area shape="rect" id="node2" href="structFloatVectorBase.html" title=" " alt="" coords="35,5,158,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for FloatUniformSinDistribution:</div>
<div class="dyncontent">
<div class="center"><img src="classFloatUniformSinDistribution__coll__graph.png" border="0" usemap="#FloatUniformSinDistribution_coll__map" alt="Collaboration graph"/></div>
<map name="FloatUniformSinDistribution_coll__map" id="FloatUniformSinDistribution_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,336,188,443"/>
<area shape="rect" id="node2" href="structFloatVectorBase.html" title=" " alt="" coords="35,5,158,288"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a72048f81596d9642f1be96bc8483397e"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloatUniformSinDistribution.html#a72048f81596d9642f1be96bc8483397e">result_type</a></td></tr>
<tr class="separator:a72048f81596d9642f1be96bc8483397e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4946f16be5033f9692416eca2e408d"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloatUniformSinDistribution.html#abe4946f16be5033f9692416eca2e408d">input_type</a></td></tr>
<tr class="separator:abe4946f16be5033f9692416eca2e408d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa41ea30d569313d5a9081a936d1b17e"><td class="memTemplParams" colspan="2">template&lt;class RNG &gt; </td></tr>
<tr class="memitem:afa41ea30d569313d5a9081a936d1b17e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classFloatUniformSinDistribution.html#afa41ea30d569313d5a9081a936d1b17e">calculate</a> (<a class="el" href="Test__Emitters_8cpp.html#a5b10e4c9edbc68efabf3e0ad3017cc11">RNG</a> &amp;<a class="el" href="Test__Emitters_8cpp.html#aa146e91344fe207fe73f0a93b7f9a4da">rng</a>, float *dst)</td></tr>
<tr class="separator:afa41ea30d569313d5a9081a936d1b17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a39de89d305bc5b645d4fe78ad8b7ca6c"><td class="memItemLeft" align="right" valign="top">static constexpr std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloatUniformSinDistribution.html#a39de89d305bc5b645d4fe78ad8b7ca6c">OutputsPerInputBlock</a> =8</td></tr>
<tr class="memdesc:a39de89d305bc5b645d4fe78ad8b7ca6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs generated per invocation.  <a href="#a39de89d305bc5b645d4fe78ad8b7ca6c">More...</a><br /></td></tr>
<tr class="separator:a39de89d305bc5b645d4fe78ad8b7ca6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d975f7f8ef0733e0db067cac8d7c11"><td class="memItemLeft" align="right" valign="top">static constexpr std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloatUniformSinDistribution.html#aa1d975f7f8ef0733e0db067cac8d7c11">OutputElementSize</a> =2</td></tr>
<tr class="memdesc:aa1d975f7f8ef0733e0db067cac8d7c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of output elements per input.  <a href="#aa1d975f7f8ef0733e0db067cac8d7c11">More...</a><br /></td></tr>
<tr class="separator:aa1d975f7f8ef0733e0db067cac8d7c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1103eed852008e5c518f03656c78d1c6"><td class="memItemLeft" align="right" valign="top">static constexpr std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloatUniformSinDistribution.html#a1103eed852008e5c518f03656c78d1c6">InputBlockSize</a> =8</td></tr>
<tr class="memdesc:a1103eed852008e5c518f03656c78d1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inputs consumed per invocation.  <a href="#a1103eed852008e5c518f03656c78d1c6">More...</a><br /></td></tr>
<tr class="separator:a1103eed852008e5c518f03656c78d1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_structFloatVectorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_structFloatVectorBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="structFloatVectorBase.html">FloatVectorBase</a></td></tr>
<tr class="memitem:a1c1800a48c9cf737452596cf1dbce0a8 inherit pub_static_methods_structFloatVectorBase"><td class="memItemLeft" align="right" valign="top">static __m256&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFloatVectorBase.html#a1c1800a48c9cf737452596cf1dbce0a8">broadcast</a> (float <a class="el" href="vis_8m.html#ae527575e1b60f9796a7c6f6deadbdfdc">x</a>)</td></tr>
<tr class="memdesc:a1c1800a48c9cf737452596cf1dbce0a8 inherit pub_static_methods_structFloatVectorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a scalar to all elements of the vector.  <a href="structFloatVectorBase.html#a1c1800a48c9cf737452596cf1dbce0a8">More...</a><br /></td></tr>
<tr class="separator:a1c1800a48c9cf737452596cf1dbce0a8 inherit pub_static_methods_structFloatVectorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d28a6b02fbc4e7fe81ef378eb2d0c77 inherit pub_static_methods_structFloatVectorBase"><td class="memItemLeft" align="right" valign="top">static __m256&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFloatVectorBase.html#a6d28a6b02fbc4e7fe81ef378eb2d0c77">broadcastBits</a> (uint32_t <a class="el" href="getmcml_8m.html#a68809ae54d5c17d45a8f194403868f8b">u</a>)</td></tr>
<tr class="separator:a6d28a6b02fbc4e7fe81ef378eb2d0c77 inherit pub_static_methods_structFloatVectorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0831f2a6bd5110d6ff6d830586577d inherit pub_static_methods_structFloatVectorBase"><td class="memItemLeft" align="right" valign="top">static __m256&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFloatVectorBase.html#a2f0831f2a6bd5110d6ff6d830586577d">one</a> ()</td></tr>
<tr class="separator:a2f0831f2a6bd5110d6ff6d830586577d inherit pub_static_methods_structFloatVectorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1233e1bb225711b13c79f39f0bf0c8f5 inherit pub_static_methods_structFloatVectorBase"><td class="memItemLeft" align="right" valign="top">static __m256&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFloatVectorBase.html#a1233e1bb225711b13c79f39f0bf0c8f5">twopi</a> ()</td></tr>
<tr class="separator:a1233e1bb225711b13c79f39f0bf0c8f5 inherit pub_static_methods_structFloatVectorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa058f9920794121a1926d56e0ed90c57 inherit pub_static_methods_structFloatVectorBase"><td class="memItemLeft" align="right" valign="top">static __m256&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFloatVectorBase.html#aa058f9920794121a1926d56e0ed90c57">pi</a> ()</td></tr>
<tr class="separator:aa058f9920794121a1926d56e0ed90c57 inherit pub_static_methods_structFloatVectorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68780c466ca879ddb73d70e4cc160beb inherit pub_static_methods_structFloatVectorBase"><td class="memItemLeft" align="right" valign="top">static __m256&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFloatVectorBase.html#a68780c466ca879ddb73d70e4cc160beb">nan</a> ()</td></tr>
<tr class="separator:a68780c466ca879ddb73d70e4cc160beb inherit pub_static_methods_structFloatVectorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8ed4a1b3af80468ce33163cb7a5e0f inherit pub_static_methods_structFloatVectorBase"><td class="memItemLeft" align="right" valign="top">static __m256&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFloatVectorBase.html#afe8ed4a1b3af80468ce33163cb7a5e0f">infinity</a> ()</td></tr>
<tr class="separator:afe8ed4a1b3af80468ce33163cb7a5e0f inherit pub_static_methods_structFloatVectorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed9097c25c5b08af09b7a6f31723823 inherit pub_static_methods_structFloatVectorBase"><td class="memItemLeft" align="right" valign="top">static __m256&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFloatVectorBase.html#a2ed9097c25c5b08af09b7a6f31723823">zero</a> ()</td></tr>
<tr class="separator:a2ed9097c25c5b08af09b7a6f31723823 inherit pub_static_methods_structFloatVectorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43835b286945e6070431adc12db348e0 inherit pub_static_methods_structFloatVectorBase"><td class="memItemLeft" align="right" valign="top">static __m256&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFloatVectorBase.html#a43835b286945e6070431adc12db348e0">abs</a> (__m256 <a class="el" href="vis_8m.html#ae527575e1b60f9796a7c6f6deadbdfdc">x</a>)</td></tr>
<tr class="memdesc:a43835b286945e6070431adc12db348e0 inherit pub_static_methods_structFloatVectorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take absolute value by bitmask.  <a href="structFloatVectorBase.html#a43835b286945e6070431adc12db348e0">More...</a><br /></td></tr>
<tr class="separator:a43835b286945e6070431adc12db348e0 inherit pub_static_methods_structFloatVectorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_structFloatVectorBase"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_structFloatVectorBase')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="structFloatVectorBase.html">FloatVectorBase</a></td></tr>
<tr class="memitem:a489416e29bf203ae8bca6576b80be83e inherit pro_static_methods_structFloatVectorBase"><td class="memItemLeft" align="right" valign="top">static __m256&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFloatVectorBase.html#a489416e29bf203ae8bca6576b80be83e">expmask</a> ()</td></tr>
<tr class="memdesc:a489416e29bf203ae8bca6576b80be83e inherit pro_static_methods_structFloatVectorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Masks and inverse masks for IEEE754 float.  <a href="structFloatVectorBase.html#a489416e29bf203ae8bca6576b80be83e">More...</a><br /></td></tr>
<tr class="separator:a489416e29bf203ae8bca6576b80be83e inherit pro_static_methods_structFloatVectorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfed6bf22c7d22842bd5049664edf23f inherit pro_static_methods_structFloatVectorBase"><td class="memItemLeft" align="right" valign="top">static __m256&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFloatVectorBase.html#abfed6bf22c7d22842bd5049664edf23f">signmask</a> ()</td></tr>
<tr class="separator:abfed6bf22c7d22842bd5049664edf23f inherit pro_static_methods_structFloatVectorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a412f3bb108f8010cd800068779b375 inherit pro_static_methods_structFloatVectorBase"><td class="memItemLeft" align="right" valign="top">static __m256&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFloatVectorBase.html#a6a412f3bb108f8010cd800068779b375">mantmask</a> ()</td></tr>
<tr class="separator:a6a412f3bb108f8010cd800068779b375 inherit pro_static_methods_structFloatVectorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba83c8c1efa70ba6099be9eac1f5b77f inherit pro_static_methods_structFloatVectorBase"><td class="memItemLeft" align="right" valign="top">static __m256&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFloatVectorBase.html#aba83c8c1efa70ba6099be9eac1f5b77f">ldexp</a> (int <a class="el" href="chi2new_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>)</td></tr>
<tr class="memdesc:aba83c8c1efa70ba6099be9eac1f5b77f inherit pro_static_methods_structFloatVectorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector filled with 2^p.  <a href="structFloatVectorBase.html#aba83c8c1efa70ba6099be9eac1f5b77f">More...</a><br /></td></tr>
<tr class="separator:aba83c8c1efa70ba6099be9eac1f5b77f inherit pro_static_methods_structFloatVectorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5903c5af8ca793bb3d6263c50aadf424 inherit pro_static_methods_structFloatVectorBase"><td class="memItemLeft" align="right" valign="top">static __m256&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFloatVectorBase.html#a5903c5af8ca793bb3d6263c50aadf424">ui32ToU01</a> (__m256i <a class="el" href="getmcml_8m.html#a68809ae54d5c17d45a8f194403868f8b">u</a>)</td></tr>
<tr class="memdesc:a5903c5af8ca793bb3d6263c50aadf424 inherit pro_static_methods_structFloatVectorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a vector of uint32_t to a vector of [0,1)  <a href="structFloatVectorBase.html#a5903c5af8ca793bb3d6263c50aadf424">More...</a><br /></td></tr>
<tr class="separator:a5903c5af8ca793bb3d6263c50aadf424 inherit pro_static_methods_structFloatVectorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5646d60ce30b165cc65c28d61341ac6d inherit pro_static_methods_structFloatVectorBase"><td class="memItemLeft" align="right" valign="top">static __m256&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFloatVectorBase.html#a5646d60ce30b165cc65c28d61341ac6d">ui32ToPM1</a> (__m256i <a class="el" href="getmcml_8m.html#a68809ae54d5c17d45a8f194403868f8b">u</a>)</td></tr>
<tr class="memdesc:a5646d60ce30b165cc65c28d61341ac6d inherit pro_static_methods_structFloatVectorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a vector of uint32_t to [-1,1)  <a href="structFloatVectorBase.html#a5646d60ce30b165cc65c28d61341ac6d">More...</a><br /></td></tr>
<tr class="separator:a5646d60ce30b165cc65c28d61341ac6d inherit pro_static_methods_structFloatVectorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Returns eight pairs of floats (x, sqrt(1-x*x)) Typical use would be as (sin(phi), cos(phi)) where phi is the elevation angle in an isotropic emission pattern. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="abe4946f16be5033f9692416eca2e408d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4946f16be5033f9692416eca2e408d">&#9670;&nbsp;</a></span>input_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="classFloatUniformSinDistribution.html#abe4946f16be5033f9692416eca2e408d">FloatUniformSinDistribution::input_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72048f81596d9642f1be96bc8483397e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72048f81596d9642f1be96bc8483397e">&#9670;&nbsp;</a></span>result_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="classFloatUniformSinDistribution.html#a72048f81596d9642f1be96bc8483397e">FloatUniformSinDistribution::result_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa41ea30d569313d5a9081a936d1b17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa41ea30d569313d5a9081a936d1b17e">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RNG &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FloatUniformSinDistribution::calculate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Test__Emitters_8cpp.html#a5b10e4c9edbc68efabf3e0ad3017cc11">RNG</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1103eed852008e5c518f03656c78d1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1103eed852008e5c518f03656c78d1c6">&#9670;&nbsp;</a></span>InputBlockSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::size_t FloatUniformSinDistribution::InputBlockSize =8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inputs consumed per invocation. </p>

</div>
</div>
<a id="aa1d975f7f8ef0733e0db067cac8d7c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d975f7f8ef0733e0db067cac8d7c11">&#9670;&nbsp;</a></span>OutputElementSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::size_t FloatUniformSinDistribution::OutputElementSize =2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of output elements per input. </p>

</div>
</div>
<a id="a39de89d305bc5b645d4fe78ad8b7ca6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39de89d305bc5b645d4fe78ad8b7ca6c">&#9670;&nbsp;</a></span>OutputsPerInputBlock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::size_t FloatUniformSinDistribution::OutputsPerInputBlock =8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Outputs generated per invocation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Kernels/Software/<a class="el" href="UniformSinDistribution_8hpp_source.html">UniformSinDistribution.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classFloatUniformSinDistribution.html">FloatUniformSinDistribution</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
