<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: SpatialMap&lt; Value &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSpatialMap.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSpatialMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpatialMap&lt; Value &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Chi2Similarity_8hpp_source.html">Chi2Similarity.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SpatialMap&lt; Value &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classSpatialMap__inherit__graph.png" border="0" usemap="#SpatialMap_3_01Value_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="SpatialMap_3_01Value_01_4_inherit__map" id="SpatialMap_3_01Value_01_4_inherit__map">
<area shape="rect" id="node1" title=" " alt="" coords="15,461,159,744"/>
<area shape="rect" id="node4" href="classSpatialMap2D.html" title=" " alt="" coords="7,792,168,1060"/>
<area shape="rect" id="node2" href="classAbstractSpatialMap.html" title=" " alt="" coords="5,219,169,413"/>
<area shape="rect" id="node3" href="classOutputData.html" title=" " alt="" coords="28,5,147,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SpatialMap&lt; Value &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classSpatialMap__coll__graph.png" border="0" usemap="#SpatialMap_3_01Value_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="SpatialMap_3_01Value_01_4_coll__map" id="SpatialMap_3_01Value_01_4_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="15,461,159,744"/>
<area shape="rect" id="node2" href="classAbstractSpatialMap.html" title=" " alt="" coords="5,219,169,413"/>
<area shape="rect" id="node3" href="classOutputData.html" title=" " alt="" coords="28,5,147,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed9cc8c3cb68e3705bfbc53e0f94bffb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpatialMap.html#aed9cc8c3cb68e3705bfbc53e0f94bffb">SpatialMap</a> (std::size_t <a class="el" href="loadSparse_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a>=0, <a class="el" href="classAbstractSpatialMap.html#a1ee0d0fc61533fd02c5b0c6f737ead8b">SpaceType</a> stype=<a class="el" href="classAbstractSpatialMap.html#a1ee0d0fc61533fd02c5b0c6f737ead8ba843786843e32de5658937c5de813ae09">UnknownSpaceType</a>, <a class="el" href="classAbstractSpatialMap.html#a0bc128e855a84bad42c6587707074c57">ValueType</a> vtype=<a class="el" href="classAbstractSpatialMap.html#a0bc128e855a84bad42c6587707074c57a50bba1fbbaa37f6215d8dac888ccbf59">Scalar</a>)</td></tr>
<tr class="separator:aed9cc8c3cb68e3705bfbc53e0f94bffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb1bd55314c47c66415335401bce1aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpatialMap.html#aecb1bd55314c47c66415335401bce1aa">SpatialMap</a> (const std::vector&lt; Value &gt; &amp;, <a class="el" href="classAbstractSpatialMap.html#a1ee0d0fc61533fd02c5b0c6f737ead8b">SpaceType</a> stype=<a class="el" href="classAbstractSpatialMap.html#a1ee0d0fc61533fd02c5b0c6f737ead8ba843786843e32de5658937c5de813ae09">UnknownSpaceType</a>, <a class="el" href="classAbstractSpatialMap.html#a0bc128e855a84bad42c6587707074c57">ValueType</a> vtype=<a class="el" href="classAbstractSpatialMap.html#a0bc128e855a84bad42c6587707074c57a50bba1fbbaa37f6215d8dac888ccbf59">Scalar</a>)</td></tr>
<tr class="separator:aecb1bd55314c47c66415335401bce1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded8b7acc2b3ae2fc31d4245fad65bf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpatialMap.html#aded8b7acc2b3ae2fc31d4245fad65bf6">SpatialMap</a> (std::vector&lt; Value &gt; &amp;&amp;, <a class="el" href="classAbstractSpatialMap.html#a1ee0d0fc61533fd02c5b0c6f737ead8b">SpaceType</a> stype=<a class="el" href="classAbstractSpatialMap.html#a1ee0d0fc61533fd02c5b0c6f737ead8ba843786843e32de5658937c5de813ae09">UnknownSpaceType</a>, <a class="el" href="classAbstractSpatialMap.html#a0bc128e855a84bad42c6587707074c57">ValueType</a> vtype=<a class="el" href="classAbstractSpatialMap.html#a0bc128e855a84bad42c6587707074c57a50bba1fbbaa37f6215d8dac888ccbf59">Scalar</a>)</td></tr>
<tr class="separator:aded8b7acc2b3ae2fc31d4245fad65bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf68f9a94990d108258903467fa5ff2f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpatialMap.html#adf68f9a94990d108258903467fa5ff2f">~SpatialMap</a> ()</td></tr>
<tr class="separator:adf68f9a94990d108258903467fa5ff2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115b5867de207e466f19c09b2e824a55"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classOutputDataType.html">OutputDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpatialMap.html#a115b5867de207e466f19c09b2e824a55">type</a> () const override</td></tr>
<tr class="separator:a115b5867de207e466f19c09b2e824a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fb21fe562820a44857e55b5d6979af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpatialMap.html#a87fb21fe562820a44857e55b5d6979af">dim</a> (std::size_t <a class="el" href="loadSparse_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a>) override</td></tr>
<tr class="separator:a87fb21fe562820a44857e55b5d6979af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b55664174dbac6c35f1f7e3ae09d83f"><td class="memItemLeft" align="right" valign="top">virtual std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpatialMap.html#a4b55664174dbac6c35f1f7e3ae09d83f">dim</a> () const override</td></tr>
<tr class="separator:a4b55664174dbac6c35f1f7e3ae09d83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c825e5eed39d5f7662038885d39339"><td class="memItemLeft" align="right" valign="top">const Value &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpatialMap.html#af7c825e5eed39d5f7662038885d39339">operator[]</a> (std::size_t <a class="el" href="loadMatrix_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) const</td></tr>
<tr class="separator:af7c825e5eed39d5f7662038885d39339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d61a42183b0070e9d7edc23210e73fe"><td class="memItemLeft" align="right" valign="top">Value &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpatialMap.html#a2d61a42183b0070e9d7edc23210e73fe">operator[]</a> (std::size_t <a class="el" href="loadMatrix_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>)</td></tr>
<tr class="separator:a2d61a42183b0070e9d7edc23210e73fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2702dcf1668c94b135ed67de86a2e251"><td class="memItemLeft" align="right" valign="top">Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpatialMap.html#a2702dcf1668c94b135ed67de86a2e251">get</a> (std::size_t <a class="el" href="loadMatrix_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) const</td></tr>
<tr class="separator:a2702dcf1668c94b135ed67de86a2e251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49a64332aea1e4ca9008c22f7305997"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpatialMap.html#af49a64332aea1e4ca9008c22f7305997">set</a> (std::size_t <a class="el" href="loadMatrix_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>, const Value &amp;<a class="el" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>)</td></tr>
<tr class="separator:af49a64332aea1e4ca9008c22f7305997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8fcc9f6cf792f348fa1b18a044d9dd"><td class="memItemLeft" align="right" valign="top">Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpatialMap.html#a9e8fcc9f6cf792f348fa1b18a044d9dd">sum</a> () const</td></tr>
<tr class="separator:a9e8fcc9f6cf792f348fa1b18a044d9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9444659a25d0f6526f7f89f7e99d2a99"><td class="memItemLeft" align="right" valign="top">boost::iterator_range&lt; typename std::vector&lt; Value &gt;::const_iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpatialMap.html#a9444659a25d0f6526f7f89f7e99d2a99">values</a> () const</td></tr>
<tr class="separator:a9444659a25d0f6526f7f89f7e99d2a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeefeaad070290cdab1672e87cd3f47a"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:afeefeaad070290cdab1672e87cd3f47a"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classOutputDataType.html">OutputDataType</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSpatialMap.html#afeefeaad070290cdab1672e87cd3f47a">staticType</a> ()</td></tr>
<tr class="separator:afeefeaad070290cdab1672e87cd3f47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAbstractSpatialMap"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAbstractSpatialMap')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAbstractSpatialMap.html">AbstractSpatialMap</a></td></tr>
<tr class="memitem:a4b51a1fcffa5edfbb207f424805f536f inherit pub_methods_classAbstractSpatialMap"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractSpatialMap.html#a4b51a1fcffa5edfbb207f424805f536f">AbstractSpatialMap</a> (<a class="el" href="classAbstractSpatialMap.html#a1ee0d0fc61533fd02c5b0c6f737ead8b">SpaceType</a> <a class="el" href="classAbstractSpatialMap.html#a2d681305fd5312456d5d5c2018a09594">type</a>=<a class="el" href="classAbstractSpatialMap.html#a1ee0d0fc61533fd02c5b0c6f737ead8ba843786843e32de5658937c5de813ae09">UnknownSpaceType</a>, <a class="el" href="classAbstractSpatialMap.html#a0bc128e855a84bad42c6587707074c57">ValueType</a>=<a class="el" href="classAbstractSpatialMap.html#a0bc128e855a84bad42c6587707074c57a50bba1fbbaa37f6215d8dac888ccbf59">Scalar</a>)</td></tr>
<tr class="separator:a4b51a1fcffa5edfbb207f424805f536f inherit pub_methods_classAbstractSpatialMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75de0c6dcf52f3638611fc0bf7ed298a inherit pub_methods_classAbstractSpatialMap"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractSpatialMap.html#a75de0c6dcf52f3638611fc0bf7ed298a">~AbstractSpatialMap</a> ()</td></tr>
<tr class="separator:a75de0c6dcf52f3638611fc0bf7ed298a inherit pub_methods_classAbstractSpatialMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7286afc5069f97757edd917b79a20fc8 inherit pub_methods_classAbstractSpatialMap"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAbstractSpatialMap.html#a1ee0d0fc61533fd02c5b0c6f737ead8b">SpaceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractSpatialMap.html#a7286afc5069f97757edd917b79a20fc8">spatialType</a> () const</td></tr>
<tr class="separator:a7286afc5069f97757edd917b79a20fc8 inherit pub_methods_classAbstractSpatialMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052ec3711148196a46bf84bd946fea46 inherit pub_methods_classAbstractSpatialMap"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAbstractSpatialMap.html#a0bc128e855a84bad42c6587707074c57">ValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractSpatialMap.html#a052ec3711148196a46bf84bd946fea46">valueType</a> () const</td></tr>
<tr class="separator:a052ec3711148196a46bf84bd946fea46 inherit pub_methods_classAbstractSpatialMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cf0d2608ba19e3fb093a2568827c71 inherit pub_methods_classAbstractSpatialMap"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractSpatialMap.html#a73cf0d2608ba19e3fb093a2568827c71">spatialType</a> (<a class="el" href="classAbstractSpatialMap.html#a1ee0d0fc61533fd02c5b0c6f737ead8b">SpaceType</a> t)</td></tr>
<tr class="separator:a73cf0d2608ba19e3fb093a2568827c71 inherit pub_methods_classAbstractSpatialMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db3947dbfec00bdf476359bf75ac3ec inherit pub_methods_classAbstractSpatialMap"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractSpatialMap.html#a7db3947dbfec00bdf476359bf75ac3ec">valueType</a> (<a class="el" href="classAbstractSpatialMap.html#a0bc128e855a84bad42c6587707074c57">ValueType</a> t)</td></tr>
<tr class="separator:a7db3947dbfec00bdf476359bf75ac3ec inherit pub_methods_classAbstractSpatialMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOutputData"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOutputData')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOutputData.html">OutputData</a></td></tr>
<tr class="memitem:a525bfc788d9e24559c70d27bfadc6035 inherit pub_methods_classOutputData"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputData.html#a525bfc788d9e24559c70d27bfadc6035">~OutputData</a> ()</td></tr>
<tr class="separator:a525bfc788d9e24559c70d27bfadc6035 inherit pub_methods_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8358931404c9e14cefee9ee65e3a28 inherit pub_methods_classOutputData"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputData.html#aad8358931404c9e14cefee9ee65e3a28">acceptVisitor</a> (<a class="el" href="classOutputData_1_1Visitor.html">Visitor</a> *<a class="el" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>)</td></tr>
<tr class="separator:aad8358931404c9e14cefee9ee65e3a28 inherit pub_methods_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae216e84e250eaa9258ec03f82d5d0067 inherit pub_methods_classOutputData"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOutputData.html">OutputData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputData.html#ae216e84e250eaa9258ec03f82d5d0067">clone</a> () const =0</td></tr>
<tr class="separator:ae216e84e250eaa9258ec03f82d5d0067 inherit pub_methods_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2368f59ebaadf975c37dcf4034eebc02 inherit pub_methods_classOutputData"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputData.html#a2368f59ebaadf975c37dcf4034eebc02">name</a> (<a class="el" href="loadSeries_8m.html#aa1b83ac97194d6f0f7608be2bb175071">std::string</a> <a class="el" href="getmcml_8m.html#a7615436aae1f7125e9aa80ba8d9e84e5">n</a>)</td></tr>
<tr class="separator:a2368f59ebaadf975c37dcf4034eebc02 inherit pub_methods_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3c480f45f3f41ba4b201be586c96ee inherit pub_methods_classOutputData"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="loadSeries_8m.html#aa1b83ac97194d6f0f7608be2bb175071">std::string</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputData.html#a9b3c480f45f3f41ba4b201be586c96ee">name</a> () const</td></tr>
<tr class="separator:a9b3c480f45f3f41ba4b201be586c96ee inherit pub_methods_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a08fe80293f6e54a70ac9f23da1b7dda7"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classOutputDataType.html">OutputDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpatialMap.html#a08fe80293f6e54a70ac9f23da1b7dda7">staticType</a> ()</td></tr>
<tr class="separator:a08fe80293f6e54a70ac9f23da1b7dda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classOutputData"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classOutputData')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classOutputData.html">OutputData</a></td></tr>
<tr class="memitem:a91a173a5d4fe0172c11d85d40111ad35 inherit pub_static_methods_classOutputData"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classOutputDataType.html">OutputDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputData.html#a91a173a5d4fe0172c11d85d40111ad35">staticType</a> ()</td></tr>
<tr class="separator:a91a173a5d4fe0172c11d85d40111ad35 inherit pub_static_methods_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classAbstractSpatialMap"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classAbstractSpatialMap')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classAbstractSpatialMap.html">AbstractSpatialMap</a></td></tr>
<tr class="memitem:a1ee0d0fc61533fd02c5b0c6f737ead8b inherit pub_types_classAbstractSpatialMap"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractSpatialMap.html#a1ee0d0fc61533fd02c5b0c6f737ead8b">SpaceType</a> { <br />
&#160;&#160;<a class="el" href="classAbstractSpatialMap.html#a1ee0d0fc61533fd02c5b0c6f737ead8ba843786843e32de5658937c5de813ae09">UnknownSpaceType</a> =-1, 
<a class="el" href="classAbstractSpatialMap.html#a1ee0d0fc61533fd02c5b0c6f737ead8ba06482732ce921d120d4c3a4e9498ba2d">Point</a> =0, 
<a class="el" href="classAbstractSpatialMap.html#a1ee0d0fc61533fd02c5b0c6f737ead8bacb58be9a8fe2f08f810b52fc93c948c8">Line</a>, 
<a class="el" href="classAbstractSpatialMap.html#a1ee0d0fc61533fd02c5b0c6f737ead8bae6756ed7cb0eeacf58a141a5aadf0cf7">Surface</a>, 
<br />
&#160;&#160;<a class="el" href="classAbstractSpatialMap.html#a1ee0d0fc61533fd02c5b0c6f737ead8bae6dfe4d77deef4eafa9bc114eb994cc2">Volume</a>, 
<a class="el" href="classAbstractSpatialMap.html#a1ee0d0fc61533fd02c5b0c6f737ead8ba63840398071489e4605dbce1192ab5d9">DirectedSurface</a>
<br />
 }</td></tr>
<tr class="separator:a1ee0d0fc61533fd02c5b0c6f737ead8b inherit pub_types_classAbstractSpatialMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc128e855a84bad42c6587707074c57 inherit pub_types_classAbstractSpatialMap"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractSpatialMap.html#a0bc128e855a84bad42c6587707074c57">ValueType</a> { <a class="el" href="classAbstractSpatialMap.html#a0bc128e855a84bad42c6587707074c57a50bba1fbbaa37f6215d8dac888ccbf59">Scalar</a>, 
<a class="el" href="classAbstractSpatialMap.html#a0bc128e855a84bad42c6587707074c57a82ebcbfbfca86ed9409ed07720bfbe2b">Vector</a>, 
<a class="el" href="classAbstractSpatialMap.html#a0bc128e855a84bad42c6587707074c57aa9bb69977dee37e28acc92b0404c7ab6">UnknownValueType</a> =255
 }</td></tr>
<tr class="separator:a0bc128e855a84bad42c6587707074c57 inherit pub_types_classAbstractSpatialMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Value&gt;<br />
class SpatialMap&lt; Value &gt;</h3>

<p class="">Represents a spatial map of some property over elements in a geometry </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed9cc8c3cb68e3705bfbc53e0f94bffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9cc8c3cb68e3705bfbc53e0f94bffb">&#9670;&nbsp;</a></span>SpatialMap() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Value &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpatialMap.html">SpatialMap</a>&lt; Value &gt;::<a class="el" href="classSpatialMap.html">SpatialMap</a> </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>N</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAbstractSpatialMap.html#a1ee0d0fc61533fd02c5b0c6f737ead8b">SpaceType</a>&#160;</td>
          <td class="paramname"><em>stype</em> = <code><a class="el" href="classAbstractSpatialMap.html#a1ee0d0fc61533fd02c5b0c6f737ead8ba843786843e32de5658937c5de813ae09">UnknownSpaceType</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAbstractSpatialMap.html#a0bc128e855a84bad42c6587707074c57">ValueType</a>&#160;</td>
          <td class="paramname"><em>vtype</em> = <code><a class="el" href="classAbstractSpatialMap.html#a0bc128e855a84bad42c6587707074c57a50bba1fbbaa37f6215d8dac888ccbf59">Scalar</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aecb1bd55314c47c66415335401bce1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb1bd55314c47c66415335401bce1aa">&#9670;&nbsp;</a></span>SpatialMap() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Value&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpatialMap.html">SpatialMap</a>&lt; Value &gt;::<a class="el" href="classSpatialMap.html">SpatialMap</a> </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; Value &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAbstractSpatialMap.html#a1ee0d0fc61533fd02c5b0c6f737ead8b">SpaceType</a>&#160;</td>
          <td class="paramname"><em>stype</em> = <code><a class="el" href="classAbstractSpatialMap.html#a1ee0d0fc61533fd02c5b0c6f737ead8ba843786843e32de5658937c5de813ae09">UnknownSpaceType</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAbstractSpatialMap.html#a0bc128e855a84bad42c6587707074c57">ValueType</a>&#160;</td>
          <td class="paramname"><em>vtype</em> = <code><a class="el" href="classAbstractSpatialMap.html#a0bc128e855a84bad42c6587707074c57a50bba1fbbaa37f6215d8dac888ccbf59">Scalar</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aded8b7acc2b3ae2fc31d4245fad65bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded8b7acc2b3ae2fc31d4245fad65bf6">&#9670;&nbsp;</a></span>SpatialMap() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Value&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpatialMap.html">SpatialMap</a>&lt; Value &gt;::<a class="el" href="classSpatialMap.html">SpatialMap</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; Value &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAbstractSpatialMap.html#a1ee0d0fc61533fd02c5b0c6f737ead8b">SpaceType</a>&#160;</td>
          <td class="paramname"><em>stype</em> = <code><a class="el" href="classAbstractSpatialMap.html#a1ee0d0fc61533fd02c5b0c6f737ead8ba843786843e32de5658937c5de813ae09">UnknownSpaceType</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAbstractSpatialMap.html#a0bc128e855a84bad42c6587707074c57">ValueType</a>&#160;</td>
          <td class="paramname"><em>vtype</em> = <code><a class="el" href="classAbstractSpatialMap.html#a0bc128e855a84bad42c6587707074c57a50bba1fbbaa37f6215d8dac888ccbf59">Scalar</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf68f9a94990d108258903467fa5ff2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf68f9a94990d108258903467fa5ff2f">&#9670;&nbsp;</a></span>~SpatialMap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Value &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpatialMap.html">SpatialMap</a>&lt; Value &gt;::~<a class="el" href="classSpatialMap.html">SpatialMap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a87fb21fe562820a44857e55b5d6979af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87fb21fe562820a44857e55b5d6979af">&#9670;&nbsp;</a></span>dim() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Value &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSpatialMap.html">SpatialMap</a>&lt; Value &gt;::dim </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAbstractSpatialMap.html#ab917b270300390062b972cf40e8669ae">AbstractSpatialMap</a>.</p>

</div>
</div>
<a id="a4b55664174dbac6c35f1f7e3ae09d83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b55664174dbac6c35f1f7e3ae09d83f">&#9670;&nbsp;</a></span>dim() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Value &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classSpatialMap.html">SpatialMap</a>&lt; Value &gt;::dim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAbstractSpatialMap.html#a26a3b2502e120c1a85bd90d7e806fe14">AbstractSpatialMap</a>.</p>

</div>
</div>
<a id="a2702dcf1668c94b135ed67de86a2e251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2702dcf1668c94b135ed67de86a2e251">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Value &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Value <a class="el" href="classSpatialMap.html">SpatialMap</a>&lt; Value &gt;::get </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7c825e5eed39d5f7662038885d39339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c825e5eed39d5f7662038885d39339">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Value &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const Value &amp; <a class="el" href="classSpatialMap.html">SpatialMap</a>&lt; Value &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d61a42183b0070e9d7edc23210e73fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d61a42183b0070e9d7edc23210e73fe">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Value &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Value &amp; <a class="el" href="classSpatialMap.html">SpatialMap</a>&lt; Value &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af49a64332aea1e4ca9008c22f7305997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49a64332aea1e4ca9008c22f7305997">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Value&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSpatialMap.html">SpatialMap</a>&lt; Value &gt;::set </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Value &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afeefeaad070290cdab1672e87cd3f47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeefeaad070290cdab1672e87cd3f47a">&#9670;&nbsp;</a></span>staticType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOutputDataType.html">OutputDataType</a> * <a class="el" href="classSpatialMap.html">SpatialMap</a>&lt; unsigned &gt;::staticType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08fe80293f6e54a70ac9f23da1b7dda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08fe80293f6e54a70ac9f23da1b7dda7">&#9670;&nbsp;</a></span>staticType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Value&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classOutputDataType.html">OutputDataType</a>* <a class="el" href="classSpatialMap.html">SpatialMap</a>&lt; Value &gt;::staticType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e8fcc9f6cf792f348fa1b18a044d9dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8fcc9f6cf792f348fa1b18a044d9dd">&#9670;&nbsp;</a></span>sum()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Value &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Value <a class="el" href="classSpatialMap.html">SpatialMap</a>&lt; Value &gt;::sum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a115b5867de207e466f19c09b2e824a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115b5867de207e466f19c09b2e824a55">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Value &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOutputDataType.html">OutputDataType</a> * <a class="el" href="classSpatialMap.html">SpatialMap</a>&lt; Value &gt;::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classAbstractSpatialMap.html#a2d681305fd5312456d5d5c2018a09594">AbstractSpatialMap</a>.</p>

<p>Reimplemented in <a class="el" href="classSpatialMap2D.html#af2263c9169c5d9d57d43fa6b5737c253">SpatialMap2D&lt; Value &gt;</a>.</p>

</div>
</div>
<a id="a9444659a25d0f6526f7f89f7e99d2a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9444659a25d0f6526f7f89f7e99d2a99">&#9670;&nbsp;</a></span>values()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Value&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::iterator_range&lt;typename std::vector&lt;Value&gt;::const_iterator&gt; <a class="el" href="classSpatialMap.html">SpatialMap</a>&lt; Value &gt;::values </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Examples/Paper2017/<a class="el" href="Chi2Similarity_8hpp_source.html">Chi2Similarity.hpp</a></li>
<li>OutputTypes/<a class="el" href="SpatialMap_8hpp_source.html">SpatialMap.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSpatialMap.html">SpatialMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
