<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Partition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPartition.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPartition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Partition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Partition_8hpp_source.html">Partition.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Partition:</div>
<div class="dyncontent">
<div class="center"><img src="classPartition__inherit__graph.png" border="0" usemap="#Partition_inherit__map" alt="Inheritance graph"/></div>
<map name="Partition_inherit__map" id="Partition_inherit__map">
<area shape="rect" id="node1" title=" " alt="" coords="29,219,162,355"/>
<area shape="rect" id="node2" href="classWrappedVector.html" title=" " alt="" coords="5,5,185,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Partition:</div>
<div class="dyncontent">
<div class="center"><img src="classPartition__coll__graph.png" border="0" usemap="#Partition_coll__map" alt="Collaboration graph"/></div>
<map name="Partition_coll__map" id="Partition_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="29,219,162,355"/>
<area shape="rect" id="node2" href="classWrappedVector.html" title=" " alt="" coords="5,5,185,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8a055cfc129cee2a2ef024556fb6c0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartition.html#aa8a055cfc129cee2a2ef024556fb6c0d">Partition</a> ()</td></tr>
<tr class="separator:aa8a055cfc129cee2a2ef024556fb6c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d134cb81c72c674b162a0d21dbaabfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartition.html#a4d134cb81c72c674b162a0d21dbaabfb">~Partition</a> ()</td></tr>
<tr class="separator:a4d134cb81c72c674b162a0d21dbaabfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0481dba6914c6c06025561cb6889fed7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartition.html#a0481dba6914c6c06025561cb6889fed7">assign</a> (unsigned el, unsigned region)</td></tr>
<tr class="memdesc:a0481dba6914c6c06025561cb6889fed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requires el &lt; N, but region may be any value and count will be updated.  <a href="#a0481dba6914c6c06025561cb6889fed7">More...</a><br /></td></tr>
<tr class="separator:a0481dba6914c6c06025561cb6889fed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa922139bafa03596efd7088baaded8d7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartition.html#aa922139bafa03596efd7088baaded8d7">count</a> () const</td></tr>
<tr class="memdesc:aa922139bafa03596efd7088baaded8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of subsets.  <a href="#aa922139bafa03596efd7088baaded8d7">More...</a><br /></td></tr>
<tr class="separator:aa922139bafa03596efd7088baaded8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae397a43de516e55f89b54e2aa2bc6892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartition.html#ae397a43de516e55f89b54e2aa2bc6892">recountRegions</a> ()</td></tr>
<tr class="separator:ae397a43de516e55f89b54e2aa2bc6892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classWrappedVector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classWrappedVector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classWrappedVector.html">WrappedVector&lt; unsigned, unsigned &gt;</a></td></tr>
<tr class="memitem:a21ce0792196b1c35105b9807813f4f1f inherit pub_methods_classWrappedVector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrappedVector.html#a21ce0792196b1c35105b9807813f4f1f">WrappedVector</a> ()</td></tr>
<tr class="separator:a21ce0792196b1c35105b9807813f4f1f inherit pub_methods_classWrappedVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9985cd32a65e79e233264eb8a7758b inherit pub_methods_classWrappedVector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrappedVector.html#a8d9985cd32a65e79e233264eb8a7758b">~WrappedVector</a> ()</td></tr>
<tr class="separator:a8d9985cd32a65e79e233264eb8a7758b inherit pub_methods_classWrappedVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e66185d5f3729e48116d62f18a91c5 inherit pub_methods_classWrappedVector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrappedVector.html#a48e66185d5f3729e48116d62f18a91c5">resize</a> (unsigned <a class="el" href="loadSparse_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a>, unsigned <a class="el" href="cJSON__Utils_8h.html#a0dff3c76a075649fa412b1c429ffe382">value</a>=unsigned())</td></tr>
<tr class="separator:a48e66185d5f3729e48116d62f18a91c5 inherit pub_methods_classWrappedVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fcf302460954693e961036acdfa51e inherit pub_methods_classWrappedVector"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrappedVector.html#a36fcf302460954693e961036acdfa51e">size</a> () const</td></tr>
<tr class="separator:a36fcf302460954693e961036acdfa51e inherit pub_methods_classWrappedVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664b7206367a9634d3b5ed2bfb4adafe inherit pub_methods_classWrappedVector"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrappedVector.html#a664b7206367a9634d3b5ed2bfb4adafe">get</a> (unsigned <a class="el" href="loadMatrix_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) const</td></tr>
<tr class="separator:a664b7206367a9634d3b5ed2bfb4adafe inherit pub_methods_classWrappedVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bb293ac5c4bd37b55c4e9b2c2a20d8 inherit pub_methods_classWrappedVector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrappedVector.html#a87bb293ac5c4bd37b55c4e9b2c2a20d8">set</a> (unsigned <a class="el" href="loadMatrix_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>, unsigned <a class="el" href="cJSON__Utils_8h.html#a0dff3c76a075649fa412b1c429ffe382">value</a>)</td></tr>
<tr class="separator:a87bb293ac5c4bd37b55c4e9b2c2a20d8 inherit pub_methods_classWrappedVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">A <a class="el" href="classPartition.html">Partition</a> divides a set of elements into disjoint subsets</p>
<p class="">Can be used to represent a predicate using <a class="el" href="cJSON__Utils_8c.html#a65e9886d74aaee76545e83dd09011727">false(0)</a> and true (1) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8a055cfc129cee2a2ef024556fb6c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a055cfc129cee2a2ef024556fb6c0d">&#9670;&nbsp;</a></span>Partition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Partition::Partition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d134cb81c72c674b162a0d21dbaabfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d134cb81c72c674b162a0d21dbaabfb">&#9670;&nbsp;</a></span>~Partition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Partition::~Partition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0481dba6914c6c06025561cb6889fed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0481dba6914c6c06025561cb6889fed7">&#9670;&nbsp;</a></span>assign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Partition::assign </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>el</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requires el &lt; N, but region may be any value and count will be updated. </p>

</div>
</div>
<a id="aa922139bafa03596efd7088baaded8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa922139bafa03596efd7088baaded8d7">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Partition::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of subsets. </p>

</div>
</div>
<a id="ae397a43de516e55f89b54e2aa2bc6892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae397a43de516e55f89b54e2aa2bc6892">&#9670;&nbsp;</a></span>recountRegions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Partition::recountRegions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Update the region count (automatically grows as elements are added to subset, but does not automatically shrink as elements are assigned out of a set) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Geometry/<a class="el" href="Partition_8hpp_source.html">Partition.hpp</a></li>
<li>Geometry/<a class="el" href="Partition_8cpp.html">Partition.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPartition.html">Partition</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
