<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Source::Point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSource_1_1Point.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSource_1_1Point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Source::Point Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Geometry_2Sources_2Point_8hpp_source.html">Point.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Source::Point:</div>
<div class="dyncontent">
<div class="center"><img src="classSource_1_1Point__inherit__graph.png" border="0" usemap="#Source_1_1Point_inherit__map" alt="Inheritance graph"/></div>
<map name="Source_1_1Point_inherit__map" id="Source_1_1Point_inherit__map">
<area shape="rect" id="node1" title=" " alt="" coords="67,204,179,340"/>
<area shape="rect" id="node3" href="classSource_1_1Ball.html" title=" " alt="" coords="5,388,99,539"/>
<area shape="rect" id="node4" href="classSource_1_1PencilBeam.html" title=" " alt="" coords="123,403,264,524"/>
<area shape="rect" id="node2" href="classSource_1_1Abstract.html" title=" " alt="" coords="63,5,183,156"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Source::Point:</div>
<div class="dyncontent">
<div class="center"><img src="classSource_1_1Point__coll__graph.png" border="0" usemap="#Source_1_1Point_coll__map" alt="Collaboration graph"/></div>
<map name="Source_1_1Point_coll__map" id="Source_1_1Point_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="9,204,121,340"/>
<area shape="rect" id="node2" href="classSource_1_1Abstract.html" title=" " alt="" coords="5,5,125,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf5f3ffce363d18288e912e1fd2af419"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSource_1_1Point.html#acf5f3ffce363d18288e912e1fd2af419">Point</a> (float w=1.0, <a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; float, 3 &gt; <a class="el" href="chi2new_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>={{0.0, 0.0, 0.0}}, unsigned <a class="el" href="classSource_1_1Point.html#aea6abda93e770cafc86ef8cb88b3353f">elementHint</a>=-1U)</td></tr>
<tr class="separator:acf5f3ffce363d18288e912e1fd2af419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5feeeef24334fab8abb3010675a1775e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; float, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSource_1_1Point.html#a5feeeef24334fab8abb3010675a1775e">position</a> () const</td></tr>
<tr class="separator:a5feeeef24334fab8abb3010675a1775e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825dc36cf119bf826d0eeb48df71141a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSource_1_1Point.html#a825dc36cf119bf826d0eeb48df71141a">position</a> (<a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; float, 3 &gt; <a class="el" href="chi2new_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>)</td></tr>
<tr class="separator:a825dc36cf119bf826d0eeb48df71141a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6abda93e770cafc86ef8cb88b3353f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSource_1_1Point.html#aea6abda93e770cafc86ef8cb88b3353f">elementHint</a> () const</td></tr>
<tr class="separator:aea6abda93e770cafc86ef8cb88b3353f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cef4f3f3baa0d79ef87d9702a1ef94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSource_1_1Point.html#a47cef4f3f3baa0d79ef87d9702a1ef94">elementHint</a> (unsigned <a class="el" href="getmcml_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a>)</td></tr>
<tr class="separator:a47cef4f3f3baa0d79ef87d9702a1ef94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSource_1_1Abstract"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSource_1_1Abstract')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSource_1_1Abstract.html">Source::Abstract</a></td></tr>
<tr class="memitem:a12fe2df050fc11e0e2598637754df4b5 inherit pub_methods_classSource_1_1Abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSource_1_1Abstract.html#a12fe2df050fc11e0e2598637754df4b5">Abstract</a> (float <a class="el" href="chi2new_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>=1.0f)</td></tr>
<tr class="separator:a12fe2df050fc11e0e2598637754df4b5 inherit pub_methods_classSource_1_1Abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdd5e873ec40ce0fe47d8a2b36535d0 inherit pub_methods_classSource_1_1Abstract"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSource_1_1Abstract.html#a6cdd5e873ec40ce0fe47d8a2b36535d0">~Abstract</a> ()</td></tr>
<tr class="separator:a6cdd5e873ec40ce0fe47d8a2b36535d0 inherit pub_methods_classSource_1_1Abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad258b0f97dfb7f61e3256b5254b53539 inherit pub_methods_classSource_1_1Abstract"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSource_1_1Abstract.html#ad258b0f97dfb7f61e3256b5254b53539">acceptVisitor</a> (<a class="el" href="classSource_1_1Abstract_1_1Visitor.html">Visitor</a> *<a class="el" href="cylVolume_8m.html#ac0055fa4cdc19a2690bfee3643413a7d">V</a>)</td></tr>
<tr class="separator:ad258b0f97dfb7f61e3256b5254b53539 inherit pub_methods_classSource_1_1Abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a00182dd564ba6c5dfa1ed9027f56f5 inherit pub_methods_classSource_1_1Abstract"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSource_1_1Abstract.html">Abstract</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSource_1_1Abstract.html#a7a00182dd564ba6c5dfa1ed9027f56f5">clone</a> () const</td></tr>
<tr class="separator:a7a00182dd564ba6c5dfa1ed9027f56f5 inherit pub_methods_classSource_1_1Abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf08f214ea281176c408a8bcfd1b1356 inherit pub_methods_classSource_1_1Abstract"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSource_1_1Abstract.html#acf08f214ea281176c408a8bcfd1b1356">power</a> () const</td></tr>
<tr class="separator:acf08f214ea281176c408a8bcfd1b1356 inherit pub_methods_classSource_1_1Abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792a70c44e4f02ad9ecaa299fc389002 inherit pub_methods_classSource_1_1Abstract"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSource_1_1Abstract.html#a792a70c44e4f02ad9ecaa299fc389002">power</a> (float <a class="el" href="chi2new_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>)</td></tr>
<tr class="separator:a792a70c44e4f02ad9ecaa299fc389002 inherit pub_methods_classSource_1_1Abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf5f3ffce363d18288e912e1fd2af419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5f3ffce363d18288e912e1fd2af419">&#9670;&nbsp;</a></span>Point()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Source::Point::Point </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; float, 3 &gt;&#160;</td>
          <td class="paramname"><em>p</em> = <code>{{0.0,0.0,0.0}}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>elementHint</em> = <code>-1U</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea6abda93e770cafc86ef8cb88b3353f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6abda93e770cafc86ef8cb88b3353f">&#9670;&nbsp;</a></span>elementHint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Source::Point::elementHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47cef4f3f3baa0d79ef87d9702a1ef94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47cef4f3f3baa0d79ef87d9702a1ef94">&#9670;&nbsp;</a></span>elementHint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Source::Point::elementHint </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5feeeef24334fab8abb3010675a1775e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5feeeef24334fab8abb3010675a1775e">&#9670;&nbsp;</a></span>position() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt;float,3&gt; Source::Point::position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a825dc36cf119bf826d0eeb48df71141a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825dc36cf119bf826d0eeb48df71141a">&#9670;&nbsp;</a></span>position() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Source::Point::position </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; float, 3 &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Geometry/Sources/<a class="el" href="Geometry_2Sources_2Point_8hpp_source.html">Point.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSource.html">Source</a></li><li class="navelem"><a class="el" href="classSource_1_1Point.html">Point</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
