<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: MMCJSONWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMMCJSONWriter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMMCJSONWriter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MMCJSONWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MMCJSONWriter_8hpp_source.html">MMCJSONWriter.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MMCJSONWriter:</div>
<div class="dyncontent">
<div class="center"><img src="classMMCJSONWriter__coll__graph.png" border="0" usemap="#MMCJSONWriter_coll__map" alt="Collaboration graph"/></div>
<map name="MMCJSONWriter_coll__map" id="MMCJSONWriter_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,159,288"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cb931f381ee87c5d6b05a3a306a0344"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMCJSONWriter.html#a2cb931f381ee87c5d6b05a3a306a0344">MMCJSONWriter</a> ()</td></tr>
<tr class="separator:a2cb931f381ee87c5d6b05a3a306a0344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5299450d67a44a279ed59139df405b5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMCJSONWriter.html#ae5299450d67a44a279ed59139df405b5">~MMCJSONWriter</a> ()</td></tr>
<tr class="separator:ae5299450d67a44a279ed59139df405b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3b3e6c1b50acb53596891bbe18eb07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMCJSONWriter.html#a2d3b3e6c1b50acb53596891bbe18eb07">filename</a> (<a class="el" href="loadSeries_8m.html#aa1b83ac97194d6f0f7608be2bb175071">std::string</a> fn)</td></tr>
<tr class="separator:a2d3b3e6c1b50acb53596891bbe18eb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29756e0f5110e059e5a641c9c4e1048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMCJSONWriter.html#ad29756e0f5110e059e5a641c9c4e1048">scriptfilename</a> (<a class="el" href="loadSeries_8m.html#aa1b83ac97194d6f0f7608be2bb175071">std::string</a> fn)</td></tr>
<tr class="separator:ad29756e0f5110e059e5a641c9c4e1048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685ddb4ce02b26bf758f3c0c4103569f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMCJSONWriter.html#a685ddb4ce02b26bf758f3c0c4103569f">meshfilename</a> (<a class="el" href="loadSeries_8m.html#aa1b83ac97194d6f0f7608be2bb175071">std::string</a> fn)</td></tr>
<tr class="separator:a685ddb4ce02b26bf758f3c0c4103569f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef12608045aa039abd07bbd6a4b5d2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMCJSONWriter.html#a6ef12608045aa039abd07bbd6a4b5d2a">packets</a> (unsigned long long <a class="el" href="loadSparse_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a>)</td></tr>
<tr class="separator:a6ef12608045aa039abd07bbd6a4b5d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c7714f3d5d5f5f496394da6e7815cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMCJSONWriter.html#a54c7714f3d5d5f5f496394da6e7815cf">initelem</a> (unsigned t)</td></tr>
<tr class="separator:a54c7714f3d5d5f5f496394da6e7815cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807a7f198f7ae4b99cd2354ee27ec251"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMCJSONWriter.html#a807a7f198f7ae4b99cd2354ee27ec251">seed</a> (unsigned <a class="el" href="loadMatrix_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>)</td></tr>
<tr class="separator:a807a7f198f7ae4b99cd2354ee27ec251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab150f01fd312c57b07671b451f388fb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMCJSONWriter.html#ab150f01fd312c57b07671b451f388fb3">sessionname</a> (<a class="el" href="loadSeries_8m.html#aa1b83ac97194d6f0f7608be2bb175071">std::string</a> fn)</td></tr>
<tr class="separator:ab150f01fd312c57b07671b451f388fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcf63536399c4eec320442b8688ecc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMCJSONWriter.html#acbcf63536399c4eec320442b8688ecc8">mmccommand</a> (<a class="el" href="loadSeries_8m.html#aa1b83ac97194d6f0f7608be2bb175071">std::string</a> <a class="el" href="cJSON__Utils_8h.html#ac1a48d629d26c2b545b14e8394e83061">path</a>)</td></tr>
<tr class="separator:acbcf63536399c4eec320442b8688ecc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a4547f3b2b43c6830a4371c2f46b89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMCJSONWriter.html#ac4a4547f3b2b43c6830a4371c2f46b89">timestep</a> (float t0, float t1, float dt)</td></tr>
<tr class="separator:ac4a4547f3b2b43c6830a4371c2f46b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440f0a538b08973b4ee6e65b41f6f8d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMCJSONWriter.html#a440f0a538b08973b4ee6e65b41f6f8d6">srcpos</a> (<a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; float, 3 &gt; <a class="el" href="chi2new_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>)</td></tr>
<tr class="separator:a440f0a538b08973b4ee6e65b41f6f8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b74a7b272f978fb80ea72f1281d38ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMCJSONWriter.html#a6b74a7b272f978fb80ea72f1281d38ab">direction</a> (<a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; float, 3 &gt; <a class="el" href="getmcml_8m.html#a92454b5527477f3bb8998489505c3840">d</a>)</td></tr>
<tr class="separator:a6b74a7b272f978fb80ea72f1281d38ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df68f00276fb704938191cac34de06b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMCJSONWriter.html#a1df68f00276fb704938191cac34de06b">write</a> () const</td></tr>
<tr class="separator:a1df68f00276fb704938191cac34de06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085c8347d6748c220aa152ee11dabd2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMCJSONWriter.html#a085c8347d6748c220aa152ee11dabd2d">writeCmdLine</a> () const</td></tr>
<tr class="separator:a085c8347d6748c220aa152ee11dabd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2cb931f381ee87c5d6b05a3a306a0344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb931f381ee87c5d6b05a3a306a0344">&#9670;&nbsp;</a></span>MMCJSONWriter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MMCJSONWriter::MMCJSONWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5299450d67a44a279ed59139df405b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5299450d67a44a279ed59139df405b5">&#9670;&nbsp;</a></span>~MMCJSONWriter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MMCJSONWriter::~MMCJSONWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b74a7b272f978fb80ea72f1281d38ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b74a7b272f978fb80ea72f1281d38ab">&#9670;&nbsp;</a></span>direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMCJSONWriter::direction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; float, 3 &gt;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d3b3e6c1b50acb53596891bbe18eb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3b3e6c1b50acb53596891bbe18eb07">&#9670;&nbsp;</a></span>filename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMCJSONWriter::filename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="loadSeries_8m.html#aa1b83ac97194d6f0f7608be2bb175071">std::string</a>&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54c7714f3d5d5f5f496394da6e7815cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c7714f3d5d5f5f496394da6e7815cf">&#9670;&nbsp;</a></span>initelem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMCJSONWriter::initelem </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a685ddb4ce02b26bf758f3c0c4103569f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685ddb4ce02b26bf758f3c0c4103569f">&#9670;&nbsp;</a></span>meshfilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMCJSONWriter::meshfilename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="loadSeries_8m.html#aa1b83ac97194d6f0f7608be2bb175071">std::string</a>&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbcf63536399c4eec320442b8688ecc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbcf63536399c4eec320442b8688ecc8">&#9670;&nbsp;</a></span>mmccommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMCJSONWriter::mmccommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="loadSeries_8m.html#aa1b83ac97194d6f0f7608be2bb175071">std::string</a>&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ef12608045aa039abd07bbd6a4b5d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef12608045aa039abd07bbd6a4b5d2a">&#9670;&nbsp;</a></span>packets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMCJSONWriter::packets </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad29756e0f5110e059e5a641c9c4e1048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29756e0f5110e059e5a641c9c4e1048">&#9670;&nbsp;</a></span>scriptfilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMCJSONWriter::scriptfilename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="loadSeries_8m.html#aa1b83ac97194d6f0f7608be2bb175071">std::string</a>&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a807a7f198f7ae4b99cd2354ee27ec251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807a7f198f7ae4b99cd2354ee27ec251">&#9670;&nbsp;</a></span>seed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMCJSONWriter::seed </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab150f01fd312c57b07671b451f388fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab150f01fd312c57b07671b451f388fb3">&#9670;&nbsp;</a></span>sessionname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMCJSONWriter::sessionname </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="loadSeries_8m.html#aa1b83ac97194d6f0f7608be2bb175071">std::string</a>&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a440f0a538b08973b4ee6e65b41f6f8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440f0a538b08973b4ee6e65b41f6f8d6">&#9670;&nbsp;</a></span>srcpos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMCJSONWriter::srcpos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; float, 3 &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4a4547f3b2b43c6830a4371c2f46b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a4547f3b2b43c6830a4371c2f46b89">&#9670;&nbsp;</a></span>timestep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMCJSONWriter::timestep </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1df68f00276fb704938191cac34de06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df68f00276fb704938191cac34de06b">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMCJSONWriter::write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a085c8347d6748c220aa152ee11dabd2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085c8347d6748c220aa152ee11dabd2d">&#9670;&nbsp;</a></span>writeCmdLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMCJSONWriter::writeCmdLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Storage/MMC/<a class="el" href="MMCJSONWriter_8hpp_source.html">MMCJSONWriter.hpp</a></li>
<li>Storage/MMC/<a class="el" href="MMCJSONWriter_8cpp.html">MMCJSONWriter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classMMCJSONWriter.html">MMCJSONWriter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
