<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: ConservationCheck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classConservationCheck.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classConservationCheck-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConservationCheck Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ConservationCheck_8hpp_source.html">ConservationCheck.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ConservationCheck:</div>
<div class="dyncontent">
<div class="center"><img src="classConservationCheck__coll__graph.png" border="0" usemap="#ConservationCheck_coll__map" alt="Collaboration graph"/></div>
<map name="ConservationCheck_coll__map" id="ConservationCheck_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,171,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc3aa51cb5398f6d683bb41e57a3febb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConservationCheck.html#acc3aa51cb5398f6d683bb41e57a3febb">ConservationCheck</a> ()</td></tr>
<tr class="separator:acc3aa51cb5398f6d683bb41e57a3febb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7d82da03811adaedbd5d54f5880c87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConservationCheck.html#a0e7d82da03811adaedbd5d54f5880c87">~ConservationCheck</a> ()</td></tr>
<tr class="separator:a0e7d82da03811adaedbd5d54f5880c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60455f5e90b45dfcd8942240d59ea96a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConservationCheck.html#a60455f5e90b45dfcd8942240d59ea96a">counts</a> (<a class="el" href="classMCConservationCountsOutput.html">MCConservationCountsOutput</a> *<a class="el" href="chi2new_8m.html#aa57b8491d1d8fc1014dd54bcf83b130a">E</a>)</td></tr>
<tr class="separator:a60455f5e90b45dfcd8942240d59ea96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6abcdb16444978779107ffd9bb08039"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConservationCheck.html#af6abcdb16444978779107ffd9bb08039">update</a> ()</td></tr>
<tr class="separator:af6abcdb16444978779107ffd9bb08039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159f203cc6a179f42b54fc8b1f4317a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConservationCheck.html#a159f203cc6a179f42b54fc8b1f4317a4">pass</a> () const</td></tr>
<tr class="separator:a159f203cc6a179f42b54fc8b1f4317a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b27bb93e3588e9a11f7fbcdd193fd1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConservationCheck.html#a3b27bb93e3588e9a11f7fbcdd193fd1e">print</a> (std::ostream &amp;os=std::cout) const</td></tr>
<tr class="separator:a3b27bb93e3588e9a11f7fbcdd193fd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc3aa51cb5398f6d683bb41e57a3febb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3aa51cb5398f6d683bb41e57a3febb">&#9670;&nbsp;</a></span>ConservationCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConservationCheck::ConservationCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e7d82da03811adaedbd5d54f5880c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7d82da03811adaedbd5d54f5880c87">&#9670;&nbsp;</a></span>~ConservationCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConservationCheck::~ConservationCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a60455f5e90b45dfcd8942240d59ea96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60455f5e90b45dfcd8942240d59ea96a">&#9670;&nbsp;</a></span>counts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConservationCheck::counts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMCConservationCountsOutput.html">MCConservationCountsOutput</a> *&#160;</td>
          <td class="paramname"><em>E</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a159f203cc6a179f42b54fc8b1f4317a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159f203cc6a179f42b54fc8b1f4317a4">&#9670;&nbsp;</a></span>pass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConservationCheck::pass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b27bb93e3588e9a11f7fbcdd193fd1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b27bb93e3588e9a11f7fbcdd193fd1e">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConservationCheck::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6abcdb16444978779107ffd9bb08039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6abcdb16444978779107ffd9bb08039">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConservationCheck::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Queries/<a class="el" href="ConservationCheck_8hpp_source.html">ConservationCheck.hpp</a></li>
<li>Queries/<a class="el" href="ConservationCheck_8cpp.html">ConservationCheck.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classConservationCheck.html">ConservationCheck</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
