<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Reader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classReader.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classReader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Reader Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Reader_8hpp_source.html">Reader.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Reader:</div>
<div class="dyncontent">
<div class="center"><img src="classReader__coll__graph.png" border="0" usemap="#Reader_coll__map" alt="Collaboration graph"/></div>
<map name="Reader_coll__map" id="Reader_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,97,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcda31b507720ab44044d7a21686fba2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReader.html#adcda31b507720ab44044d7a21686fba2">Reader</a> ()</td></tr>
<tr class="separator:adcda31b507720ab44044d7a21686fba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef5bb04fb03e624f76f5dec9b035b5d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTetraMesh.html">TetraMesh</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReader.html#a5ef5bb04fb03e624f76f5dec9b035b5d">mesh</a> () const =0</td></tr>
<tr class="separator:a5ef5bb04fb03e624f76f5dec9b035b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108da4e348af3f10d55e90406f9472e9"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="classSource_1_1Abstract.html">Source::Abstract</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReader.html#a108da4e348af3f10d55e90406f9472e9">sources</a> () const =0</td></tr>
<tr class="separator:a108da4e348af3f10d55e90406f9472e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357153a7085f8b606de954a80411e27a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReader.html#a357153a7085f8b606de954a80411e27a">~Reader</a> ()</td></tr>
<tr class="separator:a357153a7085f8b606de954a80411e27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8186d8cc00623112e5c754383bf8f69"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReader.html#ab8186d8cc00623112e5c754383bf8f69">clear</a> ()=0</td></tr>
<tr class="separator:ab8186d8cc00623112e5c754383bf8f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adcda31b507720ab44044d7a21686fba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcda31b507720ab44044d7a21686fba2">&#9670;&nbsp;</a></span>Reader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Reader::Reader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a357153a7085f8b606de954a80411e27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357153a7085f8b606de954a80411e27a">&#9670;&nbsp;</a></span>~Reader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Reader::~Reader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8186d8cc00623112e5c754383bf8f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8186d8cc00623112e5c754383bf8f69">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Reader::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ef5bb04fb03e624f76f5dec9b035b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef5bb04fb03e624f76f5dec9b035b5d">&#9670;&nbsp;</a></span>mesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTetraMesh.html">TetraMesh</a> Reader::mesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a108da4e348af3f10d55e90406f9472e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108da4e348af3f10d55e90406f9472e9">&#9670;&nbsp;</a></span>sources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;<a class="el" href="classSource_1_1Abstract.html">Source::Abstract</a>*&gt; Reader::sources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Storage/<a class="el" href="Reader_8hpp_source.html">Reader.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classReader.html">Reader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
