<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: MMCOpticalWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMMCOpticalWriter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMMCOpticalWriter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MMCOpticalWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MMCOpticalWriter_8hpp_source.html">MMCOpticalWriter.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MMCOpticalWriter:</div>
<div class="dyncontent">
<div class="center"><img src="classMMCOpticalWriter__coll__graph.png" border="0" usemap="#MMCOpticalWriter_coll__map" alt="Collaboration graph"/></div>
<map name="MMCOpticalWriter_coll__map" id="MMCOpticalWriter_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,164,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07a3573e9161999e06895f128fe57a43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMCOpticalWriter.html#a07a3573e9161999e06895f128fe57a43">MMCOpticalWriter</a> ()</td></tr>
<tr class="separator:a07a3573e9161999e06895f128fe57a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92812dafd7368cd073f0532f3aa6a67c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMCOpticalWriter.html#a92812dafd7368cd073f0532f3aa6a67c">~MMCOpticalWriter</a> ()</td></tr>
<tr class="separator:a92812dafd7368cd073f0532f3aa6a67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfb75569c1415de9ab0f54797bfb18e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMCOpticalWriter.html#a4dfb75569c1415de9ab0f54797bfb18e">filename</a> (<a class="el" href="loadSeries_8m.html#aa1b83ac97194d6f0f7608be2bb175071">std::string</a> fn)</td></tr>
<tr class="separator:a4dfb75569c1415de9ab0f54797bfb18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af572b2145cabcda8b29d9de73af7a202"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMCOpticalWriter.html#af572b2145cabcda8b29d9de73af7a202">materials</a> (<a class="el" href="classMaterialSet.html">MaterialSet</a> *<a class="el" href="cylVolume_8m.html#ac42676e1b864fd32e40655e991779c98">M</a>)</td></tr>
<tr class="separator:af572b2145cabcda8b29d9de73af7a202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fe15e3582e1490f00170501e49d5df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMCOpticalWriter.html#ae6fe15e3582e1490f00170501e49d5df">write</a> ()</td></tr>
<tr class="separator:ae6fe15e3582e1490f00170501e49d5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Writes optical properties to an MMC file</p>
<h1>Format </h1>
<p class="">1 &lt;# lines&gt; Each line: &lt;material id&gt;=""&gt; &lt;mu_a&gt; &lt;mu_s&gt; &lt;g&gt; &lt;n&gt;</p>
<p class="">Conventionally, the filename will be prop_&lt;casename&gt;.dat</p>
<p class="">Drops the exterior material 0. ??Assumed by MMC to be air?? </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07a3573e9161999e06895f128fe57a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a3573e9161999e06895f128fe57a43">&#9670;&nbsp;</a></span>MMCOpticalWriter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MMCOpticalWriter::MMCOpticalWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92812dafd7368cd073f0532f3aa6a67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92812dafd7368cd073f0532f3aa6a67c">&#9670;&nbsp;</a></span>~MMCOpticalWriter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MMCOpticalWriter::~MMCOpticalWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4dfb75569c1415de9ab0f54797bfb18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dfb75569c1415de9ab0f54797bfb18e">&#9670;&nbsp;</a></span>filename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMCOpticalWriter::filename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="loadSeries_8m.html#aa1b83ac97194d6f0f7608be2bb175071">std::string</a>&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af572b2145cabcda8b29d9de73af7a202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af572b2145cabcda8b29d9de73af7a202">&#9670;&nbsp;</a></span>materials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMCOpticalWriter::materials </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMaterialSet.html">MaterialSet</a> *&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6fe15e3582e1490f00170501e49d5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6fe15e3582e1490f00170501e49d5df">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMCOpticalWriter::write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Storage/MMC/<a class="el" href="MMCOpticalWriter_8hpp_source.html">MMCOpticalWriter.hpp</a></li>
<li>Storage/MMC/<a class="el" href="MMCOpticalWriter_8cpp.html">MMCOpticalWriter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classMMCOpticalWriter.html">MMCOpticalWriter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
