<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: EmpiricalCDF&lt; Value, Weight, Comp &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEmpiricalCDF.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEmpiricalCDF-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EmpiricalCDF&lt; Value, Weight, Comp &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="EmpiricalCDF_8hpp_source.html">EmpiricalCDF.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for EmpiricalCDF&lt; Value, Weight, Comp &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classEmpiricalCDF__coll__graph.png" border="0" usemap="#EmpiricalCDF_3_01Value_00_01Weight_00_01Comp_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="EmpiricalCDF_3_01Value_00_01Weight_00_01Comp_01_4_coll__map" id="EmpiricalCDF_3_01Value_00_01Weight_00_01Comp_01_4_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,159,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af729a9e8183e69565cf330be6abbabe4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmpiricalCDF.html#af729a9e8183e69565cf330be6abbabe4">EmpiricalCDF</a> (const <a class="el" href="classEmpiricalCDF.html">EmpiricalCDF</a> &amp;)=default</td></tr>
<tr class="separator:af729a9e8183e69565cf330be6abbabe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a3811c8965c7792e551264a112817d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmpiricalCDF.html#a32a3811c8965c7792e551264a112817d">EmpiricalCDF</a> (const std::vector&lt; std::pair&lt; Value, Weight &gt;&gt; &amp;<a class="el" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>, const Comp &amp;comp=Comp())</td></tr>
<tr class="memdesc:a32a3811c8965c7792e551264a112817d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create empirical CDF from unsorted pairs (x,w)  <a href="#a32a3811c8965c7792e551264a112817d">More...</a><br /></td></tr>
<tr class="separator:a32a3811c8965c7792e551264a112817d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d1f3f3c77c8f3342a60c1a3190dd93"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmpiricalCDF.html#a55d1f3f3c77c8f3342a60c1a3190dd93">percentileOfValue</a> (Value <a class="el" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>) const</td></tr>
<tr class="memdesc:a55d1f3f3c77c8f3342a60c1a3190dd93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load <a class="el" href="classEmpiricalCDF.html">EmpiricalCDF</a> from pre-processed values (already sorted and accumulated: values are sorted (x,F(x))  <a href="#a55d1f3f3c77c8f3342a60c1a3190dd93">More...</a><br /></td></tr>
<tr class="separator:a55d1f3f3c77c8f3342a60c1a3190dd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37851add14c7f8898f7ee3042dfe36da"><td class="memItemLeft" align="right" valign="top">Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmpiricalCDF.html#a37851add14c7f8898f7ee3042dfe36da">valueAtPercentile</a> (float <a class="el" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>) const</td></tr>
<tr class="memdesc:a37851add14c7f8898f7ee3042dfe36da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value.  <a href="#a37851add14c7f8898f7ee3042dfe36da">More...</a><br /></td></tr>
<tr class="separator:a37851add14c7f8898f7ee3042dfe36da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0937297f07414b55e97cada43772cc0"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmpiricalCDF.html#ac0937297f07414b55e97cada43772cc0">dim</a> () const</td></tr>
<tr class="memdesc:ac0937297f07414b55e97cada43772cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements in the CDF.  <a href="#ac0937297f07414b55e97cada43772cc0">More...</a><br /></td></tr>
<tr class="separator:ac0937297f07414b55e97cada43772cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416b497403f0a5aa9ea4e282528be8b6"><td class="memItemLeft" align="right" valign="top">Weight&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmpiricalCDF.html#a416b497403f0a5aa9ea4e282528be8b6">totalWeight</a> () const</td></tr>
<tr class="memdesc:a416b497403f0a5aa9ea4e282528be8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total weight in the histogram.  <a href="#a416b497403f0a5aa9ea4e282528be8b6">More...</a><br /></td></tr>
<tr class="separator:a416b497403f0a5aa9ea4e282528be8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768a33c241d127f45bea8956885a7e9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmpiricalCDF.html#a768a33c241d127f45bea8956885a7e9b">print</a> () const</td></tr>
<tr class="separator:a768a33c241d127f45bea8956885a7e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbb904d62627d2f869deee857a75138"><td class="memItemLeft" align="right" valign="top">std::pair&lt; Weight, Value &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmpiricalCDF.html#a7dbb904d62627d2f869deee857a75138">operator[]</a> (unsigned <a class="el" href="loadMatrix_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) const</td></tr>
<tr class="memdesc:a7dbb904d62627d2f869deee857a75138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return (x,F(x)) for the i'th element.  <a href="#a7dbb904d62627d2f869deee857a75138">More...</a><br /></td></tr>
<tr class="separator:a7dbb904d62627d2f869deee857a75138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Value = float, typename Weight = float, class Comp = std::less&lt;Value&gt;&gt;<br />
class EmpiricalCDF&lt; Value, Weight, Comp &gt;</h3>

<p class="">Value Sortable elements Weight (optional) weight applied to a given element</p>
<p class="">Percentiles are always given as float in [0,1]</p>
<p class="">Probabilities are evaluated in the conventional way, F(x) = Pr(X &lt;= x) so the first bin has weight W_0 / sum_i(w_i) and last bin has F(x)=1.0 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af729a9e8183e69565cf330be6abbabe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af729a9e8183e69565cf330be6abbabe4">&#9670;&nbsp;</a></span>EmpiricalCDF() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Value  = float, typename Weight  = float, class Comp  = std::less&lt;Value&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEmpiricalCDF.html">EmpiricalCDF</a>&lt; Value, Weight, Comp &gt;::<a class="el" href="classEmpiricalCDF.html">EmpiricalCDF</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEmpiricalCDF.html">EmpiricalCDF</a>&lt; Value, Weight, Comp &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32a3811c8965c7792e551264a112817d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a3811c8965c7792e551264a112817d">&#9670;&nbsp;</a></span>EmpiricalCDF() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Value , typename Weight , class Comp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEmpiricalCDF.html">EmpiricalCDF</a>&lt; Value, Weight, Comp &gt;::<a class="el" href="classEmpiricalCDF.html">EmpiricalCDF</a> </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::pair&lt; Value, Weight &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Comp &amp;&#160;</td>
          <td class="paramname"><em>comp</em> = <code>Comp()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create empirical CDF from unsorted pairs (x,w) </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0937297f07414b55e97cada43772cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0937297f07414b55e97cada43772cc0">&#9670;&nbsp;</a></span>dim()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Value , typename Weight , class Comp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classEmpiricalCDF.html">EmpiricalCDF</a>&lt; Value, Weight, Comp &gt;::dim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of elements in the CDF. </p>

</div>
</div>
<a id="a7dbb904d62627d2f869deee857a75138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbb904d62627d2f869deee857a75138">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Value  = float, typename Weight  = float, class Comp  = std::less&lt;Value&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;Weight,Value&gt; <a class="el" href="classEmpiricalCDF.html">EmpiricalCDF</a>&lt; Value, Weight, Comp &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return (x,F(x)) for the i'th element. </p>

</div>
</div>
<a id="a55d1f3f3c77c8f3342a60c1a3190dd93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d1f3f3c77c8f3342a60c1a3190dd93">&#9670;&nbsp;</a></span>percentileOfValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Value , typename Weight , class Comp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classEmpiricalCDF.html">EmpiricalCDF</a>&lt; Value, Weight, Comp &gt;::percentileOfValue </td>
          <td>(</td>
          <td class="paramtype">Value&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load <a class="el" href="classEmpiricalCDF.html">EmpiricalCDF</a> from pre-processed values (already sorted and accumulated: values are sorted (x,F(x)) </p>
<p class="">Return the percentile (0-100%) for a given value </p>

</div>
</div>
<a id="a768a33c241d127f45bea8956885a7e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768a33c241d127f45bea8956885a7e9b">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Value , typename Weight , class Comp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEmpiricalCDF.html">EmpiricalCDF</a>&lt; Value, Weight, Comp &gt;::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a416b497403f0a5aa9ea4e282528be8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416b497403f0a5aa9ea4e282528be8b6">&#9670;&nbsp;</a></span>totalWeight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Value , typename Weight , class Comp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Weight <a class="el" href="classEmpiricalCDF.html">EmpiricalCDF</a>&lt; Value, Weight, Comp &gt;::totalWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total weight in the histogram. </p>

</div>
</div>
<a id="a37851add14c7f8898f7ee3042dfe36da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37851add14c7f8898f7ee3042dfe36da">&#9670;&nbsp;</a></span>valueAtPercentile()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Value , typename Weight , class Comp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Value <a class="el" href="classEmpiricalCDF.html">EmpiricalCDF</a>&lt; Value, Weight, Comp &gt;::valueAtPercentile </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Queries/<a class="el" href="EmpiricalCDF_8hpp_source.html">EmpiricalCDF.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classEmpiricalCDF.html">EmpiricalCDF</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
