<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: SSE::Scalar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSSE_1_1Scalar.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classSSE_1_1Scalar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SSE::Scalar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SSEMath_8hpp_source.html">SSEMath.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SSE::Scalar:</div>
<div class="dyncontent">
<div class="center"><img src="classSSE_1_1Scalar__inherit__graph.png" border="0" usemap="#SSE_1_1Scalar_inherit__map" alt="Inheritance graph"/></div>
<map name="SSE_1_1Scalar_inherit__map" id="SSE_1_1Scalar_inherit__map">
<area shape="rect" id="node1" title=" " alt="" coords="15,248,134,413"/>
<area shape="rect" id="node2" href="classSSE_1_1SSEBase.html" title=" " alt="" coords="5,5,144,200"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SSE::Scalar:</div>
<div class="dyncontent">
<div class="center"><img src="classSSE_1_1Scalar__coll__graph.png" border="0" usemap="#SSE_1_1Scalar_coll__map" alt="Collaboration graph"/></div>
<map name="SSE_1_1Scalar_coll__map" id="SSE_1_1Scalar_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="15,248,134,413"/>
<area shape="rect" id="node2" href="classSSE_1_1SSEBase.html" title=" " alt="" coords="5,5,144,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d13566f55099268ec4c7aead2b7ac4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1Scalar.html#a1d13566f55099268ec4c7aead2b7ac4e">Scalar</a> (__m128 <a class="el" href="vis_8m.html#a3691308f2a4c2f6983f2880d32e29c84">s</a>)</td></tr>
<tr class="separator:a1d13566f55099268ec4c7aead2b7ac4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e56fbb0f6b48ad9f53683a14cc2f9ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1Scalar.html#a0e56fbb0f6b48ad9f53683a14cc2f9ea">Scalar</a> ()</td></tr>
<tr class="separator:a0e56fbb0f6b48ad9f53683a14cc2f9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3613d95fdabd0eaa7f0b75a169d9d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1Scalar.html#aec3613d95fdabd0eaa7f0b75a169d9d8">Scalar</a> (float <a class="el" href="vis_8m.html#a3691308f2a4c2f6983f2880d32e29c84">s</a>)</td></tr>
<tr class="separator:aec3613d95fdabd0eaa7f0b75a169d9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997ad6761dea0306b13e2f1e41d09e6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1Scalar.html#a997ad6761dea0306b13e2f1e41d09e6a">operator float</a> () const</td></tr>
<tr class="separator:a997ad6761dea0306b13e2f1e41d09e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSSE_1_1SSEBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSSE_1_1SSEBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSSE_1_1SSEBase.html">SSE::SSEBase</a></td></tr>
<tr class="memitem:ac34349646ef64176f35c67e49d666677 inherit pub_methods_classSSE_1_1SSEBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSSE_1_1SSEBase.html">SSEBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1SSEBase.html#ac34349646ef64176f35c67e49d666677">abs</a> () const</td></tr>
<tr class="separator:ac34349646ef64176f35c67e49d666677 inherit pub_methods_classSSE_1_1SSEBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac744388ae9380a478798f26c3e4c49de inherit pub_methods_classSSE_1_1SSEBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1SSEBase.html#ac744388ae9380a478798f26c3e4c49de">operator __m128</a> () const</td></tr>
<tr class="separator:ac744388ae9380a478798f26c3e4c49de inherit pub_methods_classSSE_1_1SSEBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e01114792fec396d8caff4c07e35e81 inherit pub_methods_classSSE_1_1SSEBase"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1SSEBase.html#a6e01114792fec396d8caff4c07e35e81">operator[]</a> (unsigned <a class="el" href="loadMatrix_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) const</td></tr>
<tr class="separator:a6e01114792fec396d8caff4c07e35e81 inherit pub_methods_classSSE_1_1SSEBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3da7194eae361c2958e1ef22e243e47f"><td class="memTemplParams" colspan="2">template&lt;unsigned I = 0&gt; </td></tr>
<tr class="memitem:a3da7194eae361c2958e1ef22e243e47f"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classSSE_1_1Scalar.html">Scalar</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSSE_1_1Scalar.html#a3da7194eae361c2958e1ef22e243e47f">fill</a> (__m128 <a class="el" href="vis_8m.html#a3691308f2a4c2f6983f2880d32e29c84">s</a>)</td></tr>
<tr class="memdesc:a3da7194eae361c2958e1ef22e243e47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill a <a class="el" href="classSSE_1_1Scalar.html">Scalar</a> using the bottom element (useful when extending the output of _ss functions)  <a href="#a3da7194eae361c2958e1ef22e243e47f">More...</a><br /></td></tr>
<tr class="separator:a3da7194eae361c2958e1ef22e243e47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a662ec3050d88cb864a81c49b1bc2c4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSSE_1_1Scalar.html">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1Scalar.html#a9a662ec3050d88cb864a81c49b1bc2c4">sqrt</a> (<a class="el" href="classSSE_1_1Scalar.html">Scalar</a> <a class="el" href="vis_8m.html#a3691308f2a4c2f6983f2880d32e29c84">s</a>)</td></tr>
<tr class="separator:a9a662ec3050d88cb864a81c49b1bc2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSSE_1_1SSEBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSSE_1_1SSEBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSSE_1_1SSEBase.html">SSE::SSEBase</a></td></tr>
<tr class="memitem:af50a685cf77fe09bb6224e147df157ed inherit pub_static_methods_classSSE_1_1SSEBase"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSSE_1_1SSEBase.html">SSEBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1SSEBase.html#af50a685cf77fe09bb6224e147df157ed">undef</a> ()</td></tr>
<tr class="separator:af50a685cf77fe09bb6224e147df157ed inherit pub_static_methods_classSSE_1_1SSEBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61d2672ec78bf8bbc273354557a5ad6 inherit pub_static_methods_classSSE_1_1SSEBase"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSSE_1_1SSEBase.html">SSEBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1SSEBase.html#aa61d2672ec78bf8bbc273354557a5ad6">zero</a> ()</td></tr>
<tr class="separator:aa61d2672ec78bf8bbc273354557a5ad6 inherit pub_static_methods_classSSE_1_1SSEBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd86d54ccb56f215d69bb3b33f110ad inherit pub_static_methods_classSSE_1_1SSEBase"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSSE_1_1SSEBase.html">SSEBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1SSEBase.html#a4fd86d54ccb56f215d69bb3b33f110ad">one</a> ()</td></tr>
<tr class="separator:a4fd86d54ccb56f215d69bb3b33f110ad inherit pub_static_methods_classSSE_1_1SSEBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9519ab719461490322b154a35fca558b inherit pub_static_methods_classSSE_1_1SSEBase"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSSE_1_1SSEBase.html">SSEBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1SSEBase.html#a9519ab719461490322b154a35fca558b">ones</a> ()</td></tr>
<tr class="separator:a9519ab719461490322b154a35fca558b inherit pub_static_methods_classSSE_1_1SSEBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a795c259ec381989b3ff9e9b3a2ee7b4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1Scalar.html#a795c259ec381989b3ff9e9b3a2ee7b4e">Scalar</a> (<a class="el" href="classSSE_1_1SSEBase.html">SSEBase</a> <a class="el" href="vis_8m.html#a3691308f2a4c2f6983f2880d32e29c84">s</a>)</td></tr>
<tr class="separator:a795c259ec381989b3ff9e9b3a2ee7b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSSE_1_1SSEBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSSE_1_1SSEBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSSE_1_1SSEBase.html">SSE::SSEBase</a></td></tr>
<tr class="memitem:aaae2da204935f0eebd286ad7ea5cf2a3 inherit pro_methods_classSSE_1_1SSEBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1SSEBase.html#aaae2da204935f0eebd286ad7ea5cf2a3">SSEBase</a> ()</td></tr>
<tr class="separator:aaae2da204935f0eebd286ad7ea5cf2a3 inherit pro_methods_classSSE_1_1SSEBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e700cfbefe1936b3bcfd18614139517 inherit pro_methods_classSSE_1_1SSEBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1SSEBase.html#a5e700cfbefe1936b3bcfd18614139517">SSEBase</a> (__m128 <a class="el" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>)</td></tr>
<tr class="separator:a5e700cfbefe1936b3bcfd18614139517 inherit pro_methods_classSSE_1_1SSEBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classSSE_1_1SSEBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSSE_1_1SSEBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSSE_1_1SSEBase.html">SSE::SSEBase</a></td></tr>
<tr class="memitem:a084b96d107596cfc13d87056385d1b77 inherit pro_attribs_classSSE_1_1SSEBase"><td class="memItemLeft" align="right" valign="top">__m128&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1SSEBase.html#a084b96d107596cfc13d87056385d1b77">m_v</a></td></tr>
<tr class="separator:a084b96d107596cfc13d87056385d1b77 inherit pro_attribs_classSSE_1_1SSEBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d13566f55099268ec4c7aead2b7ac4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d13566f55099268ec4c7aead2b7ac4e">&#9670;&nbsp;</a></span>Scalar() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SSE::Scalar::Scalar </td>
          <td>(</td>
          <td class="paramtype">__m128&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e56fbb0f6b48ad9f53683a14cc2f9ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e56fbb0f6b48ad9f53683a14cc2f9ea">&#9670;&nbsp;</a></span>Scalar() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SSE::Scalar::Scalar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec3613d95fdabd0eaa7f0b75a169d9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3613d95fdabd0eaa7f0b75a169d9d8">&#9670;&nbsp;</a></span>Scalar() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SSE::Scalar::Scalar </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a795c259ec381989b3ff9e9b3a2ee7b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795c259ec381989b3ff9e9b3a2ee7b4e">&#9670;&nbsp;</a></span>Scalar() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SSE::Scalar::Scalar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSSE_1_1SSEBase.html">SSEBase</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3da7194eae361c2958e1ef22e243e47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da7194eae361c2958e1ef22e243e47f">&#9670;&nbsp;</a></span>fill()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned I = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSSE_1_1Scalar.html">Scalar</a> SSE::Scalar::fill </td>
          <td>(</td>
          <td class="paramtype">__m128&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fill a <a class="el" href="classSSE_1_1Scalar.html">Scalar</a> using the bottom element (useful when extending the output of _ss functions) </p>

</div>
</div>
<a id="a997ad6761dea0306b13e2f1e41d09e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997ad6761dea0306b13e2f1e41d09e6a">&#9670;&nbsp;</a></span>operator float()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SSE::Scalar::operator float </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a662ec3050d88cb864a81c49b1bc2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a662ec3050d88cb864a81c49b1bc2c4">&#9670;&nbsp;</a></span>sqrt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSSE_1_1Scalar.html">Scalar</a> SSE::Scalar::sqrt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSSE_1_1Scalar.html">Scalar</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Kernels/Software/<a class="el" href="SSEMath_8hpp_source.html">SSEMath.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSSE.html">SSE</a></li><li class="navelem"><a class="el" href="classSSE_1_1Scalar.html">Scalar</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
