<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: AbstractDataDifference Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classAbstractDataDifference.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAbstractDataDifference-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbstractDataDifference Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DataDifference_8hpp_source.html">DataDifference.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AbstractDataDifference:</div>
<div class="dyncontent">
<div class="center"><img src="classAbstractDataDifference__inherit__graph.png" border="0" usemap="#AbstractDataDifference_inherit__map" alt="Inheritance graph"/></div>
<map name="AbstractDataDifference_inherit__map" id="AbstractDataDifference_inherit__map">
<area shape="rect" id="node1" title=" " alt="" coords="78,5,265,229"/>
<area shape="rect" id="node2" href="classDataDifference.html" title=" " alt="" coords="5,285,148,450"/>
<area shape="rect" id="node3" href="classDataDifference.html" title=" " alt="" coords="173,277,359,457"/>
<area shape="rect" id="node4" href="classChi2Homogeneity.html" title=" " alt="" coords="52,505,259,876"/>
<area shape="rect" id="node5" href="classPercentDifference.html" title=" " alt="" coords="283,623,473,759"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for AbstractDataDifference:</div>
<div class="dyncontent">
<div class="center"><img src="classAbstractDataDifference__coll__graph.png" border="0" usemap="#AbstractDataDifference_coll__map" alt="Collaboration graph"/></div>
<map name="AbstractDataDifference_coll__map" id="AbstractDataDifference_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,233,192,457"/>
<area shape="rect" id="node2" href="classOutputData.html" title=" " alt="" coords="39,5,158,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51a2fed167ff3c6873e8a9193e280215"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractDataDifference.html#a51a2fed167ff3c6873e8a9193e280215">AbstractDataDifference</a> ()</td></tr>
<tr class="separator:a51a2fed167ff3c6873e8a9193e280215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25a44bfc2691d7bbdebad2fe1f70196"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractDataDifference.html#ac25a44bfc2691d7bbdebad2fe1f70196">~AbstractDataDifference</a> ()</td></tr>
<tr class="separator:ac25a44bfc2691d7bbdebad2fe1f70196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb5798adcf3065258b9231dbe00033d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractDataDifference.html#abfb5798adcf3065258b9231dbe00033d">left</a> (<a class="el" href="classOutputData.html">OutputData</a> *<a class="el" href="skipComments_8m.html#aae3c400cfa9afd0584b6226ac3804a40">l</a>)</td></tr>
<tr class="separator:abfb5798adcf3065258b9231dbe00033d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3658f153fa917bc37b8e6e187ade455"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOutputData.html">OutputData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractDataDifference.html#ad3658f153fa917bc37b8e6e187ade455">left</a> () const</td></tr>
<tr class="separator:ad3658f153fa917bc37b8e6e187ade455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52b3a2395eaac370fa75fcb1bfbd25a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractDataDifference.html#af52b3a2395eaac370fa75fcb1bfbd25a">right</a> (<a class="el" href="classOutputData.html">OutputData</a> *<a class="el" href="getmcml_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a>)</td></tr>
<tr class="separator:af52b3a2395eaac370fa75fcb1bfbd25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fa5f3794563b31a6bcec37ce6822d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOutputData.html">OutputData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractDataDifference.html#a74fa5f3794563b31a6bcec37ce6822d2">right</a> () const</td></tr>
<tr class="separator:a74fa5f3794563b31a6bcec37ce6822d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a31ebe563db1003eae6191197aadde3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractDataDifference.html#a5a31ebe563db1003eae6191197aadde3">update</a> ()</td></tr>
<tr class="separator:a5a31ebe563db1003eae6191197aadde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d79abf21eb9acd002124916c5dbd0bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOutputData.html">OutputData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractDataDifference.html#a2d79abf21eb9acd002124916c5dbd0bc">output</a> ()</td></tr>
<tr class="separator:a2d79abf21eb9acd002124916c5dbd0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7a9af46394c6edb25e08ce333a2623be"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractDataDifference.html#a7a9af46394c6edb25e08ce333a2623be">typeCheck</a> () const</td></tr>
<tr class="memdesc:a7a9af46394c6edb25e08ce333a2623be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the types, returning true if OK.  <a href="#a7a9af46394c6edb25e08ce333a2623be">More...</a><br /></td></tr>
<tr class="separator:a7a9af46394c6edb25e08ce333a2623be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11321472b5daff44a8155370e0b057e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractDataDifference.html#aa11321472b5daff44a8155370e0b057e">dimCheck</a> () const</td></tr>
<tr class="memdesc:aa11321472b5daff44a8155370e0b057e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check dimensions, returning true if OK.  <a href="#aa11321472b5daff44a8155370e0b057e">More...</a><br /></td></tr>
<tr class="separator:aa11321472b5daff44a8155370e0b057e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababcb60253916c4770e5075cdb5416b2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractDataDifference.html#ababcb60253916c4770e5075cdb5416b2">doUpdate</a> ()=0</td></tr>
<tr class="memdesc:ababcb60253916c4770e5075cdb5416b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actually do the update, after checking input data presence and type.  <a href="#ababcb60253916c4770e5075cdb5416b2">More...</a><br /></td></tr>
<tr class="separator:ababcb60253916c4770e5075cdb5416b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad9b1dcfcc7f6cfecec766563f47018b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOutputData.html">OutputData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractDataDifference.html#ad9b1dcfcc7f6cfecec766563f47018b3">m_output</a> =nullptr</td></tr>
<tr class="separator:ad9b1dcfcc7f6cfecec766563f47018b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a51a2fed167ff3c6873e8a9193e280215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a2fed167ff3c6873e8a9193e280215">&#9670;&nbsp;</a></span>AbstractDataDifference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbstractDataDifference::AbstractDataDifference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac25a44bfc2691d7bbdebad2fe1f70196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25a44bfc2691d7bbdebad2fe1f70196">&#9670;&nbsp;</a></span>~AbstractDataDifference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AbstractDataDifference::~AbstractDataDifference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa11321472b5daff44a8155370e0b057e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11321472b5daff44a8155370e0b057e">&#9670;&nbsp;</a></span>dimCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbstractDataDifference::dimCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check dimensions, returning true if OK. </p>

<p>Reimplemented in <a class="el" href="classPercentDifference.html#a2dd2800c5a7caff45b0627e01df48c14">PercentDifference</a>.</p>

</div>
</div>
<a id="ababcb60253916c4770e5075cdb5416b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababcb60253916c4770e5075cdb5416b2">&#9670;&nbsp;</a></span>doUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractDataDifference::doUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actually do the update, after checking input data presence and type. </p>

<p>Implemented in <a class="el" href="classChi2Homogeneity.html#a206c2e8d3a9275fb2191e8cbf0fbf688">Chi2Homogeneity</a>, and <a class="el" href="classPercentDifference.html#a5e77e01b31e9be2ba8da276345ee82bc">PercentDifference</a>.</p>

</div>
</div>
<a id="abfb5798adcf3065258b9231dbe00033d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb5798adcf3065258b9231dbe00033d">&#9670;&nbsp;</a></span>left() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AbstractDataDifference::left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOutputData.html">OutputData</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3658f153fa917bc37b8e6e187ade455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3658f153fa917bc37b8e6e187ade455">&#9670;&nbsp;</a></span>left() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOutputData.html">OutputData</a> * AbstractDataDifference::left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d79abf21eb9acd002124916c5dbd0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d79abf21eb9acd002124916c5dbd0bc">&#9670;&nbsp;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOutputData.html">OutputData</a>* AbstractDataDifference::output </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af52b3a2395eaac370fa75fcb1bfbd25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52b3a2395eaac370fa75fcb1bfbd25a">&#9670;&nbsp;</a></span>right() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AbstractDataDifference::right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOutputData.html">OutputData</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74fa5f3794563b31a6bcec37ce6822d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fa5f3794563b31a6bcec37ce6822d2">&#9670;&nbsp;</a></span>right() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOutputData.html">OutputData</a> * AbstractDataDifference::right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a9af46394c6edb25e08ce333a2623be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9af46394c6edb25e08ce333a2623be">&#9670;&nbsp;</a></span>typeCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbstractDataDifference::typeCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check the types, returning true if OK. </p>

<p>Reimplemented in <a class="el" href="classDataDifference.html#a3af27dc8088bf795bb4a5d56416043fc">DataDifference&lt; T &gt;</a>, and <a class="el" href="classDataDifference.html#a3af27dc8088bf795bb4a5d56416043fc">DataDifference&lt; SpatialMap&lt; float &gt; &gt;</a>.</p>

</div>
</div>
<a id="a5a31ebe563db1003eae6191197aadde3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a31ebe563db1003eae6191197aadde3">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AbstractDataDifference::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad9b1dcfcc7f6cfecec766563f47018b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b1dcfcc7f6cfecec766563f47018b3">&#9670;&nbsp;</a></span>m_output</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOutputData.html">OutputData</a>* AbstractDataDifference::m_output =nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Queries/<a class="el" href="DataDifference_8hpp_source.html">DataDifference.hpp</a></li>
<li>Queries/<a class="el" href="DataDifference_8cpp.html">DataDifference.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classAbstractDataDifference.html">AbstractDataDifference</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
