<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Cells&lt; N &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCells.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classCells-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cells&lt; N &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Cells_8hpp_source.html">Cells.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Cells&lt; N &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classCells__inherit__graph.png" border="0" usemap="#Cells_3_01N_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Cells_3_01N_01_4_inherit__map" id="Cells_3_01N_01_4_inherit__map">
<area shape="rect" id="node1" title=" " alt="" coords="33,233,120,311"/>
<area shape="rect" id="node2" href="classWrappedVector.html" title=" " alt="" coords="5,5,148,185"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Cells&lt; N &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classCells__coll__graph.png" border="0" usemap="#Cells_3_01N_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="Cells_3_01N_01_4_coll__map" id="Cells_3_01N_01_4_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="33,233,120,311"/>
<area shape="rect" id="node2" href="classWrappedVector.html" title=" " alt="" coords="5,5,148,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classWrappedVector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classWrappedVector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classWrappedVector.html">WrappedVector&lt; std::array&lt; unsigned, N &gt;, unsigned &gt;</a></td></tr>
<tr class="memitem:a21ce0792196b1c35105b9807813f4f1f inherit pub_methods_classWrappedVector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrappedVector.html#a21ce0792196b1c35105b9807813f4f1f">WrappedVector</a> ()</td></tr>
<tr class="separator:a21ce0792196b1c35105b9807813f4f1f inherit pub_methods_classWrappedVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9985cd32a65e79e233264eb8a7758b inherit pub_methods_classWrappedVector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrappedVector.html#a8d9985cd32a65e79e233264eb8a7758b">~WrappedVector</a> ()</td></tr>
<tr class="separator:a8d9985cd32a65e79e233264eb8a7758b inherit pub_methods_classWrappedVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e66185d5f3729e48116d62f18a91c5 inherit pub_methods_classWrappedVector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrappedVector.html#a48e66185d5f3729e48116d62f18a91c5">resize</a> (unsigned <a class="el" href="loadSparse_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a>, <a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; unsigned, <a class="el" href="loadSparse_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a> &gt; <a class="el" href="cJSON__Utils_8h.html#a0dff3c76a075649fa412b1c429ffe382">value</a>=<a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; unsigned, <a class="el" href="loadSparse_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a> &gt;())</td></tr>
<tr class="separator:a48e66185d5f3729e48116d62f18a91c5 inherit pub_methods_classWrappedVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fcf302460954693e961036acdfa51e inherit pub_methods_classWrappedVector"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrappedVector.html#a36fcf302460954693e961036acdfa51e">size</a> () const</td></tr>
<tr class="separator:a36fcf302460954693e961036acdfa51e inherit pub_methods_classWrappedVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664b7206367a9634d3b5ed2bfb4adafe inherit pub_methods_classWrappedVector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; unsigned, <a class="el" href="loadSparse_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrappedVector.html#a664b7206367a9634d3b5ed2bfb4adafe">get</a> (unsigned <a class="el" href="loadMatrix_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) const</td></tr>
<tr class="separator:a664b7206367a9634d3b5ed2bfb4adafe inherit pub_methods_classWrappedVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bb293ac5c4bd37b55c4e9b2c2a20d8 inherit pub_methods_classWrappedVector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrappedVector.html#a87bb293ac5c4bd37b55c4e9b2c2a20d8">set</a> (unsigned <a class="el" href="loadMatrix_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>, <a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; unsigned, <a class="el" href="loadSparse_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a> &gt; <a class="el" href="cJSON__Utils_8h.html#a0dff3c76a075649fa412b1c429ffe382">value</a>)</td></tr>
<tr class="separator:a87bb293ac5c4bd37b55c4e9b2c2a20d8 inherit pub_methods_classWrappedVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Geometry/<a class="el" href="Cells_8hpp_source.html">Cells.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCells.html">Cells</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
