<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Emitter::Cone&lt; RNG &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEmitter_1_1Cone.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEmitter_1_1Cone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Emitter::Cone&lt; RNG &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Kernels_2Software_2Emitters_2Cone_8hpp_source.html">Cone.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Emitter::Cone&lt; RNG &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classEmitter_1_1Cone__coll__graph.png" border="0" usemap="#Emitter_1_1Cone_3_01RNG_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="Emitter_1_1Cone_3_01RNG_01_4_coll__map" id="Emitter_1_1Cone_3_01RNG_01_4_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,163,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acda276e0ae2868a9e9ed0807339d57a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmitter_1_1Cone.html#acda276e0ae2868a9e9ed0807339d57a7">Cone</a> (<a class="el" href="namespaceSSE.html#ae8a5cb13c038f6bc21cab8f7db636ea4">SSE::UnitVector3</a> <a class="el" href="classEmitter_1_1Cone.html#a6f2319589f05b14b8ac9a025ae36696a">direction</a>, float halfAngleRadians)</td></tr>
<tr class="memdesc:acda276e0ae2868a9e9ed0807339d57a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from half-angle theta.  <a href="#acda276e0ae2868a9e9ed0807339d57a7">More...</a><br /></td></tr>
<tr class="separator:acda276e0ae2868a9e9ed0807339d57a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2319589f05b14b8ac9a025ae36696a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPacketDirection.html">PacketDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmitter_1_1Cone.html#a6f2319589f05b14b8ac9a025ae36696a">direction</a> (<a class="el" href="Test__Emitters_8cpp.html#a5b10e4c9edbc68efabf3e0ad3017cc11">RNG</a> &amp;<a class="el" href="Test__Emitters_8cpp.html#aa146e91344fe207fe73f0a93b7f9a4da">rng</a>) const</td></tr>
<tr class="separator:a6f2319589f05b14b8ac9a025ae36696a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class RNG&gt;<br />
class Emitter::Cone&lt; RNG &gt;</h3>

<p class="">Conical emitter pattern (eg. cut-end fiber) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acda276e0ae2868a9e9ed0807339d57a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda276e0ae2868a9e9ed0807339d57a7">&#9670;&nbsp;</a></span>Cone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RNG &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Cone::Cone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSSE.html#ae8a5cb13c038f6bc21cab8f7db636ea4">SSE::UnitVector3</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>halfAngleRadians</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from half-angle theta. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f2319589f05b14b8ac9a025ae36696a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2319589f05b14b8ac9a025ae36696a">&#9670;&nbsp;</a></span>direction()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RNG &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPacketDirection.html">PacketDirection</a> Cone::direction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Test__Emitters_8cpp.html#a5b10e4c9edbc68efabf3e0ad3017cc11">RNG</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Kernels/Software/Emitters/<a class="el" href="Kernels_2Software_2Emitters_2Cone_8hpp_source.html">Cone.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEmitter.html">Emitter</a></li><li class="navelem"><a class="el" href="classEmitter_1_1Cone.html">Cone</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
