<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: TetraVolumeKernel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTetraVolumeKernel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTetraVolumeKernel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TetraVolumeKernel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TetraVolumeKernel_8hpp_source.html">TetraVolumeKernel.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TetraVolumeKernel:</div>
<div class="dyncontent">
<div class="center"><img src="classTetraVolumeKernel__inherit__graph.png" border="0" usemap="#TetraVolumeKernel_inherit__map" alt="Inheritance graph"/></div>
<map name="TetraVolumeKernel_inherit__map" id="TetraVolumeKernel_inherit__map">
<area shape="rect" id="node1" title=" " alt="" coords="145,1255,298,1332"/>
<area shape="rect" id="node2" href="classTetraMCKernel.html" title=" " alt="" coords="106,1041,337,1207"/>
<area shape="rect" id="node3" href="classThreadedMCKernelBase.html" title=" " alt="" coords="5,813,197,993"/>
<area shape="rect" id="node4" href="classMCKernelBase.html" title=" " alt="" coords="15,380,188,765"/>
<area shape="rect" id="node5" href="classKernel.html" title=" " alt="" coords="32,5,171,332"/>
<area shape="rect" id="node6" href="classTetraKernel.html" title=" " alt="" coords="222,865,461,942"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for TetraVolumeKernel:</div>
<div class="dyncontent">
<div class="center"><img src="classTetraVolumeKernel__coll__graph.png" border="0" usemap="#TetraVolumeKernel_coll__map" alt="Collaboration graph"/></div>
<map name="TetraVolumeKernel_coll__map" id="TetraVolumeKernel_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="379,1791,533,1868"/>
<area shape="rect" id="node2" href="classTetraMCKernel.html" title=" " alt="" coords="341,1576,571,1741"/>
<area shape="rect" id="node3" href="classThreadedMCKernelBase.html" title=" " alt="" coords="180,1347,372,1527"/>
<area shape="rect" id="node4" href="classMCKernelBase.html" title=" " alt="" coords="189,912,363,1297"/>
<area shape="rect" id="node5" href="classKernel.html" title=" " alt="" coords="207,565,345,863"/>
<area shape="rect" id="node6" href="classMaterialSet.html" title=" " alt="" coords="17,257,164,466"/>
<area shape="rect" id="node7" href="classWrappedVector.html" title=" " alt="" coords="5,5,176,171"/>
<area shape="rect" id="node8" href="classOutputDataCollection.html" title=" " alt="" coords="189,220,363,503"/>
<area shape="rect" id="node9" href="classSource_1_1Abstract.html" title=" " alt="" coords="388,286,508,437"/>
<area shape="rect" id="node10" href="classTetraKernel.html" title=" " alt="" coords="397,1398,635,1475"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc4f374d0098dc7dbd2b1c3c9ba419c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraVolumeKernel.html#acc4f374d0098dc7dbd2b1c3c9ba419c3">TetraVolumeKernel</a> ()</td></tr>
<tr class="separator:acc4f374d0098dc7dbd2b1c3c9ba419c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTetraMCKernel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTetraMCKernel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTetraMCKernel.html">TetraMCKernel&lt; RNG_SFMT_AVX, TetraVolumeScorer &gt;</a></td></tr>
<tr class="memitem:a940a8b1251efa7f995d8893d65e8e919 inherit pub_methods_classTetraMCKernel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMCKernel.html#a940a8b1251efa7f995d8893d65e8e919">TetraMCKernel</a> ()</td></tr>
<tr class="separator:a940a8b1251efa7f995d8893d65e8e919 inherit pub_methods_classTetraMCKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classThreadedMCKernelBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classThreadedMCKernelBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classThreadedMCKernelBase.html">ThreadedMCKernelBase</a></td></tr>
<tr class="memitem:abf0cbde524e12e30a4dc1032c304588e inherit pub_methods_classThreadedMCKernelBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadedMCKernelBase.html#abf0cbde524e12e30a4dc1032c304588e">~ThreadedMCKernelBase</a> ()</td></tr>
<tr class="separator:abf0cbde524e12e30a4dc1032c304588e inherit pub_methods_classThreadedMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd26007baf5232b40e140e7452476682 inherit pub_methods_classThreadedMCKernelBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadedMCKernelBase.html#abd26007baf5232b40e140e7452476682">threadCount</a> (unsigned Nth)</td></tr>
<tr class="separator:abd26007baf5232b40e140e7452476682 inherit pub_methods_classThreadedMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470b9b3e7bb0489cf6487ead763566a1 inherit pub_methods_classThreadedMCKernelBase"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadedMCKernelBase.html#a470b9b3e7bb0489cf6487ead763566a1">threadCount</a> () const</td></tr>
<tr class="separator:a470b9b3e7bb0489cf6487ead763566a1 inherit pub_methods_classThreadedMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d4a2a79de4e2d084b81a6c658297cb inherit pub_methods_classThreadedMCKernelBase"><td class="memItemLeft" align="right" valign="top">virtual unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadedMCKernelBase.html#ab5d4a2a79de4e2d084b81a6c658297cb">simulatedPacketCount</a> () const final override</td></tr>
<tr class="separator:ab5d4a2a79de4e2d084b81a6c658297cb inherit pub_methods_classThreadedMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84c9a63968d8cc3888908642407571e inherit pub_methods_classThreadedMCKernelBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadedMCKernelBase.html#ae84c9a63968d8cc3888908642407571e">prepare_</a> () final override</td></tr>
<tr class="separator:ae84c9a63968d8cc3888908642407571e inherit pub_methods_classThreadedMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06323230c5311557c7a12a9b9740ddf7 inherit pub_methods_classThreadedMCKernelBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadedMCKernelBase.html#a06323230c5311557c7a12a9b9740ddf7">resetSeedRng</a> ()</td></tr>
<tr class="separator:a06323230c5311557c7a12a9b9740ddf7 inherit pub_methods_classThreadedMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aba054a56d1e417d3cfd1fc1857b14a inherit pub_methods_classThreadedMCKernelBase"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadedMCKernelBase.html#a9aba054a56d1e417d3cfd1fc1857b14a">getUnsignedRNGSeed</a> ()</td></tr>
<tr class="separator:a9aba054a56d1e417d3cfd1fc1857b14a inherit pub_methods_classThreadedMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMCKernelBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMCKernelBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMCKernelBase.html">MCKernelBase</a></td></tr>
<tr class="memitem:a6520d6d28dbf19103544abaaf66577a9 inherit pub_methods_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCKernelBase.html#a6520d6d28dbf19103544abaaf66577a9">packetCount</a> (unsigned long long <a class="el" href="loadSparse_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a>)</td></tr>
<tr class="separator:a6520d6d28dbf19103544abaaf66577a9 inherit pub_methods_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08172c8e3ef8c9d829d0b1d5e2d752c inherit pub_methods_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCKernelBase.html#ae08172c8e3ef8c9d829d0b1d5e2d752c">packetCount</a> () const</td></tr>
<tr class="separator:ae08172c8e3ef8c9d829d0b1d5e2d752c inherit pub_methods_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fd33ae13c578a2ee97cc92f4b6ca40 inherit pub_methods_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCKernelBase.html#aa5fd33ae13c578a2ee97cc92f4b6ca40">roulettePrWin</a> (float pr)</td></tr>
<tr class="separator:aa5fd33ae13c578a2ee97cc92f4b6ca40 inherit pub_methods_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadce20a7b753ca0853e0db94596e8171 inherit pub_methods_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCKernelBase.html#aadce20a7b753ca0853e0db94596e8171">roulettePrWin</a> () const</td></tr>
<tr class="separator:aadce20a7b753ca0853e0db94596e8171 inherit pub_methods_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9492a4c3f9a20300414a26d7b03172b4 inherit pub_methods_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCKernelBase.html#a9492a4c3f9a20300414a26d7b03172b4">rouletteWMin</a> (float wmin)</td></tr>
<tr class="separator:a9492a4c3f9a20300414a26d7b03172b4 inherit pub_methods_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff1bdff8b4a962599577d4fa506b866 inherit pub_methods_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCKernelBase.html#a3ff1bdff8b4a962599577d4fa506b866">rouletteWMin</a> () const</td></tr>
<tr class="separator:a3ff1bdff8b4a962599577d4fa506b866 inherit pub_methods_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38212f65dd2b66fd04d4a4de6567ca98 inherit pub_methods_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCKernelBase.html#a38212f65dd2b66fd04d4a4de6567ca98">maxSteps</a> (unsigned nmax)</td></tr>
<tr class="separator:a38212f65dd2b66fd04d4a4de6567ca98 inherit pub_methods_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e4811077d7cdfb1a783799c22cfee5 inherit pub_methods_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCKernelBase.html#a47e4811077d7cdfb1a783799c22cfee5">maxSteps</a> () const</td></tr>
<tr class="separator:a47e4811077d7cdfb1a783799c22cfee5 inherit pub_methods_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa823e4d912e8209a50855417e9894f44 inherit pub_methods_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCKernelBase.html#aa823e4d912e8209a50855417e9894f44">maxHits</a> (unsigned nmax)</td></tr>
<tr class="separator:aa823e4d912e8209a50855417e9894f44 inherit pub_methods_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a39bafa0d07c39317e97c1604b7f68 inherit pub_methods_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCKernelBase.html#af9a39bafa0d07c39317e97c1604b7f68">maxHits</a> () const</td></tr>
<tr class="separator:af9a39bafa0d07c39317e97c1604b7f68 inherit pub_methods_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104673c72e554d0bb197721d0d9a3547 inherit pub_methods_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCKernelBase.html#a104673c72e554d0bb197721d0d9a3547">randSeed</a> (unsigned seed)</td></tr>
<tr class="separator:a104673c72e554d0bb197721d0d9a3547 inherit pub_methods_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356419a8002049d3c2b924df5e72b722 inherit pub_methods_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCKernelBase.html#a356419a8002049d3c2b924df5e72b722">randSeed</a> () const</td></tr>
<tr class="separator:a356419a8002049d3c2b924df5e72b722 inherit pub_methods_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba03907384fd345569f1dd7d50ddf277 inherit pub_methods_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCKernelBase.html#aba03907384fd345569f1dd7d50ddf277">progressFraction</a> () const final override</td></tr>
<tr class="memdesc:aba03907384fd345569f1dd7d50ddf277 inherit pub_methods_classMCKernelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Final override for MC: progress is defined in terms of packets simulated.  <a href="classMCKernelBase.html#aba03907384fd345569f1dd7d50ddf277">More...</a><br /></td></tr>
<tr class="separator:aba03907384fd345569f1dd7d50ddf277 inherit pub_methods_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classKernel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classKernel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classKernel.html">Kernel</a></td></tr>
<tr class="memitem:ab0aee98e27b5f821688faad456185b43 inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKernel.html#ab0aee98e27b5f821688faad456185b43">~Kernel</a> ()</td></tr>
<tr class="separator:ab0aee98e27b5f821688faad456185b43 inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa183334091015ea51c16ff382034c77c inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKernel.html#aa183334091015ea51c16ff382034c77c">runSync</a> ()</td></tr>
<tr class="separator:aa183334091015ea51c16ff382034c77c inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50531254d6f3b77117d08fb3f55f7956 inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKernel.html#a50531254d6f3b77117d08fb3f55f7956">startAsync</a> ()</td></tr>
<tr class="separator:a50531254d6f3b77117d08fb3f55f7956 inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40eef8512a76a60ec85708ddbc5be09 inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKernel.html#aa40eef8512a76a60ec85708ddbc5be09">finishAsync</a> ()</td></tr>
<tr class="separator:aa40eef8512a76a60ec85708ddbc5be09 inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113c6e00986ce567f8ed1bebc9ed0b88 inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKernel.html#a113c6e00986ce567f8ed1bebc9ed0b88">done</a> () const</td></tr>
<tr class="separator:a113c6e00986ce567f8ed1bebc9ed0b88 inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0a863406ee817f678f339f4fa9882d inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKernel.html#a9b0a863406ee817f678f339f4fa9882d">source</a> (const <a class="el" href="classSource_1_1Abstract.html">Source::Abstract</a> *<a class="el" href="vis_8m.html#a3691308f2a4c2f6983f2880d32e29c84">s</a>)</td></tr>
<tr class="memdesc:a9b0a863406ee817f678f339f4fa9882d inherit pub_methods_classKernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get/set source (multiple sources accommodated by <a class="el" href="classSource_1_1Composite.html">Source::Composite</a>)  <a href="classKernel.html#a9b0a863406ee817f678f339f4fa9882d">More...</a><br /></td></tr>
<tr class="separator:a9b0a863406ee817f678f339f4fa9882d inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da8090044b11096b036f4391baad74a inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSource_1_1Abstract.html">Source::Abstract</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKernel.html#a4da8090044b11096b036f4391baad74a">source</a> () const</td></tr>
<tr class="separator:a4da8090044b11096b036f4391baad74a inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dd95f7a685927de6e96a94fc97ad09 inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKernel.html#a04dd95f7a685927de6e96a94fc97ad09">materials</a> (<a class="el" href="classMaterialSet.html">MaterialSet</a> *<a class="el" href="lookmcml_8m.html#a6fee1f878360ba45d90b6262e592e883">m</a>)</td></tr>
<tr class="memdesc:a04dd95f7a685927de6e96a94fc97ad09 inherit pub_methods_classKernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get/set material definitions  <a href="classKernel.html#a04dd95f7a685927de6e96a94fc97ad09">More...</a><br /></td></tr>
<tr class="separator:a04dd95f7a685927de6e96a94fc97ad09 inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab089481837504096c2e92e12deb30686 inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMaterialSet.html">MaterialSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKernel.html#ab089481837504096c2e92e12deb30686">materials</a> () const</td></tr>
<tr class="separator:ab089481837504096c2e92e12deb30686 inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9aaa15557dfc9c0cd4ec1bc3aba8725 inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKernel.html#ae9aaa15557dfc9c0cd4ec1bc3aba8725">geometry</a> (const <a class="el" href="classGeometry.html">Geometry</a> *G)</td></tr>
<tr class="separator:ae9aaa15557dfc9c0cd4ec1bc3aba8725 inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34031ebe606a20a06834c718a7de4f5a inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classGeometry.html">Geometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKernel.html#a34031ebe606a20a06834c718a7de4f5a">geometry</a> () const</td></tr>
<tr class="separator:a34031ebe606a20a06834c718a7de4f5a inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8982b8868e135feea4d81e4f1894a35a inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOutputDataCollection.html">OutputDataCollection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKernel.html#a8982b8868e135feea4d81e4f1894a35a">results</a> ()</td></tr>
<tr class="memdesc:a8982b8868e135feea4d81e4f1894a35a inherit pub_methods_classKernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get results.  <a href="classKernel.html#a8982b8868e135feea4d81e4f1894a35a">More...</a><br /></td></tr>
<tr class="separator:a8982b8868e135feea4d81e4f1894a35a inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTetraKernel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTetraKernel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTetraKernel.html">TetraKernel</a></td></tr>
<tr class="memitem:a8a542d2b4887397a8b1009370d29f0f5 inherit pub_methods_classTetraKernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraKernel.html#a8a542d2b4887397a8b1009370d29f0f5">markTetraFaceForFluenceScoring</a> (unsigned IDt, unsigned faceIdx, bool en)</td></tr>
<tr class="separator:a8a542d2b4887397a8b1009370d29f0f5 inherit pub_methods_classTetraKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classTetraMCKernel"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classTetraMCKernel')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classTetraMCKernel.html">TetraMCKernel&lt; RNG_SFMT_AVX, TetraVolumeScorer &gt;</a></td></tr>
<tr class="memitem:a56a7b41e6bf200c79fef3947aa42b98b inherit pub_types_classTetraMCKernel"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRNG__SFMT__AVX.html">RNG_SFMT_AVX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMCKernel.html#a56a7b41e6bf200c79fef3947aa42b98b">RNG</a></td></tr>
<tr class="separator:a56a7b41e6bf200c79fef3947aa42b98b inherit pub_types_classTetraMCKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecea33ec4945361b4f50fd850cb4b20 inherit pub_types_classTetraMCKernel"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="TetraVolumeKernel_8hpp.html#a11c0cbb3399ba8307f188c0395359df4">TetraVolumeScorer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMCKernel.html#a7ecea33ec4945361b4f50fd850cb4b20">Scorer</a></td></tr>
<tr class="separator:a7ecea33ec4945361b4f50fd850cb4b20 inherit pub_types_classTetraMCKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classKernel"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classKernel')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classKernel.html">Kernel</a></td></tr>
<tr class="memitem:a17ab0d69d138fd3c14071e2b11923dc8 inherit pub_types_classKernel"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8">Status</a> { <a class="el" href="classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8a3a8b1ddb30c1f18d03becb3da3e28ca8">Idle</a>, 
<a class="el" href="classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8a4eeb8e01b9592517df04e178be979859">Preparing</a>, 
<a class="el" href="classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8a113a31ac080a4c9b3c65a73029aa56f8">Running</a>, 
<a class="el" href="classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8ab95d834e1e01c49a0a01ce3140cd888f">Finished</a>
 }</td></tr>
<tr class="separator:a17ab0d69d138fd3c14071e2b11923dc8 inherit pub_types_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classTetraMCKernel"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classTetraMCKernel')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classTetraMCKernel.html">TetraMCKernel&lt; RNG_SFMT_AVX, TetraVolumeScorer &gt;</a></td></tr>
<tr class="memitem:a22825295801443a3b02ae180f8b3fd0a inherit pub_attribs_classTetraMCKernel"><td class="memItemLeft" align="right" valign="top">decltype(<a class="el" href="LoggerTuple_8hpp.html#af78592a2fb33145721b3e3c6d5c674f4">createLogger</a>(*static_cast&lt; <a class="el" href="TetraVolumeKernel_8hpp.html#a11c0cbb3399ba8307f188c0395359df4">TetraVolumeScorer</a> *&gt;(nullptr))) typede&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMCKernel.html#a22825295801443a3b02ae180f8b3fd0a">Logger</a> )</td></tr>
<tr class="separator:a22825295801443a3b02ae180f8b3fd0a inherit pub_attribs_classTetraMCKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTetraMCKernel"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTetraMCKernel')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTetraMCKernel.html">TetraMCKernel&lt; RNG_SFMT_AVX, TetraVolumeScorer &gt;</a></td></tr>
<tr class="memitem:aaa815c459d43dcbcb0e757066f998212 inherit pro_methods_classTetraMCKernel"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classThreadedMCKernelBase_1_1Thread.html">ThreadedMCKernelBase::Thread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMCKernel.html#aaa815c459d43dcbcb0e757066f998212">makeThread</a> () final override</td></tr>
<tr class="separator:aaa815c459d43dcbcb0e757066f998212 inherit pro_methods_classTetraMCKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbae4606b985b7ec9cdce842f0c036ac inherit pro_methods_classTetraMCKernel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMCKernel.html#abbae4606b985b7ec9cdce842f0c036ac">parentPrepare</a> () override</td></tr>
<tr class="separator:abbae4606b985b7ec9cdce842f0c036ac inherit pro_methods_classTetraMCKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classThreadedMCKernelBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classThreadedMCKernelBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classThreadedMCKernelBase.html">ThreadedMCKernelBase</a></td></tr>
<tr class="memitem:af0191f2983349a100539ce0809f63590 inherit pro_methods_classThreadedMCKernelBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadedMCKernelBase.html#af0191f2983349a100539ce0809f63590">addScorer</a> (<a class="el" href="classAbstractScorer.html">AbstractScorer</a> *<a class="el" href="vis_8m.html#a3691308f2a4c2f6983f2880d32e29c84">s</a>)</td></tr>
<tr class="separator:af0191f2983349a100539ce0809f63590 inherit pro_methods_classThreadedMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classKernel"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classKernel')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classKernel.html">Kernel</a></td></tr>
<tr class="memitem:adcbf3783b3b388ff5671a8d1c9b51d96 inherit pro_methods_classKernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKernel.html#adcbf3783b3b388ff5671a8d1c9b51d96">awaitStatus</a> (<a class="el" href="classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8">Status</a> st)</td></tr>
<tr class="separator:adcbf3783b3b388ff5671a8d1c9b51d96 inherit pro_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec18a13112354ed60566c0f34f771c2 inherit pro_methods_classKernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKernel.html#a8ec18a13112354ed60566c0f34f771c2">updateStatus</a> (<a class="el" href="classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8">Status</a> st)</td></tr>
<tr class="separator:a8ec18a13112354ed60566c0f34f771c2 inherit pro_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a8a259dda8d8118d95ce55c1a14a44 inherit pro_methods_classKernel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKernel.html#ab9a8a259dda8d8118d95ce55c1a14a44">status</a> () const</td></tr>
<tr class="separator:ab9a8a259dda8d8118d95ce55c1a14a44 inherit pro_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTetraMCKernel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTetraMCKernel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTetraMCKernel.html">TetraMCKernel&lt; RNG_SFMT_AVX, TetraVolumeScorer &gt;</a></td></tr>
<tr class="memitem:a30e197399a096b5482009f2b61d8567e inherit pro_attribs_classTetraMCKernel"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classx86Kernel_1_1Material.html">x86Kernel::Material</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMCKernel.html#a30e197399a096b5482009f2b61d8567e">m_mats</a></td></tr>
<tr class="separator:a30e197399a096b5482009f2b61d8567e inherit pro_attribs_classTetraMCKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2f289124a3babede656abc4f2e8828 inherit pro_attribs_classTetraMCKernel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEmitter_1_1EmitterBase.html">Emitter::EmitterBase</a>&lt; <a class="el" href="classTetraMCKernel.html#a56a7b41e6bf200c79fef3947aa42b98b">RNG</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMCKernel.html#a3e2f289124a3babede656abc4f2e8828">m_emitter</a></td></tr>
<tr class="separator:a3e2f289124a3babede656abc4f2e8828 inherit pro_attribs_classTetraMCKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53cdade7b257141845ab3df61a622fa inherit pro_attribs_classTetraMCKernel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTetraMCKernel.html#a7ecea33ec4945361b4f50fd850cb4b20">Scorer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMCKernel.html#ad53cdade7b257141845ab3df61a622fa">m_scorer</a></td></tr>
<tr class="separator:ad53cdade7b257141845ab3df61a622fa inherit pro_attribs_classTetraMCKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classMCKernelBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classMCKernelBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classMCKernelBase.html">MCKernelBase</a></td></tr>
<tr class="memitem:a8ad920b7376837af442f1288217c8aec inherit pro_attribs_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCKernelBase.html#a8ad920b7376837af442f1288217c8aec">Npkt_</a> =1000000</td></tr>
<tr class="separator:a8ad920b7376837af442f1288217c8aec inherit pro_attribs_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457fb20158e7e71898c7aed802c70922 inherit pro_attribs_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCKernelBase.html#a457fb20158e7e71898c7aed802c70922">Nstep_max_</a> =10000</td></tr>
<tr class="separator:a457fb20158e7e71898c7aed802c70922 inherit pro_attribs_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8beca23a29c2fe5652cff6bbda7b5d55 inherit pro_attribs_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCKernelBase.html#a8beca23a29c2fe5652cff6bbda7b5d55">Nhit_max_</a> =10000</td></tr>
<tr class="separator:a8beca23a29c2fe5652cff6bbda7b5d55 inherit pro_attribs_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ce2917aab0fda32fcc8a30e34bc965 inherit pro_attribs_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCKernelBase.html#a30ce2917aab0fda32fcc8a30e34bc965">wmin_</a> =1e-4</td></tr>
<tr class="separator:a30ce2917aab0fda32fcc8a30e34bc965 inherit pro_attribs_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821dc4a9decebf66ea2624eb8732da47 inherit pro_attribs_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCKernelBase.html#a821dc4a9decebf66ea2624eb8732da47">prwin_</a> =0.1</td></tr>
<tr class="separator:a821dc4a9decebf66ea2624eb8732da47 inherit pro_attribs_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca6d0d4a03bca6daed6fd26b9bbcef5 inherit pro_attribs_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCKernelBase.html#acca6d0d4a03bca6daed6fd26b9bbcef5">rngSeed_</a> =1</td></tr>
<tr class="separator:acca6d0d4a03bca6daed6fd26b9bbcef5 inherit pro_attribs_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classKernel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classKernel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classKernel.html">Kernel</a></td></tr>
<tr class="memitem:a88024fabe25c4c0a81a1dc68d2f50817 inherit pro_attribs_classKernel"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSource_1_1Abstract.html">Source::Abstract</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKernel.html#a88024fabe25c4c0a81a1dc68d2f50817">m_src</a> =nullptr</td></tr>
<tr class="separator:a88024fabe25c4c0a81a1dc68d2f50817 inherit pro_attribs_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914715255d9bb7051f833f1e237faaea inherit pro_attribs_classKernel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOutputDataCollection.html">OutputDataCollection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKernel.html#a914715255d9bb7051f833f1e237faaea">m_results</a> =nullptr</td></tr>
<tr class="separator:a914715255d9bb7051f833f1e237faaea inherit pro_attribs_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf45bf600f1fdcdbcd90c52190c997de inherit pro_attribs_classKernel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMaterialSet.html">MaterialSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKernel.html#aaf45bf600f1fdcdbcd90c52190c997de">m_materialSet</a> =nullptr</td></tr>
<tr class="separator:aaf45bf600f1fdcdbcd90c52190c997de inherit pro_attribs_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTetraKernel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTetraKernel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTetraKernel.html">TetraKernel</a></td></tr>
<tr class="memitem:a9f35eb38fdd2baf89a09ecc6cd0fe7ab inherit pro_attribs_classTetraKernel"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classTetra.html">Tetra</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraKernel.html#a9f35eb38fdd2baf89a09ecc6cd0fe7ab">m_tetras</a></td></tr>
<tr class="separator:a9f35eb38fdd2baf89a09ecc6cd0fe7ab inherit pro_attribs_classTetraKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc4f374d0098dc7dbd2b1c3c9ba419c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4f374d0098dc7dbd2b1c3c9ba419c3">&#9670;&nbsp;</a></span>TetraVolumeKernel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TetraVolumeKernel::TetraVolumeKernel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Kernels/Software/<a class="el" href="TetraVolumeKernel_8hpp_source.html">TetraVolumeKernel.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classTetraVolumeKernel.html">TetraVolumeKernel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
