<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: OutputTypes/clonable.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('clonable_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">clonable.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="clonable_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * clonable.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Oct 20, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef OUTPUTTYPES_CLONABLE_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define OUTPUTTYPES_CLONABLE_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="clonable_8hpp.html#a849eceed90ef1f9eba3dfc8ab0cf4d2e">   12</a></span>&#160;<span class="preprocessor">#define CLONE_METHOD(Base,Derived) virtual Derived* clone() const override { return new Derived (static_cast &lt; const Derived&amp; &gt;(*this)); }</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define CLONE_METHOD(Base,Derived) virtual Derived* clone() const override;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classclonable__base.html">   21</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Base&gt;<span class="keyword">class </span><a class="code" href="classclonable__base.html">clonable_base</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classclonable__base.html#a7ee87946d4e444d52a31eedd2ef4ca9d">   24</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classclonable__base.html#a7ee87946d4e444d52a31eedd2ef4ca9d">~clonable_base</a>(){}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> Base* <a class="code" href="classclonable__base.html#a51d25a60458bd3e841e86a2430d1dce2">clone</a>() <span class="keyword">const</span>=0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classclonable__base.html#a04f87233132438e97122d4e6c2ea78a5">   28</a></span>&#160;    <a class="code" href="classclonable__base.html#a04f87233132438e97122d4e6c2ea78a5">clonable_base</a>(){}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classclonable.html">   36</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Base,<span class="keyword">class</span> Derived&gt;<span class="keyword">class </span><a class="code" href="classclonable.html">clonable</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classclonable.html#a2bc61025b23d0a1838e2101c9a15bcf9">   39</a></span>&#160;    <a class="code" href="classclonable.html#a2bc61025b23d0a1838e2101c9a15bcf9">clonable</a>(){}</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classclonable.html#a3a88e21ab79e000b0ca161032daffbed">   40</a></span>&#160;    <span class="keyword">virtual</span> Base* <a class="code" href="classclonable.html#a3a88e21ab79e000b0ca161032daffbed">clone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> Derived(static_cast&lt;const Derived&amp;&gt;(*<span class="keyword">this</span>)); }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OUTPUTTYPES_CLONABLE_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classclonable__base_html"><div class="ttname"><a href="classclonable__base.html">clonable_base</a></div><div class="ttdef"><b>Definition:</b> clonable.hpp:21</div></div>
<div class="ttc" id="classclonable_html_a3a88e21ab79e000b0ca161032daffbed"><div class="ttname"><a href="classclonable.html#a3a88e21ab79e000b0ca161032daffbed">clonable::clone</a></div><div class="ttdeci">virtual Base * clone() const</div><div class="ttdef"><b>Definition:</b> clonable.hpp:40</div></div>
<div class="ttc" id="classclonable__base_html_a51d25a60458bd3e841e86a2430d1dce2"><div class="ttname"><a href="classclonable__base.html#a51d25a60458bd3e841e86a2430d1dce2">clonable_base::clone</a></div><div class="ttdeci">virtual Base * clone() const =0</div></div>
<div class="ttc" id="classclonable_html_a2bc61025b23d0a1838e2101c9a15bcf9"><div class="ttname"><a href="classclonable.html#a2bc61025b23d0a1838e2101c9a15bcf9">clonable::clonable</a></div><div class="ttdeci">clonable()</div><div class="ttdef"><b>Definition:</b> clonable.hpp:39</div></div>
<div class="ttc" id="classclonable__base_html_a7ee87946d4e444d52a31eedd2ef4ca9d"><div class="ttname"><a href="classclonable__base.html#a7ee87946d4e444d52a31eedd2ef4ca9d">clonable_base::~clonable_base</a></div><div class="ttdeci">virtual ~clonable_base()</div><div class="ttdef"><b>Definition:</b> clonable.hpp:24</div></div>
<div class="ttc" id="classclonable_html"><div class="ttname"><a href="classclonable.html">clonable</a></div><div class="ttdef"><b>Definition:</b> clonable.hpp:36</div></div>
<div class="ttc" id="classclonable__base_html_a04f87233132438e97122d4e6c2ea78a5"><div class="ttname"><a href="classclonable__base.html#a04f87233132438e97122d4e6c2ea78a5">clonable_base::clonable_base</a></div><div class="ttdeci">clonable_base()</div><div class="ttdef"><b>Definition:</b> clonable.hpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cc703c7f06742ef5f16a57ba64c7834c.html">OutputTypes</a></li><li class="navelem"><a class="el" href="clonable_8hpp.html">clonable.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
