<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Storage/COMSOL/comsol2vtk.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('comsol2vtk_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">comsol2vtk.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="COMSOLReader_8hpp_source.html">COMSOLReader.hpp</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="Push_8hpp_source.html">FullMonteSW/Warnings/Push.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Boost_8hpp_source.html">FullMonteSW/Warnings/Boost.hpp</a>&gt;</code><br />
<code>#include &lt;boost/program_options/options_description.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="Pop_8hpp_source.html">FullMonteSW/Warnings/Pop.hpp</a>&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for comsol2vtk.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="comsol2vtk_8cpp__incl.png" border="0" usemap="#Storage_2COMSOL_2comsol2vtk_8cpp" alt=""/></div>
<map name="Storage_2COMSOL_2comsol2vtk_8cpp" id="Storage_2COMSOL_2comsol2vtk_8cpp">
<area shape="rect" id="node1" title=" " alt="" coords="1278,5,1502,32"/>
<area shape="rect" id="node2" href="COMSOLReader_8hpp.html" title=" " alt="" coords="321,87,467,114"/>
<area shape="rect" id="node10" href="Push_8hpp.html" title=" " alt="" coords="1097,497,1257,539"/>
<area shape="rect" id="node11" href="Boost_8hpp.html" title=" " alt="" coords="1281,497,1441,539"/>
<area shape="rect" id="node13" href="Pop_8hpp.html" title=" " alt="" coords="913,497,1073,539"/>
<area shape="rect" id="node22" title=" " alt="" coords="1453,80,1615,121"/>
<area shape="rect" id="node23" title=" " alt="" coords="1639,87,1711,114"/>
<area shape="rect" id="node3" title=" " alt="" coords="597,177,652,203"/>
<area shape="rect" id="node4" title=" " alt="" coords="175,587,234,613"/>
<area shape="rect" id="node5" title=" " alt="" coords="207,505,258,531"/>
<area shape="rect" id="node6" href="Config_8h.html" title=" " alt="" coords="223,177,378,203"/>
<area shape="rect" id="node7" href="PTTetraMeshBuilder_8hpp.html" title=" " alt="" coords="402,169,573,211"/>
<area shape="rect" id="node8" href="TetraMeshBuilder_8hpp.html" title=" " alt="" coords="506,259,655,285"/>
<area shape="rect" id="node9" href="Geometry_2Point_8hpp.html" title=" " alt="" coords="1098,415,1175,442"/>
<area shape="rect" id="node14" href="TetraMesh_8hpp.html" title=" " alt="" coords="711,333,821,360"/>
<area shape="rect" id="node20" href="Cells_8hpp.html" title=" " alt="" coords="130,415,207,442"/>
<area shape="rect" id="node12" title=" " alt="" coords="527,505,699,531"/>
<area shape="rect" id="node15" title=" " alt="" coords="384,408,535,449"/>
<area shape="rect" id="node16" title=" " alt="" coords="559,408,701,449"/>
<area shape="rect" id="node17" title=" " alt="" coords="725,415,807,442"/>
<area shape="rect" id="node18" title=" " alt="" coords="832,415,895,442"/>
<area shape="rect" id="node19" href="Geometry_8hpp.html" title=" " alt="" coords="919,415,1023,442"/>
<area shape="rect" id="node21" href="WrappedVector_8hpp.html" title=" " alt="" coords="45,505,183,531"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comsol2vtk_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d29c5f5a2915d6c5388c9daae4f109c7.html">Storage</a></li><li class="navelem"><a class="el" href="dir_58fa75d68a3f9e9c9a2043078b5b10fb.html">COMSOL</a></li><li class="navelem"><a class="el" href="comsol2vtk_8cpp.html">comsol2vtk.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
