<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/Software/Logger/ConservationScorer.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ConservationScorer_8hpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">ConservationScorer.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="MultiThreadWithIndividualCopy_8hpp_source.html">MultiThreadWithIndividualCopy.hpp</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="MCConservationCounts_8hpp_source.html">FullMonteSW/OutputTypes/MCConservationCounts.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Packet_8hpp_source.html">FullMonteSW/Kernels/Software/Packet.hpp</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="LoggerWithState_8hpp_source.html">LoggerWithState.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ConservationScorer.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="ConservationScorer_8hpp__incl.png" border="0" usemap="#Kernels_2Software_2Logger_2ConservationScorer_8hpp" alt=""/></div>
<map name="Kernels_2Software_2Logger_2ConservationScorer_8hpp" id="Kernels_2Software_2Logger_2ConservationScorer_8hpp">
<area shape="rect" id="node1" title=" " alt="" coords="346,5,513,47"/>
<area shape="rect" id="node2" href="MultiThreadWithIndividualCopy_8hpp.html" title=" " alt="" coords="45,95,217,136"/>
<area shape="rect" id="node6" href="MCConservationCounts_8hpp.html" title=" " alt="" coords="646,95,837,136"/>
<area shape="rect" id="node12" href="Packet_8hpp.html" title=" " alt="" coords="440,95,589,136"/>
<area shape="rect" id="node26" href="LoggerWithState_8hpp.html" title=" " alt="" coords="272,102,416,129"/>
<area shape="rect" id="node3" title=" " alt="" coords="5,184,64,211"/>
<area shape="rect" id="node4" title=" " alt="" coords="141,259,224,285"/>
<area shape="rect" id="node5" href="AbstractScorer_8hpp.html" title=" " alt="" coords="139,184,274,211"/>
<area shape="rect" id="node7" href="OutputData_8hpp.html" title=" " alt="" coords="705,184,820,211"/>
<area shape="rect" id="node8" title=" " alt="" coords="646,259,701,285"/>
<area shape="rect" id="node9" title=" " alt="" coords="725,259,797,285"/>
<area shape="rect" id="node10" href="clonable_8hpp.html" title=" " alt="" coords="822,259,917,285"/>
<area shape="rect" id="node11" href="visitable_8hpp.html" title=" " alt="" coords="941,259,1035,285"/>
<area shape="rect" id="node13" title=" " alt="" coords="407,259,494,285"/>
<area shape="rect" id="node14" href="SSEMath_8hpp.html" title=" " alt="" coords="519,259,622,285"/>
<area shape="rect" id="node25" href="PacketDirection_8hpp.html" title=" " alt="" coords="541,184,681,211"/>
<area shape="rect" id="node15" title=" " alt="" coords="43,341,93,367"/>
<area shape="rect" id="node16" title=" " alt="" coords="117,341,171,367"/>
<area shape="rect" id="node17" title=" " alt="" coords="195,341,285,367"/>
<area shape="rect" id="node18" title=" " alt="" coords="310,341,375,367"/>
<area shape="rect" id="node19" title=" " alt="" coords="399,341,558,367"/>
<area shape="rect" id="node20" href="Push_8hpp.html" title=" " alt="" coords="583,333,743,375"/>
<area shape="rect" id="node21" href="Boost_8hpp.html" title=" " alt="" coords="767,333,927,375"/>
<area shape="rect" id="node22" title=" " alt="" coords="951,341,1123,367"/>
<area shape="rect" id="node23" href="Pop_8hpp.html" title=" " alt="" coords="1148,333,1308,375"/>
<area shape="rect" id="node24" title=" " alt="" coords="1332,341,1391,367"/>
<area shape="rect" id="node27" href="BaseLogger_8hpp.html" title=" " alt="" coords="298,184,414,211"/>
<area shape="rect" id="node28" title=" " alt="" coords="329,259,383,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ConservationScorer_8hpp__dep__incl.png" border="0" usemap="#Kernels_2Software_2Logger_2ConservationScorer_8hppdep" alt=""/></div>
<map name="Kernels_2Software_2Logger_2ConservationScorer_8hppdep" id="Kernels_2Software_2Logger_2ConservationScorer_8hppdep">
<area shape="rect" id="node1" title=" " alt="" coords="954,5,1121,47"/>
<area shape="rect" id="node2" href="ConservationScorer_8cpp.html" title=" " alt="" coords="262,95,429,136"/>
<area shape="rect" id="node3" href="MCMLKernel_8hpp.html" title=" " alt="" coords="453,102,680,129"/>
<area shape="rect" id="node8" href="TetraInternalKernel_8hpp.html" title=" " alt="" coords="714,95,913,136"/>
<area shape="rect" id="node11" href="TetraSurfaceKernel_8hpp.html" title=" " alt="" coords="937,95,1138,136"/>
<area shape="rect" id="node12" href="TetraSVKernel_8hpp.html" title=" " alt="" coords="1679,102,1915,129"/>
<area shape="rect" id="node19" href="TetraTraceKernel_8hpp.html" title=" " alt="" coords="1163,95,1352,136"/>
<area shape="rect" id="node20" href="TetraVolumeKernel_8hpp.html" title=" " alt="" coords="1376,95,1576,136"/>
<area shape="rect" id="node4" href="FullMonteSWKernelTCL__wrap_8cxx.html" title=" " alt="" coords="1123,184,1392,255"/>
<area shape="rect" id="node5" href="Examples_2Paper2017_2MCML_2Test__MCMLKernel_8cpp.html" title=" " alt="" coords="5,199,208,240"/>
<area shape="rect" id="node6" href="MCMLKernel_8cpp.html" title=" " alt="" coords="232,206,459,233"/>
<area shape="rect" id="node7" href="Kernels_2Software_2Test__MCMLKernel_8cpp.html" title=" " alt="" coords="483,199,635,240"/>
<area shape="rect" id="node9" href="Test__DirectedSurfaceScorer_8cpp.html" title=" " alt="" coords="659,199,875,240"/>
<area shape="rect" id="node10" href="TetraInternalKernel_8cpp.html" title=" " alt="" coords="899,199,1098,240"/>
<area shape="rect" id="node13" href="sim__fullmonte_8cpp.html" title=" " alt="" coords="1417,199,1597,240"/>
<area shape="rect" id="node14" href="sim__fullmonte__mmc_8cpp.html" title=" " alt="" coords="1621,191,1776,247"/>
<area shape="rect" id="node15" href="sim__fullmonte__timos_8cpp.html" title=" " alt="" coords="1800,191,1955,247"/>
<area shape="rect" id="node16" href="Test__Directional_8cpp.html" title=" " alt="" coords="1979,199,2131,240"/>
<area shape="rect" id="node17" href="Test__InternalKernel_8cpp.html" title=" " alt="" coords="2155,199,2307,240"/>
<area shape="rect" id="node18" href="Test__Mouse_8cpp.html" title=" " alt="" coords="2331,199,2483,240"/>
</map>
</div>
</div>
<p><a href="ConservationScorer_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConservationLogger.html">ConservationLogger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a49fa27f54808a8827890a5766e798ee8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classMultiThreadWithIndividualCopy.html">MultiThreadWithIndividualCopy</a>&lt; <a class="el" href="classConservationLogger.html">ConservationLogger</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConservationScorer_8hpp.html#a49fa27f54808a8827890a5766e798ee8">ConservationScorer</a></td></tr>
<tr class="separator:a49fa27f54808a8827890a5766e798ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a49fa27f54808a8827890a5766e798ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fa27f54808a8827890a5766e798ee8">&#9670;&nbsp;</a></span>ConservationScorer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classMultiThreadWithIndividualCopy.html">MultiThreadWithIndividualCopy</a>&lt;<a class="el" href="classConservationLogger.html">ConservationLogger</a>&gt; <a class="el" href="ConservationScorer_8hpp.html#a49fa27f54808a8827890a5766e798ee8">ConservationScorer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="dir_bcc5848dc9d6e18ab6eee1523c2071d3.html">Software</a></li><li class="navelem"><a class="el" href="dir_379fd1481d61baaecc8a570d5728c229.html">Logger</a></li><li class="navelem"><a class="el" href="ConservationScorer_8hpp.html">ConservationScorer.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
