<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/Software/Emitters/Test/DirectedFixture.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('DirectedFixture_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DirectedFixture.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DirectedFixture_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * DirectedFixture.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jan 31, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef KERNELS_SOFTWARE_EMITTERS_TEST_DIRECTEDFIXTURE_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define KERNELS_SOFTWARE_EMITTERS_TEST_DIRECTEDFIXTURE_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structDirectedFixture.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structDirectedFixture.html">DirectedFixture</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structDirectedFixture.html#a2e8b96d41c3fe0ad26cecfd47506b8f9">   16</a></span>&#160;    <span class="keyword">typedef</span> std::array&lt;float,3&gt; <a class="code" href="structDirectedFixture.html#a2e8b96d41c3fe0ad26cecfd47506b8f9">Vector3</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structDirectedFixture.html#abecd21c43937de5cc2ad5ef8623a5c43">   18</a></span>&#160;    <a class="code" href="structDirectedFixture.html#abecd21c43937de5cc2ad5ef8623a5c43">DirectedFixture</a>(){}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structDirectedFixture.html#a93f4430e831bbf99987bf441d76ec4b4">   20</a></span>&#160;    <a class="code" href="structDirectedFixture.html#a93f4430e831bbf99987bf441d76ec4b4">DirectedFixture</a>(<a class="code" href="structDirectedFixture.html#a2e8b96d41c3fe0ad26cecfd47506b8f9">Vector3</a> <a class="code" href="Test__TetraEmitterFactory_8cpp.html#ab78d9e52db2b8d10cf89a2422cb5d19f">dir</a>) : <a class="code" href="structDirectedFixture.html#aa84cebbbf97ed98a14dd033feca7fb31">m_dir</a>(<a class="code" href="Test__TetraEmitterFactory_8cpp.html#ab78d9e52db2b8d10cf89a2422cb5d19f">dir</a>){}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structDirectedFixture.html#a34f7b41eec1a099d0e674ac7b06a7a38">   22</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structDirectedFixture.html#a34f7b41eec1a099d0e674ac7b06a7a38">testDirection</a>(<a class="code" href="structDirectedFixture.html#a2e8b96d41c3fe0ad26cecfd47506b8f9">Vector3</a> <a class="code" href="Test__TetraEmitterFactory_8cpp.html#ab78d9e52db2b8d10cf89a2422cb5d19f">dir</a>)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="structDirectedFixture.html#a2e8b96d41c3fe0ad26cecfd47506b8f9">Vector3</a> <a class="code" href="chi2new_8m.html#a66db7c5e4e9699c54207ab857ae72cb7">delta</a>{<a class="code" href="Test__TetraEmitterFactory_8cpp.html#ab78d9e52db2b8d10cf89a2422cb5d19f">dir</a>[0]-<a class="code" href="structDirectedFixture.html#aa84cebbbf97ed98a14dd033feca7fb31">m_dir</a>[0], <a class="code" href="Test__TetraEmitterFactory_8cpp.html#ab78d9e52db2b8d10cf89a2422cb5d19f">dir</a>[1]-<a class="code" href="structDirectedFixture.html#aa84cebbbf97ed98a14dd033feca7fb31">m_dir</a>[1], <a class="code" href="Test__TetraEmitterFactory_8cpp.html#ab78d9e52db2b8d10cf89a2422cb5d19f">dir</a>[2]-<a class="code" href="structDirectedFixture.html#aa84cebbbf97ed98a14dd033feca7fb31">m_dir</a>[2] };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">float</span> deltaNorm =std::sqrt(<a class="code" href="chi2new_8m.html#a66db7c5e4e9699c54207ab857ae72cb7">delta</a>[0]*<a class="code" href="chi2new_8m.html#a66db7c5e4e9699c54207ab857ae72cb7">delta</a>[0] + <a class="code" href="chi2new_8m.html#a66db7c5e4e9699c54207ab857ae72cb7">delta</a>[1]*<a class="code" href="chi2new_8m.html#a66db7c5e4e9699c54207ab857ae72cb7">delta</a>[1] + <a class="code" href="chi2new_8m.html#a66db7c5e4e9699c54207ab857ae72cb7">delta</a>[2]*<a class="code" href="chi2new_8m.html#a66db7c5e4e9699c54207ab857ae72cb7">delta</a>[2]);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        BOOST_CHECK_SMALL(deltaNorm,<a class="code" href="structDirectedFixture.html#a372194bf75f6ce0da6394a93359fb6d7">m_maxDirectionDifference</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structDirectedFixture.html#aa84cebbbf97ed98a14dd033feca7fb31">   32</a></span>&#160;    <a class="code" href="structDirectedFixture.html#a2e8b96d41c3fe0ad26cecfd47506b8f9">Vector3</a> <a class="code" href="structDirectedFixture.html#aa84cebbbf97ed98a14dd033feca7fb31">m_dir</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structDirectedFixture.html#a372194bf75f6ce0da6394a93359fb6d7">   33</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structDirectedFixture.html#a372194bf75f6ce0da6394a93359fb6d7">m_maxDirectionDifference</a>=1e-6;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* KERNELS_SOFTWARE_EMITTERS_TEST_DIRECTEDFIXTURE_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structDirectedFixture_html_aa84cebbbf97ed98a14dd033feca7fb31"><div class="ttname"><a href="structDirectedFixture.html#aa84cebbbf97ed98a14dd033feca7fb31">DirectedFixture::m_dir</a></div><div class="ttdeci">Vector3 m_dir</div><div class="ttdef"><b>Definition:</b> DirectedFixture.hpp:32</div></div>
<div class="ttc" id="structDirectedFixture_html_abecd21c43937de5cc2ad5ef8623a5c43"><div class="ttname"><a href="structDirectedFixture.html#abecd21c43937de5cc2ad5ef8623a5c43">DirectedFixture::DirectedFixture</a></div><div class="ttdeci">DirectedFixture()</div><div class="ttdef"><b>Definition:</b> DirectedFixture.hpp:18</div></div>
<div class="ttc" id="structDirectedFixture_html_a34f7b41eec1a099d0e674ac7b06a7a38"><div class="ttname"><a href="structDirectedFixture.html#a34f7b41eec1a099d0e674ac7b06a7a38">DirectedFixture::testDirection</a></div><div class="ttdeci">void testDirection(Vector3 dir)</div><div class="ttdef"><b>Definition:</b> DirectedFixture.hpp:22</div></div>
<div class="ttc" id="structDirectedFixture_html_a93f4430e831bbf99987bf441d76ec4b4"><div class="ttname"><a href="structDirectedFixture.html#a93f4430e831bbf99987bf441d76ec4b4">DirectedFixture::DirectedFixture</a></div><div class="ttdeci">DirectedFixture(Vector3 dir)</div><div class="ttdef"><b>Definition:</b> DirectedFixture.hpp:20</div></div>
<div class="ttc" id="chi2new_8m_html_a66db7c5e4e9699c54207ab857ae72cb7"><div class="ttname"><a href="chi2new_8m.html#a66db7c5e4e9699c54207ab857ae72cb7">delta</a></div><div class="ttdeci">delta</div><div class="ttdef"><b>Definition:</b> chi2new.m:37</div></div>
<div class="ttc" id="Test__TetraEmitterFactory_8cpp_html_ab78d9e52db2b8d10cf89a2422cb5d19f"><div class="ttname"><a href="Test__TetraEmitterFactory_8cpp.html#ab78d9e52db2b8d10cf89a2422cb5d19f">dir</a></div><div class="ttdeci">const string dir(&quot;../../&quot;)</div></div>
<div class="ttc" id="structDirectedFixture_html"><div class="ttname"><a href="structDirectedFixture.html">DirectedFixture</a></div><div class="ttdef"><b>Definition:</b> DirectedFixture.hpp:14</div></div>
<div class="ttc" id="structDirectedFixture_html_a2e8b96d41c3fe0ad26cecfd47506b8f9"><div class="ttname"><a href="structDirectedFixture.html#a2e8b96d41c3fe0ad26cecfd47506b8f9">DirectedFixture::Vector3</a></div><div class="ttdeci">std::array&lt; float, 3 &gt; Vector3</div><div class="ttdef"><b>Definition:</b> DirectedFixture.hpp:16</div></div>
<div class="ttc" id="structDirectedFixture_html_a372194bf75f6ce0da6394a93359fb6d7"><div class="ttname"><a href="structDirectedFixture.html#a372194bf75f6ce0da6394a93359fb6d7">DirectedFixture::m_maxDirectionDifference</a></div><div class="ttdeci">float m_maxDirectionDifference</div><div class="ttdef"><b>Definition:</b> DirectedFixture.hpp:33</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="dir_bcc5848dc9d6e18ab6eee1523c2071d3.html">Software</a></li><li class="navelem"><a class="el" href="dir_b6f8862b1cb89e512072f8269d523560.html">Emitters</a></li><li class="navelem"><a class="el" href="dir_477c6f2613a421e86dad0c5c3ae3f7a1.html">Test</a></li><li class="navelem"><a class="el" href="DirectedFixture_8hpp.html">DirectedFixture.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
