<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Queries/DoseHistogram.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('DoseHistogram_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DoseHistogram.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DoseHistogram_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * DoseHistogram.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Oct 21, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef QUERIES_DOSEHISTOGRAM_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define QUERIES_DOSEHISTOGRAM_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="OutputData_8hpp.html">FullMonteSW/OutputTypes/OutputData.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structordered__t.html#a8058dde4cb57b67608f351ddff8a71f3">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structordered__t.html">ordered_t</a> { constexpr <a class="code" href="structordered__t.html#a8058dde4cb57b67608f351ddff8a71f3">ordered_t</a>(){} };</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structordered__t.html">ordered_t</a> <a class="code" href="DoseHistogram_8hpp.html#a150e0b2fae5b1c436840610bc0cd235a">ordered</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classDoseHistogram.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDoseHistogram.html">DoseHistogram</a> : <span class="keyword">public</span> <a class="code" href="classOutputData.html">OutputData</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classDoseHistogram.html#af18e7dc44f38da69fd58a1999184580d">   30</a></span>&#160;    <a class="code" href="classDoseHistogram.html#af18e7dc44f38da69fd58a1999184580d">DoseHistogram</a>(){}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Iterator&gt;<a class="code" href="classDoseHistogram.html#af18e7dc44f38da69fd58a1999184580d">DoseHistogram</a>(Iterator <a class="code" href="classDoseHistogram.html#ac428f909c4dfed2a26b664098028bded">begin</a>,Iterator <a class="code" href="classDoseHistogram.html#ab003bf27269a665c197d89800d2e5b7c">end</a>,<span class="keyword">const</span> <a class="code" href="structordered__t.html">ordered_t</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structDoseHistogram_1_1Element.html">   35</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structDoseHistogram_1_1Element.html">Element</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structDoseHistogram_1_1Element.html#a11944c585a8c89ab87a3fa47a63d7635">   37</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structDoseHistogram_1_1Element.html#a11944c585a8c89ab87a3fa47a63d7635">measure</a>;      <span class="comment">// measure (area/volume)</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structDoseHistogram_1_1Element.html#a032d4e22b3917278ca1bd4ea8be4ef90">   38</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structDoseHistogram_1_1Element.html#a032d4e22b3917278ca1bd4ea8be4ef90">cmeasure</a>;     <span class="comment">// cumulative measure (area/volume with dose &lt;= specified)</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structDoseHistogram_1_1Element.html#a0cdda1842495815380a8906b516bce73">   39</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structDoseHistogram_1_1Element.html#a0cdda1842495815380a8906b516bce73">cdf</a>;          <span class="comment">// cmeasure/total measure</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structDoseHistogram_1_1Element.html#aff794490bfa74d42b2cc8dc9b946a413">   40</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structDoseHistogram_1_1Element.html#aff794490bfa74d42b2cc8dc9b946a413">dose</a>;         <span class="comment">// dose for this element</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDoseHistogram.html#a2acb5a984b26b574da6877ed9e68aa9e">   46</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;Element&gt;::const_iterator <a class="code" href="classDoseHistogram.html#a2acb5a984b26b574da6877ed9e68aa9e">const_iterator</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="clonable_8hpp.html#a849eceed90ef1f9eba3dfc8ab0cf4d2e">CLONE_METHOD</a>(<a class="code" href="classOutputData.html">OutputData</a>,<a class="code" href="classDoseHistogram.html">DoseHistogram</a>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOutputDataType.html">OutputDataType</a>* <a class="code" href="classDoseHistogram.html#a03fb8d2469419a6ac7adaf908db89152">type</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classDoseHistogram.html#a2acb5a984b26b574da6877ed9e68aa9e">const_iterator</a> <a class="code" href="classDoseHistogram.html#ac428f909c4dfed2a26b664098028bded">begin</a>()  <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classDoseHistogram.html#a2acb5a984b26b574da6877ed9e68aa9e">const_iterator</a> <a class="code" href="classDoseHistogram.html#ab003bf27269a665c197d89800d2e5b7c">end</a>()    <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classDoseHistogram.html#a2acb5a984b26b574da6877ed9e68aa9e">const_iterator</a> <a class="code" href="classDoseHistogram.html#a36904bb22bd084c0cfe1c3704c6f09ed">percentileOfDose</a>(<span class="keywordtype">float</span> dose) <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classDoseHistogram.html#a2acb5a984b26b574da6877ed9e68aa9e">const_iterator</a> <a class="code" href="classDoseHistogram.html#a06d8382d5a0fc19780b79b92670a17dc">doseAtPercentile</a>(<span class="keywordtype">float</span> <a class="code" href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>)    <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::size_t     <a class="code" href="classDoseHistogram.html#a27ca91d6172d3d5e98b46a95aea72743">dim</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="classDoseHistogram.html#a2cef44041a133da6e52674b58051cbc6">totalMeasure</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::vector&lt;Element&gt;        m_histogram;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDoseHistogram.html#ab560310498c5fd976095f49708b0ae8f">   70</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Iterator&gt;<a class="code" href="classDoseHistogram.html#af18e7dc44f38da69fd58a1999184580d">DoseHistogram::DoseHistogram</a>(Iterator begin,Iterator end,<span class="keyword">const</span> <a class="code" href="structordered__t.html">ordered_t</a>)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::size_t <a class="code" href="vis_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a> = <a class="code" href="classDoseHistogram.html#ab003bf27269a665c197d89800d2e5b7c">end</a>-<a class="code" href="classDoseHistogram.html#ac428f909c4dfed2a26b664098028bded">begin</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    m_histogram.resize(<a class="code" href="vis_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    m_histogram[0].cmeasure = m_histogram[0].measure = <a class="code" href="classDoseHistogram.html#ac428f909c4dfed2a26b664098028bded">begin</a>-&gt;measure;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Copy dose &amp; measure, and accumulate cmeasure</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">for</span>(std::vector&lt;Element&gt;::iterator it = m_histogram.begin();<a class="code" href="classDoseHistogram.html#ac428f909c4dfed2a26b664098028bded">begin</a> != <a class="code" href="classDoseHistogram.html#ab003bf27269a665c197d89800d2e5b7c">end</a>; ++<a class="code" href="classDoseHistogram.html#ac428f909c4dfed2a26b664098028bded">begin</a>,++it)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        it-&gt;measure = <a class="code" href="classDoseHistogram.html#ac428f909c4dfed2a26b664098028bded">begin</a>-&gt;measure;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        it-&gt;cmeasure = (it-1)-&gt;cmeasure + it-&gt;measure;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        it-&gt;dose = <a class="code" href="classDoseHistogram.html#ac428f909c4dfed2a26b664098028bded">begin</a>-&gt;dose;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// scale measures to get CDF as % of total measure</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">for</span>(std::vector&lt;Element&gt;::iterator it = m_histogram.begin(); it != m_histogram.end(); ++it)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        it-&gt;cdf = it-&gt;cmeasure/m_histogram.back().cmeasure;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* QUERIES_DOSEHISTOGRAM_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="OutputData_8hpp_html"><div class="ttname"><a href="OutputData_8hpp.html">OutputData.hpp</a></div></div>
<div class="ttc" id="clonable_8hpp_html_a849eceed90ef1f9eba3dfc8ab0cf4d2e"><div class="ttname"><a href="clonable_8hpp.html#a849eceed90ef1f9eba3dfc8ab0cf4d2e">CLONE_METHOD</a></div><div class="ttdeci">#define CLONE_METHOD(Base, Derived)</div><div class="ttdef"><b>Definition:</b> clonable.hpp:12</div></div>
<div class="ttc" id="classDoseHistogram_html_a03fb8d2469419a6ac7adaf908db89152"><div class="ttname"><a href="classDoseHistogram.html#a03fb8d2469419a6ac7adaf908db89152">DoseHistogram::type</a></div><div class="ttdeci">virtual const OutputDataType * type() const override</div><div class="ttdef"><b>Definition:</b> DoseHistogram.cpp:68</div></div>
<div class="ttc" id="classOutputData_html"><div class="ttname"><a href="classOutputData.html">OutputData</a></div><div class="ttdef"><b>Definition:</b> OutputData.hpp:31</div></div>
<div class="ttc" id="structDoseHistogram_1_1Element_html_a11944c585a8c89ab87a3fa47a63d7635"><div class="ttname"><a href="structDoseHistogram_1_1Element.html#a11944c585a8c89ab87a3fa47a63d7635">DoseHistogram::Element::measure</a></div><div class="ttdeci">float measure</div><div class="ttdef"><b>Definition:</b> DoseHistogram.hpp:37</div></div>
<div class="ttc" id="DoseHistogram_8hpp_html_a150e0b2fae5b1c436840610bc0cd235a"><div class="ttname"><a href="DoseHistogram_8hpp.html#a150e0b2fae5b1c436840610bc0cd235a">ordered</a></div><div class="ttdeci">const ordered_t ordered</div><div class="ttdef"><b>Definition:</b> DoseHistogram.cpp:30</div></div>
<div class="ttc" id="structDoseHistogram_1_1Element_html_aff794490bfa74d42b2cc8dc9b946a413"><div class="ttname"><a href="structDoseHistogram_1_1Element.html#aff794490bfa74d42b2cc8dc9b946a413">DoseHistogram::Element::dose</a></div><div class="ttdeci">float dose</div><div class="ttdef"><b>Definition:</b> DoseHistogram.hpp:40</div></div>
<div class="ttc" id="classOutputDataType_html"><div class="ttname"><a href="classOutputDataType.html">OutputDataType</a></div><div class="ttdef"><b>Definition:</b> OutputDataType.hpp:13</div></div>
<div class="ttc" id="classDoseHistogram_html_ac428f909c4dfed2a26b664098028bded"><div class="ttname"><a href="classDoseHistogram.html#ac428f909c4dfed2a26b664098028bded">DoseHistogram::begin</a></div><div class="ttdeci">const_iterator begin() const</div><div class="ttdef"><b>Definition:</b> DoseHistogram.cpp:32</div></div>
<div class="ttc" id="classDoseHistogram_html_a2cef44041a133da6e52674b58051cbc6"><div class="ttname"><a href="classDoseHistogram.html#a2cef44041a133da6e52674b58051cbc6">DoseHistogram::totalMeasure</a></div><div class="ttdeci">float totalMeasure() const</div><div class="ttdoc">Total weight in the histogram.</div><div class="ttdef"><b>Definition:</b> DoseHistogram.cpp:42</div></div>
<div class="ttc" id="structDoseHistogram_1_1Element_html_a032d4e22b3917278ca1bd4ea8be4ef90"><div class="ttname"><a href="structDoseHistogram_1_1Element.html#a032d4e22b3917278ca1bd4ea8be4ef90">DoseHistogram::Element::cmeasure</a></div><div class="ttdeci">float cmeasure</div><div class="ttdef"><b>Definition:</b> DoseHistogram.hpp:38</div></div>
<div class="ttc" id="structDoseHistogram_1_1Element_html"><div class="ttname"><a href="structDoseHistogram_1_1Element.html">DoseHistogram::Element</a></div><div class="ttdef"><b>Definition:</b> DoseHistogram.hpp:35</div></div>
<div class="ttc" id="structDoseHistogram_1_1Element_html_a0cdda1842495815380a8906b516bce73"><div class="ttname"><a href="structDoseHistogram_1_1Element.html#a0cdda1842495815380a8906b516bce73">DoseHistogram::Element::cdf</a></div><div class="ttdeci">float cdf</div><div class="ttdef"><b>Definition:</b> DoseHistogram.hpp:39</div></div>
<div class="ttc" id="classDoseHistogram_html_a2acb5a984b26b574da6877ed9e68aa9e"><div class="ttname"><a href="classDoseHistogram.html#a2acb5a984b26b574da6877ed9e68aa9e">DoseHistogram::const_iterator</a></div><div class="ttdeci">std::vector&lt; Element &gt;::const_iterator const_iterator</div><div class="ttdef"><b>Definition:</b> DoseHistogram.hpp:46</div></div>
<div class="ttc" id="vis_8m_html_ac483f6ce851c9ecd9fb835ff7551737c"><div class="ttname"><a href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a></div><div class="ttdeci">p</div><div class="ttdef"><b>Definition:</b> vis.m:49</div></div>
<div class="ttc" id="classDoseHistogram_html_a27ca91d6172d3d5e98b46a95aea72743"><div class="ttname"><a href="classDoseHistogram.html#a27ca91d6172d3d5e98b46a95aea72743">DoseHistogram::dim</a></div><div class="ttdeci">std::size_t dim() const</div><div class="ttdoc">Number of elements in the CDF.</div><div class="ttdef"><b>Definition:</b> DoseHistogram.cpp:47</div></div>
<div class="ttc" id="classDoseHistogram_html_a36904bb22bd084c0cfe1c3704c6f09ed"><div class="ttname"><a href="classDoseHistogram.html#a36904bb22bd084c0cfe1c3704c6f09ed">DoseHistogram::percentileOfDose</a></div><div class="ttdeci">const_iterator percentileOfDose(float dose) const</div><div class="ttdef"><b>Definition:</b> DoseHistogram.cpp:58</div></div>
<div class="ttc" id="structordered__t_html_a8058dde4cb57b67608f351ddff8a71f3"><div class="ttname"><a href="structordered__t.html#a8058dde4cb57b67608f351ddff8a71f3">ordered_t::ordered_t</a></div><div class="ttdeci">constexpr ordered_t()</div><div class="ttdef"><b>Definition:</b> DoseHistogram.hpp:15</div></div>
<div class="ttc" id="classDoseHistogram_html_a06d8382d5a0fc19780b79b92670a17dc"><div class="ttname"><a href="classDoseHistogram.html#a06d8382d5a0fc19780b79b92670a17dc">DoseHistogram::doseAtPercentile</a></div><div class="ttdeci">const_iterator doseAtPercentile(float p) const</div><div class="ttdef"><b>Definition:</b> DoseHistogram.cpp:52</div></div>
<div class="ttc" id="structordered__t_html"><div class="ttname"><a href="structordered__t.html">ordered_t</a></div><div class="ttdef"><b>Definition:</b> DoseHistogram.hpp:15</div></div>
<div class="ttc" id="classDoseHistogram_html_ab003bf27269a665c197d89800d2e5b7c"><div class="ttname"><a href="classDoseHistogram.html#ab003bf27269a665c197d89800d2e5b7c">DoseHistogram::end</a></div><div class="ttdeci">const_iterator end() const</div><div class="ttdef"><b>Definition:</b> DoseHistogram.cpp:37</div></div>
<div class="ttc" id="vis_8m_html_a8cc2e7240164328fdc3f0e5e21032c56"><div class="ttname"><a href="vis_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a></div><div class="ttdeci">N</div><div class="ttdef"><b>Definition:</b> vis.m:39</div></div>
<div class="ttc" id="classDoseHistogram_html_af18e7dc44f38da69fd58a1999184580d"><div class="ttname"><a href="classDoseHistogram.html#af18e7dc44f38da69fd58a1999184580d">DoseHistogram::DoseHistogram</a></div><div class="ttdeci">DoseHistogram()</div><div class="ttdef"><b>Definition:</b> DoseHistogram.hpp:30</div></div>
<div class="ttc" id="classDoseHistogram_html"><div class="ttname"><a href="classDoseHistogram.html">DoseHistogram</a></div><div class="ttdef"><b>Definition:</b> DoseHistogram.hpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3d9b7978933c95299f10117106928bd4.html">Queries</a></li><li class="navelem"><a class="el" href="DoseHistogram_8hpp.html">DoseHistogram.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
