<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Geometry/ErrorChecker.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ErrorChecker_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ErrorChecker.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ErrorChecker_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ErrorChecker.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Apr 4, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GEOMETRY_ERRORCHECKER_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define GEOMETRY_ERRORCHECKER_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classError.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classError.html">Error</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classError.html#aca339d00ad8481fb4c184f0ece42698b">Error</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classError.html#aadd4b7cb712e1322ec3da4a4d9af6460">~Error</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classError.html#a9671c5a4f5ba71746afb8fa6ad09455a">print</a>(std::ostream&amp; os = std::cout) <span class="keyword">const</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classErrorChecker.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classErrorChecker.html">ErrorChecker</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classErrorChecker.html#ab5ef76a2621ed8a914811f8498691d66">ErrorChecker</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classErrorChecker.html#ad09b2ebb17895e0ed21b772976599e65">~ErrorChecker</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classErrorChecker.html#ae99d4c6255ba0f589d1fa37d7a47d76f">check</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classErrorChecker.html#a0bfa3ff20a85ba138404b0d44ed3e2cb">tested</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classErrorChecker.html#a4b4c722295f236361539ed74e1883844">errors</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Iteration through the reported errors</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classErrorChecker.html#a1b04cdca35b60cc58ecb9d25e959f1bb">skipToError</a>(<span class="keywordtype">unsigned</span> <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classErrorChecker.html#a4e22e06bd0b09c28310630ecf6d643a5">nextError</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classErrorChecker.html#a6229c7d4bb139d120b1a19c3707acba0">prevError</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Inspect current error</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classError.html">Error</a>* <a class="code" href="classErrorChecker.html#a5321032723a45d142162164599918b89">currentError</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classErrorChecker.html#a98d5d330c4ba0010faa3191f526c192c">clear</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classErrorChecker.html#a729423694c1b020b696fdf21b7f236a2">setup</a>()=0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="classErrorChecker.html#ab564eb639bac907150470a46b34acbd8">nextTestCase</a>()=0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classError.html">Error</a>*  <a class="code" href="classErrorChecker.html#a67528e27784ae496ff9156a5b4a2275b">test</a>()=0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::vector&lt;Error*&gt;     m_errors;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">unsigned</span>                m_currentError=0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">unsigned</span>                m_tested=0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TetraMesh_8hpp.html">TetraMesh.hpp</a>&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classMeshErrorChecker.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMeshErrorChecker.html">MeshErrorChecker</a> : <span class="keyword">public</span> <a class="code" href="classErrorChecker.html">ErrorChecker</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMeshErrorChecker.html#a266d7ca711060a2795a9a0114e6975bd">mesh</a>(<span class="keyword">const</span> <a class="code" href="classTetraMesh.html">TetraMesh</a>* <a class="code" href="vis_8m.html#a0faf1f71b97f63b4d65bfd51c1dccd33">M</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classMeshErrorChecker.html#a844c6face0c6037742cf6b6fc60e445d">   69</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classTetraMesh.html">TetraMesh</a>* <a class="code" href="classMeshErrorChecker.html#a844c6face0c6037742cf6b6fc60e445d">m_mesh</a>=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classTetraOrientationChecker.html">   74</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTetraOrientationChecker.html">TetraOrientationChecker</a> : <span class="keyword">public</span> <a class="code" href="classMeshErrorChecker.html">MeshErrorChecker</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classTetraOrientationChecker.html#af6a2d6b28b0f4a5137cfa83407d9e9c5">~TetraOrientationChecker</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classTetraOrientationChecker.html#ab7cd3a63eeb7160910853d711f937ab1">setup</a>()         <span class="keyword">override</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="classTetraOrientationChecker.html#a9b483e66cdda30c7870897e4d32eec82">nextTestCase</a>()  <span class="keyword">override</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classError.html">Error</a>*  <a class="code" href="classTetraOrientationChecker.html#ad6f46b23c0a129d20aa49cc910fd24b6">test</a>()          <span class="keyword">override</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// Point heights less than this value will be reported</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">double</span> m_degenerateThreshold=1e-2;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classTetraMesh.html#a67c54dd829e37ec4648315980d826516">TetraMesh::TetraRange</a>       m_range;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classTetraMesh.html#a9647a017aa047d1796e946bc47aaee76">TetraMesh::TetraIterator</a>    m_tetraIt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GEOMETRY_ERRORCHECKER_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classError_html_aca339d00ad8481fb4c184f0ece42698b"><div class="ttname"><a href="classError.html#aca339d00ad8481fb4c184f0ece42698b">Error::Error</a></div><div class="ttdeci">Error()</div></div>
<div class="ttc" id="classErrorChecker_html_a4b4c722295f236361539ed74e1883844"><div class="ttname"><a href="classErrorChecker.html#a4b4c722295f236361539ed74e1883844">ErrorChecker::errors</a></div><div class="ttdeci">unsigned errors() const</div></div>
<div class="ttc" id="classError_html"><div class="ttname"><a href="classError.html">Error</a></div><div class="ttdef"><b>Definition:</b> ErrorChecker.hpp:15</div></div>
<div class="ttc" id="classError_html_aadd4b7cb712e1322ec3da4a4d9af6460"><div class="ttname"><a href="classError.html#aadd4b7cb712e1322ec3da4a4d9af6460">Error::~Error</a></div><div class="ttdeci">virtual ~Error()</div></div>
<div class="ttc" id="classErrorChecker_html_ab564eb639bac907150470a46b34acbd8"><div class="ttname"><a href="classErrorChecker.html#ab564eb639bac907150470a46b34acbd8">ErrorChecker::nextTestCase</a></div><div class="ttdeci">virtual bool nextTestCase()=0</div></div>
<div class="ttc" id="classTetraOrientationChecker_html_a9b483e66cdda30c7870897e4d32eec82"><div class="ttname"><a href="classTetraOrientationChecker.html#a9b483e66cdda30c7870897e4d32eec82">TetraOrientationChecker::nextTestCase</a></div><div class="ttdeci">virtual bool nextTestCase() override</div></div>
<div class="ttc" id="classErrorChecker_html_a1b04cdca35b60cc58ecb9d25e959f1bb"><div class="ttname"><a href="classErrorChecker.html#a1b04cdca35b60cc58ecb9d25e959f1bb">ErrorChecker::skipToError</a></div><div class="ttdeci">void skipToError(unsigned i)</div><div class="ttdef"><b>Definition:</b> ErrorChecker.cpp:18</div></div>
<div class="ttc" id="classTetraOrientationChecker_html_ad6f46b23c0a129d20aa49cc910fd24b6"><div class="ttname"><a href="classTetraOrientationChecker.html#ad6f46b23c0a129d20aa49cc910fd24b6">TetraOrientationChecker::test</a></div><div class="ttdeci">virtual Error * test() override</div></div>
<div class="ttc" id="classErrorChecker_html_ae99d4c6255ba0f589d1fa37d7a47d76f"><div class="ttname"><a href="classErrorChecker.html#ae99d4c6255ba0f589d1fa37d7a47d76f">ErrorChecker::check</a></div><div class="ttdeci">void check()</div></div>
<div class="ttc" id="classErrorChecker_html_a729423694c1b020b696fdf21b7f236a2"><div class="ttname"><a href="classErrorChecker.html#a729423694c1b020b696fdf21b7f236a2">ErrorChecker::setup</a></div><div class="ttdeci">virtual void setup()=0</div></div>
<div class="ttc" id="vis_8m_html_a0faf1f71b97f63b4d65bfd51c1dccd33"><div class="ttname"><a href="vis_8m.html#a0faf1f71b97f63b4d65bfd51c1dccd33">M</a></div><div class="ttdeci">M</div><div class="ttdef"><b>Definition:</b> vis.m:110</div></div>
<div class="ttc" id="classErrorChecker_html_a4e22e06bd0b09c28310630ecf6d643a5"><div class="ttname"><a href="classErrorChecker.html#a4e22e06bd0b09c28310630ecf6d643a5">ErrorChecker::nextError</a></div><div class="ttdeci">bool nextError()</div><div class="ttdef"><b>Definition:</b> ErrorChecker.cpp:25</div></div>
<div class="ttc" id="classTetraMesh_html_a9647a017aa047d1796e946bc47aaee76"><div class="ttname"><a href="classTetraMesh.html#a9647a017aa047d1796e946bc47aaee76">TetraMesh::TetraIterator</a></div><div class="ttdeci">boost::counting_iterator&lt; TetraDescriptor, std::random_access_iterator_tag, std::ptrdiff_t &gt; TetraIterator</div><div class="ttdef"><b>Definition:</b> TetraMesh.hpp:255</div></div>
<div class="ttc" id="classErrorChecker_html_ad09b2ebb17895e0ed21b772976599e65"><div class="ttname"><a href="classErrorChecker.html#ad09b2ebb17895e0ed21b772976599e65">ErrorChecker::~ErrorChecker</a></div><div class="ttdeci">~ErrorChecker()</div></div>
<div class="ttc" id="classMeshErrorChecker_html"><div class="ttname"><a href="classMeshErrorChecker.html">MeshErrorChecker</a></div><div class="ttdef"><b>Definition:</b> ErrorChecker.hpp:63</div></div>
<div class="ttc" id="classTetraOrientationChecker_html_ab7cd3a63eeb7160910853d711f937ab1"><div class="ttname"><a href="classTetraOrientationChecker.html#ab7cd3a63eeb7160910853d711f937ab1">TetraOrientationChecker::setup</a></div><div class="ttdeci">virtual void setup() override</div></div>
<div class="ttc" id="classTetraOrientationChecker_html_af6a2d6b28b0f4a5137cfa83407d9e9c5"><div class="ttname"><a href="classTetraOrientationChecker.html#af6a2d6b28b0f4a5137cfa83407d9e9c5">TetraOrientationChecker::~TetraOrientationChecker</a></div><div class="ttdeci">virtual ~TetraOrientationChecker()</div></div>
<div class="ttc" id="classErrorChecker_html_a6229c7d4bb139d120b1a19c3707acba0"><div class="ttname"><a href="classErrorChecker.html#a6229c7d4bb139d120b1a19c3707acba0">ErrorChecker::prevError</a></div><div class="ttdeci">bool prevError()</div><div class="ttdef"><b>Definition:</b> ErrorChecker.cpp:31</div></div>
<div class="ttc" id="classErrorChecker_html"><div class="ttname"><a href="classErrorChecker.html">ErrorChecker</a></div><div class="ttdef"><b>Definition:</b> ErrorChecker.hpp:27</div></div>
<div class="ttc" id="classTetraMesh_html"><div class="ttname"><a href="classTetraMesh.html">TetraMesh</a></div><div class="ttdef"><b>Definition:</b> TetraMesh.hpp:197</div></div>
<div class="ttc" id="getmcml_8m_html_aa16e960602de92b10861894603229741"><div class="ttname"><a href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a></div><div class="ttdeci">read Nlayer for i</div><div class="ttdef"><b>Definition:</b> getmcml.m:24</div></div>
<div class="ttc" id="TetraMesh_8hpp_html"><div class="ttname"><a href="TetraMesh_8hpp.html">TetraMesh.hpp</a></div></div>
<div class="ttc" id="classError_html_a9671c5a4f5ba71746afb8fa6ad09455a"><div class="ttname"><a href="classError.html#a9671c5a4f5ba71746afb8fa6ad09455a">Error::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;os=std::cout) const</div></div>
<div class="ttc" id="classErrorChecker_html_a98d5d330c4ba0010faa3191f526c192c"><div class="ttname"><a href="classErrorChecker.html#a98d5d330c4ba0010faa3191f526c192c">ErrorChecker::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> ErrorChecker.cpp:10</div></div>
<div class="ttc" id="classTetraMesh_html_a67c54dd829e37ec4648315980d826516"><div class="ttname"><a href="classTetraMesh.html#a67c54dd829e37ec4648315980d826516">TetraMesh::TetraRange</a></div><div class="ttdeci">boost::iterator_range&lt; TetraIterator &gt; TetraRange</div><div class="ttdef"><b>Definition:</b> TetraMesh.hpp:262</div></div>
<div class="ttc" id="classErrorChecker_html_ab5ef76a2621ed8a914811f8498691d66"><div class="ttname"><a href="classErrorChecker.html#ab5ef76a2621ed8a914811f8498691d66">ErrorChecker::ErrorChecker</a></div><div class="ttdeci">ErrorChecker()</div></div>
<div class="ttc" id="classMeshErrorChecker_html_a844c6face0c6037742cf6b6fc60e445d"><div class="ttname"><a href="classMeshErrorChecker.html#a844c6face0c6037742cf6b6fc60e445d">MeshErrorChecker::m_mesh</a></div><div class="ttdeci">const TetraMesh * m_mesh</div><div class="ttdef"><b>Definition:</b> ErrorChecker.hpp:69</div></div>
<div class="ttc" id="classTetraOrientationChecker_html"><div class="ttname"><a href="classTetraOrientationChecker.html">TetraOrientationChecker</a></div><div class="ttdef"><b>Definition:</b> ErrorChecker.hpp:74</div></div>
<div class="ttc" id="classErrorChecker_html_a67528e27784ae496ff9156a5b4a2275b"><div class="ttname"><a href="classErrorChecker.html#a67528e27784ae496ff9156a5b4a2275b">ErrorChecker::test</a></div><div class="ttdeci">virtual Error * test()=0</div></div>
<div class="ttc" id="classErrorChecker_html_a0bfa3ff20a85ba138404b0d44ed3e2cb"><div class="ttname"><a href="classErrorChecker.html#a0bfa3ff20a85ba138404b0d44ed3e2cb">ErrorChecker::tested</a></div><div class="ttdeci">unsigned tested() const</div></div>
<div class="ttc" id="classErrorChecker_html_a5321032723a45d142162164599918b89"><div class="ttname"><a href="classErrorChecker.html#a5321032723a45d142162164599918b89">ErrorChecker::currentError</a></div><div class="ttdeci">Error * currentError() const</div></div>
<div class="ttc" id="classMeshErrorChecker_html_a266d7ca711060a2795a9a0114e6975bd"><div class="ttname"><a href="classMeshErrorChecker.html#a266d7ca711060a2795a9a0114e6975bd">MeshErrorChecker::mesh</a></div><div class="ttdeci">void mesh(const TetraMesh *M)</div><div class="ttdef"><b>Definition:</b> ErrorChecker.cpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_eccc925508204c58f9de69585b548932.html">Geometry</a></li><li class="navelem"><a class="el" href="ErrorChecker_8hpp.html">ErrorChecker.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
