<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Queries/EventCountComparison.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('EventCountComparison_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EventCountComparison.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="EventCountComparison_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * EventCountCompare.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jun 27, 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef QUERIES_EVENTCOUNTCOMPARISON_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define QUERIES_EVENTCOUNTCOMPARISON_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="classMCEventCountsOutput.html">MCEventCountsOutput</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classStatisticalTest.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStatisticalTest.html">StatisticalTest</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classStatisticalTest.html#a79afa8694622346444faa8d20bf06ed4">StatisticalTest</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classStatisticalTest.html#a369ac6ab7cc5c143aa5a51fccde6a57a">~StatisticalTest</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span>       <a class="code" href="classStatisticalTest.html#a8c5439d95caed10dcfec78a6a7f20019">pValue</a>() <span class="keyword">const</span>=0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span>       <a class="code" href="classStatisticalTest.html#a9019fcf8bf626fbcc4ea68e6b01aee19">cutoff</a>(<span class="keywordtype">float</span> <a class="code" href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>) <span class="keyword">const</span>=0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="classStatisticalTest.html#ad99b36aaf6cc3e321fb769f631d58ff4">print</a>(std::ostream&amp; os=std::cout) <span class="keyword">const</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">float</span>               <a class="code" href="classStatisticalTest.html#a84cd4d6ba05ed9244eb8d18f1c5aa05b">statistic</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="classStatisticalTest.html#a84cd4d6ba05ed9244eb8d18f1c5aa05b">statistic</a>(<span class="keywordtype">float</span> <a class="code" href="vis_8m.html#a3691308f2a4c2f6983f2880d32e29c84">s</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">const</span> <a class="code" href="cJSON_8h.html#ad4c68ea99a26b0a98ad9a79982960458">std::string</a>&amp;  <a class="code" href="classStatisticalTest.html#ad4b1491fc585c61b91f9ddafc1901deb">name</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="classStatisticalTest.html#ad4b1491fc585c61b91f9ddafc1901deb">name</a>(<a class="code" href="cJSON_8h.html#ad4c68ea99a26b0a98ad9a79982960458">std::string</a> <a class="code" href="getmcml_8m.html#a7615436aae1f7125e9aa80ba8d9e84e5">n</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">float</span>       m_p=std::numeric_limits&lt;float&gt;::quiet_NaN();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">float</span>       m_statistic=std::numeric_limits&lt;float&gt;::quiet_NaN();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="cJSON_8h.html#ad4c68ea99a26b0a98ad9a79982960458">std::string</a> m_name;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classChi2StatisticalTest.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classChi2StatisticalTest.html">Chi2StatisticalTest</a> : <span class="keyword">public</span> <a class="code" href="classStatisticalTest.html">StatisticalTest</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classChi2StatisticalTest.html#a9f94aa036ac66db47af9f815c67b09b5">Chi2StatisticalTest</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classChi2StatisticalTest.html#ab72708b00fcaad6fa607b2d0d6133f40">~Chi2StatisticalTest</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span>   <a class="code" href="classChi2StatisticalTest.html#abb076ed0004773a2f91f332db982fb17">pValue</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span>   <a class="code" href="classChi2StatisticalTest.html#a870bc4d7ad5c9da4b85224ca34dcb700">cutoff</a>(<span class="keywordtype">float</span> <a class="code" href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>) <span class="keyword">const override</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classChi2StatisticalTest.html#a2b9294006fba23927cf12ac7e1f1924e">df</a>(<span class="keywordtype">unsigned</span> <a class="code" href="classChi2StatisticalTest.html#a2b9294006fba23927cf12ac7e1f1924e">df</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">unsigned</span>    <a class="code" href="classChi2StatisticalTest.html#a2b9294006fba23927cf12ac7e1f1924e">df</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">unsigned</span>    m_df=0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classEventCountComparison.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEventCountComparison.html">EventCountComparison</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classEventCountComparison.html#a8e12c0d485416aadda5623be5367d372">EventCountComparison</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classEventCountComparison.html#a12db0182e891ba32067b9b7913f069df">~EventCountComparison</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classEventCountComparison.html#a6e7c712722b13faa59265479e7522cce">left</a>(<a class="code" href="classMCEventCountsOutput.html">MCEventCountsOutput</a>* lhs);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classEventCountComparison.html#a572386c54d143d8ebae51bbaaf49a926">right</a>(<a class="code" href="classMCEventCountsOutput.html">MCEventCountsOutput</a>* rhs);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classEventCountComparison.html#ae0ecddd54153158a1d81c5818d7dab80">update</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classEventCountComparison.html#ad600eb2d792bf5298dd78826bb85aa38">print</a>(std::ostream&amp; os=std::cout) <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classChi2StatisticalTest.html">Chi2StatisticalTest</a>         binomialCompare(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classMCEventCountsOutput.html">MCEventCountsOutput</a>::* stat);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> <a class="code" href="classChi2StatisticalTest.html">Chi2StatisticalTest</a>  binomialCompare(<span class="keywordtype">float</span> N0,<span class="keywordtype">float</span> x0,<span class="keywordtype">float</span> N1,<span class="keywordtype">float</span> x1);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classChi2StatisticalTest.html">Chi2StatisticalTest</a>         poissonCompare(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classMCEventCountsOutput.html">MCEventCountsOutput</a>::* stat);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">static</span> <a class="code" href="classChi2StatisticalTest.html">Chi2StatisticalTest</a>  poissonCompare(<span class="keywordtype">float</span> N0,<span class="keywordtype">float</span> x0,<span class="keywordtype">float</span> N1,<span class="keywordtype">float</span> x1);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classMCEventCountsOutput.html">MCEventCountsOutput</a>     *m_lhs=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classMCEventCountsOutput.html">MCEventCountsOutput</a>     *m_rhs=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* QUERIES_EVENTCOUNTCOMPARISON_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classStatisticalTest_html_a369ac6ab7cc5c143aa5a51fccde6a57a"><div class="ttname"><a href="classStatisticalTest.html#a369ac6ab7cc5c143aa5a51fccde6a57a">StatisticalTest::~StatisticalTest</a></div><div class="ttdeci">virtual ~StatisticalTest()</div><div class="ttdef"><b>Definition:</b> EventCountComparison.cpp:27</div></div>
<div class="ttc" id="classEventCountComparison_html_a8e12c0d485416aadda5623be5367d372"><div class="ttname"><a href="classEventCountComparison.html#a8e12c0d485416aadda5623be5367d372">EventCountComparison::EventCountComparison</a></div><div class="ttdeci">EventCountComparison()</div><div class="ttdef"><b>Definition:</b> EventCountComparison.cpp:91</div></div>
<div class="ttc" id="classStatisticalTest_html"><div class="ttname"><a href="classStatisticalTest.html">StatisticalTest</a></div><div class="ttdef"><b>Definition:</b> EventCountComparison.hpp:16</div></div>
<div class="ttc" id="classChi2StatisticalTest_html_a2b9294006fba23927cf12ac7e1f1924e"><div class="ttname"><a href="classChi2StatisticalTest.html#a2b9294006fba23927cf12ac7e1f1924e">Chi2StatisticalTest::df</a></div><div class="ttdeci">unsigned df() const</div><div class="ttdef"><b>Definition:</b> EventCountComparison.cpp:68</div></div>
<div class="ttc" id="getmcml_8m_html_a7615436aae1f7125e9aa80ba8d9e84e5"><div class="ttname"><a href="getmcml_8m.html#a7615436aae1f7125e9aa80ba8d9e84e5">n</a></div><div class="ttdeci">n(i)</div></div>
<div class="ttc" id="classEventCountComparison_html_a12db0182e891ba32067b9b7913f069df"><div class="ttname"><a href="classEventCountComparison.html#a12db0182e891ba32067b9b7913f069df">EventCountComparison::~EventCountComparison</a></div><div class="ttdeci">~EventCountComparison()</div><div class="ttdef"><b>Definition:</b> EventCountComparison.cpp:95</div></div>
<div class="ttc" id="classStatisticalTest_html_a9019fcf8bf626fbcc4ea68e6b01aee19"><div class="ttname"><a href="classStatisticalTest.html#a9019fcf8bf626fbcc4ea68e6b01aee19">StatisticalTest::cutoff</a></div><div class="ttdeci">virtual float cutoff(float p) const =0</div></div>
<div class="ttc" id="classEventCountComparison_html_a6e7c712722b13faa59265479e7522cce"><div class="ttname"><a href="classEventCountComparison.html#a6e7c712722b13faa59265479e7522cce">EventCountComparison::left</a></div><div class="ttdeci">void left(MCEventCountsOutput *lhs)</div><div class="ttdef"><b>Definition:</b> EventCountComparison.cpp:100</div></div>
<div class="ttc" id="classChi2StatisticalTest_html"><div class="ttname"><a href="classChi2StatisticalTest.html">Chi2StatisticalTest</a></div><div class="ttdef"><b>Definition:</b> EventCountComparison.hpp:40</div></div>
<div class="ttc" id="classStatisticalTest_html_a79afa8694622346444faa8d20bf06ed4"><div class="ttname"><a href="classStatisticalTest.html#a79afa8694622346444faa8d20bf06ed4">StatisticalTest::StatisticalTest</a></div><div class="ttdeci">StatisticalTest()</div><div class="ttdef"><b>Definition:</b> EventCountComparison.cpp:23</div></div>
<div class="ttc" id="classStatisticalTest_html_ad99b36aaf6cc3e321fb769f631d58ff4"><div class="ttname"><a href="classStatisticalTest.html#ad99b36aaf6cc3e321fb769f631d58ff4">StatisticalTest::print</a></div><div class="ttdeci">void print(std::ostream &amp;os=std::cout) const</div><div class="ttdef"><b>Definition:</b> EventCountComparison.cpp:51</div></div>
<div class="ttc" id="classChi2StatisticalTest_html_a9f94aa036ac66db47af9f815c67b09b5"><div class="ttname"><a href="classChi2StatisticalTest.html#a9f94aa036ac66db47af9f815c67b09b5">Chi2StatisticalTest::Chi2StatisticalTest</a></div><div class="ttdeci">Chi2StatisticalTest()</div><div class="ttdef"><b>Definition:</b> EventCountComparison.cpp:60</div></div>
<div class="ttc" id="classEventCountComparison_html_ae0ecddd54153158a1d81c5818d7dab80"><div class="ttname"><a href="classEventCountComparison.html#ae0ecddd54153158a1d81c5818d7dab80">EventCountComparison::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> EventCountComparison.cpp:110</div></div>
<div class="ttc" id="classStatisticalTest_html_ad4b1491fc585c61b91f9ddafc1901deb"><div class="ttname"><a href="classStatisticalTest.html#ad4b1491fc585c61b91f9ddafc1901deb">StatisticalTest::name</a></div><div class="ttdeci">const std::string &amp; name() const</div><div class="ttdef"><b>Definition:</b> EventCountComparison.cpp:41</div></div>
<div class="ttc" id="vis_8m_html_ac483f6ce851c9ecd9fb835ff7551737c"><div class="ttname"><a href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a></div><div class="ttdeci">p</div><div class="ttdef"><b>Definition:</b> vis.m:49</div></div>
<div class="ttc" id="classStatisticalTest_html_a8c5439d95caed10dcfec78a6a7f20019"><div class="ttname"><a href="classStatisticalTest.html#a8c5439d95caed10dcfec78a6a7f20019">StatisticalTest::pValue</a></div><div class="ttdeci">virtual float pValue() const =0</div></div>
<div class="ttc" id="classEventCountComparison_html_ad600eb2d792bf5298dd78826bb85aa38"><div class="ttname"><a href="classEventCountComparison.html#ad600eb2d792bf5298dd78826bb85aa38">EventCountComparison::print</a></div><div class="ttdeci">void print(std::ostream &amp;os=std::cout) const</div><div class="ttdef"><b>Definition:</b> EventCountComparison.cpp:237</div></div>
<div class="ttc" id="classMCEventCountsOutput_html"><div class="ttname"><a href="classMCEventCountsOutput.html">MCEventCountsOutput</a></div><div class="ttdef"><b>Definition:</b> MCEventCounts.hpp:40</div></div>
<div class="ttc" id="classEventCountComparison_html"><div class="ttname"><a href="classEventCountComparison.html">EventCountComparison</a></div><div class="ttdef"><b>Definition:</b> EventCountComparison.hpp:64</div></div>
<div class="ttc" id="classChi2StatisticalTest_html_abb076ed0004773a2f91f332db982fb17"><div class="ttname"><a href="classChi2StatisticalTest.html#abb076ed0004773a2f91f332db982fb17">Chi2StatisticalTest::pValue</a></div><div class="ttdeci">virtual float pValue() const override</div><div class="ttdef"><b>Definition:</b> EventCountComparison.cpp:79</div></div>
<div class="ttc" id="classStatisticalTest_html_a84cd4d6ba05ed9244eb8d18f1c5aa05b"><div class="ttname"><a href="classStatisticalTest.html#a84cd4d6ba05ed9244eb8d18f1c5aa05b">StatisticalTest::statistic</a></div><div class="ttdeci">float statistic() const</div><div class="ttdef"><b>Definition:</b> EventCountComparison.cpp:31</div></div>
<div class="ttc" id="vis_8m_html_a3691308f2a4c2f6983f2880d32e29c84"><div class="ttname"><a href="vis_8m.html#a3691308f2a4c2f6983f2880d32e29c84">s</a></div><div class="ttdeci">s</div><div class="ttdef"><b>Definition:</b> vis.m:7</div></div>
<div class="ttc" id="classChi2StatisticalTest_html_a870bc4d7ad5c9da4b85224ca34dcb700"><div class="ttname"><a href="classChi2StatisticalTest.html#a870bc4d7ad5c9da4b85224ca34dcb700">Chi2StatisticalTest::cutoff</a></div><div class="ttdeci">virtual float cutoff(float p) const override</div><div class="ttdef"><b>Definition:</b> EventCountComparison.cpp:85</div></div>
<div class="ttc" id="cJSON_8h_html_ad4c68ea99a26b0a98ad9a79982960458"><div class="ttname"><a href="cJSON_8h.html#ad4c68ea99a26b0a98ad9a79982960458">string</a></div><div class="ttdeci">const char *const string</div><div class="ttdef"><b>Definition:</b> cJSON.h:162</div></div>
<div class="ttc" id="classChi2StatisticalTest_html_ab72708b00fcaad6fa607b2d0d6133f40"><div class="ttname"><a href="classChi2StatisticalTest.html#ab72708b00fcaad6fa607b2d0d6133f40">Chi2StatisticalTest::~Chi2StatisticalTest</a></div><div class="ttdeci">virtual ~Chi2StatisticalTest()</div><div class="ttdef"><b>Definition:</b> EventCountComparison.cpp:64</div></div>
<div class="ttc" id="classEventCountComparison_html_a572386c54d143d8ebae51bbaaf49a926"><div class="ttname"><a href="classEventCountComparison.html#a572386c54d143d8ebae51bbaaf49a926">EventCountComparison::right</a></div><div class="ttdeci">void right(MCEventCountsOutput *rhs)</div><div class="ttdef"><b>Definition:</b> EventCountComparison.cpp:105</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3d9b7978933c95299f10117106928bd4.html">Queries</a></li><li class="navelem"><a class="el" href="EventCountComparison_8hpp.html">EventCountComparison.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
