<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/Software/Logger/EventScorer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('EventScorer_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EventScorer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="EventScorer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * EventScorer.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Sep 28, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef KERNELS_SOFTWARE_LOGGER_EVENTSCORER_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define KERNELS_SOFTWARE_LOGGER_EVENTSCORER_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MultiThreadWithIndividualCopy_8hpp.html">MultiThreadWithIndividualCopy.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="MCEventCounts_8hpp.html">FullMonteSW/OutputTypes/MCEventCounts.hpp</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LoggerWithState_8hpp.html">LoggerWithState.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="classOutputDataCollection.html">OutputDataCollection</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classEventLogger.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEventLogger.html">EventLogger</a> : <span class="keyword">public</span> <a class="code" href="classLoggerWithState.html">LoggerWithState</a>&lt;MCEventCounts&gt;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classEventLogger.html#abadee27f3828d9feace8d2b7d9e00686">   30</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEventLogger.html#abadee27f3828d9feace8d2b7d9e00686">eventLaunch</a>(<a class="code" href="classAbstractScorer.html">AbstractScorer</a>&amp;,<span class="keyword">const</span> <a class="code" href="classBaseLogger.html#ac8daa8191566c16405170e5836c8005a">Ray3</a>,<span class="keywordtype">unsigned</span>,<span class="keywordtype">double</span>)             { ++<a class="code" href="classLoggerWithState.html#a1640a08460c92094fabac236eb645356">m_state</a>.<a class="code" href="structMCEventCounts.html#ab8d684e0220c11a5a6830e9f2f7562a1">Nlaunch</a>;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classEventLogger.html#a7036d961faaa8e195c404038dcabf8db">   32</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEventLogger.html#a7036d961faaa8e195c404038dcabf8db">eventAbsorb</a>(<a class="code" href="classAbstractScorer.html">AbstractScorer</a>&amp;,<span class="keyword">const</span> <a class="code" href="classBaseLogger.html#a98246f7945377e4641aa6e1973318b13">Point3</a>,<span class="keywordtype">unsigned</span>,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>)        { ++<a class="code" href="classLoggerWithState.html#a1640a08460c92094fabac236eb645356">m_state</a>.<a class="code" href="structMCEventCounts.html#ab8da1e3d29d7662f3d4b91b5a59e4eb6">Nabsorb</a>;    }</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classEventLogger.html#a8010e13574580a052c7ee377deb06011">   33</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEventLogger.html#a8010e13574580a052c7ee377deb06011">eventScatter</a>(<a class="code" href="classAbstractScorer.html">AbstractScorer</a>&amp;,<span class="keyword">const</span> <a class="code" href="classBaseLogger.html#abaff90fa07e526cdee7e8375ed5d1d2e">UVect3</a>,<span class="keyword">const</span> <a class="code" href="classBaseLogger.html#abaff90fa07e526cdee7e8375ed5d1d2e">UVect3</a>,<span class="keywordtype">double</span>)      { ++<a class="code" href="classLoggerWithState.html#a1640a08460c92094fabac236eb645356">m_state</a>.<a class="code" href="structMCEventCounts.html#ad1f045acae40447eb015a2534932f6ee">Nscatter</a>;   }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classEventLogger.html#ab6975336fee493ea26284c11136a3351">   35</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEventLogger.html#ab6975336fee493ea26284c11136a3351">eventBoundary</a>(<a class="code" href="classAbstractScorer.html">AbstractScorer</a>&amp;,<span class="keyword">const</span> <a class="code" href="classBaseLogger.html#a98246f7945377e4641aa6e1973318b13">Point3</a>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>)             { ++<a class="code" href="classLoggerWithState.html#a1640a08460c92094fabac236eb645356">m_state</a>.<a class="code" href="structMCEventCounts.html#aa98e916a285e2e5b069b611faa6cb451">Nbound</a>;     }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classEventLogger.html#a0ef5da817f1d22259dd2649fa6e09c68">   37</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEventLogger.html#a0ef5da817f1d22259dd2649fa6e09c68">eventInterface</a>(<a class="code" href="classAbstractScorer.html">AbstractScorer</a>&amp;,<span class="keyword">const</span> <a class="code" href="classBaseLogger.html#ac8daa8191566c16405170e5836c8005a">Ray3</a>,<span class="keywordtype">int</span>,<span class="keywordtype">unsigned</span>)             { ++<a class="code" href="classLoggerWithState.html#a1640a08460c92094fabac236eb645356">m_state</a>.<a class="code" href="structMCEventCounts.html#a824f835563bce349a51cffb338191850">Ninterface</a>; }</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classEventLogger.html#a92585b372bee01b6a019d132f99732f5">   38</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEventLogger.html#a92585b372bee01b6a019d132f99732f5">eventRefract</a>(<a class="code" href="classAbstractScorer.html">AbstractScorer</a>&amp;,<span class="keyword">const</span> <a class="code" href="classBaseLogger.html#a98246f7945377e4641aa6e1973318b13">Point3</a>,<a class="code" href="classBaseLogger.html#abaff90fa07e526cdee7e8375ed5d1d2e">UVect3</a>)                       { ++<a class="code" href="classLoggerWithState.html#a1640a08460c92094fabac236eb645356">m_state</a>.<a class="code" href="structMCEventCounts.html#a25772399df8c4613f16e2a895a7f3dda">Nrefr</a>;      }</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classEventLogger.html#a076473db1ab217117075abacde8941bc">   39</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEventLogger.html#a076473db1ab217117075abacde8941bc">eventReflectInternal</a>(<a class="code" href="classAbstractScorer.html">AbstractScorer</a>&amp;,<span class="keyword">const</span> <a class="code" href="classBaseLogger.html#a98246f7945377e4641aa6e1973318b13">Point3</a>,<span class="keyword">const</span> <a class="code" href="classBaseLogger.html#abaff90fa07e526cdee7e8375ed5d1d2e">UVect3</a>)     { ++<a class="code" href="classLoggerWithState.html#a1640a08460c92094fabac236eb645356">m_state</a>.<a class="code" href="structMCEventCounts.html#a6283cf14da3507c807fea55d2817376d">Ntir</a>;       }</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classEventLogger.html#a7925e0417b4dd6f2ddf36e5692dc6f90">   40</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEventLogger.html#a7925e0417b4dd6f2ddf36e5692dc6f90">eventReflectFresnel</a>(<a class="code" href="classAbstractScorer.html">AbstractScorer</a>&amp;,<span class="keyword">const</span> <a class="code" href="classBaseLogger.html#a98246f7945377e4641aa6e1973318b13">Point3</a>,<a class="code" href="classBaseLogger.html#abaff90fa07e526cdee7e8375ed5d1d2e">UVect3</a>)                { ++<a class="code" href="classLoggerWithState.html#a1640a08460c92094fabac236eb645356">m_state</a>.<a class="code" href="structMCEventCounts.html#a76c27587b91cdd5cdc567b1abb78031b">Nfresnel</a>;   }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classEventLogger.html#a09dac05a24f98ab7ea12ed69873e4976">   42</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEventLogger.html#a09dac05a24f98ab7ea12ed69873e4976">eventExit</a>(<a class="code" href="classAbstractScorer.html">AbstractScorer</a>&amp;,<span class="keyword">const</span> <a class="code" href="classBaseLogger.html#ac8daa8191566c16405170e5836c8005a">Ray3</a>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>)                        { ++<a class="code" href="classLoggerWithState.html#a1640a08460c92094fabac236eb645356">m_state</a>.<a class="code" href="structMCEventCounts.html#a798c4e7b4957b6c011d96ddc9ec1b5cf">Nexit</a>;      }</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classEventLogger.html#a8a1d48a01b8584c2e351f1464c579fbe">   43</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEventLogger.html#a8a1d48a01b8584c2e351f1464c579fbe">eventDie</a>(<a class="code" href="classAbstractScorer.html">AbstractScorer</a>&amp;,<span class="keywordtype">double</span>)                                        { ++<a class="code" href="classLoggerWithState.html#a1640a08460c92094fabac236eb645356">m_state</a>.<a class="code" href="structMCEventCounts.html#adc8dc0a0ad7b52430987915b110309cc">Ndie</a>;       }</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classEventLogger.html#a4ffc620093a59d2063d70c78c129f4f8">   44</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEventLogger.html#a4ffc620093a59d2063d70c78c129f4f8">eventRouletteWin</a>(<a class="code" href="classAbstractScorer.html">AbstractScorer</a>&amp;,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>)                     { ++<a class="code" href="classLoggerWithState.html#a1640a08460c92094fabac236eb645356">m_state</a>.<a class="code" href="structMCEventCounts.html#ae4459680233ccd2b0be7fad4fd090e23">Nwin</a>;       }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classEventLogger.html#a3ae5fa13a1be6bce4ae0a6b247fa6272">   46</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classEventLogger.html#a3ae5fa13a1be6bce4ae0a6b247fa6272">eventAbnormal</a>(<a class="code" href="classAbstractScorer.html">AbstractScorer</a>&amp;,<span class="keyword">const</span> <a class="code" href="classPacket.html">Packet</a>&amp;,<span class="keywordtype">unsigned</span>,<span class="keywordtype">unsigned</span>)      { ++<a class="code" href="classLoggerWithState.html#a1640a08460c92094fabac236eb645356">m_state</a>.<a class="code" href="structMCEventCounts.html#a7e6542974c31b94a2fc9dc5c721e48d5">Nabnormal</a>;  }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classEventLogger.html#ab59cd2282569294edbc88e6b0fab4ac5">postResults</a>(<a class="code" href="classOutputDataCollection.html">OutputDataCollection</a>* <a class="code" href="CAPIRayWalk_8cpp.html#a634cdf4ce39cca8f040ba87f50bd31bc">C</a>,<span class="keyword">const</span> <a class="code" href="structMCEventCounts.html">MCEventCounts</a>&amp; st);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// eventClear provided by LoggerWithState</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEventLogger.html#ad2a13052f3d7c9c0633bb8989af9d395">prepare</a>(<span class="keyword">const</span> <a class="code" href="classKernel.html">Kernel</a>* K);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="EventScorer_8hpp.html#aa911f8c460a840b2bd0dc76f8f797193">   54</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classMultiThreadWithIndividualCopy.html">MultiThreadWithIndividualCopy&lt;EventLogger&gt;</a> <a class="code" href="EventScorer_8hpp.html#aa911f8c460a840b2bd0dc76f8f797193">EventScorer</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* KERNELS_SOFTWARE_LOGGER_EVENTSCORER_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classAbstractScorer_html"><div class="ttname"><a href="classAbstractScorer.html">AbstractScorer</a></div><div class="ttdef"><b>Definition:</b> AbstractScorer.hpp:38</div></div>
<div class="ttc" id="classLoggerWithState_html"><div class="ttname"><a href="classLoggerWithState.html">LoggerWithState</a></div><div class="ttdef"><b>Definition:</b> LoggerWithState.hpp:27</div></div>
<div class="ttc" id="LoggerWithState_8hpp_html"><div class="ttname"><a href="LoggerWithState_8hpp.html">LoggerWithState.hpp</a></div></div>
<div class="ttc" id="structMCEventCounts_html_a6283cf14da3507c807fea55d2817376d"><div class="ttname"><a href="structMCEventCounts.html#a6283cf14da3507c807fea55d2817376d">MCEventCounts::Ntir</a></div><div class="ttdeci">unsigned long long Ntir</div><div class="ttdef"><b>Definition:</b> MCEventCounts.hpp:20</div></div>
<div class="ttc" id="structMCEventCounts_html_ad1f045acae40447eb015a2534932f6ee"><div class="ttname"><a href="structMCEventCounts.html#ad1f045acae40447eb015a2534932f6ee">MCEventCounts::Nscatter</a></div><div class="ttdeci">unsigned long long Nscatter</div><div class="ttdef"><b>Definition:</b> MCEventCounts.hpp:18</div></div>
<div class="ttc" id="classEventLogger_html"><div class="ttname"><a href="classEventLogger.html">EventLogger</a></div><div class="ttdef"><b>Definition:</b> EventScorer.hpp:26</div></div>
<div class="ttc" id="classEventLogger_html_ab59cd2282569294edbc88e6b0fab4ac5"><div class="ttname"><a href="classEventLogger.html#ab59cd2282569294edbc88e6b0fab4ac5">EventLogger::postResults</a></div><div class="ttdeci">static void postResults(OutputDataCollection *C, const MCEventCounts &amp;st)</div><div class="ttdef"><b>Definition:</b> EventScorer.cpp:11</div></div>
<div class="ttc" id="structMCEventCounts_html_a824f835563bce349a51cffb338191850"><div class="ttname"><a href="structMCEventCounts.html#a824f835563bce349a51cffb338191850">MCEventCounts::Ninterface</a></div><div class="ttdeci">unsigned long long Ninterface</div><div class="ttdef"><b>Definition:</b> MCEventCounts.hpp:23</div></div>
<div class="ttc" id="structMCEventCounts_html_ab8da1e3d29d7662f3d4b91b5a59e4eb6"><div class="ttname"><a href="structMCEventCounts.html#ab8da1e3d29d7662f3d4b91b5a59e4eb6">MCEventCounts::Nabsorb</a></div><div class="ttdeci">unsigned long long Nabsorb</div><div class="ttdef"><b>Definition:</b> MCEventCounts.hpp:17</div></div>
<div class="ttc" id="classEventLogger_html_a076473db1ab217117075abacde8941bc"><div class="ttname"><a href="classEventLogger.html#a076473db1ab217117075abacde8941bc">EventLogger::eventReflectInternal</a></div><div class="ttdeci">void eventReflectInternal(AbstractScorer &amp;, const Point3, const UVect3)</div><div class="ttdef"><b>Definition:</b> EventScorer.hpp:39</div></div>
<div class="ttc" id="structMCEventCounts_html_a798c4e7b4957b6c011d96ddc9ec1b5cf"><div class="ttname"><a href="structMCEventCounts.html#a798c4e7b4957b6c011d96ddc9ec1b5cf">MCEventCounts::Nexit</a></div><div class="ttdeci">unsigned long long Nexit</div><div class="ttdef"><b>Definition:</b> MCEventCounts.hpp:24</div></div>
<div class="ttc" id="classBaseLogger_html_a98246f7945377e4641aa6e1973318b13"><div class="ttname"><a href="classBaseLogger.html#a98246f7945377e4641aa6e1973318b13">BaseLogger::Point3</a></div><div class="ttdeci">__m128 Point3</div><div class="ttdef"><b>Definition:</b> BaseLogger.hpp:66</div></div>
<div class="ttc" id="structMCEventCounts_html_a25772399df8c4613f16e2a895a7f3dda"><div class="ttname"><a href="structMCEventCounts.html#a25772399df8c4613f16e2a895a7f3dda">MCEventCounts::Nrefr</a></div><div class="ttdeci">unsigned long long Nrefr</div><div class="ttdef"><b>Definition:</b> MCEventCounts.hpp:22</div></div>
<div class="ttc" id="classEventLogger_html_ab6975336fee493ea26284c11136a3351"><div class="ttname"><a href="classEventLogger.html#ab6975336fee493ea26284c11136a3351">EventLogger::eventBoundary</a></div><div class="ttdeci">void eventBoundary(AbstractScorer &amp;, const Point3, int, int, int)</div><div class="ttdef"><b>Definition:</b> EventScorer.hpp:35</div></div>
<div class="ttc" id="classEventLogger_html_a92585b372bee01b6a019d132f99732f5"><div class="ttname"><a href="classEventLogger.html#a92585b372bee01b6a019d132f99732f5">EventLogger::eventRefract</a></div><div class="ttdeci">void eventRefract(AbstractScorer &amp;, const Point3, UVect3)</div><div class="ttdef"><b>Definition:</b> EventScorer.hpp:38</div></div>
<div class="ttc" id="classEventLogger_html_abadee27f3828d9feace8d2b7d9e00686"><div class="ttname"><a href="classEventLogger.html#abadee27f3828d9feace8d2b7d9e00686">EventLogger::eventLaunch</a></div><div class="ttdeci">void eventLaunch(AbstractScorer &amp;, const Ray3, unsigned, double)</div><div class="ttdef"><b>Definition:</b> EventScorer.hpp:30</div></div>
<div class="ttc" id="MCEventCounts_8hpp_html"><div class="ttname"><a href="MCEventCounts_8hpp.html">MCEventCounts.hpp</a></div></div>
<div class="ttc" id="classLoggerWithState_html_a1640a08460c92094fabac236eb645356"><div class="ttname"><a href="classLoggerWithState.html#a1640a08460c92094fabac236eb645356">LoggerWithState&lt; MCEventCounts &gt;::m_state</a></div><div class="ttdeci">State m_state</div><div class="ttdef"><b>Definition:</b> LoggerWithState.hpp:38</div></div>
<div class="ttc" id="classOutputDataCollection_html"><div class="ttname"><a href="classOutputDataCollection.html">OutputDataCollection</a></div><div class="ttdef"><b>Definition:</b> OutputDataCollection.hpp:16</div></div>
<div class="ttc" id="structMCEventCounts_html_adc8dc0a0ad7b52430987915b110309cc"><div class="ttname"><a href="structMCEventCounts.html#adc8dc0a0ad7b52430987915b110309cc">MCEventCounts::Ndie</a></div><div class="ttdeci">unsigned long long Ndie</div><div class="ttdef"><b>Definition:</b> MCEventCounts.hpp:25</div></div>
<div class="ttc" id="structMCEventCounts_html_a76c27587b91cdd5cdc567b1abb78031b"><div class="ttname"><a href="structMCEventCounts.html#a76c27587b91cdd5cdc567b1abb78031b">MCEventCounts::Nfresnel</a></div><div class="ttdeci">unsigned long long Nfresnel</div><div class="ttdef"><b>Definition:</b> MCEventCounts.hpp:21</div></div>
<div class="ttc" id="classPacket_html"><div class="ttname"><a href="classPacket.html">Packet</a></div><div class="ttdef"><b>Definition:</b> Packet.hpp:22</div></div>
<div class="ttc" id="EventScorer_8hpp_html_aa911f8c460a840b2bd0dc76f8f797193"><div class="ttname"><a href="EventScorer_8hpp.html#aa911f8c460a840b2bd0dc76f8f797193">EventScorer</a></div><div class="ttdeci">MultiThreadWithIndividualCopy&lt; EventLogger &gt; EventScorer</div><div class="ttdef"><b>Definition:</b> EventScorer.hpp:54</div></div>
<div class="ttc" id="classEventLogger_html_a0ef5da817f1d22259dd2649fa6e09c68"><div class="ttname"><a href="classEventLogger.html#a0ef5da817f1d22259dd2649fa6e09c68">EventLogger::eventInterface</a></div><div class="ttdeci">void eventInterface(AbstractScorer &amp;, const Ray3, int, unsigned)</div><div class="ttdef"><b>Definition:</b> EventScorer.hpp:37</div></div>
<div class="ttc" id="classBaseLogger_html_ac8daa8191566c16405170e5836c8005a"><div class="ttname"><a href="classBaseLogger.html#ac8daa8191566c16405170e5836c8005a">BaseLogger::Ray3</a></div><div class="ttdeci">std::pair&lt; __m128, __m128 &gt; Ray3</div><div class="ttdef"><b>Definition:</b> BaseLogger.hpp:65</div></div>
<div class="ttc" id="classEventLogger_html_a8010e13574580a052c7ee377deb06011"><div class="ttname"><a href="classEventLogger.html#a8010e13574580a052c7ee377deb06011">EventLogger::eventScatter</a></div><div class="ttdeci">void eventScatter(AbstractScorer &amp;, const UVect3, const UVect3, double)</div><div class="ttdef"><b>Definition:</b> EventScorer.hpp:33</div></div>
<div class="ttc" id="classEventLogger_html_a3ae5fa13a1be6bce4ae0a6b247fa6272"><div class="ttname"><a href="classEventLogger.html#a3ae5fa13a1be6bce4ae0a6b247fa6272">EventLogger::eventAbnormal</a></div><div class="ttdeci">void eventAbnormal(AbstractScorer &amp;, const Packet &amp;, unsigned, unsigned)</div><div class="ttdef"><b>Definition:</b> EventScorer.hpp:46</div></div>
<div class="ttc" id="CAPIRayWalk_8cpp_html_a634cdf4ce39cca8f040ba87f50bd31bc"><div class="ttname"><a href="CAPIRayWalk_8cpp.html#a634cdf4ce39cca8f040ba87f50bd31bc">C</a></div><div class="ttdeci">std::array&lt; float, 4 &gt; C</div><div class="ttdef"><b>Definition:</b> CAPIRayWalk.cpp:88</div></div>
<div class="ttc" id="structMCEventCounts_html_ab8d684e0220c11a5a6830e9f2f7562a1"><div class="ttname"><a href="structMCEventCounts.html#ab8d684e0220c11a5a6830e9f2f7562a1">MCEventCounts::Nlaunch</a></div><div class="ttdeci">unsigned long long Nlaunch</div><div class="ttdef"><b>Definition:</b> MCEventCounts.hpp:16</div></div>
<div class="ttc" id="classKernel_html"><div class="ttname"><a href="classKernel.html">Kernel</a></div><div class="ttdef"><b>Definition:</b> Kernel.hpp:30</div></div>
<div class="ttc" id="structMCEventCounts_html_aa98e916a285e2e5b069b611faa6cb451"><div class="ttname"><a href="structMCEventCounts.html#aa98e916a285e2e5b069b611faa6cb451">MCEventCounts::Nbound</a></div><div class="ttdeci">unsigned long long Nbound</div><div class="ttdef"><b>Definition:</b> MCEventCounts.hpp:19</div></div>
<div class="ttc" id="classEventLogger_html_a4ffc620093a59d2063d70c78c129f4f8"><div class="ttname"><a href="classEventLogger.html#a4ffc620093a59d2063d70c78c129f4f8">EventLogger::eventRouletteWin</a></div><div class="ttdeci">void eventRouletteWin(AbstractScorer &amp;, double, double)</div><div class="ttdef"><b>Definition:</b> EventScorer.hpp:44</div></div>
<div class="ttc" id="structMCEventCounts_html_ae4459680233ccd2b0be7fad4fd090e23"><div class="ttname"><a href="structMCEventCounts.html#ae4459680233ccd2b0be7fad4fd090e23">MCEventCounts::Nwin</a></div><div class="ttdeci">unsigned long long Nwin</div><div class="ttdef"><b>Definition:</b> MCEventCounts.hpp:26</div></div>
<div class="ttc" id="classEventLogger_html_a7036d961faaa8e195c404038dcabf8db"><div class="ttname"><a href="classEventLogger.html#a7036d961faaa8e195c404038dcabf8db">EventLogger::eventAbsorb</a></div><div class="ttdeci">void eventAbsorb(AbstractScorer &amp;, const Point3, unsigned, double, double)</div><div class="ttdef"><b>Definition:</b> EventScorer.hpp:32</div></div>
<div class="ttc" id="MultiThreadWithIndividualCopy_8hpp_html"><div class="ttname"><a href="MultiThreadWithIndividualCopy_8hpp.html">MultiThreadWithIndividualCopy.hpp</a></div></div>
<div class="ttc" id="structMCEventCounts_html"><div class="ttname"><a href="structMCEventCounts.html">MCEventCounts</a></div><div class="ttdef"><b>Definition:</b> MCEventCounts.hpp:14</div></div>
<div class="ttc" id="classEventLogger_html_a09dac05a24f98ab7ea12ed69873e4976"><div class="ttname"><a href="classEventLogger.html#a09dac05a24f98ab7ea12ed69873e4976">EventLogger::eventExit</a></div><div class="ttdeci">void eventExit(AbstractScorer &amp;, const Ray3, int, double)</div><div class="ttdef"><b>Definition:</b> EventScorer.hpp:42</div></div>
<div class="ttc" id="structMCEventCounts_html_a7e6542974c31b94a2fc9dc5c721e48d5"><div class="ttname"><a href="structMCEventCounts.html#a7e6542974c31b94a2fc9dc5c721e48d5">MCEventCounts::Nabnormal</a></div><div class="ttdeci">unsigned long long Nabnormal</div><div class="ttdef"><b>Definition:</b> MCEventCounts.hpp:27</div></div>
<div class="ttc" id="classEventLogger_html_a7925e0417b4dd6f2ddf36e5692dc6f90"><div class="ttname"><a href="classEventLogger.html#a7925e0417b4dd6f2ddf36e5692dc6f90">EventLogger::eventReflectFresnel</a></div><div class="ttdeci">void eventReflectFresnel(AbstractScorer &amp;, const Point3, UVect3)</div><div class="ttdef"><b>Definition:</b> EventScorer.hpp:40</div></div>
<div class="ttc" id="classBaseLogger_html_abaff90fa07e526cdee7e8375ed5d1d2e"><div class="ttname"><a href="classBaseLogger.html#abaff90fa07e526cdee7e8375ed5d1d2e">BaseLogger::UVect3</a></div><div class="ttdeci">__m128 UVect3</div><div class="ttdef"><b>Definition:</b> BaseLogger.hpp:67</div></div>
<div class="ttc" id="classMultiThreadWithIndividualCopy_html"><div class="ttname"><a href="classMultiThreadWithIndividualCopy.html">MultiThreadWithIndividualCopy</a></div><div class="ttdef"><b>Definition:</b> MultiThreadWithIndividualCopy.hpp:35</div></div>
<div class="ttc" id="classEventLogger_html_ad2a13052f3d7c9c0633bb8989af9d395"><div class="ttname"><a href="classEventLogger.html#ad2a13052f3d7c9c0633bb8989af9d395">EventLogger::prepare</a></div><div class="ttdeci">void prepare(const Kernel *K)</div><div class="ttdef"><b>Definition:</b> EventScorer.cpp:18</div></div>
<div class="ttc" id="classEventLogger_html_a8a1d48a01b8584c2e351f1464c579fbe"><div class="ttname"><a href="classEventLogger.html#a8a1d48a01b8584c2e351f1464c579fbe">EventLogger::eventDie</a></div><div class="ttdeci">void eventDie(AbstractScorer &amp;, double)</div><div class="ttdef"><b>Definition:</b> EventScorer.hpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="dir_bcc5848dc9d6e18ab6eee1523c2071d3.html">Software</a></li><li class="navelem"><a class="el" href="dir_379fd1481d61baaecc8a570d5728c229.html">Logger</a></li><li class="navelem"><a class="el" href="EventScorer_8hpp.html">EventScorer.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
