<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/Event.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Event_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Event.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Event_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Event.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Sep 26, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef KERNELS_EVENT_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define KERNELS_EVENT_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespaceKernelEvent.html">   11</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceKernelEvent.html">KernelEvent</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9">   13</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9">Type</a> {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a775faea8ab2918eb96a5ec968a28c176">   14</a></span>&#160;    <a class="code" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a775faea8ab2918eb96a5ec968a28c176">Launch</a>,</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a8ca4b6e88bbea4d63631192d06520adc">   15</a></span>&#160;    <a class="code" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a8ca4b6e88bbea4d63631192d06520adc">Boundary</a>,</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9ab6998f1eb9423751140a90c14c6e44ce">   16</a></span>&#160;    <a class="code" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9ab6998f1eb9423751140a90c14c6e44ce">Interface</a>,</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a73d33cf80c6a0873f35cdaf0eae145a9">   17</a></span>&#160;    <a class="code" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a73d33cf80c6a0873f35cdaf0eae145a9">ReflectInternal</a>,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a622afabeab25455fba41ab4d4f659c7f">   18</a></span>&#160;    <a class="code" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a622afabeab25455fba41ab4d4f659c7f">ReflectFresnel</a>,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a5c66d64ee44d7a9c689045061a029ea5">   19</a></span>&#160;    <a class="code" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a5c66d64ee44d7a9c689045061a029ea5">Refract</a>,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a43c7d6f6f286adb6c26e6e0f8b9a6fa7">   20</a></span>&#160;    <a class="code" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a43c7d6f6f286adb6c26e6e0f8b9a6fa7">Absorb</a>,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a4128c8591043c1845232be13e305dfde">   21</a></span>&#160;    <a class="code" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a4128c8591043c1845232be13e305dfde">Scatter</a>,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9ada1940ba35a496aa44f3911326dd35a1">   22</a></span>&#160;    <a class="code" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9ada1940ba35a496aa44f3911326dd35a1">Exit</a>,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a976e9d033364a1eadfb8529c0482157c">   23</a></span>&#160;    <a class="code" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a976e9d033364a1eadfb8529c0482157c">RouletteDie</a>,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a28e8fcc98ec70e0f242fa680cef085b0">   24</a></span>&#160;    <a class="code" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a28e8fcc98ec70e0f242fa680cef085b0">RouletteWin</a>,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a99beaabc98449b101129ac9b916429b4">   25</a></span>&#160;    <a class="code" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a99beaabc98449b101129ac9b916429b4">Abnormal</a>,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a068b839a641f58f8e9095ecfaba00453">   26</a></span>&#160;    <a class="code" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a068b839a641f58f8e9095ecfaba00453">TimeGate</a>,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a30090f0823e9b763ee70b5f03c255572">   27</a></span>&#160;    <a class="code" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a30090f0823e9b763ee70b5f03c255572">NoHit</a>,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a10e77656aea752469478c996b7f038dc">   28</a></span>&#160;    <a class="code" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a10e77656aea752469478c996b7f038dc">Commit</a>,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a9954814aa7de19b0014888f75754c9b4">   29</a></span>&#160;    <a class="code" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a9954814aa7de19b0014888f75754c9b4">Clear</a> };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="Event_8hpp.html#a82f5c9f84c28884f4e222fa7240979ea">   33</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="Event_8hpp.html#a82f5c9f84c28884f4e222fa7240979ea">isPacketTermination</a>(<a class="code" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9">KernelEvent::Type</a> e)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> e == <a class="code" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a976e9d033364a1eadfb8529c0482157c">KernelEvent::RouletteDie</a> || e == <a class="code" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9ada1940ba35a496aa44f3911326dd35a1">KernelEvent::Exit</a> || e == <a class="code" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a99beaabc98449b101129ac9b916429b4">KernelEvent::Abnormal</a> || e == <a class="code" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a068b839a641f58f8e9095ecfaba00453">KernelEvent::TimeGate</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="Event_8hpp.html#a2ee08f3b3011ad08eb95a44bb34b9139">   38</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="Event_8hpp.html#a2ee08f3b3011ad08eb95a44bb34b9139">isPacketLaunch</a>(<a class="code" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9">KernelEvent::Type</a> e)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> e == <a class="code" href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a775faea8ab2918eb96a5ec968a28c176">KernelEvent::Launch</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* KERNELS_EVENT_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="Event_8hpp_html_a2ee08f3b3011ad08eb95a44bb34b9139"><div class="ttname"><a href="Event_8hpp.html#a2ee08f3b3011ad08eb95a44bb34b9139">isPacketLaunch</a></div><div class="ttdeci">bool isPacketLaunch(KernelEvent::Type e)</div><div class="ttdef"><b>Definition:</b> Event.hpp:38</div></div>
<div class="ttc" id="namespaceKernelEvent_html_a49cb2292da1ec867da714e1c5c0cbff9a068b839a641f58f8e9095ecfaba00453"><div class="ttname"><a href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a068b839a641f58f8e9095ecfaba00453">KernelEvent::TimeGate</a></div><div class="ttdef"><b>Definition:</b> Event.hpp:26</div></div>
<div class="ttc" id="namespaceKernelEvent_html_a49cb2292da1ec867da714e1c5c0cbff9a9954814aa7de19b0014888f75754c9b4"><div class="ttname"><a href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a9954814aa7de19b0014888f75754c9b4">KernelEvent::Clear</a></div><div class="ttdef"><b>Definition:</b> Event.hpp:29</div></div>
<div class="ttc" id="namespaceKernelEvent_html_a49cb2292da1ec867da714e1c5c0cbff9a8ca4b6e88bbea4d63631192d06520adc"><div class="ttname"><a href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a8ca4b6e88bbea4d63631192d06520adc">KernelEvent::Boundary</a></div><div class="ttdef"><b>Definition:</b> Event.hpp:15</div></div>
<div class="ttc" id="namespaceKernelEvent_html_a49cb2292da1ec867da714e1c5c0cbff9a73d33cf80c6a0873f35cdaf0eae145a9"><div class="ttname"><a href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a73d33cf80c6a0873f35cdaf0eae145a9">KernelEvent::ReflectInternal</a></div><div class="ttdef"><b>Definition:</b> Event.hpp:17</div></div>
<div class="ttc" id="namespaceKernelEvent_html_a49cb2292da1ec867da714e1c5c0cbff9a622afabeab25455fba41ab4d4f659c7f"><div class="ttname"><a href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a622afabeab25455fba41ab4d4f659c7f">KernelEvent::ReflectFresnel</a></div><div class="ttdef"><b>Definition:</b> Event.hpp:18</div></div>
<div class="ttc" id="namespaceKernelEvent_html_a49cb2292da1ec867da714e1c5c0cbff9ab6998f1eb9423751140a90c14c6e44ce"><div class="ttname"><a href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9ab6998f1eb9423751140a90c14c6e44ce">KernelEvent::Interface</a></div><div class="ttdef"><b>Definition:</b> Event.hpp:16</div></div>
<div class="ttc" id="namespaceKernelEvent_html_a49cb2292da1ec867da714e1c5c0cbff9a4128c8591043c1845232be13e305dfde"><div class="ttname"><a href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a4128c8591043c1845232be13e305dfde">KernelEvent::Scatter</a></div><div class="ttdef"><b>Definition:</b> Event.hpp:21</div></div>
<div class="ttc" id="namespaceKernelEvent_html_a49cb2292da1ec867da714e1c5c0cbff9a10e77656aea752469478c996b7f038dc"><div class="ttname"><a href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a10e77656aea752469478c996b7f038dc">KernelEvent::Commit</a></div><div class="ttdef"><b>Definition:</b> Event.hpp:28</div></div>
<div class="ttc" id="namespaceKernelEvent_html_a49cb2292da1ec867da714e1c5c0cbff9a99beaabc98449b101129ac9b916429b4"><div class="ttname"><a href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a99beaabc98449b101129ac9b916429b4">KernelEvent::Abnormal</a></div><div class="ttdef"><b>Definition:</b> Event.hpp:25</div></div>
<div class="ttc" id="namespaceKernelEvent_html_a49cb2292da1ec867da714e1c5c0cbff9a30090f0823e9b763ee70b5f03c255572"><div class="ttname"><a href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a30090f0823e9b763ee70b5f03c255572">KernelEvent::NoHit</a></div><div class="ttdef"><b>Definition:</b> Event.hpp:27</div></div>
<div class="ttc" id="Event_8hpp_html_a82f5c9f84c28884f4e222fa7240979ea"><div class="ttname"><a href="Event_8hpp.html#a82f5c9f84c28884f4e222fa7240979ea">isPacketTermination</a></div><div class="ttdeci">bool isPacketTermination(KernelEvent::Type e)</div><div class="ttdef"><b>Definition:</b> Event.hpp:33</div></div>
<div class="ttc" id="namespaceKernelEvent_html_a49cb2292da1ec867da714e1c5c0cbff9ada1940ba35a496aa44f3911326dd35a1"><div class="ttname"><a href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9ada1940ba35a496aa44f3911326dd35a1">KernelEvent::Exit</a></div><div class="ttdef"><b>Definition:</b> Event.hpp:22</div></div>
<div class="ttc" id="namespaceKernelEvent_html_a49cb2292da1ec867da714e1c5c0cbff9a775faea8ab2918eb96a5ec968a28c176"><div class="ttname"><a href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a775faea8ab2918eb96a5ec968a28c176">KernelEvent::Launch</a></div><div class="ttdef"><b>Definition:</b> Event.hpp:14</div></div>
<div class="ttc" id="namespaceKernelEvent_html_a49cb2292da1ec867da714e1c5c0cbff9a28e8fcc98ec70e0f242fa680cef085b0"><div class="ttname"><a href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a28e8fcc98ec70e0f242fa680cef085b0">KernelEvent::RouletteWin</a></div><div class="ttdef"><b>Definition:</b> Event.hpp:24</div></div>
<div class="ttc" id="namespaceKernelEvent_html_a49cb2292da1ec867da714e1c5c0cbff9a43c7d6f6f286adb6c26e6e0f8b9a6fa7"><div class="ttname"><a href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a43c7d6f6f286adb6c26e6e0f8b9a6fa7">KernelEvent::Absorb</a></div><div class="ttdef"><b>Definition:</b> Event.hpp:20</div></div>
<div class="ttc" id="namespaceKernelEvent_html_a49cb2292da1ec867da714e1c5c0cbff9a5c66d64ee44d7a9c689045061a029ea5"><div class="ttname"><a href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a5c66d64ee44d7a9c689045061a029ea5">KernelEvent::Refract</a></div><div class="ttdef"><b>Definition:</b> Event.hpp:19</div></div>
<div class="ttc" id="namespaceKernelEvent_html"><div class="ttname"><a href="namespaceKernelEvent.html">KernelEvent</a></div><div class="ttdef"><b>Definition:</b> Event.hpp:11</div></div>
<div class="ttc" id="namespaceKernelEvent_html_a49cb2292da1ec867da714e1c5c0cbff9a976e9d033364a1eadfb8529c0482157c"><div class="ttname"><a href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9a976e9d033364a1eadfb8529c0482157c">KernelEvent::RouletteDie</a></div><div class="ttdef"><b>Definition:</b> Event.hpp:23</div></div>
<div class="ttc" id="namespaceKernelEvent_html_a49cb2292da1ec867da714e1c5c0cbff9"><div class="ttname"><a href="namespaceKernelEvent.html#a49cb2292da1ec867da714e1c5c0cbff9">KernelEvent::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> Event.hpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="Event_8hpp.html">Event.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
