<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/Software/FloatUVect2Distribution.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('FloatUVect2Distribution_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FloatUVect2Distribution.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FloatUVect2Distribution_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * FloatUVect2Distribution.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Feb 17, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef KERNELS_SOFTWARE_FLOATUVECT2DISTRIBUTION_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define KERNELS_SOFTWARE_FLOATUVECT2DISTRIBUTION_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FloatVectorBase_8hpp.html">FloatVectorBase.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classFloatUVect2Distribution.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFloatUVect2Distribution.html">FloatUVect2Distribution</a> : <span class="keyword">public</span> <a class="code" href="structFloatVectorBase.html">FloatVectorBase</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classFloatUVect2Distribution.html#ae501017bc8da641686fb496e71c06400">   20</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">float</span>                   <a class="code" href="classFloatUVect2Distribution.html#ae501017bc8da641686fb496e71c06400">result_type</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classFloatUVect2Distribution.html#a1c95620b05dc3e1213baac3943681ee5">   21</a></span>&#160;    <span class="keyword">static</span> constexpr std::size_t    <a class="code" href="classFloatUVect2Distribution.html#a1c95620b05dc3e1213baac3943681ee5">OutputsPerInputBlock</a>=8;     </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classFloatUVect2Distribution.html#a491ba50afd1d87122eab8457ae019ca6">   22</a></span>&#160;    <span class="keyword">static</span> constexpr std::size_t    <a class="code" href="classFloatUVect2Distribution.html#a491ba50afd1d87122eab8457ae019ca6">OutputElementSize</a>=2;        </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classFloatUVect2Distribution.html#ad7856b2b3c93d8afb1111ad438712033">   24</a></span>&#160;    <span class="keyword">typedef</span> uint32_t                <a class="code" href="classFloatUVect2Distribution.html#ad7856b2b3c93d8afb1111ad438712033">input_type</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classFloatUVect2Distribution.html#a71531c17fb3a6253d7660fd443162415">   25</a></span>&#160;    <span class="keyword">static</span> constexpr std::size_t    <a class="code" href="classFloatUVect2Distribution.html#a71531c17fb3a6253d7660fd443162415">InputBlockSize</a>=8;           </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classFloatUVect2Distribution.html#a0b12d3009546571d2b96e6fd47f4db36">   27</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> RNG&gt;<span class="keywordtype">void</span> <a class="code" href="classFloatUVect2Distribution.html#a0b12d3009546571d2b96e6fd47f4db36">calculate</a>(<a class="code" href="classRNG__SFMT__AVX.html">RNG</a>&amp; <a class="code" href="Test__Emitters_8cpp.html#aa146e91344fe207fe73f0a93b7f9a4da">rng</a>,<span class="keywordtype">float</span> *dst)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">const</span> uint32_t* rp = <a class="code" href="Test__Emitters_8cpp.html#aa146e91344fe207fe73f0a93b7f9a4da">rng</a>.getBlock();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        __m256i <a class="code" href="getmcml_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a> = _mm256_load_si256((<span class="keyword">const</span> __m256i*)rp);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        __m256 theta = _mm256_mul_ps(                       <span class="comment">// theta = 2*pi*u01</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <a class="code" href="structFloatVectorBase.html#a1233e1bb225711b13c79f39f0bf0c8f5">twopi</a>(),</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                _mm256_sub_ps(                                  <span class="comment">// [1,2) - 1.0 -&gt; [0,1)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        _mm256_or_ps(</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                _mm256_castsi256_ps(</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;#ifdef HAVE_AVX2</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                        _mm256_srli_epi32(<a class="code" href="getmcml_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a>,9)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;#<span class="keywordflow">else</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                        <a class="code" href="FloatVectorBase_8hpp.html#adcbc2b90c064e71fb3647e1aa6c5ff3e">_EMU_mm256_srli_epi32</a>(<a class="code" href="getmcml_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a>,9)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;#endif</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                ),</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                <a class="code" href="structFloatVectorBase.html#aba83c8c1efa70ba6099be9eac1f5b77f">ldexp</a>(0)),</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        <a class="code" href="structFloatVectorBase.html#a2f0831f2a6bd5110d6ff6d830586577d">one</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                )</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        __m256 <a class="code" href="cone_8m.html#a7c71162fdc7b6f34c540fcbbcef2b45c">costheta</a>, <a class="code" href="cone_8m.html#a8197006c192457438d6f3ed0898aea15">sintheta</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::tie(<a class="code" href="cone_8m.html#a8197006c192457438d6f3ed0898aea15">sintheta</a>,<a class="code" href="cone_8m.html#a7c71162fdc7b6f34c540fcbbcef2b45c">costheta</a>) = <a class="code" href="avx__mathfun_8h.html#a3d41810c44eea7d9997a8d471de3e035">sincos_psp</a>(theta);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// swizzle (sin_0,cos_0,sin_1,cos_1,...)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        _mm256_store_ps(dst,    _mm256_unpacklo_ps(<a class="code" href="cone_8m.html#a8197006c192457438d6f3ed0898aea15">sintheta</a>,<a class="code" href="cone_8m.html#a7c71162fdc7b6f34c540fcbbcef2b45c">costheta</a>));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        _mm256_store_ps(dst+8,  _mm256_unpackhi_ps(<a class="code" href="cone_8m.html#a8197006c192457438d6f3ed0898aea15">sintheta</a>,<a class="code" href="cone_8m.html#a7c71162fdc7b6f34c540fcbbcef2b45c">costheta</a>));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* KERNELS_SOFTWARE_FLOATUVECT2DISTRIBUTION_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="avx__mathfun_8h_html_a3d41810c44eea7d9997a8d471de3e035"><div class="ttname"><a href="avx__mathfun_8h.html#a3d41810c44eea7d9997a8d471de3e035">sincos_psp</a></div><div class="ttdeci">std::pair&lt; __m256, __m256 &gt; sincos_psp(__m256 x)</div><div class="ttdef"><b>Definition:</b> avx_mathfun.h:750</div></div>
<div class="ttc" id="getmcml_8m_html_a514f1b439f404f86f77090fa9edc96ce"><div class="ttname"><a href="getmcml_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a></div><div class="ttdeci">clear fid r</div><div class="ttdef"><b>Definition:</b> getmcml.m:199</div></div>
<div class="ttc" id="structFloatVectorBase_html"><div class="ttname"><a href="structFloatVectorBase.html">FloatVectorBase</a></div><div class="ttdef"><b>Definition:</b> FloatVectorBase.hpp:30</div></div>
<div class="ttc" id="cone_8m_html_a8197006c192457438d6f3ed0898aea15"><div class="ttname"><a href="cone_8m.html#a8197006c192457438d6f3ed0898aea15">sintheta</a></div><div class="ttdeci">sintheta</div><div class="ttdef"><b>Definition:</b> cone.m:10</div></div>
<div class="ttc" id="FloatVectorBase_8hpp_html_adcbc2b90c064e71fb3647e1aa6c5ff3e"><div class="ttname"><a href="FloatVectorBase_8hpp.html#adcbc2b90c064e71fb3647e1aa6c5ff3e">_EMU_mm256_srli_epi32</a></div><div class="ttdeci">__m256i _EMU_mm256_srli_epi32(__m256i x, unsigned N)</div><div class="ttdef"><b>Definition:</b> FloatVectorBase.hpp:19</div></div>
<div class="ttc" id="classFloatUVect2Distribution_html_a491ba50afd1d87122eab8457ae019ca6"><div class="ttname"><a href="classFloatUVect2Distribution.html#a491ba50afd1d87122eab8457ae019ca6">FloatUVect2Distribution::OutputElementSize</a></div><div class="ttdeci">static constexpr std::size_t OutputElementSize</div><div class="ttdoc">Number of output elements per input.</div><div class="ttdef"><b>Definition:</b> FloatUVect2Distribution.hpp:22</div></div>
<div class="ttc" id="structFloatVectorBase_html_a1233e1bb225711b13c79f39f0bf0c8f5"><div class="ttname"><a href="structFloatVectorBase.html#a1233e1bb225711b13c79f39f0bf0c8f5">FloatVectorBase::twopi</a></div><div class="ttdeci">static __m256 twopi()</div><div class="ttdef"><b>Definition:</b> FloatVectorBase.hpp:47</div></div>
<div class="ttc" id="cone_8m_html_a7c71162fdc7b6f34c540fcbbcef2b45c"><div class="ttname"><a href="cone_8m.html#a7c71162fdc7b6f34c540fcbbcef2b45c">costheta</a></div><div class="ttdeci">costheta</div><div class="ttdef"><b>Definition:</b> cone.m:9</div></div>
<div class="ttc" id="classFloatUVect2Distribution_html_a0b12d3009546571d2b96e6fd47f4db36"><div class="ttname"><a href="classFloatUVect2Distribution.html#a0b12d3009546571d2b96e6fd47f4db36">FloatUVect2Distribution::calculate</a></div><div class="ttdeci">void calculate(RNG &amp;rng, float *dst)</div><div class="ttdef"><b>Definition:</b> FloatUVect2Distribution.hpp:27</div></div>
<div class="ttc" id="classFloatUVect2Distribution_html_a1c95620b05dc3e1213baac3943681ee5"><div class="ttname"><a href="classFloatUVect2Distribution.html#a1c95620b05dc3e1213baac3943681ee5">FloatUVect2Distribution::OutputsPerInputBlock</a></div><div class="ttdeci">static constexpr std::size_t OutputsPerInputBlock</div><div class="ttdoc">Outputs generated per invocation.</div><div class="ttdef"><b>Definition:</b> FloatUVect2Distribution.hpp:21</div></div>
<div class="ttc" id="classRNG__SFMT__AVX_html"><div class="ttname"><a href="classRNG__SFMT__AVX.html">RNG_SFMT_AVX</a></div><div class="ttdef"><b>Definition:</b> RNG_SFMT_AVX.hpp:34</div></div>
<div class="ttc" id="structFloatVectorBase_html_a2f0831f2a6bd5110d6ff6d830586577d"><div class="ttname"><a href="structFloatVectorBase.html#a2f0831f2a6bd5110d6ff6d830586577d">FloatVectorBase::one</a></div><div class="ttdeci">static __m256 one()</div><div class="ttdef"><b>Definition:</b> FloatVectorBase.hpp:46</div></div>
<div class="ttc" id="classFloatUVect2Distribution_html_ae501017bc8da641686fb496e71c06400"><div class="ttname"><a href="classFloatUVect2Distribution.html#ae501017bc8da641686fb496e71c06400">FloatUVect2Distribution::result_type</a></div><div class="ttdeci">float result_type</div><div class="ttdef"><b>Definition:</b> FloatUVect2Distribution.hpp:20</div></div>
<div class="ttc" id="classFloatUVect2Distribution_html_ad7856b2b3c93d8afb1111ad438712033"><div class="ttname"><a href="classFloatUVect2Distribution.html#ad7856b2b3c93d8afb1111ad438712033">FloatUVect2Distribution::input_type</a></div><div class="ttdeci">uint32_t input_type</div><div class="ttdef"><b>Definition:</b> FloatUVect2Distribution.hpp:24</div></div>
<div class="ttc" id="Test__Emitters_8cpp_html_aa146e91344fe207fe73f0a93b7f9a4da"><div class="ttname"><a href="Test__Emitters_8cpp.html#aa146e91344fe207fe73f0a93b7f9a4da">rng</a></div><div class="ttdeci">boost::random::mt19937_64 rng</div><div class="ttdef"><b>Definition:</b> Test_Emitters.cpp:68</div></div>
<div class="ttc" id="FloatVectorBase_8hpp_html"><div class="ttname"><a href="FloatVectorBase_8hpp.html">FloatVectorBase.hpp</a></div></div>
<div class="ttc" id="classFloatUVect2Distribution_html_a71531c17fb3a6253d7660fd443162415"><div class="ttname"><a href="classFloatUVect2Distribution.html#a71531c17fb3a6253d7660fd443162415">FloatUVect2Distribution::InputBlockSize</a></div><div class="ttdeci">static constexpr std::size_t InputBlockSize</div><div class="ttdoc">Inputs consumed per invocation.</div><div class="ttdef"><b>Definition:</b> FloatUVect2Distribution.hpp:25</div></div>
<div class="ttc" id="structFloatVectorBase_html_aba83c8c1efa70ba6099be9eac1f5b77f"><div class="ttname"><a href="structFloatVectorBase.html#aba83c8c1efa70ba6099be9eac1f5b77f">FloatVectorBase::ldexp</a></div><div class="ttdeci">static __m256 ldexp(int p)</div><div class="ttdoc">Returns a vector filled with 2^p.</div><div class="ttdef"><b>Definition:</b> FloatVectorBase.hpp:67</div></div>
<div class="ttc" id="classFloatUVect2Distribution_html"><div class="ttname"><a href="classFloatUVect2Distribution.html">FloatUVect2Distribution</a></div><div class="ttdef"><b>Definition:</b> FloatUVect2Distribution.hpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="dir_bcc5848dc9d6e18ab6eee1523c2071d3.html">Software</a></li><li class="navelem"><a class="el" href="FloatUVect2Distribution_8hpp.html">FloatUVect2Distribution.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
