<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scalar()
: <a class="el" href="d1/d20/classSSE_1_1Scalar.html#ab6dac26bbaae3d339e4073ce8c5a1053">SSE::Scalar</a>
</li>
<li>scale()
: <a class="el" href="d8/d8c/classAffineTransform.html#ac498e78a3c668595c9299d1866293bd3">AffineTransform&lt; FT, D &gt;</a>
</li>
<li>scale_offset()
: <a class="el" href="d4/dea/classOrthoBoundingBox.html#a643db897a1d3ef558fc2b92e2d3fa3e6">OrthoBoundingBox&lt; T, D &gt;</a>
</li>
<li>scaleValue()
: <a class="el" href="d8/dc8/classP8MCKernelBase.html#adc2bacbc7ac757434eb2a4fb770f98c4">P8MCKernelBase</a>
, <a class="el" href="d8/d4c/classThreadedMCKernelBase.html#a79d62f1a25aeb11b68baed492518f616">ThreadedMCKernelBase</a>
</li>
<li>scatter()
: <a class="el" href="d0/d2b/structPacketDirection.html#a65dbed557b740bcfa6908c5df2a6b53f">PacketDirection</a>
, <a class="el" href="d1/d3d/classTetraMCKernel_1_1Thread.html#aee2c9d2375c8eb4a316505ab312aec95">TetraMCKernel&lt; RNGT, ScorerT &gt;::Thread</a>
</li>
<li>scatteringCoeff()
: <a class="el" href="d3/d89/classMaterial.html#a63bd8bdb00ef0ce6edeb0bac33689edb">Material</a>
</li>
<li>scriptfilename()
: <a class="el" href="d6/de1/classMMCJSONWriter.html#ad29756e0f5110e059e5a641c9c4e1048">MMCJSONWriter</a>
</li>
<li>search()
: <a class="el" href="d8/d43/classTetraMesh_1_1TetraMeshRTree.html#a1610b3b8fee4a3e93b0539d6b2eca438">TetraMesh::TetraMeshRTree</a>
</li>
<li>searchCache()
: <a class="el" href="de/da8/classTetraEnclosingPointByLinearSearch.html#a56d27e3226c48bc7497cd4ffb813e214">TetraEnclosingPointByLinearSearch</a>
</li>
<li>searchVector()
: <a class="el" href="de/da8/classTetraEnclosingPointByLinearSearch.html#a63d2cb59506a1a50e68cbce57410b091">TetraEnclosingPointByLinearSearch</a>
</li>
<li>seed()
: <a class="el" href="d3/df6/classBlockRNGAdaptor.html#ac1b8fe0712f41e31e9b1be98b83e01cd">BlockRNGAdaptor&lt; RNG, T, GenBlockSize, ReturnBlockSize, Align &gt;</a>
, <a class="el" href="d6/de1/classMMCJSONWriter.html#a807a7f198f7ae4b99cd2354ee27ec251">MMCJSONWriter</a>
, <a class="el" href="d6/dfa/classRNG__SFMT__AVX.html#a9034fccef47c0fab7e35d4a7d17ba940">RNG_SFMT_AVX</a>
, <a class="el" href="d1/d3d/classTetraMCKernel_1_1Thread.html#a97ac9c97a8e8360d55774d00bb1e5edf">TetraMCKernel&lt; RNGT, ScorerT &gt;::Thread</a>
</li>
<li>seedRange()
: <a class="el" href="d3/df1/classSeedSweep.html#ae18540be11eb311ebfca59015c01bd54">SeedSweep</a>
</li>
<li>SeedSweep()
: <a class="el" href="d3/df1/classSeedSweep.html#a58d540474ea6b5c4755249027e225f66">SeedSweep</a>
</li>
<li>sessionId()
: <a class="el" href="db/d11/classMMCJSONCase.html#a0b4cc5d1a8e1a17050e822076c45e54a">MMCJSONCase</a>
</li>
<li>sessionname()
: <a class="el" href="d6/de1/classMMCJSONWriter.html#ab150f01fd312c57b07671b451f388fb3">MMCJSONWriter</a>
</li>
<li>set()
: <a class="el" href="d2/daa/classAccumulationEvent.html#a61bd73faf4883f2b138836b22410af5d">AccumulationEvent</a>
, <a class="el" href="d7/d37/classAccumulationEventSet.html#a07b21fcc506b4f768c86beb9a524a5a9">AccumulationEventSet</a>
, <a class="el" href="d1/d43/classMaterialSet.html#aac060822f4b2c04daff0842379f4c729">MaterialSet</a>
, <a class="el" href="d9/d54/classMemTrace.html#a2f28305d21a94b9be056b42ddc62660d">MemTrace</a>
, <a class="el" href="d4/dba/classMemTraceSet.html#a0ed16a3b46171217032fca471d3f0a59">MemTraceSet</a>
, <a class="el" href="d0/d38/classPermutation.html#abe3cd3e6a32adb05fb23a55f9f94b24b">Permutation</a>
, <a class="el" href="d4/dd1/classPoints.html#aeedcbb251018e56eedfd48fa14252a64">Points</a>
, <a class="el" href="da/dcb/classSpatialMap2D.html#a6e2daf945abcd24030f84ea7827dbd91">SpatialMap2D&lt; Value &gt;</a>
, <a class="el" href="df/d80/classSpatialMap.html#af49a64332aea1e4ca9008c22f7305997">SpatialMap&lt; Value &gt;</a>
, <a class="el" href="dc/def/classWrappedVector.html#a87bb293ac5c4bd37b55c4e9b2c2a20d8">WrappedVector&lt; T, Index &gt;</a>
</li>
<li>setAscending()
: <a class="el" href="d3/da9/classSort.html#a47078855de65df7e1bcd05365b659748">Sort</a>
</li>
<li>setBoundary()
: <a class="el" href="da/d65/classTetraMCP8DebugKernel.html#a91964daafcc07b6b265a7f0e3d787a2d">TetraMCP8DebugKernel&lt; RNGT &gt;</a>
</li>
<li>setcylinder()
: <a class="el" href="db/dd3/classLayeredAccumulationProbe.html#a87280d2ece17153113c8d079d2ab1eed">LayeredAccumulationProbe</a>
, <a class="el" href="d2/dee/classVolumeAccumulationProbe.html#ae23524000d24ecb6aaa2aa1acd4a0a10">VolumeAccumulationProbe</a>
</li>
<li>setDefault()
: <a class="el" href="d4/d38/classRemapTable.html#a3ffcdf11c085171a80ba90be053860a0">RemapTable</a>
</li>
<li>setDescending()
: <a class="el" href="d3/da9/classSort.html#a61f431ccf4848e3ba7f8eee207c3df3d">Sort</a>
</li>
<li>setDetectionType()
: <a class="el" href="db/d46/classEmitter_1_1CylDetector.html#a659020e0a969503ccba7278c09923ff1">Emitter::CylDetector&lt; RNG &gt;</a>
</li>
<li>setDimension()
: <a class="el" href="d1/d56/classAbstractScorer.html#a2e9d97250736670a7906b8621a23e6db">AbstractScorer</a>
</li>
<li>setDirectedOutput()
: <a class="el" href="de/df8/classSurfaceOfRegionPredicate.html#ab77d5cc310fea2088311450698cfdae6">SurfaceOfRegionPredicate</a>
</li>
<li>setFace()
: <a class="el" href="dd/deb/classPFTetraMeshBuilder.html#aa51eb6a42e81919f5429705aba219603">PFTetraMeshBuilder</a>
</li>
<li>setFaceFlag()
: <a class="el" href="d5/dfa/classTetra.html#aec871b726aa0407737a65abc667a0c19">Tetra</a>
</li>
<li>setFullPipeline()
: <a class="el" href="da/d65/classTetraMCP8DebugKernel.html#ade2a0cb049c9db4a872ea4734e322058">TetraMCP8DebugKernel&lt; RNGT &gt;</a>
</li>
<li>setIncrement()
: <a class="el" href="db/dd3/classLayeredAccumulationProbe.html#aaedf21ff7d73d5c617e6088674fe9136">LayeredAccumulationProbe</a>
</li>
<li>setIntersection()
: <a class="el" href="da/d65/classTetraMCP8DebugKernel.html#af01d15b2ae15f4c309e74f9775fb3024">TetraMCP8DebugKernel&lt; RNGT &gt;</a>
</li>
<li>setKernelTetra()
: <a class="el" href="d3/d23/classEmitter_1_1TetraEmitterFactory.html#a0abd21305ee99199aa4c9d4c068aef1c">Emitter::TetraEmitterFactory&lt; RNG &gt;</a>
</li>
<li>setNumberOfFaces()
: <a class="el" href="dc/d7f/classTetraMeshBuilder.html#a266f7e6cf65bf59754f9256d833f9ab4">TetraMeshBuilder</a>
</li>
<li>setNumberOfPoints()
: <a class="el" href="dc/d7f/classTetraMeshBuilder.html#a5efa8e95382d8dbc401a2667d81f1131">TetraMeshBuilder</a>
</li>
<li>setNumberOfTetras()
: <a class="el" href="dc/d7f/classTetraMeshBuilder.html#ac93ef87d94c1837f1bcd464c8663370e">TetraMeshBuilder</a>
</li>
<li>setOrigin()
: <a class="el" href="d9/dce/classRay.html#a61bea2c39707de5665a8309c0a777986">Ray&lt; D, T &gt;</a>
</li>
<li>setPencilSource()
: <a class="el" href="db/d11/classMMCJSONCase.html#a0bb7de6000f5abf7b6731bad05104973">MMCJSONCase</a>
</li>
<li>setPoint()
: <a class="el" href="dc/d7f/classTetraMeshBuilder.html#aaae4b8d1de107b73533eeb6b42494d86">TetraMeshBuilder</a>
</li>
<li>setPointSource()
: <a class="el" href="db/d11/classMMCJSONCase.html#a86ab02417ba06adc7142d7564cdb5e54">MMCJSONCase</a>
</li>
<li>setReflectRefract()
: <a class="el" href="da/d65/classTetraMCP8DebugKernel.html#acdee61ad9918689960a11e5f36e4575a">TetraMCP8DebugKernel&lt; RNGT &gt;</a>
</li>
<li>setRegion()
: <a class="el" href="de/d90/classSurfaceSourceBuilder.html#a37e3efe2f523a836cc33300de8c872bf">SurfaceSourceBuilder</a>
, <a class="el" href="d4/d85/classVolumeCellInRegionPredicate.html#a21a57e90a43d8eb196fd39e657d75d9b">VolumeCellInRegionPredicate</a>
</li>
<li>setRegionPredicate()
: <a class="el" href="de/df8/classSurfaceOfRegionPredicate.html#a4aa48e052de9b99312651e339494b019">SurfaceOfRegionPredicate</a>
</li>
<li>setsphere()
: <a class="el" href="db/dd3/classLayeredAccumulationProbe.html#acc2fe00c2027a687eddd91a6f8ba68dd">LayeredAccumulationProbe</a>
, <a class="el" href="d2/dee/classVolumeAccumulationProbe.html#aab337666f18e949fca2917cf458ffc4c">VolumeAccumulationProbe</a>
</li>
<li>setStepFinish()
: <a class="el" href="da/d65/classTetraMCP8DebugKernel.html#abd8d0e9f7e9c09cfcb37d1f5d0fa7327">TetraMCP8DebugKernel&lt; RNGT &gt;</a>
</li>
<li>setTetra()
: <a class="el" href="dd/db5/classPTTetraMeshBuilder.html#a4afd7e24c4d6b21b22d3fc66e494679e">PTTetraMeshBuilder</a>
</li>
<li>setTetraMaterial()
: <a class="el" href="dc/d7f/classTetraMeshBuilder.html#ad360e6cb7a3d76f0edac947933ed79e3">TetraMeshBuilder</a>
</li>
<li>setThetaDistribution()
: <a class="el" href="dd/d2f/classEmitter_1_1Cylinder.html#a309f906a5ba90e623fb9e57eb344a900">Emitter::Cylinder&lt; RNG &gt;</a>
, <a class="el" href="d0/df4/classEmitter_1_1HemiSphere.html#aed2c911cda71e8442c2d92066c8170af">Emitter::HemiSphere&lt; RNG &gt;</a>
</li>
<li>setUnit()
: <a class="el" href="d1/d56/classAbstractScorer.html#af177e3baf42b5bb492c42aa4ecd8558b">AbstractScorer</a>
</li>
<li>setup()
: <a class="el" href="da/d70/classErrorChecker.html#a729423694c1b020b696fdf21b7f236a2">ErrorChecker</a>
, <a class="el" href="d6/dc7/classTetraOrientationChecker.html#ab7cd3a63eeb7160910853d711f937ab1">TetraOrientationChecker</a>
</li>
<li>setVerbose()
: <a class="el" href="da/d65/classTetraMCP8DebugKernel.html#accc647098d4057fb6c170a92cc8759ea">TetraMCP8DebugKernel&lt; RNGT &gt;</a>
</li>
<li>setZeroOffset()
: <a class="el" href="de/d01/classCOMSOLDataReader.html#a00cd7f828481620eb20c32ff12e537a5">COMSOLDataReader</a>
</li>
<li>shorten()
: <a class="el" href="d7/dbb/classPlanePlacementLineSource.html#aa86b9d2422949e33117f3849107acfc8">PlanePlacementLineSource</a>
</li>
<li>signmask()
: <a class="el" href="d7/d98/structFloatVectorBase.html#abfed6bf22c7d22842bd5049664edf23f">FloatVectorBase</a>
, <a class="el" href="d5/dd8/structFloatVectorBase__NonSSE.html#afd37215ab9cdab3b00abdf8a535c2512">FloatVectorBase_NonSSE</a>
</li>
<li>simulatedPacketCount()
: <a class="el" href="da/d8c/classCUDAMCKernelBase.html#ab0ee90ecce4b63d95bbe9b14cd66006b">CUDAMCKernelBase</a>
, <a class="el" href="da/de9/classFPGACLMCKernelBase.html#ad0ea23f3aa13b713dac8bbe4e005488b">FPGACLMCKernelBase</a>
, <a class="el" href="d0/ddf/classMCKernelBase.html#ab3e39301ac835ac3618dc6e0628c0a0a">MCKernelBase</a>
, <a class="el" href="d8/dc8/classP8MCKernelBase.html#a5902d064089183705d6612df50ab2ae2">P8MCKernelBase</a>
, <a class="el" href="d8/d4c/classThreadedMCKernelBase.html#ab5d4a2a79de4e2d084b81a6c658297cb">ThreadedMCKernelBase</a>
</li>
<li>size()
: <a class="el" href="d2/daa/classAccumulationEvent.html#a50ca3caf469e0ab186cfe27b09798f33">AccumulationEvent</a>
, <a class="el" href="d7/d37/classAccumulationEventSet.html#a61a5ce38a2c5a0ac3f4353a65ebcf267">AccumulationEventSet</a>
, <a class="el" href="d0/d2b/classArrayPredicateEvaluator.html#a040791a524e6f8a828a8ac90c044a235">ArrayPredicateEvaluator</a>
, <a class="el" href="da/d24/classAtomicMultiThreadAccumulator.html#aaf0a922597e7c5cbfc55162082db61c8">AtomicMultiThreadAccumulator&lt; Acc, Delta &gt;</a>
, <a class="el" href="d9/d54/classMemTrace.html#a6cc56910c9fad6efedb5aacb8e3da35b">MemTrace</a>
, <a class="el" href="d4/dba/classMemTraceSet.html#aca1dbd3356aaa630107e71ae85a29233">MemTraceSet</a>
, <a class="el" href="d0/d38/classOutputDataCollection.html#a187ff9a7363a28ff1abe21cb83697d8f">OutputDataCollection</a>
, <a class="el" href="d4/dd1/classPoints.html#ab38162cb5fc95d89e56361cfb0a61fce">Points</a>
, <a class="el" href="da/d15/classQueuedMultiThreadAccumulator.html#ab2d9ea158bd4856e91297d4c64144909">QueuedMultiThreadAccumulator&lt; Acc, Delta &gt;</a>
, <a class="el" href="da/d75/classSurfaceCellPredicateEvaluator.html#afd0d113ef09956acdb852c2255a0403a">SurfaceCellPredicateEvaluator&lt; Pred, Geom, Func &gt;</a>
, <a class="el" href="d6/d9b/classSurfaceOfRegionPredicateEvaluator.html#a4fc5edc24c4689479da91271ae6371c1">SurfaceOfRegionPredicateEvaluator</a>
, <a class="el" href="db/dd2/classTextFileMatrixReader.html#a8d6d47f8f47d6be1759bcaf2112936ca">TextFileMatrixReader</a>
, <a class="el" href="d8/d25/classVolumeCellPredicateEvaluator.html#aad73a0d34d2a31e7649b160ecf94c528">VolumeCellPredicateEvaluator&lt; Pred, Geom, Func &gt;</a>
, <a class="el" href="dc/def/classWrappedVector.html#a36fcf302460954693e961036acdfa51e">WrappedVector&lt; T, Index &gt;</a>
</li>
<li>skipInitialZeros()
: <a class="el" href="dd/dd7/classLineQuery.html#a0ec5d1c46cd4b9449efd1ad2940e0384">LineQuery</a>
</li>
<li>skipToError()
: <a class="el" href="da/d70/classErrorChecker.html#a1b04cdca35b60cc58ecb9d25e959f1bb">ErrorChecker</a>
</li>
<li>sort()
: <a class="el" href="d2/dfc/classEmpiricalCDF.html#add5a71a15be2e72156e397c82f6ad019">EmpiricalCDF&lt; Value, Weight, Comp &gt;</a>
</li>
<li>Sort()
: <a class="el" href="d3/da9/classSort.html#a89ab0e273ec62afb2c1a3b7fc5671503">Sort</a>
</li>
<li>sortedTetras()
: <a class="el" href="dc/d7f/classTetraMeshBuilder.html#a609f37bb6a608ee54ed057db3b38a7aa">TetraMeshBuilder</a>
</li>
<li>sortIndices()
: <a class="el" href="dc/d7f/classTetraMeshBuilder.html#aa0eee479faa0c9745ab3010233e3f14e">TetraMeshBuilder</a>
</li>
<li>sortTetraPoints()
: <a class="el" href="dc/d7f/classTetraMeshBuilder.html#ac516b3175a49ba2818d36578d7311347">TetraMeshBuilder</a>
</li>
<li>source()
: <a class="el" href="d3/dab/classAccumulationLineQuery.html#ad05e3c290f77e721758712d0d960a1dc">AccumulationLineQuery</a>
, <a class="el" href="dd/ded/classCSVPhotonDataWriter.html#ac3a0f065dc0d523afb9f086a920311c1">CSVPhotonDataWriter</a>
, <a class="el" href="d1/db8/classKernel.html#a9b0a863406ee817f678f339f4fa9882d">Kernel</a>
, <a class="el" href="db/dd3/classLayeredAccumulationProbe.html#a539b8fd97ca683842924e45ec7f7e489">LayeredAccumulationProbe</a>
, <a class="el" href="dd/de2/classPlacementBase.html#afe125adfef4a1df9ad20157231d59376">PlacementBase</a>
, <a class="el" href="dc/d3c/classPlacementMediatorBase.html#ac3a4ef6f56ca9c83e4197cc89a131a61">PlacementMediatorBase</a>
, <a class="el" href="d8/dcd/classPlacementMediatorInstance.html#ab03e3f11df7bbe6ed035858fab3701e2">PlacementMediatorInstance&lt; PlacementT, SourceT &gt;</a>
, <a class="el" href="dc/d36/classRescale.html#a343c0729f962dcec45aa756f5929441a">Rescale</a>
, <a class="el" href="dc/da6/classSurfaceAccumulationProbe.html#a5cc9b975d30e35c837f1fcb705487838">SurfaceAccumulationProbe</a>
, <a class="el" href="dc/da1/classTextFileMatrixWriter.html#a3e0c48474de335d3ec4d8b29931288e8">TextFileMatrixWriter</a>
, <a class="el" href="d5/ddb/classTIMOSSourceReader.html#a1124b211beabeecb6b412fd5c0a9b3be">TIMOSSourceReader</a>
, <a class="el" href="df/d22/classTIMOSSourceWriter.html#a24d6dc672d87655520941c7c4f1f041c">TIMOSSourceWriter</a>
, <a class="el" href="d2/dee/classVolumeAccumulationProbe.html#ab12bcb4f55ee3568f66fb6b118d6ae3e">VolumeAccumulationProbe</a>
, <a class="el" href="d8/dba/classvtkDoseHistogramWrapper.html#afd91ff7a304ac54825feb316a486fbc8">vtkDoseHistogramWrapper</a>
, <a class="el" href="d3/d84/classvtkFullMonteArrayAdaptor.html#ad6a9ec9024ceca90c6badefa8a228af8">vtkFullMonteArrayAdaptor</a>
, <a class="el" href="d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a5d9ef7ea509ffa0957b8cf90100b46f6">vtkFullMontePacketPositionTraceSetToPolyData</a>
, <a class="el" href="d2/dec/classVTKPhotonPathWriter.html#a32967200267c450559141cc192ce9b9e">VTKPhotonPathWriter</a>
, <a class="el" href="de/d93/classvtkSourceExporter.html#a439581ef3a4d1ce0b317be5268b7c5ba">vtkSourceExporter</a>
</li>
<li>sourceA()
: <a class="el" href="df/d96/classSpatialMapOperator.html#a161d20b398fac312c8fd42bc9f4129e2">SpatialMapOperator</a>
</li>
<li>sourceB()
: <a class="el" href="df/d96/classSpatialMapOperator.html#a00da4af515581fef723fd10abdfe6727">SpatialMapOperator</a>
</li>
<li>sources()
: <a class="el" href="dd/de2/classPlacementBase.html#a501a5bcfb96a1899efcafbc66c0bdd80">PlacementBase</a>
, <a class="el" href="d6/d87/classReader.html#a108da4e348af3f10d55e90406f9472e9">Reader</a>
</li>
<li>sourceSize()
: <a class="el" href="d0/d38/classPermutation.html#a50c12c294743d8ba59754d6bac78e0c3">Permutation</a>
</li>
<li>SourceVisitor()
: <a class="el" href="d3/d73/classTIMOSSourceWriter_1_1SourceVisitor.html#a743276a848870467d3764296bea8caf5">TIMOSSourceWriter::SourceVisitor</a>
</li>
<li>SpatialMap()
: <a class="el" href="df/d80/classSpatialMap.html#a1b3c9850170fc7d07235d75536d61b9a">SpatialMap&lt; Value &gt;</a>
</li>
<li>SpatialMap2D()
: <a class="el" href="da/dcb/classSpatialMap2D.html#a889d5d96a36a39ad49071daa253ccba6">SpatialMap2D&lt; Value &gt;</a>
</li>
<li>spatialType()
: <a class="el" href="d6/d12/classAbstractSpatialMap.html#a73cf0d2608ba19e3fb093a2568827c71">AbstractSpatialMap</a>
</li>
<li>SpinMatrix()
: <a class="el" href="d2/dc5/classSpinMatrix.html#a4104516d8556278b33b65f83139fd954">SpinMatrix</a>
</li>
<li>split_at_last()
: <a class="el" href="d6/d82/classGenericGeometryReader.html#aae7d50f73d05c6cc0ea0df9295b60a39">GenericGeometryReader</a>
</li>
<li>sqrt()
: <a class="el" href="d1/d20/classSSE_1_1Scalar.html#a9a662ec3050d88cb864a81c49b1bc2c4">SSE::Scalar</a>
</li>
<li>srcpos()
: <a class="el" href="d6/de1/classMMCJSONWriter.html#a440f0a538b08973b4ee6e65b41f6f8d6">MMCJSONWriter</a>
</li>
<li>SSEBase()
: <a class="el" href="df/d6f/classSSE_1_1SSEBase.html#a5c77b1718bc8e92c83c6bf53bc603d0f">SSE::SSEBase</a>
</li>
<li>standard()
: <a class="el" href="da/ded/classBasis.html#a8127a87ad4d158299b9ba4341b870e4b">Basis</a>
</li>
<li>start()
: <a class="el" href="dd/d02/classMCMLInputReader.html#a7bd11148fca87eaad5d4d5467f4559f1">MCMLInputReader</a>
, <a class="el" href="d0/d38/classOutputDataCollection.html#a8e3e8095b2bea35a146a924d83e3a101">OutputDataCollection</a>
, <a class="el" href="dd/da7/classTetrasNearPoint.html#a9bf269aa932d72d4ceb99f9d826679e1">TetrasNearPoint</a>
, <a class="el" href="da/d38/classThreadedMCKernelBase_1_1Thread.html#afebd88d50a6efbefe3ebfeefbde7c8bd">ThreadedMCKernelBase::Thread</a>
</li>
<li>start_()
: <a class="el" href="da/d8c/classCUDAMCKernelBase.html#ab5f06b9f7edec4b8c54da5bc8cc593bc">CUDAMCKernelBase</a>
, <a class="el" href="da/de9/classFPGACLMCKernelBase.html#a4fe9bd3f0670dc658a069278a557942f">FPGACLMCKernelBase</a>
, <a class="el" href="d1/db8/classKernel.html#a2d9e5c1233fa4df26c7e2f508782dbbd">Kernel</a>
, <a class="el" href="d0/ddf/classMCKernelBase.html#a634a38ec893dc56f9ca224554f809243">MCKernelBase</a>
, <a class="el" href="d8/dc8/classP8MCKernelBase.html#a272bfbd7ca6aa3706fae3682f66cb48a">P8MCKernelBase</a>
, <a class="el" href="d8/d4c/classThreadedMCKernelBase.html#aee430b1575339d7bb3df0b2468525bd3">ThreadedMCKernelBase</a>
</li>
<li>startAsync()
: <a class="el" href="d1/db8/classKernel.html#a50531254d6f3b77117d08fb3f55f7956">Kernel</a>
</li>
<li>state()
: <a class="el" href="d5/d3d/classLoggerWithState.html#a522f688d93e0ed8d1975fd54eba40a51">LoggerWithState&lt; StateT &gt;</a>
</li>
<li>staticType()
: <a class="el" href="dd/de5/classDirectedSurface.html#a63f70f35acd28784c4b776b4056a3a30">DirectedSurface</a>
, <a class="el" href="d9/d69/classDoseHistogram.html#a34db5c5e20bf87304125aee9c9c65b5c">DoseHistogram</a>
, <a class="el" href="da/d64/classMCEventCountsOutput.html#a894418dd033095ff1c60f0aec9564fc5">MCEventCountsOutput</a>
, <a class="el" href="d0/d86/classOutputData.html#a91a173a5d4fe0172c11d85d40111ad35">OutputData</a>
, <a class="el" href="da/dcb/classSpatialMap2D.html#a7ffaff393c0e90543914ab081677c080">SpatialMap2D&lt; Value &gt;</a>
, <a class="el" href="df/d80/classSpatialMap.html#a08fe80293f6e54a70ac9f23da1b7dda7">SpatialMap&lt; Value &gt;</a>
</li>
<li>statistic()
: <a class="el" href="d1/de0/classStatisticalTest.html#a84cd4d6ba05ed9244eb8d18f1c5aa05b">StatisticalTest</a>
</li>
<li>StatisticalTest()
: <a class="el" href="d1/de0/classStatisticalTest.html#a79afa8694622346444faa8d20bf06ed4">StatisticalTest</a>
</li>
<li>status()
: <a class="el" href="d1/db8/classKernel.html#ab9a8a259dda8d8118d95ce55c1a14a44">Kernel</a>
</li>
<li>stddev()
: <a class="el" href="df/d70/classBasicStats.html#abb2d720be9ec5eae5fd706f3c653444c">BasicStats</a>
</li>
<li>steps()
: <a class="el" href="d5/d84/classPacketPositionTrace.html#a9b8881c8bec43cd28c4caf76d5f09a4f">PacketPositionTrace</a>
</li>
<li>strToFilter()
: <a class="el" href="d0/dae/classFullMonteLogger.html#a85922cb55600c585a084ffca09f4481c">FullMonteLogger</a>
</li>
<li>sub()
: <a class="el" href="df/d96/classSpatialMapOperator.html#abd72c36b38d6ae99cc6e2182b80bb6ba">SpatialMapOperator</a>
</li>
<li>sum()
: <a class="el" href="df/d70/classBasicStats.html#ae1d9e585565afa6fb455143b61ef637b">BasicStats</a>
, <a class="el" href="df/d80/classSpatialMap.html#a9e8fcc9f6cf792f348fa1b18a044d9dd">SpatialMap&lt; Value &gt;</a>
</li>
<li>sumTimesteps()
: <a class="el" href="d5/d0d/classTIMOSOutputReader.html#ab349d2084f4f20a15dedc44b19b0af76">TIMOSOutputReader</a>
</li>
<li>Surface()
: <a class="el" href="df/d08/classSource_1_1Surface.html#a8fc0c9237bc993ba05121cebdef970d8">Source::Surface</a>
</li>
<li>surfaceAreas()
: <a class="el" href="d9/df2/classGeometry.html#a2d2d39b04a5b4f6dce855857c096dd98">Geometry</a>
, <a class="el" href="d5/d09/classLayered.html#a56d02371e557ba35cdf9dc59f84e9c09">Layered</a>
, <a class="el" href="dd/df2/classTetraMesh.html#ad3d3e435f8bef739efd7c4f8a3e5eeea">TetraMesh</a>
</li>
<li>SurfaceCellPredicateEvaluator()
: <a class="el" href="da/d75/classSurfaceCellPredicateEvaluator.html#ad85fdbd61daff5d10483b09e484e9de2">SurfaceCellPredicateEvaluator&lt; Pred, Geom, Func &gt;</a>
</li>
<li>SurfaceExitImageScorer()
: <a class="el" href="d9/d92/classSurfaceExitImageScorer.html#a0efce3eaa1fdc8f72a5d64df90dd2279">SurfaceExitImageScorer</a>
</li>
<li>SurfaceExitScorer()
: <a class="el" href="da/d0e/classSurfaceExitScorer.html#ae367c387f96a479ee1bbe437bb498b1b">SurfaceExitScorer</a>
</li>
<li>surfaceFluence()
: <a class="el" href="d5/d0d/classTIMOSOutputReader.html#a38f1540bdea6ccae91a2c0a2e922e795">TIMOSOutputReader</a>
</li>
<li>surfaceID()
: <a class="el" href="df/d08/classSource_1_1Surface.html#aeeaffa56e2cb51742ae74fefa12f9105">Source::Surface</a>
</li>
<li>SurfaceOfRegionPredicate()
: <a class="el" href="de/df8/classSurfaceOfRegionPredicate.html#a0e6fd518a6f94e5ebc57d5429bbf62e1">SurfaceOfRegionPredicate</a>
</li>
<li>SurfaceOfRegionPredicateEvaluator()
: <a class="el" href="d6/d9b/classSurfaceOfRegionPredicateEvaluator.html#a3656279f00a499b3f7ece1a535872268">SurfaceOfRegionPredicateEvaluator</a>
</li>
<li>surfaceRegion()
: <a class="el" href="de/d90/classSurfaceSourceBuilder.html#a67346a2c795accffff9932f902b1fd6e">SurfaceSourceBuilder</a>
</li>
<li>surfaceScorer()
: <a class="el" href="d7/dea/classTetraInternalKernel.html#ae6d9896e8a0388859135884378611151">TetraInternalKernel</a>
, <a class="el" href="d5/d19/classTetraSurfaceKernel.html#ac177d75037cce3c7cc1302269f5bf556">TetraSurfaceKernel</a>
, <a class="el" href="d5/db5/classTetraSVKernel.html#a4e98a8bcd7bb8ddbf146725d546f9d3d">TetraSVKernel</a>
, <a class="el" href="d1/dc4/classTetraTraceKernel.html#a398698fc6eb5c7d26a476a6fa64bd31f">TetraTraceKernel</a>
</li>
<li>surfaceSize()
: <a class="el" href="d5/d0d/classTIMOSOutputReader.html#a6656d63603fa936fcb90590945bf0840">TIMOSOutputReader</a>
</li>
<li>surfaceTimeSteps()
: <a class="el" href="d5/d0d/classTIMOSOutputReader.html#a9f1d17440f4fe3101b03e5bcd50d4129">TIMOSOutputReader</a>
</li>
<li>SurfaceTri()
: <a class="el" href="d3/da5/classSource_1_1SurfaceTri.html#a651210651ceb8c3c2b18d476c1170280">Source::SurfaceTri</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
