<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>DetectionType
: <a class="el" href="d0/d0f/classSource_1_1CylDetector.html#a91848afa909f42d88ec9ac88791dc46b">Source::CylDetector</a>
</li>
<li>EnergyPower
: <a class="el" href="d1/db8/classKernel.html#a3bbeb1fd0cd6ed53f1813e2e23bc6a13">Kernel</a>
</li>
<li>FaceFlags
: <a class="el" href="d5/dfa/classTetra.html#a06e41e7cfaa3fa479cbcbf0930233011">Tetra</a>
</li>
<li>Field
: <a class="el" href="de/dee/classEnergyToFluence.html#a9ff3bb79b7017303fee806312bc73d7d">EnergyToFluence</a>
</li>
<li>Filter
: <a class="el" href="d0/dae/classFullMonteLogger.html#a467574e249d3555c6b8de924348752a7">FullMonteLogger</a>
</li>
<li>GeometryShape
: <a class="el" href="db/dd3/classLayeredAccumulationProbe.html#a69ba1871d3f238bdcbf07df68f5b0959">LayeredAccumulationProbe</a>
, <a class="el" href="d2/dee/classVolumeAccumulationProbe.html#a3be422522b52ba3bb5897e02df08f7c1">VolumeAccumulationProbe</a>
</li>
<li>MeasureType
: <a class="el" href="de/dee/classEnergyToFluence.html#a3608f4636186ef2f794bdb2a5adca1ef">EnergyToFluence</a>
, <a class="el" href="d8/dba/classvtkDoseHistogramWrapper.html#ab464f897d2d7ebc624e50377cd864fab">vtkDoseHistogramWrapper</a>
</li>
<li>Mode
: <a class="el" href="d9/d50/classPercentDifference.html#aae765a4d2d0d93afbf165c5a58ead40b">PercentDifference</a>
, <a class="el" href="d5/d67/classTextFile.html#a3b44a3f2222fca697e8550cc29340c54">TextFile</a>
</li>
<li>onCylinder
: <a class="el" href="db/d46/classEmitter_1_1CylDetector.html#adee84760c500ca06a98ac1fa5c0330c8">Emitter::CylDetector&lt; RNG &gt;</a>
</li>
<li>OP
: <a class="el" href="df/d96/classSpatialMapOperator.html#a804ae93841bc7982cf2de5e291c7fe0d">SpatialMapOperator</a>
</li>
<li>OutputType
: <a class="el" href="d0/d86/classOutputData.html#a4825fb70f99fdb498b34915a4b71fee7">OutputData</a>
</li>
<li>Pattern
: <a class="el" href="d6/dc4/classSource_1_1Line.html#a0283433f9bc2a470fbb9fc2b37131bad">Source::Line</a>
</li>
<li>SourceType
: <a class="el" href="db/d11/classMMCJSONCase.html#ac9d72d4adf1b993672bb4baa89f509f4">MMCJSONCase</a>
</li>
<li>SpaceType
: <a class="el" href="d6/d12/classAbstractSpatialMap.html#a1ee0d0fc61533fd02c5b0c6f737ead8b">AbstractSpatialMap</a>
</li>
<li>Status
: <a class="el" href="d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8">Kernel</a>
</li>
<li>ThetaDistribution
: <a class="el" href="df/d6a/classSource_1_1Cylinder.html#aa3d6c082e15d3eeb8e93a08ae53a3c86">Source::Cylinder</a>
</li>
<li>Type
: <a class="el" href="d8/dcf/structTIMOS_1_1GenericSource.html#ab404607d323d0e497a3e745f67110308">TIMOS::GenericSource</a>
</li>
<li>UnitType
: <a class="el" href="d0/d86/classOutputData.html#af72dca41b98b54fa2b98cfc76b9fec78">OutputData</a>
</li>
<li>ValueType
: <a class="el" href="d6/d12/classAbstractSpatialMap.html#a0bc128e855a84bad42c6587707074c57">AbstractSpatialMap</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
