<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g()
: <a class="el" href="de/dde/classHenyeyGreenstein8f.html#a33bf8e317ce9e23d45b6a90ab8e4fa53">HenyeyGreenstein8f</a>
, <a class="el" href="d3/d89/classMaterial.html#a4b832bd11d2b3d00ab74a269f2f2e9e8">Material</a>
, <a class="el" href="da/d18/structTIMOS_1_1Material.html#a255dd53e3c791f263b61f4019ef0ceca">TIMOS::Material</a>
</li>
<li>g_num_mutex
: <a class="el" href="de/da8/classTetraEnclosingPointByLinearSearch.html#aa3f2086e5415d13adf7796effcfc3fb8">TetraEnclosingPointByLinearSearch</a>
</li>
<li>gatherDirectedSurface()
: <a class="el" href="d2/dd5/classTetraMCCUDAKernel.html#a740e32928e91ad74fb2d22f01ae0575e">TetraMCCUDAKernel&lt; RNGT &gt;</a>
, <a class="el" href="d4/df6/classTetraMCFPGACLKernel.html#a44cdaadb9b49043be310b97ac5ce6f8d">TetraMCFPGACLKernel&lt; RNGT &gt;</a>
</li>
<li>gatherResults()
: <a class="el" href="da/d8c/classCUDAMCKernelBase.html#a384224301d6c117ec093dc4dd24baf2b">CUDAMCKernelBase</a>
, <a class="el" href="da/de9/classFPGACLMCKernelBase.html#acb834fb3e65c302ad43facac97d56eda">FPGACLMCKernelBase</a>
, <a class="el" href="d1/db8/classKernel.html#ad8351762f4d01b8fa281e8af999ceee0">Kernel</a>
, <a class="el" href="d8/dc8/classP8MCKernelBase.html#a06e005dbb1c9c4a16991ab373dcf4328">P8MCKernelBase</a>
, <a class="el" href="d8/d4c/classThreadedMCKernelBase.html#ad898aac63fdba19a70b2165cea9dc621">ThreadedMCKernelBase</a>
</li>
<li>gatherSurfaceExit()
: <a class="el" href="d2/dd5/classTetraMCCUDAKernel.html#a0ad2da94cc4223123fc8052f219d99f4">TetraMCCUDAKernel&lt; RNGT &gt;</a>
, <a class="el" href="d4/df6/classTetraMCFPGACLKernel.html#a47964145483ec611901d9cf5bacaef74">TetraMCFPGACLKernel&lt; RNGT &gt;</a>
</li>
<li>gatherVolume()
: <a class="el" href="d2/dd5/classTetraMCCUDAKernel.html#a8dd6564072279f4c5fcd44a3cf24cf56">TetraMCCUDAKernel&lt; RNGT &gt;</a>
, <a class="el" href="d4/df6/classTetraMCFPGACLKernel.html#a3f8ea0ef37956a410dac27c554650fc5">TetraMCFPGACLKernel&lt; RNGT &gt;</a>
</li>
<li>genBlockByteSize
: <a class="el" href="d3/df6/classBlockRNGAdaptor.html#a5d0b65605ca8c1ed9f2a0abcdab517fb">BlockRNGAdaptor&lt; RNG, T, GenBlockSize, ReturnBlockSize, Align &gt;</a>
</li>
<li>genBlockSize
: <a class="el" href="d3/df6/classBlockRNGAdaptor.html#a52db8c09ef6647e9170bd62637677489">BlockRNGAdaptor&lt; RNG, T, GenBlockSize, ReturnBlockSize, Align &gt;</a>
</li>
<li>generate()
: <a class="el" href="db/d6e/classBlockRandomDistribution.html#a916818c6ee7bca7aba3bd92c9a67fe24">BlockRandomDistribution&lt; Distribution, OutputBlocks, Align &gt;</a>
</li>
<li>GenericGeometryReader()
: <a class="el" href="d6/d82/classGenericGeometryReader.html#a858bfcf241678db73419a482fc0c9a41">GenericGeometryReader</a>
</li>
<li>geometry()
: <a class="el" href="df/d91/classAbsorptionSum.html#a758f3071a69c9a8929231e0e84a468c9">AbsorptionSum</a>
, <a class="el" href="d3/dab/classAccumulationLineQuery.html#aded1b45b94724afdcd92671cc76cc938">AccumulationLineQuery</a>
, <a class="el" href="d6/d82/classGenericGeometryReader.html#a3b2299d184df43aff73f12aa9c6d277b">GenericGeometryReader</a>
</li>
<li>Geometry()
: <a class="el" href="d9/df2/classGeometry.html#a4c301c163c63d21ed08c17b0f4e131d3">Geometry</a>
</li>
<li>geometry()
: <a class="el" href="d1/db8/classKernel.html#ae9aaa15557dfc9c0cd4ec1bc3aba8725">Kernel</a>
, <a class="el" href="db/dd3/classLayeredAccumulationProbe.html#a8757a173b9a7f1f6395d0ad011ec6440">LayeredAccumulationProbe</a>
, <a class="el" href="de/d08/classMCMLCase.html#acf560d4989df48c9ba9e37d796dddcce">MCMLCase</a>
, <a class="el" href="dc/da6/classSurfaceAccumulationProbe.html#a599c6f42fa231f33ec9e14f2ffd90db6">SurfaceAccumulationProbe</a>
, <a class="el" href="d2/dee/classVolumeAccumulationProbe.html#ad3e09ffc11877957d18e89a4a45dd312">VolumeAccumulationProbe</a>
</li>
<li>GeometryShape
: <a class="el" href="db/dd3/classLayeredAccumulationProbe.html#a69ba1871d3f238bdcbf07df68f5b0959">LayeredAccumulationProbe</a>
, <a class="el" href="d2/dee/classVolumeAccumulationProbe.html#a3be422522b52ba3bb5897e02df08f7c1">VolumeAccumulationProbe</a>
</li>
<li>get()
: <a class="el" href="d2/daa/classAccumulationEvent.html#adb33ff2a61e7cd3fb882fab3a058c66e">AccumulationEvent</a>
, <a class="el" href="d7/d37/classAccumulationEventSet.html#a4cfe9d924c1c4219a2f6cf56b5bb4d4b">AccumulationEventSet</a>
, <a class="el" href="d9/d69/classDoseHistogram.html#a55b270b4518365f3fc39d8e97ef4fcb4">DoseHistogram</a>
, <a class="el" href="d3/db9/classDoseHistogramCollection.html#a2e479878cc1fe11184392d2729ddc6dd">DoseHistogramCollection</a>
, <a class="el" href="dd/d02/classMCMLInputReader.html#a0b7b367c687c446415c963581d5e2df6">MCMLInputReader</a>
, <a class="el" href="d9/d54/classMemTrace.html#ac180114d06ad2fa8aa668d35a3a61e9a">MemTrace</a>
, <a class="el" href="d4/dba/classMemTraceSet.html#a9b279399cbecacf8a4e5820ae1f99878">MemTraceSet</a>
, <a class="el" href="d0/d38/classPermutation.html#ac2effbc453899190e32dff6cfbc89b5c">Permutation</a>
, <a class="el" href="d4/dd1/classPoints.html#a74e455cf600d44630873ab6f2399797b">Points</a>
, <a class="el" href="da/dcb/classSpatialMap2D.html#a621c90617da5de1e158170abd4e4a312">SpatialMap2D&lt; Value &gt;</a>
, <a class="el" href="df/d80/classSpatialMap.html#a2702dcf1668c94b135ed67de86a2e251">SpatialMap&lt; Value &gt;</a>
, <a class="el" href="dc/def/classWrappedVector.html#a664b7206367a9634d3b5ed2bfb4adafe">WrappedVector&lt; T, Index &gt;</a>
</li>
<li>getBlock()
: <a class="el" href="d3/df6/classBlockRNGAdaptor.html#a2df3193944e4df6a0712b1179faa4d20">BlockRNGAdaptor&lt; RNG, T, GenBlockSize, ReturnBlockSize, Align &gt;</a>
</li>
<li>getBoundary()
: <a class="el" href="da/d65/classTetraMCP8DebugKernel.html#a524fb72682872291ae11f77ba2408b3a">TetraMCP8DebugKernel&lt; RNGT &gt;</a>
</li>
<li>getByIndex()
: <a class="el" href="d0/d38/classOutputDataCollection.html#a8a9ddfb3967ff718c19b7727ab492777">OutputDataCollection</a>
</li>
<li>getByName()
: <a class="el" href="d0/d38/classOutputDataCollection.html#a7da1ead6bd50492b73c8bf3d1c1a9ecd">OutputDataCollection</a>
</li>
<li>getByType()
: <a class="el" href="d0/d38/classOutputDataCollection.html#aa25aea5de732baedb5fa91b836113752">OutputDataCollection</a>
</li>
<li>getDimension()
: <a class="el" href="d1/d56/classAbstractScorer.html#ada4b91623290d0d03f72bee7b9636859">AbstractScorer</a>
</li>
<li>getDirection()
: <a class="el" href="d9/dce/classRay.html#adeee6462af31cb49d648e548791ac1df">Ray&lt; D, T &gt;</a>
</li>
<li>getDose()
: <a class="el" href="d9/d34/classDoseHistogramGenerator.html#a14c91b2196b5383b249c79699af7e4e4">DoseHistogramGenerator</a>
, <a class="el" href="dd/d01/classDoseSurfaceHistogramGenerator.html#a82a5967828a3f32ff8deba3ea23fd7af">DoseSurfaceHistogramGenerator</a>
, <a class="el" href="dd/d97/classDoseVolumeHistogramGenerator.html#ad1179c12fef385970daa5102c9ba0300">DoseVolumeHistogramGenerator</a>
</li>
<li>getFaceFlag()
: <a class="el" href="d5/dfa/classTetra.html#a0a64b318c8d891a98388c772676d0624">Tetra</a>
</li>
<li>getFullPipeline()
: <a class="el" href="da/d65/classTetraMCP8DebugKernel.html#aa1809fe835f41f8429de84965c34e6e5">TetraMCP8DebugKernel&lt; RNGT &gt;</a>
</li>
<li>getInterfaceID()
: <a class="el" href="d9/d6f/classP8TetrasFromTetraMesh.html#a122777d358ce42d8a53aaaa08a9b53c7">P8TetrasFromTetraMesh</a>
</li>
<li>getIntersection()
: <a class="el" href="d5/dfa/classTetra.html#aec0ee232382b0568ecbd16a78b3bb2b4">Tetra</a>
, <a class="el" href="da/d65/classTetraMCP8DebugKernel.html#a5c48d1dbd45d4fc5dd19314a6ef2ca9a">TetraMCP8DebugKernel&lt; RNGT &gt;</a>
</li>
<li>getList()
: <a class="el" href="da/de0/classTetraLookupCache.html#a320fad247c8dc18245450d98a7ad5735">TetraLookupCache</a>
</li>
<li>getMeasures()
: <a class="el" href="d9/d34/classDoseHistogramGenerator.html#a8e58fbe773a88ec7e8ecb6e04a0c8755">DoseHistogramGenerator</a>
, <a class="el" href="dd/d01/classDoseSurfaceHistogramGenerator.html#a04cc242e65a4d5d96b3bdf1260eb2b59">DoseSurfaceHistogramGenerator</a>
, <a class="el" href="dd/d97/classDoseVolumeHistogramGenerator.html#a4975e9e9411cb64b3f46c25a529d9321">DoseVolumeHistogramGenerator</a>
</li>
<li>getNumberOfOutputSurfaces()
: <a class="el" href="d0/da7/classAbstractDirectedSurfaceScorer.html#a8b3f2d5027ad2a04978067c4b19591fc">AbstractDirectedSurfaceScorer</a>
, <a class="el" href="d3/dfb/classCUDADirectedSurfaceScorer.html#a1a1130dd4f2a56f9008e29dc3d8a1c2f">CUDADirectedSurfaceScorer</a>
</li>
<li>getNumberOfTetras()
: <a class="el" href="dc/d7f/classTetraMeshBuilder.html#acc02b5ab361c16e469359765f317f331">TetraMeshBuilder</a>
</li>
<li>getOrigin()
: <a class="el" href="d9/dce/classRay.html#aae057045c5e8c73229f4f609b34520aa">Ray&lt; D, T &gt;</a>
</li>
<li>getOutputSurface()
: <a class="el" href="d0/da7/classAbstractDirectedSurfaceScorer.html#ab7929539d5644738ca2702b2644aa2c6">AbstractDirectedSurfaceScorer</a>
, <a class="el" href="d3/dfb/classCUDADirectedSurfaceScorer.html#a172e7c776769a8830dcd91f830cc37e0">CUDADirectedSurfaceScorer</a>
</li>
<li>getPartition()
: <a class="el" href="d9/d34/classDoseHistogramGenerator.html#a449274f355aa80c52f0250456d8ad171">DoseHistogramGenerator</a>
, <a class="el" href="dd/d01/classDoseSurfaceHistogramGenerator.html#a0fe1a82e0883b623a7400053c096f541">DoseSurfaceHistogramGenerator</a>
, <a class="el" href="dd/d97/classDoseVolumeHistogramGenerator.html#a00ddea3ceb309780742d3352b44886a7">DoseVolumeHistogramGenerator</a>
</li>
<li>getPolyData()
: <a class="el" href="da/d14/classvtkFullMonteFluenceLineQueryWrapper.html#a28d9df6a7fd8530ee2e927aeba64bfda">vtkFullMonteFluenceLineQueryWrapper</a>
, <a class="el" href="d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#af54df0554f1ea1d79981c02f877da8ef">vtkFullMontePacketPositionTraceSetToPolyData</a>
</li>
<li>getRandPerpendicularVector()
: <a class="el" href="db/d46/classEmitter_1_1CylDetector.html#aa0d2442d9efdba2adc5ba8516d085c8e">Emitter::CylDetector&lt; RNG &gt;</a>
</li>
<li>getReflectRefract()
: <a class="el" href="da/d65/classTetraMCP8DebugKernel.html#a222de919d45e1d90f505ee508d413cdb">TetraMCP8DebugKernel&lt; RNGT &gt;</a>
</li>
<li>getSize()
: <a class="el" href="da/de0/classTetraLookupCache.html#aee43a8eba48e951240757665e450bba0">TetraLookupCache</a>
</li>
<li>getStepFinish()
: <a class="el" href="da/d65/classTetraMCP8DebugKernel.html#af703dbebd4a2c102a3c10158d983fc93">TetraMCP8DebugKernel&lt; RNGT &gt;</a>
</li>
<li>getStream()
: <a class="el" href="d0/dae/classFullMonteLogger.html#a915e984e6dea69f9b197db3ef8137c06">FullMonteLogger</a>
</li>
<li>getTetraInBoundingBox()
: <a class="el" href="d8/d43/classTetraMesh_1_1TetraMeshRTree.html#aadadcaecc17ed262364c99c909c3edbc">TetraMesh::TetraMeshRTree</a>
</li>
<li>getUnit()
: <a class="el" href="d1/d56/classAbstractScorer.html#a68b67b672359abd0cf20d44e7222d5a4">AbstractScorer</a>
, <a class="el" href="d9/df2/classGeometry.html#a39ff67ff0237c89fb915895d15535b47">Geometry</a>
, <a class="el" href="d1/db8/classKernel.html#a7f935d53e81a0c5844737c3951608684">Kernel</a>
, <a class="el" href="d3/d89/classMaterial.html#ac57d524a699bde6aaf92bf3eb834c772">Material</a>
</li>
<li>getUnsignedRNGSeed()
: <a class="el" href="d8/dc8/classP8MCKernelBase.html#a8ebb04a9352a80e4767ad90d02c6f611">P8MCKernelBase</a>
, <a class="el" href="d8/d4c/classThreadedMCKernelBase.html#a9aba054a56d1e417d3cfd1fc1857b14a">ThreadedMCKernelBase</a>
</li>
<li>getVerbose()
: <a class="el" href="da/d65/classTetraMCP8DebugKernel.html#a5efac2394354e49fc5d53f335c1b3d2b">TetraMCP8DebugKernel&lt; RNGT &gt;</a>
</li>
<li>gParam()
: <a class="el" href="de/dde/classHenyeyGreenstein8f.html#af436aaefb5f4ad68060c6b60ca2b4325">HenyeyGreenstein8f</a>
</li>
<li>gParamSet()
: <a class="el" href="d6/dfa/classRNG__SFMT__AVX.html#a699e72ad4cca9a12efb4ecfa5b235602">RNG_SFMT_AVX</a>
</li>
<li>gpuDevice()
: <a class="el" href="d2/dd5/classTetraMCCUDAKernel.html#ab164ec4617c7591476573ae0a580295e">TetraMCCUDAKernel&lt; RNGT &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
