<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="de/d75/structCylCoord.html#a920175863212352ddb0fa8e917308bd0">CylCoord</a>
</li>
<li>radius()
: <a class="el" href="d7/dea/classDisk.html#ac7eeca988123c8a97a9aef0355b77885">Disk</a>
, <a class="el" href="db/d46/classEmitter_1_1CylDetector.html#a4a092461067b8cd05af2e17c2cc80c83">Emitter::CylDetector&lt; RNG &gt;</a>
, <a class="el" href="dd/d2f/classEmitter_1_1Cylinder.html#a6c9029b43d3956519964a3dcbad91725">Emitter::Cylinder&lt; RNG &gt;</a>
, <a class="el" href="db/dd3/classLayeredAccumulationProbe.html#a24890815c06e5797c9abb5c1145816a0">LayeredAccumulationProbe</a>
, <a class="el" href="d5/da1/classSource_1_1Ball.html#a412e88af7132084f65570b61fa82318c">Source::Ball</a>
, <a class="el" href="d0/d0f/classSource_1_1CylDetector.html#a2f218654736abbb682861afa33d928ce">Source::CylDetector</a>
, <a class="el" href="df/d6a/classSource_1_1Cylinder.html#aa32240f86de75b9fa7e6cf1ca4ffcb98">Source::Cylinder</a>
, <a class="el" href="db/d89/classSource_1_1Fiber.html#a1433fdb57d4698453785b015e7b22a34">Source::Fiber</a>
, <a class="el" href="dc/da6/classSurfaceAccumulationProbe.html#ae6545836721962c08584805ca2845bb3">SurfaceAccumulationProbe</a>
, <a class="el" href="dd/da7/classTetrasNearPoint.html#a4c0d28f1f049849947d3a9a455b39f8b">TetrasNearPoint</a>
, <a class="el" href="d2/dee/classVolumeAccumulationProbe.html#ae7f6e0fc7cda60d530985832ed6947e2">VolumeAccumulationProbe</a>
</li>
<li>randLaunch
: <a class="el" href="d8/d42/classTetraMCP8Kernel.html#aec2b66aabbe7d38ce20f5906a8cba8b3">TetraMCP8Kernel&lt; RNGT &gt;</a>
</li>
<li>RandomInPlane()
: <a class="el" href="dd/df6/classEmitter_1_1RandomInPlane.html#a90b6fc8d99009bd8343efdfe9823e1d1">Emitter::RandomInPlane&lt; RNG &gt;</a>
</li>
<li>randSeed()
: <a class="el" href="d0/ddf/classMCKernelBase.html#a104673c72e554d0bb197721d0d9a3547">MCKernelBase</a>
</li>
<li>range
: <a class="el" href="d7/d70/classSource_1_1Composite.html#ab6bd053903246cde65e99bd74a7d2dc9">Source::Composite</a>
</li>
<li>ray()
: <a class="el" href="dc/d64/classPhotonData.html#aed9904624d0d0416875ea7700795b135">PhotonData</a>
</li>
<li>Ray()
: <a class="el" href="d9/dce/classRay.html#a9a669178dde5b0324edce26a766160de">Ray&lt; D, T &gt;</a>
</li>
<li>Ray3
: <a class="el" href="d9/dd8/classBaseLogger.html#aa7023cb19649123502a84c40155f395e">BaseLogger</a>
</li>
<li>RayWalkIterator()
: <a class="el" href="d4/d0e/classRayWalkIterator.html#a8dc5d9f14d3cced44d54af463528b4fd">RayWalkIterator</a>
</li>
<li>read()
: <a class="el" href="de/d01/classCOMSOLDataReader.html#a38f88780e66be8e2825a839cde909698">COMSOLDataReader</a>
, <a class="el" href="d9/d83/classCOMSOLReader.html#a011d754af3bb60cca3ffc2a7911649c5">COMSOLReader</a>
, <a class="el" href="d4/d47/structflatten__whitespace.html#a2fc8ec080087ff9bcfa732128245916d">flatten_whitespace</a>
, <a class="el" href="d6/d82/classGenericGeometryReader.html#af2d88ee55cb42dc92e802f30980c09b1">GenericGeometryReader</a>
, <a class="el" href="dd/d02/classMCMLInputReader.html#ae42d529833c27bef61025a775b68d173">MCMLInputReader</a>
, <a class="el" href="d2/d85/classMCMLOutputReader.html#a6aca74acd30b085d64e21a1fa5c8ca07">MCMLOutputReader</a>
, <a class="el" href="d6/d2a/classMMCJSONReader.html#a9288c5ecc413752358fdabf5f4b5866e">MMCJSONReader</a>
, <a class="el" href="dd/de6/classMMCOpticalReader.html#a016f270cdf11807a89fa06009d2de004">MMCOpticalReader</a>
, <a class="el" href="de/deb/classMMCResultReader.html#abb303d9b82dd5e9127b8d4a88c7a18d8">MMCResultReader</a>
, <a class="el" href="df/d1a/classMMCTextMeshReader.html#adede431cfa5cda3214aa44484a9a9bae">MMCTextMeshReader</a>
, <a class="el" href="d5/d4e/structsingle__delim__comment__filter.html#ab4f4fcd54fb5273ba6c7e4df119eeafc">single_delim_comment_filter</a>
, <a class="el" href="db/dd2/classTextFileMatrixReader.html#ac12798fc50d95bd1478a1ec61f126945">TextFileMatrixReader</a>
, <a class="el" href="d6/d0a/classTextFileMeanVarianceReader.html#a5ad069b6fecb33ba4b673313d338a73a">TextFileMeanVarianceReader</a>
, <a class="el" href="d2/db6/classTIMOSMaterialReader.html#aaafe244b0fe09a12192cfaebc8d76cc4">TIMOSMaterialReader</a>
, <a class="el" href="d7/da6/classTIMOSMeshReader.html#ad90c26dcf5e7d6c8e1bc3b68673fd1a2">TIMOSMeshReader</a>
, <a class="el" href="d5/d0d/classTIMOSOutputReader.html#ae6f841ff7c02fa5f51aadf701c1056d1">TIMOSOutputReader</a>
, <a class="el" href="d5/ddb/classTIMOSSourceReader.html#a03d27a8ea6b08283d4b2227586c8d6d0">TIMOSSourceReader</a>
, <a class="el" href="d8/df8/classVTKMeshReader.html#a21466261a56b2683111ddad4e3d90f70">VTKMeshReader</a>
</li>
<li>Reader()
: <a class="el" href="d6/d87/classReader.html#adcda31b507720ab44044d7a21686fba2">Reader</a>
</li>
<li>readVector()
: <a class="el" href="d2/d85/classMCMLOutputReader.html#aed5da93bf67e550c781ea87ccf3862b8">MCMLOutputReader</a>
</li>
<li>readWriteLatencyHostHW_mean
: <a class="el" href="d8/d42/classTetraMCP8Kernel.html#a5983ba8b649ffed6b6248a9ea31a8713">TetraMCP8Kernel&lt; RNGT &gt;</a>
</li>
<li>recip_2g()
: <a class="el" href="de/dde/classHenyeyGreenstein8f.html#a1cf89760f1ff0c1d0d5cc9780dd6bf66">HenyeyGreenstein8f</a>
</li>
<li>record()
: <a class="el" href="da/d1f/classAccumulationEventScorer_1_1LoggerBase.html#a92a611333ea8e25d5ea9995e2b56d883">AccumulationEventScorer::LoggerBase</a>
, <a class="el" href="dd/d6b/classMemTraceScorer_1_1LoggerBase.html#ae391d891f7db1471bb8987b8447d49fe">MemTraceScorer::LoggerBase</a>
</li>
<li>recountRegions()
: <a class="el" href="d5/d03/classPartition.html#ae397a43de516e55f89b54e2aa2bc6892">Partition</a>
</li>
<li>reducedScatteringCoeff()
: <a class="el" href="d3/d89/classMaterial.html#a6136576de7d9ca6b768a45b2f3fb2099">Material</a>
</li>
<li>reducedScatteringCoeffWithG()
: <a class="el" href="d3/d89/classMaterial.html#a114d8d5e2b3b7485a17dce1ae3329e1d">Material</a>
</li>
<li>reference()
: <a class="el" href="da/d86/classPointMatcher.html#a3ae967518dafe4ee4db882753abc4d1b">PointMatcher</a>
</li>
<li>referenceMean()
: <a class="el" href="df/df4/classZScoresComparison.html#a10510654a612c4aa9c6ea329b03e91d1">ZScoresComparison</a>
</li>
<li>referenceStdDev()
: <a class="el" href="df/df4/classZScoresComparison.html#ae268623cab0998ec69c496e8e1d7eff6">ZScoresComparison</a>
</li>
<li>refractiveIndex()
: <a class="el" href="d3/d89/classMaterial.html#a1d086a56433324f66d276a95cec87132">Material</a>
</li>
<li>region
: <a class="el" href="d4/d08/structDoseHistogramGenerator_1_1ElRegion.html#a7219f413ae8a3dfac6c2ad390aefbcbd">DoseHistogramGenerator::ElRegion</a>
, <a class="el" href="d4/d85/classVolumeCellInRegionPredicate.html#acaa81d5e4506105d2b36c70086e81356">VolumeCellInRegionPredicate</a>
</li>
<li>regionLabelFieldName()
: <a class="el" href="d7/d91/classvtkFullMonteMeshFromUnstructuredGrid.html#a379b6e882626c7a4c64529122af780de">vtkFullMonteMeshFromUnstructuredGrid</a>
</li>
<li>regionMesh()
: <a class="el" href="d7/d0c/classvtkFullMonteTetraMeshWrapper.html#ac6f68969d1639de6f9c407e0c1fcf59b">vtkFullMonteTetraMeshWrapper</a>
</li>
<li>regions()
: <a class="el" href="d9/df2/classGeometry.html#a885919f0d8c30ec58ed057f38470500d">Geometry</a>
, <a class="el" href="d7/d0c/classvtkFullMonteTetraMeshWrapper.html#ae5a70f0a01fffcc7a073d57a6823a842">vtkFullMonteTetraMeshWrapper</a>
, <a class="el" href="d8/df8/classVTKMeshReader.html#ad384ba1462579a68863eb8aa3d578dd8">VTKMeshReader</a>
</li>
<li>relabel()
: <a class="el" href="db/d6e/classPartitionRelabel.html#a91a21b605e8cd152545c1417ac6041b3">PartitionRelabel</a>
</li>
<li>relabelAllTo()
: <a class="el" href="db/d6e/classPartitionRelabel.html#a5d7e3caff9f0596a675c2822399279b0">PartitionRelabel</a>
</li>
<li>RemapRegions()
: <a class="el" href="df/dea/classRemapRegions.html#a4a03a41ffb487a15d9ee9eaa4083d613">RemapRegions</a>
</li>
<li>remapUnspecifiedTo()
: <a class="el" href="df/dea/classRemapRegions.html#aac6aa5da103fb886c0910d8aface6666">RemapRegions</a>
</li>
<li>remove()
: <a class="el" href="d3/db9/classDoseHistogramCollection.html#a94144d6e9cd9d8227be626b011a36686">DoseHistogramCollection</a>
, <a class="el" href="d0/d38/classOutputDataCollection.html#ae8d66274d3890be10862c23caecfdacf">OutputDataCollection</a>
, <a class="el" href="d4/d38/classRemapTable.html#a368aa879ddd187eff948e0e6ec95926b">RemapTable</a>
</li>
<li>removeData()
: <a class="el" href="d9/d60/classVTKMeshWriter.html#aa90f0edc5c97f648f343b654250561a2">VTKMeshWriter</a>
, <a class="el" href="d0/dc8/classVTKSurfaceWriter.html#a9e909b44983bb275724d3edea378c588">VTKSurfaceWriter</a>
</li>
<li>removeDetector()
: <a class="el" href="dd/de2/classPlacementBase.html#aa09ed4b00db9c1ca833dfb4538a4bd91">PlacementBase</a>
</li>
<li>removeFilter()
: <a class="el" href="d0/dae/classFullMonteLogger.html#a413f1462ec3a35d5363ee632a83f4f8d">FullMonteLogger</a>
</li>
<li>removeGeometryPredicate()
: <a class="el" href="d0/da7/classAbstractDirectedSurfaceScorer.html#aae33fd0ab9c154b826893b6ff376efff">AbstractDirectedSurfaceScorer</a>
, <a class="el" href="d3/dfb/classCUDADirectedSurfaceScorer.html#ad62b14b5ab4493005562b5af3e983888">CUDADirectedSurfaceScorer</a>
</li>
<li>removeMapping()
: <a class="el" href="df/dea/classRemapRegions.html#ad88884bcbfb1c5b934a08ae540e2a251">RemapRegions</a>
</li>
<li>removeScoringRegionBoundary()
: <a class="el" href="d0/da7/classAbstractDirectedSurfaceScorer.html#ad5189d7ab3ca2547c88b2d2a5cb053e7">AbstractDirectedSurfaceScorer</a>
, <a class="el" href="d3/dfb/classCUDADirectedSurfaceScorer.html#ae67cde71d58f12f7a528510a59a5db2d">CUDADirectedSurfaceScorer</a>
</li>
<li>removeScoringSurface()
: <a class="el" href="d0/da7/classAbstractDirectedSurfaceScorer.html#a741bb8db7eb686f4fe118566f8b64e82">AbstractDirectedSurfaceScorer</a>
, <a class="el" href="d3/dfb/classCUDADirectedSurfaceScorer.html#a47650a46a56b22fb4ac94379f8e557b3">CUDADirectedSurfaceScorer</a>
</li>
<li>removeSource()
: <a class="el" href="dd/de2/classPlacementBase.html#ab5e53b55ab6aa4c4d3b41fc1237ce8ce">PlacementBase</a>
</li>
<li>Rescale()
: <a class="el" href="dc/d36/classRescale.html#adcd256255a5bf33006d669e6bc5720b9">Rescale</a>
</li>
<li>reserve()
: <a class="el" href="d5/dee/classDynamicIndexRelabel.html#aa098875ed1fcbbb44cf1d26b692f77be">DynamicIndexRelabel</a>
</li>
<li>resetDetectedWeight()
: <a class="el" href="db/d46/classEmitter_1_1CylDetector.html#a313694be17816ebfb5b3eead9a48dfcd">Emitter::CylDetector&lt; RNG &gt;</a>
</li>
<li>resetSeedRng()
: <a class="el" href="d8/dc8/classP8MCKernelBase.html#afe3d4121aa721b52b3a09625d3c0e622">P8MCKernelBase</a>
, <a class="el" href="d8/d4c/classThreadedMCKernelBase.html#a06323230c5311557c7a12a9b9740ddf7">ThreadedMCKernelBase</a>
</li>
<li>resize()
: <a class="el" href="d2/daa/classAccumulationEvent.html#a9171cb3b1356f6be94e4df1886b67fe6">AccumulationEvent</a>
, <a class="el" href="d7/d37/classAccumulationEventSet.html#ac005574eaa47665a6c3808738eefb133">AccumulationEventSet</a>
, <a class="el" href="da/d24/classAtomicMultiThreadAccumulator.html#ac0246a507fa3b01eb9af4079fbe97f08">AtomicMultiThreadAccumulator&lt; Acc, Delta &gt;</a>
, <a class="el" href="d9/d54/classMemTrace.html#a6a3e9fec725a66e859725c2dcb7ed7d2">MemTrace</a>
, <a class="el" href="d4/dba/classMemTraceSet.html#a67e1ed1c45a26ae5e52a53b8a54c86fe">MemTraceSet</a>
, <a class="el" href="d0/d38/classPermutation.html#ad62fa06516b6e05aa601b10121e8cb3d">Permutation</a>
, <a class="el" href="d4/dd1/classPoints.html#aa611ee308c1812f419137a263376218d">Points</a>
, <a class="el" href="da/d15/classQueuedMultiThreadAccumulator.html#ac7750c0a40e38aed6120d98d1e21fcc4">QueuedMultiThreadAccumulator&lt; Acc, Delta &gt;</a>
, <a class="el" href="dc/def/classWrappedVector.html#a48e66185d5f3729e48116d62f18a91c5">WrappedVector&lt; T, Index &gt;</a>
</li>
<li>resolution()
: <a class="el" href="d5/d09/classLayered.html#a87745fbd21f6ccf58a7a95b949490140">Layered</a>
</li>
<li>restartFrom()
: <a class="el" href="d4/d0e/classRayWalkIterator.html#a3333ed40a81bb4b456cbda1d39974283">RayWalkIterator</a>
</li>
<li>result()
: <a class="el" href="d9/d34/classDoseHistogramGenerator.html#a73d32850c49a20092fd39ab6a2023aff">DoseHistogramGenerator</a>
, <a class="el" href="de/dee/classEnergyToFluence.html#a6485c19749870d0a264595f4f4fa7adc">EnergyToFluence</a>
, <a class="el" href="dd/dd7/classLineQuery.html#a6fce75b81727e29c111f01d61489eddf">LineQuery</a>
, <a class="el" href="d2/d85/classMCMLOutputReader.html#af824d312f7c0b36a0a07bd1ea9829daf">MCMLOutputReader</a>
, <a class="el" href="d6/d2a/classMMCJSONReader.html#a1716d1b1767db698d14d68f70c26901f">MMCJSONReader</a>
, <a class="el" href="db/d6e/classPartitionRelabel.html#a58f6524f8ad2652ee1d3ba11390a28fa">PartitionRelabel</a>
, <a class="el" href="da/d86/classPointMatcher.html#a48c593f8181b3a8ddc0cc43897f2cd58">PointMatcher</a>
, <a class="el" href="df/dea/classRemapRegions.html#a903a86ece375b8066bf632328cf3cc7c">RemapRegions</a>
, <a class="el" href="df/d96/classSpatialMapOperator.html#ae6913e36b3c4181595dfc2eb682f45f7">SpatialMapOperator</a>
, <a class="el" href="d6/d0a/classTextFileMeanVarianceReader.html#abce77dd6425b5496ea4475adf68d5c84">TextFileMeanVarianceReader</a>
</li>
<li>result_type
: <a class="el" href="db/d6e/classBlockRandomDistribution.html#a5cdd079911aa9c4c3159242247375d2b">BlockRandomDistribution&lt; Distribution, OutputBlocks, Align &gt;</a>
, <a class="el" href="d3/df6/classBlockRNGAdaptor.html#a3936af0a907e41854471d4734f23bcf5">BlockRNGAdaptor&lt; RNG, T, GenBlockSize, ReturnBlockSize, Align &gt;</a>
, <a class="el" href="d8/dba/classFloatPM1Distribution.html#a4b921588a0199768a57ed9af55988795">FloatPM1Distribution</a>
, <a class="el" href="d9/d40/classFloatU01Distribution.html#ae07fb3c87bd2371a446120184d1c06ca">FloatU01Distribution</a>
, <a class="el" href="d4/d41/classFloatUnitExpDistribution.html#adbe5e176a0dfe1b35cf730356f4b9478">FloatUnitExpDistribution</a>
, <a class="el" href="df/d96/classFloatUVect2Distribution.html#ae501017bc8da641686fb496e71c06400">FloatUVect2Distribution</a>
, <a class="el" href="de/dde/classHenyeyGreenstein8f.html#a3901b564650520e7a558d821eb9433a2">HenyeyGreenstein8f</a>
, <a class="el" href="d6/dfa/classRNG__SFMT__AVX.html#aa15dd0981452c77217d18b12b57c83fa">RNG_SFMT_AVX</a>
, <a class="el" href="df/d80/classUniformUI32Distribution.html#a49fbb5e38b81e8d151e74686d2364374">UniformUI32Distribution</a>
</li>
<li>results()
: <a class="el" href="d1/db8/classKernel.html#a8982b8868e135feea4d81e4f1894a35a">Kernel</a>
</li>
<li>resultsByName()
: <a class="el" href="d3/df1/classSeedSweep.html#a04ae9fddeb56c5a5ae4327c38aeb7be9">SeedSweep</a>
</li>
<li>resv
: <a class="el" href="d2/d37/structTetraMCP8Kernel_1_1MemcopyWED.html#ac937fd3b48cefdb925aad7157dbc9e63">TetraMCP8Kernel&lt; RNGT &gt;::MemcopyWED</a>
</li>
<li>retryCount()
: <a class="el" href="da/d24/classAtomicMultiThreadAccumulator.html#a44d9b022074e4b0b84e9e5228c459058">AtomicMultiThreadAccumulator&lt; Acc, Delta &gt;</a>
</li>
<li>returnBlockByteSize
: <a class="el" href="d3/df6/classBlockRNGAdaptor.html#a7a1564987e3500df07255711ec69b156">BlockRNGAdaptor&lt; RNG, T, GenBlockSize, ReturnBlockSize, Align &gt;</a>
</li>
<li>returnBlockSize
: <a class="el" href="d3/df6/classBlockRNGAdaptor.html#a47fb6f588d05c6e7a17976c0e355ba80">BlockRNGAdaptor&lt; RNG, T, GenBlockSize, ReturnBlockSize, Align &gt;</a>
</li>
<li>ri
: <a class="el" href="d5/dd5/structCylIndex.html#a371594d1764cb7a416b788e85bb92a24">CylIndex</a>
</li>
<li>right()
: <a class="el" href="d8/db1/classAbstractDataDifference.html#a74fa5f3794563b31a6bcec37ce6822d2">AbstractDataDifference</a>
, <a class="el" href="d3/d5e/classDataDifference.html#a62f7a34b3e885e6ecdf31499a9384e06">DataDifference&lt; T &gt;</a>
, <a class="el" href="d3/d34/classEventCountComparison.html#a572386c54d143d8ebae51bbaaf49a926">EventCountComparison</a>
</li>
<li>rightPackets()
: <a class="el" href="d9/d85/classChi2Homogeneity.html#a27ced431a641ae1d2ddbd0d78b3a45f7">Chi2Homogeneity</a>
</li>
<li>rightRuns()
: <a class="el" href="d9/d85/classChi2Homogeneity.html#a2772df24271ca3b1656a22b65951233a">Chi2Homogeneity</a>
</li>
<li>rightVariance()
: <a class="el" href="d9/d85/classChi2Homogeneity.html#adda9817f30c2342f654a9c145ed0e440">Chi2Homogeneity</a>
</li>
<li>rng()
: <a class="el" href="d3/df6/classBlockRNGAdaptor.html#ace072f02e49ea33421243cb58c4f8ae0">BlockRNGAdaptor&lt; RNG, T, GenBlockSize, ReturnBlockSize, Align &gt;</a>
</li>
<li>RNG
: <a class="el" href="d7/dea/classTetraInternalKernel.html#aa0cf64963646e3ba75c7422b47faf248">TetraInternalKernel</a>
, <a class="el" href="d2/dd5/classTetraMCCUDAKernel.html#af808d9867f6924871d47d44c645da117">TetraMCCUDAKernel&lt; RNGT &gt;</a>
, <a class="el" href="d4/df6/classTetraMCFPGACLKernel.html#abf251c5269f85ba26162ce306b9d0447">TetraMCFPGACLKernel&lt; RNGT &gt;</a>
, <a class="el" href="d6/d5e/classTetraMCKernel.html#a56a7b41e6bf200c79fef3947aa42b98b">TetraMCKernel&lt; RNGT, ScorerT &gt;</a>
, <a class="el" href="d1/d3d/classTetraMCKernel_1_1Thread.html#afc07da90c2a51d4b99e3d9258495a710">TetraMCKernel&lt; RNGT, ScorerT &gt;::Thread</a>
, <a class="el" href="da/d65/classTetraMCP8DebugKernel.html#aae89a807f5a6543d8993ee196b2d095c">TetraMCP8DebugKernel&lt; RNGT &gt;</a>
, <a class="el" href="d8/d42/classTetraMCP8Kernel.html#a0489d6735ab0de32445a48e1434433ae">TetraMCP8Kernel&lt; RNGT &gt;</a>
, <a class="el" href="d5/d39/classTetraP8DebugInternalKernel.html#a9b459c9891ea09498a139091eea618b6">TetraP8DebugInternalKernel</a>
, <a class="el" href="d8/d67/classTetraP8InternalKernel.html#a26ae8123f01d57823b01dd3b8e041194">TetraP8InternalKernel</a>
, <a class="el" href="d5/db5/classTetraSVKernel.html#a8076ed9ab7e914fc71c2b6073070188f">TetraSVKernel</a>
, <a class="el" href="d1/dc4/classTetraTraceKernel.html#a1a48fffa4e27bd92c576fcf3a82bd775">TetraTraceKernel</a>
</li>
<li>RNG_SFMT_AVX()
: <a class="el" href="d6/dfa/classRNG__SFMT__AVX.html#aa58b7aa98e0ddf05a842253a82729fa4">RNG_SFMT_AVX</a>
</li>
<li>rngSeed_
: <a class="el" href="d0/ddf/classMCKernelBase.html#acca6d0d4a03bca6daed6fd26b9bbcef5">MCKernelBase</a>
</li>
<li>rotate()
: <a class="el" href="d3/de8/classEmitter_1_1FiberCone.html#a0f2dcb6cc322ba059271ea98060cf305">Emitter::FiberCone&lt; RNG &gt;</a>
</li>
<li>roulettePrWin()
: <a class="el" href="d0/ddf/classMCKernelBase.html#aadce20a7b753ca0853e0db94596e8171">MCKernelBase</a>
</li>
<li>rouletteThreshold()
: <a class="el" href="de/d08/classMCMLCase.html#acfa5730dde248766ca316058a14ead12">MCMLCase</a>
</li>
<li>rouletteWMin()
: <a class="el" href="d0/ddf/classMCKernelBase.html#a3ff1bdff8b4a962599577d4fa506b866">MCKernelBase</a>
</li>
<li>rtree()
: <a class="el" href="dd/df2/classTetraMesh.html#a971bb9118490df52f3a6c7f72c2187e0">TetraMesh</a>
</li>
<li>run()
: <a class="el" href="d2/d59/structChi2SetFixture.html#ad3c6264c669817dd910be752803917a4">Chi2SetFixture</a>
, <a class="el" href="d3/df1/classSeedSweep.html#ac1b7b4ffa192d297eb8156e3b501dfdd">SeedSweep</a>
</li>
<li>Running
: <a class="el" href="d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8a113a31ac080a4c9b3c65a73029aa56f8">Kernel</a>
</li>
<li>runParams()
: <a class="el" href="d2/d85/classMCMLOutputReader.html#a7a1e12455bcbce561acc9a81acbd8dee">MCMLOutputReader</a>
</li>
<li>runs()
: <a class="el" href="d2/d87/classMeanVarianceSet.html#a435c9c9dc15d9887c13ed9e5f3742332">MeanVarianceSet</a>
, <a class="el" href="d3/df1/classSeedSweep.html#a5ea974c5f6e64dee471812c2530fb110">SeedSweep</a>
</li>
<li>runSync()
: <a class="el" href="d1/db8/classKernel.html#aa183334091015ea51c16ff382034c77c">Kernel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
