<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Geometry/Sources/Directed.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Geometry_2Sources_2Directed_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Directed.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Geometry_2Sources_2Directed_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Directed.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jan 26, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GEOMETRY_SOURCES_DIRECTED_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define GEOMETRY_SOURCES_DIRECTED_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSource.html">Source</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespaceSource_1_1detail.html">   15</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedetail.html">detail</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classSource_1_1detail_1_1Directed.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSource_1_1detail_1_1Directed.html">Directed</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classSource_1_1detail_1_1Directed.html#a82a7a879d1479707ee949e6197f7a368">   23</a></span>&#160;    <a class="code" href="classSource_1_1detail_1_1Directed.html#a82a7a879d1479707ee949e6197f7a368">Directed</a>(){}</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classSource_1_1detail_1_1Directed.html#a20b082afd5b6879fcf8b9fb2761ed936">   24</a></span>&#160;    <a class="code" href="classSource_1_1detail_1_1Directed.html#a20b082afd5b6879fcf8b9fb2761ed936">Directed</a>(std::array&lt;float,3&gt; <a class="code" href="Test__TetraEmitterFactory_8cpp.html#ab78d9e52db2b8d10cf89a2422cb5d19f">dir</a>) : m_dir(<a class="code" href="Test__TetraEmitterFactory_8cpp.html#ab78d9e52db2b8d10cf89a2422cb5d19f">dir</a>){}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classSource_1_1detail_1_1Directed.html#abf66ce339537e6d396aac10f43532376">   26</a></span>&#160;    std::array&lt;float,3&gt;     <a class="code" href="classSource_1_1detail_1_1Directed.html#abf66ce339537e6d396aac10f43532376">direction</a>()<span class="keyword">                         const   </span>{ <span class="keywordflow">return</span> m_dir; }</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classSource_1_1detail_1_1Directed.html#a38725db2a91c439d96bf9f154adeb0d1">   27</a></span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="classSource_1_1detail_1_1Directed.html#a38725db2a91c439d96bf9f154adeb0d1">direction</a>(std::array&lt;float,3&gt; <a class="code" href="Test__TetraEmitterFactory_8cpp.html#ab78d9e52db2b8d10cf89a2422cb5d19f">dir</a>)          { m_dir=<a class="code" href="Test__TetraEmitterFactory_8cpp.html#ab78d9e52db2b8d10cf89a2422cb5d19f">dir</a>;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::array&lt;float,3&gt;     m_dir{{0.0f,0.0f,0.0f}};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GEOMETRY_SOURCES_DIRECTED_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classSource_1_1detail_1_1Directed_html"><div class="ttname"><a href="classSource_1_1detail_1_1Directed.html">Source::detail::Directed</a></div><div class="ttdef"><b>Definition:</b> Directed.hpp:20</div></div>
<div class="ttc" id="classSource_1_1detail_1_1Directed_html_a38725db2a91c439d96bf9f154adeb0d1"><div class="ttname"><a href="classSource_1_1detail_1_1Directed.html#a38725db2a91c439d96bf9f154adeb0d1">Source::detail::Directed::direction</a></div><div class="ttdeci">void direction(std::array&lt; float, 3 &gt; dir)</div><div class="ttdef"><b>Definition:</b> Directed.hpp:27</div></div>
<div class="ttc" id="classSource_1_1detail_1_1Directed_html_a82a7a879d1479707ee949e6197f7a368"><div class="ttname"><a href="classSource_1_1detail_1_1Directed.html#a82a7a879d1479707ee949e6197f7a368">Source::detail::Directed::Directed</a></div><div class="ttdeci">Directed()</div><div class="ttdef"><b>Definition:</b> Directed.hpp:23</div></div>
<div class="ttc" id="namespacedetail_html"><div class="ttname"><a href="namespacedetail.html">detail</a></div><div class="ttdef"><b>Definition:</b> SpatialMap2D.cpp:11</div></div>
<div class="ttc" id="namespaceSource_html"><div class="ttname"><a href="namespaceSource.html">Source</a></div><div class="ttdef"><b>Definition:</b> PlacementBase.hpp:25</div></div>
<div class="ttc" id="Test__TetraEmitterFactory_8cpp_html_ab78d9e52db2b8d10cf89a2422cb5d19f"><div class="ttname"><a href="Test__TetraEmitterFactory_8cpp.html#ab78d9e52db2b8d10cf89a2422cb5d19f">dir</a></div><div class="ttdeci">const string dir(&quot;../../&quot;)</div></div>
<div class="ttc" id="classSource_1_1detail_1_1Directed_html_abf66ce339537e6d396aac10f43532376"><div class="ttname"><a href="classSource_1_1detail_1_1Directed.html#abf66ce339537e6d396aac10f43532376">Source::detail::Directed::direction</a></div><div class="ttdeci">std::array&lt; float, 3 &gt; direction() const</div><div class="ttdef"><b>Definition:</b> Directed.hpp:26</div></div>
<div class="ttc" id="classSource_1_1detail_1_1Directed_html_a20b082afd5b6879fcf8b9fb2761ed936"><div class="ttname"><a href="classSource_1_1detail_1_1Directed.html#a20b082afd5b6879fcf8b9fb2761ed936">Source::detail::Directed::Directed</a></div><div class="ttdeci">Directed(std::array&lt; float, 3 &gt; dir)</div><div class="ttdef"><b>Definition:</b> Directed.hpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_eccc925508204c58f9de69585b548932.html">Geometry</a></li><li class="navelem"><a class="el" href="dir_84a7657c91fec02cb1ab72364c3ef45e.html">Sources</a></li><li class="navelem"><a class="el" href="Geometry_2Sources_2Directed_8hpp.html">Directed.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
