<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Geometry/ImplicitPlane.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Geometry_2ImplicitPlane_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ImplicitPlane.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Geometry_2ImplicitPlane_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ImplicitPlane.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Mar 9, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GEOMETRY_IMPLICITPLANE_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define GEOMETRY_IMPLICITPLANE_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classImplicitPlane.html">   11</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Kernel&gt;<span class="keyword">class </span><a class="code" href="classImplicitPlane.html">ImplicitPlane</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classImplicitPlane.html#aa640694a7a15ec341e553e9e80037923">   14</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classImplicitPlane.html#aa640694a7a15ec341e553e9e80037923">ImplicitPlane</a>(<span class="keyword">typename</span> Kernel::Vector <a class="code" href="getmcml_8m.html#a7615436aae1f7125e9aa80ba8d9e84e5">n</a>=Kernel::zeroVector(),<span class="keyword">typename</span> Kernel::Scalar c=0) :</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        m_normal(<a class="code" href="getmcml_8m.html#a7615436aae1f7125e9aa80ba8d9e84e5">n</a>),</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        m_offset(c){}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classImplicitPlane.html#a1bb724d65485f55846147971a0208023">   18</a></span>&#160;    <a class="code" href="classImplicitPlane.html#a1bb724d65485f55846147971a0208023">ImplicitPlane</a>(<span class="keyword">typename</span> Kernel::Vector <a class="code" href="getmcml_8m.html#a7615436aae1f7125e9aa80ba8d9e84e5">n</a>,<span class="keyword">typename</span> Kernel::Point <a class="code" href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>) :</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        m_normal(<a class="code" href="getmcml_8m.html#a7615436aae1f7125e9aa80ba8d9e84e5">n</a>),</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        m_offset(<a class="code" href="StandardArrayKernel_8hpp.html#a764ed2d6bdb1cef677b2655a90432590">dot</a>(<a class="code" href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>,<a class="code" href="getmcml_8m.html#a7615436aae1f7125e9aa80ba8d9e84e5">n</a>)){}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classImplicitPlane.html#a1864b5864cd9274c3f9329fdd9029b74">   22</a></span>&#160;    <span class="keyword">typename</span> Kernel::UnitVector <a class="code" href="classImplicitPlane.html#a1864b5864cd9274c3f9329fdd9029b74">normal</a>()<span class="keyword">                                const   </span>{ <span class="keywordflow">return</span> m_normal;      }</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classImplicitPlane.html#a45130158bb3cc1a7cd9b1c9202b7e1ab">   23</a></span>&#160;    <span class="keywordtype">void</span>                        <a class="code" href="classImplicitPlane.html#a45130158bb3cc1a7cd9b1c9202b7e1ab">normal</a>(<span class="keyword">typename</span> Kernel::UnitVector <a class="code" href="getmcml_8m.html#a7615436aae1f7125e9aa80ba8d9e84e5">n</a>)           { m_normal=<a class="code" href="getmcml_8m.html#a7615436aae1f7125e9aa80ba8d9e84e5">n</a>;           }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classImplicitPlane.html#aa5759d03fa4c85d1422f218023168267">   25</a></span>&#160;    <span class="keyword">typename</span> Kernel::Scalar     <a class="code" href="classImplicitPlane.html#aa5759d03fa4c85d1422f218023168267">offset</a>()<span class="keyword">                                const   </span>{ <span class="keywordflow">return</span> m_offset;      }</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classImplicitPlane.html#aa451b60c7b5733e8a70e6ab386c55b12">   26</a></span>&#160;    <span class="keywordtype">void</span>                        <a class="code" href="classImplicitPlane.html#aa451b60c7b5733e8a70e6ab386c55b12">offset</a>(<span class="keyword">typename</span> Kernel::Scalar c)               { m_offset=c;           }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classImplicitPlane.html#a8653a5f8931aa034319e51537f46369a">   28</a></span>&#160;    <span class="keyword">typename</span> Kernel::Point      <a class="code" href="classImplicitPlane.html#a8653a5f8931aa034319e51537f46369a">origin</a>()<span class="keyword">                                const   </span>{ <span class="keywordflow">return</span> m_normal*m_offset; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classImplicitPlane.html#a637d79753c6441878b137b4eda5144db">   32</a></span>&#160;    <span class="keyword">typename</span> Kernel::Scalar <a class="code" href="classImplicitPlane.html#a637d79753c6441878b137b4eda5144db">operator()</a>(<span class="keyword">typename</span> Kernel::Point <a class="code" href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>)<span class="keyword"> const</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="StandardArrayKernel_8hpp.html#a764ed2d6bdb1cef677b2655a90432590">Kernel::dot</a>(<a class="code" href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>,m_normal)-m_offset;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">typename</span> Kernel::UnitVector m_normal;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">typename</span> Kernel::Scalar     m_offset=0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GEOMETRY_IMPLICITPLANE_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classImplicitPlane_html_a637d79753c6441878b137b4eda5144db"><div class="ttname"><a href="classImplicitPlane.html#a637d79753c6441878b137b4eda5144db">ImplicitPlane::operator()</a></div><div class="ttdeci">Kernel::Scalar operator()(typename Kernel::Point p) const</div><div class="ttdoc">Evaluate implicit function.</div><div class="ttdef"><b>Definition:</b> ImplicitPlane.hpp:32</div></div>
<div class="ttc" id="classImplicitPlane_html_a45130158bb3cc1a7cd9b1c9202b7e1ab"><div class="ttname"><a href="classImplicitPlane.html#a45130158bb3cc1a7cd9b1c9202b7e1ab">ImplicitPlane::normal</a></div><div class="ttdeci">void normal(typename Kernel::UnitVector n)</div><div class="ttdef"><b>Definition:</b> ImplicitPlane.hpp:23</div></div>
<div class="ttc" id="getmcml_8m_html_a7615436aae1f7125e9aa80ba8d9e84e5"><div class="ttname"><a href="getmcml_8m.html#a7615436aae1f7125e9aa80ba8d9e84e5">n</a></div><div class="ttdeci">n(i)</div></div>
<div class="ttc" id="classImplicitPlane_html_aa5759d03fa4c85d1422f218023168267"><div class="ttname"><a href="classImplicitPlane.html#aa5759d03fa4c85d1422f218023168267">ImplicitPlane::offset</a></div><div class="ttdeci">Kernel::Scalar offset() const</div><div class="ttdef"><b>Definition:</b> ImplicitPlane.hpp:25</div></div>
<div class="ttc" id="classImplicitPlane_html"><div class="ttname"><a href="classImplicitPlane.html">ImplicitPlane</a></div><div class="ttdef"><b>Definition:</b> ImplicitPlane.hpp:11</div></div>
<div class="ttc" id="classImplicitPlane_html_a1bb724d65485f55846147971a0208023"><div class="ttname"><a href="classImplicitPlane.html#a1bb724d65485f55846147971a0208023">ImplicitPlane::ImplicitPlane</a></div><div class="ttdeci">ImplicitPlane(typename Kernel::Vector n, typename Kernel::Point p)</div><div class="ttdef"><b>Definition:</b> ImplicitPlane.hpp:18</div></div>
<div class="ttc" id="vis_8m_html_ac483f6ce851c9ecd9fb835ff7551737c"><div class="ttname"><a href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a></div><div class="ttdeci">p</div><div class="ttdef"><b>Definition:</b> vis.m:49</div></div>
<div class="ttc" id="classImplicitPlane_html_a1864b5864cd9274c3f9329fdd9029b74"><div class="ttname"><a href="classImplicitPlane.html#a1864b5864cd9274c3f9329fdd9029b74">ImplicitPlane::normal</a></div><div class="ttdeci">Kernel::UnitVector normal() const</div><div class="ttdef"><b>Definition:</b> ImplicitPlane.hpp:22</div></div>
<div class="ttc" id="classImplicitPlane_html_aa640694a7a15ec341e553e9e80037923"><div class="ttname"><a href="classImplicitPlane.html#aa640694a7a15ec341e553e9e80037923">ImplicitPlane::ImplicitPlane</a></div><div class="ttdeci">ImplicitPlane(typename Kernel::Vector n=Kernel::zeroVector(), typename Kernel::Scalar c=0)</div><div class="ttdef"><b>Definition:</b> ImplicitPlane.hpp:14</div></div>
<div class="ttc" id="StandardArrayKernel_8hpp_html_a764ed2d6bdb1cef677b2655a90432590"><div class="ttname"><a href="StandardArrayKernel_8hpp.html#a764ed2d6bdb1cef677b2655a90432590">dot</a></div><div class="ttdeci">FT dot(std::array&lt; FT, D &gt; lhs, std::array&lt; FT, D &gt; rhs)</div><div class="ttdef"><b>Definition:</b> StandardArrayKernel.hpp:78</div></div>
<div class="ttc" id="classImplicitPlane_html_a8653a5f8931aa034319e51537f46369a"><div class="ttname"><a href="classImplicitPlane.html#a8653a5f8931aa034319e51537f46369a">ImplicitPlane::origin</a></div><div class="ttdeci">Kernel::Point origin() const</div><div class="ttdef"><b>Definition:</b> ImplicitPlane.hpp:28</div></div>
<div class="ttc" id="classImplicitPlane_html_aa451b60c7b5733e8a70e6ab386c55b12"><div class="ttname"><a href="classImplicitPlane.html#aa451b60c7b5733e8a70e6ab386c55b12">ImplicitPlane::offset</a></div><div class="ttdeci">void offset(typename Kernel::Scalar c)</div><div class="ttdef"><b>Definition:</b> ImplicitPlane.hpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_eccc925508204c58f9de69585b548932.html">Geometry</a></li><li class="navelem"><a class="el" href="Geometry_2ImplicitPlane_8hpp.html">ImplicitPlane.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
