<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/Software/Emitters/Test/IsotropicFixture.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('IsotropicFixture_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IsotropicFixture.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IsotropicFixture_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * IsotropicFixture.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jan 29, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef KERNELS_SOFTWARE_EMITTERS_TEST_ISOTROPICFIXTURE_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define KERNELS_SOFTWARE_EMITTERS_TEST_ISOTROPICFIXTURE_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/test/floating_point_comparison.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Push_8hpp.html">FullMonteSW/Warnings/Push.hpp</a>&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Boost_8hpp.html">FullMonteSW/Warnings/Boost.hpp</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;boost/math/constants/constants.hpp&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Pop_8hpp.html">FullMonteSW/Warnings/Pop.hpp</a>&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structPolar.html">   21</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> FT&gt;<span class="keyword">struct </span><a class="code" href="structPolar.html">Polar</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structPolar.html#a4f5acde4aeb604619b30703f33c6615f">   23</a></span>&#160;    FT <a class="code" href="structPolar.html#a4f5acde4aeb604619b30703f33c6615f">r</a>;       </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structPolar.html#a748ffa45fa79794a5b03d0f4849f112c">   24</a></span>&#160;    FT <a class="code" href="structPolar.html#a748ffa45fa79794a5b03d0f4849f112c">phi</a>;     </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structPolar.html#a7525c4429ee97612ab1409d5b949b73a">   25</a></span>&#160;    FT <a class="code" href="structPolar.html#a7525c4429ee97612ab1409d5b949b73a">lambda</a>;  </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structIsotropicFixture.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structIsotropicFixture.html">IsotropicFixture</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structIsotropicFixture.html#a5e6561b63e14db19e0627e4645611a6c">   33</a></span>&#160;    <a class="code" href="structIsotropicFixture.html#a5e6561b63e14db19e0627e4645611a6c">IsotropicFixture</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structIsotropicFixture.html#aaa273918c779ca70f514403d80edccfb">   36</a></span>&#160;    <a class="code" href="structIsotropicFixture.html#aaa273918c779ca70f514403d80edccfb">~IsotropicFixture</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structIsotropicFixture.html#a1620c1a7f3e827a7f0867c8ee75c56d8">   40</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> FT&gt;<a class="code" href="structPolar.html">Polar&lt;FT&gt;</a> <a class="code" href="structIsotropicFixture.html#a1620c1a7f3e827a7f0867c8ee75c56d8">cartesianToPolar</a>(std::array&lt;FT,3&gt; pc)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="structPolar.html">Polar&lt;FT&gt;</a> pp;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        pp.<a class="code" href="structPolar.html#a4f5acde4aeb604619b30703f33c6615f">r</a> = std::sqrt(pc[0]*pc[0] + pc[1]*pc[1] + pc[2]*pc[2]);                  <span class="comment">// asin returns principal [-pi/2,pi/2)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        pp.<a class="code" href="structPolar.html#a748ffa45fa79794a5b03d0f4849f112c">phi</a> = std::acos(std::sqrt(pc[0]*pc[0] + pc[1]*pc[1]) / pp.<a class="code" href="structPolar.html#a4f5acde4aeb604619b30703f33c6615f">r</a>) - <a class="code" href="structIsotropicFixture.html#a0b838f056520f1b85c61716bb7e9a667">halfpi</a>;   <span class="comment">// acos returns principal [0,pi)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        pp.<a class="code" href="structPolar.html#a7525c4429ee97612ab1409d5b949b73a">lambda</a> = std::atan2(pc[0],pc[1]);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> pp;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structIsotropicFixture.html#a69b3fce86f1ee08e6a146b6a699fcb58">   51</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> FT&gt;std::array&lt;FT,3&gt; <a class="code" href="structIsotropicFixture.html#a69b3fce86f1ee08e6a146b6a699fcb58">polarToCartesian</a>(<a class="code" href="structPolar.html">Polar&lt;FT&gt;</a> pp)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::array&lt;FT,3&gt; pc;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        FT <a class="code" href="cone_8m.html#a77ac09e4c18f08dd13b5820fe322290e">cosphi</a> = std::cos(pp.<a class="code" href="structPolar.html#a748ffa45fa79794a5b03d0f4849f112c">phi</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        pc.x = pp.<a class="code" href="structPolar.html#a4f5acde4aeb604619b30703f33c6615f">r</a>*<a class="code" href="cone_8m.html#a77ac09e4c18f08dd13b5820fe322290e">cosphi</a>*std::cos(pp.<a class="code" href="structPolar.html#a7525c4429ee97612ab1409d5b949b73a">lambda</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        pc.y = pp.<a class="code" href="structPolar.html#a4f5acde4aeb604619b30703f33c6615f">r</a>*<a class="code" href="cone_8m.html#a77ac09e4c18f08dd13b5820fe322290e">cosphi</a>*std::sin(pp.<a class="code" href="structPolar.html#a7525c4429ee97612ab1409d5b949b73a">lambda</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        pc.z = pp.<a class="code" href="structPolar.html#a4f5acde4aeb604619b30703f33c6615f">r</a>*std::sin(pp.<a class="code" href="structPolar.html#a748ffa45fa79794a5b03d0f4849f112c">phi</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> pc;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structIsotropicFixture.html#ae8e03c562b051db605f1e235a560a3f6">   64</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> FT&gt;<span class="keywordtype">void</span> <a class="code" href="structIsotropicFixture.html#ae8e03c562b051db605f1e235a560a3f6">testDirection</a>(std::array&lt;FT,3&gt; <a class="code" href="Test__TetraEmitterFactory_8cpp.html#ab78d9e52db2b8d10cf89a2422cb5d19f">dir</a>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//Polar&lt;FT&gt; pc = cartesianToPolar(dir);</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structIsotropicFixture.html#a1229ffdf87eb9a64a6be27077ac4d048">   69</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> FT&gt;std::array&lt;unsigned,2&gt; <a class="code" href="structIsotropicFixture.html#a1229ffdf87eb9a64a6be27077ac4d048">bin2ForPolar</a>(<a class="code" href="structPolar.html">Polar&lt;FT&gt;</a> pc)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">unsigned</span> binLambda = (pc.<a class="code" href="structPolar.html#a7525c4429ee97612ab1409d5b949b73a">lambda</a>/<a class="code" href="structIsotropicFixture.html#a019998961473c2f7b3e72f14ec558247">pi</a>+0.5)/FT(<a class="code" href="structIsotropicFixture.html#a9d61b293b7cdc46aae5bf8676b7095dd">m_nLambdaBins</a>);      <span class="comment">// even spacing in lambda</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">unsigned</span> binPhi = (std::sin(pc.<a class="code" href="structPolar.html#a748ffa45fa79794a5b03d0f4849f112c">phi</a>)+1.0)/FT(<a class="code" href="structIsotropicFixture.html#a085160b7839d9e8772ecc1de22dc4381">m_nPhiBins</a>);        <span class="comment">// even spacing in sin(phi)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        assert(binLambda &lt; <a class="code" href="structIsotropicFixture.html#a9d61b293b7cdc46aae5bf8676b7095dd">m_nLambdaBins</a>);                              <span class="comment">// check no bin overflow</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        assert(binPhi &lt; <a class="code" href="structIsotropicFixture.html#a085160b7839d9e8772ecc1de22dc4381">m_nPhiBins</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> std::array&lt;unsigned,2&gt;{ binLambda, binPhi };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structIsotropicFixture.html#a019998961473c2f7b3e72f14ec558247">   80</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">double</span> <a class="code" href="structIsotropicFixture.html#a019998961473c2f7b3e72f14ec558247">pi</a>      = boost::math::constants::pi&lt;double&gt;();</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structIsotropicFixture.html#a0b838f056520f1b85c61716bb7e9a667">   81</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">double</span> <a class="code" href="structIsotropicFixture.html#a0b838f056520f1b85c61716bb7e9a667">halfpi</a>  = boost::math::constants::pi&lt;double&gt;()*0.5;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structIsotropicFixture.html#a085160b7839d9e8772ecc1de22dc4381">   83</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structIsotropicFixture.html#a085160b7839d9e8772ecc1de22dc4381">m_nPhiBins</a>=10;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structIsotropicFixture.html#a9d61b293b7cdc46aae5bf8676b7095dd">   84</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structIsotropicFixture.html#a9d61b293b7cdc46aae5bf8676b7095dd">m_nLambdaBins</a>=10;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* KERNELS_SOFTWARE_EMITTERS_TEST_ISOTROPICFIXTURE_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structIsotropicFixture_html_a9d61b293b7cdc46aae5bf8676b7095dd"><div class="ttname"><a href="structIsotropicFixture.html#a9d61b293b7cdc46aae5bf8676b7095dd">IsotropicFixture::m_nLambdaBins</a></div><div class="ttdeci">unsigned m_nLambdaBins</div><div class="ttdef"><b>Definition:</b> IsotropicFixture.hpp:84</div></div>
<div class="ttc" id="Pop_8hpp_html"><div class="ttname"><a href="Pop_8hpp.html">Pop.hpp</a></div></div>
<div class="ttc" id="structIsotropicFixture_html_a1620c1a7f3e827a7f0867c8ee75c56d8"><div class="ttname"><a href="structIsotropicFixture.html#a1620c1a7f3e827a7f0867c8ee75c56d8">IsotropicFixture::cartesianToPolar</a></div><div class="ttdeci">Polar&lt; FT &gt; cartesianToPolar(std::array&lt; FT, 3 &gt; pc)</div><div class="ttdef"><b>Definition:</b> IsotropicFixture.hpp:40</div></div>
<div class="ttc" id="structIsotropicFixture_html_a085160b7839d9e8772ecc1de22dc4381"><div class="ttname"><a href="structIsotropicFixture.html#a085160b7839d9e8772ecc1de22dc4381">IsotropicFixture::m_nPhiBins</a></div><div class="ttdeci">unsigned m_nPhiBins</div><div class="ttdef"><b>Definition:</b> IsotropicFixture.hpp:83</div></div>
<div class="ttc" id="structPolar_html_a4f5acde4aeb604619b30703f33c6615f"><div class="ttname"><a href="structPolar.html#a4f5acde4aeb604619b30703f33c6615f">Polar::r</a></div><div class="ttdeci">FT r</div><div class="ttdoc">Radius.</div><div class="ttdef"><b>Definition:</b> IsotropicFixture.hpp:23</div></div>
<div class="ttc" id="structPolar_html_a7525c4429ee97612ab1409d5b949b73a"><div class="ttname"><a href="structPolar.html#a7525c4429ee97612ab1409d5b949b73a">Polar::lambda</a></div><div class="ttdeci">FT lambda</div><div class="ttdoc">Azimuth.</div><div class="ttdef"><b>Definition:</b> IsotropicFixture.hpp:25</div></div>
<div class="ttc" id="Boost_8hpp_html"><div class="ttname"><a href="Boost_8hpp.html">Boost.hpp</a></div></div>
<div class="ttc" id="cone_8m_html_a77ac09e4c18f08dd13b5820fe322290e"><div class="ttname"><a href="cone_8m.html#a77ac09e4c18f08dd13b5820fe322290e">cosphi</a></div><div class="ttdeci">cosphi</div><div class="ttdef"><b>Definition:</b> cone.m:7</div></div>
<div class="ttc" id="structIsotropicFixture_html"><div class="ttname"><a href="structIsotropicFixture.html">IsotropicFixture</a></div><div class="ttdef"><b>Definition:</b> IsotropicFixture.hpp:31</div></div>
<div class="ttc" id="structPolar_html"><div class="ttname"><a href="structPolar.html">Polar</a></div><div class="ttdef"><b>Definition:</b> IsotropicFixture.hpp:21</div></div>
<div class="ttc" id="Push_8hpp_html"><div class="ttname"><a href="Push_8hpp.html">Push.hpp</a></div></div>
<div class="ttc" id="Test__TetraEmitterFactory_8cpp_html_ab78d9e52db2b8d10cf89a2422cb5d19f"><div class="ttname"><a href="Test__TetraEmitterFactory_8cpp.html#ab78d9e52db2b8d10cf89a2422cb5d19f">dir</a></div><div class="ttdeci">const string dir(&quot;../../&quot;)</div></div>
<div class="ttc" id="structIsotropicFixture_html_ae8e03c562b051db605f1e235a560a3f6"><div class="ttname"><a href="structIsotropicFixture.html#ae8e03c562b051db605f1e235a560a3f6">IsotropicFixture::testDirection</a></div><div class="ttdeci">void testDirection(std::array&lt; FT, 3 &gt; dir)</div><div class="ttdef"><b>Definition:</b> IsotropicFixture.hpp:64</div></div>
<div class="ttc" id="structIsotropicFixture_html_a1229ffdf87eb9a64a6be27077ac4d048"><div class="ttname"><a href="structIsotropicFixture.html#a1229ffdf87eb9a64a6be27077ac4d048">IsotropicFixture::bin2ForPolar</a></div><div class="ttdeci">std::array&lt; unsigned, 2 &gt; bin2ForPolar(Polar&lt; FT &gt; pc)</div><div class="ttdef"><b>Definition:</b> IsotropicFixture.hpp:69</div></div>
<div class="ttc" id="structIsotropicFixture_html_aaa273918c779ca70f514403d80edccfb"><div class="ttname"><a href="structIsotropicFixture.html#aaa273918c779ca70f514403d80edccfb">IsotropicFixture::~IsotropicFixture</a></div><div class="ttdeci">~IsotropicFixture()</div><div class="ttdef"><b>Definition:</b> IsotropicFixture.hpp:36</div></div>
<div class="ttc" id="structIsotropicFixture_html_a0b838f056520f1b85c61716bb7e9a667"><div class="ttname"><a href="structIsotropicFixture.html#a0b838f056520f1b85c61716bb7e9a667">IsotropicFixture::halfpi</a></div><div class="ttdeci">static constexpr double halfpi</div><div class="ttdef"><b>Definition:</b> IsotropicFixture.hpp:81</div></div>
<div class="ttc" id="structIsotropicFixture_html_a5e6561b63e14db19e0627e4645611a6c"><div class="ttname"><a href="structIsotropicFixture.html#a5e6561b63e14db19e0627e4645611a6c">IsotropicFixture::IsotropicFixture</a></div><div class="ttdeci">IsotropicFixture()</div><div class="ttdef"><b>Definition:</b> IsotropicFixture.hpp:33</div></div>
<div class="ttc" id="structIsotropicFixture_html_a69b3fce86f1ee08e6a146b6a699fcb58"><div class="ttname"><a href="structIsotropicFixture.html#a69b3fce86f1ee08e6a146b6a699fcb58">IsotropicFixture::polarToCartesian</a></div><div class="ttdeci">std::array&lt; FT, 3 &gt; polarToCartesian(Polar&lt; FT &gt; pp)</div><div class="ttdef"><b>Definition:</b> IsotropicFixture.hpp:51</div></div>
<div class="ttc" id="structIsotropicFixture_html_a019998961473c2f7b3e72f14ec558247"><div class="ttname"><a href="structIsotropicFixture.html#a019998961473c2f7b3e72f14ec558247">IsotropicFixture::pi</a></div><div class="ttdeci">static constexpr double pi</div><div class="ttdef"><b>Definition:</b> IsotropicFixture.hpp:80</div></div>
<div class="ttc" id="structPolar_html_a748ffa45fa79794a5b03d0f4849f112c"><div class="ttname"><a href="structPolar.html#a748ffa45fa79794a5b03d0f4849f112c">Polar::phi</a></div><div class="ttdeci">FT phi</div><div class="ttdoc">Elevation.</div><div class="ttdef"><b>Definition:</b> IsotropicFixture.hpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="dir_bcc5848dc9d6e18ab6eee1523c2071d3.html">Software</a></li><li class="navelem"><a class="el" href="dir_b6f8862b1cb89e512072f8269d523560.html">Emitters</a></li><li class="navelem"><a class="el" href="dir_477c6f2613a421e86dad0c5c3ae3f7a1.html">Test</a></li><li class="navelem"><a class="el" href="IsotropicFixture_8hpp.html">IsotropicFixture.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
