<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/Software/Emitters/Directed.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Kernels_2Software_2Emitters_2Directed_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Directed.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Kernels_2Software_2Emitters_2Directed_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Directed.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jan 27, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef KERNELS_SOFTWARE_DIRECTED_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define KERNELS_SOFTWARE_DIRECTED_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Packet.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEmitter.html">Emitter</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classEmitter_1_1Directed.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEmitter_1_1Directed.html">Directed</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classEmitter_1_1Directed.html#a292b9aa004e87a18015c9b99a272e777">   21</a></span>&#160;    <a class="code" href="classEmitter_1_1Directed.html#a292b9aa004e87a18015c9b99a272e777">Directed</a>(){};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classEmitter_1_1Directed.html#ad609c4254032083571b3147479db23ac">   24</a></span>&#160;    <a class="code" href="classEmitter_1_1Directed.html#ad609c4254032083571b3147479db23ac">Directed</a>(<span class="keyword">const</span> <a class="code" href="structPacketDirection.html">PacketDirection</a>&amp; <a class="code" href="Test__TetraEmitterFactory_8cpp.html#ab78d9e52db2b8d10cf89a2422cb5d19f">dir</a>) :</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        m_dir(<a class="code" href="Test__TetraEmitterFactory_8cpp.html#ab78d9e52db2b8d10cf89a2422cb5d19f">dir</a>){}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classEmitter_1_1Directed.html#ae4ad761777247db1ab14e114fe932910">   28</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> RNG&gt;<a class="code" href="structPacketDirection.html">PacketDirection</a> <a class="code" href="classEmitter_1_1Directed.html#ae4ad761777247db1ab14e114fe932910">direction</a>(<a class="code" href="classRNG__SFMT__AVX.html">RNG</a>&amp;)<span class="keyword"> const</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> m_dir;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="structPacketDirection.html">PacketDirection</a>     m_dir;              </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* KERNELS_SOFTWARE_DIRECTED_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classEmitter_1_1Directed_html"><div class="ttname"><a href="classEmitter_1_1Directed.html">Emitter::Directed</a></div><div class="ttdef"><b>Definition:</b> Directed.hpp:18</div></div>
<div class="ttc" id="classEmitter_1_1Directed_html_ad609c4254032083571b3147479db23ac"><div class="ttname"><a href="classEmitter_1_1Directed.html#ad609c4254032083571b3147479db23ac">Emitter::Directed::Directed</a></div><div class="ttdeci">Directed(const PacketDirection &amp;dir)</div><div class="ttdoc">Constructs from a provided direction.</div><div class="ttdef"><b>Definition:</b> Directed.hpp:24</div></div>
<div class="ttc" id="classRNG__SFMT__AVX_html"><div class="ttname"><a href="classRNG__SFMT__AVX.html">RNG_SFMT_AVX</a></div><div class="ttdef"><b>Definition:</b> RNG_SFMT_AVX.hpp:34</div></div>
<div class="ttc" id="classEmitter_1_1Directed_html_ae4ad761777247db1ab14e114fe932910"><div class="ttname"><a href="classEmitter_1_1Directed.html#ae4ad761777247db1ab14e114fe932910">Emitter::Directed::direction</a></div><div class="ttdeci">PacketDirection direction(RNG &amp;) const</div><div class="ttdoc">Returns the constant direction.</div><div class="ttdef"><b>Definition:</b> Directed.hpp:28</div></div>
<div class="ttc" id="Test__TetraEmitterFactory_8cpp_html_ab78d9e52db2b8d10cf89a2422cb5d19f"><div class="ttname"><a href="Test__TetraEmitterFactory_8cpp.html#ab78d9e52db2b8d10cf89a2422cb5d19f">dir</a></div><div class="ttdeci">const string dir(&quot;../../&quot;)</div></div>
<div class="ttc" id="classEmitter_1_1Directed_html_a292b9aa004e87a18015c9b99a272e777"><div class="ttname"><a href="classEmitter_1_1Directed.html#a292b9aa004e87a18015c9b99a272e777">Emitter::Directed::Directed</a></div><div class="ttdeci">Directed()</div><div class="ttdef"><b>Definition:</b> Directed.hpp:21</div></div>
<div class="ttc" id="structPacketDirection_html"><div class="ttname"><a href="structPacketDirection.html">PacketDirection</a></div><div class="ttdef"><b>Definition:</b> PacketDirection.hpp:13</div></div>
<div class="ttc" id="namespaceEmitter_html"><div class="ttname"><a href="namespaceEmitter.html">Emitter</a></div><div class="ttdef"><b>Definition:</b> Base.hpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="dir_bcc5848dc9d6e18ab6eee1523c2071d3.html">Software</a></li><li class="navelem"><a class="el" href="dir_b6f8862b1cb89e512072f8269d523560.html">Emitters</a></li><li class="navelem"><a class="el" href="Kernels_2Software_2Emitters_2Directed_8hpp.html">Directed.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
