<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/Software/Material.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Kernels_2Software_2Material_8hpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Material.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;immintrin.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Material.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Kernels_2Software_2Material_8hpp__incl.png" border="0" usemap="#Kernels_2Software_2Material_8hpp" alt=""/></div>
<map name="Kernels_2Software_2Material_8hpp" id="Kernels_2Software_2Material_8hpp">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,203,32"/>
<area shape="rect" id="node2" title=" " alt="" coords="61,80,147,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Kernels_2Software_2Material_8hpp__dep__incl.png" border="0" usemap="#Kernels_2Software_2Material_8hppdep" alt=""/></div>
<map name="Kernels_2Software_2Material_8hppdep" id="Kernels_2Software_2Material_8hppdep">
<area shape="rect" id="node1" title=" " alt="" coords="1049,5,1247,32"/>
<area shape="rect" id="node2" href="Kernels_2Software_2Material_8cpp.html" title=" " alt="" coords="807,80,1004,107"/>
<area shape="rect" id="node3" href="TetraMCKernel_8hpp.html" title=" " alt="" coords="1029,80,1267,107"/>
<area shape="rect" id="node11" href="TetraMCKernelThread_8hpp.html" title=" " alt="" coords="1263,155,1478,196"/>
<area shape="rect" id="node4" href="FullMonteSWKernelTCL__wrap_8cxx.html" title=" " alt="" coords="1123,333,1392,404"/>
<area shape="rect" id="node5" href="fullmonte__memtrace_8cpp.html" title=" " alt="" coords="1181,244,1350,285"/>
<area shape="rect" id="node6" href="DirectedSurfaceScorer_8cpp.html" title=" " alt="" coords="1057,155,1239,196"/>
<area shape="rect" id="node7" href="MCMLKernel_8hpp.html" title=" " alt="" coords="431,251,657,278"/>
<area shape="rect" id="node12" href="TetraInternalKernel_8hpp.html" title=" " alt="" coords="682,244,881,285"/>
<area shape="rect" id="node15" href="TetraSurfaceKernel_8hpp.html" title=" " alt="" coords="955,244,1157,285"/>
<area shape="rect" id="node16" href="TetraSVKernel_8hpp.html" title=" " alt="" coords="1811,251,2047,278"/>
<area shape="rect" id="node23" href="TetraTraceKernel_8hpp.html" title=" " alt="" coords="1375,244,1564,285"/>
<area shape="rect" id="node24" href="TetraVolumeKernel_8hpp.html" title=" " alt="" coords="1588,244,1788,285"/>
<area shape="rect" id="node8" href="Examples_2Paper2017_2MCML_2Test__MCMLKernel_8cpp.html" title=" " alt="" coords="5,348,208,389"/>
<area shape="rect" id="node9" href="MCMLKernel_8cpp.html" title=" " alt="" coords="232,355,459,382"/>
<area shape="rect" id="node10" href="Kernels_2Software_2Test__MCMLKernel_8cpp.html" title=" " alt="" coords="483,348,635,389"/>
<area shape="rect" id="node13" href="Test__DirectedSurfaceScorer_8cpp.html" title=" " alt="" coords="659,348,875,389"/>
<area shape="rect" id="node14" href="TetraInternalKernel_8cpp.html" title=" " alt="" coords="899,348,1098,389"/>
<area shape="rect" id="node17" href="sim__fullmonte_8cpp.html" title=" " alt="" coords="1442,348,1622,389"/>
<area shape="rect" id="node18" href="sim__fullmonte__mmc_8cpp.html" title=" " alt="" coords="1647,341,1801,397"/>
<area shape="rect" id="node19" href="sim__fullmonte__timos_8cpp.html" title=" " alt="" coords="1825,341,1980,397"/>
<area shape="rect" id="node20" href="Test__Directional_8cpp.html" title=" " alt="" coords="2004,348,2156,389"/>
<area shape="rect" id="node21" href="Test__InternalKernel_8cpp.html" title=" " alt="" coords="2180,348,2332,389"/>
<area shape="rect" id="node22" href="Test__Mouse_8cpp.html" title=" " alt="" coords="2356,348,2508,389"/>
</map>
</div>
</div>
<p><a href="Kernels_2Software_2Material_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx86Kernel_1_1Material.html">x86Kernel::Material</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacex86Kernel"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex86Kernel.html">x86Kernel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="dir_bcc5848dc9d6e18ab6eee1523c2071d3.html">Software</a></li><li class="navelem"><a class="el" href="Kernels_2Software_2Material_8hpp.html">Material.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
