<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/Software/Emitters/Line.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Kernels_2Software_2Emitters_2Line_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Line.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Kernels_2Software_2Emitters_2Line_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Line.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jan 27, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef KERNELS_SOFTWARE_EMITTERS_LINE_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define KERNELS_SOFTWARE_EMITTERS_LINE_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="StandardArrayKernel_8hpp.html">FullMonteSW/Geometry/StandardArrayKernel.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceEmitter.html">Emitter</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classEmitter_1_1Line.html">   21</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> RNG&gt;<span class="keyword">class </span><a class="code" href="classEmitter_1_1Line.html">Line</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classEmitter_1_1Line.html#a570292191f2fc3ca3bf759e857f85c4b">   25</a></span>&#160;    <a class="code" href="classEmitter_1_1Line.html#a570292191f2fc3ca3bf759e857f85c4b">Line</a>(<a class="code" href="classVector.html">SSE::Point3</a> p0,<a class="code" href="classVector.html">SSE::Point3</a> p1,<span class="keyword">const</span> std::vector&lt;std::pair&lt;float,unsigned&gt;&gt;&amp; elements) :</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        m_origin(p0),</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        m_displacement(p1-p0),</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        m_elements(elements)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// normalize element distances by length to put into [0,1)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="vis_8m.html#a5b54c0a045f179bcbbbc9abcb8b5cd4c">l</a> = float(<a class="code" href="StandardArrayKernel_8hpp.html#a130a8a38a0e1e0598be8b0d498f4f2c5">norm</a>(m_displacement));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; e : m_elements)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            e.first /= <a class="code" href="vis_8m.html#a5b54c0a045f179bcbbbc9abcb8b5cd4c">l</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classEmitter_1_1Line.html#ad299d74ea9545a5f34bbfc141fbe79e5">   37</a></span>&#160;    std::pair&lt;unsigned,SSE::Point3&gt; <a class="code" href="classEmitter_1_1Line.html#ad299d74ea9545a5f34bbfc141fbe79e5">position</a>(<a class="code" href="classRNG__SFMT__AVX.html">RNG</a>&amp; <a class="code" href="Test__Emitters_8cpp.html#aa146e91344fe207fe73f0a93b7f9a4da">rng</a>)<span class="keyword"> const</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a> = *<a class="code" href="Test__Emitters_8cpp.html#aa146e91344fe207fe73f0a93b7f9a4da">rng</a>.floatU01();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> std::make_pair(<a class="code" href="classEmitter_1_1Line.html#ac81a14a47db3bbb300db8bebd633b7d4">tetra</a>(<a class="code" href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a>),m_origin + m_displacement*<a class="code" href="classSSE_1_1Scalar.html">SSE::Scalar</a>(<a class="code" href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a>));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">unsigned</span>        <a class="code" href="classEmitter_1_1Line.html#ac81a14a47db3bbb300db8bebd633b7d4">tetra</a>(<span class="keywordtype">float</span> w) <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classEmitter_1_1Line.html#a70bb3cf315f2a5b001f39e4d486519c7">   47</a></span>&#160;    <a class="code" href="classVector.html">SSE::Point3</a>     <a class="code" href="classEmitter_1_1Line.html#a70bb3cf315f2a5b001f39e4d486519c7">origin</a>()<span class="keyword">        const </span>{ <span class="keywordflow">return</span> m_origin;                }</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classEmitter_1_1Line.html#ad7d3bf307fb9c12ead963bdc35b200df">   48</a></span>&#160;    <a class="code" href="classVector.html">SSE::Vector3</a>    <a class="code" href="classEmitter_1_1Line.html#ad7d3bf307fb9c12ead963bdc35b200df">displacement</a>()<span class="keyword">  const </span>{ <span class="keywordflow">return</span> m_displacement;          }</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classEmitter_1_1Line.html#ac9131e4be9f0df439118d954148cc591">   49</a></span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="classEmitter_1_1Line.html#ac9131e4be9f0df439118d954148cc591">length</a>()<span class="keyword">        const </span>{ <span class="keywordflow">return</span> <a class="code" href="StandardArrayKernel_8hpp.html#a130a8a38a0e1e0598be8b0d498f4f2c5">norm</a>(m_displacement);    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classEmitter_1_1Line.html#ae757ae1052ff6058ec27b98d3cac8faa">   51</a></span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">static</span> <a class="code" href="classEmitter_1_1Line.html#ae757ae1052ff6058ec27b98d3cac8faa">compareLength</a>(<span class="keyword">const</span> std::pair&lt;float,unsigned&gt;&amp; <a class="code" href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>) { <span class="keywordflow">return</span> <a class="code" href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>.first; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classVector.html">SSE::Point3</a>     m_origin;               </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classVector.html">SSE::Vector3</a>    m_displacement;         </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::vector&lt;std::pair&lt;float,unsigned&gt;&gt;  m_elements;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classEmitter_1_1Line.html#ac81a14a47db3bbb300db8bebd633b7d4">   60</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> RNG&gt;<span class="keywordtype">unsigned</span> <a class="code" href="classEmitter_1_1Line.html#ac81a14a47db3bbb300db8bebd633b7d4">Line&lt;RNG&gt;::tetra</a>(<span class="keywordtype">float</span> <a class="code" href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a>)<span class="keyword"> const</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a> &lt; m_elements.front().first)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> m_elements.front().second;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> it = boost::lower_bound(m_elements, <a class="code" href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a>, [](<span class="keyword">const</span> std::pair&lt;float,unsigned&gt;&amp; <a class="code" href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>,<span class="keywordtype">float</span> <a class="code" href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a>){ <span class="keywordflow">return</span> <a class="code" href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>.first &lt; <a class="code" href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a>;  });</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (it != m_elements.end())</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> it-&gt;second;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;WARNING: Emitting from a position (d=&quot;</span> &lt;&lt; <a class="code" href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a> &lt;&lt; <span class="stringliteral">&quot;) beyond the end of a line source of length &quot;</span> &lt;&lt; <span class="keywordtype">float</span>(<a class="code" href="StandardArrayKernel_8hpp.html#a130a8a38a0e1e0598be8b0d498f4f2c5">norm</a>(m_displacement)) &lt;&lt; std::endl;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> m_elements.back().second;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* KERNELS_SOFTWARE_EMITTERS_LINE_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classEmitter_1_1Line_html_ad7d3bf307fb9c12ead963bdc35b200df"><div class="ttname"><a href="classEmitter_1_1Line.html#ad7d3bf307fb9c12ead963bdc35b200df">Emitter::Line::displacement</a></div><div class="ttdeci">SSE::Vector3 displacement() const</div><div class="ttdef"><b>Definition:</b> Line.hpp:48</div></div>
<div class="ttc" id="classEmitter_1_1Line_html"><div class="ttname"><a href="classEmitter_1_1Line.html">Emitter::Line</a></div><div class="ttdef"><b>Definition:</b> Line.hpp:21</div></div>
<div class="ttc" id="unity_8c_html_a873684cefeb665f3d5e6b495de57fc0d"><div class="ttname"><a href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a></div><div class="ttdeci">double d</div><div class="ttdef"><b>Definition:</b> unity.c:1217</div></div>
<div class="ttc" id="classVector_html"><div class="ttname"><a href="classVector.html">Vector&lt; 3 &gt;</a></div></div>
<div class="ttc" id="StandardArrayKernel_8hpp_html_a130a8a38a0e1e0598be8b0d498f4f2c5"><div class="ttname"><a href="StandardArrayKernel_8hpp.html#a130a8a38a0e1e0598be8b0d498f4f2c5">norm</a></div><div class="ttdeci">FT norm(const std::array&lt; FT, D &gt; v)</div><div class="ttdef"><b>Definition:</b> StandardArrayKernel.hpp:96</div></div>
<div class="ttc" id="classEmitter_1_1Line_html_ac81a14a47db3bbb300db8bebd633b7d4"><div class="ttname"><a href="classEmitter_1_1Line.html#ac81a14a47db3bbb300db8bebd633b7d4">Emitter::Line::tetra</a></div><div class="ttdeci">unsigned tetra(float w) const</div><div class="ttdoc">Determine which tetra emits the photon for dimensionless w [0,1)</div><div class="ttdef"><b>Definition:</b> Line.hpp:60</div></div>
<div class="ttc" id="classEmitter_1_1Line_html_ad299d74ea9545a5f34bbfc141fbe79e5"><div class="ttname"><a href="classEmitter_1_1Line.html#ad299d74ea9545a5f34bbfc141fbe79e5">Emitter::Line::position</a></div><div class="ttdeci">std::pair&lt; unsigned, SSE::Point3 &gt; position(RNG &amp;rng) const</div><div class="ttdoc">Generate the position.</div><div class="ttdef"><b>Definition:</b> Line.hpp:37</div></div>
<div class="ttc" id="classRNG__SFMT__AVX_html"><div class="ttname"><a href="classRNG__SFMT__AVX.html">RNG_SFMT_AVX</a></div><div class="ttdef"><b>Definition:</b> RNG_SFMT_AVX.hpp:34</div></div>
<div class="ttc" id="classSSE_1_1Scalar_html"><div class="ttname"><a href="classSSE_1_1Scalar.html">SSE::Scalar</a></div><div class="ttdef"><b>Definition:</b> SSEMath.hpp:54</div></div>
<div class="ttc" id="Test__Emitters_8cpp_html_aa146e91344fe207fe73f0a93b7f9a4da"><div class="ttname"><a href="Test__Emitters_8cpp.html#aa146e91344fe207fe73f0a93b7f9a4da">rng</a></div><div class="ttdeci">boost::random::mt19937_64 rng</div><div class="ttdef"><b>Definition:</b> Test_Emitters.cpp:68</div></div>
<div class="ttc" id="vis_8m_html_ac483f6ce851c9ecd9fb835ff7551737c"><div class="ttname"><a href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a></div><div class="ttdeci">p</div><div class="ttdef"><b>Definition:</b> vis.m:49</div></div>
<div class="ttc" id="StandardArrayKernel_8hpp_html"><div class="ttname"><a href="StandardArrayKernel_8hpp.html">StandardArrayKernel.hpp</a></div></div>
<div class="ttc" id="classEmitter_1_1Line_html_a570292191f2fc3ca3bf759e857f85c4b"><div class="ttname"><a href="classEmitter_1_1Line.html#a570292191f2fc3ca3bf759e857f85c4b">Emitter::Line::Line</a></div><div class="ttdeci">Line(SSE::Point3 p0, SSE::Point3 p1, const std::vector&lt; std::pair&lt; float, unsigned &gt;&gt; &amp;elements)</div><div class="ttdoc">Elements are a list of (segment-end-distance, tetID)</div><div class="ttdef"><b>Definition:</b> Line.hpp:25</div></div>
<div class="ttc" id="classEmitter_1_1Line_html_a70bb3cf315f2a5b001f39e4d486519c7"><div class="ttname"><a href="classEmitter_1_1Line.html#a70bb3cf315f2a5b001f39e4d486519c7">Emitter::Line::origin</a></div><div class="ttdeci">SSE::Point3 origin() const</div><div class="ttdoc">Query source properties.</div><div class="ttdef"><b>Definition:</b> Line.hpp:47</div></div>
<div class="ttc" id="vis_8m_html_a5b54c0a045f179bcbbbc9abcb8b5cd4c"><div class="ttname"><a href="vis_8m.html#a5b54c0a045f179bcbbbc9abcb8b5cd4c">l</a></div><div class="ttdeci">l</div><div class="ttdef"><b>Definition:</b> vis.m:50</div></div>
<div class="ttc" id="classEmitter_1_1Line_html_ac9131e4be9f0df439118d954148cc591"><div class="ttname"><a href="classEmitter_1_1Line.html#ac9131e4be9f0df439118d954148cc591">Emitter::Line::length</a></div><div class="ttdeci">float length() const</div><div class="ttdef"><b>Definition:</b> Line.hpp:49</div></div>
<div class="ttc" id="namespaceEmitter_html"><div class="ttname"><a href="namespaceEmitter.html">Emitter</a></div><div class="ttdef"><b>Definition:</b> Base.hpp:14</div></div>
<div class="ttc" id="classEmitter_1_1Line_html_ae757ae1052ff6058ec27b98d3cac8faa"><div class="ttname"><a href="classEmitter_1_1Line.html#ae757ae1052ff6058ec27b98d3cac8faa">Emitter::Line::compareLength</a></div><div class="ttdeci">static bool compareLength(const std::pair&lt; float, unsigned &gt; &amp;p)</div><div class="ttdef"><b>Definition:</b> Line.hpp:51</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="dir_bcc5848dc9d6e18ab6eee1523c2071d3.html">Software</a></li><li class="navelem"><a class="el" href="dir_b6f8862b1cb89e512072f8269d523560.html">Emitters</a></li><li class="navelem"><a class="el" href="Kernels_2Software_2Emitters_2Line_8hpp.html">Line.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
