<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Geometry/Layered.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Layered_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Layered.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Layered_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Layered.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jun 1, 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GEOMETRY_LAYERED_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define GEOMETRY_LAYERED_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Geometry_8hpp.html">Geometry.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="classLayer.html">Layer</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>Materials;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="classMaterialSet.html">MaterialSet</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structCylIndex.html">   45</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCylIndex.html">CylIndex</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structCylIndex.html#a371594d1764cb7a416b788e85bb92a24">   47</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structCylIndex.html#a371594d1764cb7a416b788e85bb92a24">ri</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structCylIndex.html#acdd0176fb4d2fcae08e9ed4775091185">   48</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structCylIndex.html#acdd0176fb4d2fcae08e9ed4775091185">zi</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structCylIndex.html#a72bb1a5e9e064cde815098c6b50d9735">operator==</a>(<a class="code" href="structCylIndex.html">CylIndex</a> rhs) <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;std::ostream&amp; <a class="code" href="Layered_8hpp.html#a6c8922292e9761b5a48d423a8c58adc5">operator&lt;&lt;</a>(std::ostream&amp; os,<a class="code" href="structCylIndex.html">CylIndex</a> ci);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structCylIndex.html#a72bb1a5e9e064cde815098c6b50d9735">   55</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structCylIndex.html#a72bb1a5e9e064cde815098c6b50d9735">CylIndex::operator==</a>(<a class="code" href="structCylIndex.html">CylIndex</a> rhs)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rhs.<a class="code" href="structCylIndex.html#a371594d1764cb7a416b788e85bb92a24">ri</a> == <a class="code" href="structCylIndex.html#a371594d1764cb7a416b788e85bb92a24">ri</a> &amp;&amp; rhs.<a class="code" href="structCylIndex.html#acdd0176fb4d2fcae08e9ed4775091185">zi</a> == <a class="code" href="structCylIndex.html#acdd0176fb4d2fcae08e9ed4775091185">zi</a>; }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structCylCoord.html">   58</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCylCoord.html">CylCoord</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structCylCoord.html#a920175863212352ddb0fa8e917308bd0">   60</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structCylCoord.html#a920175863212352ddb0fa8e917308bd0">r</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structCylCoord.html#aeee32bd9af5e3f717482c3ad8701871a">   61</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structCylCoord.html#aeee32bd9af5e3f717482c3ad8701871a">z</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classLayered.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLayered.html">Layered</a> : <span class="keyword">public</span> <a class="code" href="classGeometry.html">Geometry</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classLayered.html#a6a9d25d4d62c7dc21f93b8384c4f91ce">Layered</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classLayered.html#a1613e249edbdb4aaa79674ae8f61606b">~Layered</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSpatialMap.html">SpatialMap&lt;float&gt;</a>*      <a class="code" href="classLayered.html#a99a24ea6253290eb6ca1ea882bb53651">elementVolumes</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSpatialMap.html">SpatialMap&lt;float&gt;</a>*      <a class="code" href="classLayered.html#a56d02371e557ba35cdf9dc59f84e9c09">surfaceAreas</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSpatialMap.html">SpatialMap&lt;float&gt;</a>*      <a class="code" href="classLayered.html#afd1911adba153b54e59c44d568115769">directedSurfaceAreas</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLayered.html#a045f2d4d93e13a263bb767493b06eb70">buildRegions</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="classLayered.html#aa06517aad78cb33c6046f09d70092baf">resolution</a>(<span class="keywordtype">float</span> <a class="code" href="getmcml_8m.html#acb2e4722cf192db3523c59eff43b6450">dr</a>,<span class="keywordtype">float</span> <a class="code" href="getmcml_8m.html#a71f0caccd6959b358543ee9cdc9b9c3e">dz</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="structCylCoord.html">CylCoord</a>                <a class="code" href="classLayered.html#aa06517aad78cb33c6046f09d70092baf">resolution</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="classLayered.html#aafa76649a653b3f9c90355f050304e03">extent</a>(<span class="keywordtype">float</span> R,<span class="keywordtype">float</span> Z);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="structCylCoord.html">CylCoord</a>                <a class="code" href="classLayered.html#aafa76649a653b3f9c90355f050304e03">extent</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="classLayered.html#a3c091c92d0e1a18375a14c6f85440562">dims</a>(<span class="keywordtype">unsigned</span> <a class="code" href="vis_8m.html#a04124016bae3a746a000f9feee7dcbfb">Nr</a>,<span class="keywordtype">unsigned</span> <a class="code" href="vis_8m.html#af3ec54a0e6bc4935a13fb520b7d7df6e">Nz</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="structCylIndex.html">CylIndex</a>                <a class="code" href="classLayered.html#a3c091c92d0e1a18375a14c6f85440562">dims</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="classLayered.html#ac860d23c5c9f8d565daa672ee8711d5d">angularBins</a>(<span class="keywordtype">unsigned</span> <a class="code" href="getmcml_8m.html#adbcbf71fb7246467582fec9caf9be20d">Na</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">unsigned</span>                <a class="code" href="classLayered.html#ac860d23c5c9f8d565daa672ee8711d5d">angularBins</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">float</span>                   <a class="code" href="classLayered.html#a3785128377801a2e85940cb2230922a0">angularResolution</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">unsigned</span>                <a class="code" href="classLayered.html#a56b2b9b34243e103e7568ddb995c7678">bins</a>() <span class="keyword">const</span>;                       </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">unsigned</span>                <a class="code" href="classLayered.html#abbbdbf03056812a3c3e845a240e77942">layerCount</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classLayer.html">Layer</a>*                  <a class="code" href="classLayered.html#a9b439193e64144ffe8443646726517d4">layer</a>(<span class="keywordtype">unsigned</span> <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="classLayered.html#aa0a136330d93253f265502d04f46d5c7">addLayer</a>(<a class="code" href="classLayer.html">Layer</a>* <a class="code" href="vis_8m.html#a5b54c0a045f179bcbbbc9abcb8b5cd4c">l</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="structCylIndex.html">CylIndex</a>                <a class="code" href="classLayered.html#a3f5164c73b5da3210592ac788d50fbc8">binFromIndex</a>(<span class="keywordtype">unsigned</span> <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>) <span class="keyword">const</span>; </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">unsigned</span>                <a class="code" href="classLayered.html#abcc0f0bb83a22ff3357b61c60b5ccb83">indexForBin</a>(<a class="code" href="structCylIndex.html">CylIndex</a> ci) <span class="keyword">const</span>; </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">float</span>                   <a class="code" href="classLayered.html#a2ec91642bd823cdc5a345de78fa5f259">binVolume</a>(<span class="keywordtype">unsigned</span> <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>)   <span class="keyword">const</span>;  </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">float</span>                   <a class="code" href="classLayered.html#a2ec91642bd823cdc5a345de78fa5f259">binVolume</a>(<a class="code" href="structCylIndex.html">CylIndex</a> ci)  <span class="keyword">const</span>;  </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> updateMaterials();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">unsigned</span>                m_Na=1U;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">unsigned</span>                m_Nr=0U;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">unsigned</span>                m_Nz=0U;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">float</span>                   m_dz=0.0f;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">float</span>                   m_dr=0.0f;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    std::vector&lt;Layer*&gt;     m_layers;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classMaterialSet.html">MaterialSet</a>*            m_materials=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GEOMETRY_LAYERED_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classLayered_html_a3785128377801a2e85940cb2230922a0"><div class="ttname"><a href="classLayered.html#a3785128377801a2e85940cb2230922a0">Layered::angularResolution</a></div><div class="ttdeci">float angularResolution() const</div><div class="ttdef"><b>Definition:</b> Layered.cpp:117</div></div>
<div class="ttc" id="getmcml_8m_html_a71f0caccd6959b358543ee9cdc9b9c3e"><div class="ttname"><a href="getmcml_8m.html#a71f0caccd6959b358543ee9cdc9b9c3e">dz</a></div><div class="ttdeci">read dz</div><div class="ttdef"><b>Definition:</b> getmcml.m:18</div></div>
<div class="ttc" id="classLayer_html"><div class="ttname"><a href="classLayer.html">Layer</a></div><div class="ttdef"><b>Definition:</b> Layer.hpp:13</div></div>
<div class="ttc" id="classMaterialSet_html"><div class="ttname"><a href="classMaterialSet.html">MaterialSet</a></div><div class="ttdef"><b>Definition:</b> MaterialSet.hpp:15</div></div>
<div class="ttc" id="classLayered_html_aafa76649a653b3f9c90355f050304e03"><div class="ttname"><a href="classLayered.html#aafa76649a653b3f9c90355f050304e03">Layered::extent</a></div><div class="ttdeci">CylCoord extent() const</div><div class="ttdef"><b>Definition:</b> Layered.cpp:85</div></div>
<div class="ttc" id="classLayered_html_a99a24ea6253290eb6ca1ea882bb53651"><div class="ttname"><a href="classLayered.html#a99a24ea6253290eb6ca1ea882bb53651">Layered::elementVolumes</a></div><div class="ttdeci">virtual SpatialMap&lt; float &gt; * elementVolumes() const override</div><div class="ttdef"><b>Definition:</b> Layered.cpp:29</div></div>
<div class="ttc" id="classLayered_html_a3f5164c73b5da3210592ac788d50fbc8"><div class="ttname"><a href="classLayered.html#a3f5164c73b5da3210592ac788d50fbc8">Layered::binFromIndex</a></div><div class="ttdeci">CylIndex binFromIndex(unsigned i) const</div><div class="ttdoc">Get 2D (ri,zi) bin for a linear index.</div><div class="ttdef"><b>Definition:</b> Layered.cpp:139</div></div>
<div class="ttc" id="classLayered_html_a3c091c92d0e1a18375a14c6f85440562"><div class="ttname"><a href="classLayered.html#a3c091c92d0e1a18375a14c6f85440562">Layered::dims</a></div><div class="ttdeci">CylIndex dims() const</div><div class="ttdef"><b>Definition:</b> Layered.cpp:68</div></div>
<div class="ttc" id="classSpatialMap_html"><div class="ttname"><a href="classSpatialMap.html">SpatialMap&lt; float &gt;</a></div></div>
<div class="ttc" id="classLayered_html_a045f2d4d93e13a263bb767493b06eb70"><div class="ttname"><a href="classLayered.html#a045f2d4d93e13a263bb767493b06eb70">Layered::buildRegions</a></div><div class="ttdeci">virtual void buildRegions()</div><div class="ttdoc">Create regions map from layer definitions.</div><div class="ttdef"><b>Definition:</b> Layered.cpp:185</div></div>
<div class="ttc" id="classLayered_html_a9b439193e64144ffe8443646726517d4"><div class="ttname"><a href="classLayered.html#a9b439193e64144ffe8443646726517d4">Layered::layer</a></div><div class="ttdeci">Layer * layer(unsigned i) const</div><div class="ttdef"><b>Definition:</b> Layered.cpp:95</div></div>
<div class="ttc" id="classLayered_html_a1613e249edbdb4aaa79674ae8f61606b"><div class="ttname"><a href="classLayered.html#a1613e249edbdb4aaa79674ae8f61606b">Layered::~Layered</a></div><div class="ttdeci">virtual ~Layered()</div><div class="ttdef"><b>Definition:</b> Layered.cpp:25</div></div>
<div class="ttc" id="classGeometry_html"><div class="ttname"><a href="classGeometry.html">Geometry</a></div><div class="ttdef"><b>Definition:</b> Geometry.hpp:18</div></div>
<div class="ttc" id="classLayered_html_ac860d23c5c9f8d565daa672ee8711d5d"><div class="ttname"><a href="classLayered.html#ac860d23c5c9f8d565daa672ee8711d5d">Layered::angularBins</a></div><div class="ttdeci">unsigned angularBins() const</div><div class="ttdef"><b>Definition:</b> Layered.cpp:112</div></div>
<div class="ttc" id="classLayered_html_a56b2b9b34243e103e7568ddb995c7678"><div class="ttname"><a href="classLayered.html#a56b2b9b34243e103e7568ddb995c7678">Layered::bins</a></div><div class="ttdeci">unsigned bins() const</div><div class="ttdoc">Return the number of spatial bins.</div><div class="ttdef"><b>Definition:</b> Layered.cpp:175</div></div>
<div class="ttc" id="structCylIndex_html"><div class="ttname"><a href="structCylIndex.html">CylIndex</a></div><div class="ttdef"><b>Definition:</b> Layered.hpp:45</div></div>
<div class="ttc" id="classLayered_html_a56d02371e557ba35cdf9dc59f84e9c09"><div class="ttname"><a href="classLayered.html#a56d02371e557ba35cdf9dc59f84e9c09">Layered::surfaceAreas</a></div><div class="ttdeci">virtual SpatialMap&lt; float &gt; * surfaceAreas() const override</div><div class="ttdef"><b>Definition:</b> Layered.cpp:45</div></div>
<div class="ttc" id="getmcml_8m_html_aa16e960602de92b10861894603229741"><div class="ttname"><a href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a></div><div class="ttdeci">read Nlayer for i</div><div class="ttdef"><b>Definition:</b> getmcml.m:24</div></div>
<div class="ttc" id="structCylIndex_html_acdd0176fb4d2fcae08e9ed4775091185"><div class="ttname"><a href="structCylIndex.html#acdd0176fb4d2fcae08e9ed4775091185">CylIndex::zi</a></div><div class="ttdeci">unsigned zi</div><div class="ttdef"><b>Definition:</b> Layered.hpp:48</div></div>
<div class="ttc" id="classLayered_html_abbbdbf03056812a3c3e845a240e77942"><div class="ttname"><a href="classLayered.html#abbbdbf03056812a3c3e845a240e77942">Layered::layerCount</a></div><div class="ttdeci">unsigned layerCount() const</div><div class="ttdoc">Query layers.</div><div class="ttdef"><b>Definition:</b> Layered.cpp:90</div></div>
<div class="ttc" id="classLayered_html_aa0a136330d93253f265502d04f46d5c7"><div class="ttname"><a href="classLayered.html#aa0a136330d93253f265502d04f46d5c7">Layered::addLayer</a></div><div class="ttdeci">void addLayer(Layer *l)</div><div class="ttdoc">Add layers.</div><div class="ttdef"><b>Definition:</b> Layered.cpp:102</div></div>
<div class="ttc" id="classLayered_html_aa06517aad78cb33c6046f09d70092baf"><div class="ttname"><a href="classLayered.html#aa06517aad78cb33c6046f09d70092baf">Layered::resolution</a></div><div class="ttdeci">CylCoord resolution() const</div><div class="ttdef"><b>Definition:</b> Layered.cpp:63</div></div>
<div class="ttc" id="classLayered_html"><div class="ttname"><a href="classLayered.html">Layered</a></div><div class="ttdef"><b>Definition:</b> Layered.hpp:64</div></div>
<div class="ttc" id="Layered_8hpp_html_a6c8922292e9761b5a48d423a8c58adc5"><div class="ttname"><a href="Layered_8hpp.html#a6c8922292e9761b5a48d423a8c58adc5">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, CylIndex ci)</div><div class="ttdef"><b>Definition:</b> Layered.cpp:168</div></div>
<div class="ttc" id="classLayered_html_afd1911adba153b54e59c44d568115769"><div class="ttname"><a href="classLayered.html#afd1911adba153b54e59c44d568115769">Layered::directedSurfaceAreas</a></div><div class="ttdeci">virtual SpatialMap&lt; float &gt; * directedSurfaceAreas() const override</div><div class="ttdef"><b>Definition:</b> Layered.cpp:51</div></div>
<div class="ttc" id="vis_8m_html_af3ec54a0e6bc4935a13fb520b7d7df6e"><div class="ttname"><a href="vis_8m.html#af3ec54a0e6bc4935a13fb520b7d7df6e">Nz</a></div><div class="ttdeci">Nz</div><div class="ttdef"><b>Definition:</b> vis.m:11</div></div>
<div class="ttc" id="structCylCoord_html_aeee32bd9af5e3f717482c3ad8701871a"><div class="ttname"><a href="structCylCoord.html#aeee32bd9af5e3f717482c3ad8701871a">CylCoord::z</a></div><div class="ttdeci">float z</div><div class="ttdef"><b>Definition:</b> Layered.hpp:61</div></div>
<div class="ttc" id="getmcml_8m_html_acb2e4722cf192db3523c59eff43b6450"><div class="ttname"><a href="getmcml_8m.html#acb2e4722cf192db3523c59eff43b6450">dr</a></div><div class="ttdeci">read dr</div><div class="ttdef"><b>Definition:</b> getmcml.m:18</div></div>
<div class="ttc" id="classLayered_html_a2ec91642bd823cdc5a345de78fa5f259"><div class="ttname"><a href="classLayered.html#a2ec91642bd823cdc5a345de78fa5f259">Layered::binVolume</a></div><div class="ttdeci">float binVolume(unsigned i) const</div><div class="ttdoc">Size of i'th bin, with (r,z) row-major.</div><div class="ttdef"><b>Definition:</b> Layered.cpp:150</div></div>
<div class="ttc" id="structCylIndex_html_a72bb1a5e9e064cde815098c6b50d9735"><div class="ttname"><a href="structCylIndex.html#a72bb1a5e9e064cde815098c6b50d9735">CylIndex::operator==</a></div><div class="ttdeci">bool operator==(CylIndex rhs) const</div><div class="ttdef"><b>Definition:</b> Layered.hpp:55</div></div>
<div class="ttc" id="vis_8m_html_a5b54c0a045f179bcbbbc9abcb8b5cd4c"><div class="ttname"><a href="vis_8m.html#a5b54c0a045f179bcbbbc9abcb8b5cd4c">l</a></div><div class="ttdeci">l</div><div class="ttdef"><b>Definition:</b> vis.m:50</div></div>
<div class="ttc" id="getmcml_8m_html_adbcbf71fb7246467582fec9caf9be20d"><div class="ttname"><a href="getmcml_8m.html#adbcbf71fb7246467582fec9caf9be20d">Na</a></div><div class="ttdeci">read Na</div><div class="ttdef"><b>Definition:</b> getmcml.m:18</div></div>
<div class="ttc" id="classLayered_html_a6a9d25d4d62c7dc21f93b8384c4f91ce"><div class="ttname"><a href="classLayered.html#a6a9d25d4d62c7dc21f93b8384c4f91ce">Layered::Layered</a></div><div class="ttdeci">Layered()</div><div class="ttdef"><b>Definition:</b> Layered.cpp:21</div></div>
<div class="ttc" id="structCylCoord_html_a920175863212352ddb0fa8e917308bd0"><div class="ttname"><a href="structCylCoord.html#a920175863212352ddb0fa8e917308bd0">CylCoord::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definition:</b> Layered.hpp:60</div></div>
<div class="ttc" id="classLayered_html_abcc0f0bb83a22ff3357b61c60b5ccb83"><div class="ttname"><a href="classLayered.html#abcc0f0bb83a22ff3357b61c60b5ccb83">Layered::indexForBin</a></div><div class="ttdeci">unsigned indexForBin(CylIndex ci) const</div><div class="ttdoc">Get linear index 1..Nr*Nz for 2D index (ri,zi)</div><div class="ttdef"><b>Definition:</b> Layered.cpp:131</div></div>
<div class="ttc" id="vis_8m_html_a04124016bae3a746a000f9feee7dcbfb"><div class="ttname"><a href="vis_8m.html#a04124016bae3a746a000f9feee7dcbfb">Nr</a></div><div class="ttdeci">Nr</div><div class="ttdef"><b>Definition:</b> vis.m:10</div></div>
<div class="ttc" id="Geometry_8hpp_html"><div class="ttname"><a href="Geometry_8hpp.html">Geometry.hpp</a></div></div>
<div class="ttc" id="structCylCoord_html"><div class="ttname"><a href="structCylCoord.html">CylCoord</a></div><div class="ttdef"><b>Definition:</b> Layered.hpp:58</div></div>
<div class="ttc" id="structCylIndex_html_a371594d1764cb7a416b788e85bb92a24"><div class="ttname"><a href="structCylIndex.html#a371594d1764cb7a416b788e85bb92a24">CylIndex::ri</a></div><div class="ttdeci">unsigned ri</div><div class="ttdef"><b>Definition:</b> Layered.hpp:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_eccc925508204c58f9de69585b548932.html">Geometry</a></li><li class="navelem"><a class="el" href="Layered_8hpp.html">Layered.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
