<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/src-mcml/makec2f.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('makec2f_8m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">makec2f.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a634db5a746451514a304a6cf78f79285"><td class="memItemLeft" align="right" valign="top">64, 3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="makec2f_8m.html#a634db5a746451514a304a6cf78f79285">zeros</a> ()</td></tr>
<tr class="separator:a634db5a746451514a304a6cf78f79285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984f5f601cc98851d334c02c1757980d"><td class="memItemLeft" align="right" valign="top">red&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="makec2f_8m.html#a984f5f601cc98851d334c02c1757980d">c2</a> (<a class="el" href="makec2f_8m.html#abf9d47cd7d4fbc942e618bb1977019c2">ii</a>, 2)=0.1+0.4 *<a class="el" href="makec2f_8m.html#abf9d47cd7d4fbc942e618bb1977019c2">ii</a>/10</td></tr>
<tr class="separator:a984f5f601cc98851d334c02c1757980d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2562256c2257fd838b3e8fac0388ea21"><td class="memItemLeft" align="right" valign="top">green&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="makec2f_8m.html#a2562256c2257fd838b3e8fac0388ea21">c2</a> (<a class="el" href="makec2f_8m.html#abf9d47cd7d4fbc942e618bb1977019c2">ii</a>, 3)=0.1+0.4 *<a class="el" href="makec2f_8m.html#abf9d47cd7d4fbc942e618bb1977019c2">ii</a>/10</td></tr>
<tr class="separator:a2562256c2257fd838b3e8fac0388ea21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a869bd946456256c347112f5798b5b504"><td class="memItemLeft" align="right" valign="top"><a class="el" href="loadMeshFile_8m.html#a410b98d45839a38233c6749da9ef68e6">function</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="makec2f_8m.html#a869bd946456256c347112f5798b5b504">c2</a></td></tr>
<tr class="separator:a869bd946456256c347112f5798b5b504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6751d2b1ec74ca1a82f054ab797aa3df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="loadMeshFile_8m.html#a410b98d45839a38233c6749da9ef68e6">function</a> Jan Oregon Health &amp;Sciences&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="makec2f_8m.html#a6751d2b1ec74ca1a82f054ab797aa3df">University</a></td></tr>
<tr class="separator:a6751d2b1ec74ca1a82f054ab797aa3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1019ecb8cb039f14b4e9bcf8dfd9bcbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="loadMeshFile_8m.html#a410b98d45839a38233c6749da9ef68e6">function</a> Jan Oregon Health &amp;Sciences&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="makec2f_8m.html#a1019ecb8cb039f14b4e9bcf8dfd9bcbb">Portland</a></td></tr>
<tr class="separator:a1019ecb8cb039f14b4e9bcf8dfd9bcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac664d63e72de76c026c4fcd7898d8a0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="loadMeshFile_8m.html#a410b98d45839a38233c6749da9ef68e6">function</a> Jan Oregon Health &amp;Sciences&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="makec2f_8m.html#ac664d63e72de76c026c4fcd7898d8a0a">OR</a></td></tr>
<tr class="separator:ac664d63e72de76c026c4fcd7898d8a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9d47cd7d4fbc942e618bb1977019c2"><td class="memItemLeft" align="right" valign="top">for&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="makec2f_8m.html#abf9d47cd7d4fbc942e618bb1977019c2">ii</a></td></tr>
<tr class="separator:abf9d47cd7d4fbc942e618bb1977019c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6991d210d93a78cdbdf6de1889c1259"><td class="memItemLeft" align="right" valign="top">blue end&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="makec2f_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a> = 21</td></tr>
<tr class="separator:ab6991d210d93a78cdbdf6de1889c1259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ad0bd836b90d08f4cf640b4c298e7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="makec2f_8m.html#a21ad0bd836b90d08f4cf640b4c298e7c">b</a> = 32</td></tr>
<tr class="separator:a21ad0bd836b90d08f4cf640b4c298e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a984f5f601cc98851d334c02c1757980d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984f5f601cc98851d334c02c1757980d">&#9670;&nbsp;</a></span>c2() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">red c2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="makec2f_8m.html#abf9d47cd7d4fbc942e618bb1977019c2">ii</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2562256c2257fd838b3e8fac0388ea21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2562256c2257fd838b3e8fac0388ea21">&#9670;&nbsp;</a></span>c2() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">green c2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="makec2f_8m.html#abf9d47cd7d4fbc942e618bb1977019c2">ii</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a634db5a746451514a304a6cf78f79285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634db5a746451514a304a6cf78f79285">&#9670;&nbsp;</a></span>zeros()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">64,3 zeros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab6991d210d93a78cdbdf6de1889c1259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6991d210d93a78cdbdf6de1889c1259">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">end a = 21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21ad0bd836b90d08f4cf640b4c298e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ad0bd836b90d08f4cf640b4c298e7c">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b = 32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a869bd946456256c347112f5798b5b504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869bd946456256c347112f5798b5b504">&#9670;&nbsp;</a></span>c2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">c2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= makec2f</div><div class="line"></div><div class="line">% <span class="keyword">function</span> <a class="code" href="makec2f_8m.html#a869bd946456256c347112f5798b5b504">c2</a> = makec2f</div><div class="line">%   Creates <a class="code" href="makec2f_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a> <a class="code" href="getmcml_8m.html#aa170d664a2222b5cc41deaa2f6132602">colormap</a>.</div><div class="line">% USAGE:   <a class="code" href="getmcml_8m.html#aa170d664a2222b5cc41deaa2f6132602">colormap</a>(makec2f)</div><div class="line">% by Steven L. <a class="code" href="getmcml_8m.html#a471b60888dc3a1a83850771b59271758">Jacques</a></div><div class="ttc" id="getmcml_8m_html_a471b60888dc3a1a83850771b59271758"><div class="ttname"><a href="getmcml_8m.html#a471b60888dc3a1a83850771b59271758">Jacques</a></div><div class="ttdeci">function output is turned on USES makec2f m which creates a colormap by Steven L Jacques</div><div class="ttdef"><b>Definition:</b> getmcml.m:7</div></div>
<div class="ttc" id="makec2f_8m_html_ab6991d210d93a78cdbdf6de1889c1259"><div class="ttname"><a href="makec2f_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a></div><div class="ttdeci">blue end a</div><div class="ttdef"><b>Definition:</b> makec2f.m:27</div></div>
<div class="ttc" id="getmcml_8m_html_aa170d664a2222b5cc41deaa2f6132602"><div class="ttname"><a href="getmcml_8m.html#aa170d664a2222b5cc41deaa2f6132602">colormap</a></div><div class="ttdeci">Rd colorbar colormap(makec2f) set(colorbar</div></div>
<div class="ttc" id="makec2f_8m_html_a869bd946456256c347112f5798b5b504"><div class="ttname"><a href="makec2f_8m.html#a869bd946456256c347112f5798b5b504">c2</a></div><div class="ttdeci">function c2</div><div class="ttdef"><b>Definition:</b> makec2f.m:1</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abf9d47cd7d4fbc942e618bb1977019c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9d47cd7d4fbc942e618bb1977019c2">&#9670;&nbsp;</a></span>ii</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">for ii</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=1:10   % black <a class="code" href="cJSON__Utils_8h.html#a33f1e34b8f3f5dfcd3a427785a552d5b">to</a> grey</div><div class="line">    <a class="code" href="makec2f_8m.html#a869bd946456256c347112f5798b5b504">c2</a>(<a class="code" href="makec2f_8m.html#abf9d47cd7d4fbc942e618bb1977019c2">ii</a>,1) = 0.1 + 0.4*<a class="code" href="makec2f_8m.html#abf9d47cd7d4fbc942e618bb1977019c2">ii</a>/10</div><div class="ttc" id="cJSON__Utils_8h_html_a33f1e34b8f3f5dfcd3a427785a552d5b"><div class="ttname"><a href="cJSON__Utils_8h.html#a33f1e34b8f3f5dfcd3a427785a552d5b">to</a></div><div class="ttdeci">cJSON *const to</div><div class="ttdef"><b>Definition:</b> cJSON_Utils.h:31</div></div>
<div class="ttc" id="makec2f_8m_html_abf9d47cd7d4fbc942e618bb1977019c2"><div class="ttname"><a href="makec2f_8m.html#abf9d47cd7d4fbc942e618bb1977019c2">ii</a></div><div class="ttdeci">for ii</div><div class="ttdef"><b>Definition:</b> makec2f.m:17</div></div>
<div class="ttc" id="makec2f_8m_html_a869bd946456256c347112f5798b5b504"><div class="ttname"><a href="makec2f_8m.html#a869bd946456256c347112f5798b5b504">c2</a></div><div class="ttdeci">function c2</div><div class="ttdef"><b>Definition:</b> makec2f.m:1</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac664d63e72de76c026c4fcd7898d8a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac664d63e72de76c026c4fcd7898d8a0a">&#9670;&nbsp;</a></span>OR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="loadMeshFile_8m.html#a410b98d45839a38233c6749da9ef68e6">function</a> Jan Oregon Health&amp; Sciences OR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1019ecb8cb039f14b4e9bcf8dfd9bcbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1019ecb8cb039f14b4e9bcf8dfd9bcbb">&#9670;&nbsp;</a></span>Portland</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="loadMeshFile_8m.html#a410b98d45839a38233c6749da9ef68e6">function</a> Jan Oregon Health&amp; Sciences Portland</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6751d2b1ec74ca1a82f054ab797aa3df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6751d2b1ec74ca1a82f054ab797aa3df">&#9670;&nbsp;</a></span>University</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="loadMeshFile_8m.html#a410b98d45839a38233c6749da9ef68e6">function</a> Jan Oregon Health&amp; Sciences University</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="dir_7fe0145621edee238cde31c8f8d3ec8f.html">src-mcml</a></li><li class="navelem"><a class="el" href="makec2f_8m.html">makec2f.m</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
