<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/src-mcml/mcmlio.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mcmlio_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mcmlio.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mcml_8h_source.html">mcml.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mcmlio.c:</div>
<div class="dyncontent">
<div class="center"><img src="mcmlio_8c__incl.png" border="0" usemap="#External_2src-mcml_2mcmlio_8c" alt=""/></div>
<map name="External_2src-mcml_2mcmlio_8c" id="External_2src-mcml_2mcmlio_8c">
<area shape="rect" id="node1" title=" " alt="" coords="208,5,393,32"/>
<area shape="rect" id="node2" href="mcml_8h.html" title=" " alt="" coords="268,80,333,107"/>
<area shape="rect" id="node3" title=" " alt="" coords="5,155,68,181"/>
<area shape="rect" id="node4" title=" " alt="" coords="93,155,157,181"/>
<area shape="rect" id="node5" title=" " alt="" coords="181,155,242,181"/>
<area shape="rect" id="node6" title=" " alt="" coords="266,155,335,181"/>
<area shape="rect" id="node7" title=" " alt="" coords="359,155,418,181"/>
<area shape="rect" id="node8" title=" " alt="" coords="443,155,508,181"/>
<area shape="rect" id="node9" title=" " alt="" coords="532,155,597,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNameList.html">NameList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5ebf1d9e27a7f17059f3f84cc87d224b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#a5ebf1d9e27a7f17059f3f84cc87d224b">COLWIDTH</a>&#160;&#160;&#160;80</td></tr>
<tr class="separator:a5ebf1d9e27a7f17059f3f84cc87d224b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1a47fdd9ee0316b7a1bac74fc43ef176"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structNameList.html">NameList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#a1a47fdd9ee0316b7a1bac74fc43ef176">NameNode</a></td></tr>
<tr class="separator:a1a47fdd9ee0316b7a1bac74fc43ef176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe700af612cc11d74eac00cb01b23f3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="mcmlio_8c.html#a1a47fdd9ee0316b7a1bac74fc43ef176">NameNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#a0fe700af612cc11d74eac00cb01b23f3">NameLink</a></td></tr>
<tr class="separator:a0fe700af612cc11d74eac00cb01b23f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0c674a0a5ae1e71b1f7c223ae6d9dc28"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#a0c674a0a5ae1e71b1f7c223ae6d9dc28">CenterStr</a> (short Wid, char *InStr, char *OutStr)</td></tr>
<tr class="separator:a0c674a0a5ae1e71b1f7c223ae6d9dc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3641460c74974d9c9157a95fe7be0ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#ad3641460c74974d9c9157a95fe7be0ad">ShowVersion</a> (char *version)</td></tr>
<tr class="separator:ad3641460c74974d9c9157a95fe7be0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0e9a90b21b6f7ee77b61dd7ef3ee53"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#a0e0e9a90b21b6f7ee77b61dd7ef3ee53">GetFile</a> (char *Fname)</td></tr>
<tr class="separator:a0e0e9a90b21b6f7ee77b61dd7ef3ee53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bc9ea5f72fcabaaae898b83ecac943"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#a82bc9ea5f72fcabaaae898b83ecac943">KillChar</a> (size_t <a class="el" href="loadMatrix_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>, char *Str)</td></tr>
<tr class="separator:a82bc9ea5f72fcabaaae898b83ecac943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa76d35a10ea417e3a96954ab8bd43d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mcml_8h.html#a5dc1a1eea304803c4111d432c42d635d">Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#a6fa76d35a10ea417e3a96954ab8bd43d">CheckChar</a> (char *Str)</td></tr>
<tr class="separator:a6fa76d35a10ea417e3a96954ab8bd43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676f42c9cfd11ca8d19a2fd24cf06ffa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mcml_8h.html#a5dc1a1eea304803c4111d432c42d635d">Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#a676f42c9cfd11ca8d19a2fd24cf06ffa">CommentLine</a> (char *Buf)</td></tr>
<tr class="separator:a676f42c9cfd11ca8d19a2fd24cf06ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c64c27fad2b321d2f622189465386f9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#a6c64c27fad2b321d2f622189465386f9">FindDataLine</a> (FILE *File_Ptr)</td></tr>
<tr class="separator:a6c64c27fad2b321d2f622189465386f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bb06c8c127fdf892b4e89f7762873e"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#af1bb06c8c127fdf892b4e89f7762873e">ReadNumRuns</a> (FILE *File_Ptr)</td></tr>
<tr class="separator:af1bb06c8c127fdf892b4e89f7762873e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5238f1f29c0ee8b45473e1b32fd3e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#a0b5238f1f29c0ee8b45473e1b32fd3e5">ReadFnameFormat</a> (FILE *File_Ptr, <a class="el" href="structInputStruct.html">InputStruct</a> *In_Ptr)</td></tr>
<tr class="separator:a0b5238f1f29c0ee8b45473e1b32fd3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812be932ae49796c519ab804ad07c301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#a812be932ae49796c519ab804ad07c301">ReadNumPhotons</a> (FILE *File_Ptr, <a class="el" href="structInputStruct.html">InputStruct</a> *In_Ptr)</td></tr>
<tr class="separator:a812be932ae49796c519ab804ad07c301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78326852c2a8dbb659d0750dc0c68b1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#a78326852c2a8dbb659d0750dc0c68b1e">ReadDzDr</a> (FILE *File_Ptr, <a class="el" href="structInputStruct.html">InputStruct</a> *In_Ptr)</td></tr>
<tr class="separator:a78326852c2a8dbb659d0750dc0c68b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad215948b718c3ec01cc49e9a2923a8b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#ad215948b718c3ec01cc49e9a2923a8b9">ReadNzNrNa</a> (FILE *File_Ptr, <a class="el" href="structInputStruct.html">InputStruct</a> *In_Ptr)</td></tr>
<tr class="separator:ad215948b718c3ec01cc49e9a2923a8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86264737b8e2faa1699fdf4a966fbe99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#a86264737b8e2faa1699fdf4a966fbe99">ReadNumLayers</a> (FILE *File_Ptr, <a class="el" href="structInputStruct.html">InputStruct</a> *In_Ptr)</td></tr>
<tr class="separator:a86264737b8e2faa1699fdf4a966fbe99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813947d3461e4cc5821d1117f190f6e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#a813947d3461e4cc5821d1117f190f6e1">ReadAmbient</a> (FILE *File_Ptr, <a class="el" href="structLayerStruct.html">LayerStruct</a> *Layer_Ptr, char *side)</td></tr>
<tr class="separator:a813947d3461e4cc5821d1117f190f6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a314b706fdb49a99918eeb8494b38b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mcml_8h.html#a5dc1a1eea304803c4111d432c42d635d">Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#a9a314b706fdb49a99918eeb8494b38b5">ReadOneLayer</a> (FILE *File_Ptr, <a class="el" href="structLayerStruct.html">LayerStruct</a> *Layer_Ptr, double *Z_Ptr)</td></tr>
<tr class="separator:a9a314b706fdb49a99918eeb8494b38b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68157b75c079df214d2639206ffec900"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#a68157b75c079df214d2639206ffec900">ReadLayerSpecs</a> (FILE *File_Ptr, short Num_Layers, <a class="el" href="structLayerStruct.html">LayerStruct</a> **Layerspecs_PP)</td></tr>
<tr class="separator:a68157b75c079df214d2639206ffec900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518202342f9f8eba80fdf9ec8a68ba2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#a518202342f9f8eba80fdf9ec8a68ba2c">CriticalAngle</a> (short Num_Layers, <a class="el" href="structLayerStruct.html">LayerStruct</a> **Layerspecs_PP)</td></tr>
<tr class="separator:a518202342f9f8eba80fdf9ec8a68ba2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d1d22e4912e38e5176faf58ff6e954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#a09d1d22e4912e38e5176faf58ff6e954">ReadParm</a> (FILE *File_Ptr, <a class="el" href="structInputStruct.html">InputStruct</a> *In_Ptr)</td></tr>
<tr class="separator:a09d1d22e4912e38e5176faf58ff6e954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b95c6ddce69b965dce0ad55b3c49a92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mcml_8h.html#a5dc1a1eea304803c4111d432c42d635d">Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#a2b95c6ddce69b965dce0ad55b3c49a92">NameInList</a> (char *Name, <a class="el" href="mcmlio_8c.html#a0fe700af612cc11d74eac00cb01b23f3">NameLink</a> List)</td></tr>
<tr class="separator:a2b95c6ddce69b965dce0ad55b3c49a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac576250b4f4cfb4fc3d42247b7a5cb42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#ac576250b4f4cfb4fc3d42247b7a5cb42">AddNameToList</a> (char *Name, <a class="el" href="mcmlio_8c.html#a0fe700af612cc11d74eac00cb01b23f3">NameLink</a> *List_Ptr)</td></tr>
<tr class="separator:ac576250b4f4cfb4fc3d42247b7a5cb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d779f5a7b02fa646a7a4ab3cf851e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mcml_8h.html#a5dc1a1eea304803c4111d432c42d635d">Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#a16d779f5a7b02fa646a7a4ab3cf851e8">FnameTaken</a> (char *fname, <a class="el" href="mcmlio_8c.html#a0fe700af612cc11d74eac00cb01b23f3">NameLink</a> *List_Ptr)</td></tr>
<tr class="separator:a16d779f5a7b02fa646a7a4ab3cf851e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4829b312a78144061026ff70f9b82ec1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#a4829b312a78144061026ff70f9b82ec1">FreeFnameList</a> (<a class="el" href="mcmlio_8c.html#a0fe700af612cc11d74eac00cb01b23f3">NameLink</a> List)</td></tr>
<tr class="separator:a4829b312a78144061026ff70f9b82ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b29e85fbdd128b3ec335b0c9f081322"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#a6b29e85fbdd128b3ec335b0c9f081322">CheckParm</a> (FILE *File_Ptr, <a class="el" href="structInputStruct.html">InputStruct</a> *In_Ptr)</td></tr>
<tr class="separator:a6b29e85fbdd128b3ec335b0c9f081322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739d1b4fb788bbf2f731e2d1350440bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#a739d1b4fb788bbf2f731e2d1350440bb">InitOutputData</a> (<a class="el" href="structInputStruct.html">InputStruct</a> In_Parm, <a class="el" href="structOutStruct.html">OutStruct</a> *Out_Ptr)</td></tr>
<tr class="separator:a739d1b4fb788bbf2f731e2d1350440bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba574e30684c387e3cdc0b9e36e0cb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#a4ba574e30684c387e3cdc0b9e36e0cb1">FreeData</a> (<a class="el" href="structInputStruct.html">InputStruct</a> In_Parm, <a class="el" href="structOutStruct.html">OutStruct</a> *Out_Ptr)</td></tr>
<tr class="separator:a4ba574e30684c387e3cdc0b9e36e0cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbbebb4e0a86cb58d735290513ddc6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#a1fbbebb4e0a86cb58d735290513ddc6d">Sum2DRd</a> (<a class="el" href="structInputStruct.html">InputStruct</a> In_Parm, <a class="el" href="structOutStruct.html">OutStruct</a> *Out_Ptr)</td></tr>
<tr class="separator:a1fbbebb4e0a86cb58d735290513ddc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bcb720f4288372d772be94cf27c0ff"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#ae1bcb720f4288372d772be94cf27c0ff">IzToLayer</a> (short Iz, <a class="el" href="structInputStruct.html">InputStruct</a> In_Parm)</td></tr>
<tr class="separator:ae1bcb720f4288372d772be94cf27c0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00de8173000740e78462305e88f0603b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#a00de8173000740e78462305e88f0603b">Sum2DA</a> (<a class="el" href="structInputStruct.html">InputStruct</a> In_Parm, <a class="el" href="structOutStruct.html">OutStruct</a> *Out_Ptr)</td></tr>
<tr class="separator:a00de8173000740e78462305e88f0603b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c62fbb7e706e31e4213217904f4c818"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#a8c62fbb7e706e31e4213217904f4c818">Sum2DTt</a> (<a class="el" href="structInputStruct.html">InputStruct</a> In_Parm, <a class="el" href="structOutStruct.html">OutStruct</a> *Out_Ptr)</td></tr>
<tr class="separator:a8c62fbb7e706e31e4213217904f4c818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c86200f1dcb0a4873e343c913629a8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#a9c86200f1dcb0a4873e343c913629a8a">ScaleRdTt</a> (<a class="el" href="structInputStruct.html">InputStruct</a> In_Parm, <a class="el" href="structOutStruct.html">OutStruct</a> *Out_Ptr)</td></tr>
<tr class="separator:a9c86200f1dcb0a4873e343c913629a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a219b40f0597983c95dc15d74ddbad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#ae8a219b40f0597983c95dc15d74ddbad">ScaleA</a> (<a class="el" href="structInputStruct.html">InputStruct</a> In_Parm, <a class="el" href="structOutStruct.html">OutStruct</a> *Out_Ptr)</td></tr>
<tr class="separator:ae8a219b40f0597983c95dc15d74ddbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a9b096a9ba04d3fe5e0b19e1c89938"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#a54a9b096a9ba04d3fe5e0b19e1c89938">SumScaleResult</a> (<a class="el" href="structInputStruct.html">InputStruct</a> In_Parm, <a class="el" href="structOutStruct.html">OutStruct</a> *Out_Ptr)</td></tr>
<tr class="separator:a54a9b096a9ba04d3fe5e0b19e1c89938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeba6db7aa4e48dbdb6fa5b570af3abc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#abeba6db7aa4e48dbdb6fa5b570af3abc">WriteVersion</a> (FILE *file, char *Version)</td></tr>
<tr class="separator:abeba6db7aa4e48dbdb6fa5b570af3abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df8decc842c0e38095ccac382cf4bfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#a6df8decc842c0e38095ccac382cf4bfa">WriteInParm</a> (FILE *file, <a class="el" href="structInputStruct.html">InputStruct</a> In_Parm)</td></tr>
<tr class="separator:a6df8decc842c0e38095ccac382cf4bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad580349c8fd48e75cd442b294c5b857c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#ad580349c8fd48e75cd442b294c5b857c">WriteRAT</a> (FILE *file, <a class="el" href="structOutStruct.html">OutStruct</a> Out_Parm)</td></tr>
<tr class="separator:ad580349c8fd48e75cd442b294c5b857c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f6b90fb3dea74a401a3b29279de034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#af3f6b90fb3dea74a401a3b29279de034">WriteA_layer</a> (FILE *file, short Num_Layers, <a class="el" href="structOutStruct.html">OutStruct</a> Out_Parm)</td></tr>
<tr class="separator:af3f6b90fb3dea74a401a3b29279de034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc7d435fc3071ceb2e1bcf35ac64b5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#a4bc7d435fc3071ceb2e1bcf35ac64b5c">WriteRd_ra</a> (FILE *file, short <a class="el" href="getmcml_8m.html#a04124016bae3a746a000f9feee7dcbfb">Nr</a>, short <a class="el" href="getmcml_8m.html#adbcbf71fb7246467582fec9caf9be20d">Na</a>, <a class="el" href="structOutStruct.html">OutStruct</a> Out_Parm)</td></tr>
<tr class="separator:a4bc7d435fc3071ceb2e1bcf35ac64b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d2bbeb59f36af6a48ac0968e3d8d6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#a48d2bbeb59f36af6a48ac0968e3d8d6d">WriteRd_r</a> (FILE *file, short <a class="el" href="getmcml_8m.html#a04124016bae3a746a000f9feee7dcbfb">Nr</a>, <a class="el" href="structOutStruct.html">OutStruct</a> Out_Parm)</td></tr>
<tr class="separator:a48d2bbeb59f36af6a48ac0968e3d8d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689773802abcd6c75db57b00cb7be62b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#a689773802abcd6c75db57b00cb7be62b">WriteRd_a</a> (FILE *file, short <a class="el" href="getmcml_8m.html#adbcbf71fb7246467582fec9caf9be20d">Na</a>, <a class="el" href="structOutStruct.html">OutStruct</a> Out_Parm)</td></tr>
<tr class="separator:a689773802abcd6c75db57b00cb7be62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dea74ca901f893fb959f361331a13f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#a8dea74ca901f893fb959f361331a13f5">WriteTt_ra</a> (FILE *file, short <a class="el" href="getmcml_8m.html#a04124016bae3a746a000f9feee7dcbfb">Nr</a>, short <a class="el" href="getmcml_8m.html#adbcbf71fb7246467582fec9caf9be20d">Na</a>, <a class="el" href="structOutStruct.html">OutStruct</a> Out_Parm)</td></tr>
<tr class="separator:a8dea74ca901f893fb959f361331a13f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02963140ba39e10ce12da892106169c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#a02963140ba39e10ce12da892106169c7">WriteA_rz</a> (FILE *file, short <a class="el" href="getmcml_8m.html#a04124016bae3a746a000f9feee7dcbfb">Nr</a>, short <a class="el" href="getmcml_8m.html#af3ec54a0e6bc4935a13fb520b7d7df6e">Nz</a>, <a class="el" href="structOutStruct.html">OutStruct</a> Out_Parm)</td></tr>
<tr class="separator:a02963140ba39e10ce12da892106169c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165188bdbc5fe976a271a15d42ad0cb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#a165188bdbc5fe976a271a15d42ad0cb8">WriteA_z</a> (FILE *file, short <a class="el" href="getmcml_8m.html#af3ec54a0e6bc4935a13fb520b7d7df6e">Nz</a>, <a class="el" href="structOutStruct.html">OutStruct</a> Out_Parm)</td></tr>
<tr class="separator:a165188bdbc5fe976a271a15d42ad0cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12416610f43aad77ad237aa8c0ee0120"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#a12416610f43aad77ad237aa8c0ee0120">WriteTt_r</a> (FILE *file, short <a class="el" href="getmcml_8m.html#a04124016bae3a746a000f9feee7dcbfb">Nr</a>, <a class="el" href="structOutStruct.html">OutStruct</a> Out_Parm)</td></tr>
<tr class="separator:a12416610f43aad77ad237aa8c0ee0120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcc13a9da7cdfef3742b91e3889ebdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#afbcc13a9da7cdfef3742b91e3889ebdf">WriteTt_a</a> (FILE *file, short <a class="el" href="getmcml_8m.html#adbcbf71fb7246467582fec9caf9be20d">Na</a>, <a class="el" href="structOutStruct.html">OutStruct</a> Out_Parm)</td></tr>
<tr class="separator:afbcc13a9da7cdfef3742b91e3889ebdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a75b8fb2ec06f2c864b539ade75254"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlio_8c.html#a19a75b8fb2ec06f2c864b539ade75254">WriteResult</a> (<a class="el" href="structInputStruct.html">InputStruct</a> In_Parm, <a class="el" href="structOutStruct.html">OutStruct</a> Out_Parm, char *TimeReport)</td></tr>
<tr class="separator:a19a75b8fb2ec06f2c864b539ade75254"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5ebf1d9e27a7f17059f3f84cc87d224b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ebf1d9e27a7f17059f3f84cc87d224b">&#9670;&nbsp;</a></span>COLWIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLWIDTH&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a0fe700af612cc11d74eac00cb01b23f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe700af612cc11d74eac00cb01b23f3">&#9670;&nbsp;</a></span>NameLink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="mcmlio_8c.html#a1a47fdd9ee0316b7a1bac74fc43ef176">NameNode</a>* <a class="el" href="mcmlio_8c.html#a0fe700af612cc11d74eac00cb01b23f3">NameLink</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a47fdd9ee0316b7a1bac74fc43ef176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a47fdd9ee0316b7a1bac74fc43ef176">&#9670;&nbsp;</a></span>NameNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structNameList.html">NameList</a> <a class="el" href="mcmlio_8c.html#a1a47fdd9ee0316b7a1bac74fc43ef176">NameNode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac576250b4f4cfb4fc3d42247b7a5cb42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac576250b4f4cfb4fc3d42247b7a5cb42">&#9670;&nbsp;</a></span>AddNameToList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddNameToList </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mcmlio_8c.html#a0fe700af612cc11d74eac00cb01b23f3">NameLink</a> *&#160;</td>
          <td class="paramname"><em>List_Ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c674a0a5ae1e71b1f7c223ae6d9dc28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c674a0a5ae1e71b1f7c223ae6d9dc28">&#9670;&nbsp;</a></span>CenterStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* CenterStr </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>Wid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>InStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>OutStr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fa76d35a10ea417e3a96954ab8bd43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa76d35a10ea417e3a96954ab8bd43d">&#9670;&nbsp;</a></span>CheckChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mcml_8h.html#a5dc1a1eea304803c4111d432c42d635d">Boolean</a> CheckChar </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b29e85fbdd128b3ec335b0c9f081322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b29e85fbdd128b3ec335b0c9f081322">&#9670;&nbsp;</a></span>CheckParm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckParm </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>File_Ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structInputStruct.html">InputStruct</a> *&#160;</td>
          <td class="paramname"><em>In_Ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a676f42c9cfd11ca8d19a2fd24cf06ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676f42c9cfd11ca8d19a2fd24cf06ffa">&#9670;&nbsp;</a></span>CommentLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mcml_8h.html#a5dc1a1eea304803c4111d432c42d635d">Boolean</a> CommentLine </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a518202342f9f8eba80fdf9ec8a68ba2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518202342f9f8eba80fdf9ec8a68ba2c">&#9670;&nbsp;</a></span>CriticalAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CriticalAngle </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>Num_Layers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLayerStruct.html">LayerStruct</a> **&#160;</td>
          <td class="paramname"><em>Layerspecs_PP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c64c27fad2b321d2f622189465386f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c64c27fad2b321d2f622189465386f9">&#9670;&nbsp;</a></span>FindDataLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* FindDataLine </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>File_Ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16d779f5a7b02fa646a7a4ab3cf851e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d779f5a7b02fa646a7a4ab3cf851e8">&#9670;&nbsp;</a></span>FnameTaken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mcml_8h.html#a5dc1a1eea304803c4111d432c42d635d">Boolean</a> FnameTaken </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mcmlio_8c.html#a0fe700af612cc11d74eac00cb01b23f3">NameLink</a> *&#160;</td>
          <td class="paramname"><em>List_Ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ba574e30684c387e3cdc0b9e36e0cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba574e30684c387e3cdc0b9e36e0cb1">&#9670;&nbsp;</a></span>FreeData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreeData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structInputStruct.html">InputStruct</a>&#160;</td>
          <td class="paramname"><em>In_Parm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOutStruct.html">OutStruct</a> *&#160;</td>
          <td class="paramname"><em>Out_Ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4829b312a78144061026ff70f9b82ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4829b312a78144061026ff70f9b82ec1">&#9670;&nbsp;</a></span>FreeFnameList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreeFnameList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mcmlio_8c.html#a0fe700af612cc11d74eac00cb01b23f3">NameLink</a>&#160;</td>
          <td class="paramname"><em>List</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e0e9a90b21b6f7ee77b61dd7ef3ee53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0e9a90b21b6f7ee77b61dd7ef3ee53">&#9670;&nbsp;</a></span>GetFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* GetFile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a739d1b4fb788bbf2f731e2d1350440bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739d1b4fb788bbf2f731e2d1350440bb">&#9670;&nbsp;</a></span>InitOutputData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitOutputData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structInputStruct.html">InputStruct</a>&#160;</td>
          <td class="paramname"><em>In_Parm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOutStruct.html">OutStruct</a> *&#160;</td>
          <td class="paramname"><em>Out_Ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1bcb720f4288372d772be94cf27c0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1bcb720f4288372d772be94cf27c0ff">&#9670;&nbsp;</a></span>IzToLayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short IzToLayer </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>Iz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structInputStruct.html">InputStruct</a>&#160;</td>
          <td class="paramname"><em>In_Parm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82bc9ea5f72fcabaaae898b83ecac943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82bc9ea5f72fcabaaae898b83ecac943">&#9670;&nbsp;</a></span>KillChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KillChar </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b95c6ddce69b965dce0ad55b3c49a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b95c6ddce69b965dce0ad55b3c49a92">&#9670;&nbsp;</a></span>NameInList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mcml_8h.html#a5dc1a1eea304803c4111d432c42d635d">Boolean</a> NameInList </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mcmlio_8c.html#a0fe700af612cc11d74eac00cb01b23f3">NameLink</a>&#160;</td>
          <td class="paramname"><em>List</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a813947d3461e4cc5821d1117f190f6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813947d3461e4cc5821d1117f190f6e1">&#9670;&nbsp;</a></span>ReadAmbient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadAmbient </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>File_Ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLayerStruct.html">LayerStruct</a> *&#160;</td>
          <td class="paramname"><em>Layer_Ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>side</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78326852c2a8dbb659d0750dc0c68b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78326852c2a8dbb659d0750dc0c68b1e">&#9670;&nbsp;</a></span>ReadDzDr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadDzDr </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>File_Ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structInputStruct.html">InputStruct</a> *&#160;</td>
          <td class="paramname"><em>In_Ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">read in dz, dr. </p>

</div>
</div>
<a id="a0b5238f1f29c0ee8b45473e1b32fd3e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5238f1f29c0ee8b45473e1b32fd3e5">&#9670;&nbsp;</a></span>ReadFnameFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadFnameFormat </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>File_Ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structInputStruct.html">InputStruct</a> *&#160;</td>
          <td class="paramname"><em>In_Ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">read in file name and format. </p>

</div>
</div>
<a id="a68157b75c079df214d2639206ffec900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68157b75c079df214d2639206ffec900">&#9670;&nbsp;</a></span>ReadLayerSpecs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadLayerSpecs </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>File_Ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>Num_Layers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLayerStruct.html">LayerStruct</a> **&#160;</td>
          <td class="paramname"><em>Layerspecs_PP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86264737b8e2faa1699fdf4a966fbe99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86264737b8e2faa1699fdf4a966fbe99">&#9670;&nbsp;</a></span>ReadNumLayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadNumLayers </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>File_Ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structInputStruct.html">InputStruct</a> *&#160;</td>
          <td class="paramname"><em>In_Ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">read in number of layers. </p>

</div>
</div>
<a id="a812be932ae49796c519ab804ad07c301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812be932ae49796c519ab804ad07c301">&#9670;&nbsp;</a></span>ReadNumPhotons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadNumPhotons </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>File_Ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structInputStruct.html">InputStruct</a> *&#160;</td>
          <td class="paramname"><em>In_Ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">read in number of photons. </p>

</div>
</div>
<a id="af1bb06c8c127fdf892b4e89f7762873e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bb06c8c127fdf892b4e89f7762873e">&#9670;&nbsp;</a></span>ReadNumRuns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short ReadNumRuns </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>File_Ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad215948b718c3ec01cc49e9a2923a8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad215948b718c3ec01cc49e9a2923a8b9">&#9670;&nbsp;</a></span>ReadNzNrNa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadNzNrNa </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>File_Ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structInputStruct.html">InputStruct</a> *&#160;</td>
          <td class="paramname"><em>In_Ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">read in number of dz, dr, da. </p>

</div>
</div>
<a id="a9a314b706fdb49a99918eeb8494b38b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a314b706fdb49a99918eeb8494b38b5">&#9670;&nbsp;</a></span>ReadOneLayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mcml_8h.html#a5dc1a1eea304803c4111d432c42d635d">Boolean</a> ReadOneLayer </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>File_Ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLayerStruct.html">LayerStruct</a> *&#160;</td>
          <td class="paramname"><em>Layer_Ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>Z_Ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09d1d22e4912e38e5176faf58ff6e954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d1d22e4912e38e5176faf58ff6e954">&#9670;&nbsp;</a></span>ReadParm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadParm </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>File_Ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structInputStruct.html">InputStruct</a> *&#160;</td>
          <td class="paramname"><em>In_Ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8a219b40f0597983c95dc15d74ddbad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a219b40f0597983c95dc15d74ddbad">&#9670;&nbsp;</a></span>ScaleA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScaleA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structInputStruct.html">InputStruct</a>&#160;</td>
          <td class="paramname"><em>In_Parm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOutStruct.html">OutStruct</a> *&#160;</td>
          <td class="paramname"><em>Out_Ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c86200f1dcb0a4873e343c913629a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c86200f1dcb0a4873e343c913629a8a">&#9670;&nbsp;</a></span>ScaleRdTt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScaleRdTt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structInputStruct.html">InputStruct</a>&#160;</td>
          <td class="paramname"><em>In_Parm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOutStruct.html">OutStruct</a> *&#160;</td>
          <td class="paramname"><em>Out_Ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3641460c74974d9c9157a95fe7be0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3641460c74974d9c9157a95fe7be0ad">&#9670;&nbsp;</a></span>ShowVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowVersion </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00de8173000740e78462305e88f0603b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00de8173000740e78462305e88f0603b">&#9670;&nbsp;</a></span>Sum2DA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sum2DA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structInputStruct.html">InputStruct</a>&#160;</td>
          <td class="paramname"><em>In_Parm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOutStruct.html">OutStruct</a> *&#160;</td>
          <td class="paramname"><em>Out_Ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fbbebb4e0a86cb58d735290513ddc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbbebb4e0a86cb58d735290513ddc6d">&#9670;&nbsp;</a></span>Sum2DRd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sum2DRd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structInputStruct.html">InputStruct</a>&#160;</td>
          <td class="paramname"><em>In_Parm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOutStruct.html">OutStruct</a> *&#160;</td>
          <td class="paramname"><em>Out_Ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c62fbb7e706e31e4213217904f4c818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c62fbb7e706e31e4213217904f4c818">&#9670;&nbsp;</a></span>Sum2DTt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sum2DTt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structInputStruct.html">InputStruct</a>&#160;</td>
          <td class="paramname"><em>In_Parm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOutStruct.html">OutStruct</a> *&#160;</td>
          <td class="paramname"><em>Out_Ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54a9b096a9ba04d3fe5e0b19e1c89938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a9b096a9ba04d3fe5e0b19e1c89938">&#9670;&nbsp;</a></span>SumScaleResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SumScaleResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structInputStruct.html">InputStruct</a>&#160;</td>
          <td class="paramname"><em>In_Parm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOutStruct.html">OutStruct</a> *&#160;</td>
          <td class="paramname"><em>Out_Ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3f6b90fb3dea74a401a3b29279de034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f6b90fb3dea74a401a3b29279de034">&#9670;&nbsp;</a></span>WriteA_layer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteA_layer </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>Num_Layers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOutStruct.html">OutStruct</a>&#160;</td>
          <td class="paramname"><em>Out_Parm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02963140ba39e10ce12da892106169c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02963140ba39e10ce12da892106169c7">&#9670;&nbsp;</a></span>WriteA_rz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteA_rz </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>Nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>Nz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOutStruct.html">OutStruct</a>&#160;</td>
          <td class="paramname"><em>Out_Parm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a165188bdbc5fe976a271a15d42ad0cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165188bdbc5fe976a271a15d42ad0cb8">&#9670;&nbsp;</a></span>WriteA_z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteA_z </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>Nz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOutStruct.html">OutStruct</a>&#160;</td>
          <td class="paramname"><em>Out_Parm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6df8decc842c0e38095ccac382cf4bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df8decc842c0e38095ccac382cf4bfa">&#9670;&nbsp;</a></span>WriteInParm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteInParm </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structInputStruct.html">InputStruct</a>&#160;</td>
          <td class="paramname"><em>In_Parm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad580349c8fd48e75cd442b294c5b857c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad580349c8fd48e75cd442b294c5b857c">&#9670;&nbsp;</a></span>WriteRAT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteRAT </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOutStruct.html">OutStruct</a>&#160;</td>
          <td class="paramname"><em>Out_Parm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a689773802abcd6c75db57b00cb7be62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689773802abcd6c75db57b00cb7be62b">&#9670;&nbsp;</a></span>WriteRd_a()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteRd_a </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>Na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOutStruct.html">OutStruct</a>&#160;</td>
          <td class="paramname"><em>Out_Parm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48d2bbeb59f36af6a48ac0968e3d8d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d2bbeb59f36af6a48ac0968e3d8d6d">&#9670;&nbsp;</a></span>WriteRd_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteRd_r </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>Nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOutStruct.html">OutStruct</a>&#160;</td>
          <td class="paramname"><em>Out_Parm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bc7d435fc3071ceb2e1bcf35ac64b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc7d435fc3071ceb2e1bcf35ac64b5c">&#9670;&nbsp;</a></span>WriteRd_ra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteRd_ra </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>Nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>Na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOutStruct.html">OutStruct</a>&#160;</td>
          <td class="paramname"><em>Out_Parm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19a75b8fb2ec06f2c864b539ade75254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a75b8fb2ec06f2c864b539ade75254">&#9670;&nbsp;</a></span>WriteResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structInputStruct.html">InputStruct</a>&#160;</td>
          <td class="paramname"><em>In_Parm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOutStruct.html">OutStruct</a>&#160;</td>
          <td class="paramname"><em>Out_Parm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>TimeReport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbcc13a9da7cdfef3742b91e3889ebdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbcc13a9da7cdfef3742b91e3889ebdf">&#9670;&nbsp;</a></span>WriteTt_a()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteTt_a </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>Na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOutStruct.html">OutStruct</a>&#160;</td>
          <td class="paramname"><em>Out_Parm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12416610f43aad77ad237aa8c0ee0120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12416610f43aad77ad237aa8c0ee0120">&#9670;&nbsp;</a></span>WriteTt_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteTt_r </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>Nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOutStruct.html">OutStruct</a>&#160;</td>
          <td class="paramname"><em>Out_Parm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dea74ca901f893fb959f361331a13f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dea74ca901f893fb959f361331a13f5">&#9670;&nbsp;</a></span>WriteTt_ra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteTt_ra </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>Nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>Na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOutStruct.html">OutStruct</a>&#160;</td>
          <td class="paramname"><em>Out_Parm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abeba6db7aa4e48dbdb6fa5b570af3abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeba6db7aa4e48dbdb6fa5b570af3abc">&#9670;&nbsp;</a></span>WriteVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteVersion </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="dir_7fe0145621edee238cde31c8f8d3ec8f.html">src-mcml</a></li><li class="navelem"><a class="el" href="mcmlio_8c.html">mcmlio.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
