<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/Software/MCMLKernel.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MCMLKernel_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MCMLKernel.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MCMLKernel_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MCMLKernel.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jun 1, 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef KERNELS_SOFTWARE_MCMLKERNEL_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define KERNELS_SOFTWARE_MCMLKERNEL_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TetraMCKernel_8hpp.html">TetraMCKernel.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RNG__SFMT__AVX_8hpp.html">RNG_SFMT_AVX.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TetraMCKernelThread_8hpp.html">TetraMCKernelThread.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LoggerTuple_8hpp.html">Logger/LoggerTuple.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CylAbsorption_8hpp.html">Logger/CylAbsorption.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ConservationScorer_8hpp.html">Logger/ConservationScorer.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="EventScorer_8hpp.html">Logger/EventScorer.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PathScorer_8hpp.html">Logger/PathScorer.hpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AtomicMultiThreadAccumulator_8hpp.html">Logger/AtomicMultiThreadAccumulator.hpp</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="QueuedMultiThreadAccumulator_8hpp.html">Logger/QueuedMultiThreadAccumulator.hpp</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">typedef</span> std::tuple&lt;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="EventScorer_8hpp.html#aa911f8c460a840b2bd0dc76f8f797193">EventScorer</a>,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="ConservationScorer_8hpp.html#a49fa27f54808a8827890a5766e798ee8">ConservationScorer</a>,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classCylAbsorptionScorer.html">CylAbsorptionScorer&lt;AtomicMultiThreadAccumulator&lt;double,double&gt;</a>&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        &gt;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="MCMLKernel_8hpp.html#a46462fd15013ab0b3871d99fa6439c8c">   30</a></span>&#160;        <a class="code" href="MCMLKernel_8hpp.html#a46462fd15013ab0b3871d99fa6439c8c">MCMLScorerPack</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> std::tuple&lt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="EventScorer_8hpp.html#aa911f8c460a840b2bd0dc76f8f797193">EventScorer</a>,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="ConservationScorer_8hpp.html#a49fa27f54808a8827890a5766e798ee8">ConservationScorer</a>,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classCylAbsorptionScorer.html">CylAbsorptionScorer&lt;QueuedMultiThreadAccumulator&lt;double,double&gt;</a>&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        &gt;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="MCMLKernel_8hpp.html#a7f0d446231e1a8ac56c0a230eab94b3d">   37</a></span>&#160;        <a class="code" href="MCMLKernel_8hpp.html#a7f0d446231e1a8ac56c0a230eab94b3d">MCMLScorerPackQ</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">float</span> <a class="code" href="MCMLKernel_8hpp.html#a85f28923a13f7f1bc9404bcc84ce989f">surfaceTransmission</a>(<span class="keyword">const</span> <a class="code" href="classKernel.html">Kernel</a>* K);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">float</span> <a class="code" href="MCMLKernel_8hpp.html#a6c5e4d58e6a5b62d49ed31f3ad55c0e6">specularReflectance</a>(<span class="keyword">const</span> <a class="code" href="classKernel.html">Kernel</a>* K);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">float</span> <a class="code" href="MCMLKernel_8hpp.html#a6c5e4d58e6a5b62d49ed31f3ad55c0e6">specularReflectance</a>(<span class="keywordtype">float</span> n0,<span class="keywordtype">float</span> n1);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span><a class="code" href="classMCMLCase.html">MCMLCase</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">float</span> <a class="code" href="MCMLKernel_8hpp.html#a6c5e4d58e6a5b62d49ed31f3ad55c0e6">specularReflectance</a>(<span class="keyword">const</span> <a class="code" href="classMCMLCase.html">MCMLCase</a>* K);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classMCMLKernel.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMCMLKernel.html">MCMLKernel</a> : <span class="keyword">public</span> <a class="code" href="classTetraMCKernel.html">TetraMCKernel</a>&lt;RNG_SFMT_AVX,MCMLScorerPack&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classMCMLKernel.html#a0d67e5aac2322f1d123bab6204a4049f">   49</a></span>&#160;    <a class="code" href="classMCMLKernel.html#a0d67e5aac2322f1d123bab6204a4049f">MCMLKernel</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classMCKernelBase.html#a3ff1bdff8b4a962599577d4fa506b866">rouletteWMin</a>(1e-4);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classMCMLKernel.html#acc819070da5000015410e1c3c8c302e4">   54</a></span>&#160;    <a class="code" href="classCylAbsorptionScorer.html">CylAbsorptionScorer&lt;AtomicMultiThreadAccumulator&lt;double,double&gt;</a>&gt;&amp; <a class="code" href="classMCMLKernel.html#acc819070da5000015410e1c3c8c302e4">cylAbsorptionScorer</a>(){ <span class="keywordflow">return</span> get&lt;2&gt;(<a class="code" href="classTetraMCKernel.html#ad53cdade7b257141845ab3df61a622fa">m_scorer</a>); }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classMCMLKernelQ.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMCMLKernelQ.html">MCMLKernelQ</a> : <span class="keyword">public</span> <a class="code" href="classTetraMCKernel.html">TetraMCKernel</a>&lt;RNG_SFMT_AVX,MCMLScorerPackQ&gt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classMCMLKernelQ.html#a42e108292fa6d1cd24dbaafe07464382">   60</a></span>&#160;    <a class="code" href="classMCMLKernelQ.html#a42e108292fa6d1cd24dbaafe07464382">MCMLKernelQ</a>()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classMCKernelBase.html#a3ff1bdff8b4a962599577d4fa506b866">rouletteWMin</a>(1e-4);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classMCMLKernelQ.html#abe7f666de5e701f41797bb565356cc27">   65</a></span>&#160;    <a class="code" href="classCylAbsorptionScorer.html">CylAbsorptionScorer&lt;QueuedMultiThreadAccumulator&lt;double,double&gt;</a>&gt;&amp; <a class="code" href="classMCMLKernelQ.html#abe7f666de5e701f41797bb565356cc27">cylAbsorptionScorer</a>(){ <span class="keywordflow">return</span> get&lt;2&gt;(<a class="code" href="classTetraMCKernel.html#ad53cdade7b257141845ab3df61a622fa">m_scorer</a>); }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">typedef</span> std::tuple&lt;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="EventScorer_8hpp.html#aa911f8c460a840b2bd0dc76f8f797193">EventScorer</a>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="ConservationScorer_8hpp.html#a49fa27f54808a8827890a5766e798ee8">ConservationScorer</a>,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classCylAbsorptionScorer.html">CylAbsorptionScorer&lt;AtomicMultiThreadAccumulator&lt;double,double&gt;</a>&gt;,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classPathScorer.html">PathScorer</a></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        &gt;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="MCMLKernel_8hpp.html#a0d58eab8474d3dc88c7cca6f2864022a">   75</a></span>&#160;        <a class="code" href="MCMLKernel_8hpp.html#a0d58eab8474d3dc88c7cca6f2864022a">MCMLScorerPackWithTraces</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classMCMLKernelWithTraces.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMCMLKernelWithTraces.html">MCMLKernelWithTraces</a> : <span class="keyword">public</span> <a class="code" href="classTetraMCKernel.html">TetraMCKernel</a>&lt;RNG_SFMT_AVX,MCMLScorerPackWithTraces&gt;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classMCMLKernelWithTraces.html#ac72c9a966d06de0b1f1720b6c8092645">   80</a></span>&#160;    <a class="code" href="classMCMLKernelWithTraces.html#ac72c9a966d06de0b1f1720b6c8092645">MCMLKernelWithTraces</a>()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classMCKernelBase.html#a3ff1bdff8b4a962599577d4fa506b866">rouletteWMin</a>(1e-4);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* KERNELS_SOFTWARE_MCMLKERNEL_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="AtomicMultiThreadAccumulator_8hpp_html"><div class="ttname"><a href="AtomicMultiThreadAccumulator_8hpp.html">AtomicMultiThreadAccumulator.hpp</a></div></div>
<div class="ttc" id="CylAbsorption_8hpp_html"><div class="ttname"><a href="CylAbsorption_8hpp.html">CylAbsorption.hpp</a></div></div>
<div class="ttc" id="TetraMCKernelThread_8hpp_html"><div class="ttname"><a href="TetraMCKernelThread_8hpp.html">TetraMCKernelThread.hpp</a></div></div>
<div class="ttc" id="classMCMLKernel_html"><div class="ttname"><a href="classMCMLKernel.html">MCMLKernel</a></div><div class="ttdef"><b>Definition:</b> MCMLKernel.hpp:46</div></div>
<div class="ttc" id="classMCKernelBase_html_a3ff1bdff8b4a962599577d4fa506b866"><div class="ttname"><a href="classMCKernelBase.html#a3ff1bdff8b4a962599577d4fa506b866">MCKernelBase::rouletteWMin</a></div><div class="ttdeci">float rouletteWMin() const</div><div class="ttdef"><b>Definition:</b> MCKernelBase.hpp:23</div></div>
<div class="ttc" id="MCMLKernel_8hpp_html_a85f28923a13f7f1bc9404bcc84ce989f"><div class="ttname"><a href="MCMLKernel_8hpp.html#a85f28923a13f7f1bc9404bcc84ce989f">surfaceTransmission</a></div><div class="ttdeci">float surfaceTransmission(const Kernel *K)</div><div class="ttdef"><b>Definition:</b> MCMLKernel.cpp:11</div></div>
<div class="ttc" id="classMCMLKernelWithTraces_html"><div class="ttname"><a href="classMCMLKernelWithTraces.html">MCMLKernelWithTraces</a></div><div class="ttdef"><b>Definition:</b> MCMLKernel.hpp:77</div></div>
<div class="ttc" id="classMCMLKernel_html_acc819070da5000015410e1c3c8c302e4"><div class="ttname"><a href="classMCMLKernel.html#acc819070da5000015410e1c3c8c302e4">MCMLKernel::cylAbsorptionScorer</a></div><div class="ttdeci">CylAbsorptionScorer&lt; AtomicMultiThreadAccumulator&lt; double, double &gt; &gt; &amp; cylAbsorptionScorer()</div><div class="ttdef"><b>Definition:</b> MCMLKernel.hpp:54</div></div>
<div class="ttc" id="LoggerTuple_8hpp_html"><div class="ttname"><a href="LoggerTuple_8hpp.html">LoggerTuple.hpp</a></div></div>
<div class="ttc" id="classMCMLCase_html"><div class="ttname"><a href="classMCMLCase.html">MCMLCase</a></div><div class="ttdef"><b>Definition:</b> MCMLCase.hpp:17</div></div>
<div class="ttc" id="classMCMLKernelQ_html_abe7f666de5e701f41797bb565356cc27"><div class="ttname"><a href="classMCMLKernelQ.html#abe7f666de5e701f41797bb565356cc27">MCMLKernelQ::cylAbsorptionScorer</a></div><div class="ttdeci">CylAbsorptionScorer&lt; QueuedMultiThreadAccumulator&lt; double, double &gt; &gt; &amp; cylAbsorptionScorer()</div><div class="ttdef"><b>Definition:</b> MCMLKernel.hpp:65</div></div>
<div class="ttc" id="classCylAbsorptionScorer_html"><div class="ttname"><a href="classCylAbsorptionScorer.html">CylAbsorptionScorer</a></div><div class="ttdef"><b>Definition:</b> CylAbsorption.hpp:35</div></div>
<div class="ttc" id="ConservationScorer_8hpp_html_a49fa27f54808a8827890a5766e798ee8"><div class="ttname"><a href="ConservationScorer_8hpp.html#a49fa27f54808a8827890a5766e798ee8">ConservationScorer</a></div><div class="ttdeci">MultiThreadWithIndividualCopy&lt; ConservationLogger &gt; ConservationScorer</div><div class="ttdef"><b>Definition:</b> ConservationScorer.hpp:45</div></div>
<div class="ttc" id="EventScorer_8hpp_html"><div class="ttname"><a href="EventScorer_8hpp.html">EventScorer.hpp</a></div></div>
<div class="ttc" id="QueuedMultiThreadAccumulator_8hpp_html"><div class="ttname"><a href="QueuedMultiThreadAccumulator_8hpp.html">QueuedMultiThreadAccumulator.hpp</a></div></div>
<div class="ttc" id="classMCMLKernelWithTraces_html_ac72c9a966d06de0b1f1720b6c8092645"><div class="ttname"><a href="classMCMLKernelWithTraces.html#ac72c9a966d06de0b1f1720b6c8092645">MCMLKernelWithTraces::MCMLKernelWithTraces</a></div><div class="ttdeci">MCMLKernelWithTraces()</div><div class="ttdef"><b>Definition:</b> MCMLKernel.hpp:80</div></div>
<div class="ttc" id="classPathScorer_html"><div class="ttname"><a href="classPathScorer.html">PathScorer</a></div><div class="ttdef"><b>Definition:</b> PathScorer.hpp:19</div></div>
<div class="ttc" id="classMCMLKernelQ_html"><div class="ttname"><a href="classMCMLKernelQ.html">MCMLKernelQ</a></div><div class="ttdef"><b>Definition:</b> MCMLKernel.hpp:57</div></div>
<div class="ttc" id="PathScorer_8hpp_html"><div class="ttname"><a href="PathScorer_8hpp.html">PathScorer.hpp</a></div></div>
<div class="ttc" id="MCMLKernel_8hpp_html_a7f0d446231e1a8ac56c0a230eab94b3d"><div class="ttname"><a href="MCMLKernel_8hpp.html#a7f0d446231e1a8ac56c0a230eab94b3d">MCMLScorerPackQ</a></div><div class="ttdeci">std::tuple&lt; EventScorer, ConservationScorer, CylAbsorptionScorer&lt; QueuedMultiThreadAccumulator&lt; double, double &gt; &gt; &gt; MCMLScorerPackQ</div><div class="ttdef"><b>Definition:</b> MCMLKernel.hpp:37</div></div>
<div class="ttc" id="EventScorer_8hpp_html_aa911f8c460a840b2bd0dc76f8f797193"><div class="ttname"><a href="EventScorer_8hpp.html#aa911f8c460a840b2bd0dc76f8f797193">EventScorer</a></div><div class="ttdeci">MultiThreadWithIndividualCopy&lt; EventLogger &gt; EventScorer</div><div class="ttdef"><b>Definition:</b> EventScorer.hpp:54</div></div>
<div class="ttc" id="MCMLKernel_8hpp_html_a46462fd15013ab0b3871d99fa6439c8c"><div class="ttname"><a href="MCMLKernel_8hpp.html#a46462fd15013ab0b3871d99fa6439c8c">MCMLScorerPack</a></div><div class="ttdeci">std::tuple&lt; EventScorer, ConservationScorer, CylAbsorptionScorer&lt; AtomicMultiThreadAccumulator&lt; double, double &gt; &gt; &gt; MCMLScorerPack</div><div class="ttdef"><b>Definition:</b> MCMLKernel.hpp:30</div></div>
<div class="ttc" id="classKernel_html"><div class="ttname"><a href="classKernel.html">Kernel</a></div><div class="ttdef"><b>Definition:</b> Kernel.hpp:30</div></div>
<div class="ttc" id="classMCMLKernel_html_a0d67e5aac2322f1d123bab6204a4049f"><div class="ttname"><a href="classMCMLKernel.html#a0d67e5aac2322f1d123bab6204a4049f">MCMLKernel::MCMLKernel</a></div><div class="ttdeci">MCMLKernel()</div><div class="ttdef"><b>Definition:</b> MCMLKernel.hpp:49</div></div>
<div class="ttc" id="classTetraMCKernel_html"><div class="ttname"><a href="classTetraMCKernel.html">TetraMCKernel</a></div><div class="ttdef"><b>Definition:</b> TetraMCKernel.hpp:57</div></div>
<div class="ttc" id="MCMLKernel_8hpp_html_a0d58eab8474d3dc88c7cca6f2864022a"><div class="ttname"><a href="MCMLKernel_8hpp.html#a0d58eab8474d3dc88c7cca6f2864022a">MCMLScorerPackWithTraces</a></div><div class="ttdeci">std::tuple&lt; EventScorer, ConservationScorer, CylAbsorptionScorer&lt; AtomicMultiThreadAccumulator&lt; double, double &gt; &gt;, PathScorer &gt; MCMLScorerPackWithTraces</div><div class="ttdef"><b>Definition:</b> MCMLKernel.hpp:75</div></div>
<div class="ttc" id="MCMLKernel_8hpp_html_a6c5e4d58e6a5b62d49ed31f3ad55c0e6"><div class="ttname"><a href="MCMLKernel_8hpp.html#a6c5e4d58e6a5b62d49ed31f3ad55c0e6">specularReflectance</a></div><div class="ttdeci">float specularReflectance(const Kernel *K)</div><div class="ttdef"><b>Definition:</b> MCMLKernel.cpp:16</div></div>
<div class="ttc" id="classMCMLKernelQ_html_a42e108292fa6d1cd24dbaafe07464382"><div class="ttname"><a href="classMCMLKernelQ.html#a42e108292fa6d1cd24dbaafe07464382">MCMLKernelQ::MCMLKernelQ</a></div><div class="ttdeci">MCMLKernelQ()</div><div class="ttdef"><b>Definition:</b> MCMLKernel.hpp:60</div></div>
<div class="ttc" id="ConservationScorer_8hpp_html"><div class="ttname"><a href="ConservationScorer_8hpp.html">ConservationScorer.hpp</a></div></div>
<div class="ttc" id="classTetraMCKernel_html_ad53cdade7b257141845ab3df61a622fa"><div class="ttname"><a href="classTetraMCKernel.html#ad53cdade7b257141845ab3df61a622fa">TetraMCKernel&lt; RNG_SFMT_AVX, MCMLScorerPack &gt;::m_scorer</a></div><div class="ttdeci">Scorer m_scorer</div><div class="ttdef"><b>Definition:</b> TetraMCKernel.hpp:83</div></div>
<div class="ttc" id="RNG__SFMT__AVX_8hpp_html"><div class="ttname"><a href="RNG__SFMT__AVX_8hpp.html">RNG_SFMT_AVX.hpp</a></div></div>
<div class="ttc" id="TetraMCKernel_8hpp_html"><div class="ttname"><a href="TetraMCKernel_8hpp.html">TetraMCKernel.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="dir_bcc5848dc9d6e18ab6eee1523c2071d3.html">Software</a></li><li class="navelem"><a class="el" href="MCMLKernel_8hpp.html">MCMLKernel.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
