<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/src-mcml/mcmlmain.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mcmlmain_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mcmlmain.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mcml_8h_source.html">mcml.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mcmlmain.c:</div>
<div class="dyncontent">
<div class="center"><img src="mcmlmain_8c__incl.png" border="0" usemap="#External_2src-mcml_2mcmlmain_8c" alt=""/></div>
<map name="External_2src-mcml_2mcmlmain_8c" id="External_2src-mcml_2mcmlmain_8c">
<area shape="rect" id="node1" title=" " alt="" coords="199,5,402,32"/>
<area shape="rect" id="node2" href="mcml_8h.html" title=" " alt="" coords="268,80,333,107"/>
<area shape="rect" id="node3" title=" " alt="" coords="5,155,68,181"/>
<area shape="rect" id="node4" title=" " alt="" coords="93,155,157,181"/>
<area shape="rect" id="node5" title=" " alt="" coords="181,155,242,181"/>
<area shape="rect" id="node6" title=" " alt="" coords="266,155,335,181"/>
<area shape="rect" id="node7" title=" " alt="" coords="359,155,418,181"/>
<area shape="rect" id="node8" title=" " alt="" coords="443,155,508,181"/>
<area shape="rect" id="node9" title=" " alt="" coords="532,155,597,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a633665e70e5b89d1d1b5c2bbdbad5d40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlmain_8c.html#a633665e70e5b89d1d1b5c2bbdbad5d40">THINKCPROFILER</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a633665e70e5b89d1d1b5c2bbdbad5d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526ef787cc08903d96741a993b2a8a96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlmain_8c.html#a526ef787cc08903d96741a993b2a8a96">GNUCC</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a526ef787cc08903d96741a993b2a8a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4f1ddd932b3ed8a3a087d6662dbe7dca"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlmain_8c.html#a4f1ddd932b3ed8a3a087d6662dbe7dca">GetFile</a> (char *)</td></tr>
<tr class="separator:a4f1ddd932b3ed8a3a087d6662dbe7dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417b2d700ad09bc80e6d544dfbdbb64f"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlmain_8c.html#a417b2d700ad09bc80e6d544dfbdbb64f">ReadNumRuns</a> (FILE *)</td></tr>
<tr class="separator:a417b2d700ad09bc80e6d544dfbdbb64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a54cf3bb6201ccb0c9d5236d1825b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlmain_8c.html#ae0a54cf3bb6201ccb0c9d5236d1825b4">ReadParm</a> (FILE *, <a class="el" href="structInputStruct.html">InputStruct</a> *)</td></tr>
<tr class="separator:ae0a54cf3bb6201ccb0c9d5236d1825b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7813df09aecdde560ba813dbb82e2dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlmain_8c.html#ae7813df09aecdde560ba813dbb82e2dd">CheckParm</a> (FILE *, <a class="el" href="structInputStruct.html">InputStruct</a> *)</td></tr>
<tr class="separator:ae7813df09aecdde560ba813dbb82e2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8aa8ff38dd9b6491a98951ba1a81fe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlmain_8c.html#aa8aa8ff38dd9b6491a98951ba1a81fe2">InitOutputData</a> (<a class="el" href="structInputStruct.html">InputStruct</a>, <a class="el" href="structOutStruct.html">OutStruct</a> *)</td></tr>
<tr class="separator:aa8aa8ff38dd9b6491a98951ba1a81fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b27534d6cc1185bc855689daa7c76f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlmain_8c.html#a0b27534d6cc1185bc855689daa7c76f2">FreeData</a> (<a class="el" href="structInputStruct.html">InputStruct</a>, <a class="el" href="structOutStruct.html">OutStruct</a> *)</td></tr>
<tr class="separator:a0b27534d6cc1185bc855689daa7c76f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1446dc45933b24e399e8bead6ad7f760"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlmain_8c.html#a1446dc45933b24e399e8bead6ad7f760">Rspecular</a> (<a class="el" href="structLayerStruct.html">LayerStruct</a> *)</td></tr>
<tr class="separator:a1446dc45933b24e399e8bead6ad7f760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d08bd6b907e633599f0ec2ddba474ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlmain_8c.html#a1d08bd6b907e633599f0ec2ddba474ef">LaunchPhoton</a> (double, <a class="el" href="structLayerStruct.html">LayerStruct</a> *, <a class="el" href="structPhotonStruct.html">PhotonStruct</a> *)</td></tr>
<tr class="separator:a1d08bd6b907e633599f0ec2ddba474ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b27c58534600c38ba63010213c9b7ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlmain_8c.html#a8b27c58534600c38ba63010213c9b7ec">HopDropSpin</a> (<a class="el" href="structInputStruct.html">InputStruct</a> *, <a class="el" href="structPhotonStruct.html">PhotonStruct</a> *, <a class="el" href="structOutStruct.html">OutStruct</a> *)</td></tr>
<tr class="separator:a8b27c58534600c38ba63010213c9b7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf26795fd70d75409622a3f368482db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlmain_8c.html#a4bf26795fd70d75409622a3f368482db">SumScaleResult</a> (<a class="el" href="structInputStruct.html">InputStruct</a>, <a class="el" href="structOutStruct.html">OutStruct</a> *)</td></tr>
<tr class="separator:a4bf26795fd70d75409622a3f368482db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac937ea41b523ada9ce997f785da33d9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlmain_8c.html#ac937ea41b523ada9ce997f785da33d9b">WriteResult</a> (<a class="el" href="structInputStruct.html">InputStruct</a>, <a class="el" href="structOutStruct.html">OutStruct</a>, char *)</td></tr>
<tr class="separator:ac937ea41b523ada9ce997f785da33d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513ecfb718d5f9a8dcb16914b9454786"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlmain_8c.html#a513ecfb718d5f9a8dcb16914b9454786">PunchTime</a> (char <a class="el" href="flatten_8m.html#a1fd406685cbdee605d0a7bebed56fdb0">F</a>, char *Msg)</td></tr>
<tr class="separator:a513ecfb718d5f9a8dcb16914b9454786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957b8c62161b714c23bd403e1e010b1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlmain_8c.html#a957b8c62161b714c23bd403e1e010b1f">PredictDoneTime</a> (long P1, long Pt)</td></tr>
<tr class="separator:a957b8c62161b714c23bd403e1e010b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927746f0f9a0c6f7f5b35a1a547d9b1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlmain_8c.html#a927746f0f9a0c6f7f5b35a1a547d9b1b">ReportResult</a> (<a class="el" href="structInputStruct.html">InputStruct</a> In_Parm, <a class="el" href="structOutStruct.html">OutStruct</a> Out_Parm)</td></tr>
<tr class="separator:a927746f0f9a0c6f7f5b35a1a547d9b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754fde844fb587359e51fb02551f1524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlmain_8c.html#a754fde844fb587359e51fb02551f1524">GetFnameFromArgv</a> (int argc, char *argv[], char *input_filename)</td></tr>
<tr class="separator:a754fde844fb587359e51fb02551f1524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc36010bc5710ed3a7e92c2098fd51b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlmain_8c.html#acc36010bc5710ed3a7e92c2098fd51b4">DoOneRun</a> (short NumRuns, <a class="el" href="structInputStruct.html">InputStruct</a> *In_Ptr)</td></tr>
<tr class="separator:acc36010bc5710ed3a7e92c2098fd51b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f1b1026ff7870f0bbcfde0b47c4708"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcmlmain_8c.html#ae6f1b1026ff7870f0bbcfde0b47c4708">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:ae6f1b1026ff7870f0bbcfde0b47c4708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a526ef787cc08903d96741a993b2a8a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526ef787cc08903d96741a993b2a8a96">&#9670;&nbsp;</a></span>GNUCC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNUCC&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a633665e70e5b89d1d1b5c2bbdbad5d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633665e70e5b89d1d1b5c2bbdbad5d40">&#9670;&nbsp;</a></span>THINKCPROFILER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THINKCPROFILER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae7813df09aecdde560ba813dbb82e2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7813df09aecdde560ba813dbb82e2dd">&#9670;&nbsp;</a></span>CheckParm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckParm </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structInputStruct.html">InputStruct</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc36010bc5710ed3a7e92c2098fd51b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc36010bc5710ed3a7e92c2098fd51b4">&#9670;&nbsp;</a></span>DoOneRun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DoOneRun </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>NumRuns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structInputStruct.html">InputStruct</a> *&#160;</td>
          <td class="paramname"><em>In_Ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b27534d6cc1185bc855689daa7c76f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b27534d6cc1185bc855689daa7c76f2">&#9670;&nbsp;</a></span>FreeData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreeData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structInputStruct.html">InputStruct</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOutStruct.html">OutStruct</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f1ddd932b3ed8a3a087d6662dbe7dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1ddd932b3ed8a3a087d6662dbe7dca">&#9670;&nbsp;</a></span>GetFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* GetFile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a754fde844fb587359e51fb02551f1524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754fde844fb587359e51fb02551f1524">&#9670;&nbsp;</a></span>GetFnameFromArgv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GetFnameFromArgv </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>input_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b27c58534600c38ba63010213c9b7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b27c58534600c38ba63010213c9b7ec">&#9670;&nbsp;</a></span>HopDropSpin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HopDropSpin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structInputStruct.html">InputStruct</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPhotonStruct.html">PhotonStruct</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOutStruct.html">OutStruct</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8aa8ff38dd9b6491a98951ba1a81fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8aa8ff38dd9b6491a98951ba1a81fe2">&#9670;&nbsp;</a></span>InitOutputData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitOutputData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structInputStruct.html">InputStruct</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOutStruct.html">OutStruct</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d08bd6b907e633599f0ec2ddba474ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d08bd6b907e633599f0ec2ddba474ef">&#9670;&nbsp;</a></span>LaunchPhoton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LaunchPhoton </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLayerStruct.html">LayerStruct</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPhotonStruct.html">PhotonStruct</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6f1b1026ff7870f0bbcfde0b47c4708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f1b1026ff7870f0bbcfde0b47c4708">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a957b8c62161b714c23bd403e1e010b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957b8c62161b714c23bd403e1e010b1f">&#9670;&nbsp;</a></span>PredictDoneTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PredictDoneTime </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>P1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>Pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a513ecfb718d5f9a8dcb16914b9454786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513ecfb718d5f9a8dcb16914b9454786">&#9670;&nbsp;</a></span>PunchTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t PunchTime </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a417b2d700ad09bc80e6d544dfbdbb64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417b2d700ad09bc80e6d544dfbdbb64f">&#9670;&nbsp;</a></span>ReadNumRuns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short ReadNumRuns </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0a54cf3bb6201ccb0c9d5236d1825b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a54cf3bb6201ccb0c9d5236d1825b4">&#9670;&nbsp;</a></span>ReadParm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadParm </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structInputStruct.html">InputStruct</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a927746f0f9a0c6f7f5b35a1a547d9b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927746f0f9a0c6f7f5b35a1a547d9b1b">&#9670;&nbsp;</a></span>ReportResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReportResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structInputStruct.html">InputStruct</a>&#160;</td>
          <td class="paramname"><em>In_Parm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOutStruct.html">OutStruct</a>&#160;</td>
          <td class="paramname"><em>Out_Parm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1446dc45933b24e399e8bead6ad7f760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1446dc45933b24e399e8bead6ad7f760">&#9670;&nbsp;</a></span>Rspecular()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Rspecular </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLayerStruct.html">LayerStruct</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bf26795fd70d75409622a3f368482db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf26795fd70d75409622a3f368482db">&#9670;&nbsp;</a></span>SumScaleResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SumScaleResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structInputStruct.html">InputStruct</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOutStruct.html">OutStruct</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac937ea41b523ada9ce997f785da33d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac937ea41b523ada9ce997f785da33d9b">&#9670;&nbsp;</a></span>WriteResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structInputStruct.html">InputStruct</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOutStruct.html">OutStruct</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="dir_7fe0145621edee238cde31c8f8d3ec8f.html">src-mcml</a></li><li class="navelem"><a class="el" href="mcmlmain_8c.html">mcmlmain.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
