<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Storage/MCML/MCMLOutputReader.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MCMLOutputReader_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MCMLOutputReader.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;<a class="el" href="OutputDataCollection_8hpp_source.html">FullMonteSW/OutputTypes/OutputDataCollection.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SpatialMap2D_8hpp_source.html">FullMonteSW/OutputTypes/SpatialMap2D.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Layered_8hpp_source.html">FullMonteSW/Geometry/Layered.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Layer_8hpp_source.html">FullMonteSW/Geometry/Layer.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="MaterialSet_8hpp_source.html">FullMonteSW/Geometry/MaterialSet.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Geometry_2Material_8hpp_source.html">FullMonteSW/Geometry/Material.hpp</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="MCMLCase_8hpp_source.html">MCMLCase.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MCMLOutputReader_8hpp_source.html">MCMLOutputReader.hpp</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;<a class="el" href="Util_8hpp_source.html">FullMonteSW/Storage/TextFile/Util.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Push_8hpp_source.html">FullMonteSW/Warnings/Push.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Boost_8hpp_source.html">FullMonteSW/Warnings/Boost.hpp</a>&gt;</code><br />
<code>#include &lt;boost/iostreams/filtering_stream.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="Pop_8hpp_source.html">FullMonteSW/Warnings/Pop.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="CommentFilter_8hpp_source.html">FullMonteSW/Storage/Common/CommentFilter.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="FlattenWhitespace_8hpp_source.html">FullMonteSW/Storage/Common/FlattenWhitespace.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MCMLOutputReader.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="MCMLOutputReader_8cpp__incl.png" border="0" usemap="#Storage_2MCML_2MCMLOutputReader_8cpp" alt=""/></div>
<map name="Storage_2MCML_2MCMLOutputReader_8cpp" id="Storage_2MCML_2MCMLOutputReader_8cpp">
<area shape="rect" id="node1" title=" " alt="" coords="1536,5,1795,32"/>
<area shape="rect" id="node2" title=" " alt="" coords="1529,423,1601,449"/>
<area shape="rect" id="node3" href="OutputDataCollection_8hpp.html" title=" " alt="" coords="2903,80,3083,121"/>
<area shape="rect" id="node6" href="SpatialMap2D_8hpp.html" title=" " alt="" coords="662,80,842,121"/>
<area shape="rect" id="node13" href="Push_8hpp.html" title=" " alt="" coords="911,259,1071,300"/>
<area shape="rect" id="node14" href="Boost_8hpp.html" title=" " alt="" coords="727,259,887,300"/>
<area shape="rect" id="node17" href="Pop_8hpp.html" title=" " alt="" coords="543,259,703,300"/>
<area shape="rect" id="node19" href="Layered_8hpp.html" title=" " alt="" coords="1771,80,1933,121"/>
<area shape="rect" id="node21" href="Layer_8hpp.html" title=" " alt="" coords="1347,80,1509,121"/>
<area shape="rect" id="node22" href="MaterialSet_8hpp.html" title=" " alt="" coords="1957,80,2120,121"/>
<area shape="rect" id="node24" href="Geometry_2Material_8hpp.html" title=" " alt="" coords="1584,80,1747,121"/>
<area shape="rect" id="node25" href="MCMLCase_8hpp.html" title=" " alt="" coords="2403,87,2520,114"/>
<area shape="rect" id="node26" href="MCMLOutputReader_8hpp.html" title=" " alt="" coords="1654,266,1821,293"/>
<area shape="rect" id="node28" title=" " alt="" coords="2144,87,2211,114"/>
<area shape="rect" id="node29" title=" " alt="" coords="2235,87,2304,114"/>
<area shape="rect" id="node30" title=" " alt="" coords="2328,87,2379,114"/>
<area shape="rect" id="node31" href="Util_8hpp.html" title=" " alt="" coords="2729,80,2879,121"/>
<area shape="rect" id="node33" title=" " alt="" coords="2543,80,2705,121"/>
<area shape="rect" id="node34" href="CommentFilter_8hpp.html" title=" " alt="" coords="919,169,1113,211"/>
<area shape="rect" id="node37" href="FlattenWhitespace_8hpp.html" title=" " alt="" coords="1199,169,1417,211"/>
<area shape="rect" id="node4" title=" " alt="" coords="2917,177,2955,203"/>
<area shape="rect" id="node5" title=" " alt="" coords="2434,423,2489,449"/>
<area shape="rect" id="node7" href="SpatialMap_8hpp.html" title=" " alt="" coords="461,177,573,203"/>
<area shape="rect" id="node15" title=" " alt="" coords="5,266,120,293"/>
<area shape="rect" id="node16" title=" " alt="" coords="145,259,282,300"/>
<area shape="rect" id="node18" title=" " alt="" coords="1896,177,1947,203"/>
<area shape="rect" id="node8" href="OutputData_8hpp.html" title=" " alt="" coords="461,348,576,375"/>
<area shape="rect" id="node11" href="AbstractSpatialMap_8hpp.html" title=" " alt="" coords="306,266,467,293"/>
<area shape="rect" id="node9" href="clonable_8hpp.html" title=" " alt="" coords="458,423,553,449"/>
<area shape="rect" id="node10" href="visitable_8hpp.html" title=" " alt="" coords="333,423,427,449"/>
<area shape="rect" id="node12" title=" " alt="" coords="1829,348,1888,375"/>
<area shape="rect" id="node20" href="Geometry_8hpp.html" title=" " alt="" coords="1717,177,1821,203"/>
<area shape="rect" id="node23" href="WrappedVector_8hpp.html" title=" " alt="" coords="1971,177,2109,203"/>
<area shape="rect" id="node27" title=" " alt="" coords="1701,348,1755,375"/>
<area shape="rect" id="node32" title=" " alt="" coords="2713,177,2767,203"/>
<area shape="rect" id="node35" title=" " alt="" coords="1095,266,1299,293"/>
<area shape="rect" id="node36" title=" " alt="" coords="1323,266,1527,293"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d29c5f5a2915d6c5388c9daae4f109c7.html">Storage</a></li><li class="navelem"><a class="el" href="dir_c82232ca8767582c7748e7ee97474b73.html">MCML</a></li><li class="navelem"><a class="el" href="MCMLOutputReader_8cpp.html">MCMLOutputReader.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
