<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FullMonteSW: BUILDING</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_BUILDING.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BUILDING </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a href="https://gitlab.com/FullMonte/FullMonteSW/commits/master"></a></p>
<h1><a class="el" href="db/d27/BUILDING_8md.html">BUILDING.md</a></h1>
<p>|<a href="https://gitlab.com/FullMonte/FullMonteSW/wikis/home">Overview</a> |<a href="https://gitlab.com/FullMonte/FullMonteSW/wikis/Install">Installation Guide</a> | <a href="https://gitlab.com/FullMonte/FullMonteSW/wikis/Userguide">User Guide</a> | </p><h2>|:&mdash;: |:&mdash;:|:&mdash;:| </h2>
<h2>Before You Start</h2>
<p>This file only contains high level information on the system requirements, software prerequisites and on actual build instructions. For installation guides and tutorials, please visit the <a href="https://gitlab.com/FullMonte/FullMonteSW/wikis/Install">Install Overview</a> and the <a href="https://gitlab.com/FullMonte/FullMonteSW/wikis/Userguide">Userguide Overview</a></p>
<h2>System Requirements</h2>
<ul>
<li>AVX instruction support minimum, AVX2 recommended for performance</li>
</ul>
<h2>Prerequisites</h2>
<ul>
<li><a href="https://www.cmake.org">CMake</a> version &gt;= 3.8</li>
<li>Modern compiler with C++11 support (recent G++, Clang; Ubuntu 16.04/Xenial and recent Mac OS Clang work fine)</li>
<li><a href="www.boost.org">Boost</a> version &gt;= 1.58.0 with serialization, iostreams, system, program_options unit_test_framework compiled (Ubuntu package <code>libboost-all-dev</code>)</li>
<li><a href="www.docker.com">Docker</a>, required for user installation, recommended if you do not want to build from source, not required for native installation</li>
</ul>
<h3>Optional</h3>
<ul>
<li><a href="https://www.vtk.org">VTK</a> 7.1.1 - needs to be built from source (it uses CMake, so see section below on CMake)</li>
<li><a href="https://www.vtk.org">VTK</a> 7.1.1 Tcl bindings - enable when building from source if desired</li>
<li><a href="www.swig.org">Swig</a> 3.0 if you want to generate Tcl script bindings</li>
<li>Tcl (Ubuntu package <code>tcl-dev</code>) for Tcl script bindings</li>
<li>Tk (Ubuntu package <code>tk-dev</code>) for simple Tcl GUI</li>
<li><code>libcurses5-dev</code> (CCMake dependency)</li>
</ul>
<h2>Build Scritps</h2>
<p>You can either choose to build FullMonte natively or in the docker development container. To ease the setup of FullMonte in these two cases, we provide two build scripts that download all required packages and build FullMonte from source. They can be downloaded here:</p>
<p>|<a href="https://gitlab.com/FullMonte/FullMonteSW/snippets/1745589">Docker Build Script</a> |<a href="https://gitlab.com/FullMonte/FullMonteSW/snippets/1745612">Native Linux Build Script</a> | |:&mdash;: |:&mdash;:|</p>
<p><b>Note</b>: If you want to build FullMonte from source on Windows, you need to use docker. It is also possible to manually build FullMonte. On our Wiki page, we listed the necessary steps in order to build FullMonte without using the provided scripts. Please refern to them if you want to know more.</p>
<p>|<a href="https://gitlab.com/FullMonte/FullMonteSW/wikis/Developer-Guide#docker-development-install">Docker Development Install</a> |<a href="https://gitlab.com/FullMonte/FullMonteSW/wikis/Developer-Guide#native-development-install-linux-only">Native Linux Development Install</a> | |:&mdash;: |:&mdash;:|</p>
<h2>Configuring with CMake</h2>
<p>FullMonte uses <a href="https://cmake.org/documentation">CMake</a> to locate its dependencies and generate its build system in a cross-platform, standardized way. It does not build the software itself, but generates the files so that one of many backends may do so including Make, Ninja, Visual Studio, etc.</p>
<p>CMake has a very portable - very rudimentary - GUI to help configuring called <code>ccmake</code> (Ubuntu package <code>cmake-curses-gui</code>) that will show what options are available and their current values. You can substitute it for <code>cmake</code> in the command line below for an interactive experience.</p>
<p>Generally CMake works best doing an out-of-source build, in which the generated files are located somewhere other than the source folder. To invoke, create the build directory and <em>from that location</em> run</p>
<p><code>cmake &lt;options&gt; -D&lt;var1&gt;=&lt;value1&gt; -D&lt;var2&gt;=&lt;value2&gt; &lt;...&gt; /path/to/source</code></p>
<p>with the path to source replaced appropriately. To succeed, you will likely need to provide some variable values as <code>var1</code> <code>value1</code> etc. See common values below. If you have difficulty locating standard packages, CMake documentation may help by telling you what hints can be provided.</p>
<h2>Choosing a CMake Generator</h2>
<p>The <code>-G</code> option allows choice of which generator is employed, defaulting to the ubiquitous Make.</p>
<h3>ninja-build</h3>
<p>We find that <a href="https://ninja-build.org">ninja-build</a> is a handy backend to use for CMake. It is faster (basically instantaneous) at checking dependencies, so it builds faster when there are few changes. It also builds in parallel using the number of available CPUs by default, which is nice.</p>
<p>Just add <code>-G ninja</code> to the CMake command line to choose it over the default Make. Commands that use <code>make</code> can then generally be switched to <code>ninja</code>.</p>
<h2>Generating</h2>
<p>Once CMake has run without errors, you will have project files for your chosen generator in the build directory.</p>
<h2>Building</h2>
<p>From the build directory, invoke your build tool (<code>make</code>, <code>ninja</code>, etc) and the software should build.</p>
<p>If the build system <em>generates correctly</em> and <em>then</em> fails, please log an issue in our bug tracker (see <code><a class="el" href="d7/d72/BUGREPORTS_8md.html">BUGREPORTS.md</a></code>). It's not a bug if prerequisites are not installed (unless they are undocumented), or if they are installed but not provided to CMake. Please include the command line you used to run <code>cmake</code> or <code>ccmake</code>, a copy of <code>CMakeCache.txt</code> from your build directory, and the error text. Thank you!</p>
<h2>Installing</h2>
<p>If you wish to install the software for use, it will be installed in the <code>CMAKE_INSTALL_PREFIX</code> dir when you run <code>make install</code>. Note this may require <code>sudo</code> if installing in <code>/usr</code> or other global dirs.</p>
<h2>Troubleshooting Build Issues</h2>
<h3>Using Multiple Toolchains (eg. G++ on Mac OS)</h3>
<p>Be aware that G++ and Clang (or even G++ across versions) binaries aren't necessarily compatible due to C++ name-mangling, eg. if you build Boost or VTK with Clang then you'll need to use Clang to build FullMonte as well. The same goes for any of the prerequisite binaries.</p>
<p>Any C++ libraries installed from binary will likely have been installed to match the <em>default</em> compiler on your system (eg. Ubuntu). If using a different compiler, you may run into issues with missing references at link time.</p>
<p>The compiler can be specified when CMake is <em>first</em> run by using the <code>CMAKE_C_COMPILER</code> and <code>CMAKE_CXX_COMPILER</code> options. To change the compiler, you must nuke the build directory and re-run CMake (this is a CMake quirk).</p>
<p>When using G++ on Mac OS, we found it necessary to use the native assembler instead of G++, hence the `<code>-Wa,-q</code> option.</p>
<h1>Testing</h1>
<p>A growing set of unit and regression tests is provided with FullMonte and aggregated automatically using CTest based on the CMakeLists.txt files. CMake generates a <code>test</code> target that you can build to run all tests (<code>make test</code>, <code>ninja test</code>, etc). See <code><a class="el" href="d2/d52/CONTRIBUTING_8md.html">CONTRIBUTING.md</a></code> for details on testing (eg. running/excluding specific tests). </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
