<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Unity Configuration Guide</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_External_cJSON_tests_unity_docs_UnityConfigurationGuide.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Unity Configuration Guide </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>C Standards, Compilers and Microcontrollers</h2>
<p class="">The embedded software world contains its challenges. Compilers support different revisions of the C Standard. They ignore requirements in places, sometimes to make the language more usable in some special regard. Sometimes it's to simplify their support. Sometimes it's due to specific quirks of the microcontroller they are targeting. Simulators add another dimension to this menagerie.</p>
<p class="">Unity is designed to run on almost anything that is targeted by a C compiler. It would be awesome if this could be done with zero configuration. While there are some targets that come close to this dream, it is sadly not universal. It is likely that you are going to need at least a couple of the configuration options described in this document.</p>
<p class="">All of Unity's configuration options are <code>#defines</code>. Most of these are simple definitions. A couple are macros with arguments. They live inside the <a class="el" href="unity__internals_8h.html">unity_internals.h</a> header file. We don't necessarily recommend opening that file unless you really need to. That file is proof that a cross-platform library is challenging to build. From a more positive perspective, it is also proof that a great deal of complexity can be centralized primarily to one place in order to provide a more consistent and simple experience elsewhere.</p>
<h3>Using These Options</h3>
<p class="">It doesn't matter if you're using a target-specific compiler and a simulator or a native compiler. In either case, you've got a couple choices for configuring these options:</p>
<ol type="1">
<li>Because these options are specified via C defines, you can pass most of these options to your compiler through command line compiler flags. Even if you're using an embedded target that forces you to use their overbearing IDE for all configuration, there will be a place somewhere in your project to configure defines for your compiler.</li>
<li>You can create a custom <code><a class="el" href="unity__config_8h.html">unity_config.h</a></code> configuration file (present in your toolchain's search paths). In this file, you will list definitions and macros specific to your target. All you must do is define <code>UNITY_INCLUDE_CONFIG_H</code> and Unity will rely on <code><a class="el" href="unity__config_8h.html">unity_config.h</a></code> for any further definitions it may need.</li>
</ol>
<h2>The Options</h2>
<h3>Integer Types</h3>
<p class="">If you've been a C developer for long, you probably already know that C's concept of an integer varies from target to target. The C Standard has rules about the <code>int</code> matching the register size of the target microprocessor. It has rules about the <code>int</code> and how its size relates to other integer types. An <code>int</code> on one target might be 16 bits while on another target it might be 64. There are more specific types in compilers compliant with C99 or later, but that's certainly not every compiler you are likely to encounter. Therefore, Unity has a number of features for helping to adjust itself to match your required integer sizes. It starts off by trying to do it automatically.</p>
<h5><code>UNITY_EXCLUDE_STDINT_H</code></h5>
<p class="">The first thing that Unity does to guess your types is check <code>stdint.h</code>. This file includes defines like <code>UINT_MAX</code> that Unity can make use of to learn a lot about your system. It's possible you don't want it to do this (um. why not?) or (more likely) it's possible that your system doesn't support <code>stdint.h</code>. If that's the case, you're going to want to define this. That way, Unity will know to skip the inclusion of this file and you won't be left with a compiler error.</p>
<p class=""><em>Example:</em> #define UNITY_EXCLUDE_STDINT_H</p>
<h5><code>UNITY_EXCLUDE_LIMITS_H</code></h5>
<p class="">The second attempt to guess your types is to check <code>limits.h</code>. Some compilers that don't support <code>stdint.h</code> could include <code>limits.h</code> instead. If you don't want Unity to check this file either, define this to make it skip the inclusion.</p>
<p class=""><em>Example:</em> #define UNITY_EXCLUDE_LIMITS_H</p>
<h5><code>UNITY_EXCLUDE_SIZEOF</code></h5>
<p class="">The third and final attempt to guess your types is to use the <code>sizeof()</code> operator. Even if the first two options don't work, this one covers most cases. There <em>is</em> a rare compiler or two out there that doesn't support sizeof() in the preprocessing stage, though. For these, you have the ability to disable this feature as well.</p>
<p class=""><em>Example:</em> #define UNITY_EXCLUDE_SIZEOF</p>
<p class="">If you've disabled all of the automatic options above, you're going to have to do the configuration yourself. Don't worry. Even this isn't too bad... there are just a handful of defines that you are going to specify if you don't like the defaults.</p>
<h5><code>UNITY_INT_WIDTH</code></h5>
<p class="">Define this to be the number of bits an <code>int</code> takes up on your system. The default, if not autodetected, is 32 bits.</p>
<p class=""><em>Example:</em> #define UNITY_INT_WIDTH 16</p>
<h5><code>UNITY_LONG_WIDTH</code></h5>
<p class="">Define this to be the number of bits a <code>long</code> takes up on your system. The default, if not autodetected, is 32 bits. This is used to figure out what kind of 64-bit support your system can handle. Does it need to specify a <code>long</code> or a <code>long long</code> to get a 64-bit value. On 16-bit systems, this option is going to be ignored.</p>
<p class=""><em>Example:</em> #define UNITY_LONG_WIDTH 16</p>
<h5><code>UNITY_POINTER_WIDTH</code></h5>
<p class="">Define this to be the number of bits a pointer takes up on your system. The default, if not autodetected, is 32-bits. If you're getting ugly compiler warnings about casting from pointers, this is the one to look at.</p>
<p class=""><em>Example:</em> #define UNITY_POINTER_WIDTH 64</p>
<h5><code>UNITY_INCLUDE_64</code></h5>
<p class="">Unity will automatically include 64-bit support if it auto-detects it, or if your <code>int</code>, <code>long</code>, or pointer widths are greater than 32-bits. Define this to enable 64-bit support if none of the other options already did it for you. There can be a significant size and speed impact to enabling 64-bit support on small targets, so don't define it if you don't need it.</p>
<p class=""><em>Example:</em> #define UNITY_INCLUDE_64</p>
<h3>Floating <a class="el" href="classPoint.html">Point</a> Types</h3>
<p class="">In the embedded world, it's not uncommon for targets to have no support for floating point operations at all or to have support that is limited to only single precision. We are able to guess integer sizes on the fly because integers are always available in at least one size. Floating point, on the other hand, is sometimes not available at all. Trying to include <code>float.h</code> on these platforms would result in an error. This leaves manual configuration as the only option.</p>
<h5><code>UNITY_INCLUDE_FLOAT</code></h5>
<h5><code>UNITY_EXCLUDE_FLOAT</code></h5>
<h5><code>UNITY_INCLUDE_DOUBLE</code></h5>
<h5><code>UNITY_EXCLUDE_DOUBLE</code></h5>
<p class="">By default, Unity guesses that you will want single precision floating point support, but not double precision. It's easy to change either of these using the include and exclude options here. You may include neither, either, or both, as suits your needs. For features that are enabled, the following floating point options also become available.</p>
<p class=""><em>Example:</em> </p><pre class="fragment">    //what manner of strange processor is this?
    #define UNITY_EXCLUDE_FLOAT
    #define UNITY_INCLUDE_DOUBLE
</pre><h5><code>UNITY_FLOAT_VERBOSE</code></h5>
<h5><code>UNITY_DOUBLE_VERBOSE</code></h5>
<p class="">Unity aims for as small of a footprint as possible and avoids most standard library calls (some embedded platforms don't have a standard library!). Because of this, its routines for printing integer values are minimalist and hand-coded. To keep Unity universal, though, we chose to <em>not</em> develop our own floating point print routines. Instead, the display of floating point values during a failure are optional. By default, Unity will not print the actual results of floating point assertion failure. So a failed assertion will produce a message like <code>"Values Not Within Delta"</code>. If you would like verbose failure messages for floating point assertions, use these options to give more explicit failure messages (e.g. <code>"Expected 4.56 Was 4.68"</code>). Note that this feature requires the use of <code>sprintf</code> so might not be desirable in all cases.</p>
<p class=""><em>Example:</em> #define UNITY_DOUBLE_VERBOSE</p>
<h5><code>UNITY_FLOAT_TYPE</code></h5>
<p class="">If enabled, Unity assumes you want your <code>FLOAT</code> asserts to compare standard C floats. If your compiler supports a specialty floating point type, you can always override this behavior by using this definition.</p>
<p class=""><em>Example:</em> #define UNITY_FLOAT_TYPE float16_t</p>
<h5><code>UNITY_DOUBLE_TYPE</code></h5>
<p class="">If enabled, Unity assumes you want your <code>DOUBLE</code> asserts to compare standard C doubles. If you would like to change this, you can specify something else by using this option. For example, defining <code>UNITY_DOUBLE_TYPE</code> to <code>long double</code> could enable gargantuan floating point types on your 64-bit processor instead of the standard <code>double</code>.</p>
<p class=""><em>Example:</em> #define UNITY_DOUBLE_TYPE long double</p>
<h5><code>UNITY_FLOAT_PRECISION</code></h5>
<h5><code>UNITY_DOUBLE_PRECISION</code></h5>
<p class="">If you look up <code>UNITY_ASSERT_EQUAL_FLOAT</code> and <code>UNITY_ASSERT_EQUAL_DOUBLE</code> as documented in the big daddy Unity Assertion Guide, you will learn that they are not really asserting that two values are equal but rather that two values are "close enough" to equal. "Close enough" is controlled by these precision configuration options. If you are working with 32-bit floats and/or 64-bit doubles (the normal on most processors), you should have no need to change these options. They are both set to give you approximately 1 significant bit in either direction. The float precision is 0.00001 while the double is 10-12. For further details on how this works, see the appendix of the Unity Assertion Guide.</p>
<p class=""><em>Example:</em> #define UNITY_FLOAT_PRECISION 0.001f</p>
<h3>Toolset Customization</h3>
<p class="">In addition to the options listed above, there are a number of other options which will come in handy to customize Unity's behavior for your specific toolchain. It is possible that you may not need to touch any of these... but certain platforms, particularly those running in simulators, may need to jump through extra hoops to operate properly. These macros will help in those situations.</p>
<h5><code><a class="el" href="unity__internals_8h.html#a7f32cab7edafc4634a8faa14b3e0042c">UNITY_OUTPUT_CHAR(a)</a></code></h5>
<h5><code><a class="el" href="unity__internals_8h.html#a458886b9a590fda474d4467fa40a2367">UNITY_OUTPUT_FLUSH()</a></code></h5>
<h5><code><a class="el" href="unity__internals_8h.html#a96e6c4faeb1b01d3f3dc00aabe4eccc2">UNITY_OUTPUT_START()</a></code></h5>
<h5><code><a class="el" href="unity__internals_8h.html#a05bb0df6aae73691385d7aca5b50aa93">UNITY_OUTPUT_COMPLETE()</a></code></h5>
<p class="">By default, Unity prints its results to <code>stdout</code> as it runs. This works perfectly fine in most situations where you are using a native compiler for testing. It works on some simulators as well so long as they have <code>stdout</code> routed back to the command line. There are times, however, where the simulator will lack support for dumping results or you will want to route results elsewhere for other reasons. In these cases, you should define the <code>UNITY_OUTPUT_CHAR</code> macro. This macro accepts a single character at a time (as an <code>int</code>, since this is the parameter type of the standard C <code>putchar</code> function most commonly used). You may replace this with whatever function call you like.</p>
<p class=""><em>Example:</em> Say you are forced to run your test suite on an embedded processor with no <code>stdout</code> option. You decide to route your test result output to a custom serial <code>RS232_putc()</code> function you wrote like thus: </p><pre class="fragment">    #define UNITY_OUTPUT_CHAR(a) RS232_putc(a)
    #define UNITY_OUTPUT_START() RS232_config(115200,1,8,0)
    #define UNITY_OUTPUT_FLUSH() RS232_flush()
    #define UNITY_OUTPUT_COMPLETE() RS232_close()
</pre><p class=""><em>Note:</em> <code><a class="el" href="unity__internals_8h.html#a458886b9a590fda474d4467fa40a2367">UNITY_OUTPUT_FLUSH()</a></code> can be set to the standard out flush function simply by specifying <code>UNITY_USE_FLUSH_STDOUT</code>. No other defines are required. If you specify a custom flush function instead with <code>UNITY_OUTPUT_FLUSH</code> directly, it will declare an instance of your function by default. If you want to disable this behavior, add <code>UNITY_OMIT_OUTPUT_FLUSH_HEADER_DECLARATION</code>.</p>
<h5><code>UNITY_SUPPORT_WEAK</code></h5>
<p class="">For some targets, Unity can make the otherwise required <code><a class="el" href="example__1_2test_2test__runners_2TestProductionCode2__Runner_8c.html#a95c834d6178047ce9e1bce7cbfea2836">setUp()</a></code> and <code><a class="el" href="example__1_2test_2test__runners_2TestProductionCode2__Runner_8c.html#a9909011e5fea0c018842eec4d93d0662">tearDown()</a></code> functions optional. This is a nice convenience for test writers since <code>setUp</code> and <code>tearDown</code> don't often actually <em>do</em> anything. If you're using gcc or clang, this option is automatically defined for you. Other compilers can also support this behavior, if they support a C feature called weak functions. A weak function is a function that is compiled into your executable <em>unless</em> a non-weak version of the same function is defined elsewhere. If a non-weak version is found, the weak version is ignored as if it never existed. If your compiler supports this feature, you can let Unity know by defining <code>UNITY_SUPPORT_WEAK</code> as the function attributes that would need to be applied to identify a function as weak. If your compiler lacks support for weak functions, you will always need to define <code>setUp</code> and <code>tearDown</code> functions (though they can be and often will be just empty). The most common options for this feature are:</p>
<p class=""><em>Example:</em> #define UNITY_SUPPORT_WEAK weak #define UNITY_SUPPORT_WEAK <b>attribute</b>((weak))</p>
<h5><code>UNITY_PTR_ATTRIBUTE</code></h5>
<p class="">Some compilers require a custom attribute to be assigned to pointers, like <code>near</code> or <code>far</code>. In these cases, you can give Unity a safe default for these by defining this option with the attribute you would like.</p>
<p class=""><em>Example:</em> #define UNITY_PTR_ATTRIBUTE <b>attribute</b>((far)) #define UNITY_PTR_ATTRIBUTE near</p>
<h2>Getting Into The Guts</h2>
<p class="">There will be cases where the options above aren't quite going to get everything perfect. They are likely sufficient for any situation where you are compiling and executing your tests with a native toolchain (e.g. clang on Mac). These options may even get you through the majority of cases encountered in working with a target simulator run from your local command line. But especially if you must run your test suite on your target hardware, your Unity configuration will require special help. This special help will usually reside in one of two places: the <code><a class="el" href="CMakeCCompilerId_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a></code> function or the <code>RUN_TEST</code> macro. Let's look at how these work.</p>
<h5><code><a class="el" href="CMakeCCompilerId_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a></code></h5>
<p class="">Each test module is compiled and run on its own, separate from the other test files in your project. Each test file, therefore, has a <code>main</code> function. This <code>main</code> function will need to contain whatever code is necessary to initialize your system to a workable state. This is particularly true for situations where you must set up a memory map or initialize a communication channel for the output of your test results.</p>
<p class="">A simple main function looks something like this: </p><pre class="fragment">    int main(void) {
        UNITY_BEGIN();
        RUN_TEST(test_TheFirst);
        RUN_TEST(test_TheSecond);
        RUN_TEST(test_TheThird);
        return UNITY_END();
    }
</pre><p class="">You can see that our main function doesn't bother taking any arguments. For our most barebones case, we'll never have arguments because we just run all the tests each time. Instead, we start by calling <code>UNITY_BEGIN</code>. We run each test (in whatever order we wish). Finally, we call <code>UNITY_END</code>, returning its return value (which is the total number of failures).</p>
<p class="">It should be easy to see that you can add code before any test cases are run or after all the test cases have completed. This allows you to do any needed system-wide setup or teardown that might be required for your special circumstances.</p>
<h5><code>RUN_TEST</code></h5>
<p class="">The <code>RUN_TEST</code> macro is called with each test case function. Its job is to perform whatever setup and teardown is necessary for executing a single test case function. This includes catching failures, calling the test module's <code><a class="el" href="example__1_2test_2test__runners_2TestProductionCode2__Runner_8c.html#a95c834d6178047ce9e1bce7cbfea2836">setUp()</a></code> and <code><a class="el" href="example__1_2test_2test__runners_2TestProductionCode2__Runner_8c.html#a9909011e5fea0c018842eec4d93d0662">tearDown()</a></code> functions, and calling <code><a class="el" href="unity_8c.html#a44f03f0124e59f6996da61946cc2a58e">UnityConcludeTest()</a></code>. If using CMock or test coverage, there will be additional stubs in use here. A simple minimalist RUN_TEST macro looks something like this: </p><pre class="fragment">    #define RUN_TEST(testfunc) \
        UNITY_NEW_TEST(#testfunc) \
        if (TEST_PROTECT()) { \
            setUp(); \
            testfunc(); \
        } \
        if (TEST_PROTECT() &amp;&amp; (!TEST_IS_IGNORED)) \
            tearDown(); \
        UnityConcludeTest();
</pre><p class="">So that's quite a macro, huh? It gives you a glimpse of what kind of stuff Unity has to deal with for every single test case. For each test case, we declare that it is a new test. Then we run <code>setUp</code> and our test function. These are run within a <code>TEST_PROTECT</code> block, the function of which is to handle failures that occur during the test. Then, assuming our test is still running and hasn't been ignored, we run <code>tearDown</code>. No matter what, our last step is to conclude this test before moving on to the next.</p>
<p class="">Let's say you need to add a call to <code>fsync</code> to force all of your output data to flush to a file after each test. You could easily insert this after your <code>UnityConcludeTest</code> call. Maybe you want to write an xml tag before and after each result set. Again, you could do this by adding lines to this macro. Updates to this macro are for the occasions when you need an action before or after every single test case throughout your entire suite of tests.</p>
<h2>Happy Porting</h2>
<p class="">The defines and macros in this guide should help you port Unity to just about any C target we can imagine. If you run into a snag or two, don't be afraid of asking for help on the forums. We love a good challenge!</p>
<p class=""><em>Find The Latest of This And More at <a href="https://throwtheswitch.org">ThrowTheSwitch.org</a></em> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
