<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Unity Test API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_External_cJSON_tests_unity_README.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Unity <a class="el" href="namespaceTest.html">Test</a> API </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p class=""><a href="https://travis-ci.org/ThrowTheSwitch/Unity"><div class="image">
<img src="https://api.travis-ci.org/ThrowTheSwitch/Unity.png?branch=master" alt="Unity Build Status"/>
</div>
</a> <b>Copyright (c) 2007 - 2017 Unity Project by Mike Karlesky, Mark VanderVoord, and Greg Williams</b></p>
<h2>Running Tests </h2>
<pre class="fragment">RUN_TEST(func, linenum)
</pre><p class="">Each <a class="el" href="namespaceTest.html">Test</a> is run within the macro <code>RUN_TEST</code>. This macro performs necessary setup before the test is called and handles cleanup and result tabulation afterwards.</p>
<h2>Ignoring Tests </h2>
<p class="">There are times when a test is incomplete or not valid for some reason. At these times, TEST_IGNORE can be called. Control will immediately be returned to the caller of the test, and no failures will be returned. </p><pre class="fragment">TEST_IGNORE()
</pre><p class="">Ignore this test and return immediately </p><pre class="fragment">TEST_IGNORE_MESSAGE (message)
</pre><p class="">Ignore this test and return immediately. Output a message stating why the test was ignored.</p>
<h2>Aborting Tests </h2>
<p class="">There are times when a test will contain an infinite loop on error conditions, or there may be reason to escape from the test early without executing the rest of the test. A pair of macros support this functionality in Unity. The first <code>TEST_PROTECT</code> sets up the feature, and handles emergency abort cases. <code>TEST_ABORT</code> can then be used at any time within the tests to return to the last <code>TEST_PROTECT</code> call. </p><pre class="fragment">TEST_PROTECT()
</pre><p class="">Setup and Catch macro </p><pre class="fragment">TEST_ABORT()
</pre><p class="">Abort <a class="el" href="namespaceTest.html">Test</a> macro</p>
<p class="">Example: </p><pre class="fragment">main()
{
    if (TEST_PROTECT())
    {
        MyTest();
    }
}
</pre><p class="">If MyTest calls <code>TEST_ABORT</code>, program control will immediately return to <code>TEST_PROTECT</code> with a return value of zero.</p>
<h1>Unity Assertion Summary </h1>
<h2>Basic Validity Tests </h2>
<pre class="fragment">TEST_ASSERT_TRUE(condition)
</pre><p class="">Evaluates whatever code is in condition and fails if it evaluates to false </p><pre class="fragment">TEST_ASSERT_FALSE(condition)
</pre><p class="">Evaluates whatever code is in condition and fails if it evaluates to true </p><pre class="fragment">TEST_ASSERT(condition)
</pre><p class="">Another way of calling <code>TEST_ASSERT_TRUE</code> </p><pre class="fragment">TEST_ASSERT_UNLESS(condition)
</pre><p class="">Another way of calling <code>TEST_ASSERT_FALSE</code> </p><pre class="fragment">TEST_FAIL()
TEST_FAIL_MESSAGE(message)
</pre><p class="">This test is automatically marked as a failure. The message is output stating why.</p>
<h2>Numerical Assertions: Integers </h2>
<pre class="fragment">TEST_ASSERT_EQUAL_INT(expected, actual)
TEST_ASSERT_EQUAL_INT8(expected, actual)
TEST_ASSERT_EQUAL_INT16(expected, actual)
TEST_ASSERT_EQUAL_INT32(expected, actual)
TEST_ASSERT_EQUAL_INT64(expected, actual)
</pre><p class="">Compare two integers for equality and display errors as signed integers. A cast will be performed to your natural integer size so often this can just be used. When you need to specify the exact size, like when comparing arrays, you can use a specific version: </p><pre class="fragment">TEST_ASSERT_EQUAL_UINT(expected, actual)
TEST_ASSERT_EQUAL_UINT8(expected, actual)
TEST_ASSERT_EQUAL_UINT16(expected, actual)
TEST_ASSERT_EQUAL_UINT32(expected, actual)
TEST_ASSERT_EQUAL_UINT64(expected, actual)
</pre><p class="">Compare two integers for equality and display errors as unsigned integers. Like INT, there are variants for different sizes also. </p><pre class="fragment">TEST_ASSERT_EQUAL_HEX(expected, actual)
TEST_ASSERT_EQUAL_HEX8(expected, actual)
TEST_ASSERT_EQUAL_HEX16(expected, actual)
TEST_ASSERT_EQUAL_HEX32(expected, actual)
TEST_ASSERT_EQUAL_HEX64(expected, actual)
</pre><p class="">Compares two integers for equality and display errors as hexadecimal. Like the other integer comparisons, you can specify the size... here the size will also effect how many nibbles are shown (for example, <code>HEX16</code> will show 4 nibbles). </p><pre class="fragment">TEST_ASSERT_EQUAL(expected, actual)
</pre><p class="">Another way of calling TEST_ASSERT_EQUAL_INT </p><pre class="fragment">TEST_ASSERT_INT_WITHIN(delta, expected, actual)
</pre><p class="">Asserts that the actual value is within plus or minus delta of the expected value. This also comes in size specific variants.</p>
<pre class="fragment">TEST_ASSERT_GREATER_THAN(threshold, actual)
</pre><p class="">Asserts that the actual value is greater than the threshold. This also comes in size specific variants.</p>
<pre class="fragment">TEST_ASSERT_LESS_THAN(threshold, actual)
</pre><p class="">Asserts that the actual value is less than the threshold. This also comes in size specific variants.</p>
<h2>Arrays </h2>
<pre class="fragment">_ARRAY
</pre><p class="">You can append <code>_ARRAY</code> to any of these macros to make an array comparison of that type. Here you will need to care a bit more about the actual size of the value being checked. You will also specify an additional argument which is the number of elements to compare. For example: </p><pre class="fragment">TEST_ASSERT_EQUAL_HEX8_ARRAY(expected, actual, elements)

_EACH_EQUAL
</pre><p class="">Another array comparison option is to check that EVERY element of an array is equal to a single expected value. You do this by specifying the EACH_EQUAL macro. For example: </p><pre class="fragment">TEST_ASSERT_EACH_EQUAL_INT32(expected, actual, elements)
</pre><h2>Numerical Assertions: Bitwise </h2>
<pre class="fragment">TEST_ASSERT_BITS(mask, expected, actual)
</pre><p class="">Use an integer mask to specify which bits should be compared between two other integers. High bits in the mask are compared, low bits ignored. </p><pre class="fragment">TEST_ASSERT_BITS_HIGH(mask, actual)
</pre><p class="">Use an integer mask to specify which bits should be inspected to determine if they are all set high. High bits in the mask are compared, low bits ignored. </p><pre class="fragment">TEST_ASSERT_BITS_LOW(mask, actual)
</pre><p class="">Use an integer mask to specify which bits should be inspected to determine if they are all set low. High bits in the mask are compared, low bits ignored. </p><pre class="fragment">TEST_ASSERT_BIT_HIGH(bit, actual)
</pre><p class=""><a class="el" href="namespaceTest.html">Test</a> a single bit and verify that it is high. The bit is specified 0-31 for a 32-bit integer. </p><pre class="fragment">TEST_ASSERT_BIT_LOW(bit, actual)
</pre><p class=""><a class="el" href="namespaceTest.html">Test</a> a single bit and verify that it is low. The bit is specified 0-31 for a 32-bit integer.</p>
<h2>Numerical Assertions: Floats </h2>
<pre class="fragment">TEST_ASSERT_FLOAT_WITHIN(delta, expected, actual)
</pre><p class="">Asserts that the actual value is within plus or minus delta of the expected value. </p><pre class="fragment">TEST_ASSERT_EQUAL_FLOAT(expected, actual)
TEST_ASSERT_EQUAL_DOUBLE(expected, actual)
</pre><p class="">Asserts that two floating point values are "equal" within a small % delta of the expected value.</p>
<h2>String Assertions </h2>
<pre class="fragment">TEST_ASSERT_EQUAL_STRING(expected, actual)
</pre><p class="">Compare two null-terminate strings. Fail if any character is different or if the lengths are different. </p><pre class="fragment">TEST_ASSERT_EQUAL_STRING_LEN(expected, actual, len)
</pre><p class="">Compare two strings. Fail if any character is different, stop comparing after len characters. </p><pre class="fragment">TEST_ASSERT_EQUAL_STRING_MESSAGE(expected, actual, message)
</pre><p class="">Compare two null-terminate strings. Fail if any character is different or if the lengths are different. Output a custom message on failure. </p><pre class="fragment">TEST_ASSERT_EQUAL_STRING_LEN_MESSAGE(expected, actual, len, message)
</pre><p class="">Compare two strings. Fail if any character is different, stop comparing after len characters. Output a custom message on failure.</p>
<h2>Pointer Assertions </h2>
<p class="">Most pointer operations can be performed by simply using the integer comparisons above. However, a couple of special cases are added for clarity. </p><pre class="fragment">TEST_ASSERT_NULL(pointer)
</pre><p class="">Fails if the pointer is not equal to NULL </p><pre class="fragment">TEST_ASSERT_NOT_NULL(pointer)
</pre><p class="">Fails if the pointer is equal to NULL</p>
<h2>Memory Assertions </h2>
<pre class="fragment">TEST_ASSERT_EQUAL_MEMORY(expected, actual, len)
</pre><p class="">Compare two blocks of memory. This is a good generic assertion for types that can't be coerced into acting like standard types... but since it's a memory compare, you have to be careful that your data types are packed.</p>
<h2>_MESSAGE </h2>
<p class="">you can append _MESSAGE to any of the macros to make them take an additional argument. This argument is a string that will be printed at the end of the failure strings. This is useful for specifying more information about the problem. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
