<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>FullMonteSW: CUDA software Kernels</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_Kernels_CUDA_README.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CUDA software Kernels </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This directory contains the <b>HOST</b> software kernels that use the FullMonte CUDA accelerator 'CUDAAccel' (Externel/CUDAAccel). There isin't actually any 'acceleration' in these files, that is all in the submodule Externel/CUDAAccel these files simply wrap around the CUDAAccel API and provide the same interface as the software kernels in FullMonteSW (i.e. <a class="el" href="d6/d5e/classTetraMCKernel.html">TetraMCKernel</a>).</p>
<p>Currently the files in this directory include</p><ul>
<li><b>CMakeLists.txt</b>: The CMake file for this directory. Builds the shared library FullMonteCUDAKernel.so and FullMonteCUDAKernelTCL.so.</li>
<li><b><a class="el" href="da/dd2/classCUDATetrasFromTetraMesh.html">CUDATetrasFromTetraMesh</a>.{cpp/hpp}</b>: Converts the intermediate geometry <a class="el" href="dd/df2/classTetraMesh.html">TetraMesh</a> into a list of CUDA::Tetra objects for the device kernel.</li>
<li><b><a class="el" href="d1/d28/classCUDATetrasFromLayered.html">CUDATetrasFromLayered</a>.{cpp/hpp}</b>: Converts the intermediate geometry <a class="el" href="d5/d09/classLayered.html">Layered</a> into a list of CUDA::Tetra objects for the device kernel.</li>
<li><b><a class="el" href="d3/dfb/classCUDADirectedSurfaceScorer.html">CUDADirectedSurfaceScorer</a>.{cpp/hpp}</b>: A CUDA version of the <a class="el" href="d0/da7/classAbstractDirectedSurfaceScorer.html">AbstractDirectedSurfaceScorer</a>. Used to score surface exit/enter events.</li>
<li><b><a class="el" href="da/d8c/classCUDAMCKernelBase.html">CUDAMCKernelBase</a>.{cpp/hpp}</b>: The base class of all CUDA based kernels. Inherits from Kernels/MCKernelBase and provides a high level outline of the flow.</li>
<li><b><a class="el" href="d2/dd5/classTetraMCCUDAKernel.html">TetraMCCUDAKernel</a>.{cpp/hpp}</b>: Again, a base class of all CUDA based kernels (not my choice, following the format set by FullMonteSW). A large amount of the accelerator logic (i.e. interacting with CUDAAccel) is in here.</li>
<li><b><a class="el" href="dd/de1/classTetraCUDAVolumeKernel.html">TetraCUDAVolumeKernel</a>.{cpp/hpp}</b>: Inherits from <a class="el" href="d2/dd5/classTetraMCCUDAKernel.html">TetraMCCUDAKernel</a> and performs the simulation with only volume absorptions.</li>
<li><b>FullMonteCUDAKernel.i</b>: The interface file for SWIG to generate TCL interface for all the kernels.</li>
</ul>
<p>The inheritance is as follows where left is the highest level and far right is the lowest level:<br />
 <em><a class="el" href="dd/de1/classTetraCUDAVolumeKernel.html">TetraCUDAVolumeKernel</a></em> &lt;== <em><a class="el" href="d2/dd5/classTetraMCCUDAKernel.html">TetraMCCUDAKernel</a></em> &lt;== <em><a class="el" href="da/d8c/classCUDAMCKernelBase.html">CUDAMCKernelBase</a></em> || &lt;== <em><a class="el" href="d0/ddf/classMCKernelBase.html">MCKernelBase</a></em> &lt;== <em><a class="el" href="d1/db8/classKernel.html">Kernel</a></em></p>
<p>This directory (along with the CUDAAccel submodule) depend on the developer having the CUDA SDK and runtime installed. Currently, CUDA SDK version 10.0 is known to work but other versions should (but are not tested).</p>
<p>We currently build for NVIDIA compute capability 6.1. We currently require double precision atomics so that limits us to a minimum compute capability of 3.1. As we target more devices we will have to increase the different compute capabilities we support (using the <code>nvcc</code> flags). </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
