<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/Software/Logger/MemTraceScorer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MemTraceScorer_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MemTraceScorer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MemTraceScorer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AbstractScorer_8hpp.html">AbstractScorer.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BaseLogger_8hpp.html">BaseLogger.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="classKernel.html">Kernel</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="classOutputDataCollection.html">OutputDataCollection</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classMemTraceScorer.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMemTraceScorer.html">MemTraceScorer</a> : <span class="keyword">public</span> <a class="code" href="classAbstractScorer.html">AbstractScorer</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classMemTraceScorer.html#a1a274df813bbbb12aaca07c539c149bc">MemTraceScorer</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classMemTraceScorer.html#acaba71d1328364e15635f61f71086abe">~MemTraceScorer</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMemTraceScorer.html#a77b3d93cc64ae4222228ca27d92a0a51">clear</a>()                                    <span class="keyword">override</span> <span class="keyword">final</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMemTraceScorer.html#ae52c1ee94c607b6d9d31558d204b3ec6">prepare</a>(<a class="code" href="classKernel.html">Kernel</a>* K)                     <span class="keyword">override</span> <span class="keyword">final</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMemTraceScorer.html#a3c2ac04901c29940cf528356970b90f1">postResults</a>(<a class="code" href="classOutputDataCollection.html">OutputDataCollection</a>* <a class="code" href="CAPIRayWalk_8cpp.html#a634cdf4ce39cca8f040ba87f50bd31bc">C</a>)   <span class="keyword">const</span> <span class="keyword">override</span> <span class="keyword">final</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Required for Scorer concept, but provided by derived classes</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//  class Logger;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//  Logger createLogger();</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">class </span><a class="code" href="classMemTraceScorer_1_1LoggerBase.html">LoggerBase</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structMemTraceScorer_1_1RLERecord.html">   40</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structMemTraceScorer_1_1RLERecord.html#a3b25fc419e3adfef1bd9be8f51e3dcf0">   41</a></span>&#160;        <span class="keywordtype">unsigned</span>    <a class="code" href="structMemTraceScorer_1_1RLERecord.html#a3b25fc419e3adfef1bd9be8f51e3dcf0">address</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structMemTraceScorer_1_1RLERecord.html#affde65f6c983d1a880e111c527b02438">   42</a></span>&#160;        <span class="keywordtype">unsigned</span>    <a class="code" href="structMemTraceScorer_1_1RLERecord.html#affde65f6c983d1a880e111c527b02438">count</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    } <a class="code" href="structMemTraceScorer_1_1RLERecord.html">RLERecord</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="cJSON_8h.html#ad4c68ea99a26b0a98ad9a79982960458">std::string</a>&amp; <a class="code" href="classMemTraceScorer.html#a1b50b264fb8e2689b114c52957b00000">traceName</a>() <span class="keyword">const</span>=0;     </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMemTraceScorer.html#a308e29e933b8a59f19e6a96eeb56f617">merge</a>(<span class="keyword">const</span> std::vector&lt;RLERecord&gt;&amp; <a class="code" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>);        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::mutex                              m_traceListMutex;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::list&lt;std::vector&lt;RLERecord&gt;&gt;       m_traceList;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classMemTraceScorer_1_1LoggerBase.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMemTraceScorer_1_1LoggerBase.html">MemTraceScorer::LoggerBase</a> : <span class="keyword">public</span> <a class="code" href="classBaseLogger.html">BaseLogger</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classMemTraceScorer_1_1LoggerBase.html#a10a2496b54a02a289f3ce687f191a2de">LoggerBase</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classMemTraceScorer_1_1LoggerBase.html#ab47481af9ac29f5aee16c20c9a45353d">~LoggerBase</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMemTraceScorer_1_1LoggerBase.html#a46553fb2bbe742ab8f9f70aae1fcd498">merge</a>(<a class="code" href="classMemTraceScorer.html">MemTraceScorer</a>&amp; <a class="code" href="loadSeries_8m.html#ad53aeb78abc83a52ab8982f5c82a3d5b">S</a>);                  </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMemTraceScorer_1_1LoggerBase.html#ae391d891f7db1471bb8987b8447d49fe">record</a>(<span class="keywordtype">unsigned</span> address,<span class="keywordtype">unsigned</span> <a class="code" href="vis_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a>=1);     </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::vector&lt;RLERecord&gt;      m_trace;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classTetraMemTraceScorer.html">   91</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTetraMemTraceScorer.html">TetraMemTraceScorer</a> : <span class="keyword">public</span> <a class="code" href="classMemTraceScorer.html">MemTraceScorer</a></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classTetraMemTraceScorer.html#aa91f41bc76ee535f27b888fbca0efe21">TetraMemTraceScorer</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classTetraMemTraceScorer.html#a086a9477be43190327a90bb449da7e11">~TetraMemTraceScorer</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classTetraMemTraceScorer_1_1Logger.html">   97</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classTetraMemTraceScorer_1_1Logger.html">Logger</a> : <span class="keyword">public</span> <a class="code" href="classMemTraceScorer_1_1LoggerBase.html">MemTraceScorer::LoggerBase</a></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classTetraMemTraceScorer_1_1Logger.html#a923b54e197048bd49ebe7a38f6e0689f">  100</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTetraMemTraceScorer_1_1Logger.html#a923b54e197048bd49ebe7a38f6e0689f">eventLaunch</a>(<a class="code" href="classAbstractScorer.html">AbstractScorer</a>&amp;,<span class="keyword">const</span> <a class="code" href="classBaseLogger.html#ac8daa8191566c16405170e5836c8005a">Ray3</a>,<span class="keywordtype">unsigned</span> IDt,<span class="keywordtype">double</span>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            { <a class="code" href="classMemTraceScorer_1_1LoggerBase.html#ae391d891f7db1471bb8987b8447d49fe">record</a>(IDt,0); };</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classTetraMemTraceScorer_1_1Logger.html#a511abee81e45c07b106ffe5edb5c6d49">  103</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTetraMemTraceScorer_1_1Logger.html#a511abee81e45c07b106ffe5edb5c6d49">eventAbsorb</a>(<a class="code" href="classAbstractScorer.html">AbstractScorer</a>&amp;,<span class="keyword">const</span> <a class="code" href="classBaseLogger.html#a98246f7945377e4641aa6e1973318b13">Point3</a>,<span class="keywordtype">unsigned</span> IDt,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            { <a class="code" href="classMemTraceScorer_1_1LoggerBase.html#ae391d891f7db1471bb8987b8447d49fe">record</a>(IDt,1); };</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classTetraMemTraceScorer_1_1Logger.html#ab560ef30d8ecc6aa0e67576bfa2cf142">  106</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTetraMemTraceScorer_1_1Logger.html#ab560ef30d8ecc6aa0e67576bfa2cf142">eventNewTetra</a>(<a class="code" href="classAbstractScorer.html">AbstractScorer</a>&amp;,<span class="keyword">const</span> <a class="code" href="classPacket.html">Packet</a>&amp;,<span class="keyword">const</span> <a class="code" href="classTetra.html">Tetra</a>&amp;,<span class="keyword">const</span> <span class="keywordtype">unsigned</span>,<span class="keywordtype">unsigned</span> IDt_new)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            { <a class="code" href="classMemTraceScorer_1_1LoggerBase.html#ae391d891f7db1471bb8987b8447d49fe">record</a>(IDt_new,0); };</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classTetraMemTraceScorer_1_1Logger.html#aede7c2db10e580c2292e4cd075cbf6ec">  109</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTetraMemTraceScorer_1_1Logger.html#aede7c2db10e580c2292e4cd075cbf6ec">eventTerminate</a>(<a class="code" href="classAbstractScorer.html">AbstractScorer</a>&amp; <a class="code" href="loadSeries_8m.html#ad53aeb78abc83a52ab8982f5c82a3d5b">S</a>,<span class="keyword">const</span> <a class="code" href="classPacket.html">Packet</a>&amp;)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            { <a class="code" href="classMemTraceScorer_1_1LoggerBase.html#a46553fb2bbe742ab8f9f70aae1fcd498">merge</a>(static_cast&lt;MemTraceScorer&amp;&gt;(<a class="code" href="loadSeries_8m.html#ad53aeb78abc83a52ab8982f5c82a3d5b">S</a>)); }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    };</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    Logger <a class="code" href="classTetraMemTraceScorer.html#a15e033cbb502d0224f9febb1d6908772">createLogger</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classTetraMemTraceScorer.html#aa55d7f9b8777a369e1f294b56164fc43">  116</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="cJSON_8h.html#ad4c68ea99a26b0a98ad9a79982960458">std::string</a> <a class="code" href="classTetraMemTraceScorer.html#aa55d7f9b8777a369e1f294b56164fc43">s_traceName</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classTetraMemTraceScorer.html#a24b331b5abc603464ef851aeb28e2ccd">  117</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="cJSON_8h.html#ad4c68ea99a26b0a98ad9a79982960458">std::string</a>&amp; <a class="code" href="classTetraMemTraceScorer.html#a24b331b5abc603464ef851aeb28e2ccd">traceName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classTetraMemTraceScorer.html#aa55d7f9b8777a369e1f294b56164fc43">s_traceName</a>; }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="ttc" id="classMemTraceScorer_1_1LoggerBase_html_ae391d891f7db1471bb8987b8447d49fe"><div class="ttname"><a href="classMemTraceScorer_1_1LoggerBase.html#ae391d891f7db1471bb8987b8447d49fe">MemTraceScorer::LoggerBase::record</a></div><div class="ttdeci">void record(unsigned address, unsigned N=1)</div><div class="ttdoc">Record some number of accesses to a given address.</div><div class="ttdef"><b>Definition:</b> MemTraceScorer.cpp:82</div></div>
<div class="ttc" id="classTetraMemTraceScorer_html_aa91f41bc76ee535f27b888fbca0efe21"><div class="ttname"><a href="classTetraMemTraceScorer.html#aa91f41bc76ee535f27b888fbca0efe21">TetraMemTraceScorer::TetraMemTraceScorer</a></div><div class="ttdeci">TetraMemTraceScorer()</div><div class="ttdef"><b>Definition:</b> MemTraceScorer.cpp:101</div></div>
<div class="ttc" id="classAbstractScorer_html"><div class="ttname"><a href="classAbstractScorer.html">AbstractScorer</a></div><div class="ttdef"><b>Definition:</b> AbstractScorer.hpp:38</div></div>
<div class="ttc" id="loadSeries_8m_html_ad53aeb78abc83a52ab8982f5c82a3d5b"><div class="ttname"><a href="loadSeries_8m.html#ad53aeb78abc83a52ab8982f5c82a3d5b">S</a></div><div class="ttdeci">Load a series of matrices into a cell array fmt gives a filename format and idxs provides the indices for loading eg foo003 foo005 txt function S</div><div class="ttdef"><b>Definition:</b> loadSeries.m:5</div></div>
<div class="ttc" id="getmcml_8m_html_ac4055e3a20b6b3af3d10590ea446ef6c"><div class="ttname"><a href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a></div><div class="ttdeci">v</div><div class="ttdef"><b>Definition:</b> getmcml.m:249</div></div>
<div class="ttc" id="classMemTraceScorer_html_a3c2ac04901c29940cf528356970b90f1"><div class="ttname"><a href="classMemTraceScorer.html#a3c2ac04901c29940cf528356970b90f1">MemTraceScorer::postResults</a></div><div class="ttdeci">virtual void postResults(OutputDataCollection *C) const override final</div><div class="ttdef"><b>Definition:</b> MemTraceScorer.cpp:30</div></div>
<div class="ttc" id="classMemTraceScorer_1_1LoggerBase_html_ab47481af9ac29f5aee16c20c9a45353d"><div class="ttname"><a href="classMemTraceScorer_1_1LoggerBase.html#ab47481af9ac29f5aee16c20c9a45353d">MemTraceScorer::LoggerBase::~LoggerBase</a></div><div class="ttdeci">~LoggerBase()</div><div class="ttdef"><b>Definition:</b> MemTraceScorer.cpp:72</div></div>
<div class="ttc" id="classMemTraceScorer_html"><div class="ttname"><a href="classMemTraceScorer.html">MemTraceScorer</a></div><div class="ttdef"><b>Definition:</b> MemTraceScorer.hpp:20</div></div>
<div class="ttc" id="classTetraMemTraceScorer_html"><div class="ttname"><a href="classTetraMemTraceScorer.html">TetraMemTraceScorer</a></div><div class="ttdef"><b>Definition:</b> MemTraceScorer.hpp:91</div></div>
<div class="ttc" id="classMemTraceScorer_html_a308e29e933b8a59f19e6a96eeb56f617"><div class="ttname"><a href="classMemTraceScorer.html#a308e29e933b8a59f19e6a96eeb56f617">MemTraceScorer::merge</a></div><div class="ttdeci">void merge(const std::vector&lt; RLERecord &gt; &amp;v)</div><div class="ttdoc">Copy the provided vector into the list (thread-safe, uses mutex)</div><div class="ttdef"><b>Definition:</b> MemTraceScorer.cpp:51</div></div>
<div class="ttc" id="classTetraMemTraceScorer_html_a15e033cbb502d0224f9febb1d6908772"><div class="ttname"><a href="classTetraMemTraceScorer.html#a15e033cbb502d0224f9febb1d6908772">TetraMemTraceScorer::createLogger</a></div><div class="ttdeci">Logger createLogger()</div><div class="ttdef"><b>Definition:</b> MemTraceScorer.cpp:111</div></div>
<div class="ttc" id="classTetraMemTraceScorer_1_1Logger_html"><div class="ttname"><a href="classTetraMemTraceScorer_1_1Logger.html">TetraMemTraceScorer::Logger</a></div><div class="ttdef"><b>Definition:</b> MemTraceScorer.hpp:97</div></div>
<div class="ttc" id="classTetraMemTraceScorer_1_1Logger_html_a923b54e197048bd49ebe7a38f6e0689f"><div class="ttname"><a href="classTetraMemTraceScorer_1_1Logger.html#a923b54e197048bd49ebe7a38f6e0689f">TetraMemTraceScorer::Logger::eventLaunch</a></div><div class="ttdeci">void eventLaunch(AbstractScorer &amp;, const Ray3, unsigned IDt, double)</div><div class="ttdef"><b>Definition:</b> MemTraceScorer.hpp:100</div></div>
<div class="ttc" id="structMemTraceScorer_1_1RLERecord_html_affde65f6c983d1a880e111c527b02438"><div class="ttname"><a href="structMemTraceScorer_1_1RLERecord.html#affde65f6c983d1a880e111c527b02438">MemTraceScorer::RLERecord::count</a></div><div class="ttdeci">unsigned count</div><div class="ttdef"><b>Definition:</b> MemTraceScorer.hpp:42</div></div>
<div class="ttc" id="classBaseLogger_html_a98246f7945377e4641aa6e1973318b13"><div class="ttname"><a href="classBaseLogger.html#a98246f7945377e4641aa6e1973318b13">BaseLogger::Point3</a></div><div class="ttdeci">__m128 Point3</div><div class="ttdef"><b>Definition:</b> BaseLogger.hpp:66</div></div>
<div class="ttc" id="classTetraMemTraceScorer_html_aa55d7f9b8777a369e1f294b56164fc43"><div class="ttname"><a href="classTetraMemTraceScorer.html#aa55d7f9b8777a369e1f294b56164fc43">TetraMemTraceScorer::s_traceName</a></div><div class="ttdeci">static std::string s_traceName</div><div class="ttdef"><b>Definition:</b> MemTraceScorer.hpp:116</div></div>
<div class="ttc" id="structMemTraceScorer_1_1RLERecord_html"><div class="ttname"><a href="structMemTraceScorer_1_1RLERecord.html">MemTraceScorer::RLERecord</a></div><div class="ttdef"><b>Definition:</b> MemTraceScorer.hpp:40</div></div>
<div class="ttc" id="classTetraMemTraceScorer_1_1Logger_html_a511abee81e45c07b106ffe5edb5c6d49"><div class="ttname"><a href="classTetraMemTraceScorer_1_1Logger.html#a511abee81e45c07b106ffe5edb5c6d49">TetraMemTraceScorer::Logger::eventAbsorb</a></div><div class="ttdeci">void eventAbsorb(AbstractScorer &amp;, const Point3, unsigned IDt, double, double)</div><div class="ttdef"><b>Definition:</b> MemTraceScorer.hpp:103</div></div>
<div class="ttc" id="classMemTraceScorer_html_ae52c1ee94c607b6d9d31558d204b3ec6"><div class="ttname"><a href="classMemTraceScorer.html#ae52c1ee94c607b6d9d31558d204b3ec6">MemTraceScorer::prepare</a></div><div class="ttdeci">virtual void prepare(Kernel *K) override final</div><div class="ttdef"><b>Definition:</b> MemTraceScorer.cpp:26</div></div>
<div class="ttc" id="classMemTraceScorer_html_acaba71d1328364e15635f61f71086abe"><div class="ttname"><a href="classMemTraceScorer.html#acaba71d1328364e15635f61f71086abe">MemTraceScorer::~MemTraceScorer</a></div><div class="ttdeci">virtual ~MemTraceScorer()</div><div class="ttdef"><b>Definition:</b> MemTraceScorer.cpp:17</div></div>
<div class="ttc" id="classTetraMemTraceScorer_html_a24b331b5abc603464ef851aeb28e2ccd"><div class="ttname"><a href="classTetraMemTraceScorer.html#a24b331b5abc603464ef851aeb28e2ccd">TetraMemTraceScorer::traceName</a></div><div class="ttdeci">const std::string &amp; traceName() const</div><div class="ttdoc">Define the name assigned to the output data.</div><div class="ttdef"><b>Definition:</b> MemTraceScorer.hpp:117</div></div>
<div class="ttc" id="classMemTraceScorer_1_1LoggerBase_html_a10a2496b54a02a289f3ce687f191a2de"><div class="ttname"><a href="classMemTraceScorer_1_1LoggerBase.html#a10a2496b54a02a289f3ce687f191a2de">MemTraceScorer::LoggerBase::LoggerBase</a></div><div class="ttdeci">LoggerBase()</div><div class="ttdef"><b>Definition:</b> MemTraceScorer.cpp:68</div></div>
<div class="ttc" id="classMemTraceScorer_html_a77b3d93cc64ae4222228ca27d92a0a51"><div class="ttname"><a href="classMemTraceScorer.html#a77b3d93cc64ae4222228ca27d92a0a51">MemTraceScorer::clear</a></div><div class="ttdeci">virtual void clear() override final</div><div class="ttdef"><b>Definition:</b> MemTraceScorer.cpp:21</div></div>
<div class="ttc" id="AbstractScorer_8hpp_html"><div class="ttname"><a href="AbstractScorer_8hpp.html">AbstractScorer.hpp</a></div></div>
<div class="ttc" id="classOutputDataCollection_html"><div class="ttname"><a href="classOutputDataCollection.html">OutputDataCollection</a></div><div class="ttdef"><b>Definition:</b> OutputDataCollection.hpp:16</div></div>
<div class="ttc" id="classMemTraceScorer_1_1LoggerBase_html"><div class="ttname"><a href="classMemTraceScorer_1_1LoggerBase.html">MemTraceScorer::LoggerBase</a></div><div class="ttdef"><b>Definition:</b> MemTraceScorer.hpp:63</div></div>
<div class="ttc" id="classPacket_html"><div class="ttname"><a href="classPacket.html">Packet</a></div><div class="ttdef"><b>Definition:</b> Packet.hpp:22</div></div>
<div class="ttc" id="classBaseLogger_html_ac8daa8191566c16405170e5836c8005a"><div class="ttname"><a href="classBaseLogger.html#ac8daa8191566c16405170e5836c8005a">BaseLogger::Ray3</a></div><div class="ttdeci">std::pair&lt; __m128, __m128 &gt; Ray3</div><div class="ttdef"><b>Definition:</b> BaseLogger.hpp:65</div></div>
<div class="ttc" id="classMemTraceScorer_html_a1b50b264fb8e2689b114c52957b00000"><div class="ttname"><a href="classMemTraceScorer.html#a1b50b264fb8e2689b114c52957b00000">MemTraceScorer::traceName</a></div><div class="ttdeci">virtual const std::string &amp; traceName() const =0</div><div class="ttdoc">Define the name assigned to the output data.</div></div>
<div class="ttc" id="classBaseLogger_html"><div class="ttname"><a href="classBaseLogger.html">BaseLogger</a></div><div class="ttdef"><b>Definition:</b> BaseLogger.hpp:50</div></div>
<div class="ttc" id="classTetraMemTraceScorer_1_1Logger_html_aede7c2db10e580c2292e4cd075cbf6ec"><div class="ttname"><a href="classTetraMemTraceScorer_1_1Logger.html#aede7c2db10e580c2292e4cd075cbf6ec">TetraMemTraceScorer::Logger::eventTerminate</a></div><div class="ttdeci">void eventTerminate(AbstractScorer &amp;S, const Packet &amp;)</div><div class="ttdef"><b>Definition:</b> MemTraceScorer.hpp:109</div></div>
<div class="ttc" id="CAPIRayWalk_8cpp_html_a634cdf4ce39cca8f040ba87f50bd31bc"><div class="ttname"><a href="CAPIRayWalk_8cpp.html#a634cdf4ce39cca8f040ba87f50bd31bc">C</a></div><div class="ttdeci">std::array&lt; float, 4 &gt; C</div><div class="ttdef"><b>Definition:</b> CAPIRayWalk.cpp:88</div></div>
<div class="ttc" id="classKernel_html"><div class="ttname"><a href="classKernel.html">Kernel</a></div><div class="ttdef"><b>Definition:</b> Kernel.hpp:30</div></div>
<div class="ttc" id="structMemTraceScorer_1_1RLERecord_html_a3b25fc419e3adfef1bd9be8f51e3dcf0"><div class="ttname"><a href="structMemTraceScorer_1_1RLERecord.html#a3b25fc419e3adfef1bd9be8f51e3dcf0">MemTraceScorer::RLERecord::address</a></div><div class="ttdeci">unsigned address</div><div class="ttdef"><b>Definition:</b> MemTraceScorer.hpp:41</div></div>
<div class="ttc" id="vis_8m_html_a8cc2e7240164328fdc3f0e5e21032c56"><div class="ttname"><a href="vis_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a></div><div class="ttdeci">N</div><div class="ttdef"><b>Definition:</b> vis.m:39</div></div>
<div class="ttc" id="BaseLogger_8hpp_html"><div class="ttname"><a href="BaseLogger_8hpp.html">BaseLogger.hpp</a></div></div>
<div class="ttc" id="classMemTraceScorer_1_1LoggerBase_html_a46553fb2bbe742ab8f9f70aae1fcd498"><div class="ttname"><a href="classMemTraceScorer_1_1LoggerBase.html#a46553fb2bbe742ab8f9f70aae1fcd498">MemTraceScorer::LoggerBase::merge</a></div><div class="ttdeci">void merge(MemTraceScorer &amp;S)</div><div class="ttdoc">Merge the trace to the master trace set.</div><div class="ttdef"><b>Definition:</b> MemTraceScorer.cpp:76</div></div>
<div class="ttc" id="classTetraMemTraceScorer_html_a086a9477be43190327a90bb449da7e11"><div class="ttname"><a href="classTetraMemTraceScorer.html#a086a9477be43190327a90bb449da7e11">TetraMemTraceScorer::~TetraMemTraceScorer</a></div><div class="ttdeci">virtual ~TetraMemTraceScorer()</div><div class="ttdef"><b>Definition:</b> MemTraceScorer.cpp:106</div></div>
<div class="ttc" id="classTetra_html"><div class="ttname"><a href="classTetra.html">Tetra</a></div><div class="ttdef"><b>Definition:</b> Tetra.hpp:30</div></div>
<div class="ttc" id="classMemTraceScorer_html_a1a274df813bbbb12aaca07c539c149bc"><div class="ttname"><a href="classMemTraceScorer.html#a1a274df813bbbb12aaca07c539c149bc">MemTraceScorer::MemTraceScorer</a></div><div class="ttdeci">MemTraceScorer()</div><div class="ttdef"><b>Definition:</b> MemTraceScorer.cpp:13</div></div>
<div class="ttc" id="cJSON_8h_html_ad4c68ea99a26b0a98ad9a79982960458"><div class="ttname"><a href="cJSON_8h.html#ad4c68ea99a26b0a98ad9a79982960458">string</a></div><div class="ttdeci">const char *const string</div><div class="ttdef"><b>Definition:</b> cJSON.h:162</div></div>
<div class="ttc" id="classTetraMemTraceScorer_1_1Logger_html_ab560ef30d8ecc6aa0e67576bfa2cf142"><div class="ttname"><a href="classTetraMemTraceScorer_1_1Logger.html#ab560ef30d8ecc6aa0e67576bfa2cf142">TetraMemTraceScorer::Logger::eventNewTetra</a></div><div class="ttdeci">void eventNewTetra(AbstractScorer &amp;, const Packet &amp;, const Tetra &amp;, const unsigned, unsigned IDt_new)</div><div class="ttdef"><b>Definition:</b> MemTraceScorer.hpp:106</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="dir_bcc5848dc9d6e18ab6eee1523c2071d3.html">Software</a></li><li class="navelem"><a class="el" href="dir_379fd1481d61baaecc8a570d5728c229.html">Logger</a></li><li class="navelem"><a class="el" href="MemTraceScorer_8hpp.html">MemTraceScorer.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
