<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Storage/MMC/MMCResultReader.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MMCResultReader_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MMCResultReader.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="MMCResultReader_8hpp_source.html">MMCResultReader.hpp</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;<a class="el" href="SpatialMap_8hpp_source.html">FullMonteSW/OutputTypes/SpatialMap.hpp</a>&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MMCResultReader.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="MMCResultReader_8cpp__incl.png" border="0" usemap="#Storage_2MMC_2MMCResultReader_8cpp" alt=""/></div>
<map name="Storage_2MMC_2MMCResultReader_8cpp" id="Storage_2MMC_2MMCResultReader_8cpp">
<area shape="rect" id="node1" title=" " alt="" coords="409,5,653,32"/>
<area shape="rect" id="node2" href="MMCResultReader_8hpp.html" title=" " alt="" coords="5,259,164,285"/>
<area shape="rect" id="node4" title=" " alt="" coords="425,87,491,114"/>
<area shape="rect" id="node5" href="SpatialMap_8hpp.html" title=" " alt="" coords="516,80,696,121"/>
<area shape="rect" id="node11" title=" " alt="" coords="831,259,890,285"/>
<area shape="rect" id="node3" title=" " alt="" coords="89,333,144,360"/>
<area shape="rect" id="node6" href="OutputData_8hpp.html" title=" " alt="" coords="245,259,359,285"/>
<area shape="rect" id="node10" href="AbstractSpatialMap_8hpp.html" title=" " alt="" coords="340,177,501,203"/>
<area shape="rect" id="node12" href="Push_8hpp.html" title=" " alt="" coords="526,169,686,211"/>
<area shape="rect" id="node13" href="Boost_8hpp.html" title=" " alt="" coords="710,169,870,211"/>
<area shape="rect" id="node14" title=" " alt="" coords="894,177,1009,203"/>
<area shape="rect" id="node15" title=" " alt="" coords="1033,169,1171,211"/>
<area shape="rect" id="node16" href="Pop_8hpp.html" title=" " alt="" coords="105,169,265,211"/>
<area shape="rect" id="node7" title=" " alt="" coords="185,333,257,360"/>
<area shape="rect" id="node8" href="clonable_8hpp.html" title=" " alt="" coords="400,333,495,360"/>
<area shape="rect" id="node9" href="visitable_8hpp.html" title=" " alt="" coords="281,333,376,360"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d29c5f5a2915d6c5388c9daae4f109c7.html">Storage</a></li><li class="navelem"><a class="el" href="dir_45179aa0da0b73517c23e7c2067ca831.html">MMC</a></li><li class="navelem"><a class="el" href="MMCResultReader_8cpp.html">MMCResultReader.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
