<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: SSE Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceSSE.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SSE Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1Scalar.html">Scalar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1SSEBase.html">SSEBase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1SSEKernel.html">SSEKernel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1UnitVector.html">UnitVector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSE_1_1Vector.html">Vector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0d488d1b3890a5949a6b867d0b15a363"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSSE.html#a0d488d1b3890a5949a6b867d0b15a363">Vector3</a> = <a class="el" href="classSSE_1_1Vector.html">Vector</a>&lt; 3 &gt;</td></tr>
<tr class="separator:a0d488d1b3890a5949a6b867d0b15a363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b867e17c636ac331190779da9e1cd7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSSE.html#ae3b867e17c636ac331190779da9e1cd7">Vector2</a> = <a class="el" href="classSSE_1_1Vector.html">Vector</a>&lt; 2 &gt;</td></tr>
<tr class="separator:ae3b867e17c636ac331190779da9e1cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a5cb13c038f6bc21cab8f7db636ea4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSSE.html#ae8a5cb13c038f6bc21cab8f7db636ea4">UnitVector3</a> = <a class="el" href="classSSE_1_1UnitVector.html">UnitVector</a>&lt; 3 &gt;</td></tr>
<tr class="separator:ae8a5cb13c038f6bc21cab8f7db636ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e5d2edd553d07f987f30a677d4f5b3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSSE.html#af6e5d2edd553d07f987f30a677d4f5b3">UnitVector2</a> = <a class="el" href="classSSE_1_1UnitVector.html">UnitVector</a>&lt; 2 &gt;</td></tr>
<tr class="separator:af6e5d2edd553d07f987f30a677d4f5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171002b1c0f030326d1c716759bcb8e4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSSE.html#a171002b1c0f030326d1c716759bcb8e4">Point3</a> = <a class="el" href="classSSE_1_1Vector.html">Vector</a>&lt; 3 &gt;</td></tr>
<tr class="separator:a171002b1c0f030326d1c716759bcb8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf30a4d58545da70715d6114a739266"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSSE.html#a8cf30a4d58545da70715d6114a739266">Point2</a> = <a class="el" href="classSSE_1_1Vector.html">Vector</a>&lt; 2 &gt;</td></tr>
<tr class="separator:a8cf30a4d58545da70715d6114a739266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7cb9f996841e11d97124c15698a281e3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSSE.html#a7cb9f996841e11d97124c15698a281e3">Checking</a> { <br />
&#160;&#160;<a class="el" href="namespaceSSE.html#a7cb9f996841e11d97124c15698a281e3aa639570e84a0e3aed450882b4c91d9b4">NoCheck</a>, 
<a class="el" href="namespaceSSE.html#a7cb9f996841e11d97124c15698a281e3ad69bf1b94e5904318e96dbe1a30ffe71">Assert</a>, 
<a class="el" href="namespaceSSE.html#a7cb9f996841e11d97124c15698a281e3a38d9f7dc171ed1f1dc1183fcef026026">Except</a>, 
<a class="el" href="namespaceSSE.html#a7cb9f996841e11d97124c15698a281e3a432cdd054645de67471c45583db8537c">Normalize</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceSSE.html#a7cb9f996841e11d97124c15698a281e3ab37da0c76e1a98b357a75c65463e3acb">Silent</a>
<br />
 }</td></tr>
<tr class="separator:a7cb9f996841e11d97124c15698a281e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a55b71c352b71a1db477437a433e600b4"><td class="memItemLeft" align="right" valign="top">pair&lt; <a class="el" href="namespaceSSE.html#ae8a5cb13c038f6bc21cab8f7db636ea4">SSE::UnitVector3</a>, <a class="el" href="namespaceSSE.html#ae8a5cb13c038f6bc21cab8f7db636ea4">SSE::UnitVector3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSSE.html#a55b71c352b71a1db477437a433e600b4">normalsTo</a> (<a class="el" href="namespaceSSE.html#ae8a5cb13c038f6bc21cab8f7db636ea4">SSE::UnitVector3</a> <a class="el" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>)</td></tr>
<tr class="separator:a55b71c352b71a1db477437a433e600b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d04c2f16cc54a75b3e14ac731831e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSSE.html#a0d488d1b3890a5949a6b867d0b15a363">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSSE.html#a19d04c2f16cc54a75b3e14ac731831e3">cross</a> (<a class="el" href="namespaceSSE.html#a0d488d1b3890a5949a6b867d0b15a363">Vector3</a> <a class="el" href="getmcml_8m.html#a68809ae54d5c17d45a8f194403868f8b">u</a>, <a class="el" href="namespaceSSE.html#a0d488d1b3890a5949a6b867d0b15a363">Vector3</a> <a class="el" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>)</td></tr>
<tr class="separator:a19d04c2f16cc54a75b3e14ac731831e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b678c723c5501a5e255808996c0cfcf"><td class="memTemplParams" colspan="2">template&lt;std::size_t D&gt; </td></tr>
<tr class="memitem:a2b678c723c5501a5e255808996c0cfcf"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classSSE_1_1Scalar.html">Scalar</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSSE.html#a2b678c723c5501a5e255808996c0cfcf">norm2</a> (<a class="el" href="classSSE_1_1Vector.html">Vector</a>&lt; <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt; <a class="el" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>)</td></tr>
<tr class="separator:a2b678c723c5501a5e255808996c0cfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cdc83929688025138038a31fa478d2"><td class="memTemplParams" colspan="2">template&lt;std::size_t D&gt; </td></tr>
<tr class="memitem:a69cdc83929688025138038a31fa478d2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classSSE_1_1Scalar.html">Scalar</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSSE.html#a69cdc83929688025138038a31fa478d2">norm</a> (<a class="el" href="classSSE_1_1Vector.html">Vector</a>&lt; <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt; <a class="el" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>)</td></tr>
<tr class="separator:a69cdc83929688025138038a31fa478d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dac6534a8f7edcb17dfdb1b35add403"><td class="memTemplParams" colspan="2">template&lt;std::size_t D&gt; </td></tr>
<tr class="memitem:a5dac6534a8f7edcb17dfdb1b35add403"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classSSE_1_1Scalar.html">Scalar</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSSE.html#a5dac6534a8f7edcb17dfdb1b35add403">dot</a> (<a class="el" href="classSSE_1_1Vector.html">Vector</a>&lt; <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt; lhs, <a class="el" href="classSSE_1_1Vector.html">Vector</a>&lt; <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt; rhs)</td></tr>
<tr class="separator:a5dac6534a8f7edcb17dfdb1b35add403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6364d1b57c8c7c7e1b1606c33641ef6"><td class="memTemplParams" colspan="2">template&lt;std::size_t D&gt; </td></tr>
<tr class="memitem:ad6364d1b57c8c7c7e1b1606c33641ef6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classSSE_1_1UnitVector.html">UnitVector</a>&lt; <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSSE.html#ad6364d1b57c8c7c7e1b1606c33641ef6">normalize</a> (<a class="el" href="classSSE_1_1Vector.html">Vector</a>&lt; <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt; <a class="el" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>)</td></tr>
<tr class="separator:ad6364d1b57c8c7c7e1b1606c33641ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7337c63b14dfdd28a62c29bf34a47fd"><td class="memTemplParams" colspan="2">template&lt;std::size_t D&gt; </td></tr>
<tr class="memitem:ac7337c63b14dfdd28a62c29bf34a47fd"><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSSE.html#ac7337c63b14dfdd28a62c29bf34a47fd">normSquared</a> (<a class="el" href="classSSE_1_1Vector.html">Vector</a>&lt; <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt; <a class="el" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>)</td></tr>
<tr class="separator:ac7337c63b14dfdd28a62c29bf34a47fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a8cf30a4d58545da70715d6114a739266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf30a4d58545da70715d6114a739266">&#9670;&nbsp;</a></span>Point2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceSSE.html#a8cf30a4d58545da70715d6114a739266">SSE::Point2</a> = typedef <a class="el" href="classSSE_1_1Vector.html">Vector</a>&lt;2&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a171002b1c0f030326d1c716759bcb8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171002b1c0f030326d1c716759bcb8e4">&#9670;&nbsp;</a></span>Point3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceSSE.html#a171002b1c0f030326d1c716759bcb8e4">SSE::Point3</a> = typedef <a class="el" href="classSSE_1_1Vector.html">Vector</a>&lt;3&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6e5d2edd553d07f987f30a677d4f5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e5d2edd553d07f987f30a677d4f5b3">&#9670;&nbsp;</a></span>UnitVector2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceSSE.html#af6e5d2edd553d07f987f30a677d4f5b3">SSE::UnitVector2</a> = typedef <a class="el" href="classSSE_1_1UnitVector.html">UnitVector</a>&lt;2&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8a5cb13c038f6bc21cab8f7db636ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a5cb13c038f6bc21cab8f7db636ea4">&#9670;&nbsp;</a></span>UnitVector3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceSSE.html#ae8a5cb13c038f6bc21cab8f7db636ea4">SSE::UnitVector3</a> = typedef <a class="el" href="classSSE_1_1UnitVector.html">UnitVector</a>&lt;3&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3b867e17c636ac331190779da9e1cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b867e17c636ac331190779da9e1cd7">&#9670;&nbsp;</a></span>Vector2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceSSE.html#ae3b867e17c636ac331190779da9e1cd7">SSE::Vector2</a> = typedef <a class="el" href="classSSE_1_1Vector.html">Vector</a>&lt;2&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d488d1b3890a5949a6b867d0b15a363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d488d1b3890a5949a6b867d0b15a363">&#9670;&nbsp;</a></span>Vector3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceSSE.html#a0d488d1b3890a5949a6b867d0b15a363">SSE::Vector3</a> = typedef <a class="el" href="classSSE_1_1Vector.html">Vector</a>&lt;3&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7cb9f996841e11d97124c15698a281e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb9f996841e11d97124c15698a281e3">&#9670;&nbsp;</a></span>Checking</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSSE.html#a7cb9f996841e11d97124c15698a281e3">SSE::Checking</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7cb9f996841e11d97124c15698a281e3aa639570e84a0e3aed450882b4c91d9b4"></a>NoCheck&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7cb9f996841e11d97124c15698a281e3ad69bf1b94e5904318e96dbe1a30ffe71"></a>Assert&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7cb9f996841e11d97124c15698a281e3a38d9f7dc171ed1f1dc1183fcef026026"></a>Except&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7cb9f996841e11d97124c15698a281e3a432cdd054645de67471c45583db8537c"></a>Normalize&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7cb9f996841e11d97124c15698a281e3ab37da0c76e1a98b357a75c65463e3acb"></a>Silent&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a19d04c2f16cc54a75b3e14ac731831e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d04c2f16cc54a75b3e14ac731831e3">&#9670;&nbsp;</a></span>cross()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSSE.html#a0d488d1b3890a5949a6b867d0b15a363">Vector3</a> SSE::cross </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSSE.html#a0d488d1b3890a5949a6b867d0b15a363">Vector3</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSSE.html#a0d488d1b3890a5949a6b867d0b15a363">Vector3</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dac6534a8f7edcb17dfdb1b35add403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dac6534a8f7edcb17dfdb1b35add403">&#9670;&nbsp;</a></span>dot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSSE_1_1Scalar.html">Scalar</a> SSE::dot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSSE_1_1Vector.html">Vector</a>&lt; <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSSE_1_1Vector.html">Vector</a>&lt; <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69cdc83929688025138038a31fa478d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69cdc83929688025138038a31fa478d2">&#9670;&nbsp;</a></span>norm()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSSE_1_1Scalar.html">Scalar</a> SSE::norm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSSE_1_1Vector.html">Vector</a>&lt; <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b678c723c5501a5e255808996c0cfcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b678c723c5501a5e255808996c0cfcf">&#9670;&nbsp;</a></span>norm2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSSE_1_1Scalar.html">Scalar</a> SSE::norm2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSSE_1_1Vector.html">Vector</a>&lt; <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6364d1b57c8c7c7e1b1606c33641ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6364d1b57c8c7c7e1b1606c33641ef6">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::size_t D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSSE_1_1UnitVector.html">UnitVector</a>&lt;<a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a>&gt; SSE::normalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSSE_1_1Vector.html">Vector</a>&lt; <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55b71c352b71a1db477437a433e600b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b71c352b71a1db477437a433e600b4">&#9670;&nbsp;</a></span>normalsTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;<a class="el" href="namespaceSSE.html#ae8a5cb13c038f6bc21cab8f7db636ea4">SSE::UnitVector3</a>,<a class="el" href="namespaceSSE.html#ae8a5cb13c038f6bc21cab8f7db636ea4">SSE::UnitVector3</a>&gt; SSE::normalsTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSSE.html#ae8a5cb13c038f6bc21cab8f7db636ea4">UnitVector3</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Returns a pair of vectors orthonormal to eachother and to v </p>

</div>
</div>
<a id="ac7337c63b14dfdd28a62c29bf34a47fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7337c63b14dfdd28a62c29bf34a47fd">&#9670;&nbsp;</a></span>normSquared()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::size_t D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float SSE::normSquared </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSSE_1_1Vector.html">Vector</a>&lt; <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSSE.html">SSE</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
