<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/Software/Emitters/Test/PacketDirectionFixture.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('PacketDirectionFixture_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PacketDirectionFixture.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PacketDirectionFixture_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * DirectionFixture.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jan 29, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef KERNELS_SOFTWARE_EMITTERS_TEST_PACKETDIRECTIONFIXTURE_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define KERNELS_SOFTWARE_EMITTERS_TEST_PACKETDIRECTIONFIXTURE_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Packet_8hpp.html">FullMonteSW/Kernels/Software/Packet.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;boost/test/floating_point_comparison.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UnitVectorFixture_8hpp.html">UnitVectorFixture.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="OrthogonalFixture_8hpp.html">OrthogonalFixture.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structPacketDirectionFixture.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPacketDirectionFixture.html">PacketDirectionFixture</a> : <span class="keyword">public</span> <a class="code" href="structUnitVectorFixture.html">UnitVectorFixture</a>, <span class="keyword">public</span> <a class="code" href="structAbsoluteOrthogonalFixture.html">AbsoluteOrthogonalFixture</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structPacketDirectionFixture.html#ae72fe58924bb9d0f157acd2a244b8bc2">   22</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structPacketDirectionFixture.html#ae72fe58924bb9d0f157acd2a244b8bc2">testPacketDirection</a>(<a class="code" href="structPacketDirection.html">PacketDirection</a> <a class="code" href="Test__TetraEmitterFactory_8cpp.html#ab78d9e52db2b8d10cf89a2422cb5d19f">dir</a>)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        std::array&lt;float,3&gt; <a class="code" href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a> = <a class="code" href="Test__TetraEmitterFactory_8cpp.html#ab78d9e52db2b8d10cf89a2422cb5d19f">dir</a>.d.array();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        std::array&lt;float,3&gt; <a class="code" href="makec2f_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a> = <a class="code" href="Test__TetraEmitterFactory_8cpp.html#ab78d9e52db2b8d10cf89a2422cb5d19f">dir</a>.a.array();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        std::array&lt;float,3&gt; <a class="code" href="cJSON_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a> = <a class="code" href="Test__TetraEmitterFactory_8cpp.html#ab78d9e52db2b8d10cf89a2422cb5d19f">dir</a>.b.array();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        BOOST_CHECK_SMALL(<a class="code" href="structOrthogonalFixture.html#a63ab68ecf2668bfad4ed94a461d08cbf">OrthogonalFixture::dot</a>(<a class="code" href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a>,<a class="code" href="makec2f_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a>), <a class="code" href="structPacketDirectionFixture.html#a2d2bf9e1c3b5d99855167f52831d5a3b">m_nonOrthogonalEps</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        BOOST_CHECK_SMALL(<a class="code" href="structOrthogonalFixture.html#a63ab68ecf2668bfad4ed94a461d08cbf">OrthogonalFixture::dot</a>(<a class="code" href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a>,<a class="code" href="cJSON_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a>), <a class="code" href="structPacketDirectionFixture.html#a2d2bf9e1c3b5d99855167f52831d5a3b">m_nonOrthogonalEps</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        BOOST_CHECK_SMALL(<a class="code" href="structOrthogonalFixture.html#a63ab68ecf2668bfad4ed94a461d08cbf">OrthogonalFixture::dot</a>(<a class="code" href="makec2f_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a>,<a class="code" href="cJSON_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a>), <a class="code" href="structPacketDirectionFixture.html#a2d2bf9e1c3b5d99855167f52831d5a3b">m_nonOrthogonalEps</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        BOOST_CHECK_SMALL(<a class="code" href="structOrthogonalFixture.html#a63ab68ecf2668bfad4ed94a461d08cbf">OrthogonalFixture::dot</a>(<a class="code" href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a>,<a class="code" href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a>)-1.0<a class="code" href="unity_8c.html#af900396d7b72ff2a7002e8befe8cf8f1">f</a>, <a class="code" href="structPacketDirectionFixture.html#ac018966ea74ceb74668860b1a3b9e569">m_nonUnitVectorEps</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        BOOST_CHECK_SMALL(<a class="code" href="structOrthogonalFixture.html#a63ab68ecf2668bfad4ed94a461d08cbf">OrthogonalFixture::dot</a>(<a class="code" href="makec2f_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a>,<a class="code" href="makec2f_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a>)-1.0<a class="code" href="unity_8c.html#af900396d7b72ff2a7002e8befe8cf8f1">f</a>, <a class="code" href="structPacketDirectionFixture.html#ac018966ea74ceb74668860b1a3b9e569">m_nonUnitVectorEps</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        BOOST_CHECK_SMALL(<a class="code" href="structOrthogonalFixture.html#a63ab68ecf2668bfad4ed94a461d08cbf">OrthogonalFixture::dot</a>(<a class="code" href="cJSON_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a>,<a class="code" href="cJSON_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a>)-1.0<a class="code" href="unity_8c.html#af900396d7b72ff2a7002e8befe8cf8f1">f</a>, <a class="code" href="structPacketDirectionFixture.html#ac018966ea74ceb74668860b1a3b9e569">m_nonUnitVectorEps</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structPacketDirectionFixture.html#a2d2bf9e1c3b5d99855167f52831d5a3b">   37</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structPacketDirectionFixture.html#a2d2bf9e1c3b5d99855167f52831d5a3b">m_nonOrthogonalEps</a>=1e-5<a class="code" href="unity_8c.html#af900396d7b72ff2a7002e8befe8cf8f1">f</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structPacketDirectionFixture.html#ac018966ea74ceb74668860b1a3b9e569">   38</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structPacketDirectionFixture.html#ac018966ea74ceb74668860b1a3b9e569">m_nonUnitVectorEps</a>=1e-5<a class="code" href="unity_8c.html#af900396d7b72ff2a7002e8befe8cf8f1">f</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* KERNELS_SOFTWARE_EMITTERS_TEST_PACKETDIRECTIONFIXTURE_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="makec2f_8m_html_ab6991d210d93a78cdbdf6de1889c1259"><div class="ttname"><a href="makec2f_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a></div><div class="ttdeci">blue end a</div><div class="ttdef"><b>Definition:</b> makec2f.m:27</div></div>
<div class="ttc" id="structPacketDirectionFixture_html_ae72fe58924bb9d0f157acd2a244b8bc2"><div class="ttname"><a href="structPacketDirectionFixture.html#ae72fe58924bb9d0f157acd2a244b8bc2">PacketDirectionFixture::testPacketDirection</a></div><div class="ttdeci">void testPacketDirection(PacketDirection dir)</div><div class="ttdef"><b>Definition:</b> PacketDirectionFixture.hpp:22</div></div>
<div class="ttc" id="structUnitVectorFixture_html"><div class="ttname"><a href="structUnitVectorFixture.html">UnitVectorFixture</a></div><div class="ttdef"><b>Definition:</b> UnitVectorFixture.hpp:16</div></div>
<div class="ttc" id="unity_8c_html_a873684cefeb665f3d5e6b495de57fc0d"><div class="ttname"><a href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a></div><div class="ttdeci">double d</div><div class="ttdef"><b>Definition:</b> unity.c:1217</div></div>
<div class="ttc" id="Packet_8hpp_html"><div class="ttname"><a href="Packet_8hpp.html">Packet.hpp</a></div></div>
<div class="ttc" id="unity_8c_html_af900396d7b72ff2a7002e8befe8cf8f1"><div class="ttname"><a href="unity_8c.html#af900396d7b72ff2a7002e8befe8cf8f1">f</a></div><div class="ttdeci">float f</div><div class="ttdef"><b>Definition:</b> unity.c:1214</div></div>
<div class="ttc" id="structAbsoluteOrthogonalFixture_html"><div class="ttname"><a href="structAbsoluteOrthogonalFixture.html">AbsoluteOrthogonalFixture</a></div><div class="ttdef"><b>Definition:</b> OrthogonalFixture.hpp:30</div></div>
<div class="ttc" id="structPacketDirectionFixture_html_a2d2bf9e1c3b5d99855167f52831d5a3b"><div class="ttname"><a href="structPacketDirectionFixture.html#a2d2bf9e1c3b5d99855167f52831d5a3b">PacketDirectionFixture::m_nonOrthogonalEps</a></div><div class="ttdeci">float m_nonOrthogonalEps</div><div class="ttdef"><b>Definition:</b> PacketDirectionFixture.hpp:37</div></div>
<div class="ttc" id="OrthogonalFixture_8hpp_html"><div class="ttname"><a href="OrthogonalFixture_8hpp.html">OrthogonalFixture.hpp</a></div></div>
<div class="ttc" id="cJSON_8h_html_a1a175e87536301df98c805ac0636ad7c"><div class="ttname"><a href="cJSON_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a></div><div class="ttdeci">const cJSON *const b</div><div class="ttdef"><b>Definition:</b> cJSON.h:232</div></div>
<div class="ttc" id="structPacketDirectionFixture_html"><div class="ttname"><a href="structPacketDirectionFixture.html">PacketDirectionFixture</a></div><div class="ttdef"><b>Definition:</b> PacketDirectionFixture.hpp:20</div></div>
<div class="ttc" id="Test__TetraEmitterFactory_8cpp_html_ab78d9e52db2b8d10cf89a2422cb5d19f"><div class="ttname"><a href="Test__TetraEmitterFactory_8cpp.html#ab78d9e52db2b8d10cf89a2422cb5d19f">dir</a></div><div class="ttdeci">const string dir(&quot;../../&quot;)</div></div>
<div class="ttc" id="structPacketDirection_html"><div class="ttname"><a href="structPacketDirection.html">PacketDirection</a></div><div class="ttdef"><b>Definition:</b> PacketDirection.hpp:13</div></div>
<div class="ttc" id="structOrthogonalFixture_html_a63ab68ecf2668bfad4ed94a461d08cbf"><div class="ttname"><a href="structOrthogonalFixture.html#a63ab68ecf2668bfad4ed94a461d08cbf">OrthogonalFixture::dot</a></div><div class="ttdeci">static FT dot(std::array&lt; FT, D &gt; lhs, std::array&lt; FT, D &gt; rhs)</div><div class="ttdef"><b>Definition:</b> OrthogonalFixture.hpp:20</div></div>
<div class="ttc" id="structPacketDirectionFixture_html_ac018966ea74ceb74668860b1a3b9e569"><div class="ttname"><a href="structPacketDirectionFixture.html#ac018966ea74ceb74668860b1a3b9e569">PacketDirectionFixture::m_nonUnitVectorEps</a></div><div class="ttdeci">float m_nonUnitVectorEps</div><div class="ttdef"><b>Definition:</b> PacketDirectionFixture.hpp:38</div></div>
<div class="ttc" id="UnitVectorFixture_8hpp_html"><div class="ttname"><a href="UnitVectorFixture_8hpp.html">UnitVectorFixture.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="dir_bcc5848dc9d6e18ab6eee1523c2071d3.html">Software</a></li><li class="navelem"><a class="el" href="dir_b6f8862b1cb89e512072f8269d523560.html">Emitters</a></li><li class="navelem"><a class="el" href="dir_477c6f2613a421e86dad0c5c3ae3f7a1.html">Test</a></li><li class="navelem"><a class="el" href="PacketDirectionFixture_8hpp.html">PacketDirectionFixture.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
