<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Geometry/Queries/PartitionRelabel.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('PartitionRelabel_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PartitionRelabel.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PartitionRelabel_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * PartitionRemap.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jun 6, 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GEOMETRY_QUERIES_PARTITIONRELABEL_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define GEOMETRY_QUERIES_PARTITIONRELABEL_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="classPartition.html">Partition</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classPartitionRelabel.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPartitionRelabel.html">PartitionRelabel</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classPartitionRelabel.html#a866b0adb27df2e75c4f68a290e38e1d4">PartitionRelabel</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classPartitionRelabel.html#af8ab5069608f449b8115fd3305644750">~PartitionRelabel</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classPartitionRelabel.html#a1005281df0bf3df1f705c500842363db">passthroughAll</a>();                       </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classPartitionRelabel.html#a5d7e3caff9f0596a675c2822399279b0">relabelAllTo</a>(<span class="keywordtype">unsigned</span> <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>);               </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classPartitionRelabel.html#a91a21b605e8cd152545c1417ac6041b3">relabel</a>(<span class="keywordtype">unsigned</span> from,<span class="keywordtype">unsigned</span> <a class="code" href="cJSON__Utils_8h.html#a33f1e34b8f3f5dfcd3a427785a552d5b">to</a>);     </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classPartitionRelabel.html#a95d468f8b8429ce1b4e8cbb2eb4a2e66">partition</a>(<a class="code" href="classPartition.html">Partition</a>* <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>);                </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classPartitionRelabel.html#af8e8ac13e54070a132f3e43432c79f48">update</a>();                               </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classPartition.html">Partition</a>*      <a class="code" href="classPartitionRelabel.html#a58f6524f8ad2652ee1d3ba11390a28fa">result</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">unsigned</span>        newRegionFor(<span class="keywordtype">unsigned</span> <a class="code" href="getmcml_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classPartition.html">Partition</a>*                  m_partition=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::vector&lt;unsigned&gt;       m_newRegion;                </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">unsigned</span>                    m_defaultRegion=-1U;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GEOMETRY_QUERIES_PARTITIONRELABEL_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classPartitionRelabel_html_af8ab5069608f449b8115fd3305644750"><div class="ttname"><a href="classPartitionRelabel.html#af8ab5069608f449b8115fd3305644750">PartitionRelabel::~PartitionRelabel</a></div><div class="ttdeci">~PartitionRelabel()</div><div class="ttdef"><b>Definition:</b> PartitionRelabel.cpp:15</div></div>
<div class="ttc" id="cJSON__Utils_8h_html_a33f1e34b8f3f5dfcd3a427785a552d5b"><div class="ttname"><a href="cJSON__Utils_8h.html#a33f1e34b8f3f5dfcd3a427785a552d5b">to</a></div><div class="ttdeci">cJSON *const to</div><div class="ttdef"><b>Definition:</b> cJSON_Utils.h:31</div></div>
<div class="ttc" id="classPartitionRelabel_html_a95d468f8b8429ce1b4e8cbb2eb4a2e66"><div class="ttname"><a href="classPartitionRelabel.html#a95d468f8b8429ce1b4e8cbb2eb4a2e66">PartitionRelabel::partition</a></div><div class="ttdeci">void partition(Partition *i)</div><div class="ttdoc">Change the input partition.</div></div>
<div class="ttc" id="classPartitionRelabel_html_a866b0adb27df2e75c4f68a290e38e1d4"><div class="ttname"><a href="classPartitionRelabel.html#a866b0adb27df2e75c4f68a290e38e1d4">PartitionRelabel::PartitionRelabel</a></div><div class="ttdeci">PartitionRelabel()</div><div class="ttdef"><b>Definition:</b> PartitionRelabel.cpp:11</div></div>
<div class="ttc" id="getmcml_8m_html_a514f1b439f404f86f77090fa9edc96ce"><div class="ttname"><a href="getmcml_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a></div><div class="ttdeci">clear fid r</div><div class="ttdef"><b>Definition:</b> getmcml.m:199</div></div>
<div class="ttc" id="classPartition_html"><div class="ttname"><a href="classPartition.html">Partition</a></div><div class="ttdef"><b>Definition:</b> Partition.hpp:18</div></div>
<div class="ttc" id="classPartitionRelabel_html_af8e8ac13e54070a132f3e43432c79f48"><div class="ttname"><a href="classPartitionRelabel.html#af8e8ac13e54070a132f3e43432c79f48">PartitionRelabel::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Calculate new output.</div><div class="ttdef"><b>Definition:</b> PartitionRelabel.cpp:49</div></div>
<div class="ttc" id="classPartitionRelabel_html_a5d7e3caff9f0596a675c2822399279b0"><div class="ttname"><a href="classPartitionRelabel.html#a5d7e3caff9f0596a675c2822399279b0">PartitionRelabel::relabelAllTo</a></div><div class="ttdeci">void relabelAllTo(unsigned i)</div><div class="ttdoc">Relabels everything to the specified label.</div><div class="ttdef"><b>Definition:</b> PartitionRelabel.cpp:25</div></div>
<div class="ttc" id="classPartitionRelabel_html_a91a21b605e8cd152545c1417ac6041b3"><div class="ttname"><a href="classPartitionRelabel.html#a91a21b605e8cd152545c1417ac6041b3">PartitionRelabel::relabel</a></div><div class="ttdeci">void relabel(unsigned from, unsigned to)</div><div class="ttdoc">Relabels the specified 'from' region to the new 'to' region.</div><div class="ttdef"><b>Definition:</b> PartitionRelabel.cpp:31</div></div>
<div class="ttc" id="classPartitionRelabel_html_a1005281df0bf3df1f705c500842363db"><div class="ttname"><a href="classPartitionRelabel.html#a1005281df0bf3df1f705c500842363db">PartitionRelabel::passthroughAll</a></div><div class="ttdeci">void passthroughAll()</div><div class="ttdoc">Passes everything through as-is.</div><div class="ttdef"><b>Definition:</b> PartitionRelabel.cpp:19</div></div>
<div class="ttc" id="classPartitionRelabel_html_a58f6524f8ad2652ee1d3ba11390a28fa"><div class="ttname"><a href="classPartitionRelabel.html#a58f6524f8ad2652ee1d3ba11390a28fa">PartitionRelabel::result</a></div><div class="ttdeci">Partition * result() const</div><div class="ttdef"><b>Definition:</b> PartitionRelabel.cpp:53</div></div>
<div class="ttc" id="getmcml_8m_html_aa16e960602de92b10861894603229741"><div class="ttname"><a href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a></div><div class="ttdeci">read Nlayer for i</div><div class="ttdef"><b>Definition:</b> getmcml.m:24</div></div>
<div class="ttc" id="classPartitionRelabel_html"><div class="ttname"><a href="classPartitionRelabel.html">PartitionRelabel</a></div><div class="ttdef"><b>Definition:</b> PartitionRelabel.hpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_eccc925508204c58f9de69585b548932.html">Geometry</a></li><li class="navelem"><a class="el" href="dir_de077b8dfe89127e83dbf0fb8f95892c.html">Queries</a></li><li class="navelem"><a class="el" href="PartitionRelabel_8hpp.html">PartitionRelabel.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
