<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/Software/Logger/PathScorer.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('PathScorer_8hpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">PathScorer.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;list&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;<a class="el" href="Event_8hpp_source.html">FullMonteSW/Kernels/Event.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="PacketPositionTrace_8hpp_source.html">FullMonteSW/OutputTypes/PacketPositionTrace.hpp</a>&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="BaseLogger_8hpp_source.html">BaseLogger.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="AbstractScorer_8hpp_source.html">AbstractScorer.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PathScorer.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="PathScorer_8hpp__incl.png" border="0" usemap="#Kernels_2Software_2Logger_2PathScorer_8hpp" alt=""/></div>
<map name="Kernels_2Software_2Logger_2PathScorer_8hpp" id="Kernels_2Software_2Logger_2PathScorer_8hpp">
<area shape="rect" id="node1" title=" " alt="" coords="255,5,420,47"/>
<area shape="rect" id="node2" title=" " alt="" coords="95,102,134,129"/>
<area shape="rect" id="node3" title=" " alt="" coords="5,191,56,218"/>
<area shape="rect" id="node4" href="Event_8hpp.html" title=" " alt="" coords="80,184,229,225"/>
<area shape="rect" id="node5" href="PacketPositionTrace_8hpp.html" title=" " alt="" coords="311,95,491,136"/>
<area shape="rect" id="node6" title=" " alt="" coords="253,191,312,218"/>
<area shape="rect" id="node11" title=" " alt="" coords="516,102,575,129"/>
<area shape="rect" id="node12" href="BaseLogger_8hpp.html" title=" " alt="" coords="1013,102,1129,129"/>
<area shape="rect" id="node16" href="AbstractScorer_8hpp.html" title=" " alt="" coords="1153,102,1287,129"/>
<area shape="rect" id="node7" href="Push_8hpp.html" title=" " alt="" coords="659,184,819,225"/>
<area shape="rect" id="node8" href="Boost_8hpp.html" title=" " alt="" coords="843,184,1003,225"/>
<area shape="rect" id="node9" title=" " alt="" coords="336,191,451,218"/>
<area shape="rect" id="node10" href="Pop_8hpp.html" title=" " alt="" coords="475,184,635,225"/>
<area shape="rect" id="node13" title=" " alt="" coords="1027,191,1114,218"/>
<area shape="rect" id="node14" title=" " alt="" coords="1139,191,1192,218"/>
<area shape="rect" id="node15" title=" " alt="" coords="1216,191,1299,218"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PathScorer_8hpp__dep__incl.png" border="0" usemap="#Kernels_2Software_2Logger_2PathScorer_8hppdep" alt=""/></div>
<map name="Kernels_2Software_2Logger_2PathScorer_8hppdep" id="Kernels_2Software_2Logger_2PathScorer_8hppdep">
<area shape="rect" id="node1" title=" " alt="" coords="207,5,372,47"/>
<area shape="rect" id="node2" href="PathScorer_8cpp.html" title=" " alt="" coords="5,95,171,136"/>
<area shape="rect" id="node3" href="MCMLKernel_8hpp.html" title=" " alt="" coords="421,102,648,129"/>
<area shape="rect" id="node8" href="TetraTraceKernel_8hpp.html" title=" " alt="" coords="195,95,384,136"/>
<area shape="rect" id="node4" href="FullMonteSWKernelTCL__wrap_8cxx.html" title=" " alt="" coords="140,184,409,255"/>
<area shape="rect" id="node5" href="Examples_2Paper2017_2MCML_2Test__MCMLKernel_8cpp.html" title=" " alt="" coords="433,199,636,240"/>
<area shape="rect" id="node6" href="MCMLKernel_8cpp.html" title=" " alt="" coords="660,206,887,233"/>
<area shape="rect" id="node7" href="Kernels_2Software_2Test__MCMLKernel_8cpp.html" title=" " alt="" coords="911,199,1063,240"/>
</map>
</div>
</div>
<p><a href="PathScorer_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathScorer.html">PathScorer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathScorer_1_1Logger.html">PathScorer::Logger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="dir_bcc5848dc9d6e18ab6eee1523c2071d3.html">Software</a></li><li class="navelem"><a class="el" href="dir_379fd1481d61baaecc8a570d5728c229.html">Logger</a></li><li class="navelem"><a class="el" href="PathScorer_8hpp.html">PathScorer.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
