<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Queries/Permute.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Permute_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Permute.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Permute_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Permute.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Sep 11, 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef QUERIES_PERMUTE_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define QUERIES_PERMUTE_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="classPermutation.html">Permutation</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="classOutputData.html">OutputData</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classPermute.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPermute.html">Permute</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classPermute.html#ada8e532ca58893538ef9c3a479a4069d">Permute</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classPermute.html#a4e8ade5ba56c50c4c2199974992e1f9e">~Permute</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="classPermute.html#a35f274f33440b7b4de4fd269d9640eba">permutation</a>(<a class="code" href="classPermutation.html">Permutation</a>* <a class="code" href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>);        </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classPermutation.html">Permutation</a>*        <a class="code" href="classPermute.html#a35f274f33440b7b4de4fd269d9640eba">permutation</a>()       <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classPermutation.html">Permutation</a>*    <a class="code" href="classPermute.html#accafdd4c98225793ee1974b63f3b0829">inversePermutation</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="classPermute.html#a264a48b0401297423620435d80dcd6b1">input</a>(<a class="code" href="classOutputData.html">OutputData</a>* o);           </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="classPermute.html#a4a8e591503dfd10830a68c3cf37986da">inverseMode</a>(<span class="keywordtype">bool</span> inv);          </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="classPermute.html#a9c2dc3e42ddd34df6beab7af3cbf57c4">update</a>();                       </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classOutputData.html">OutputData</a>*     <a class="code" href="classPermute.html#a0af22730dfb9bf6f3fea3152e042ade1">output</a>();                       </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classOutputData.html">OutputData</a>*     m_input=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classPermutation.html">Permutation</a>*        m_permutation=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classPermutation.html">Permutation</a>*        m_inverse=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span>                m_inverseMode=<span class="keyword">false</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classOutputData.html">OutputData</a>*     m_output=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* QUERIES_PERMUTE_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classPermute_html_a4a8e591503dfd10830a68c3cf37986da"><div class="ttname"><a href="classPermute.html#a4a8e591503dfd10830a68c3cf37986da">Permute::inverseMode</a></div><div class="ttdeci">void inverseMode(bool inv)</div><div class="ttdoc">Set inverse mode on or off.</div><div class="ttdef"><b>Definition:</b> Permute.cpp:29</div></div>
<div class="ttc" id="classPermute_html_a264a48b0401297423620435d80dcd6b1"><div class="ttname"><a href="classPermute.html#a264a48b0401297423620435d80dcd6b1">Permute::input</a></div><div class="ttdeci">void input(OutputData *o)</div><div class="ttdoc">Set the input data.</div><div class="ttdef"><b>Definition:</b> Permute.cpp:39</div></div>
<div class="ttc" id="classPermutation_html"><div class="ttname"><a href="classPermutation.html">Permutation</a></div><div class="ttdef"><b>Definition:</b> Permutation.hpp:18</div></div>
<div class="ttc" id="classPermute_html"><div class="ttname"><a href="classPermute.html">Permute</a></div><div class="ttdef"><b>Definition:</b> Permute.hpp:45</div></div>
<div class="ttc" id="classOutputData_html"><div class="ttname"><a href="classOutputData.html">OutputData</a></div><div class="ttdef"><b>Definition:</b> OutputData.hpp:31</div></div>
<div class="ttc" id="classPermute_html_a9c2dc3e42ddd34df6beab7af3cbf57c4"><div class="ttname"><a href="classPermute.html#a9c2dc3e42ddd34df6beab7af3cbf57c4">Permute::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Compute.</div><div class="ttdef"><b>Definition:</b> Permute.cpp:44</div></div>
<div class="ttc" id="classPermute_html_accafdd4c98225793ee1974b63f3b0829"><div class="ttname"><a href="classPermute.html#accafdd4c98225793ee1974b63f3b0829">Permute::inversePermutation</a></div><div class="ttdeci">Permutation * inversePermutation() const</div><div class="ttdef"><b>Definition:</b> Permute.cpp:135</div></div>
<div class="ttc" id="classPermute_html_a4e8ade5ba56c50c4c2199974992e1f9e"><div class="ttname"><a href="classPermute.html#a4e8ade5ba56c50c4c2199974992e1f9e">Permute::~Permute</a></div><div class="ttdeci">virtual ~Permute()</div><div class="ttdef"><b>Definition:</b> Permute.cpp:20</div></div>
<div class="ttc" id="classPermute_html_a0af22730dfb9bf6f3fea3152e042ade1"><div class="ttname"><a href="classPermute.html#a0af22730dfb9bf6f3fea3152e042ade1">Permute::output</a></div><div class="ttdeci">OutputData * output()</div><div class="ttdoc">Provide output.</div><div class="ttdef"><b>Definition:</b> Permute.cpp:140</div></div>
<div class="ttc" id="vis_8m_html_ac483f6ce851c9ecd9fb835ff7551737c"><div class="ttname"><a href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a></div><div class="ttdeci">p</div><div class="ttdef"><b>Definition:</b> vis.m:49</div></div>
<div class="ttc" id="classPermute_html_a35f274f33440b7b4de4fd269d9640eba"><div class="ttname"><a href="classPermute.html#a35f274f33440b7b4de4fd269d9640eba">Permute::permutation</a></div><div class="ttdeci">Permutation * permutation() const</div><div class="ttdef"><b>Definition:</b> Permute.cpp:34</div></div>
<div class="ttc" id="classPermute_html_ada8e532ca58893538ef9c3a479a4069d"><div class="ttname"><a href="classPermute.html#ada8e532ca58893538ef9c3a479a4069d">Permute::Permute</a></div><div class="ttdeci">Permute()</div><div class="ttdef"><b>Definition:</b> Permute.cpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3d9b7978933c95299f10117106928bd4.html">Queries</a></li><li class="navelem"><a class="el" href="Permute_8hpp.html">Permute.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
