<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Geometry/Permutation.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Permutation_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Permutation.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Permutation_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Permutation.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Sep 11, 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef QUERIES_PERMUTATION_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define QUERIES_PERMUTATION_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="OutputData_8hpp.html">FullMonteSW/OutputTypes/OutputData.hpp</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classPermutation.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPermutation.html">Permutation</a> : <span class="keyword">public</span> <a class="code" href="classOutputData.html">OutputData</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classPermutation.html#ae8223677a979fcd5b256a128ecfedbaf">Permutation</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classPermutation.html#a97d161f506d8097d485fc9c66c9cb214">~Permutation</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classPermutation.html">Permutation</a>*            <a class="code" href="classPermutation.html#a861461bdbf9d1e161d877fe45eb09305">clone</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOutputDataType.html">OutputDataType</a>*   <a class="code" href="classPermutation.html#af49a2d1c364e5439f056aa03c12a4d03">type</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classPermutation.html#a18c6f50c84a971eda9a9a993b5705d40">sourceSize</a>(<span class="keywordtype">unsigned</span> <a class="code" href="getmcml_8m.html#a7615436aae1f7125e9aa80ba8d9e84e5">n</a>);         </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">unsigned</span>        <a class="code" href="classPermutation.html#a18c6f50c84a971eda9a9a993b5705d40">sourceSize</a>() <span class="keyword">const</span>;             </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classPermutation.html#ad62fa06516b6e05aa601b10121e8cb3d">resize</a>(<span class="keywordtype">unsigned</span> <a class="code" href="getmcml_8m.html#a7615436aae1f7125e9aa80ba8d9e84e5">n</a>);             </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">unsigned</span>        <a class="code" href="classPermutation.html#a6bf8475df2108ec044eb1a3ae9c7c806">dim</a>() <span class="keyword">const</span>;                        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classPermutation.html#abe3cd3e6a32adb05fb23a55f9f94b24b">set</a>(<span class="keywordtype">unsigned</span> <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>,<span class="keywordtype">unsigned</span> <a class="code" href="getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a>);     </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">unsigned</span>        <a class="code" href="classPermutation.html#ac2effbc453899190e32dff6cfbc89b5c">get</a>(<span class="keywordtype">unsigned</span> <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>) <span class="keyword">const</span>;          </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::vector&lt;unsigned&gt;       m_perm;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">unsigned</span>                        m_sourceSize=0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* QUERIES_PERMUTATION_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="OutputData_8hpp_html"><div class="ttname"><a href="OutputData_8hpp.html">OutputData.hpp</a></div></div>
<div class="ttc" id="classPermutation_html"><div class="ttname"><a href="classPermutation.html">Permutation</a></div><div class="ttdef"><b>Definition:</b> Permutation.hpp:18</div></div>
<div class="ttc" id="getmcml_8m_html_a7615436aae1f7125e9aa80ba8d9e84e5"><div class="ttname"><a href="getmcml_8m.html#a7615436aae1f7125e9aa80ba8d9e84e5">n</a></div><div class="ttdeci">n(i)</div></div>
<div class="ttc" id="classPermutation_html_a6bf8475df2108ec044eb1a3ae9c7c806"><div class="ttname"><a href="classPermutation.html#a6bf8475df2108ec044eb1a3ae9c7c806">Permutation::dim</a></div><div class="ttdeci">unsigned dim() const</div><div class="ttdoc">Resize the permutation.</div><div class="ttdef"><b>Definition:</b> Permutation.cpp:36</div></div>
<div class="ttc" id="classPermutation_html_a97d161f506d8097d485fc9c66c9cb214"><div class="ttname"><a href="classPermutation.html#a97d161f506d8097d485fc9c66c9cb214">Permutation::~Permutation</a></div><div class="ttdeci">virtual ~Permutation()</div><div class="ttdef"><b>Definition:</b> Permutation.cpp:15</div></div>
<div class="ttc" id="classOutputData_html"><div class="ttname"><a href="classOutputData.html">OutputData</a></div><div class="ttdef"><b>Definition:</b> OutputData.hpp:31</div></div>
<div class="ttc" id="classOutputDataType_html"><div class="ttname"><a href="classOutputDataType.html">OutputDataType</a></div><div class="ttdef"><b>Definition:</b> OutputDataType.hpp:13</div></div>
<div class="ttc" id="classPermutation_html_a861461bdbf9d1e161d877fe45eb09305"><div class="ttname"><a href="classPermutation.html#a861461bdbf9d1e161d877fe45eb09305">Permutation::clone</a></div><div class="ttdeci">virtual Permutation * clone() const override</div><div class="ttdef"><b>Definition:</b> Permutation.cpp:58</div></div>
<div class="ttc" id="getmcml_8m_html_aa730737c1b7285ea4ed189bb9a924184"><div class="ttname"><a href="getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a></div><div class="ttdeci">else j</div><div class="ttdef"><b>Definition:</b> getmcml.m:220</div></div>
<div class="ttc" id="classPermutation_html_abe3cd3e6a32adb05fb23a55f9f94b24b"><div class="ttname"><a href="classPermutation.html#abe3cd3e6a32adb05fb23a55f9f94b24b">Permutation::set</a></div><div class="ttdeci">void set(unsigned i, unsigned j)</div><div class="ttdoc">Query permutation size.</div><div class="ttdef"><b>Definition:</b> Permutation.cpp:41</div></div>
<div class="ttc" id="getmcml_8m_html_aa16e960602de92b10861894603229741"><div class="ttname"><a href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a></div><div class="ttdeci">read Nlayer for i</div><div class="ttdef"><b>Definition:</b> getmcml.m:24</div></div>
<div class="ttc" id="classPermutation_html_af49a2d1c364e5439f056aa03c12a4d03"><div class="ttname"><a href="classPermutation.html#af49a2d1c364e5439f056aa03c12a4d03">Permutation::type</a></div><div class="ttdeci">virtual const OutputDataType * type() const override</div><div class="ttdef"><b>Definition:</b> Permutation.cpp:53</div></div>
<div class="ttc" id="classPermutation_html_ad62fa06516b6e05aa601b10121e8cb3d"><div class="ttname"><a href="classPermutation.html#ad62fa06516b6e05aa601b10121e8cb3d">Permutation::resize</a></div><div class="ttdeci">void resize(unsigned n)</div><div class="ttdef"><b>Definition:</b> Permutation.cpp:31</div></div>
<div class="ttc" id="classPermutation_html_a18c6f50c84a971eda9a9a993b5705d40"><div class="ttname"><a href="classPermutation.html#a18c6f50c84a971eda9a9a993b5705d40">Permutation::sourceSize</a></div><div class="ttdeci">unsigned sourceSize() const</div><div class="ttdoc">Get the size of the source (max index)</div><div class="ttdef"><b>Definition:</b> Permutation.cpp:24</div></div>
<div class="ttc" id="classPermutation_html_ac2effbc453899190e32dff6cfbc89b5c"><div class="ttname"><a href="classPermutation.html#ac2effbc453899190e32dff6cfbc89b5c">Permutation::get</a></div><div class="ttdeci">unsigned get(unsigned i) const</div><div class="ttdoc">Set i'th output to come from j'th input.</div><div class="ttdef"><b>Definition:</b> Permutation.cpp:46</div></div>
<div class="ttc" id="classPermutation_html_ae8223677a979fcd5b256a128ecfedbaf"><div class="ttname"><a href="classPermutation.html#ae8223677a979fcd5b256a128ecfedbaf">Permutation::Permutation</a></div><div class="ttdeci">Permutation()</div><div class="ttdef"><b>Definition:</b> Permutation.cpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_eccc925508204c58f9de69585b548932.html">Geometry</a></li><li class="navelem"><a class="el" href="Permutation_8hpp.html">Permutation.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
