<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Queries/PointMatcher.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('PointMatcher_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PointMatcher.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PointMatcher_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * PointMatcher.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Apr 25, 2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef QUERIES_POINTMATCHER_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define QUERIES_POINTMATCHER_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="classPoints.html">Points</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="classPermutation.html">Permutation</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Push_8hpp.html">FullMonteSW/Warnings/Push.hpp</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Boost_8hpp.html">FullMonteSW/Warnings/Boost.hpp</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;boost/geometry/index/rtree.hpp&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Pop_8hpp.html">FullMonteSW/Warnings/Pop.hpp</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classPointMatcher.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPointMatcher.html">PointMatcher</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classPointMatcher.html#aefdc62c8c5edf3618de943305688e974">PointMatcher</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classPointMatcher.html#ac21de0cb26f9aafd91744a45bc021086">~PointMatcher</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classPointMatcher.html#a3ae967518dafe4ee4db882753abc4d1b">reference</a>(<a class="code" href="classPoints.html">Points</a>* P0);      </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classPointMatcher.html#adf28b73c1f4b765cf951a0dd67f76359">query</a>(<a class="code" href="classPoints.html">Points</a>* <a class="code" href="disk_8m.html#a9a7432e8298a71abf2232c46bcea06b5">P</a>);           </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classPointMatcher.html#a7a8b7895fa7b0b220b15f0325808f2bb">update</a>();                   </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">unsigned</span>        <a class="code" href="classPointMatcher.html#a6323d5cc7ac77dd55837ae8f29746455">unmatchedCount</a>() <span class="keyword">const</span>;     </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classPointMatcher.html#a13dd98321839fb171f1fa9c37e980ea8">tolerance</a>(<span class="keywordtype">float</span> eps);       </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classPermutation.html">Permutation</a>*    <a class="code" href="classPointMatcher.html#a48c593f8181b3a8ddc0cc43897f2cd58">result</a>();                   </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classPoints.html">Points</a>*         m_reference=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classPoints.html">Points</a>*         m_query=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classPermutation.html">Permutation</a>*        m_permutation=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">unsigned</span>            m_unmatched=0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">float</span>           m_eps=1e-5<a class="code" href="unity_8c.html#af900396d7b72ff2a7002e8befe8cf8f1">f</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Boost Geometry RTree for point queries</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> createRTree();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> constexpr std::size_t s_maxElementsPerNode=10;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">typedef</span> boost::geometry::model::point&lt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            double,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            3,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            boost::geometry::cs::cartesian&gt; PointCoord;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">typedef</span> std::pair&lt;PointCoord,unsigned&gt; PointPair;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    boost::geometry::index::rtree&lt;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        PointPair,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        boost::geometry::index::rstar&lt;s_maxElementsPerNode&gt;&gt; m_pointIndex;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Match the points</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> match();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* QUERIES_POINTMATCHER_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classPermutation_html"><div class="ttname"><a href="classPermutation.html">Permutation</a></div><div class="ttdef"><b>Definition:</b> Permutation.hpp:18</div></div>
<div class="ttc" id="classPointMatcher_html_a3ae967518dafe4ee4db882753abc4d1b"><div class="ttname"><a href="classPointMatcher.html#a3ae967518dafe4ee4db882753abc4d1b">PointMatcher::reference</a></div><div class="ttdeci">void reference(Points *P0)</div><div class="ttdoc">Set the reference set to be matched against.</div><div class="ttdef"><b>Definition:</b> PointMatcher.cpp:27</div></div>
<div class="ttc" id="classPointMatcher_html_ac21de0cb26f9aafd91744a45bc021086"><div class="ttname"><a href="classPointMatcher.html#ac21de0cb26f9aafd91744a45bc021086">PointMatcher::~PointMatcher</a></div><div class="ttdeci">~PointMatcher()</div><div class="ttdef"><b>Definition:</b> PointMatcher.cpp:22</div></div>
<div class="ttc" id="unity_8c_html_af900396d7b72ff2a7002e8befe8cf8f1"><div class="ttname"><a href="unity_8c.html#af900396d7b72ff2a7002e8befe8cf8f1">f</a></div><div class="ttdeci">float f</div><div class="ttdef"><b>Definition:</b> unity.c:1214</div></div>
<div class="ttc" id="classPointMatcher_html_a6323d5cc7ac77dd55837ae8f29746455"><div class="ttname"><a href="classPointMatcher.html#a6323d5cc7ac77dd55837ae8f29746455">PointMatcher::unmatchedCount</a></div><div class="ttdeci">unsigned unmatchedCount() const</div><div class="ttdoc">Query how many point have gone unmatched.</div><div class="ttdef"><b>Definition:</b> PointMatcher.cpp:110</div></div>
<div class="ttc" id="Pop_8hpp_html"><div class="ttname"><a href="Pop_8hpp.html">Pop.hpp</a></div></div>
<div class="ttc" id="classPointMatcher_html_a48c593f8181b3a8ddc0cc43897f2cd58"><div class="ttname"><a href="classPointMatcher.html#a48c593f8181b3a8ddc0cc43897f2cd58">PointMatcher::result</a></div><div class="ttdeci">Permutation * result()</div><div class="ttdoc">Get the result.</div><div class="ttdef"><b>Definition:</b> PointMatcher.cpp:115</div></div>
<div class="ttc" id="Boost_8hpp_html"><div class="ttname"><a href="Boost_8hpp.html">Boost.hpp</a></div></div>
<div class="ttc" id="classPointMatcher_html_a13dd98321839fb171f1fa9c37e980ea8"><div class="ttname"><a href="classPointMatcher.html#a13dd98321839fb171f1fa9c37e980ea8">PointMatcher::tolerance</a></div><div class="ttdeci">void tolerance(float eps)</div><div class="ttdoc">Set the tolerance (Euclidean distance) for matching.</div><div class="ttdef"><b>Definition:</b> PointMatcher.cpp:37</div></div>
<div class="ttc" id="classPointMatcher_html"><div class="ttname"><a href="classPointMatcher.html">PointMatcher</a></div><div class="ttdef"><b>Definition:</b> PointMatcher.hpp:29</div></div>
<div class="ttc" id="classPointMatcher_html_aefdc62c8c5edf3618de943305688e974"><div class="ttname"><a href="classPointMatcher.html#aefdc62c8c5edf3618de943305688e974">PointMatcher::PointMatcher</a></div><div class="ttdeci">PointMatcher()</div><div class="ttdef"><b>Definition:</b> PointMatcher.cpp:17</div></div>
<div class="ttc" id="Push_8hpp_html"><div class="ttname"><a href="Push_8hpp.html">Push.hpp</a></div></div>
<div class="ttc" id="classPoints_html"><div class="ttname"><a href="classPoints.html">Points</a></div><div class="ttdef"><b>Definition:</b> Points.hpp:16</div></div>
<div class="ttc" id="classPointMatcher_html_adf28b73c1f4b765cf951a0dd67f76359"><div class="ttname"><a href="classPointMatcher.html#adf28b73c1f4b765cf951a0dd67f76359">PointMatcher::query</a></div><div class="ttdeci">void query(Points *P)</div><div class="ttdoc">Set of points to match.</div><div class="ttdef"><b>Definition:</b> PointMatcher.cpp:32</div></div>
<div class="ttc" id="classPointMatcher_html_a7a8b7895fa7b0b220b15f0325808f2bb"><div class="ttname"><a href="classPointMatcher.html#a7a8b7895fa7b0b220b15f0325808f2bb">PointMatcher::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Compute the matching.</div><div class="ttdef"><b>Definition:</b> PointMatcher.cpp:42</div></div>
<div class="ttc" id="disk_8m_html_a9a7432e8298a71abf2232c46bcea06b5"><div class="ttname"><a href="disk_8m.html#a9a7432e8298a71abf2232c46bcea06b5">P</a></div><div class="ttdeci">[cos(2 *pi *rnd(:, 1)) sin(2 *pi *rnd(:, 1))] .*repmat(sqrt(rnd(:, 2)), 1, 2) P</div><div class="ttdef"><b>Definition:</b> disk.m:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3d9b7978933c95299f10117106928bd4.html">Queries</a></li><li class="navelem"><a class="el" href="PointMatcher_8hpp.html">PointMatcher.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
