<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Geometry/PTTetraMeshBuilder.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('PTTetraMeshBuilder_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PTTetraMeshBuilder.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="PTTetraMeshBuilder_8hpp_source.html">FullMonteSW/Geometry/PTTetraMeshBuilder.hpp</a>&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;<a class="el" href="Push_8hpp_source.html">FullMonteSW/Warnings/Push.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Boost_8hpp_source.html">FullMonteSW/Warnings/Boost.hpp</a>&gt;</code><br />
<code>#include &lt;boost/range/algorithm_ext/is_sorted.hpp&gt;</code><br />
<code>#include &lt;boost/range/adaptor/indexed.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="Pop_8hpp_source.html">FullMonteSW/Warnings/Pop.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="take__drop_8hpp_source.html">FullMonteSW/take_drop.hpp</a>&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;boost/functional/hash.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PTTetraMeshBuilder.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="PTTetraMeshBuilder_8cpp__incl.png" border="0" usemap="#Geometry_2PTTetraMeshBuilder_8cpp" alt=""/></div>
<map name="Geometry_2PTTetraMeshBuilder_8cpp" id="Geometry_2PTTetraMeshBuilder_8cpp">
<area shape="rect" id="node1" title=" " alt="" coords="1347,5,1574,32"/>
<area shape="rect" id="node2" href="PTTetraMeshBuilder_8hpp.html" title=" " alt="" coords="488,80,659,121"/>
<area shape="rect" id="node7" href="Push_8hpp.html" title=" " alt="" coords="698,408,858,449"/>
<area shape="rect" id="node8" href="Boost_8hpp.html" title=" " alt="" coords="1055,408,1215,449"/>
<area shape="rect" id="node10" href="Pop_8hpp.html" title=" " alt="" coords="1466,408,1626,449"/>
<area shape="rect" id="node19" title=" " alt="" coords="1291,87,1363,114"/>
<area shape="rect" id="node20" title=" " alt="" coords="1387,80,1534,121"/>
<area shape="rect" id="node21" title=" " alt="" coords="1558,80,1696,121"/>
<area shape="rect" id="node22" href="take__drop_8hpp.html" title=" " alt="" coords="1291,326,1478,353"/>
<area shape="rect" id="node24" title=" " alt="" coords="1772,87,1882,114"/>
<area shape="rect" id="node25" title=" " alt="" coords="1906,87,1972,114"/>
<area shape="rect" id="node26" title=" " alt="" coords="1996,87,2167,114"/>
<area shape="rect" id="node3" href="TetraMeshBuilder_8hpp.html" title=" " alt="" coords="215,169,364,196"/>
<area shape="rect" id="node4" title=" " alt="" coords="24,415,75,442"/>
<area shape="rect" id="node5" title=" " alt="" coords="139,497,198,524"/>
<area shape="rect" id="node6" href="Geometry_2Point_8hpp.html" title=" " alt="" coords="360,326,438,353"/>
<area shape="rect" id="node11" href="TetraMesh_8hpp.html" title=" " alt="" coords="548,244,658,271"/>
<area shape="rect" id="node17" href="Cells_8hpp.html" title=" " alt="" coords="143,326,220,353"/>
<area shape="rect" id="node9" title=" " alt="" coords="313,415,485,442"/>
<area shape="rect" id="node12" title=" " alt="" coords="641,319,792,360"/>
<area shape="rect" id="node13" title=" " alt="" coords="816,319,958,360"/>
<area shape="rect" id="node14" title=" " alt="" coords="982,326,1064,353"/>
<area shape="rect" id="node15" title=" " alt="" coords="1240,415,1302,442"/>
<area shape="rect" id="node16" href="Geometry_8hpp.html" title=" " alt="" coords="462,326,566,353"/>
<area shape="rect" id="node18" href="WrappedVector_8hpp.html" title=" " alt="" coords="100,415,237,442"/>
<area shape="rect" id="node23" title=" " alt="" coords="1327,415,1442,442"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_eccc925508204c58f9de69585b548932.html">Geometry</a></li><li class="navelem"><a class="el" href="PTTetraMeshBuilder_8cpp.html">PTTetraMeshBuilder.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
