<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Geometry/PTTetraMeshBuilder.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('PTTetraMeshBuilder_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PTTetraMeshBuilder.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PTTetraMeshBuilder_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * PointTetraTetraMeshBuilder.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Dec 16, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GEOMETRY_PTTETRAMESHBUILDER_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define GEOMETRY_PTTETRAMESHBUILDER_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TetraMeshBuilder_8hpp.html">TetraMeshBuilder.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classPTTetraMeshBuilder.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPTTetraMeshBuilder.html">PTTetraMeshBuilder</a> : <span class="keyword">public</span> <a class="code" href="classTetraMeshBuilder.html">TetraMeshBuilder</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classPTTetraMeshBuilder.html#adfa5f3d3edf6db69460fe12167871c64">PTTetraMeshBuilder</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classPTTetraMeshBuilder.html#a8799e7d80534a676a7b8f54f1327e4d8">~PTTetraMeshBuilder</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPTTetraMeshBuilder.html#a4afd7e24c4d6b21b22d3fc66e494679e">setTetra</a>(std::size_t <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>,std::array&lt;unsigned,4&gt; IDps,<span class="keywordtype">unsigned</span> IDm=-1U);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPTTetraMeshBuilder.html#afb553727d7c0e86d84061e64d8faba5f">build</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> buildFacesFromTetras();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GEOMETRY_PTTETRAMESHBUILDER_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classPTTetraMeshBuilder_html"><div class="ttname"><a href="classPTTetraMeshBuilder.html">PTTetraMeshBuilder</a></div><div class="ttdef"><b>Definition:</b> PTTetraMeshBuilder.hpp:18</div></div>
<div class="ttc" id="classPTTetraMeshBuilder_html_adfa5f3d3edf6db69460fe12167871c64"><div class="ttname"><a href="classPTTetraMeshBuilder.html#adfa5f3d3edf6db69460fe12167871c64">PTTetraMeshBuilder::PTTetraMeshBuilder</a></div><div class="ttdeci">PTTetraMeshBuilder()</div><div class="ttdef"><b>Definition:</b> PTTetraMeshBuilder.cpp:26</div></div>
<div class="ttc" id="classTetraMeshBuilder_html"><div class="ttname"><a href="classTetraMeshBuilder.html">TetraMeshBuilder</a></div><div class="ttdef"><b>Definition:</b> TetraMeshBuilder.hpp:35</div></div>
<div class="ttc" id="getmcml_8m_html_aa16e960602de92b10861894603229741"><div class="ttname"><a href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a></div><div class="ttdeci">read Nlayer for i</div><div class="ttdef"><b>Definition:</b> getmcml.m:24</div></div>
<div class="ttc" id="TetraMeshBuilder_8hpp_html"><div class="ttname"><a href="TetraMeshBuilder_8hpp.html">TetraMeshBuilder.hpp</a></div></div>
<div class="ttc" id="classPTTetraMeshBuilder_html_a8799e7d80534a676a7b8f54f1327e4d8"><div class="ttname"><a href="classPTTetraMeshBuilder.html#a8799e7d80534a676a7b8f54f1327e4d8">PTTetraMeshBuilder::~PTTetraMeshBuilder</a></div><div class="ttdeci">virtual ~PTTetraMeshBuilder()</div><div class="ttdef"><b>Definition:</b> PTTetraMeshBuilder.cpp:30</div></div>
<div class="ttc" id="classPTTetraMeshBuilder_html_a4afd7e24c4d6b21b22d3fc66e494679e"><div class="ttname"><a href="classPTTetraMeshBuilder.html#a4afd7e24c4d6b21b22d3fc66e494679e">PTTetraMeshBuilder::setTetra</a></div><div class="ttdeci">void setTetra(std::size_t i, std::array&lt; unsigned, 4 &gt; IDps, unsigned IDm=-1U)</div><div class="ttdoc">Add the tetra representations.</div><div class="ttdef"><b>Definition:</b> PTTetraMeshBuilder.cpp:198</div></div>
<div class="ttc" id="classPTTetraMeshBuilder_html_afb553727d7c0e86d84061e64d8faba5f"><div class="ttname"><a href="classPTTetraMeshBuilder.html#afb553727d7c0e86d84061e64d8faba5f">PTTetraMeshBuilder::build</a></div><div class="ttdeci">virtual void build() override</div><div class="ttdef"><b>Definition:</b> PTTetraMeshBuilder.cpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_eccc925508204c58f9de69585b548932.html">Geometry</a></li><li class="navelem"><a class="el" href="PTTetraMeshBuilder_8hpp.html">PTTetraMeshBuilder.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
