<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Geometry/Ray.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Ray_8hpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Ray.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Geometry_2Point_8hpp_source.html">Point.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="UnitVector_8hpp_source.html">UnitVector.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Ray.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Ray_8hpp__incl.png" border="0" usemap="#Geometry_2Ray_8hpp" alt=""/></div>
<map name="Geometry_2Ray_8hpp" id="Geometry_2Ray_8hpp">
<area shape="rect" id="node1" title=" " alt="" coords="323,5,455,32"/>
<area shape="rect" id="node2" href="Geometry_2Point_8hpp.html" title=" " alt="" coords="305,229,383,256"/>
<area shape="rect" id="node8" href="UnitVector_8hpp.html" title=" " alt="" coords="381,80,491,107"/>
<area shape="rect" id="node3" title=" " alt="" coords="5,311,56,338"/>
<area shape="rect" id="node4" href="Push_8hpp.html" title=" " alt="" coords="80,304,240,345"/>
<area shape="rect" id="node5" href="Boost_8hpp.html" title=" " alt="" coords="264,304,424,345"/>
<area shape="rect" id="node6" title=" " alt="" coords="449,311,621,338"/>
<area shape="rect" id="node7" href="Pop_8hpp.html" title=" " alt="" coords="645,304,805,345"/>
<area shape="rect" id="node9" href="Vector_8hpp.html" title=" " alt="" coords="393,155,479,181"/>
<area shape="rect" id="node10" title=" " alt="" coords="407,229,465,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Ray_8hpp__dep__incl.png" border="0" usemap="#Geometry_2Ray_8hppdep" alt=""/></div>
<map name="Geometry_2Ray_8hppdep" id="Geometry_2Ray_8hppdep">
<area shape="rect" id="node1" title=" " alt="" coords="68,5,200,32"/>
<area shape="rect" id="node2" href="FullMonteGeometryTCL__wrap_8cxx.html" title=" " alt="" coords="5,80,263,136"/>
</map>
</div>
</div>
<p><a href="Ray_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRay.html">Ray&lt; D, T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTIntersection.html">RTIntersection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPointIntersectionResult.html">PointIntersectionResult</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a02bfb24aeaccd9d6a013f02c258915be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPointIntersectionResult.html">PointIntersectionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ray_8hpp.html#a02bfb24aeaccd9d6a013f02c258915be">RayTriangleIntersection</a> (<a class="el" href="classPoint.html">Point</a>&lt; 3, double &gt; <a class="el" href="chi2new_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>, <a class="el" href="classUnitVector.html">UnitVector</a>&lt; 3, double &gt; <a class="el" href="getmcml_8m.html#a92454b5527477f3bb8998489505c3840">d</a>, <a class="el" href="classPoint.html">Point</a>&lt; 3, double &gt; <a class="el" href="loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>[3])</td></tr>
<tr class="separator:a02bfb24aeaccd9d6a013f02c258915be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a02bfb24aeaccd9d6a013f02c258915be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bfb24aeaccd9d6a013f02c258915be">&#9670;&nbsp;</a></span>RayTriangleIntersection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPointIntersectionResult.html">PointIntersectionResult</a> RayTriangleIntersection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPoint.html">Point</a>&lt; 3, double &gt;&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUnitVector.html">UnitVector</a>&lt; 3, double &gt;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPoint.html">Point</a>&lt; 3, double &gt;&#160;</td>
          <td class="paramname"><em>T</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">Determines if ray defined by (P,d) intersects the triangle defined by three points T[] If so, returns the point of intersection q and the distance along the ray, t</p>
<p class="">Let AB = e1 = T[1]-T[0], AC = e2=T[2]-T[0]</p>
<p class="">Solves P + td = A + u*AB + v*AC for (t,u,v) and checks if 0 &lt;= u,v,u+v &lt;= 1 and t&gt;=0 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_eccc925508204c58f9de69585b548932.html">Geometry</a></li><li class="navelem"><a class="el" href="Ray_8hpp.html">Ray.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
