<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Queries/Rescale.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Rescale_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rescale.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Rescale_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Rescale.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jun 15, 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef QUERIES_RESCALE_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define QUERIES_RESCALE_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="classOutputData.html">OutputData</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classRescale.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRescale.html">Rescale</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classRescale.html#adcd256255a5bf33006d669e6bc5720b9">Rescale</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classRescale.html#a5603c1322fda877dbecf13b048bfe1af">~Rescale</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classRescale.html#a343c0729f962dcec45aa756f5929441a">source</a>(<a class="code" href="classOutputData.html">OutputData</a>* <a class="code" href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classRescale.html#aeceb4bbf9f52e980eef63c9a467916ad">update</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classOutputData.html">OutputData</a>*     <a class="code" href="classRescale.html#ad2218f87a267c16bb835c430bc19a5b6">output</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRescale.html#a8f4f6579298d7bed6fdcb8ab1a85cc0b">factor</a>(<span class="keywordtype">float</span> <a class="code" href="unity_8c.html#af900396d7b72ff2a7002e8befe8cf8f1">f</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">float</span>       m_factor=1.0f;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classOutputData.html">OutputData</a>  *m_data=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classOutputData.html">OutputData</a>  *m_output=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* QUERIES_RESCALE_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classRescale_html"><div class="ttname"><a href="classRescale.html">Rescale</a></div><div class="ttdef"><b>Definition:</b> Rescale.hpp:13</div></div>
<div class="ttc" id="unity_8c_html_a873684cefeb665f3d5e6b495de57fc0d"><div class="ttname"><a href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a></div><div class="ttdeci">double d</div><div class="ttdef"><b>Definition:</b> unity.c:1217</div></div>
<div class="ttc" id="unity_8c_html_af900396d7b72ff2a7002e8befe8cf8f1"><div class="ttname"><a href="unity_8c.html#af900396d7b72ff2a7002e8befe8cf8f1">f</a></div><div class="ttdeci">float f</div><div class="ttdef"><b>Definition:</b> unity.c:1214</div></div>
<div class="ttc" id="classRescale_html_aeceb4bbf9f52e980eef63c9a467916ad"><div class="ttname"><a href="classRescale.html#aeceb4bbf9f52e980eef63c9a467916ad">Rescale::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> Rescale.cpp:32</div></div>
<div class="ttc" id="classRescale_html_ad2218f87a267c16bb835c430bc19a5b6"><div class="ttname"><a href="classRescale.html#ad2218f87a267c16bb835c430bc19a5b6">Rescale::output</a></div><div class="ttdeci">OutputData * output() const</div><div class="ttdef"><b>Definition:</b> Rescale.cpp:56</div></div>
<div class="ttc" id="classRescale_html_a343c0729f962dcec45aa756f5929441a"><div class="ttname"><a href="classRescale.html#a343c0729f962dcec45aa756f5929441a">Rescale::source</a></div><div class="ttdeci">void source(OutputData *d)</div><div class="ttdef"><b>Definition:</b> Rescale.cpp:27</div></div>
<div class="ttc" id="classOutputData_html"><div class="ttname"><a href="classOutputData.html">OutputData</a></div><div class="ttdef"><b>Definition:</b> OutputData.hpp:31</div></div>
<div class="ttc" id="classRescale_html_a5603c1322fda877dbecf13b048bfe1af"><div class="ttname"><a href="classRescale.html#a5603c1322fda877dbecf13b048bfe1af">Rescale::~Rescale</a></div><div class="ttdeci">~Rescale()</div><div class="ttdef"><b>Definition:</b> Rescale.cpp:17</div></div>
<div class="ttc" id="classRescale_html_adcd256255a5bf33006d669e6bc5720b9"><div class="ttname"><a href="classRescale.html#adcd256255a5bf33006d669e6bc5720b9">Rescale::Rescale</a></div><div class="ttdeci">Rescale()</div><div class="ttdef"><b>Definition:</b> Rescale.cpp:12</div></div>
<div class="ttc" id="classRescale_html_a8f4f6579298d7bed6fdcb8ab1a85cc0b"><div class="ttname"><a href="classRescale.html#a8f4f6579298d7bed6fdcb8ab1a85cc0b">Rescale::factor</a></div><div class="ttdeci">void factor(float f)</div><div class="ttdef"><b>Definition:</b> Rescale.cpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3d9b7978933c95299f10117106928bd4.html">Queries</a></li><li class="navelem"><a class="el" href="Rescale_8hpp.html">Rescale.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
