<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Geometry/Queries/SerialPointTetraLocator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SerialPointTetraLocator_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SerialPointTetraLocator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SerialPointTetraLocator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SerialPointTetraLocator.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: May 17, 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GEOMETRY_QUERIES_SERIALPOINTTETRALOCATOR_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define GEOMETRY_QUERIES_SERIALPOINTTETRALOCATOR_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="structRTIntersection.html">RTIntersection</a> TetraMesh::findSurfaceFace(array&lt;float,3&gt; <a class="code" href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>,array&lt;float,3&gt; <a class="code" href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a>,<span class="keyword">const</span> <a class="code" href="classFilterBase.html">FilterBase&lt;int&gt;</a>* <a class="code" href="flatten_8m.html#a1fd406685cbdee605d0a7bebed56fdb0">F</a>)<span class="keyword"> const</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">float</span> dMin = numeric_limits&lt;float&gt;::infinity();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> fMin = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="flatten_8m.html#a1fd406685cbdee605d0a7bebed56fdb0">F</a>)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;TetraMesh::findSurfaceFace(p,d,F) given null filter (not supported)&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>=1;<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>&lt;m_faces.size(); ++<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">int</span> IDf;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> ((*<a class="code" href="flatten_8m.html#a1fd406685cbdee605d0a7bebed56fdb0">F</a>)(<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>))</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            IDf = <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*<a class="code" href="flatten_8m.html#a1fd406685cbdee605d0a7bebed56fdb0">F</a>)(-<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>))</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            IDf = -<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        Face <a class="code" href="unity_8c.html#af900396d7b72ff2a7002e8befe8cf8f1">f</a> = m_faces[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> nd = <a class="code" href="unity_8c.html#af900396d7b72ff2a7002e8befe8cf8f1">f</a>.getNormal();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        array&lt;float,3&gt; <a class="code" href="getmcml_8m.html#a7615436aae1f7125e9aa80ba8d9e84e5">n</a>{{float(nd[0]),float(nd[1]),float(nd[2])}};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">float</span> c = <a class="code" href="unity_8c.html#af900396d7b72ff2a7002e8befe8cf8f1">f</a>.getConstant();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classPoint.html">Point&lt;3,double&gt;</a> <a class="code" href="vis_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>[3] = {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="classPoint.html">Point&lt;3,double&gt;</a>(m_points[m_facePoints[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>][0]]),</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="classPoint.html">Point&lt;3,double&gt;</a>(m_points[m_facePoints[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>][1]]),</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="classPoint.html">Point&lt;3,double&gt;</a>(m_points[m_facePoints[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>][2]])</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">unsigned</span> IDt_from   = m_faceTetras[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>][0];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">unsigned</span> IDt_to     = m_faceTetras[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>][1];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (IDf &lt; 0)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            c=-c;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="getmcml_8m.html#a7615436aae1f7125e9aa80ba8d9e84e5">n</a>=-<a class="code" href="getmcml_8m.html#a7615436aae1f7125e9aa80ba8d9e84e5">n</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            std::swap(IDt_from,IDt_to);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            std::swap(<a class="code" href="vis_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>[1],<a class="code" href="vis_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>[2]);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="cone_8m.html#a7c71162fdc7b6f34c540fcbbcef2b45c">costheta</a> = <a class="code" href="StandardArrayKernel_8hpp.html#a764ed2d6bdb1cef677b2655a90432590">dot</a>(<a class="code" href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a>,<a class="code" href="getmcml_8m.html#a7615436aae1f7125e9aa80ba8d9e84e5">n</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">float</span> h = <a class="code" href="StandardArrayKernel_8hpp.html#a764ed2d6bdb1cef677b2655a90432590">dot</a>(<a class="code" href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>,<a class="code" href="getmcml_8m.html#a7615436aae1f7125e9aa80ba8d9e84e5">n</a>) - c;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">float</span> dist = std::abs(h/<a class="code" href="cone_8m.html#a7c71162fdc7b6f34c540fcbbcef2b45c">costheta</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;    Face &quot; &lt;&lt; IDf &lt;&lt; &quot; distance &quot; &lt;&lt; dist &lt;&lt; &quot; from tet &quot; &lt;&lt; IDt_from &lt;&lt; &quot; (mat &quot; &lt;&lt; m_tetraMaterials[IDt_from] &lt;&lt; &quot;) into tet &quot; &lt;&lt; IDt_to &lt;&lt; &quot; (material &quot; &lt;&lt; m_tetraMaterials[IDt_to] &lt;&lt; &quot;)&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="structPointIntersectionResult.html">PointIntersectionResult</a> res = <a class="code" href="Ray_8hpp.html#a02bfb24aeaccd9d6a013f02c258915be">RayTriangleIntersection</a>(<a class="code" href="classPoint.html">Point&lt;3,double&gt;</a>(<a class="code" href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>), <a class="code" href="classUnitVector.html">UnitVector&lt;3,double&gt;</a>(<a class="code" href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a>), <a class="code" href="vis_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//      if (res.intersects)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//          cout &lt;&lt; &quot;      has intersection with ray, distance &quot; &lt;&lt; dist &lt;&lt; endl;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (h &gt;= 0 &amp;&amp; dist &gt;= 0 &amp;&amp; dist &lt; dMin &amp;&amp; res.<a class="code" href="structPointIntersectionResult.html#a1429c12fe1f8f8ff5c3f9924c8ac9a61">intersects</a>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            dMin = dist;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            fMin = IDf;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//unsigned IDt_from = fMin &lt; 0 ? m_faceTetras[-fMin][1] : m_faceTetras[fMin][0]         // return the tetra from which ray enters</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">unsigned</span> IDt_from = m_faceTetras[std::abs(fMin)][fMin &lt; 0];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">unsigned</span> IDt_to   = m_faceTetras[std::abs(fMin)][fMin &gt; 0];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structRTIntersection.html">RTIntersection</a> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a> + dMin*<a class="code" href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a>,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        dMin,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        fMin,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        IDt_from,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        IDt_to</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    };</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// check linear combination of points to verify we&#39;re within tetra</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//   used only for testing, very slow</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">bool</span> TetraMesh::isWithinByPoints(<span class="keywordtype">int</span> tID,<span class="keyword">const</span> <a class="code" href="classPoint.html">Point&lt;3,double&gt;</a>&amp; <a class="code" href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>)<span class="keyword"> const</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="vis_8m.html#a0faf1f71b97f63b4d65bfd51c1dccd33">M</a>[3][4];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">const</span> <a class="code" href="classPoint.html">Point&lt;3,double&gt;</a> &amp;<a class="code" href="getmcml_8m.html#a3b98e2dffc6cb06a89dcb0d5c60a0206">A</a>=m_points[m_tetraPoints[tID][0]], &amp;<a class="code" href="chi2homogeneity_8m.html#a3119c149aec180571bea884cd67db80d">B</a>=m_points[m_tetraPoints[tID][1]], &amp;<a class="code" href="CAPIRayWalk_8cpp.html#a634cdf4ce39cca8f040ba87f50bd31bc">C</a>=m_points[m_tetraPoints[tID][2]], &amp;<a class="code" href="getmcml_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a>=m_points[m_tetraPoints[tID][3]];</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classVector.html">Vector&lt;3,double&gt;</a> e[3];</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// calculate edge vectors</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    e[0]=(<a class="code" href="classVector.html">Vector&lt;3,double&gt;</a>)(<a class="code" href="chi2homogeneity_8m.html#a3119c149aec180571bea884cd67db80d">B</a>)-(<a class="code" href="classVector.html">Vector&lt;3,double&gt;</a>)(<a class="code" href="getmcml_8m.html#a3b98e2dffc6cb06a89dcb0d5c60a0206">A</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    e[1]=(<a class="code" href="classVector.html">Vector&lt;3,double&gt;</a>)(<a class="code" href="CAPIRayWalk_8cpp.html#a634cdf4ce39cca8f040ba87f50bd31bc">C</a>)-(<a class="code" href="classVector.html">Vector&lt;3,double&gt;</a>)(<a class="code" href="getmcml_8m.html#a3b98e2dffc6cb06a89dcb0d5c60a0206">A</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    e[2]=(<a class="code" href="classVector.html">Vector&lt;3,double&gt;</a>)(<a class="code" href="getmcml_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a>)-(<a class="code" href="classVector.html">Vector&lt;3,double&gt;</a>)(<a class="code" href="getmcml_8m.html#a3b98e2dffc6cb06a89dcb0d5c60a0206">A</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// build basis matrix for tetra</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="vis_8m.html#a0faf1f71b97f63b4d65bfd51c1dccd33">M</a>[0][0] = e[0][0];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="vis_8m.html#a0faf1f71b97f63b4d65bfd51c1dccd33">M</a>[1][0] = e[0][1];</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="vis_8m.html#a0faf1f71b97f63b4d65bfd51c1dccd33">M</a>[2][0] = e[0][2];</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="vis_8m.html#a0faf1f71b97f63b4d65bfd51c1dccd33">M</a>[0][3] = <a class="code" href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>[0]-<a class="code" href="getmcml_8m.html#a3b98e2dffc6cb06a89dcb0d5c60a0206">A</a>[0];</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="vis_8m.html#a0faf1f71b97f63b4d65bfd51c1dccd33">M</a>[0][1] = e[1][0];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="vis_8m.html#a0faf1f71b97f63b4d65bfd51c1dccd33">M</a>[1][1] = e[1][1];</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="vis_8m.html#a0faf1f71b97f63b4d65bfd51c1dccd33">M</a>[2][1] = e[1][2];</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="vis_8m.html#a0faf1f71b97f63b4d65bfd51c1dccd33">M</a>[1][3] = <a class="code" href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>[1]-<a class="code" href="getmcml_8m.html#a3b98e2dffc6cb06a89dcb0d5c60a0206">A</a>[1];</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="vis_8m.html#a0faf1f71b97f63b4d65bfd51c1dccd33">M</a>[0][2] = e[2][0];</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="vis_8m.html#a0faf1f71b97f63b4d65bfd51c1dccd33">M</a>[1][2] = e[2][1];</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="vis_8m.html#a0faf1f71b97f63b4d65bfd51c1dccd33">M</a>[2][2] = e[2][2];</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="vis_8m.html#a0faf1f71b97f63b4d65bfd51c1dccd33">M</a>[2][3] = <a class="code" href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>[2]-<a class="code" href="getmcml_8m.html#a3b98e2dffc6cb06a89dcb0d5c60a0206">A</a>[2];</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">double</span> c;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// eliminate</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>=0;<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>&lt;3;++<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// subtract rows above</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <a class="code" href="getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a>=0;<a class="code" href="getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a>&lt;<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>;++<a class="code" href="getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a>)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            c=<a class="code" href="vis_8m.html#a0faf1f71b97f63b4d65bfd51c1dccd33">M</a>[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>][<a class="code" href="getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a>];</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <a class="code" href="chi2new_8m.html#adc468c70fb574ebd07287b38d0d0676d">k</a>=0;<a class="code" href="chi2new_8m.html#adc468c70fb574ebd07287b38d0d0676d">k</a>&lt;4;++<a class="code" href="chi2new_8m.html#adc468c70fb574ebd07287b38d0d0676d">k</a>)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <a class="code" href="vis_8m.html#a0faf1f71b97f63b4d65bfd51c1dccd33">M</a>[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>][<a class="code" href="chi2new_8m.html#adc468c70fb574ebd07287b38d0d0676d">k</a>] -= c*<a class="code" href="vis_8m.html#a0faf1f71b97f63b4d65bfd51c1dccd33">M</a>[<a class="code" href="getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a>][<a class="code" href="chi2new_8m.html#adc468c70fb574ebd07287b38d0d0676d">k</a>];</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// normalize the row</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        c=<a class="code" href="vis_8m.html#a0faf1f71b97f63b4d65bfd51c1dccd33">M</a>[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>][<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>];</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <a class="code" href="getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a>=<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>;<a class="code" href="getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a>&lt;4;++<a class="code" href="getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a>)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="vis_8m.html#a0faf1f71b97f63b4d65bfd51c1dccd33">M</a>[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>][<a class="code" href="getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a>] /= c;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// backsub</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>=1;<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>&gt;=0;--<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <a class="code" href="getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a>=<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>+1;<a class="code" href="getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a>&lt;3;++<a class="code" href="getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a>)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            c=<a class="code" href="vis_8m.html#a0faf1f71b97f63b4d65bfd51c1dccd33">M</a>[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>][<a class="code" href="getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a>];</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <a class="code" href="chi2new_8m.html#adc468c70fb574ebd07287b38d0d0676d">k</a>=0;<a class="code" href="chi2new_8m.html#adc468c70fb574ebd07287b38d0d0676d">k</a>&lt;4;++<a class="code" href="chi2new_8m.html#adc468c70fb574ebd07287b38d0d0676d">k</a>)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <a class="code" href="vis_8m.html#a0faf1f71b97f63b4d65bfd51c1dccd33">M</a>[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>][<a class="code" href="chi2new_8m.html#adc468c70fb574ebd07287b38d0d0676d">k</a>] -= c*<a class="code" href="vis_8m.html#a0faf1f71b97f63b4d65bfd51c1dccd33">M</a>[<a class="code" href="getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a>][<a class="code" href="chi2new_8m.html#adc468c70fb574ebd07287b38d0d0676d">k</a>];</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">float</span> coeff[4];</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    coeff[0]=1.0;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>=1;<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>&lt;4;++<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        coeff[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>]=<a class="code" href="vis_8m.html#a0faf1f71b97f63b4d65bfd51c1dccd33">M</a>[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>-1][3];</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        coeff[0] -= coeff[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>];</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="vis_8m.html#aaae7c584675eae89a0e4bfc7dfe2c976">printf</a>(<span class="stringliteral">&quot;Coeffs are: %9.5f %9.5f %9.5f %9.5f &quot;</span>,coeff[0],coeff[1],coeff[2],coeff[3]);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">bool</span> within=<span class="keyword">true</span>,onedge=<span class="keyword">false</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>=0;<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>&lt;4;++<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        within &amp;= (coeff[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>] &gt; -1e-4) &amp; (coeff[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>] &lt; 1+1e-4);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        onedge |= (abs(coeff[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>]) &lt; 1e-4);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; - &quot;</span> &lt;&lt; (within ? (onedge ? <span class="stringliteral">&quot;on edge&quot;</span> : <span class="stringliteral">&quot;within&quot;</span>) : <span class="stringliteral">&quot;OUTSIDE&quot;</span>) &lt;&lt; endl;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> within;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="Salvaged_8cpp.html#acacf049a5ae131e948014372f9a76864">  191</a></span>&#160;std::tuple&lt;PointIntersectionResult,int&gt; <a class="code" href="Salvaged_8cpp.html#acacf049a5ae131e948014372f9a76864">TetraMesh::findNextFaceAlongRay</a>(<a class="code" href="classPoint.html">Point&lt;3,double&gt;</a> <a class="code" href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>,<a class="code" href="classUnitVector.html">UnitVector&lt;3,double&gt;</a> <a class="code" href="Test__TetraEmitterFactory_8cpp.html#ab78d9e52db2b8d10cf89a2422cb5d19f">dir</a>,<span class="keywordtype">int</span> IDf_exclude)<span class="keyword"> const</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">unsigned</span> IDf=0;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">double</span> dMin = std::numeric_limits&lt;double&gt;::infinity();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="structPointIntersectionResult.html">PointIntersectionResult</a> best;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>=0;<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>&lt;m_faces.size();++<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a> == abs(IDf_exclude))</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="TetraMesh_8hpp.html#a8aff688b0a68673f5692666ede4660d5">FaceByPointID</a> IDps = m_facePoints[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>];</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="classPoint.html">Point&lt;3,double&gt;</a> <a class="code" href="vis_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>[3]{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            m_points[IDps[0]],</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            m_points[IDps[1]],</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            m_points[IDps[2]]</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        };</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="structPointIntersectionResult.html">PointIntersectionResult</a> res = <a class="code" href="Ray_8hpp.html#a02bfb24aeaccd9d6a013f02c258915be">RayTriangleIntersection</a>(<a class="code" href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>,<a class="code" href="Test__TetraEmitterFactory_8cpp.html#ab78d9e52db2b8d10cf89a2422cb5d19f">dir</a>,<a class="code" href="vis_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">if</span> (res.<a class="code" href="structPointIntersectionResult.html#a1429c12fe1f8f8ff5c3f9924c8ac9a61">intersects</a> &amp;&amp; res.<a class="code" href="structPointIntersectionResult.html#a77a5667ba62adc80f38e65632ac5b9cb">t</a> &lt; dMin)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            best = res;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            dMin = res.<a class="code" href="structPointIntersectionResult.html#a77a5667ba62adc80f38e65632ac5b9cb">t</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            IDf = <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> make_tuple(best,IDf);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//unsigned TetraMesh::getTetraFromFace(int IDf) const</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//{</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//    return IDf &gt; 0 ? m_faceTetras[IDf][0] : m_faceTetras[-IDf][1];</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">double</span> TetraMesh::getFaceArea(<span class="keyword">const</span> <a class="code" href="TetraMesh_8hpp.html#a8aff688b0a68673f5692666ede4660d5">FaceByPointID</a>&amp; <a class="code" href="unity_8c.html#af900396d7b72ff2a7002e8befe8cf8f1">f</a>)<span class="keyword"> const</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="classVector.html">Vector&lt;3,double&gt;</a> AB(m_points[<a class="code" href="unity_8c.html#af900396d7b72ff2a7002e8befe8cf8f1">f</a>[0]],m_points[<a class="code" href="unity_8c.html#af900396d7b72ff2a7002e8befe8cf8f1">f</a>[1]]);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="classVector.html">Vector&lt;3,double&gt;</a> AC(m_points[<a class="code" href="unity_8c.html#af900396d7b72ff2a7002e8befe8cf8f1">f</a>[0]],m_points[<a class="code" href="unity_8c.html#af900396d7b72ff2a7002e8befe8cf8f1">f</a>[2]]);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="Vector_8hpp.html#aebb9aa81d6413e2f26310284b74b0c2a">cross</a>(AB,AC).norm_l2()/2;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">// TODO: return signed int indicating face orientation?</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;vector&lt;pair&lt;unsigned,unsigned&gt;&gt; TetraMesh::getRegionBoundaryTrisAndTetras(<span class="keywordtype">unsigned</span> r0,<span class="keywordtype">unsigned</span> r1)<span class="keyword"> const</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    vector&lt;pair&lt;unsigned,unsigned&gt;&gt; <a class="code" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>=0;<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>&lt;m_faceTetras.size();++<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="getmcml_8m.html#a05ebd6bb21904cf286b9531ed9b176ba">Ta</a> = m_faceTetras[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>][0], Tb = m_faceTetras[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>][1];</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        assert(<a class="code" href="getmcml_8m.html#a05ebd6bb21904cf286b9531ed9b176ba">Ta</a> &lt; m_tetraMaterials.size() &amp;&amp; Tb &lt; m_tetraMaterials.size());</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="getmcml_8m.html#ad5eaf287b4f9e052bbdb358644841d97">ma</a> = m_tetraMaterials[<a class="code" href="getmcml_8m.html#a05ebd6bb21904cf286b9531ed9b176ba">Ta</a>], mb = m_tetraMaterials[Tb];</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="getmcml_8m.html#ad5eaf287b4f9e052bbdb358644841d97">ma</a> == mb)                                                       <span class="comment">// no boundary</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="getmcml_8m.html#ad5eaf287b4f9e052bbdb358644841d97">ma</a> == r0 &amp;&amp; (r1==-1U || mb==r1))                           <span class="comment">// boundary; Ta is within region</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <a class="code" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>.push_back(make_pair(<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>,<a class="code" href="getmcml_8m.html#a05ebd6bb21904cf286b9531ed9b176ba">Ta</a>));</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mb == r0 &amp;&amp; (r1 ==-1U || <a class="code" href="getmcml_8m.html#ad5eaf287b4f9e052bbdb358644841d97">ma</a> == r1))                        <span class="comment">// boundary; Tb is within region</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <a class="code" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>.push_back(make_pair(<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>,Tb));</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GEOMETRY_QUERIES_SERIALPOINTTETRALOCATOR_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classFilterBase_html"><div class="ttname"><a href="classFilterBase.html">FilterBase&lt; int &gt;</a></div></div>
<div class="ttc" id="getmcml_8m_html_ac4055e3a20b6b3af3d10590ea446ef6c"><div class="ttname"><a href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a></div><div class="ttdeci">v</div><div class="ttdef"><b>Definition:</b> getmcml.m:249</div></div>
<div class="ttc" id="unity_8c_html_a873684cefeb665f3d5e6b495de57fc0d"><div class="ttname"><a href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a></div><div class="ttdeci">double d</div><div class="ttdef"><b>Definition:</b> unity.c:1217</div></div>
<div class="ttc" id="getmcml_8m_html_a7615436aae1f7125e9aa80ba8d9e84e5"><div class="ttname"><a href="getmcml_8m.html#a7615436aae1f7125e9aa80ba8d9e84e5">n</a></div><div class="ttdeci">n(i)</div></div>
<div class="ttc" id="unity_8c_html_af900396d7b72ff2a7002e8befe8cf8f1"><div class="ttname"><a href="unity_8c.html#af900396d7b72ff2a7002e8befe8cf8f1">f</a></div><div class="ttdeci">float f</div><div class="ttdef"><b>Definition:</b> unity.c:1214</div></div>
<div class="ttc" id="classVector_html"><div class="ttname"><a href="classVector.html">Vector</a></div><div class="ttdef"><b>Definition:</b> Point.hpp:19</div></div>
<div class="ttc" id="vis_8m_html_adf1f3edb9115acb0a1e04209b7a9937b"><div class="ttname"><a href="vis_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a></div><div class="ttdeci">T</div><div class="ttdef"><b>Definition:</b> vis.m:13</div></div>
<div class="ttc" id="getmcml_8m_html_a350bfcb1e3cfb28ddff48ce525d4f139"><div class="ttname"><a href="getmcml_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a></div><div class="ttdeci">D</div><div class="ttdef"><b>Definition:</b> getmcml.m:215</div></div>
<div class="ttc" id="vis_8m_html_a0faf1f71b97f63b4d65bfd51c1dccd33"><div class="ttname"><a href="vis_8m.html#a0faf1f71b97f63b4d65bfd51c1dccd33">M</a></div><div class="ttdeci">M</div><div class="ttdef"><b>Definition:</b> vis.m:110</div></div>
<div class="ttc" id="structPointIntersectionResult_html_a77a5667ba62adc80f38e65632ac5b9cb"><div class="ttname"><a href="structPointIntersectionResult.html#a77a5667ba62adc80f38e65632ac5b9cb">PointIntersectionResult::t</a></div><div class="ttdeci">double t</div><div class="ttdef"><b>Definition:</b> CAPIRayWalk.hpp:45</div></div>
<div class="ttc" id="structPointIntersectionResult_html_a1429c12fe1f8f8ff5c3f9924c8ac9a61"><div class="ttname"><a href="structPointIntersectionResult.html#a1429c12fe1f8f8ff5c3f9924c8ac9a61">PointIntersectionResult::intersects</a></div><div class="ttdeci">bool intersects</div><div class="ttdef"><b>Definition:</b> Ray.hpp:75</div></div>
<div class="ttc" id="classPoint_html"><div class="ttname"><a href="classPoint.html">Point&lt; 3, double &gt;</a></div></div>
<div class="ttc" id="getmcml_8m_html_a3b98e2dffc6cb06a89dcb0d5c60a0206"><div class="ttname"><a href="getmcml_8m.html#a3b98e2dffc6cb06a89dcb0d5c60a0206">A</a></div><div class="ttdeci">A</div><div class="ttdef"><b>Definition:</b> getmcml.m:86</div></div>
<div class="ttc" id="Vector_8hpp_html_aebb9aa81d6413e2f26310284b74b0c2a"><div class="ttname"><a href="Vector_8hpp.html#aebb9aa81d6413e2f26310284b74b0c2a">cross</a></div><div class="ttdeci">Vector&lt; 3UL, T &gt; cross(const Vector&lt; 3UL, T &gt; x, const Vector&lt; 3UL, T &gt; y)</div><div class="ttdef"><b>Definition:</b> Vector.hpp:90</div></div>
<div class="ttc" id="cone_8m_html_a7c71162fdc7b6f34c540fcbbcef2b45c"><div class="ttname"><a href="cone_8m.html#a7c71162fdc7b6f34c540fcbbcef2b45c">costheta</a></div><div class="ttdeci">costheta</div><div class="ttdef"><b>Definition:</b> cone.m:9</div></div>
<div class="ttc" id="structRTIntersection_html"><div class="ttname"><a href="structRTIntersection.html">RTIntersection</a></div><div class="ttdef"><b>Definition:</b> Ray.hpp:35</div></div>
<div class="ttc" id="getmcml_8m_html_aa730737c1b7285ea4ed189bb9a924184"><div class="ttname"><a href="getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a></div><div class="ttdeci">else j</div><div class="ttdef"><b>Definition:</b> getmcml.m:220</div></div>
<div class="ttc" id="chi2new_8m_html_adc468c70fb574ebd07287b38d0d0676d"><div class="ttname"><a href="chi2new_8m.html#adc468c70fb574ebd07287b38d0d0676d">k</a></div><div class="ttdeci">k</div><div class="ttdef"><b>Definition:</b> chi2new.m:33</div></div>
<div class="ttc" id="TetraMesh_8hpp_html_a8aff688b0a68673f5692666ede4660d5"><div class="ttname"><a href="TetraMesh_8hpp.html#a8aff688b0a68673f5692666ede4660d5">FaceByPointID</a></div><div class="ttdeci">std::array&lt; unsigned, 3 &gt; FaceByPointID</div><div class="ttdef"><b>Definition:</b> TetraMesh.hpp:131</div></div>
<div class="ttc" id="getmcml_8m_html_aa16e960602de92b10861894603229741"><div class="ttname"><a href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a></div><div class="ttdeci">read Nlayer for i</div><div class="ttdef"><b>Definition:</b> getmcml.m:24</div></div>
<div class="ttc" id="structPointIntersectionResult_html"><div class="ttname"><a href="structPointIntersectionResult.html">PointIntersectionResult</a></div><div class="ttdef"><b>Definition:</b> CAPIRayWalk.hpp:41</div></div>
<div class="ttc" id="getmcml_8m_html_ad5eaf287b4f9e052bbdb358644841d97"><div class="ttname"><a href="getmcml_8m.html#ad5eaf287b4f9e052bbdb358644841d97">ma</a></div><div class="ttdeci">ma(iz)</div></div>
<div class="ttc" id="classUnitVector_html"><div class="ttname"><a href="classUnitVector.html">UnitVector</a></div><div class="ttdef"><b>Definition:</b> UnitVector.hpp:14</div></div>
<div class="ttc" id="chi2homogeneity_8m_html_a3119c149aec180571bea884cd67db80d"><div class="ttname"><a href="chi2homogeneity_8m.html#a3119c149aec180571bea884cd67db80d">B</a></div><div class="ttdeci">Uses the chi2 test of homogeneity between vectors A and B Test statistic B</div><div class="ttdef"><b>Definition:</b> chi2homogeneity.m:8</div></div>
<div class="ttc" id="Salvaged_8cpp_html_acacf049a5ae131e948014372f9a76864"><div class="ttname"><a href="Salvaged_8cpp.html#acacf049a5ae131e948014372f9a76864">findNextFaceAlongRay</a></div><div class="ttdeci">std::tuple&lt; PointIntersectionResult, int &gt; findNextFaceAlongRay(Point&lt; 3, double &gt; p, UnitVector&lt; 3, double &gt; dir, int IDf_exclude=0) const</div><div class="ttdef"><b>Definition:</b> SerialPointTetraLocator.hpp:191</div></div>
<div class="ttc" id="Test__TetraEmitterFactory_8cpp_html_ab78d9e52db2b8d10cf89a2422cb5d19f"><div class="ttname"><a href="Test__TetraEmitterFactory_8cpp.html#ab78d9e52db2b8d10cf89a2422cb5d19f">dir</a></div><div class="ttdeci">const string dir(&quot;../../&quot;)</div></div>
<div class="ttc" id="vis_8m_html_ac483f6ce851c9ecd9fb835ff7551737c"><div class="ttname"><a href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a></div><div class="ttdeci">p</div><div class="ttdef"><b>Definition:</b> vis.m:49</div></div>
<div class="ttc" id="CAPIRayWalk_8cpp_html_a634cdf4ce39cca8f040ba87f50bd31bc"><div class="ttname"><a href="CAPIRayWalk_8cpp.html#a634cdf4ce39cca8f040ba87f50bd31bc">C</a></div><div class="ttdeci">std::array&lt; float, 4 &gt; C</div><div class="ttdef"><b>Definition:</b> CAPIRayWalk.cpp:88</div></div>
<div class="ttc" id="vis_8m_html_aaae7c584675eae89a0e4bfc7dfe2c976"><div class="ttname"><a href="vis_8m.html#aaae7c584675eae89a0e4bfc7dfe2c976">printf</a></div><div class="ttdeci">printf('Discarded %s', s)</div></div>
<div class="ttc" id="getmcml_8m_html_a05ebd6bb21904cf286b9531ed9b176ba"><div class="ttname"><a href="getmcml_8m.html#a05ebd6bb21904cf286b9531ed9b176ba">Ta</a></div><div class="ttdeci">Ta(i, 1)</div></div>
<div class="ttc" id="StandardArrayKernel_8hpp_html_a764ed2d6bdb1cef677b2655a90432590"><div class="ttname"><a href="StandardArrayKernel_8hpp.html#a764ed2d6bdb1cef677b2655a90432590">dot</a></div><div class="ttdeci">FT dot(std::array&lt; FT, D &gt; lhs, std::array&lt; FT, D &gt; rhs)</div><div class="ttdef"><b>Definition:</b> StandardArrayKernel.hpp:78</div></div>
<div class="ttc" id="Ray_8hpp_html_a02bfb24aeaccd9d6a013f02c258915be"><div class="ttname"><a href="Ray_8hpp.html#a02bfb24aeaccd9d6a013f02c258915be">RayTriangleIntersection</a></div><div class="ttdeci">PointIntersectionResult RayTriangleIntersection(Point&lt; 3, double &gt; p, UnitVector&lt; 3, double &gt; d, Point&lt; 3, double &gt; T[3])</div><div class="ttdef"><b>Definition:</b> Ray.hpp:93</div></div>
<div class="ttc" id="flatten_8m_html_a1fd406685cbdee605d0a7bebed56fdb0"><div class="ttname"><a href="flatten_8m.html#a1fd406685cbdee605d0a7bebed56fdb0">F</a></div><div class="ttdeci">F</div><div class="ttdef"><b>Definition:</b> flatten.m:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_eccc925508204c58f9de69585b548932.html">Geometry</a></li><li class="navelem"><a class="el" href="dir_de077b8dfe89127e83dbf0fb8f95892c.html">Queries</a></li><li class="navelem"><a class="el" href="SerialPointTetraLocator_8hpp.html">SerialPointTetraLocator.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
