<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/SFMT/SFMT-neon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SFMT-neon_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SFMT-neon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SFMT-neon_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SFMT_NEON_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SFMT_NEON_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> neon_recursion(uint32x4_t * <a class="code" href="getmcml_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a>, uint32x4_t <a class="code" href="makec2f_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a>, uint32x4_t <a class="code" href="cJSON_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a>,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                uint32x4_t c, uint32x4_t <a class="code" href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> neon_recursion(uint32x4_t * <a class="code" href="getmcml_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a>, uint32x4_t <a class="code" href="makec2f_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a>, uint32x4_t <a class="code" href="cJSON_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a>,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                uint32x4_t c, uint32x4_t <a class="code" href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a>)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint32x4_t <a class="code" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>, <a class="code" href="vis_8m.html#ae527575e1b60f9796a7c6f6deadbdfdc">x</a>, y, <a class="code" href="vis_8m.html#af649b96adc26ede54692da85a9c3b7b0">z</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32x4_t vzero = {0,0,0,0};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32x4_t vmask = {<a class="code" href="SFMT-params11213_8h.html#acd2e2af78444efd41a98c0664220e3a2">SFMT_MSK1</a>, <a class="code" href="SFMT-params11213_8h.html#acaef0f302f47010a9a67883b896c7c85">SFMT_MSK2</a>, <a class="code" href="SFMT-params11213_8h.html#a97cbc86672fb69dbf3ae2a2871436754">SFMT_MSK3</a>, <a class="code" href="SFMT-params11213_8h.html#ac6996f1238506c3f60f0f94991af31ae">SFMT_MSK4</a>};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define rotate_bytes(A, B, C) vreinterpretq_u32_u8(vextq_u8(vreinterpretq_u8_u32(A),vreinterpretq_u8_u32(B),(C)))</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    y = vshrq_n_u32(<a class="code" href="cJSON_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a>, <a class="code" href="SFMT-params11213_8h.html#a0c2deda4d85a03b21f941b951068db10">SFMT_SR1</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="vis_8m.html#af649b96adc26ede54692da85a9c3b7b0">z</a> = <a class="code" href="SFMT-neon_8h.html#a019988f2ffb34f9b9c4ae71087a50bf1">rotate_bytes</a>(c, vzero, <a class="code" href="SFMT-params11213_8h.html#a5d78a3ac05f0e059ff793974c0faec76">SFMT_SR2</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a> = vshlq_n_u32(<a class="code" href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a>, <a class="code" href="SFMT-params11213_8h.html#a2c68781b722f0d3c86c935aa9ddd73aa">SFMT_SL1</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="vis_8m.html#af649b96adc26ede54692da85a9c3b7b0">z</a> = veorq_u32(<a class="code" href="vis_8m.html#af649b96adc26ede54692da85a9c3b7b0">z</a>, <a class="code" href="makec2f_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="vis_8m.html#af649b96adc26ede54692da85a9c3b7b0">z</a> = veorq_u32(<a class="code" href="vis_8m.html#af649b96adc26ede54692da85a9c3b7b0">z</a>, <a class="code" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="vis_8m.html#ae527575e1b60f9796a7c6f6deadbdfdc">x</a> = <a class="code" href="SFMT-neon_8h.html#a019988f2ffb34f9b9c4ae71087a50bf1">rotate_bytes</a>(vzero, <a class="code" href="makec2f_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a>, 16-<a class="code" href="SFMT-params11213_8h.html#a82d22ea98c802146d90d0a7345d25fe7">SFMT_SL2</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    y = vandq_u32(y, vmask);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="vis_8m.html#af649b96adc26ede54692da85a9c3b7b0">z</a> = veorq_u32(<a class="code" href="vis_8m.html#af649b96adc26ede54692da85a9c3b7b0">z</a>, <a class="code" href="vis_8m.html#ae527575e1b60f9796a7c6f6deadbdfdc">x</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="vis_8m.html#af649b96adc26ede54692da85a9c3b7b0">z</a> = veorq_u32(<a class="code" href="vis_8m.html#af649b96adc26ede54692da85a9c3b7b0">z</a>, y);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    *<a class="code" href="getmcml_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a> = <a class="code" href="vis_8m.html#af649b96adc26ede54692da85a9c3b7b0">z</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="SFMT-neon_8h.html#a2224d63688cbf9b1f50c01d5d9bb7f29">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="SFMT-neon_8h.html#a2224d63688cbf9b1f50c01d5d9bb7f29">sfmt_gen_rand_all</a>(<a class="code" href="structSFMT__T.html">sfmt_t</a> * <a class="code" href="namespacesfmt.html">sfmt</a>) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint32x4_t r1, r2;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="unionW128__T.html">w128_t</a> * pstate = <a class="code" href="namespacesfmt.html">sfmt</a>-&gt;state;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    r1 = pstate[<a class="code" href="SFMT-params_8h.html#a499c7434eb486e922fa75b1c439f2b27">SFMT_N</a> - 2].si;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    r2 = pstate[<a class="code" href="SFMT-params_8h.html#a499c7434eb486e922fa75b1c439f2b27">SFMT_N</a> - 1].si;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a> = 0; <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a> &lt; <a class="code" href="SFMT-params_8h.html#a499c7434eb486e922fa75b1c439f2b27">SFMT_N</a> - <a class="code" href="SFMT-params11213_8h.html#a53821f0f1db6d4650779e5ae47eab529">SFMT_POS1</a>; <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>++) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        neon_recursion(&amp;pstate[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>].si, pstate[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>].si, pstate[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a> + <a class="code" href="SFMT-params11213_8h.html#a53821f0f1db6d4650779e5ae47eab529">SFMT_POS1</a>].si, r1, r2);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        r1 = r2;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        r2 = pstate[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>].si;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">for</span> (; <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a> &lt; <a class="code" href="SFMT-params_8h.html#a499c7434eb486e922fa75b1c439f2b27">SFMT_N</a>; <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>++) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        neon_recursion(&amp;pstate[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>].si, pstate[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>].si, pstate[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a> + <a class="code" href="SFMT-params11213_8h.html#a53821f0f1db6d4650779e5ae47eab529">SFMT_POS1</a> - <a class="code" href="SFMT-params_8h.html#a499c7434eb486e922fa75b1c439f2b27">SFMT_N</a>].si, r1, r2);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        r1 = r2;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        r2 = pstate[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>].si;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> gen_rand_array(<a class="code" href="structSFMT__T.html">sfmt_t</a> * <a class="code" href="namespacesfmt.html">sfmt</a>, <a class="code" href="unionW128__T.html">w128_t</a> * <a class="code" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">array</a>, <span class="keywordtype">int</span> size)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>, <a class="code" href="getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint32x4_t r1, r2;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="unionW128__T.html">w128_t</a> * pstate = <a class="code" href="namespacesfmt.html">sfmt</a>-&gt;state;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    r1 = pstate[<a class="code" href="SFMT-params_8h.html#a499c7434eb486e922fa75b1c439f2b27">SFMT_N</a> - 2].si;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    r2 = pstate[<a class="code" href="SFMT-params_8h.html#a499c7434eb486e922fa75b1c439f2b27">SFMT_N</a> - 1].si;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a> = 0; <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a> &lt; <a class="code" href="SFMT-params_8h.html#a499c7434eb486e922fa75b1c439f2b27">SFMT_N</a> - <a class="code" href="SFMT-params11213_8h.html#a53821f0f1db6d4650779e5ae47eab529">SFMT_POS1</a>; <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>++) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        neon_recursion(&amp;<a class="code" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">array</a>[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>].si, pstate[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>].si, pstate[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a> + <a class="code" href="SFMT-params11213_8h.html#a53821f0f1db6d4650779e5ae47eab529">SFMT_POS1</a>].si, r1, r2);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        r1 = r2;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        r2 = <a class="code" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">array</a>[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>].si;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">for</span> (; <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a> &lt; <a class="code" href="SFMT-params_8h.html#a499c7434eb486e922fa75b1c439f2b27">SFMT_N</a>; <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>++) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        neon_recursion(&amp;<a class="code" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">array</a>[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>].si, pstate[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>].si, <a class="code" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">array</a>[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a> + <a class="code" href="SFMT-params11213_8h.html#a53821f0f1db6d4650779e5ae47eab529">SFMT_POS1</a> - <a class="code" href="SFMT-params_8h.html#a499c7434eb486e922fa75b1c439f2b27">SFMT_N</a>].si, r1, r2);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        r1 = r2;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        r2 = <a class="code" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">array</a>[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>].si;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">for</span> (; <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a> &lt; size - <a class="code" href="SFMT-params_8h.html#a499c7434eb486e922fa75b1c439f2b27">SFMT_N</a>; <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>++) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        neon_recursion(&amp;<a class="code" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">array</a>[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>].si, <a class="code" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">array</a>[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a> - <a class="code" href="SFMT-params_8h.html#a499c7434eb486e922fa75b1c439f2b27">SFMT_N</a>].si, <a class="code" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">array</a>[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a> + <a class="code" href="SFMT-params11213_8h.html#a53821f0f1db6d4650779e5ae47eab529">SFMT_POS1</a> - <a class="code" href="SFMT-params_8h.html#a499c7434eb486e922fa75b1c439f2b27">SFMT_N</a>].si, r1, r2);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        r1 = r2;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        r2 = <a class="code" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">array</a>[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>].si;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a> = 0; <a class="code" href="getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a> &lt; 2 * <a class="code" href="SFMT-params_8h.html#a499c7434eb486e922fa75b1c439f2b27">SFMT_N</a> - size; <a class="code" href="getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a>++) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        pstate[<a class="code" href="getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a>] = <a class="code" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">array</a>[<a class="code" href="getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a> + size - <a class="code" href="SFMT-params_8h.html#a499c7434eb486e922fa75b1c439f2b27">SFMT_N</a>];</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">for</span> (; <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a> &lt; size; <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>++, <a class="code" href="getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a>++) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        neon_recursion(&amp;<a class="code" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">array</a>[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>].si, <a class="code" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">array</a>[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a> - <a class="code" href="SFMT-params_8h.html#a499c7434eb486e922fa75b1c439f2b27">SFMT_N</a>].si, <a class="code" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">array</a>[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a> + <a class="code" href="SFMT-params11213_8h.html#a53821f0f1db6d4650779e5ae47eab529">SFMT_POS1</a> - <a class="code" href="SFMT-params_8h.html#a499c7434eb486e922fa75b1c439f2b27">SFMT_N</a>].si, r1, r2);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        r1 = r2;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        r2 = pstate[<a class="code" href="getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a>].si = <a class="code" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">array</a>[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>].si;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="SFMT-params11213_8h_html_a2c68781b722f0d3c86c935aa9ddd73aa"><div class="ttname"><a href="SFMT-params11213_8h.html#a2c68781b722f0d3c86c935aa9ddd73aa">SFMT_SL1</a></div><div class="ttdeci">#define SFMT_SL1</div><div class="ttdef"><b>Definition:</b> SFMT-params11213.h:6</div></div>
<div class="ttc" id="makec2f_8m_html_ab6991d210d93a78cdbdf6de1889c1259"><div class="ttname"><a href="makec2f_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a></div><div class="ttdeci">blue end a</div><div class="ttdef"><b>Definition:</b> makec2f.m:27</div></div>
<div class="ttc" id="loadMMCMesh_8m_html_a7fb569b06c5e9472de106e016aa332d8"><div class="ttname"><a href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">array</a></div><div class="ttdeci">if(Dp ~=3) error( 'Invalid dimensions on node array end Tetra array</div><div class="ttdef"><b>Definition:</b> loadMMCMesh.m:14</div></div>
<div class="ttc" id="getmcml_8m_html_a514f1b439f404f86f77090fa9edc96ce"><div class="ttname"><a href="getmcml_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a></div><div class="ttdeci">clear fid r</div><div class="ttdef"><b>Definition:</b> getmcml.m:199</div></div>
<div class="ttc" id="getmcml_8m_html_ac4055e3a20b6b3af3d10590ea446ef6c"><div class="ttname"><a href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a></div><div class="ttdeci">v</div><div class="ttdef"><b>Definition:</b> getmcml.m:249</div></div>
<div class="ttc" id="unity_8c_html_a873684cefeb665f3d5e6b495de57fc0d"><div class="ttname"><a href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a></div><div class="ttdeci">double d</div><div class="ttdef"><b>Definition:</b> unity.c:1217</div></div>
<div class="ttc" id="SFMT-params11213_8h_html_a0c2deda4d85a03b21f941b951068db10"><div class="ttname"><a href="SFMT-params11213_8h.html#a0c2deda4d85a03b21f941b951068db10">SFMT_SR1</a></div><div class="ttdeci">#define SFMT_SR1</div><div class="ttdef"><b>Definition:</b> SFMT-params11213.h:8</div></div>
<div class="ttc" id="structSFMT__T_html"><div class="ttname"><a href="structSFMT__T.html">SFMT_T</a></div><div class="ttdef"><b>Definition:</b> SFMT.h:114</div></div>
<div class="ttc" id="unionW128__T_html"><div class="ttname"><a href="unionW128__T.html">W128_T</a></div><div class="ttdef"><b>Definition:</b> SFMT.h:102</div></div>
<div class="ttc" id="SFMT-neon_8h_html_a019988f2ffb34f9b9c4ae71087a50bf1"><div class="ttname"><a href="SFMT-neon_8h.html#a019988f2ffb34f9b9c4ae71087a50bf1">rotate_bytes</a></div><div class="ttdeci">#define rotate_bytes(A, B, C)</div></div>
<div class="ttc" id="vis_8m_html_af649b96adc26ede54692da85a9c3b7b0"><div class="ttname"><a href="vis_8m.html#af649b96adc26ede54692da85a9c3b7b0">z</a></div><div class="ttdeci">z</div><div class="ttdef"><b>Definition:</b> vis.m:89</div></div>
<div class="ttc" id="cJSON_8h_html_a1a175e87536301df98c805ac0636ad7c"><div class="ttname"><a href="cJSON_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a></div><div class="ttdeci">const cJSON *const b</div><div class="ttdef"><b>Definition:</b> cJSON.h:232</div></div>
<div class="ttc" id="SFMT-params_8h_html_a499c7434eb486e922fa75b1c439f2b27"><div class="ttname"><a href="SFMT-params_8h.html#a499c7434eb486e922fa75b1c439f2b27">SFMT_N</a></div><div class="ttdeci">#define SFMT_N</div><div class="ttdef"><b>Definition:</b> SFMT-params.h:19</div></div>
<div class="ttc" id="SFMT-params11213_8h_html_a53821f0f1db6d4650779e5ae47eab529"><div class="ttname"><a href="SFMT-params11213_8h.html#a53821f0f1db6d4650779e5ae47eab529">SFMT_POS1</a></div><div class="ttdeci">#define SFMT_POS1</div><div class="ttdef"><b>Definition:</b> SFMT-params11213.h:5</div></div>
<div class="ttc" id="getmcml_8m_html_aa730737c1b7285ea4ed189bb9a924184"><div class="ttname"><a href="getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a></div><div class="ttdeci">else j</div><div class="ttdef"><b>Definition:</b> getmcml.m:220</div></div>
<div class="ttc" id="SFMT-neon_8h_html_a2224d63688cbf9b1f50c01d5d9bb7f29"><div class="ttname"><a href="SFMT-neon_8h.html#a2224d63688cbf9b1f50c01d5d9bb7f29">sfmt_gen_rand_all</a></div><div class="ttdeci">void sfmt_gen_rand_all(sfmt_t *sfmt)</div><div class="ttdef"><b>Definition:</b> SFMT-neon.h:52</div></div>
<div class="ttc" id="SFMT-params11213_8h_html_acd2e2af78444efd41a98c0664220e3a2"><div class="ttname"><a href="SFMT-params11213_8h.html#acd2e2af78444efd41a98c0664220e3a2">SFMT_MSK1</a></div><div class="ttdeci">#define SFMT_MSK1</div><div class="ttdef"><b>Definition:</b> SFMT-params11213.h:10</div></div>
<div class="ttc" id="getmcml_8m_html_aa16e960602de92b10861894603229741"><div class="ttname"><a href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a></div><div class="ttdeci">read Nlayer for i</div><div class="ttdef"><b>Definition:</b> getmcml.m:24</div></div>
<div class="ttc" id="SFMT-params11213_8h_html_acaef0f302f47010a9a67883b896c7c85"><div class="ttname"><a href="SFMT-params11213_8h.html#acaef0f302f47010a9a67883b896c7c85">SFMT_MSK2</a></div><div class="ttdeci">#define SFMT_MSK2</div><div class="ttdef"><b>Definition:</b> SFMT-params11213.h:11</div></div>
<div class="ttc" id="SFMT-params11213_8h_html_ac6996f1238506c3f60f0f94991af31ae"><div class="ttname"><a href="SFMT-params11213_8h.html#ac6996f1238506c3f60f0f94991af31ae">SFMT_MSK4</a></div><div class="ttdeci">#define SFMT_MSK4</div><div class="ttdef"><b>Definition:</b> SFMT-params11213.h:13</div></div>
<div class="ttc" id="SFMT-params11213_8h_html_a5d78a3ac05f0e059ff793974c0faec76"><div class="ttname"><a href="SFMT-params11213_8h.html#a5d78a3ac05f0e059ff793974c0faec76">SFMT_SR2</a></div><div class="ttdeci">#define SFMT_SR2</div><div class="ttdef"><b>Definition:</b> SFMT-params11213.h:9</div></div>
<div class="ttc" id="SFMT-params11213_8h_html_a97cbc86672fb69dbf3ae2a2871436754"><div class="ttname"><a href="SFMT-params11213_8h.html#a97cbc86672fb69dbf3ae2a2871436754">SFMT_MSK3</a></div><div class="ttdeci">#define SFMT_MSK3</div><div class="ttdef"><b>Definition:</b> SFMT-params11213.h:12</div></div>
<div class="ttc" id="SFMT-params11213_8h_html_a82d22ea98c802146d90d0a7345d25fe7"><div class="ttname"><a href="SFMT-params11213_8h.html#a82d22ea98c802146d90d0a7345d25fe7">SFMT_SL2</a></div><div class="ttdeci">#define SFMT_SL2</div><div class="ttdef"><b>Definition:</b> SFMT-params11213.h:7</div></div>
<div class="ttc" id="vis_8m_html_ae527575e1b60f9796a7c6f6deadbdfdc"><div class="ttname"><a href="vis_8m.html#ae527575e1b60f9796a7c6f6deadbdfdc">x</a></div><div class="ttdeci">compute histogram to figure out scaling s t p of histogram falls within colourmap x</div><div class="ttdef"><b>Definition:</b> vis.m:37</div></div>
<div class="ttc" id="namespacesfmt_html"><div class="ttname"><a href="namespacesfmt.html">sfmt</a></div><div class="ttdef"><b>Definition:</b> calc-characteristic.cpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="dir_e6dddc5a028213e713efebeaf8f82e00.html">SFMT</a></li><li class="navelem"><a class="el" href="SFMT-neon_8h.html">SFMT-neon.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
