<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/Software/SFMTWrapper.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SFMTWrapper_8hpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SFMTWrapper.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;<a class="el" href="SFMT_8h_source.html">FullMonteSW/External/SFMT/SFMT.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SFMTWrapper.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="SFMTWrapper_8hpp__incl.png" border="0" usemap="#Kernels_2Software_2SFMTWrapper_8hpp" alt=""/></div>
<map name="Kernels_2Software_2SFMTWrapper_8hpp" id="Kernels_2Software_2SFMTWrapper_8hpp">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,241,32"/>
<area shape="rect" id="node2" title=" " alt="" coords="24,87,89,114"/>
<area shape="rect" id="node3" href="SFMT_8h.html" title="SIMD oriented Fast Mersenne Twister(SFMT) pseudorandom number generator using C structure." alt="" coords="113,80,267,121"/>
<area shape="rect" id="node4" title=" " alt="" coords="21,169,82,196"/>
<area shape="rect" id="node5" title=" " alt="" coords="106,169,175,196"/>
<area shape="rect" id="node6" title=" " alt="" coords="200,169,279,196"/>
<area shape="rect" id="node7" href="SFMT-params_8h.html" title=" " alt="" coords="303,169,419,196"/>
<area shape="rect" id="node8" href="SFMT-params19937_8h.html" title=" " alt="" coords="285,244,436,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="SFMTWrapper_8hpp__dep__incl.png" border="0" usemap="#Kernels_2Software_2SFMTWrapper_8hppdep" alt=""/></div>
<map name="Kernels_2Software_2SFMTWrapper_8hppdep" id="Kernels_2Software_2SFMTWrapper_8hppdep">
<area shape="rect" id="node1" title=" " alt="" coords="921,5,1157,32"/>
<area shape="rect" id="node2" href="RNG__SFMT__AVX_8hpp.html" title=" " alt="" coords="872,80,1028,121"/>
<area shape="rect" id="node31" href="Test__RNG_8cpp.html" title=" " alt="" coords="1053,80,1205,121"/>
<area shape="rect" id="node3" href="fullmonte__memtrace_8cpp.html" title=" " alt="" coords="392,437,561,479"/>
<area shape="rect" id="node4" href="SourceFixture_8hpp.html" title=" " alt="" coords="412,169,587,211"/>
<area shape="rect" id="node5" href="Test__Emitters_8cpp.html" title=" " alt="" coords="381,259,556,300"/>
<area shape="rect" id="node6" href="TetraMeshEmitterFactory_8cpp.html" title=" " alt="" coords="783,169,981,211"/>
<area shape="rect" id="node7" href="Test__FiberConeEmitter_8cpp.html" title=" " alt="" coords="581,259,797,300"/>
<area shape="rect" id="node8" href="Test__TetraEmitterFactory_8cpp.html" title=" " alt="" coords="821,259,1021,300"/>
<area shape="rect" id="node9" href="TetraMCKernel_8hpp.html" title=" " alt="" coords="1308,266,1547,293"/>
<area shape="rect" id="node12" href="MCMLKernel_8hpp.html" title=" " alt="" coords="1782,445,2009,471"/>
<area shape="rect" id="node20" href="TetraSurfaceKernel_8hpp.html" title=" " alt="" coords="1283,437,1484,479"/>
<area shape="rect" id="node30" href="TetraMCKernel_8cpp.html" title=" " alt="" coords="1045,266,1284,293"/>
<area shape="rect" id="node10" href="FullMonteSWKernelTCL__wrap_8cxx.html" title=" " alt="" coords="1095,527,1365,597"/>
<area shape="rect" id="node11" href="DirectedSurfaceScorer_8cpp.html" title=" " alt="" coords="865,348,1048,389"/>
<area shape="rect" id="node16" href="TetraMCKernelThread_8hpp.html" title=" " alt="" coords="1124,348,1339,389"/>
<area shape="rect" id="node17" href="TetraInternalKernel_8hpp.html" title=" " alt="" coords="1559,437,1757,479"/>
<area shape="rect" id="node21" href="TetraSVKernel_8hpp.html" title=" " alt="" coords="585,445,821,471"/>
<area shape="rect" id="node28" href="TetraTraceKernel_8hpp.html" title=" " alt="" coords="1069,437,1258,479"/>
<area shape="rect" id="node29" href="TetraVolumeKernel_8hpp.html" title=" " alt="" coords="845,437,1045,479"/>
<area shape="rect" id="node13" href="Examples_2Paper2017_2MCML_2Test__MCMLKernel_8cpp.html" title=" " alt="" coords="1853,541,2055,583"/>
<area shape="rect" id="node14" href="MCMLKernel_8cpp.html" title=" " alt="" coords="2079,549,2306,575"/>
<area shape="rect" id="node15" href="Kernels_2Software_2Test__MCMLKernel_8cpp.html" title=" " alt="" coords="2330,541,2482,583"/>
<area shape="rect" id="node18" href="Test__DirectedSurfaceScorer_8cpp.html" title=" " alt="" coords="1389,541,1605,583"/>
<area shape="rect" id="node19" href="TetraInternalKernel_8cpp.html" title=" " alt="" coords="1629,541,1828,583"/>
<area shape="rect" id="node22" href="sim__fullmonte_8cpp.html" title=" " alt="" coords="5,541,185,583"/>
<area shape="rect" id="node23" href="sim__fullmonte__mmc_8cpp.html" title=" " alt="" coords="210,534,365,590"/>
<area shape="rect" id="node24" href="sim__fullmonte__timos_8cpp.html" title=" " alt="" coords="389,534,543,590"/>
<area shape="rect" id="node25" href="Test__Directional_8cpp.html" title=" " alt="" coords="567,541,719,583"/>
<area shape="rect" id="node26" href="Test__InternalKernel_8cpp.html" title=" " alt="" coords="743,541,895,583"/>
<area shape="rect" id="node27" href="Test__Mouse_8cpp.html" title=" " alt="" coords="919,541,1071,583"/>
</map>
</div>
</div>
<p><a href="SFMTWrapper_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceURNG"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceURNG.html">URNG</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae8765d3beb939a39118cbcbf4def7905"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SFMTWrapper_8hpp.html#ae8765d3beb939a39118cbcbf4def7905">SFMT_MEXP</a>&#160;&#160;&#160;19937</td></tr>
<tr class="separator:ae8765d3beb939a39118cbcbf4def7905"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad8bf1b580159d22522d4b9d8b188bd2c"><td class="memTemplParams" colspan="2">template&lt;typename RNG &gt; </td></tr>
<tr class="memitem:ad8bf1b580159d22522d4b9d8b188bd2c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceURNG.html#ad8bf1b580159d22522d4b9d8b188bd2c">URNG::seed</a> (<a class="el" href="Test__Emitters_8cpp.html#a5b10e4c9edbc68efabf3e0ad3017cc11">RNG</a> &amp;<a class="el" href="Test__Emitters_8cpp.html#aa146e91344fe207fe73f0a93b7f9a4da">rng</a>, unsigned <a class="el" href="vis_8m.html#a3691308f2a4c2f6983f2880d32e29c84">s</a>)</td></tr>
<tr class="memdesc:ad8bf1b580159d22522d4b9d8b188bd2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seed RNG with unsigned value.  <a href="namespaceURNG.html#ad8bf1b580159d22522d4b9d8b188bd2c">More...</a><br /></td></tr>
<tr class="separator:ad8bf1b580159d22522d4b9d8b188bd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ec236ab35b1d974072111f6c17ac95"><td class="memTemplParams" colspan="2">template&lt;typename RNG , typename T &gt; </td></tr>
<tr class="memitem:a43ec236ab35b1d974072111f6c17ac95"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceURNG.html#a43ec236ab35b1d974072111f6c17ac95">URNG::generate</a> (<a class="el" href="Test__Emitters_8cpp.html#a5b10e4c9edbc68efabf3e0ad3017cc11">RNG</a> &amp;<a class="el" href="Test__Emitters_8cpp.html#aa146e91344fe207fe73f0a93b7f9a4da">rng</a>, <a class="el" href="loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> *dst, std::size_t <a class="el" href="loadSparse_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a>)</td></tr>
<tr class="memdesc:a43ec236ab35b1d974072111f6c17ac95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate N elements of type T.  <a href="namespaceURNG.html#a43ec236ab35b1d974072111f6c17ac95">More...</a><br /></td></tr>
<tr class="separator:a43ec236ab35b1d974072111f6c17ac95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a35d023daa1b42eb27fff054748eb8"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ad0a35d023daa1b42eb27fff054748eb8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceURNG.html#ad0a35d023daa1b42eb27fff054748eb8">URNG::seed</a> (<a class="el" href="SFMT_8h.html#a786e4a6ba82d3cb2f62241d6351d973f">sfmt_t</a> &amp;<a class="el" href="Test__Emitters_8cpp.html#aa146e91344fe207fe73f0a93b7f9a4da">rng</a>, unsigned <a class="el" href="vis_8m.html#a3691308f2a4c2f6983f2880d32e29c84">s</a>)</td></tr>
<tr class="separator:ad0a35d023daa1b42eb27fff054748eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2563d03659a0179e86513599693db3b0"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a2563d03659a0179e86513599693db3b0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceURNG.html#a2563d03659a0179e86513599693db3b0">URNG::generate</a> (<a class="el" href="SFMT_8h.html#a786e4a6ba82d3cb2f62241d6351d973f">sfmt_t</a> &amp;<a class="el" href="Test__Emitters_8cpp.html#aa146e91344fe207fe73f0a93b7f9a4da">rng</a>, uint32_t *dst, std::size_t <a class="el" href="loadSparse_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a>)</td></tr>
<tr class="separator:a2563d03659a0179e86513599693db3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae8765d3beb939a39118cbcbf4def7905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8765d3beb939a39118cbcbf4def7905">&#9670;&nbsp;</a></span>SFMT_MEXP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFMT_MEXP&#160;&#160;&#160;19937</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="dir_bcc5848dc9d6e18ab6eee1523c2071d3.html">Software</a></li><li class="navelem"><a class="el" href="SFMTWrapper_8hpp.html">SFMTWrapper.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
