<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/SFMT/SFMT-params4253.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SFMT-params4253_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SFMT-params4253.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SFMT-params4253_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SFMT_PARAMS4253_H</span></div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="SFMT-params4253_8h.html#a5b160a7b3b7f47e3209aebde8b66ea9f">    3</a></span>&#160;<span class="preprocessor">#define SFMT_PARAMS4253_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="SFMT-params4253_8h.html#a53821f0f1db6d4650779e5ae47eab529">    5</a></span>&#160;<span class="preprocessor">#define SFMT_POS1   17</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="SFMT-params4253_8h.html#a2c68781b722f0d3c86c935aa9ddd73aa">    6</a></span>&#160;<span class="preprocessor">#define SFMT_SL1    20</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="SFMT-params4253_8h.html#a82d22ea98c802146d90d0a7345d25fe7">    7</a></span>&#160;<span class="preprocessor">#define SFMT_SL2    1</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="SFMT-params4253_8h.html#a0c2deda4d85a03b21f941b951068db10">    8</a></span>&#160;<span class="preprocessor">#define SFMT_SR1    7</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="SFMT-params4253_8h.html#a5d78a3ac05f0e059ff793974c0faec76">    9</a></span>&#160;<span class="preprocessor">#define SFMT_SR2    1</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="SFMT-params4253_8h.html#acd2e2af78444efd41a98c0664220e3a2">   10</a></span>&#160;<span class="preprocessor">#define SFMT_MSK1   0x9f7bffffU</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="SFMT-params4253_8h.html#acaef0f302f47010a9a67883b896c7c85">   11</a></span>&#160;<span class="preprocessor">#define SFMT_MSK2   0x9fffff5fU</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="SFMT-params4253_8h.html#a97cbc86672fb69dbf3ae2a2871436754">   12</a></span>&#160;<span class="preprocessor">#define SFMT_MSK3   0x3efffffbU</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="SFMT-params4253_8h.html#ac6996f1238506c3f60f0f94991af31ae">   13</a></span>&#160;<span class="preprocessor">#define SFMT_MSK4   0xfffff7bbU</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="SFMT-params4253_8h.html#a46e44d92d4d71f788307d28be4de6adc">   14</a></span>&#160;<span class="preprocessor">#define SFMT_PARITY1    0xa8000001U</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="SFMT-params4253_8h.html#a1fada5aa3b05fbc46d37b1a50ad7e511">   15</a></span>&#160;<span class="preprocessor">#define SFMT_PARITY2    0xaf5390a3U</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="SFMT-params4253_8h.html#abfd9338c1773e74c09f760ad9248683a">   16</a></span>&#160;<span class="preprocessor">#define SFMT_PARITY3    0xb740b3f8U</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="SFMT-params4253_8h.html#a449df3addf2fb611171277e15a0762d1">   17</a></span>&#160;<span class="preprocessor">#define SFMT_PARITY4    0x6c11486dU</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* PARAMETERS FOR ALTIVEC */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if defined(__APPLE__)  </span><span class="comment">/* For OSX */</span><span class="preprocessor"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    #define SFMT_ALTI_SL1 \</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">    (vector unsigned int)(SFMT_SL1, SFMT_SL1, SFMT_SL1, SFMT_SL1)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">    #define SFMT_ALTI_SR1 \</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">    (vector unsigned int)(SFMT_SR1, SFMT_SR1, SFMT_SR1, SFMT_SR1)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">    #define SFMT_ALTI_MSK \</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">    (vector unsigned int)(SFMT_MSK1, SFMT_MSK2, SFMT_MSK3, SFMT_MSK4)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">    #define SFMT_ALTI_MSK64 \</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    (vector unsigned int)(SFMT_MSK2, SFMT_MSK1, SFMT_MSK4, SFMT_MSK3)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    #define SFMT_ALTI_SL2_PERM \</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">    (vector unsigned char)(1,2,3,23,5,6,7,0,9,10,11,4,13,14,15,8)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    #define SFMT_ALTI_SL2_PERM64 \</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    (vector unsigned char)(1,2,3,4,5,6,7,31,9,10,11,12,13,14,15,0)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">    #define SFMT_ALTI_SR2_PERM \</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">    (vector unsigned char)(7,0,1,2,11,4,5,6,15,8,9,10,17,12,13,14)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">    #define SFMT_ALTI_SR2_PERM64 \</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    (vector unsigned char)(15,0,1,2,3,4,5,6,17,8,9,10,11,12,13,14)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#else   </span><span class="comment">/* For OTHER OSs(Linux?) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="SFMT-params4253_8h.html#abb62e020a18759acaa786d65ab0ef672">   39</a></span>&#160;<span class="preprocessor">    #define SFMT_ALTI_SL1   {SFMT_SL1, SFMT_SL1, SFMT_SL1, SFMT_SL1}</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="SFMT-params4253_8h.html#a0be55a09672b03a1d3ae1bd77c903fd6">   40</a></span>&#160;<span class="preprocessor">    #define SFMT_ALTI_SR1   {SFMT_SR1, SFMT_SR1, SFMT_SR1, SFMT_SR1}</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="SFMT-params4253_8h.html#a3227b1dd0fda5176bf631a9a53d0f410">   41</a></span>&#160;<span class="preprocessor">    #define SFMT_ALTI_MSK   {SFMT_MSK1, SFMT_MSK2, SFMT_MSK3, SFMT_MSK4}</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="SFMT-params4253_8h.html#af48eab3e7444729e1e3eb7f250611a62">   42</a></span>&#160;<span class="preprocessor">    #define SFMT_ALTI_MSK64 {SFMT_MSK2, SFMT_MSK1, SFMT_MSK4, SFMT_MSK3}</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="SFMT-params4253_8h.html#a770f95b271d0cef663b8b80078e50b8a">   43</a></span>&#160;<span class="preprocessor">    #define SFMT_ALTI_SL2_PERM  {1,2,3,23,5,6,7,0,9,10,11,4,13,14,15,8}</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="SFMT-params4253_8h.html#a168f559cd54913f5ac288c0a2e2905f9">   44</a></span>&#160;<span class="preprocessor">    #define SFMT_ALTI_SL2_PERM64 {1,2,3,4,5,6,7,31,9,10,11,12,13,14,15,0}</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="SFMT-params4253_8h.html#a3e8836686a35ab7adcaaf19eb2f9f2a8">   45</a></span>&#160;<span class="preprocessor">    #define SFMT_ALTI_SR2_PERM  {7,0,1,2,11,4,5,6,15,8,9,10,17,12,13,14}</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="SFMT-params4253_8h.html#a5e37e1bc02abb54328027abad6d96573">   46</a></span>&#160;<span class="preprocessor">    #define SFMT_ALTI_SR2_PERM64 {15,0,1,2,3,4,5,6,17,8,9,10,11,12,13,14}</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* For OSX */</span><span class="preprocessor"></span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="SFMT-params4253_8h.html#a09d85add2ef88142b98a3c280b4359d5">   48</a></span>&#160;<span class="preprocessor">#define SFMT_IDSTR  &quot;SFMT-4253:17-20-1-7-1:9f7bffff-9fffff5f-3efffffb-fffff7bb&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SFMT_PARAMS4253_H */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="dir_e6dddc5a028213e713efebeaf8f82e00.html">SFMT</a></li><li class="navelem"><a class="el" href="SFMT-params4253_8h.html">SFMT-params4253.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
