<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/SFMT/jump/SFMText.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SFMText_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SFMText.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SFMText_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SFMTEXT_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SFMTEXT_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesfmt.html">sfmt</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structsfmt_1_1w128__t.html">   26</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsfmt_1_1w128__t.html">w128_t</a> {</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structsfmt_1_1w128__t.html#adeb43bad6853c30dbe2e823e73ae6646">   27</a></span>&#160;    uint32_t <a class="code" href="vis_8m.html#a0595c8f1ec2e1f690bc8a153ec7d1a24">u</a>[4];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classsfmt_1_1SFMText.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classsfmt_1_1SFMText.html">SFMText</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classsfmt_1_1SFMText.html#a25092d2daf2c240b96813cd79eab8f5d">   35</a></span>&#160;    <a class="code" href="classsfmt_1_1SFMText.html#a25092d2daf2c240b96813cd79eab8f5d">SFMText</a>(<span class="keywordtype">int</span> mexp, <span class="keywordtype">int</span> sl1, <span class="keywordtype">int</span> sl2, <span class="keywordtype">int</span> sr1, <span class="keywordtype">int</span> sr2, <span class="keywordtype">int</span> pos1,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        uint32_t mask[4], uint32_t parity[4]) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        this-&gt;mexp = mexp;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        this-&gt;sl1 = sl1;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        this-&gt;sl2 = sl2;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        this-&gt;sr1 = sr1;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        this-&gt;sr2 = sr2;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        this-&gt;pos1 = pos1;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        this-&gt;mask1 = mask[0];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this-&gt;mask2 = mask[1];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        this-&gt;mask3 = mask[2];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        this-&gt;mask4 = mask[3];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        this-&gt;parity[0] = parity[0];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        this-&gt;parity[1] = parity[1];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        this-&gt;parity[2] = parity[2];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        this-&gt;parity[3] = parity[3];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        this-&gt;size = mexp / 128 + 1;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        this-&gt;maxdegree = size * 128;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        this-&gt;state = <span class="keyword">new</span> <a class="code" href="structsfmt_1_1w128__t.html">w128_t</a>[size];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        this-&gt;<a class="code" href="cJSON_8h.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a> = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        this-&gt;idx = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        this-&gt;bitpos = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classsfmt_1_1SFMText.html#a4aec628d5947e0af0ca84702d94443ef">   62</a></span>&#160;    <a class="code" href="classsfmt_1_1SFMText.html#a4aec628d5947e0af0ca84702d94443ef">~SFMText</a>() {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">delete</span>[] state;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classsfmt_1_1SFMText.html#a7bffcbd05527439f6949020c746ba7f3">   66</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsfmt_1_1SFMText.html#a7bffcbd05527439f6949020c746ba7f3">get_mexp</a>() {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> mexp;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classsfmt_1_1SFMText.html#ad1d2c2f865c19dde4e07e8ce93a0656d">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsfmt_1_1SFMText.html#ad1d2c2f865c19dde4e07e8ce93a0656d">get_maxdegree</a>() {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> maxdegree;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classsfmt_1_1SFMText.html#a3adbf82f093a62e5c051aef9f3dc9fbb">   74</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsfmt_1_1SFMText.html#a3adbf82f093a62e5c051aef9f3dc9fbb">init_basis</a>() {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (bitpos &gt;= maxdegree) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> logic_error(<span class="stringliteral">&quot;exceed max degree&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>, <a class="code" href="getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a>, <a class="code" href="chi2new_8m.html#adc468c70fb574ebd07287b38d0d0676d">k</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        uint32_t mask;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="chi2new_8m.html#adc468c70fb574ebd07287b38d0d0676d">k</a> = bitpos % 32;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a> = (bitpos / 32) % 4;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a> = bitpos / 128;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        memset(state, 0, <span class="keyword">sizeof</span>(<a class="code" href="structsfmt_1_1w128__t.html">w128_t</a>) * size);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        mask = 1 &lt;&lt; <a class="code" href="chi2new_8m.html#adc468c70fb574ebd07287b38d0d0676d">k</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        state[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>].u[<a class="code" href="getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a>] = mask;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        bitpos++;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classsfmt_1_1SFMText.html#a9e7699762b85223d5ae9270e8090ad5e">   93</a></span>&#160;    <a class="code" href="structsfmt_1_1w128__t.html">w128_t</a> <a class="code" href="classsfmt_1_1SFMText.html#a9e7699762b85223d5ae9270e8090ad5e">next</a>() {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        do_recursion();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="structsfmt_1_1w128__t.html">w128_t</a> result = state[<a class="code" href="cJSON_8h.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="cJSON_8h.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a> = (<a class="code" href="cJSON_8h.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a> + 1) % size;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classsfmt_1_1SFMText.html#aa0f77555b07650e53a9fb874dfc112a0">  100</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsfmt_1_1SFMText.html#aa0f77555b07650e53a9fb874dfc112a0">next</a>(uint32_t mask[4]) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="structsfmt_1_1w128__t.html">w128_t</a> num = next();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a> = 0; <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a> &lt; 4; <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>++) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> ((num.<a class="code" href="structsfmt_1_1w128__t.html#adeb43bad6853c30dbe2e823e73ae6646">u</a>[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>] &amp; mask[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>]) != 0) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint32_t next_uint32() {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a> = idx / 4;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (idx % 4 == 0) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        do_recursion();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="cJSON_8h.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a> = (<a class="code" href="cJSON_8h.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a> + 1) % size;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        uint32_t work = state[<a class="code" href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>].u[idx % 4];</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        idx = (idx + 1) % (size * 4);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> work;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classsfmt_1_1SFMText.html#a48d2c0311e69b39b9a5641f30d8a0cef">  121</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsfmt_1_1SFMText.html#a48d2c0311e69b39b9a5641f30d8a0cef">seeding</a>(uint32_t <a class="code" href="namespaceURNG.html#ad8bf1b580159d22522d4b9d8b188bd2c">seed</a>) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        uint32_t * psfmt32 = &amp;state[0].u[0];</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        psfmt32[0] = <a class="code" href="namespaceURNG.html#ad8bf1b580159d22522d4b9d8b188bd2c">seed</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a> = 1; <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a> &lt; size * 4; <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>++) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        psfmt32[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>] = UINT32_C(1812433253)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            * (psfmt32[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a> - 1] ^ (psfmt32[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a> - 1] &gt;&gt; 30))</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            + <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        idx = 0;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        period_certification();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> mexp;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span> maxdegree;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> sl1;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> sl2;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> sr1;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">int</span> sr2;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">int</span> pos1;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> size;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="cJSON_8h.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">int</span> bitpos;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> idx;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    uint32_t mask1;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    uint32_t mask2;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    uint32_t mask3;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    uint32_t mask4;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    uint32_t parity[4];</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="structsfmt_1_1w128__t.html">w128_t</a> * state;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> rshift128(<a class="code" href="structsfmt_1_1w128__t.html">w128_t</a> *out, <a class="code" href="structsfmt_1_1w128__t.html">w128_t</a> <span class="keyword">const</span> *in, <span class="keywordtype">int</span> shift) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        uint64_t th, tl, oh, ol;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        th = ((uint64_t)in-&gt;<a class="code" href="structsfmt_1_1w128__t.html#adeb43bad6853c30dbe2e823e73ae6646">u</a>[3] &lt;&lt; 32) | ((uint64_t)in-&gt;<a class="code" href="structsfmt_1_1w128__t.html#adeb43bad6853c30dbe2e823e73ae6646">u</a>[2]);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        tl = ((uint64_t)in-&gt;<a class="code" href="structsfmt_1_1w128__t.html#adeb43bad6853c30dbe2e823e73ae6646">u</a>[1] &lt;&lt; 32) | ((uint64_t)in-&gt;<a class="code" href="structsfmt_1_1w128__t.html#adeb43bad6853c30dbe2e823e73ae6646">u</a>[0]);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        oh = th &gt;&gt; (shift * 8);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        ol = tl &gt;&gt; (shift * 8);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        ol |= th &lt;&lt; (64 - shift * 8);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        out-&gt;<a class="code" href="structsfmt_1_1w128__t.html#adeb43bad6853c30dbe2e823e73ae6646">u</a>[1] = (uint32_t)(ol &gt;&gt; 32);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        out-&gt;<a class="code" href="structsfmt_1_1w128__t.html#adeb43bad6853c30dbe2e823e73ae6646">u</a>[0] = (uint32_t)ol;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        out-&gt;<a class="code" href="structsfmt_1_1w128__t.html#adeb43bad6853c30dbe2e823e73ae6646">u</a>[3] = (uint32_t)(oh &gt;&gt; 32);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        out-&gt;<a class="code" href="structsfmt_1_1w128__t.html#adeb43bad6853c30dbe2e823e73ae6646">u</a>[2] = (uint32_t)oh;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> lshift128(<a class="code" href="unionW128__T.html">w128_t</a> *out, <a class="code" href="unionW128__T.html">w128_t</a> <span class="keyword">const</span> *in, <span class="keywordtype">int</span> shift) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        uint64_t th, tl, oh, ol;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        th = ((uint64_t)in-&gt;<a class="code" href="unionW128__T.html#a09193c7aed9f152649d36a78792ffd11">u</a>[3] &lt;&lt; 32) | ((uint64_t)in-&gt;<a class="code" href="unionW128__T.html#a09193c7aed9f152649d36a78792ffd11">u</a>[2]);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        tl = ((uint64_t)in-&gt;<a class="code" href="unionW128__T.html#a09193c7aed9f152649d36a78792ffd11">u</a>[1] &lt;&lt; 32) | ((uint64_t)in-&gt;<a class="code" href="unionW128__T.html#a09193c7aed9f152649d36a78792ffd11">u</a>[0]);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        oh = th &lt;&lt; (shift * 8);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        ol = tl &lt;&lt; (shift * 8);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        oh |= tl &gt;&gt; (64 - shift * 8);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        out-&gt;<a class="code" href="unionW128__T.html#a09193c7aed9f152649d36a78792ffd11">u</a>[1] = (uint32_t)(ol &gt;&gt; 32);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        out-&gt;<a class="code" href="unionW128__T.html#a09193c7aed9f152649d36a78792ffd11">u</a>[0] = (uint32_t)ol;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        out-&gt;<a class="code" href="unionW128__T.html#a09193c7aed9f152649d36a78792ffd11">u</a>[3] = (uint32_t)(oh &gt;&gt; 32);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        out-&gt;<a class="code" href="unionW128__T.html#a09193c7aed9f152649d36a78792ffd11">u</a>[2] = (uint32_t)oh;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> do_recursion() {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        do_recursion(&amp;state[<a class="code" href="cJSON_8h.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>],</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;             &amp;state[<a class="code" href="cJSON_8h.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>],</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;             &amp;state[(<a class="code" href="cJSON_8h.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a> + pos1) % size],</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;             &amp;state[(<a class="code" href="cJSON_8h.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a> + size - 2) % size],</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;             &amp;state[(<a class="code" href="cJSON_8h.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a> + size - 1) % size]);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> do_recursion(<a class="code" href="unionW128__T.html">w128_t</a> *<a class="code" href="getmcml_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a>, <a class="code" href="unionW128__T.html">w128_t</a> *<a class="code" href="makec2f_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a>, <a class="code" href="unionW128__T.html">w128_t</a> *<a class="code" href="cJSON_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a>, <a class="code" href="unionW128__T.html">w128_t</a> *c,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;              <a class="code" href="unionW128__T.html">w128_t</a> *<a class="code" href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a>) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="unionW128__T.html">w128_t</a> <a class="code" href="vis_8m.html#ae527575e1b60f9796a7c6f6deadbdfdc">x</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="unionW128__T.html">w128_t</a> y;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        lshift128(&amp;<a class="code" href="vis_8m.html#ae527575e1b60f9796a7c6f6deadbdfdc">x</a>, <a class="code" href="makec2f_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a>, sl2);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        rshift128(&amp;y, c, sr2);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="getmcml_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a>-&gt;u[0] = <a class="code" href="makec2f_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a>-&gt;u[0] ^ <a class="code" href="vis_8m.html#ae527575e1b60f9796a7c6f6deadbdfdc">x</a>.u[0] ^ ((<a class="code" href="cJSON_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a>-&gt;u[0] &gt;&gt; sr1) &amp; mask1) ^ y.<a class="code" href="unionW128__T.html#a09193c7aed9f152649d36a78792ffd11">u</a>[0]</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        ^ (<a class="code" href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a>-&gt;u[0] &lt;&lt; sl1);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="getmcml_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a>-&gt;u[1] = <a class="code" href="makec2f_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a>-&gt;u[1] ^ <a class="code" href="vis_8m.html#ae527575e1b60f9796a7c6f6deadbdfdc">x</a>.u[1] ^ ((<a class="code" href="cJSON_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a>-&gt;u[1] &gt;&gt; sr1) &amp; mask2) ^ y.<a class="code" href="unionW128__T.html#a09193c7aed9f152649d36a78792ffd11">u</a>[1]</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        ^ (<a class="code" href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a>-&gt;u[1] &lt;&lt; sl1);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="getmcml_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a>-&gt;u[2] = <a class="code" href="makec2f_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a>-&gt;u[2] ^ <a class="code" href="vis_8m.html#ae527575e1b60f9796a7c6f6deadbdfdc">x</a>.u[2] ^ ((<a class="code" href="cJSON_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a>-&gt;u[2] &gt;&gt; sr1) &amp; mask3) ^ y.<a class="code" href="unionW128__T.html#a09193c7aed9f152649d36a78792ffd11">u</a>[2]</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        ^ (<a class="code" href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a>-&gt;u[2] &lt;&lt; sl1);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="getmcml_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a>-&gt;u[3] = <a class="code" href="makec2f_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a>-&gt;u[3] ^ <a class="code" href="vis_8m.html#ae527575e1b60f9796a7c6f6deadbdfdc">x</a>.u[3] ^ ((<a class="code" href="cJSON_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a>-&gt;u[3] &gt;&gt; sr1) &amp; mask4) ^ y.<a class="code" href="unionW128__T.html#a09193c7aed9f152649d36a78792ffd11">u</a>[3]</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        ^ (<a class="code" href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a>-&gt;u[3] &lt;&lt; sl1);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> period_certification(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">int</span> inner = 0;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>, <a class="code" href="getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        uint32_t work;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        uint32_t * psfmt32 = &amp;state[0].<a class="code" href="structsfmt_1_1w128__t.html#adeb43bad6853c30dbe2e823e73ae6646">u</a>[0];</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a> = 0; <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a> &lt; 4; <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>++)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        inner ^= psfmt32[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>] &amp; parity[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>];</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a> = 16; <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a> &gt; 0; <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a> &gt;&gt;= 1)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        inner ^= inner &gt;&gt; <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        inner &amp;= 1;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">/* check OK */</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span> (inner == 1) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">/* check NG, and modification */</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a> = 0; <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a> &lt; 4; <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>++) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        work = 1;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a> = 0; <a class="code" href="getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a> &lt; 32; <a class="code" href="getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a>++) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">if</span> ((work &amp; parity[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>]) != 0) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            psfmt32[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>] ^= work;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            work = work &lt;&lt; 1;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    };</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="makec2f_8m_html_ab6991d210d93a78cdbdf6de1889c1259"><div class="ttname"><a href="makec2f_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a></div><div class="ttdeci">blue end a</div><div class="ttdef"><b>Definition:</b> makec2f.m:27</div></div>
<div class="ttc" id="getmcml_8m_html_a514f1b439f404f86f77090fa9edc96ce"><div class="ttname"><a href="getmcml_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a></div><div class="ttdeci">clear fid r</div><div class="ttdef"><b>Definition:</b> getmcml.m:199</div></div>
<div class="ttc" id="cJSON_8h_html_a750b5d744c39a06bfb13e6eb010e35d0"><div class="ttname"><a href="cJSON_8h.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> cJSON.h:160</div></div>
<div class="ttc" id="classsfmt_1_1SFMText_html_a48d2c0311e69b39b9a5641f30d8a0cef"><div class="ttname"><a href="classsfmt_1_1SFMText.html#a48d2c0311e69b39b9a5641f30d8a0cef">sfmt::SFMText::seeding</a></div><div class="ttdeci">void seeding(uint32_t seed)</div><div class="ttdef"><b>Definition:</b> SFMText.hpp:121</div></div>
<div class="ttc" id="classsfmt_1_1SFMText_html_a4aec628d5947e0af0ca84702d94443ef"><div class="ttname"><a href="classsfmt_1_1SFMText.html#a4aec628d5947e0af0ca84702d94443ef">sfmt::SFMText::~SFMText</a></div><div class="ttdeci">~SFMText()</div><div class="ttdef"><b>Definition:</b> SFMText.hpp:62</div></div>
<div class="ttc" id="unity_8c_html_a873684cefeb665f3d5e6b495de57fc0d"><div class="ttname"><a href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a></div><div class="ttdeci">double d</div><div class="ttdef"><b>Definition:</b> unity.c:1217</div></div>
<div class="ttc" id="classsfmt_1_1SFMText_html_ad1d2c2f865c19dde4e07e8ce93a0656d"><div class="ttname"><a href="classsfmt_1_1SFMText.html#ad1d2c2f865c19dde4e07e8ce93a0656d">sfmt::SFMText::get_maxdegree</a></div><div class="ttdeci">int get_maxdegree()</div><div class="ttdef"><b>Definition:</b> SFMText.hpp:70</div></div>
<div class="ttc" id="unionW128__T_html"><div class="ttname"><a href="unionW128__T.html">W128_T</a></div><div class="ttdef"><b>Definition:</b> SFMT.h:102</div></div>
<div class="ttc" id="classsfmt_1_1SFMText_html_a7bffcbd05527439f6949020c746ba7f3"><div class="ttname"><a href="classsfmt_1_1SFMText.html#a7bffcbd05527439f6949020c746ba7f3">sfmt::SFMText::get_mexp</a></div><div class="ttdeci">int get_mexp()</div><div class="ttdef"><b>Definition:</b> SFMText.hpp:66</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="structsfmt_1_1w128__t_html"><div class="ttname"><a href="structsfmt_1_1w128__t.html">sfmt::w128_t</a></div><div class="ttdef"><b>Definition:</b> SFMText.hpp:26</div></div>
<div class="ttc" id="cJSON_8h_html_a1a175e87536301df98c805ac0636ad7c"><div class="ttname"><a href="cJSON_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a></div><div class="ttdeci">const cJSON *const b</div><div class="ttdef"><b>Definition:</b> cJSON.h:232</div></div>
<div class="ttc" id="getmcml_8m_html_aa730737c1b7285ea4ed189bb9a924184"><div class="ttname"><a href="getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a></div><div class="ttdeci">else j</div><div class="ttdef"><b>Definition:</b> getmcml.m:220</div></div>
<div class="ttc" id="chi2new_8m_html_adc468c70fb574ebd07287b38d0d0676d"><div class="ttname"><a href="chi2new_8m.html#adc468c70fb574ebd07287b38d0d0676d">k</a></div><div class="ttdeci">k</div><div class="ttdef"><b>Definition:</b> chi2new.m:33</div></div>
<div class="ttc" id="unionW128__T_html_a09193c7aed9f152649d36a78792ffd11"><div class="ttname"><a href="unionW128__T.html#a09193c7aed9f152649d36a78792ffd11">W128_T::u</a></div><div class="ttdeci">uint32_t u[4]</div><div class="ttdef"><b>Definition:</b> SFMT.h:103</div></div>
<div class="ttc" id="getmcml_8m_html_aa16e960602de92b10861894603229741"><div class="ttname"><a href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a></div><div class="ttdeci">read Nlayer for i</div><div class="ttdef"><b>Definition:</b> getmcml.m:24</div></div>
<div class="ttc" id="vis_8m_html_a0595c8f1ec2e1f690bc8a153ec7d1a24"><div class="ttname"><a href="vis_8m.html#a0595c8f1ec2e1f690bc8a153ec7d1a24">u</a></div><div class="ttdeci">u</div><div class="ttdef"><b>Definition:</b> vis.m:51</div></div>
<div class="ttc" id="classsfmt_1_1SFMText_html_aa0f77555b07650e53a9fb874dfc112a0"><div class="ttname"><a href="classsfmt_1_1SFMText.html#aa0f77555b07650e53a9fb874dfc112a0">sfmt::SFMText::next</a></div><div class="ttdeci">int next(uint32_t mask[4])</div><div class="ttdef"><b>Definition:</b> SFMText.hpp:100</div></div>
<div class="ttc" id="vis_8m_html_ac483f6ce851c9ecd9fb835ff7551737c"><div class="ttname"><a href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a></div><div class="ttdeci">p</div><div class="ttdef"><b>Definition:</b> vis.m:49</div></div>
<div class="ttc" id="namespaceURNG_html_ad8bf1b580159d22522d4b9d8b188bd2c"><div class="ttname"><a href="namespaceURNG.html#ad8bf1b580159d22522d4b9d8b188bd2c">URNG::seed</a></div><div class="ttdeci">void seed(RNG &amp;rng, unsigned s)</div><div class="ttdoc">Seed RNG with unsigned value.</div></div>
<div class="ttc" id="classsfmt_1_1SFMText_html"><div class="ttname"><a href="classsfmt_1_1SFMText.html">sfmt::SFMText</a></div><div class="ttdef"><b>Definition:</b> SFMText.hpp:30</div></div>
<div class="ttc" id="classsfmt_1_1SFMText_html_a3adbf82f093a62e5c051aef9f3dc9fbb"><div class="ttname"><a href="classsfmt_1_1SFMText.html#a3adbf82f093a62e5c051aef9f3dc9fbb">sfmt::SFMText::init_basis</a></div><div class="ttdeci">void init_basis()</div><div class="ttdef"><b>Definition:</b> SFMText.hpp:74</div></div>
<div class="ttc" id="vis_8m_html_ae527575e1b60f9796a7c6f6deadbdfdc"><div class="ttname"><a href="vis_8m.html#ae527575e1b60f9796a7c6f6deadbdfdc">x</a></div><div class="ttdeci">compute histogram to figure out scaling s t p of histogram falls within colourmap x</div><div class="ttdef"><b>Definition:</b> vis.m:37</div></div>
<div class="ttc" id="classsfmt_1_1SFMText_html_a25092d2daf2c240b96813cd79eab8f5d"><div class="ttname"><a href="classsfmt_1_1SFMText.html#a25092d2daf2c240b96813cd79eab8f5d">sfmt::SFMText::SFMText</a></div><div class="ttdeci">SFMText(int mexp, int sl1, int sl2, int sr1, int sr2, int pos1, uint32_t mask[4], uint32_t parity[4])</div><div class="ttdef"><b>Definition:</b> SFMText.hpp:35</div></div>
<div class="ttc" id="classsfmt_1_1SFMText_html_a9e7699762b85223d5ae9270e8090ad5e"><div class="ttname"><a href="classsfmt_1_1SFMText.html#a9e7699762b85223d5ae9270e8090ad5e">sfmt::SFMText::next</a></div><div class="ttdeci">w128_t next()</div><div class="ttdef"><b>Definition:</b> SFMText.hpp:93</div></div>
<div class="ttc" id="structsfmt_1_1w128__t_html_adeb43bad6853c30dbe2e823e73ae6646"><div class="ttname"><a href="structsfmt_1_1w128__t.html#adeb43bad6853c30dbe2e823e73ae6646">sfmt::w128_t::u</a></div><div class="ttdeci">uint32_t u[4]</div><div class="ttdef"><b>Definition:</b> SFMText.hpp:27</div></div>
<div class="ttc" id="namespacesfmt_html"><div class="ttname"><a href="namespacesfmt.html">sfmt</a></div><div class="ttdef"><b>Definition:</b> calc-characteristic.cpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="dir_e6dddc5a028213e713efebeaf8f82e00.html">SFMT</a></li><li class="navelem"><a class="el" href="dir_5c4a9f227fde580ca9c8d43a2cf0d628.html">jump</a></li><li class="navelem"><a class="el" href="SFMText_8hpp.html">SFMText.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
