<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Examples/Paper2017/Colin27/sim_fullmonte_timos.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sim__fullmonte__timos_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sim_fullmonte_timos.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;<a class="el" href="TetraSVKernel_8hpp_source.html">FullMonteSW/Kernels/Software/TetraSVKernel.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SeedSweep_8hpp_source.html">FullMonteSW/Kernels/SeedSweep.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="BasicStats_8hpp_source.html">FullMonteSW/Queries/BasicStats.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="TIMOSMeshReader_8hpp_source.html">FullMonteSW/Storage/TIMOS/TIMOSMeshReader.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="TIMOSMaterialReader_8hpp_source.html">FullMonteSW/Storage/TIMOS/TIMOSMaterialReader.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="TIMOSSourceReader_8hpp_source.html">FullMonteSW/Storage/TIMOS/TIMOSSourceReader.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="MeanVarianceSet_8hpp_source.html">FullMonteSW/OutputTypes/MeanVarianceSet.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="TextFileMeanVarianceWriter_8hpp_source.html">FullMonteSW/Storage/TextFile/TextFileMeanVarianceWriter.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="TextFileMatrixWriter_8hpp_source.html">FullMonteSW/Storage/TextFile/TextFileMatrixWriter.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="OutputDataCollection_8hpp_source.html">FullMonteSW/OutputTypes/OutputDataCollection.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SpatialMap_8hpp_source.html">FullMonteSW/OutputTypes/SpatialMap.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Push_8hpp_source.html">FullMonteSW/Warnings/Push.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Boost_8hpp_source.html">FullMonteSW/Warnings/Boost.hpp</a>&gt;</code><br />
<code>#include &lt;boost/timer/timer.hpp&gt;</code><br />
<code>#include &lt;boost/program_options/cmdline.hpp&gt;</code><br />
<code>#include &lt;boost/program_options/option.hpp&gt;</code><br />
<code>#include &lt;boost/program_options/parsers.hpp&gt;</code><br />
<code>#include &lt;boost/program_options/options_description.hpp&gt;</code><br />
<code>#include &lt;boost/program_options/variables_map.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="Pop_8hpp_source.html">FullMonteSW/Warnings/Pop.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sim_fullmonte_timos.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="sim__fullmonte__timos_8cpp__incl.png" border="0" usemap="#Examples_2Paper2017_2Colin27_2sim__fullmonte__timos_8cpp" alt=""/></div>
<map name="Examples_2Paper2017_2Colin27_2sim__fullmonte__timos_8cpp" id="Examples_2Paper2017_2Colin27_2sim__fullmonte__timos_8cpp">
<area shape="rect" id="node1" title=" " alt="" coords="3113,5,3268,61"/>
<area shape="rect" id="node2" title=" " alt="" coords="3354,399,3409,426"/>
<area shape="rect" id="node3" href="TetraSVKernel_8hpp.html" title=" " alt="" coords="855,109,1047,151"/>
<area shape="rect" id="node19" href="Push_8hpp.html" title=" " alt="" coords="1640,392,1800,433"/>
<area shape="rect" id="node20" href="Boost_8hpp.html" title=" " alt="" coords="1824,392,1984,433"/>
<area shape="rect" id="node21" href="Pop_8hpp.html" title=" " alt="" coords="2008,392,2168,433"/>
<area shape="rect" id="node25" href="SeedSweep_8hpp.html" title=" " alt="" coords="2125,295,2275,337"/>
<area shape="rect" id="node27" href="BasicStats_8hpp.html" title=" " alt="" coords="2571,199,2722,240"/>
<area shape="rect" id="node29" href="TIMOSMeshReader_8hpp.html" title=" " alt="" coords="3520,295,3733,337"/>
<area shape="rect" id="node30" href="TIMOSMaterialReader_8hpp.html" title=" " alt="" coords="3095,199,3321,240"/>
<area shape="rect" id="node33" href="TIMOSSourceReader_8hpp.html" title=" " alt="" coords="2847,199,3070,240"/>
<area shape="rect" id="node35" href="MeanVarianceSet_8hpp.html" title=" " alt="" coords="2739,109,2919,151"/>
<area shape="rect" id="node37" href="TextFileMeanVarianceWriter_8hpp.html" title=" " alt="" coords="3758,288,3965,344"/>
<area shape="rect" id="node38" href="TextFileMatrixWriter_8hpp.html" title=" " alt="" coords="3081,109,3301,151"/>
<area shape="rect" id="node39" href="OutputDataCollection_8hpp.html" title=" " alt="" coords="3377,109,3557,151"/>
<area shape="rect" id="node41" href="SpatialMap_8hpp.html" title=" " alt="" coords="2049,109,2229,151"/>
<area shape="rect" id="node45" title=" " alt="" coords="3683,117,3829,143"/>
<area shape="rect" id="node46" title=" " alt="" coords="3853,109,4008,151"/>
<area shape="rect" id="node47" title=" " alt="" coords="4032,109,4187,151"/>
<area shape="rect" id="node48" title=" " alt="" coords="4211,109,4365,151"/>
<area shape="rect" id="node49" title=" " alt="" coords="4389,109,4552,151"/>
<area shape="rect" id="node50" title=" " alt="" coords="4576,109,4731,151"/>
<area shape="rect" id="node4" href="TetraMCKernel_8hpp.html" title=" " alt="" coords="1039,303,1174,329"/>
<area shape="rect" id="node13" href="TetraMCKernelThread_8hpp.html" title=" " alt="" coords="967,206,1142,233"/>
<area shape="rect" id="node15" href="BaseLogger_8hpp.html" title=" " alt="" coords="389,303,547,329"/>
<area shape="rect" id="node16" href="LoggerTuple_8hpp.html" title=" " alt="" coords="192,199,413,240"/>
<area shape="rect" id="node17" href="VolumeAbsorptionScorer_8hpp.html" title=" " alt="" coords="488,206,723,233"/>
<area shape="rect" id="node18" href="QueuedMultiThreadAccumulator_8hpp.html" title=" " alt="" coords="1582,303,1815,329"/>
<area shape="rect" id="node22" href="SurfaceExitScorer_8hpp.html" title=" " alt="" coords="747,206,943,233"/>
<area shape="rect" id="node23" href="ConservationScorer_8hpp.html" title=" " alt="" coords="1217,206,1423,233"/>
<area shape="rect" id="node24" href="EventScorer_8hpp.html" title=" " alt="" coords="5,206,168,233"/>
<area shape="rect" id="node5" href="Print_8hpp.html" title=" " alt="" coords="875,392,1037,433"/>
<area shape="rect" id="node6" href="MaterialSet_8hpp.html" title=" " alt="" coords="1061,392,1224,433"/>
<area shape="rect" id="node7" href="Geometry_2Material_8hpp.html" title=" " alt="" coords="1248,392,1411,433"/>
<area shape="rect" id="node8" href="Base_8hpp.html" title=" " alt="" coords="1383,481,1513,508"/>
<area shape="rect" id="node9" href="Kernels_2Software_2Emitters_2Point_8hpp.html" title=" " alt="" coords="1485,399,1616,426"/>
<area shape="rect" id="node10" href="Kernels_2Software_2Emitters_2Directed_8hpp.html" title=" " alt="" coords="515,399,664,426"/>
<area shape="rect" id="node11" href="Partition_8hpp.html" title=" " alt="" coords="688,392,851,433"/>
<area shape="rect" id="node12" href="AbstractScorer_8hpp.html" title=" " alt="" coords="262,399,439,426"/>
<area shape="rect" id="node14" title=" " alt="" coords="2435,399,2493,426"/>
<area shape="rect" id="node26" title=" " alt="" coords="2192,399,2371,426"/>
<area shape="rect" id="node28" href="DataSetStats_8hpp.html" title=" " alt="" coords="2553,303,2679,329"/>
<area shape="rect" id="node31" href="TextFileReader_8hpp.html" title=" " alt="" coords="3048,303,3184,329"/>
<area shape="rect" id="node32" href="TIMOSMaterial_8hpp.html" title=" " alt="" coords="3209,303,3343,329"/>
<area shape="rect" id="node34" href="TIMOSSource_8hpp.html" title=" " alt="" coords="2893,303,3024,329"/>
<area shape="rect" id="node36" href="OutputData_8hpp.html" title=" " alt="" coords="2704,303,2819,329"/>
<area shape="rect" id="node40" title=" " alt="" coords="3447,206,3486,233"/>
<area shape="rect" id="node42" href="AbstractSpatialMap_8hpp.html" title=" " alt="" coords="2386,206,2547,233"/>
<area shape="rect" id="node43" title=" " alt="" coords="2145,206,2260,233"/>
<area shape="rect" id="node44" title=" " alt="" coords="1933,199,2070,240"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sim__fullmonte__timos_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">sim_fullmonte_timos</p>
<p class="">Runs <a class="el" href="namespaceFullMonte.html">FullMonte</a>'s kernel with a single <a class="el" href="namespaceTIMOS.html">TIMOS</a> test case </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_03680f297d755c096b0a1ead13ee12b7.html">Examples</a></li><li class="navelem"><a class="el" href="dir_d76c4051082c1f7f0f5964f0c8d5a466.html">Paper2017</a></li><li class="navelem"><a class="el" href="dir_9133ae4dd7f3f4b7fe714c33c4c9712c.html">Colin27</a></li><li class="navelem"><a class="el" href="sim__fullmonte__timos_8cpp.html">sim_fullmonte_timos.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
