<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: OutputTypes/SpatialMap2D.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SpatialMap2D_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SpatialMap2D.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="OutputDataType_8hpp_source.html">OutputDataType.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SpatialMap2D_8hpp_source.html">SpatialMap2D.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SpatialMap2D.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="SpatialMap2D_8cpp__incl.png" border="0" usemap="#OutputTypes_2SpatialMap2D_8cpp" alt=""/></div>
<map name="OutputTypes_2SpatialMap2D_8cpp" id="OutputTypes_2SpatialMap2D_8cpp">
<area shape="rect" id="node1" title=" " alt="" coords="245,5,453,32"/>
<area shape="rect" id="node2" href="OutputDataType_8hpp.html" title=" " alt="" coords="120,80,263,107"/>
<area shape="rect" id="node4" href="SpatialMap2D_8hpp.html" title=" " alt="" coords="441,80,571,107"/>
<area shape="rect" id="node3" title=" " alt="" coords="47,393,101,420"/>
<area shape="rect" id="node5" href="SpatialMap_8hpp.html" title=" " alt="" coords="403,155,515,181"/>
<area shape="rect" id="node12" href="Push_8hpp.html" title=" " alt="" coords="749,229,909,271"/>
<area shape="rect" id="node13" href="Boost_8hpp.html" title=" " alt="" coords="933,229,1093,271"/>
<area shape="rect" id="node14" title=" " alt="" coords="26,237,141,263"/>
<area shape="rect" id="node15" title=" " alt="" coords="165,229,303,271"/>
<area shape="rect" id="node16" href="Pop_8hpp.html" title=" " alt="" coords="565,229,725,271"/>
<area shape="rect" id="node17" title=" " alt="" coords="590,155,641,181"/>
<area shape="rect" id="node6" href="OutputData_8hpp.html" title=" " alt="" coords="270,319,385,345"/>
<area shape="rect" id="node10" href="AbstractSpatialMap_8hpp.html" title=" " alt="" coords="379,237,540,263"/>
<area shape="rect" id="node7" title=" " alt="" coords="210,393,282,420"/>
<area shape="rect" id="node8" href="clonable_8hpp.html" title=" " alt="" coords="307,393,401,420"/>
<area shape="rect" id="node9" href="visitable_8hpp.html" title=" " alt="" coords="425,393,520,420"/>
<area shape="rect" id="node11" title=" " alt="" coords="510,319,569,345"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedetail"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedetail.html">detail</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4c4b9f4ace4a1ee388cdd6bc235b409c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOutputDataType.html">OutputDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedetail.html#a4c4b9f4ace4a1ee388cdd6bc235b409c">detail::pf</a> [] = { <a class="el" href="classSpatialMap.html">SpatialMap</a>&lt;float&gt;::staticType(), nullptr }</td></tr>
<tr class="separator:a4c4b9f4ace4a1ee388cdd6bc235b409c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74cb75fc01c6debeaf9c0c6b506cc6a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOutputDataType.html">OutputDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedetail.html#aa74cb75fc01c6debeaf9c0c6b506cc6a">detail::tf</a> {&quot;SpatialMap2D&lt;float&gt;&quot;, pf}</td></tr>
<tr class="separator:aa74cb75fc01c6debeaf9c0c6b506cc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47382e6462f7f2a6974a543eaa814363"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOutputDataType.html">OutputDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedetail.html#a47382e6462f7f2a6974a543eaa814363">detail::pu</a> [] = {<a class="el" href="classSpatialMap.html">SpatialMap</a>&lt;unsigned&gt;::staticType(), nullptr }</td></tr>
<tr class="separator:a47382e6462f7f2a6974a543eaa814363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798404a5483dac3c5d9cf3135716e638"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOutputDataType.html">OutputDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedetail.html#a798404a5483dac3c5d9cf3135716e638">detail::tu</a> {&quot;SpatialMap2D&lt;unsigned&gt;&quot;,pu}</td></tr>
<tr class="separator:a798404a5483dac3c5d9cf3135716e638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cc703c7f06742ef5f16a57ba64c7834c.html">OutputTypes</a></li><li class="navelem"><a class="el" href="SpatialMap2D_8cpp.html">SpatialMap2D.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
