<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Geometry/StandardArrayKernel.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('StandardArrayKernel_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StandardArrayKernel.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="StandardArrayKernel_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * StandardArrayKernel.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: May 8, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GEOMETRY_STANDARDARRAYKERNEL_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define GEOMETRY_STANDARDARRAYKERNEL_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Push_8hpp.html">FullMonteSW/Warnings/Push.hpp</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Boost_8hpp.html">FullMonteSW/Warnings/Boost.hpp</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;boost/range/algorithm/fill.hpp&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Pop_8hpp.html">FullMonteSW/Warnings/Pop.hpp</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//template&lt;typename FT&gt;std::array&lt;FT,3&gt; cross(const std::array&lt;FT,3&gt; lhs,const std::array&lt;FT,3&gt; rhs);</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> FT&gt;FT <a class="code" href="StandardArrayKernel_8hpp.html#ab225ffccbe30e07648721656ccddcc29">scalartriple</a>(<span class="keyword">const</span> std::array&lt;FT,3&gt; <a class="code" href="makec2f_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a>,<span class="keyword">const</span> std::array&lt;FT,3&gt; <a class="code" href="cJSON_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a>,<span class="keyword">const</span> std::array&lt;FT,3&gt; c);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> FT,std::<span class="keywordtype">size_t</span> D&gt;FT <a class="code" href="StandardArrayKernel_8hpp.html#a764ed2d6bdb1cef677b2655a90432590">dot</a>(std::array&lt;FT,D&gt; lhs,std::array&lt;FT,D&gt; rhs);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> FT,std::<span class="keywordtype">size_t</span> D&gt;FT <a class="code" href="StandardArrayKernel_8hpp.html#ad7ac41aae7b79ef072fdda31ca7090b0">norm2</a>(<span class="keyword">const</span> std::array&lt;FT,D&gt; <a class="code" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> FT,std::<span class="keywordtype">size_t</span> D&gt;FT <a class="code" href="StandardArrayKernel_8hpp.html#a130a8a38a0e1e0598be8b0d498f4f2c5">norm</a>(<span class="keyword">const</span> std::array&lt;FT,D&gt; <a class="code" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> FT,std::<span class="keywordtype">size_t</span> D&gt;std::array&lt;FT,D&gt; <a class="code" href="StandardArrayKernel_8hpp.html#a6cae02f905b701b840e460c541a1de02">operator-</a>(<span class="keyword">const</span> std::array&lt;FT,D&gt; <a class="code" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//template&lt;typename FT,std::size_t D&gt;std::array&lt;FT,D&gt; operator-(const std::array&lt;FT,D&gt; lhs,const std::array&lt;FT,D&gt; rhs);</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> FT,std::<span class="keywordtype">size_t</span> D&gt;std::array&lt;FT,D&gt; <a class="code" href="StandardArrayKernel_8hpp.html#af2c30e64c19eb271f9e9489410852216">operator+</a>(<span class="keyword">const</span> std::array&lt;FT,D&gt; lhs,<span class="keyword">const</span> std::array&lt;FT,D&gt; rhs);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> FT,std::<span class="keywordtype">size_t</span> D&gt;std::array&lt;FT,D&gt; <a class="code" href="StandardArrayKernel_8hpp.html#a081090c03c5bb145233b0c4f5dad0d49">operator*</a>(<span class="keyword">const</span> std::array&lt;FT,D&gt; <a class="code" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>,FT <a class="code" href="chi2new_8m.html#adc468c70fb574ebd07287b38d0d0676d">k</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> FT,std::<span class="keywordtype">size_t</span> D&gt;std::array&lt;FT,D&gt; <a class="code" href="StandardArrayKernel_8hpp.html#a081090c03c5bb145233b0c4f5dad0d49">operator*</a>(FT <a class="code" href="chi2new_8m.html#adc468c70fb574ebd07287b38d0d0676d">k</a>,<span class="keyword">const</span> std::array&lt;FT,D&gt; <a class="code" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> FT,std::<span class="keywordtype">size_t</span> D&gt;std::array&lt;FT,D&gt; <a class="code" href="StandardArrayKernel_8hpp.html#a9a975c4b2f1791b0d02cf03b9572d957">operator/</a>(<span class="keyword">const</span> std::array&lt;FT,D&gt; <a class="code" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>,<span class="keywordtype">float</span> <a class="code" href="chi2new_8m.html#adc468c70fb574ebd07287b38d0d0676d">k</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> FT,std::<span class="keywordtype">size_t</span> D&gt;std::array&lt;FT,D&gt; <a class="code" href="StandardArrayKernel_8hpp.html#a6faa4f33e22108a7cbdc51096f2024a4">normalize</a>(<span class="keyword">const</span> std::array&lt;FT,D&gt; <a class="code" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structStandardArrayKernel.html">   39</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T,std::<span class="keywordtype">size_t</span> D&gt;<span class="keyword">struct </span><a class="code" href="structStandardArrayKernel.html">StandardArrayKernel</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structStandardArrayKernel.html#a21e6177d4af426ff092c3b0d4284b243">   41</a></span>&#160;    <span class="keyword">typedef</span> std::array&lt;T,D&gt;     <a class="code" href="structStandardArrayKernel.html#a21e6177d4af426ff092c3b0d4284b243">Vector</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structStandardArrayKernel.html#ad2e9d1014511c30382ba3248c22acb7f">   42</a></span>&#160;    <span class="keyword">typedef</span> std::array&lt;T,D&gt;     <a class="code" href="structStandardArrayKernel.html#ad2e9d1014511c30382ba3248c22acb7f">Point</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structStandardArrayKernel.html#ac6f5f027f4a3f0862c966427b75279e0">   43</a></span>&#160;    <span class="keyword">typedef</span> std::array&lt;T,D&gt;     <a class="code" href="structStandardArrayKernel.html#ac6f5f027f4a3f0862c966427b75279e0">UnitVector</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structStandardArrayKernel.html#aba504e114f03ecd986cb9e385b75807c">   44</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="vis_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>                   <a class="code" href="structStandardArrayKernel.html#aba504e114f03ecd986cb9e385b75807c">Scalar</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structStandardArrayKernel.html#a88b873e5d415558078f89726bcfaef95">   46</a></span>&#160;    <span class="keyword">static</span> std::array&lt;T,D&gt; <a class="code" href="structStandardArrayKernel.html#a88b873e5d415558078f89726bcfaef95">zeroVector</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            std::array&lt;T,D&gt; <a class="code" href="makec2f_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            std::fill(<a class="code" href="makec2f_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a>.data(), <a class="code" href="makec2f_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a>.data()+<a class="code" href="getmcml_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a>, 0);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="makec2f_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">static</span> <a class="code" href="structStandardArrayKernel.html#aba504e114f03ecd986cb9e385b75807c">Scalar</a> <a class="code" href="structStandardArrayKernel.html#a567a3f6afabecbc05706cae551a0892a">dot</a>(<a class="code" href="classVector.html">Vector</a>,<a class="code" href="classVector.html">Vector</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="StandardArrayKernel_8hpp.html#a3bcb1ecbc9e73118d59ed9d50bf92f47">   57</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structStandardArrayKernel.html">StandardArrayKernel&lt;float,3&gt;</a> <a class="code" href="StandardArrayKernel_8hpp.html#a3bcb1ecbc9e73118d59ed9d50bf92f47">Kernel3f</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//template&lt;typename FT&gt;std::array&lt;FT,3&gt; cross(const std::array&lt;FT,3&gt; lhs,const std::array&lt;FT,3&gt; rhs)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//{</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//  return std::array&lt;FT,3&gt;{</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//      lhs[1]*rhs[2] - lhs[2]*rhs[1],</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//      lhs[2]*rhs[0] - lhs[0]*rhs[2],</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//      lhs[0]*rhs[1] - lhs[1]*rhs[0]</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//  };</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structStandardArrayKernel.html#a567a3f6afabecbc05706cae551a0892a">   69</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> FT,std::<span class="keywordtype">size_t</span> D&gt;FT <a class="code" href="structStandardArrayKernel.html#a567a3f6afabecbc05706cae551a0892a">StandardArrayKernel&lt;FT,D&gt;::dot</a>(<span class="keyword">const</span> std::array&lt;FT,D&gt; lhs,<span class="keyword">const</span> std::array&lt;FT,D&gt; rhs)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    FT o(0);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>=0;<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>&lt;<a class="code" href="getmcml_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a>;++<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        o += lhs[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>]*rhs[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="StandardArrayKernel_8hpp.html#a764ed2d6bdb1cef677b2655a90432590">   78</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> FT,std::<span class="keywordtype">size_t</span> D&gt;FT <a class="code" href="StandardArrayKernel_8hpp.html#a764ed2d6bdb1cef677b2655a90432590">dot</a>(<span class="keyword">const</span> std::array&lt;FT,D&gt; lhs,<span class="keyword">const</span> std::array&lt;FT,D&gt; rhs)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    FT o(0);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>=0;<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>&lt;<a class="code" href="getmcml_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a>;++<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        o += lhs[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>]*rhs[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="StandardArrayKernel_8hpp.html#ab225ffccbe30e07648721656ccddcc29">   86</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> FT&gt;FT <a class="code" href="StandardArrayKernel_8hpp.html#ab225ffccbe30e07648721656ccddcc29">scalartriple</a>(<span class="keyword">const</span> std::array&lt;FT,3&gt; <a class="code" href="makec2f_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a>,<span class="keyword">const</span> std::array&lt;FT,3&gt; <a class="code" href="cJSON_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a>,<span class="keyword">const</span> std::array&lt;FT,3&gt; c)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="StandardArrayKernel_8hpp.html#a764ed2d6bdb1cef677b2655a90432590">dot</a>(<a class="code" href="makec2f_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a>,<a class="code" href="Vector_8hpp.html#aebb9aa81d6413e2f26310284b74b0c2a">cross</a>(<a class="code" href="cJSON_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a>,c));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="StandardArrayKernel_8hpp.html#ad7ac41aae7b79ef072fdda31ca7090b0">   91</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> FT,std::<span class="keywordtype">size_t</span> D&gt;FT <a class="code" href="StandardArrayKernel_8hpp.html#ad7ac41aae7b79ef072fdda31ca7090b0">norm2</a>(<span class="keyword">const</span> std::array&lt;FT,D&gt; <a class="code" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="StandardArrayKernel_8hpp.html#a764ed2d6bdb1cef677b2655a90432590">dot</a>(<a class="code" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>,<a class="code" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="StandardArrayKernel_8hpp.html#a130a8a38a0e1e0598be8b0d498f4f2c5">   96</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> FT,std::<span class="keywordtype">size_t</span> D&gt;FT <a class="code" href="StandardArrayKernel_8hpp.html#a130a8a38a0e1e0598be8b0d498f4f2c5">norm</a>(<span class="keyword">const</span> std::array&lt;FT,D&gt; <a class="code" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> sqrt(<a class="code" href="StandardArrayKernel_8hpp.html#ad7ac41aae7b79ef072fdda31ca7090b0">norm2</a>(<a class="code" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="StandardArrayKernel_8hpp.html#a6cae02f905b701b840e460c541a1de02">  101</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> FT,std::<span class="keywordtype">size_t</span> D&gt;std::array&lt;FT,D&gt; <a class="code" href="StandardArrayKernel_8hpp.html#a6cae02f905b701b840e460c541a1de02">operator-</a>(<span class="keyword">const</span> std::array&lt;FT,D&gt; <a class="code" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    std::array&lt;FT,D&gt; o;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>=0;<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>&lt;<a class="code" href="getmcml_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a>;++<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        o[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>]=-<a class="code" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//template&lt;typename FT,std::size_t D&gt;std::array&lt;FT,D&gt; operator-(const std::array&lt;FT,D&gt; lhs,const std::array&lt;FT,D&gt; rhs)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//{</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//  std::array&lt;FT,D&gt; o;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//  for(unsigned i=0;i&lt;D;++i)</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//      o[i]=lhs[i]-rhs[i];</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//  return o;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="StandardArrayKernel_8hpp.html#af2c30e64c19eb271f9e9489410852216">  117</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> FT,std::<span class="keywordtype">size_t</span> D&gt;std::array&lt;FT,D&gt; <a class="code" href="StandardArrayKernel_8hpp.html#af2c30e64c19eb271f9e9489410852216">operator+</a>(<span class="keyword">const</span> std::array&lt;FT,D&gt; lhs,<span class="keyword">const</span> std::array&lt;FT,D&gt; rhs)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    std::array&lt;FT,D&gt; o;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>=0;<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>&lt;<a class="code" href="getmcml_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a>;++<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        o[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>]=lhs[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>]+rhs[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>];</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="StandardArrayKernel_8hpp.html#a081090c03c5bb145233b0c4f5dad0d49">  125</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> FT,std::<span class="keywordtype">size_t</span> D&gt;std::array&lt;FT,D&gt; <a class="code" href="StandardArrayKernel_8hpp.html#a081090c03c5bb145233b0c4f5dad0d49">operator*</a>(<span class="keyword">const</span> std::array&lt;FT,D&gt; <a class="code" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>,FT <a class="code" href="chi2new_8m.html#adc468c70fb574ebd07287b38d0d0676d">k</a>)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    std::array&lt;FT,D&gt; o;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>=0;<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>&lt;<a class="code" href="getmcml_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a>;++<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        o[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>]=<a class="code" href="chi2new_8m.html#adc468c70fb574ebd07287b38d0d0676d">k</a>*<a class="code" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>];</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="StandardArrayKernel_8hpp.html#a994dfb8ac5ca248ebbd7f1979b936392">  133</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> FT,std::<span class="keywordtype">size_t</span> D&gt;std::array&lt;FT,D&gt; <a class="code" href="StandardArrayKernel_8hpp.html#a081090c03c5bb145233b0c4f5dad0d49">operator*</a>(FT <a class="code" href="chi2new_8m.html#adc468c70fb574ebd07287b38d0d0676d">k</a>,<span class="keyword">const</span> std::array&lt;FT,D&gt; <a class="code" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>*<a class="code" href="chi2new_8m.html#adc468c70fb574ebd07287b38d0d0676d">k</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="StandardArrayKernel_8hpp.html#a9a975c4b2f1791b0d02cf03b9572d957">  138</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> FT,std::<span class="keywordtype">size_t</span> D&gt;std::array&lt;FT,D&gt; <a class="code" href="StandardArrayKernel_8hpp.html#a9a975c4b2f1791b0d02cf03b9572d957">operator/</a>(<span class="keyword">const</span> std::array&lt;FT,D&gt; <a class="code" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>,<span class="keywordtype">float</span> <a class="code" href="chi2new_8m.html#adc468c70fb574ebd07287b38d0d0676d">k</a>)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>*(FT(1)/<a class="code" href="chi2new_8m.html#adc468c70fb574ebd07287b38d0d0676d">k</a>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="StandardArrayKernel_8hpp.html#a6faa4f33e22108a7cbdc51096f2024a4">  144</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> FT,std::<span class="keywordtype">size_t</span> D&gt;std::array&lt;FT,D&gt; <a class="code" href="StandardArrayKernel_8hpp.html#a6faa4f33e22108a7cbdc51096f2024a4">normalize</a>(<span class="keyword">const</span> std::array&lt;FT,D&gt; <a class="code" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> (FT(1)/<a class="code" href="StandardArrayKernel_8hpp.html#a130a8a38a0e1e0598be8b0d498f4f2c5">norm</a>(<a class="code" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>))*<a class="code" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GEOMETRY_STANDARDARRAYKERNEL_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="makec2f_8m_html_ab6991d210d93a78cdbdf6de1889c1259"><div class="ttname"><a href="makec2f_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a></div><div class="ttdeci">blue end a</div><div class="ttdef"><b>Definition:</b> makec2f.m:27</div></div>
<div class="ttc" id="structStandardArrayKernel_html_a21e6177d4af426ff092c3b0d4284b243"><div class="ttname"><a href="structStandardArrayKernel.html#a21e6177d4af426ff092c3b0d4284b243">StandardArrayKernel::Vector</a></div><div class="ttdeci">std::array&lt; T, D &gt; Vector</div><div class="ttdef"><b>Definition:</b> StandardArrayKernel.hpp:41</div></div>
<div class="ttc" id="getmcml_8m_html_ac4055e3a20b6b3af3d10590ea446ef6c"><div class="ttname"><a href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a></div><div class="ttdeci">v</div><div class="ttdef"><b>Definition:</b> getmcml.m:249</div></div>
<div class="ttc" id="classVector_html"><div class="ttname"><a href="classVector.html">Vector</a></div><div class="ttdef"><b>Definition:</b> Point.hpp:19</div></div>
<div class="ttc" id="vis_8m_html_adf1f3edb9115acb0a1e04209b7a9937b"><div class="ttname"><a href="vis_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a></div><div class="ttdeci">T</div><div class="ttdef"><b>Definition:</b> vis.m:13</div></div>
<div class="ttc" id="getmcml_8m_html_a350bfcb1e3cfb28ddff48ce525d4f139"><div class="ttname"><a href="getmcml_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a></div><div class="ttdeci">D</div><div class="ttdef"><b>Definition:</b> getmcml.m:215</div></div>
<div class="ttc" id="structStandardArrayKernel_html_ac6f5f027f4a3f0862c966427b75279e0"><div class="ttname"><a href="structStandardArrayKernel.html#ac6f5f027f4a3f0862c966427b75279e0">StandardArrayKernel::UnitVector</a></div><div class="ttdeci">std::array&lt; T, D &gt; UnitVector</div><div class="ttdef"><b>Definition:</b> StandardArrayKernel.hpp:43</div></div>
<div class="ttc" id="Pop_8hpp_html"><div class="ttname"><a href="Pop_8hpp.html">Pop.hpp</a></div></div>
<div class="ttc" id="StandardArrayKernel_8hpp_html_a9a975c4b2f1791b0d02cf03b9572d957"><div class="ttname"><a href="StandardArrayKernel_8hpp.html#a9a975c4b2f1791b0d02cf03b9572d957">operator/</a></div><div class="ttdeci">std::array&lt; FT, D &gt; operator/(const std::array&lt; FT, D &gt; v, float k)</div><div class="ttdef"><b>Definition:</b> StandardArrayKernel.hpp:138</div></div>
<div class="ttc" id="StandardArrayKernel_8hpp_html_a130a8a38a0e1e0598be8b0d498f4f2c5"><div class="ttname"><a href="StandardArrayKernel_8hpp.html#a130a8a38a0e1e0598be8b0d498f4f2c5">norm</a></div><div class="ttdeci">FT norm(const std::array&lt; FT, D &gt; v)</div><div class="ttdef"><b>Definition:</b> StandardArrayKernel.hpp:96</div></div>
<div class="ttc" id="cJSON_8h_html_a1a175e87536301df98c805ac0636ad7c"><div class="ttname"><a href="cJSON_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a></div><div class="ttdeci">const cJSON *const b</div><div class="ttdef"><b>Definition:</b> cJSON.h:232</div></div>
<div class="ttc" id="Boost_8hpp_html"><div class="ttname"><a href="Boost_8hpp.html">Boost.hpp</a></div></div>
<div class="ttc" id="Vector_8hpp_html_aebb9aa81d6413e2f26310284b74b0c2a"><div class="ttname"><a href="Vector_8hpp.html#aebb9aa81d6413e2f26310284b74b0c2a">cross</a></div><div class="ttdeci">Vector&lt; 3UL, T &gt; cross(const Vector&lt; 3UL, T &gt; x, const Vector&lt; 3UL, T &gt; y)</div><div class="ttdef"><b>Definition:</b> Vector.hpp:90</div></div>
<div class="ttc" id="chi2new_8m_html_adc468c70fb574ebd07287b38d0d0676d"><div class="ttname"><a href="chi2new_8m.html#adc468c70fb574ebd07287b38d0d0676d">k</a></div><div class="ttdeci">k</div><div class="ttdef"><b>Definition:</b> chi2new.m:33</div></div>
<div class="ttc" id="StandardArrayKernel_8hpp_html_a6faa4f33e22108a7cbdc51096f2024a4"><div class="ttname"><a href="StandardArrayKernel_8hpp.html#a6faa4f33e22108a7cbdc51096f2024a4">normalize</a></div><div class="ttdeci">std::array&lt; FT, D &gt; normalize(const std::array&lt; FT, D &gt; v)</div><div class="ttdef"><b>Definition:</b> StandardArrayKernel.hpp:144</div></div>
<div class="ttc" id="structStandardArrayKernel_html"><div class="ttname"><a href="structStandardArrayKernel.html">StandardArrayKernel</a></div><div class="ttdef"><b>Definition:</b> StandardArrayKernel.hpp:39</div></div>
<div class="ttc" id="getmcml_8m_html_aa16e960602de92b10861894603229741"><div class="ttname"><a href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a></div><div class="ttdeci">read Nlayer for i</div><div class="ttdef"><b>Definition:</b> getmcml.m:24</div></div>
<div class="ttc" id="structStandardArrayKernel_html_aba504e114f03ecd986cb9e385b75807c"><div class="ttname"><a href="structStandardArrayKernel.html#aba504e114f03ecd986cb9e385b75807c">StandardArrayKernel::Scalar</a></div><div class="ttdeci">T Scalar</div><div class="ttdef"><b>Definition:</b> StandardArrayKernel.hpp:44</div></div>
<div class="ttc" id="StandardArrayKernel_8hpp_html_a081090c03c5bb145233b0c4f5dad0d49"><div class="ttname"><a href="StandardArrayKernel_8hpp.html#a081090c03c5bb145233b0c4f5dad0d49">operator*</a></div><div class="ttdeci">std::array&lt; FT, D &gt; operator*(const std::array&lt; FT, D &gt; v, FT k)</div><div class="ttdef"><b>Definition:</b> StandardArrayKernel.hpp:125</div></div>
<div class="ttc" id="Push_8hpp_html"><div class="ttname"><a href="Push_8hpp.html">Push.hpp</a></div></div>
<div class="ttc" id="StandardArrayKernel_8hpp_html_a6cae02f905b701b840e460c541a1de02"><div class="ttname"><a href="StandardArrayKernel_8hpp.html#a6cae02f905b701b840e460c541a1de02">operator-</a></div><div class="ttdeci">std::array&lt; FT, D &gt; operator-(const std::array&lt; FT, D &gt; v)</div><div class="ttdef"><b>Definition:</b> StandardArrayKernel.hpp:101</div></div>
<div class="ttc" id="StandardArrayKernel_8hpp_html_ad7ac41aae7b79ef072fdda31ca7090b0"><div class="ttname"><a href="StandardArrayKernel_8hpp.html#ad7ac41aae7b79ef072fdda31ca7090b0">norm2</a></div><div class="ttdeci">FT norm2(const std::array&lt; FT, D &gt; v)</div><div class="ttdef"><b>Definition:</b> StandardArrayKernel.hpp:91</div></div>
<div class="ttc" id="StandardArrayKernel_8hpp_html_ab225ffccbe30e07648721656ccddcc29"><div class="ttname"><a href="StandardArrayKernel_8hpp.html#ab225ffccbe30e07648721656ccddcc29">scalartriple</a></div><div class="ttdeci">FT scalartriple(const std::array&lt; FT, 3 &gt; a, const std::array&lt; FT, 3 &gt; b, const std::array&lt; FT, 3 &gt; c)</div><div class="ttdef"><b>Definition:</b> StandardArrayKernel.hpp:86</div></div>
<div class="ttc" id="StandardArrayKernel_8hpp_html_a764ed2d6bdb1cef677b2655a90432590"><div class="ttname"><a href="StandardArrayKernel_8hpp.html#a764ed2d6bdb1cef677b2655a90432590">dot</a></div><div class="ttdeci">FT dot(std::array&lt; FT, D &gt; lhs, std::array&lt; FT, D &gt; rhs)</div><div class="ttdef"><b>Definition:</b> StandardArrayKernel.hpp:78</div></div>
<div class="ttc" id="structStandardArrayKernel_html_a88b873e5d415558078f89726bcfaef95"><div class="ttname"><a href="structStandardArrayKernel.html#a88b873e5d415558078f89726bcfaef95">StandardArrayKernel::zeroVector</a></div><div class="ttdeci">static std::array&lt; T, D &gt; zeroVector()</div><div class="ttdef"><b>Definition:</b> StandardArrayKernel.hpp:46</div></div>
<div class="ttc" id="structStandardArrayKernel_html_a567a3f6afabecbc05706cae551a0892a"><div class="ttname"><a href="structStandardArrayKernel.html#a567a3f6afabecbc05706cae551a0892a">StandardArrayKernel::dot</a></div><div class="ttdeci">static Scalar dot(Vector, Vector)</div><div class="ttdef"><b>Definition:</b> StandardArrayKernel.hpp:69</div></div>
<div class="ttc" id="StandardArrayKernel_8hpp_html_af2c30e64c19eb271f9e9489410852216"><div class="ttname"><a href="StandardArrayKernel_8hpp.html#af2c30e64c19eb271f9e9489410852216">operator+</a></div><div class="ttdeci">std::array&lt; FT, D &gt; operator+(const std::array&lt; FT, D &gt; lhs, const std::array&lt; FT, D &gt; rhs)</div><div class="ttdef"><b>Definition:</b> StandardArrayKernel.hpp:117</div></div>
<div class="ttc" id="structStandardArrayKernel_html_ad2e9d1014511c30382ba3248c22acb7f"><div class="ttname"><a href="structStandardArrayKernel.html#ad2e9d1014511c30382ba3248c22acb7f">StandardArrayKernel::Point</a></div><div class="ttdeci">std::array&lt; T, D &gt; Point</div><div class="ttdef"><b>Definition:</b> StandardArrayKernel.hpp:42</div></div>
<div class="ttc" id="StandardArrayKernel_8hpp_html_a3bcb1ecbc9e73118d59ed9d50bf92f47"><div class="ttname"><a href="StandardArrayKernel_8hpp.html#a3bcb1ecbc9e73118d59ed9d50bf92f47">Kernel3f</a></div><div class="ttdeci">StandardArrayKernel&lt; float, 3 &gt; Kernel3f</div><div class="ttdef"><b>Definition:</b> StandardArrayKernel.hpp:57</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_eccc925508204c58f9de69585b548932.html">Geometry</a></li><li class="navelem"><a class="el" href="StandardArrayKernel_8hpp.html">StandardArrayKernel.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
