<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Geometry/StandardArrayKernel.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('StandardArrayKernel_8hpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">StandardArrayKernel.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;array&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;<a class="el" href="Push_8hpp_source.html">FullMonteSW/Warnings/Push.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Boost_8hpp_source.html">FullMonteSW/Warnings/Boost.hpp</a>&gt;</code><br />
<code>#include &lt;boost/range/algorithm/fill.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="Pop_8hpp_source.html">FullMonteSW/Warnings/Pop.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for StandardArrayKernel.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="StandardArrayKernel_8hpp__incl.png" border="0" usemap="#Geometry_2StandardArrayKernel_8hpp" alt=""/></div>
<map name="Geometry_2StandardArrayKernel_8hpp" id="Geometry_2StandardArrayKernel_8hpp">
<area shape="rect" id="node1" title=" " alt="" coords="221,5,449,32"/>
<area shape="rect" id="node2" title=" " alt="" coords="5,87,56,114"/>
<area shape="rect" id="node3" title=" " alt="" coords="80,87,139,114"/>
<area shape="rect" id="node4" href="Push_8hpp.html" title=" " alt="" coords="163,80,323,121"/>
<area shape="rect" id="node5" href="Boost_8hpp.html" title=" " alt="" coords="347,80,507,121"/>
<area shape="rect" id="node6" title=" " alt="" coords="531,80,677,121"/>
<area shape="rect" id="node7" href="Pop_8hpp.html" title=" " alt="" coords="701,80,861,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="StandardArrayKernel_8hpp__dep__incl.png" border="0" usemap="#Geometry_2StandardArrayKernel_8hppdep" alt=""/></div>
<map name="Geometry_2StandardArrayKernel_8hppdep" id="Geometry_2StandardArrayKernel_8hppdep">
<area shape="rect" id="node1" title=" " alt="" coords="2550,5,2778,32"/>
<area shape="rect" id="node2" href="Basis_8hpp.html" title=" " alt="" coords="343,87,484,114"/>
<area shape="rect" id="node17" href="TetraEnclosingPointByLinearSearch_8cpp.html" title=" " alt="" coords="2975,80,3193,121"/>
<area shape="rect" id="node18" href="Geometry_2Sources_2Line_8hpp.html" title=" " alt="" coords="1899,177,2083,203"/>
<area shape="rect" id="node41" href="TetraMesh_8cpp.html" title=" " alt="" coords="3217,87,3388,114"/>
<area shape="rect" id="node42" href="Kernels_2Software_2Emitters_2Line_8hpp.html" title=" " alt="" coords="2289,169,2463,211"/>
<area shape="rect" id="node43" href="ConeFixture_8hpp.html" title=" " alt="" coords="2378,80,2553,121"/>
<area shape="rect" id="node44" href="DiskFixture_8hpp.html" title=" " alt="" coords="2577,80,2751,121"/>
<area shape="rect" id="node45" href="Kernels_2Software_2Emitters_2Test_2ImplicitPlane_8hpp.html" title=" " alt="" coords="2775,80,2950,121"/>
<area shape="rect" id="node50" href="PacketPositionTrace_8cpp.html" title=" " alt="" coords="3412,80,3601,121"/>
<area shape="rect" id="node3" href="Basis_8cpp.html" title=" " alt="" coords="5,177,147,203"/>
<area shape="rect" id="node4" href="BasisIO_8hpp.html" title=" " alt="" coords="221,177,376,203"/>
<area shape="rect" id="node5" href="Test__Basis_8cpp.html" title=" " alt="" coords="111,273,286,300"/>
<area shape="rect" id="node6" href="AffineTransform_8hpp.html" title=" " alt="" coords="451,169,595,211"/>
<area shape="rect" id="node7" href="Test__AffineTransform_8cpp.html" title=" " alt="" coords="317,266,494,307"/>
<area shape="rect" id="node8" href="PlanePlacement_8hpp.html" title=" " alt="" coords="751,169,897,211"/>
<area shape="rect" id="node9" href="PlanePlacement_8cpp.html" title=" " alt="" coords="835,266,981,307"/>
<area shape="rect" id="node10" href="PlanePlacementLineSource_8hpp.html" title=" " alt="" coords="1056,266,1267,307"/>
<area shape="rect" id="node12" href="PlanePlacementPencilBeam_8hpp.html" title=" " alt="" coords="595,266,811,307"/>
<area shape="rect" id="node15" href="Test__TetraEmitterFactory_8cpp.html" title=" " alt="" coords="1087,363,1287,404"/>
<area shape="rect" id="node16" href="Test__Directional_8cpp.html" title=" " alt="" coords="507,645,659,687"/>
<area shape="rect" id="node11" href="PlanePlacementLineSource_8cpp.html" title=" " alt="" coords="1311,363,1521,404"/>
<area shape="rect" id="node13" href="PlanePlacementPencilBeam_8cpp.html" title=" " alt="" coords="620,363,836,404"/>
<area shape="rect" id="node14" href="Test__Placement_8cpp.html" title=" " alt="" coords="860,370,1063,397"/>
<area shape="rect" id="node19" href="FullMonteGeometryTCL__wrap_8cxx.html" title=" " alt="" coords="1762,259,2019,315"/>
<area shape="rect" id="node20" href="Abstract_8cpp.html" title=" " alt="" coords="2043,273,2253,300"/>
<area shape="rect" id="node21" href="Print_8cpp.html" title=" " alt="" coords="1341,273,1528,300"/>
<area shape="rect" id="node22" href="Test__Emitters_8cpp.html" title=" " alt="" coords="2543,363,2718,404"/>
<area shape="rect" id="node23" href="TetraMeshEmitterFactory_8cpp.html" title=" " alt="" coords="2277,266,2475,307"/>
<area shape="rect" id="node40" href="vtkSourceExporter_8cpp.html" title=" " alt="" coords="1553,273,1738,300"/>
<area shape="rect" id="node24" href="Test__FiberConeEmitter_8cpp.html" title=" " alt="" coords="1753,363,1969,404"/>
<area shape="rect" id="node25" href="TetraMCKernel_8hpp.html" title=" " alt="" coords="2257,370,2495,397"/>
<area shape="rect" id="node39" href="TetraMCKernel_8cpp.html" title=" " alt="" coords="1994,370,2233,397"/>
<area shape="rect" id="node26" href="FullMonteSWKernelTCL__wrap_8cxx.html" title=" " alt="" coords="2227,631,2496,701"/>
<area shape="rect" id="node27" href="fullmonte__memtrace_8cpp.html" title=" " alt="" coords="2073,541,2242,583"/>
<area shape="rect" id="node28" href="DirectedSurfaceScorer_8cpp.html" title=" " alt="" coords="2285,452,2467,493"/>
<area shape="rect" id="node29" href="MCMLKernel_8hpp.html" title=" " alt="" coords="2755,549,2981,575"/>
<area shape="rect" id="node33" href="TetraMCKernelThread_8hpp.html" title=" " alt="" coords="1994,452,2209,493"/>
<area shape="rect" id="node34" href="TetraInternalKernel_8hpp.html" title=" " alt="" coords="1625,541,1823,583"/>
<area shape="rect" id="node35" href="TetraSurfaceKernel_8hpp.html" title=" " alt="" coords="1847,541,2049,583"/>
<area shape="rect" id="node36" href="TetraSVKernel_8hpp.html" title=" " alt="" coords="1365,549,1601,575"/>
<area shape="rect" id="node37" href="TetraTraceKernel_8hpp.html" title=" " alt="" coords="2267,541,2456,583"/>
<area shape="rect" id="node38" href="TetraVolumeKernel_8hpp.html" title=" " alt="" coords="2480,541,2680,583"/>
<area shape="rect" id="node30" href="Examples_2Paper2017_2MCML_2Test__MCMLKernel_8cpp.html" title=" " alt="" coords="2528,645,2731,687"/>
<area shape="rect" id="node31" href="MCMLKernel_8cpp.html" title=" " alt="" coords="2755,653,2981,679"/>
<area shape="rect" id="node32" href="Kernels_2Software_2Test__MCMLKernel_8cpp.html" title=" " alt="" coords="3005,645,3157,687"/>
<area shape="rect" id="node46" href="Emitters_2Test_2Tetra_8hpp.html" title=" " alt="" coords="2702,169,2877,211"/>
<area shape="rect" id="node48" href="Test_2Triangle_8hpp.html" title=" " alt="" coords="2901,169,3075,211"/>
<area shape="rect" id="node47" href="TetraFixture_8hpp.html" title=" " alt="" coords="2702,266,2877,307"/>
<area shape="rect" id="node49" href="TriangleFixture_8hpp.html" title=" " alt="" coords="2901,266,3075,307"/>
</map>
</div>
</div>
<p><a href="StandardArrayKernel_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStandardArrayKernel.html">StandardArrayKernel&lt; T, D &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3bcb1ecbc9e73118d59ed9d50bf92f47"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structStandardArrayKernel.html">StandardArrayKernel</a>&lt; float, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="StandardArrayKernel_8hpp.html#a3bcb1ecbc9e73118d59ed9d50bf92f47">Kernel3f</a></td></tr>
<tr class="separator:a3bcb1ecbc9e73118d59ed9d50bf92f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab225ffccbe30e07648721656ccddcc29"><td class="memTemplParams" colspan="2">template&lt;typename FT &gt; </td></tr>
<tr class="memitem:ab225ffccbe30e07648721656ccddcc29"><td class="memTemplItemLeft" align="right" valign="top">FT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="StandardArrayKernel_8hpp.html#ab225ffccbe30e07648721656ccddcc29">scalartriple</a> (const <a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, 3 &gt; <a class="el" href="makec2f_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a>, const <a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, 3 &gt; <a class="el" href="makec2f_8m.html#a21ad0bd836b90d08f4cf640b4c298e7c">b</a>, const <a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, 3 &gt; c)</td></tr>
<tr class="separator:ab225ffccbe30e07648721656ccddcc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764ed2d6bdb1cef677b2655a90432590"><td class="memTemplParams" colspan="2">template&lt;typename FT , std::size_t D&gt; </td></tr>
<tr class="memitem:a764ed2d6bdb1cef677b2655a90432590"><td class="memTemplItemLeft" align="right" valign="top">FT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="StandardArrayKernel_8hpp.html#a764ed2d6bdb1cef677b2655a90432590">dot</a> (<a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt; lhs, <a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt; rhs)</td></tr>
<tr class="separator:a764ed2d6bdb1cef677b2655a90432590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ac41aae7b79ef072fdda31ca7090b0"><td class="memTemplParams" colspan="2">template&lt;typename FT , std::size_t D&gt; </td></tr>
<tr class="memitem:ad7ac41aae7b79ef072fdda31ca7090b0"><td class="memTemplItemLeft" align="right" valign="top">FT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="StandardArrayKernel_8hpp.html#ad7ac41aae7b79ef072fdda31ca7090b0">norm2</a> (const <a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt; <a class="el" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>)</td></tr>
<tr class="separator:ad7ac41aae7b79ef072fdda31ca7090b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130a8a38a0e1e0598be8b0d498f4f2c5"><td class="memTemplParams" colspan="2">template&lt;typename FT , std::size_t D&gt; </td></tr>
<tr class="memitem:a130a8a38a0e1e0598be8b0d498f4f2c5"><td class="memTemplItemLeft" align="right" valign="top">FT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="StandardArrayKernel_8hpp.html#a130a8a38a0e1e0598be8b0d498f4f2c5">norm</a> (const <a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt; <a class="el" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>)</td></tr>
<tr class="separator:a130a8a38a0e1e0598be8b0d498f4f2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cae02f905b701b840e460c541a1de02"><td class="memTemplParams" colspan="2">template&lt;typename FT , std::size_t D&gt; </td></tr>
<tr class="memitem:a6cae02f905b701b840e460c541a1de02"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="StandardArrayKernel_8hpp.html#a6cae02f905b701b840e460c541a1de02">operator-</a> (const <a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt; <a class="el" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>)</td></tr>
<tr class="separator:a6cae02f905b701b840e460c541a1de02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c30e64c19eb271f9e9489410852216"><td class="memTemplParams" colspan="2">template&lt;typename FT , std::size_t D&gt; </td></tr>
<tr class="memitem:af2c30e64c19eb271f9e9489410852216"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="StandardArrayKernel_8hpp.html#af2c30e64c19eb271f9e9489410852216">operator+</a> (const <a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt; lhs, const <a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt; rhs)</td></tr>
<tr class="separator:af2c30e64c19eb271f9e9489410852216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081090c03c5bb145233b0c4f5dad0d49"><td class="memTemplParams" colspan="2">template&lt;typename FT , std::size_t D&gt; </td></tr>
<tr class="memitem:a081090c03c5bb145233b0c4f5dad0d49"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="StandardArrayKernel_8hpp.html#a081090c03c5bb145233b0c4f5dad0d49">operator*</a> (const <a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt; <a class="el" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>, FT <a class="el" href="chi2new_8m.html#adc468c70fb574ebd07287b38d0d0676d">k</a>)</td></tr>
<tr class="separator:a081090c03c5bb145233b0c4f5dad0d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994dfb8ac5ca248ebbd7f1979b936392"><td class="memTemplParams" colspan="2">template&lt;typename FT , std::size_t D&gt; </td></tr>
<tr class="memitem:a994dfb8ac5ca248ebbd7f1979b936392"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="StandardArrayKernel_8hpp.html#a994dfb8ac5ca248ebbd7f1979b936392">operator*</a> (FT <a class="el" href="chi2new_8m.html#adc468c70fb574ebd07287b38d0d0676d">k</a>, const <a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt; <a class="el" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>)</td></tr>
<tr class="separator:a994dfb8ac5ca248ebbd7f1979b936392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a975c4b2f1791b0d02cf03b9572d957"><td class="memTemplParams" colspan="2">template&lt;typename FT , std::size_t D&gt; </td></tr>
<tr class="memitem:a9a975c4b2f1791b0d02cf03b9572d957"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="StandardArrayKernel_8hpp.html#a9a975c4b2f1791b0d02cf03b9572d957">operator/</a> (const <a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt; <a class="el" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>, float <a class="el" href="chi2new_8m.html#adc468c70fb574ebd07287b38d0d0676d">k</a>)</td></tr>
<tr class="separator:a9a975c4b2f1791b0d02cf03b9572d957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faa4f33e22108a7cbdc51096f2024a4"><td class="memTemplParams" colspan="2">template&lt;typename FT , std::size_t D&gt; </td></tr>
<tr class="memitem:a6faa4f33e22108a7cbdc51096f2024a4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="StandardArrayKernel_8hpp.html#a6faa4f33e22108a7cbdc51096f2024a4">normalize</a> (const <a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt; <a class="el" href="getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>)</td></tr>
<tr class="separator:a6faa4f33e22108a7cbdc51096f2024a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a3bcb1ecbc9e73118d59ed9d50bf92f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bcb1ecbc9e73118d59ed9d50bf92f47">&#9670;&nbsp;</a></span>Kernel3f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structStandardArrayKernel.html">StandardArrayKernel</a>&lt;float,3&gt; <a class="el" href="StandardArrayKernel_8hpp.html#a3bcb1ecbc9e73118d59ed9d50bf92f47">Kernel3f</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a764ed2d6bdb1cef677b2655a90432590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764ed2d6bdb1cef677b2655a90432590">&#9670;&nbsp;</a></span>dot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FT , std::size_t D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">FT dot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a130a8a38a0e1e0598be8b0d498f4f2c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130a8a38a0e1e0598be8b0d498f4f2c5">&#9670;&nbsp;</a></span>norm()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FT , std::size_t D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">FT norm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7ac41aae7b79ef072fdda31ca7090b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ac41aae7b79ef072fdda31ca7090b0">&#9670;&nbsp;</a></span>norm2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FT , std::size_t D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">FT norm2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6faa4f33e22108a7cbdc51096f2024a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6faa4f33e22108a7cbdc51096f2024a4">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FT , std::size_t D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt; normalize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a081090c03c5bb145233b0c4f5dad0d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081090c03c5bb145233b0c4f5dad0d49">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FT , std::size_t D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FT&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a994dfb8ac5ca248ebbd7f1979b936392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994dfb8ac5ca248ebbd7f1979b936392">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FT , std::size_t D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt; operator* </td>
          <td>(</td>
          <td class="paramtype">FT&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2c30e64c19eb271f9e9489410852216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c30e64c19eb271f9e9489410852216">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FT , std::size_t D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt; operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cae02f905b701b840e460c541a1de02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cae02f905b701b840e460c541a1de02">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FT , std::size_t D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt; operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a975c4b2f1791b0d02cf03b9572d957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a975c4b2f1791b0d02cf03b9572d957">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FT , std::size_t D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt; operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, <a class="el" href="loadSparse_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> &gt;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab225ffccbe30e07648721656ccddcc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab225ffccbe30e07648721656ccddcc29">&#9670;&nbsp;</a></span>scalartriple()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">FT scalartriple </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, 3 &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, 3 &gt;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, 3 &gt;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_eccc925508204c58f9de69585b548932.html">Geometry</a></li><li class="navelem"><a class="el" href="StandardArrayKernel_8hpp.html">StandardArrayKernel.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
