<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: TIMOS::Material Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structTIMOS_1_1Material.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTIMOS_1_1Material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TIMOS::Material Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TIMOSMaterial_8hpp_source.html">TIMOSMaterial.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TIMOS::Material:</div>
<div class="dyncontent">
<div class="center"><img src="structTIMOS_1_1Material__coll__graph.png" border="0" usemap="#TIMOS_1_1Material_coll__map" alt="Collaboration graph"/></div>
<map name="TIMOS_1_1Material_coll__map" id="TIMOS_1_1Material_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,124,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a806e346b63a710f3e711ad1386ab6808"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIMOS_1_1Material.html#a806e346b63a710f3e711ad1386ab6808">mu_a</a> =std::numeric_limits&lt;float&gt;::quiet_NaN()</td></tr>
<tr class="separator:a806e346b63a710f3e711ad1386ab6808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfadf588f11de0697f9fb217a48dcab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIMOS_1_1Material.html#a8cfadf588f11de0697f9fb217a48dcab">mu_s</a> =std::numeric_limits&lt;float&gt;::quiet_NaN()</td></tr>
<tr class="separator:a8cfadf588f11de0697f9fb217a48dcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255dd53e3c791f263b61f4019ef0ceca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIMOS_1_1Material.html#a255dd53e3c791f263b61f4019ef0ceca">g</a> =std::numeric_limits&lt;float&gt;::quiet_NaN()</td></tr>
<tr class="separator:a255dd53e3c791f263b61f4019ef0ceca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6ec36a051e77575b6192214dbfaa2a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIMOS_1_1Material.html#ace6ec36a051e77575b6192214dbfaa2a">n</a> =std::numeric_limits&lt;float&gt;::quiet_NaN()</td></tr>
<tr class="separator:ace6ec36a051e77575b6192214dbfaa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a255dd53e3c791f263b61f4019ef0ceca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255dd53e3c791f263b61f4019ef0ceca">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TIMOS::Material::g =std::numeric_limits&lt;float&gt;::quiet_NaN()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a806e346b63a710f3e711ad1386ab6808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806e346b63a710f3e711ad1386ab6808">&#9670;&nbsp;</a></span>mu_a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TIMOS::Material::mu_a =std::numeric_limits&lt;float&gt;::quiet_NaN()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cfadf588f11de0697f9fb217a48dcab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfadf588f11de0697f9fb217a48dcab">&#9670;&nbsp;</a></span>mu_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TIMOS::Material::mu_s =std::numeric_limits&lt;float&gt;::quiet_NaN()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace6ec36a051e77575b6192214dbfaa2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6ec36a051e77575b6192214dbfaa2a">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TIMOS::Material::n =std::numeric_limits&lt;float&gt;::quiet_NaN()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Storage/TIMOS/<a class="el" href="TIMOSMaterial_8hpp_source.html">TIMOSMaterial.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceTIMOS.html">TIMOS</a></li><li class="navelem"><a class="el" href="structTIMOS_1_1Material.html">Material</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
