<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: TetraMeshBuilder::FaceInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structTetraMeshBuilder_1_1FaceInfo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTetraMeshBuilder_1_1FaceInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TetraMeshBuilder::FaceInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TetraMeshBuilder_8hpp_source.html">TetraMeshBuilder.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TetraMeshBuilder::FaceInfo:</div>
<div class="dyncontent">
<div class="center"><img src="structTetraMeshBuilder_1_1FaceInfo__coll__graph.png" border="0" usemap="#TetraMeshBuilder_1_1FaceInfo_coll__map" alt="Collaboration graph"/></div>
<map name="TetraMeshBuilder_1_1FaceInfo_coll__map" id="TetraMeshBuilder_1_1FaceInfo_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,188,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTetraMeshBuilder_1_1FaceInfo_1_1FaceTetraInfo.html">FaceTetraInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac4f91b1d0288da0e4b96547fb15eb7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">array</a>&lt; unsigned, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTetraMeshBuilder_1_1FaceInfo.html#aac4f91b1d0288da0e4b96547fb15eb7c">IDps</a></td></tr>
<tr class="memdesc:aac4f91b1d0288da0e4b96547fb15eb7c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPoint.html">Point</a> IDs in ascending index order.  <a href="#aac4f91b1d0288da0e4b96547fb15eb7c">More...</a><br /></td></tr>
<tr class="separator:aac4f91b1d0288da0e4b96547fb15eb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0018283e56f29ed2b18c184340aaa7e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; <a class="el" href="structTetraMeshBuilder_1_1FaceInfo_1_1FaceTetraInfo.html">FaceTetraInfo</a>, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTetraMeshBuilder_1_1FaceInfo.html#a0018283e56f29ed2b18c184340aaa7e3">tetras</a></td></tr>
<tr class="separator:a0018283e56f29ed2b18c184340aaa7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aac4f91b1d0288da0e4b96547fb15eb7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4f91b1d0288da0e4b96547fb15eb7c">&#9670;&nbsp;</a></span>IDps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">array</a>&lt;unsigned,3&gt; TetraMeshBuilder::FaceInfo::IDps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classPoint.html">Point</a> IDs in ascending index order. </p>

</div>
</div>
<a id="a0018283e56f29ed2b18c184340aaa7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0018283e56f29ed2b18c184340aaa7e3">&#9670;&nbsp;</a></span>tetras</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt;<a class="el" href="structTetraMeshBuilder_1_1FaceInfo_1_1FaceTetraInfo.html">FaceTetraInfo</a>,2&gt; TetraMeshBuilder::FaceInfo::tetras</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Geometry/<a class="el" href="TetraMeshBuilder_8hpp_source.html">TetraMeshBuilder.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classTetraMeshBuilder.html">TetraMeshBuilder</a></li><li class="navelem"><a class="el" href="structTetraMeshBuilder_1_1FaceInfo.html">FaceInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
