<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: swig_module_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structswig__module__info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structswig__module__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swig_module_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for swig_module_info:</div>
<div class="dyncontent">
<div class="center"><img src="structswig__module__info__coll__graph.png" border="0" usemap="#swig__module__info_coll__map" alt="Collaboration graph"/></div>
<map name="swig__module__info_coll__map" id="swig__module__info_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,329,132,421"/>
<area shape="rect" id="node2" href="structswig__type__info.html" title=" " alt="" coords="50,5,159,127"/>
<area shape="rect" id="node3" href="structswig__cast__info.html" title=" " alt="" coords="118,189,227,267"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a70e9ae189c2a26c92adbf2fabcd549"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structswig__type__info.html">swig_type_info</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig__module__info.html#a0a70e9ae189c2a26c92adbf2fabcd549">types</a></td></tr>
<tr class="separator:a0a70e9ae189c2a26c92adbf2fabcd549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8907cf8509ee0464af8c9dfd909042"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig__module__info.html#aaf8907cf8509ee0464af8c9dfd909042">size</a></td></tr>
<tr class="separator:aaf8907cf8509ee0464af8c9dfd909042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc59649870cda1ab12f45e57de99e572"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structswig__module__info.html">swig_module_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig__module__info.html#adc59649870cda1ab12f45e57de99e572">next</a></td></tr>
<tr class="separator:adc59649870cda1ab12f45e57de99e572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf36c0bb2e9e796ff1576359d52507c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structswig__type__info.html">swig_type_info</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig__module__info.html#aaf36c0bb2e9e796ff1576359d52507c9">type_initial</a></td></tr>
<tr class="separator:aaf36c0bb2e9e796ff1576359d52507c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e4f7b0c9e0ff10543475c269b83507"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structswig__cast__info.html">swig_cast_info</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig__module__info.html#a14e4f7b0c9e0ff10543475c269b83507">cast_initial</a></td></tr>
<tr class="separator:a14e4f7b0c9e0ff10543475c269b83507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39999692b76f191b66a5ce746681dc84"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig__module__info.html#a39999692b76f191b66a5ce746681dc84">clientdata</a></td></tr>
<tr class="separator:a39999692b76f191b66a5ce746681dc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a14e4f7b0c9e0ff10543475c269b83507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e4f7b0c9e0ff10543475c269b83507">&#9670;&nbsp;</a></span>cast_initial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structswig__cast__info.html">swig_cast_info</a> ** swig_module_info::cast_initial</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39999692b76f191b66a5ce746681dc84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39999692b76f191b66a5ce746681dc84">&#9670;&nbsp;</a></span>clientdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * swig_module_info::clientdata</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc59649870cda1ab12f45e57de99e572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc59649870cda1ab12f45e57de99e572">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structswig__module__info.html">swig_module_info</a> * swig_module_info::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf8907cf8509ee0464af8c9dfd909042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8907cf8509ee0464af8c9dfd909042">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t swig_module_info::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf36c0bb2e9e796ff1576359d52507c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf36c0bb2e9e796ff1576359d52507c9">&#9670;&nbsp;</a></span>type_initial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structswig__type__info.html">swig_type_info</a> ** swig_module_info::type_initial</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a70e9ae189c2a26c92adbf2fabcd549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a70e9ae189c2a26c92adbf2fabcd549">&#9670;&nbsp;</a></span>types</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structswig__type__info.html">swig_type_info</a> ** swig_module_info::types</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Build/ReleaseGCC/Geometry/CMakeFiles/FullMonteGeometryTCL.dir/<a class="el" href="FullMonteGeometryTCL__wrap_8cxx.html">FullMonteGeometryTCL_wrap.cxx</a></li>
<li>Build/ReleaseGCC/Kernels/CMakeFiles/FullMonteKernelsTCL.dir/<a class="el" href="FullMonteKernelsTCL__wrap_8cxx.html">FullMonteKernelsTCL_wrap.cxx</a></li>
<li>Build/ReleaseGCC/Kernels/Software/CMakeFiles/FullMonteSWKernelTCL.dir/<a class="el" href="FullMonteSWKernelTCL__wrap_8cxx.html">FullMonteSWKernelTCL_wrap.cxx</a></li>
<li>Build/ReleaseGCC/OutputTypes/CMakeFiles/FullMonteDataTCL.dir/<a class="el" href="FullMonteDataTCL__wrap_8cxx.html">FullMonteDataTCL_wrap.cxx</a></li>
<li>Build/ReleaseGCC/Queries/CMakeFiles/FullMonteQueriesTCL.dir/<a class="el" href="FullMonteQueriesTCL__wrap_8cxx.html">FullMonteQueriesTCL_wrap.cxx</a></li>
<li>Build/ReleaseGCC/Storage/COMSOL/CMakeFiles/FullMonteCOMSOLFileTCL.dir/<a class="el" href="FullMonteCOMSOLFileTCL__wrap_8cxx.html">FullMonteCOMSOLFileTCL_wrap.cxx</a></li>
<li>Build/ReleaseGCC/Storage/MCML/CMakeFiles/FullMonteMCMLFileTCL.dir/<a class="el" href="FullMonteMCMLFileTCL__wrap_8cxx.html">FullMonteMCMLFileTCL_wrap.cxx</a></li>
<li>Build/ReleaseGCC/Storage/MMC/CMakeFiles/FullMonteMMCFileTCL.dir/<a class="el" href="FullMonteMMCFileTCL__wrap_8cxx.html">FullMonteMMCFileTCL_wrap.cxx</a></li>
<li>Build/ReleaseGCC/Storage/TextFile/CMakeFiles/FullMonteTextFileTCL.dir/<a class="el" href="TextFileTCL__wrap_8cxx.html">TextFileTCL_wrap.cxx</a></li>
<li>Build/ReleaseGCC/Storage/TIMOS/CMakeFiles/FullMonteTIMOSTCL.dir/<a class="el" href="FullMonteTIMOSTCL__wrap_8cxx.html">FullMonteTIMOSTCL_wrap.cxx</a></li>
<li>Build/ReleaseGCC/Storage/VTK/CMakeFiles/FullMonteVTKFilesTCL.dir/<a class="el" href="FullMonteVTKFilesTCL__wrap_8cxx.html">FullMonteVTKFilesTCL_wrap.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structswig__module__info.html">swig_module_info</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
