<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: RTIntersection Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structRTIntersection.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRTIntersection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTIntersection Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Ray_8hpp_source.html">Ray.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for RTIntersection:</div>
<div class="dyncontent">
<div class="center"><img src="structRTIntersection__coll__graph.png" border="0" usemap="#RTIntersection_coll__map" alt="Collaboration graph"/></div>
<map name="RTIntersection_coll__map" id="RTIntersection_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,113,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50ecbe1b4225c7397d32b8983825eba4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; float, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTIntersection.html#a50ecbe1b4225c7397d32b8983825eba4">q</a></td></tr>
<tr class="separator:a50ecbe1b4225c7397d32b8983825eba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396c26afea48d28617e52969f2f53703"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTIntersection.html#a396c26afea48d28617e52969f2f53703">d</a></td></tr>
<tr class="separator:a396c26afea48d28617e52969f2f53703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc35f13a76ff64228831c5848a91b18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTIntersection.html#a7bc35f13a76ff64228831c5848a91b18">IDf</a></td></tr>
<tr class="separator:a7bc35f13a76ff64228831c5848a91b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e34dc06468f7325e1e430cf4552ec8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTIntersection.html#a33e34dc06468f7325e1e430cf4552ec8">IDt_from</a></td></tr>
<tr class="separator:a33e34dc06468f7325e1e430cf4552ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709904f6305976ef62ef1ff67cee2fe2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTIntersection.html#a709904f6305976ef62ef1ff67cee2fe2">IDt_to</a></td></tr>
<tr class="separator:a709904f6305976ef62ef1ff67cee2fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a396c26afea48d28617e52969f2f53703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396c26afea48d28617e52969f2f53703">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RTIntersection::d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bc35f13a76ff64228831c5848a91b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc35f13a76ff64228831c5848a91b18">&#9670;&nbsp;</a></span>IDf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RTIntersection::IDf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33e34dc06468f7325e1e430cf4552ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e34dc06468f7325e1e430cf4552ec8">&#9670;&nbsp;</a></span>IDt_from</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RTIntersection::IDt_from</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a709904f6305976ef62ef1ff67cee2fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709904f6305976ef62ef1ff67cee2fe2">&#9670;&nbsp;</a></span>IDt_to</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RTIntersection::IDt_to</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50ecbe1b4225c7397d32b8983825eba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ecbe1b4225c7397d32b8983825eba4">&#9670;&nbsp;</a></span>q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt;float,3&gt; RTIntersection::q</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Geometry/<a class="el" href="Ray_8hpp_source.html">Ray.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structRTIntersection.html">RTIntersection</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
