<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Geometry/Sources/Surface.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Surface_8hpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Surface.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Abstract_8hpp_source.html">Abstract.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Surface.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Surface_8hpp__incl.png" border="0" usemap="#Geometry_2Sources_2Surface_8hpp" alt=""/></div>
<map name="Geometry_2Sources_2Surface_8hpp" id="Geometry_2Sources_2Surface_8hpp">
<area shape="rect" id="node1" title=" " alt="" coords="94,5,299,32"/>
<area shape="rect" id="node2" href="Abstract_8hpp.html" title=" " alt="" coords="149,80,245,107"/>
<area shape="rect" id="node3" href="clonable_8hpp.html" title=" " alt="" coords="5,155,185,196"/>
<area shape="rect" id="node4" href="visitable_8hpp.html" title=" " alt="" coords="209,155,389,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Surface_8hpp__dep__incl.png" border="0" usemap="#Geometry_2Sources_2Surface_8hppdep" alt=""/></div>
<map name="Geometry_2Sources_2Surface_8hppdep" id="Geometry_2Sources_2Surface_8hppdep">
<area shape="rect" id="node1" title=" " alt="" coords="739,5,944,32"/>
<area shape="rect" id="node2" href="FullMonteGeometryTCL__wrap_8cxx.html" title=" " alt="" coords="15,169,273,225"/>
<area shape="rect" id="node3" href="Abstract_8cpp.html" title=" " alt="" coords="297,184,506,211"/>
<area shape="rect" id="node4" href="SurfaceTri_8hpp.html" title=" " alt="" coords="1086,80,1266,121"/>
<area shape="rect" id="node5" href="Print_8cpp.html" title=" " alt="" coords="531,184,717,211"/>
<area shape="rect" id="node6" href="TetraMeshEmitterFactory_8cpp.html" title=" " alt="" coords="742,177,941,218"/>
<area shape="rect" id="node36" href="TIMOSMeshWriter_8cpp.html" title=" " alt="" coords="2069,184,2320,211"/>
<area shape="rect" id="node39" href="vtkSourceExporter_8cpp.html" title=" " alt="" coords="2345,184,2530,211"/>
<area shape="rect" id="node33" href="Test__TIMOSSource_8cpp.html" title=" " alt="" coords="1411,177,1554,218"/>
<area shape="rect" id="node34" href="TIMOS_8cpp.html" title=" " alt="" coords="1579,184,1763,211"/>
<area shape="rect" id="node35" href="TIMOSMeshReader_8cpp.html" title=" " alt="" coords="1787,184,2045,211"/>
<area shape="rect" id="node37" href="TIMOSSourceReader_8cpp.html" title=" " alt="" coords="964,177,1164,218"/>
<area shape="rect" id="node38" href="TIMOSSourceWriter_8cpp.html" title=" " alt="" coords="1188,177,1388,218"/>
<area shape="rect" id="node7" href="Test__Emitters_8cpp.html" title=" " alt="" coords="302,273,477,315"/>
<area shape="rect" id="node8" href="Test__FiberConeEmitter_8cpp.html" title=" " alt="" coords="501,273,717,315"/>
<area shape="rect" id="node9" href="Test__TetraEmitterFactory_8cpp.html" title=" " alt="" coords="741,273,941,315"/>
<area shape="rect" id="node10" href="TetraMCKernel_8hpp.html" title=" " alt="" coords="966,281,1205,307"/>
<area shape="rect" id="node32" href="TetraMCKernel_8cpp.html" title=" " alt="" coords="1253,281,1491,307"/>
<area shape="rect" id="node11" href="FullMonteSWKernelTCL__wrap_8cxx.html" title=" " alt="" coords="659,541,928,612"/>
<area shape="rect" id="node12" href="fullmonte__memtrace_8cpp.html" title=" " alt="" coords="1759,452,1929,493"/>
<area shape="rect" id="node13" href="DirectedSurfaceScorer_8cpp.html" title=" " alt="" coords="1442,363,1625,404"/>
<area shape="rect" id="node14" href="MCMLKernel_8hpp.html" title=" " alt="" coords="311,459,537,486"/>
<area shape="rect" id="node18" href="TetraMCKernelThread_8hpp.html" title=" " alt="" coords="1050,363,1265,404"/>
<area shape="rect" id="node19" href="TetraInternalKernel_8hpp.html" title=" " alt="" coords="1277,452,1475,493"/>
<area shape="rect" id="node22" href="TetraSurfaceKernel_8hpp.html" title=" " alt="" coords="837,452,1038,493"/>
<area shape="rect" id="node23" href="TetraSVKernel_8hpp.html" title=" " alt="" coords="1499,459,1735,486"/>
<area shape="rect" id="node30" href="TetraTraceKernel_8hpp.html" title=" " alt="" coords="1063,452,1252,493"/>
<area shape="rect" id="node31" href="TetraVolumeKernel_8hpp.html" title=" " alt="" coords="612,452,812,493"/>
<area shape="rect" id="node15" href="Examples_2Paper2017_2MCML_2Test__MCMLKernel_8cpp.html" title=" " alt="" coords="5,556,208,597"/>
<area shape="rect" id="node16" href="MCMLKernel_8cpp.html" title=" " alt="" coords="232,563,459,590"/>
<area shape="rect" id="node17" href="Kernels_2Software_2Test__MCMLKernel_8cpp.html" title=" " alt="" coords="483,556,635,597"/>
<area shape="rect" id="node20" href="Test__DirectedSurfaceScorer_8cpp.html" title=" " alt="" coords="952,556,1168,597"/>
<area shape="rect" id="node21" href="TetraInternalKernel_8cpp.html" title=" " alt="" coords="1193,556,1391,597"/>
<area shape="rect" id="node24" href="sim__fullmonte_8cpp.html" title=" " alt="" coords="1415,556,1595,597"/>
<area shape="rect" id="node25" href="sim__fullmonte__mmc_8cpp.html" title=" " alt="" coords="1620,549,1775,605"/>
<area shape="rect" id="node26" href="sim__fullmonte__timos_8cpp.html" title=" " alt="" coords="1799,549,1953,605"/>
<area shape="rect" id="node27" href="Test__Directional_8cpp.html" title=" " alt="" coords="1977,556,2129,597"/>
<area shape="rect" id="node28" href="Test__InternalKernel_8cpp.html" title=" " alt="" coords="2153,556,2305,597"/>
<area shape="rect" id="node29" href="Test__Mouse_8cpp.html" title=" " alt="" coords="2329,556,2481,597"/>
</map>
</div>
</div>
<p><a href="Surface_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSource_1_1Surface.html">Source::Surface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceSource"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSource.html">Source</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_eccc925508204c58f9de69585b548932.html">Geometry</a></li><li class="navelem"><a class="el" href="dir_84a7657c91fec02cb1ab72364c3ef45e.html">Sources</a></li><li class="navelem"><a class="el" href="Surface_8hpp.html">Surface.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
