<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/Software/Logger/SurfaceExitScorer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SurfaceExitScorer_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SurfaceExitScorer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SurfaceExitScorer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * VolumeAbsorptionScorer.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Sep 28, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef KERNELS_SOFTWARE_LOGGER_SurfaceExitScorer_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define KERNELS_SOFTWARE_LOGGER_SurfaceExitScorer_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AbstractScorer_8hpp.html">AbstractScorer.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AtomicMultiThreadAccumulator_8hpp.html">AtomicMultiThreadAccumulator.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BaseLogger_8hpp.html">BaseLogger.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classSurfaceExitScorer.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSurfaceExitScorer.html">SurfaceExitScorer</a> : <span class="keyword">public</span> <a class="code" href="classAbstractScorer.html">AbstractScorer</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classSurfaceExitScorer.html#ae367c387f96a479ee1bbe437bb498b1b">SurfaceExitScorer</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classSurfaceExitScorer.html#ae1359eaacc7dcb999e3f63efe8d5a935">~SurfaceExitScorer</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classSurfaceExitScorer.html#a35ca8cee768a09fbf388366536b88279">   26</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classAtomicMultiThreadAccumulator.html">AtomicMultiThreadAccumulator&lt;double,float&gt;</a> <a class="code" href="classSurfaceExitScorer.html#a35ca8cee768a09fbf388366536b88279">Accumulator</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSurfaceExitScorer.html#a3bfc6696a95a6373f26e0c0153a5265a">prepare</a>(<a class="code" href="classKernel.html">Kernel</a>* K) <span class="keyword">override</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSurfaceExitScorer.html#a3a65845d7a1f02df51c2209214ff360f">clear</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSurfaceExitScorer.html#a265a948326e795cdc6c82b387b71c372">postResults</a>(<a class="code" href="classOutputDataCollection.html">OutputDataCollection</a>* <a class="code" href="CAPIRayWalk_8cpp.html#a634cdf4ce39cca8f040ba87f50bd31bc">C</a>) <span class="keyword">const override</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">class </span><a class="code" href="classSurfaceExitScorer_1_1Logger.html">Logger</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classSurfaceExitScorer_1_1Logger.html">Logger</a> <a class="code" href="classSurfaceExitScorer.html#aef6fc3dcbf3e107c33d5e8706badb822">createLogger</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classAtomicMultiThreadAccumulator.html">Accumulator</a>     m_acc;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classSurfaceExitScorer_1_1Logger.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSurfaceExitScorer_1_1Logger.html">SurfaceExitScorer::Logger</a>: <span class="keyword">public</span> <a class="code" href="classBaseLogger.html">BaseLogger</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classSurfaceExitScorer_1_1Logger.html#aeaafcf403cf933f0ea600914f01d7792">   47</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classSurfaceExitScorer.html">SurfaceExitScorer</a> <a class="code" href="classSurfaceExitScorer_1_1Logger.html#aeaafcf403cf933f0ea600914f01d7792">Scorer</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classSurfaceExitScorer_1_1Logger.html#ab44a60ba07e8dc7bac58b191c2d211fd">Logger</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classSurfaceExitScorer_1_1Logger.html#a27a2d327c0046383978dbf4d9e8d5835">~Logger</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classSurfaceExitScorer_1_1Logger.html#ab44a60ba07e8dc7bac58b191c2d211fd">Logger</a>(<a class="code" href="classSurfaceExitScorer_1_1Logger.html">Logger</a>&amp;&amp; lv_) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classSurfaceExitScorer_1_1Logger.html#ab44a60ba07e8dc7bac58b191c2d211fd">Logger</a>(<span class="keyword">const</span> <a class="code" href="classSurfaceExitScorer_1_1Logger.html">Logger</a>&amp; lv_) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSurfaceExitScorer_1_1Logger.html#abd793b30520254cc6c00c1ac6bdbbbb0">eventExit</a>(<a class="code" href="classAbstractScorer.html">AbstractScorer</a>&amp; <a class="code" href="loadSeries_8m.html#ad53aeb78abc83a52ab8982f5c82a3d5b">S</a>,<span class="keyword">const</span> <a class="code" href="classBaseLogger.html#ac8daa8191566c16405170e5836c8005a">Ray3</a>,<span class="keywordtype">int</span> IDf,<span class="keywordtype">double</span> w);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// commit/clear are no-op because we accumulate atomically</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classSurfaceExitScorer_1_1Logger.html#a7ea611b1a3fceacba8a54722c858536e">   58</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSurfaceExitScorer_1_1Logger.html#a7ea611b1a3fceacba8a54722c858536e">eventCommit</a>(<a class="code" href="classAbstractScorer.html">AbstractScorer</a>&amp;){}</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSurfaceExitScorer_1_1Logger.html#a635dec71b55a26007030e2fed5a474d2">   59</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSurfaceExitScorer_1_1Logger.html#a635dec71b55a26007030e2fed5a474d2">eventClear</a>(<a class="code" href="classAbstractScorer.html">AbstractScorer</a>&amp;){}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    Accumulator::ThreadHandle       m_handle;       </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSurfaceExitScorer_1_1Logger.html#abd793b30520254cc6c00c1ac6bdbbbb0">   66</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSurfaceExitScorer_1_1Logger.html#abd793b30520254cc6c00c1ac6bdbbbb0">SurfaceExitScorer::Logger::eventExit</a>(<a class="code" href="classAbstractScorer.html">AbstractScorer</a>&amp; <a class="code" href="loadSeries_8m.html#ad53aeb78abc83a52ab8982f5c82a3d5b">S</a>,<span class="keyword">const</span> <a class="code" href="classBaseLogger.html#ac8daa8191566c16405170e5836c8005a">Ray3</a>,<span class="keywordtype">int</span> IDf,<span class="keywordtype">double</span> w)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classSurfaceExitScorer.html">SurfaceExitScorer</a>&amp; SS = <span class="keyword">static_cast&lt;</span><a class="code" href="classSurfaceExitScorer.html">SurfaceExitScorer</a>&amp;<span class="keyword">&gt;</span>(<a class="code" href="loadSeries_8m.html#ad53aeb78abc83a52ab8982f5c82a3d5b">S</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// IDf &gt;&gt; 1 converts the directed face into an undirected face</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    m_handle.accumulate(SS.m_acc,IDf&gt;&gt;1,<span class="keywordtype">float</span>(w));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* KERNELS_SOFTWARE_LOGGER_SurfaceExitScorer_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classSurfaceExitScorer_html_a3bfc6696a95a6373f26e0c0153a5265a"><div class="ttname"><a href="classSurfaceExitScorer.html#a3bfc6696a95a6373f26e0c0153a5265a">SurfaceExitScorer::prepare</a></div><div class="ttdeci">virtual void prepare(Kernel *K) override</div><div class="ttdef"><b>Definition:</b> SurfaceExitScorer.cpp:34</div></div>
<div class="ttc" id="AtomicMultiThreadAccumulator_8hpp_html"><div class="ttname"><a href="AtomicMultiThreadAccumulator_8hpp.html">AtomicMultiThreadAccumulator.hpp</a></div></div>
<div class="ttc" id="classAbstractScorer_html"><div class="ttname"><a href="classAbstractScorer.html">AbstractScorer</a></div><div class="ttdef"><b>Definition:</b> AbstractScorer.hpp:38</div></div>
<div class="ttc" id="classSurfaceExitScorer_1_1Logger_html_a27a2d327c0046383978dbf4d9e8d5835"><div class="ttname"><a href="classSurfaceExitScorer_1_1Logger.html#a27a2d327c0046383978dbf4d9e8d5835">SurfaceExitScorer::Logger::~Logger</a></div><div class="ttdeci">~Logger()</div><div class="ttdef"><b>Definition:</b> SurfaceExitScorer.cpp:74</div></div>
<div class="ttc" id="loadSeries_8m_html_ad53aeb78abc83a52ab8982f5c82a3d5b"><div class="ttname"><a href="loadSeries_8m.html#ad53aeb78abc83a52ab8982f5c82a3d5b">S</a></div><div class="ttdeci">Load a series of matrices into a cell array fmt gives a filename format and idxs provides the indices for loading eg foo003 foo005 txt function S</div><div class="ttdef"><b>Definition:</b> loadSeries.m:5</div></div>
<div class="ttc" id="classSurfaceExitScorer_1_1Logger_html_ab44a60ba07e8dc7bac58b191c2d211fd"><div class="ttname"><a href="classSurfaceExitScorer_1_1Logger.html#ab44a60ba07e8dc7bac58b191c2d211fd">SurfaceExitScorer::Logger::Logger</a></div><div class="ttdeci">Logger()</div><div class="ttdef"><b>Definition:</b> SurfaceExitScorer.cpp:70</div></div>
<div class="ttc" id="classSurfaceExitScorer_html_a3a65845d7a1f02df51c2209214ff360f"><div class="ttname"><a href="classSurfaceExitScorer.html#a3a65845d7a1f02df51c2209214ff360f">SurfaceExitScorer::clear</a></div><div class="ttdeci">virtual void clear() override</div><div class="ttdef"><b>Definition:</b> SurfaceExitScorer.cpp:60</div></div>
<div class="ttc" id="classSurfaceExitScorer_1_1Logger_html_abd793b30520254cc6c00c1ac6bdbbbb0"><div class="ttname"><a href="classSurfaceExitScorer_1_1Logger.html#abd793b30520254cc6c00c1ac6bdbbbb0">SurfaceExitScorer::Logger::eventExit</a></div><div class="ttdeci">void eventExit(AbstractScorer &amp;S, const Ray3, int IDf, double w)</div><div class="ttdef"><b>Definition:</b> SurfaceExitScorer.hpp:66</div></div>
<div class="ttc" id="classSurfaceExitScorer_html_aef6fc3dcbf3e107c33d5e8706badb822"><div class="ttname"><a href="classSurfaceExitScorer.html#aef6fc3dcbf3e107c33d5e8706badb822">SurfaceExitScorer::createLogger</a></div><div class="ttdeci">Logger createLogger()</div><div class="ttdef"><b>Definition:</b> SurfaceExitScorer.cpp:65</div></div>
<div class="ttc" id="classSurfaceExitScorer_html_ae367c387f96a479ee1bbe437bb498b1b"><div class="ttname"><a href="classSurfaceExitScorer.html#ae367c387f96a479ee1bbe437bb498b1b">SurfaceExitScorer::SurfaceExitScorer</a></div><div class="ttdeci">SurfaceExitScorer()</div><div class="ttdef"><b>Definition:</b> SurfaceExitScorer.cpp:26</div></div>
<div class="ttc" id="classSurfaceExitScorer_html_a35ca8cee768a09fbf388366536b88279"><div class="ttname"><a href="classSurfaceExitScorer.html#a35ca8cee768a09fbf388366536b88279">SurfaceExitScorer::Accumulator</a></div><div class="ttdeci">AtomicMultiThreadAccumulator&lt; double, float &gt; Accumulator</div><div class="ttdef"><b>Definition:</b> SurfaceExitScorer.hpp:26</div></div>
<div class="ttc" id="AbstractScorer_8hpp_html"><div class="ttname"><a href="AbstractScorer_8hpp.html">AbstractScorer.hpp</a></div></div>
<div class="ttc" id="classAtomicMultiThreadAccumulator_html"><div class="ttname"><a href="classAtomicMultiThreadAccumulator.html">AtomicMultiThreadAccumulator&lt; double, float &gt;</a></div></div>
<div class="ttc" id="classOutputDataCollection_html"><div class="ttname"><a href="classOutputDataCollection.html">OutputDataCollection</a></div><div class="ttdef"><b>Definition:</b> OutputDataCollection.hpp:16</div></div>
<div class="ttc" id="classSurfaceExitScorer_1_1Logger_html_aeaafcf403cf933f0ea600914f01d7792"><div class="ttname"><a href="classSurfaceExitScorer_1_1Logger.html#aeaafcf403cf933f0ea600914f01d7792">SurfaceExitScorer::Logger::Scorer</a></div><div class="ttdeci">SurfaceExitScorer Scorer</div><div class="ttdef"><b>Definition:</b> SurfaceExitScorer.hpp:47</div></div>
<div class="ttc" id="classSurfaceExitScorer_1_1Logger_html"><div class="ttname"><a href="classSurfaceExitScorer_1_1Logger.html">SurfaceExitScorer::Logger</a></div><div class="ttdef"><b>Definition:</b> SurfaceExitScorer.hpp:44</div></div>
<div class="ttc" id="classSurfaceExitScorer_html_ae1359eaacc7dcb999e3f63efe8d5a935"><div class="ttname"><a href="classSurfaceExitScorer.html#ae1359eaacc7dcb999e3f63efe8d5a935">SurfaceExitScorer::~SurfaceExitScorer</a></div><div class="ttdeci">~SurfaceExitScorer()</div><div class="ttdef"><b>Definition:</b> SurfaceExitScorer.cpp:30</div></div>
<div class="ttc" id="classBaseLogger_html_ac8daa8191566c16405170e5836c8005a"><div class="ttname"><a href="classBaseLogger.html#ac8daa8191566c16405170e5836c8005a">BaseLogger::Ray3</a></div><div class="ttdeci">std::pair&lt; __m128, __m128 &gt; Ray3</div><div class="ttdef"><b>Definition:</b> BaseLogger.hpp:65</div></div>
<div class="ttc" id="classSurfaceExitScorer_html"><div class="ttname"><a href="classSurfaceExitScorer.html">SurfaceExitScorer</a></div><div class="ttdef"><b>Definition:</b> SurfaceExitScorer.hpp:20</div></div>
<div class="ttc" id="classBaseLogger_html"><div class="ttname"><a href="classBaseLogger.html">BaseLogger</a></div><div class="ttdef"><b>Definition:</b> BaseLogger.hpp:50</div></div>
<div class="ttc" id="CAPIRayWalk_8cpp_html_a634cdf4ce39cca8f040ba87f50bd31bc"><div class="ttname"><a href="CAPIRayWalk_8cpp.html#a634cdf4ce39cca8f040ba87f50bd31bc">C</a></div><div class="ttdeci">std::array&lt; float, 4 &gt; C</div><div class="ttdef"><b>Definition:</b> CAPIRayWalk.cpp:88</div></div>
<div class="ttc" id="classKernel_html"><div class="ttname"><a href="classKernel.html">Kernel</a></div><div class="ttdef"><b>Definition:</b> Kernel.hpp:30</div></div>
<div class="ttc" id="classSurfaceExitScorer_html_a265a948326e795cdc6c82b387b71c372"><div class="ttname"><a href="classSurfaceExitScorer.html#a265a948326e795cdc6c82b387b71c372">SurfaceExitScorer::postResults</a></div><div class="ttdeci">virtual void postResults(OutputDataCollection *C) const override</div><div class="ttdef"><b>Definition:</b> SurfaceExitScorer.cpp:44</div></div>
<div class="ttc" id="BaseLogger_8hpp_html"><div class="ttname"><a href="BaseLogger_8hpp.html">BaseLogger.hpp</a></div></div>
<div class="ttc" id="classSurfaceExitScorer_1_1Logger_html_a635dec71b55a26007030e2fed5a474d2"><div class="ttname"><a href="classSurfaceExitScorer_1_1Logger.html#a635dec71b55a26007030e2fed5a474d2">SurfaceExitScorer::Logger::eventClear</a></div><div class="ttdeci">void eventClear(AbstractScorer &amp;)</div><div class="ttdef"><b>Definition:</b> SurfaceExitScorer.hpp:59</div></div>
<div class="ttc" id="classSurfaceExitScorer_1_1Logger_html_a7ea611b1a3fceacba8a54722c858536e"><div class="ttname"><a href="classSurfaceExitScorer_1_1Logger.html#a7ea611b1a3fceacba8a54722c858536e">SurfaceExitScorer::Logger::eventCommit</a></div><div class="ttdeci">void eventCommit(AbstractScorer &amp;)</div><div class="ttdef"><b>Definition:</b> SurfaceExitScorer.hpp:58</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="dir_bcc5848dc9d6e18ab6eee1523c2071d3.html">Software</a></li><li class="navelem"><a class="el" href="dir_379fd1481d61baaecc8a570d5728c229.html">Logger</a></li><li class="navelem"><a class="el" href="SurfaceExitScorer_8hpp.html">SurfaceExitScorer.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
