<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Geometry/Queries/TestQueries.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TestQueries_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TestQueries.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="TetrasNearPoint_8hpp_source.html">TetrasNearPoint.hpp</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="TetraMesh_8hpp_source.html">FullMonteSW/Geometry/TetraMesh.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Points_8hpp_source.html">FullMonteSW/Geometry/Points.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="TIMOSMeshReader_8hpp_source.html">FullMonteSW/Storage/TIMOS/TIMOSMeshReader.hpp</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="TetraEnclosingPointByLinearSearch_8hpp_source.html">TetraEnclosingPointByLinearSearch.hpp</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="Push_8hpp_source.html">FullMonteSW/Warnings/Push.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Boost_8hpp_source.html">FullMonteSW/Warnings/Boost.hpp</a>&gt;</code><br />
<code>#include &lt;boost/range/adaptor/indexed.hpp&gt;</code><br />
<code>#include &lt;boost/test/unit_test.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="Pop_8hpp_source.html">FullMonteSW/Warnings/Pop.hpp</a>&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;<a class="el" href="Config_8h_source.html">FullMonteSW/Config.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestQueries.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="TestQueries_8cpp__incl.png" border="0" usemap="#Geometry_2Queries_2TestQueries_8cpp" alt=""/></div>
<map name="Geometry_2Queries_2TestQueries_8cpp" id="Geometry_2Queries_2TestQueries_8cpp">
<area shape="rect" id="node1" title=" " alt="" coords="1067,5,1295,32"/>
<area shape="rect" id="node2" href="TetrasNearPoint_8hpp.html" title=" " alt="" coords="1137,177,1280,203"/>
<area shape="rect" id="node5" href="Push_8hpp.html" title=" " alt="" coords="49,348,209,389"/>
<area shape="rect" id="node6" href="Boost_8hpp.html" title=" " alt="" coords="1199,348,1359,389"/>
<area shape="rect" id="node8" href="Pop_8hpp.html" title=" " alt="" coords="1015,348,1175,389"/>
<area shape="rect" id="node10" href="TetraMesh_8hpp.html" title=" " alt="" coords="577,169,739,211"/>
<area shape="rect" id="node18" href="Points_8hpp.html" title=" " alt="" coords="899,169,1062,211"/>
<area shape="rect" id="node19" href="TIMOSMeshReader_8hpp.html" title=" " alt="" coords="1146,80,1359,121"/>
<area shape="rect" id="node21" href="TetraEnclosingPointByLinearSearch_8hpp.html" title=" " alt="" coords="767,80,957,121"/>
<area shape="rect" id="node22" title=" " alt="" coords="1435,80,1572,121"/>
<area shape="rect" id="node23" title=" " alt="" coords="1596,87,1755,114"/>
<area shape="rect" id="node24" title=" " alt="" coords="1779,87,1851,114"/>
<area shape="rect" id="node25" href="Config_8h.html" title=" " alt="" coords="1875,87,2030,114"/>
<area shape="rect" id="node3" href="Geometry_2Point_8hpp.html" title=" " alt="" coords="1018,259,1181,300"/>
<area shape="rect" id="node9" title=" " alt="" coords="906,437,965,464"/>
<area shape="rect" id="node4" title=" " alt="" coords="743,355,794,382"/>
<area shape="rect" id="node7" title=" " alt="" coords="819,355,991,382"/>
<area shape="rect" id="node11" title=" " alt="" coords="201,259,352,300"/>
<area shape="rect" id="node12" title=" " alt="" coords="376,259,519,300"/>
<area shape="rect" id="node13" title=" " alt="" coords="594,266,677,293"/>
<area shape="rect" id="node14" title=" " alt="" coords="701,266,764,293"/>
<area shape="rect" id="node15" href="Geometry_8hpp.html" title=" " alt="" coords="789,266,893,293"/>
<area shape="rect" id="node16" href="Cells_8hpp.html" title=" " alt="" coords="99,266,177,293"/>
<area shape="rect" id="node17" href="WrappedVector_8hpp.html" title=" " alt="" coords="407,355,544,382"/>
<area shape="rect" id="node20" title=" " alt="" coords="1304,177,1359,203"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigimouse.html">Digimouse</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8fbfc34e775d7e718fa464085461a47f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestQueries_8cpp.html#a8fbfc34e775d7e718fa464085461a47f">BOOST_GLOBAL_FIXTURE</a> (<a class="el" href="structDigimouse.html">Digimouse</a>)</td></tr>
<tr class="separator:a8fbfc34e775d7e718fa464085461a47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4ad15796f637ec3815eae1c1736cfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestQueries_8cpp.html#aaa4ad15796f637ec3815eae1c1736cfc">BOOST_AUTO_TEST_CASE</a> (TetrasNearPointOnMouse)</td></tr>
<tr class="separator:aaa4ad15796f637ec3815eae1c1736cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0750d8fbb86347150f303038ade468"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestQueries_8cpp.html#a5c0750d8fbb86347150f303038ade468">BOOST_AUTO_TEST_CASE</a> (PointLocate)</td></tr>
<tr class="separator:a5c0750d8fbb86347150f303038ade468"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a012d603385d504ab61d978aaad61486a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTetraMesh.html">TetraMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestQueries_8cpp.html#a012d603385d504ab61d978aaad61486a">digimouse_mesh</a> =nullptr</td></tr>
<tr class="separator:a012d603385d504ab61d978aaad61486a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaa4ad15796f637ec3815eae1c1736cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4ad15796f637ec3815eae1c1736cfc">&#9670;&nbsp;</a></span>BOOST_AUTO_TEST_CASE() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">TetrasNearPointOnMouse&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Select tetras from <a class="el" href="structDigimouse.html">Digimouse</a> using <a class="el" href="classTetrasNearPoint.html">TetrasNearPoint</a> Check the correct number are selected, and write out a labeled mesh to VTK. </p>

</div>
</div>
<a id="a5c0750d8fbb86347150f303038ade468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0750d8fbb86347150f303038ade468">&#9670;&nbsp;</a></span>BOOST_AUTO_TEST_CASE() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">PointLocate&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fbfc34e775d7e718fa464085461a47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbfc34e775d7e718fa464085461a47f">&#9670;&nbsp;</a></span>BOOST_GLOBAL_FIXTURE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_GLOBAL_FIXTURE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDigimouse.html">Digimouse</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a012d603385d504ab61d978aaad61486a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012d603385d504ab61d978aaad61486a">&#9670;&nbsp;</a></span>digimouse_mesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTetraMesh.html">TetraMesh</a>* digimouse_mesh =nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_eccc925508204c58f9de69585b548932.html">Geometry</a></li><li class="navelem"><a class="el" href="dir_de077b8dfe89127e83dbf0fb8f95892c.html">Queries</a></li><li class="navelem"><a class="el" href="TestQueries_8cpp.html">TestQueries.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
