<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/Software/Test_RNG.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Test__RNG_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Test_RNG.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/test/unit_test.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="SFMT_8h_source.html">FullMonteSW/External/SFMT/SFMT.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="BlockRNGAdaptor_8hpp_source.html">BlockRNGAdaptor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SFMTWrapper_8hpp_source.html">SFMTWrapper.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Test_RNG.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Test__RNG_8cpp__incl.png" border="0" usemap="#Kernels_2Software_2Test__RNG_8cpp" alt=""/></div>
<map name="Kernels_2Software_2Test__RNG_8cpp" id="Kernels_2Software_2Test__RNG_8cpp">
<area shape="rect" id="node1" title=" " alt="" coords="349,5,501,47"/>
<area shape="rect" id="node2" title=" " alt="" coords="107,95,266,121"/>
<area shape="rect" id="node3" href="SFMT_8h.html" title="SIMD oriented Fast Mersenne Twister(SFMT) pseudorandom number generator using C structure." alt="" coords="470,169,623,211"/>
<area shape="rect" id="node9" href="BlockRNGAdaptor_8hpp.html" title=" " alt="" coords="291,95,445,121"/>
<area shape="rect" id="node13" href="SFMTWrapper_8hpp.html" title=" " alt="" coords="521,95,653,121"/>
<area shape="rect" id="node4" title=" " alt="" coords="377,259,439,285"/>
<area shape="rect" id="node5" title=" " alt="" coords="463,259,532,285"/>
<area shape="rect" id="node6" title=" " alt="" coords="557,259,635,285"/>
<area shape="rect" id="node7" href="SFMT-params_8h.html" title=" " alt="" coords="659,259,775,285"/>
<area shape="rect" id="node8" href="SFMT-params19937_8h.html" title=" " alt="" coords="642,333,793,360"/>
<area shape="rect" id="node10" title=" " alt="" coords="5,177,147,203"/>
<area shape="rect" id="node11" title=" " alt="" coords="171,177,343,203"/>
<area shape="rect" id="node12" title=" " alt="" coords="367,177,446,203"/>
<area shape="rect" id="node14" title=" " alt="" coords="647,177,713,203"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae8765d3beb939a39118cbcbf4def7905"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Test__RNG_8cpp.html#ae8765d3beb939a39118cbcbf4def7905">SFMT_MEXP</a>&#160;&#160;&#160;19937</td></tr>
<tr class="separator:ae8765d3beb939a39118cbcbf4def7905"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab71e8b141c8c8eece1d0bcf100bbbb98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Test__RNG_8cpp.html#ab71e8b141c8c8eece1d0bcf100bbbb98">BOOST_AUTO_TEST_CASE</a> (sfmtSeq)</td></tr>
<tr class="separator:ab71e8b141c8c8eece1d0bcf100bbbb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae8765d3beb939a39118cbcbf4def7905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8765d3beb939a39118cbcbf4def7905">&#9670;&nbsp;</a></span>SFMT_MEXP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFMT_MEXP&#160;&#160;&#160;19937</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab71e8b141c8c8eece1d0bcf100bbbb98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71e8b141c8c8eece1d0bcf100bbbb98">&#9670;&nbsp;</a></span>BOOST_AUTO_TEST_CASE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">sfmtSeq&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="dir_bcc5848dc9d6e18ab6eee1523c2071d3.html">Software</a></li><li class="navelem"><a class="el" href="Test__RNG_8cpp.html">Test_RNG.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
