<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Storage/COMSOL/Test_COMSOLDataReader.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Test__COMSOLDataReader_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Test_COMSOLDataReader.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/test/unit_test.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="COMSOLDataReader_8hpp_source.html">COMSOLDataReader.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="COMSOLReader_8hpp_source.html">COMSOLReader.hpp</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="Points_8hpp_source.html">FullMonteSW/Geometry/Points.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="TetraMesh_8hpp_source.html">FullMonteSW/Geometry/TetraMesh.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SpatialMap_8hpp_source.html">FullMonteSW/OutputTypes/SpatialMap.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="PointMatcher_8hpp_source.html">FullMonteSW/Queries/PointMatcher.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Permutation_8hpp_source.html">FullMonteSW/Geometry/Permutation.hpp</a>&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;<a class="el" href="Config_8h_source.html">FullMonteSW/Config.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="vtkFullMonteTetraMeshWrapper_8h_source.html">FullMonteSW/VTK/vtkFullMonteTetraMeshWrapper.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Push_8hpp_source.html">FullMonteSW/Warnings/Push.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="VTK_8hpp_source.html">FullMonteSW/Warnings/VTK.hpp</a>&gt;</code><br />
<code>#include &lt;vtkFloatArray.h&gt;</code><br />
<code>#include &lt;vtkPoints.h&gt;</code><br />
<code>#include &lt;vtkIdTypeArray.h&gt;</code><br />
<code>#include &lt;vtkCellArray.h&gt;</code><br />
<code>#include &lt;vtkUnstructuredGrid.h&gt;</code><br />
<code>#include &lt;vtkPointData.h&gt;</code><br />
<code>#include &lt;vtkCellData.h&gt;</code><br />
<code>#include &lt;vtkPolyData.h&gt;</code><br />
<code>#include &lt;vtkPolyDataWriter.h&gt;</code><br />
<code>#include &lt;vtkUnstructuredGridWriter.h&gt;</code><br />
<code>#include &lt;vtkPointDataToCellData.h&gt;</code><br />
<code>#include &lt;<a class="el" href="Pop_8hpp_source.html">FullMonteSW/Warnings/Pop.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Test_COMSOLDataReader.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Test__COMSOLDataReader_8cpp__incl.png" border="0" usemap="#Storage_2COMSOL_2Test__COMSOLDataReader_8cpp" alt=""/></div>
<map name="Storage_2COMSOL_2Test__COMSOLDataReader_8cpp" id="Storage_2COMSOL_2Test__COMSOLDataReader_8cpp">
<area shape="rect" id="node1" title=" " alt="" coords="1961,5,2142,47"/>
<area shape="rect" id="node2" title=" " alt="" coords="5,102,164,129"/>
<area shape="rect" id="node3" href="COMSOLDataReader_8hpp.html" title=" " alt="" coords="40,459,215,486"/>
<area shape="rect" id="node5" title=" " alt="" coords="407,549,458,575"/>
<area shape="rect" id="node7" href="COMSOLReader_8hpp.html" title=" " alt="" coords="523,102,670,129"/>
<area shape="rect" id="node8" href="Config_8h.html" title=" " alt="" coords="879,191,1034,218"/>
<area shape="rect" id="node12" href="Push_8hpp.html" title=" " alt="" coords="1450,541,1610,583"/>
<area shape="rect" id="node15" href="Pop_8hpp.html" title=" " alt="" coords="1989,541,2149,583"/>
<area shape="rect" id="node16" href="TetraMesh_8hpp.html" title=" " alt="" coords="1106,370,1215,397"/>
<area shape="rect" id="node24" href="Points_8hpp.html" title=" " alt="" coords="695,363,858,404"/>
<area shape="rect" id="node25" href="SpatialMap_8hpp.html" title=" " alt="" coords="1867,273,2047,315"/>
<area shape="rect" id="node27" title=" " alt="" coords="2530,549,2602,575"/>
<area shape="rect" id="node33" href="PointMatcher_8hpp.html" title=" " alt="" coords="1816,452,1967,493"/>
<area shape="rect" id="node35" href="Permutation_8hpp.html" title=" " alt="" coords="2555,363,2718,404"/>
<area shape="rect" id="node36" title=" " alt="" coords="2018,102,2085,129"/>
<area shape="rect" id="node37" href="vtkFullMonteTetraMeshWrapper_8h.html" title=" " alt="" coords="2109,95,2319,136"/>
<area shape="rect" id="node39" href="VTK_8hpp.html" title=" " alt="" coords="2343,95,2503,136"/>
<area shape="rect" id="node40" title=" " alt="" coords="2528,102,2639,129"/>
<area shape="rect" id="node41" title=" " alt="" coords="2663,102,2751,129"/>
<area shape="rect" id="node42" title=" " alt="" coords="2775,102,2898,129"/>
<area shape="rect" id="node43" title=" " alt="" coords="2923,102,3028,129"/>
<area shape="rect" id="node44" title=" " alt="" coords="3052,102,3203,129"/>
<area shape="rect" id="node45" title=" " alt="" coords="3227,102,3337,129"/>
<area shape="rect" id="node46" title=" " alt="" coords="3361,102,3464,129"/>
<area shape="rect" id="node47" title=" " alt="" coords="3488,102,3593,129"/>
<area shape="rect" id="node48" title=" " alt="" coords="3617,102,3757,129"/>
<area shape="rect" id="node49" title=" " alt="" coords="3781,102,3967,129"/>
<area shape="rect" id="node50" title=" " alt="" coords="3991,102,4165,129"/>
<area shape="rect" id="node4" title=" " alt="" coords="225,549,280,575"/>
<area shape="rect" id="node6" title=" " alt="" coords="654,631,713,657"/>
<area shape="rect" id="node9" href="PTTetraMeshBuilder_8hpp.html" title=" " alt="" coords="450,184,621,225"/>
<area shape="rect" id="node10" href="TetraMeshBuilder_8hpp.html" title=" " alt="" coords="466,281,615,307"/>
<area shape="rect" id="node11" href="Geometry_2Point_8hpp.html" title=" " alt="" coords="847,459,925,486"/>
<area shape="rect" id="node22" href="Cells_8hpp.html" title=" " alt="" coords="543,459,621,486"/>
<area shape="rect" id="node13" href="Boost_8hpp.html" title=" " alt="" coords="1634,541,1794,583"/>
<area shape="rect" id="node14" title=" " alt="" coords="799,549,971,575"/>
<area shape="rect" id="node17" title=" " alt="" coords="1000,452,1151,493"/>
<area shape="rect" id="node18" title=" " alt="" coords="1175,452,1317,493"/>
<area shape="rect" id="node19" title=" " alt="" coords="1341,459,1423,486"/>
<area shape="rect" id="node20" title=" " alt="" coords="1448,459,1511,486"/>
<area shape="rect" id="node21" href="Geometry_8hpp.html" title=" " alt="" coords="1535,459,1639,486"/>
<area shape="rect" id="node23" href="WrappedVector_8hpp.html" title=" " alt="" coords="483,549,620,575"/>
<area shape="rect" id="node26" href="OutputData_8hpp.html" title=" " alt="" coords="2437,459,2551,486"/>
<area shape="rect" id="node30" href="AbstractSpatialMap_8hpp.html" title=" " alt="" coords="2319,370,2480,397"/>
<area shape="rect" id="node31" title=" " alt="" coords="2018,370,2133,397"/>
<area shape="rect" id="node32" title=" " alt="" coords="2157,363,2295,404"/>
<area shape="rect" id="node28" href="clonable_8hpp.html" title=" " alt="" coords="2411,549,2505,575"/>
<area shape="rect" id="node29" href="visitable_8hpp.html" title=" " alt="" coords="2292,549,2387,575"/>
<area shape="rect" id="node34" title=" " alt="" coords="1818,541,1965,583"/>
<area shape="rect" id="node38" title=" " alt="" coords="2169,191,2259,218"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab47d44e879e1719ad82d64d8ec3f4a49"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Test__COMSOLDataReader_8cpp.html#ab47d44e879e1719ad82d64d8ec3f4a49">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="classPoint.html">Point</a>&lt; 3, double &gt; <a class="el" href="disk_8m.html#a9a7432e8298a71abf2232c46bcea06b5">P</a>)</td></tr>
<tr class="separator:ab47d44e879e1719ad82d64d8ec3f4a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fa288303efa695c851b80dbd438e86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Test__COMSOLDataReader_8cpp.html#ab9fa288303efa695c851b80dbd438e86">BOOST_AUTO_TEST_CASE</a> (readdata)</td></tr>
<tr class="separator:ab9fa288303efa695c851b80dbd438e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab9fa288303efa695c851b80dbd438e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9fa288303efa695c851b80dbd438e86">&#9670;&nbsp;</a></span>BOOST_AUTO_TEST_CASE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_AUTO_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">readdata&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab47d44e879e1719ad82d64d8ec3f4a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47d44e879e1719ad82d64d8ec3f4a49">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPoint.html">Point</a>&lt; 3, double &gt;&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d29c5f5a2915d6c5388c9daae4f109c7.html">Storage</a></li><li class="navelem"><a class="el" href="dir_58fa75d68a3f9e9c9a2043078b5b10fb.html">COMSOL</a></li><li class="navelem"><a class="el" href="Test__COMSOLDataReader_8cpp.html">Test_COMSOLDataReader.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
