<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/Software/TetraMCKernel.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TetraMCKernel_8hpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">TetraMCKernel.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Print_8hpp_source.html">FullMonteSW/Geometry/Sources/Print.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="MaterialSet_8hpp_source.html">FullMonteSW/Geometry/MaterialSet.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Geometry_2Material_8hpp_source.html">FullMonteSW/Geometry/Material.hpp</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="Base_8hpp_source.html">Emitters/Base.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Kernels_2Software_2Emitters_2Point_8hpp_source.html">Emitters/Point.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Kernels_2Software_2Emitters_2Directed_8hpp_source.html">Emitters/Directed.hpp</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="Partition_8hpp_source.html">FullMonteSW/Geometry/Partition.hpp</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="AbstractScorer_8hpp_source.html">Logger/AbstractScorer.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tetra_8hpp_source.html">Tetra.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Kernels_2Software_2Material_8hpp_source.html">Material.hpp</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="ThreadedMCKernelBase_8hpp_source.html">FullMonteSW/Kernels/Software/ThreadedMCKernelBase.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="TetraMeshEmitterFactory_8cpp.html">FullMonteSW/Kernels/Software/Emitters/TetraMeshEmitterFactory.cpp</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="TetraMCKernel_8hpp_source.html">TetraMCKernel.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TetrasFromLayered_8hpp_source.html">TetrasFromLayered.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TetrasFromTetraMesh_8hpp_source.html">TetrasFromTetraMesh.hpp</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="Layer_8hpp_source.html">FullMonteSW/Geometry/Layer.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Layered_8hpp_source.html">FullMonteSW/Geometry/Layered.hpp</a>&gt;</code><br />
<code>#include &lt;boost/align/aligned_alloc.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="tuple__for__each_8hpp_source.html">Logger/tuple_for_each.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="RNG__SFMT__AVX_8hpp_source.html">RNG_SFMT_AVX.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TetraMCKernel.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="TetraMCKernel_8hpp__incl.png" border="0" usemap="#Kernels_2Software_2TetraMCKernel_8hpp" alt=""/></div>
<map name="Kernels_2Software_2TetraMCKernel_8hpp" id="Kernels_2Software_2TetraMCKernel_8hpp">
<area shape="rect" id="node1" title=" " alt="" coords="3081,9,3319,35"/>
<area shape="rect" id="node2" href="Print_8hpp.html" title=" " alt="" coords="5,187,168,229"/>
<area shape="rect" id="node5" href="MaterialSet_8hpp.html" title=" " alt="" coords="2813,91,2976,132"/>
<area shape="rect" id="node8" href="Geometry_2Material_8hpp.html" title=" " alt="" coords="3741,91,3904,132"/>
<area shape="rect" id="node9" href="Base_8hpp.html" title=" " alt="" coords="3036,284,3167,311"/>
<area shape="rect" id="node13" href="Kernels_2Software_2Emitters_2Point_8hpp.html" title=" " alt="" coords="3185,195,3316,221"/>
<area shape="rect" id="node14" href="Kernels_2Software_2Emitters_2Directed_8hpp.html" title=" " alt="" coords="3012,195,3161,221"/>
<area shape="rect" id="node15" href="Partition_8hpp.html" title=" " alt="" coords="3000,91,3163,132"/>
<area shape="rect" id="node16" href="AbstractScorer_8hpp.html" title=" " alt="" coords="3929,98,4106,125"/>
<area shape="rect" id="node17" href="Tetra_8hpp.html" title=" " alt="" coords="1625,195,1703,221"/>
<area shape="rect" id="node21" href="Kernels_2Software_2Material_8hpp.html" title=" " alt="" coords="3323,366,3416,393"/>
<area shape="rect" id="node22" href="ThreadedMCKernelBase_8hpp.html" title=" " alt="" coords="3472,83,3667,139"/>
<area shape="rect" id="node27" href="TetraMeshEmitterFactory_8cpp.html" title=" " alt="" coords="1153,83,1351,139"/>
<area shape="rect" id="node44" href="RNG__SFMT__AVX_8hpp.html" title=" " alt="" coords="2611,187,2826,229"/>
<area shape="rect" id="node45" href="TetrasFromLayered_8hpp.html" title=" " alt="" coords="2135,98,2295,125"/>
<area shape="rect" id="node46" href="TetrasFromTetraMesh_8hpp.html" title=" " alt="" coords="2319,98,2495,125"/>
<area shape="rect" id="node47" href="Layer_8hpp.html" title=" " alt="" coords="4131,91,4293,132"/>
<area shape="rect" id="node48" href="Layered_8hpp.html" title=" " alt="" coords="2373,187,2536,229"/>
<area shape="rect" id="node49" title=" " alt="" coords="4317,91,4448,132"/>
<area shape="rect" id="node50" href="tuple__for__each_8hpp.html" title=" " alt="" coords="3191,284,3366,311"/>
<area shape="rect" id="node3" href="Abstract_8hpp.html" title=" " alt="" coords="581,366,677,393"/>
<area shape="rect" id="node4" title=" " alt="" coords="1400,284,1472,311"/>
<area shape="rect" id="node6" href="WrappedVector_8hpp.html" title=" " alt="" coords="2850,195,2987,221"/>
<area shape="rect" id="node7" title=" " alt="" coords="2256,284,2315,311"/>
<area shape="rect" id="node10" href="Packet_8hpp.html" title=" " alt="" coords="3051,366,3151,393"/>
<area shape="rect" id="node12" title=" " alt="" coords="3215,366,3265,393"/>
<area shape="rect" id="node11" title=" " alt="" coords="3191,441,3278,467"/>
<area shape="rect" id="node18" href="sse_8hpp.html" title=" " alt="" coords="1630,284,1698,311"/>
<area shape="rect" id="node19" title=" " alt="" coords="1227,366,1277,393"/>
<area shape="rect" id="node20" title=" " alt="" coords="1497,284,1551,311"/>
<area shape="rect" id="node23" href="MCKernelBase_8hpp.html" title=" " alt="" coords="3847,195,3993,221"/>
<area shape="rect" id="node24" title=" " alt="" coords="4017,195,4076,221"/>
<area shape="rect" id="node25" href="Config_8h.html" title=" " alt="" coords="3492,195,3647,221"/>
<area shape="rect" id="node26" title=" " alt="" coords="3671,187,3822,229"/>
<area shape="rect" id="node28" href="Isotropic_8hpp.html" title=" " alt="" coords="643,195,741,221"/>
<area shape="rect" id="node29" href="Triangle_8hpp.html" title=" " alt="" coords="765,195,859,221"/>
<area shape="rect" id="node30" href="Kernels_2Software_2Emitters_2Line_8hpp.html" title=" " alt="" coords="1530,195,1601,221"/>
<area shape="rect" id="node31" href="Emitters_2Tetra_8hpp.html" title=" " alt="" coords="883,195,960,221"/>
<area shape="rect" id="node32" href="Kernels_2Software_2Emitters_2Composite_8hpp.html" title=" " alt="" coords="2137,195,2247,221"/>
<area shape="rect" id="node33" href="FiberConeEmitter_8hpp.html" title=" " alt="" coords="1357,195,1507,221"/>
<area shape="rect" id="node34" href="TetraMeshEmitterFactory_8hpp.html" title=" " alt="" coords="1917,195,2112,221"/>
<area shape="rect" id="node35" href="Geometry_2Sources_2Composite_8hpp.html" title=" " alt="" coords="1726,187,1893,229"/>
<area shape="rect" id="node36" href="Geometry_2Sources_2Point_8hpp.html" title=" " alt="" coords="548,277,711,318"/>
<area shape="rect" id="node37" href="Geometry_2Sources_2Line_8hpp.html" title=" " alt="" coords="735,277,897,318"/>
<area shape="rect" id="node38" href="Ball_8hpp.html" title=" " alt="" coords="984,187,1147,229"/>
<area shape="rect" id="node39" href="Volume_8hpp.html" title=" " alt="" coords="311,277,473,318"/>
<area shape="rect" id="node40" href="SurfaceTri_8hpp.html" title=" " alt="" coords="1171,187,1333,229"/>
<area shape="rect" id="node41" href="Surface_8hpp.html" title=" " alt="" coords="922,284,1014,311"/>
<area shape="rect" id="node42" href="PencilBeam_8hpp.html" title=" " alt="" coords="293,187,467,229"/>
<area shape="rect" id="node43" href="Fiber_8hpp.html" title=" " alt="" coords="124,277,287,318"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="TetraMCKernel_8hpp__dep__incl.png" border="0" usemap="#Kernels_2Software_2TetraMCKernel_8hppdep" alt=""/></div>
<map name="Kernels_2Software_2TetraMCKernel_8hppdep" id="Kernels_2Software_2TetraMCKernel_8hppdep">
<area shape="rect" id="node1" title=" " alt="" coords="965,8,1203,34"/>
<area shape="rect" id="node2" href="FullMonteSWKernelTCL__wrap_8cxx.html" title=" " alt="" coords="659,261,928,332"/>
<area shape="rect" id="node3" href="fullmonte__memtrace_8cpp.html" title=" " alt="" coords="1759,172,1929,213"/>
<area shape="rect" id="node4" href="DirectedSurfaceScorer_8cpp.html" title=" " alt="" coords="1442,82,1625,124"/>
<area shape="rect" id="node5" href="MCMLKernel_8hpp.html" title=" " alt="" coords="311,179,537,206"/>
<area shape="rect" id="node9" href="TetraMCKernelThread_8hpp.html" title=" " alt="" coords="1050,82,1265,124"/>
<area shape="rect" id="node10" href="TetraInternalKernel_8hpp.html" title=" " alt="" coords="1277,172,1475,213"/>
<area shape="rect" id="node13" href="TetraSurfaceKernel_8hpp.html" title=" " alt="" coords="837,172,1038,213"/>
<area shape="rect" id="node14" href="TetraSVKernel_8hpp.html" title=" " alt="" coords="1499,179,1735,206"/>
<area shape="rect" id="node21" href="TetraTraceKernel_8hpp.html" title=" " alt="" coords="1063,172,1252,213"/>
<area shape="rect" id="node22" href="TetraVolumeKernel_8hpp.html" title=" " alt="" coords="612,172,812,213"/>
<area shape="rect" id="node6" href="Examples_2Paper2017_2MCML_2Test__MCMLKernel_8cpp.html" title=" " alt="" coords="5,276,208,317"/>
<area shape="rect" id="node7" href="MCMLKernel_8cpp.html" title=" " alt="" coords="232,283,459,310"/>
<area shape="rect" id="node8" href="Kernels_2Software_2Test__MCMLKernel_8cpp.html" title=" " alt="" coords="483,276,635,317"/>
<area shape="rect" id="node11" href="Test__DirectedSurfaceScorer_8cpp.html" title=" " alt="" coords="952,276,1168,317"/>
<area shape="rect" id="node12" href="TetraInternalKernel_8cpp.html" title=" " alt="" coords="1193,276,1391,317"/>
<area shape="rect" id="node15" href="sim__fullmonte_8cpp.html" title=" " alt="" coords="1415,276,1595,317"/>
<area shape="rect" id="node16" href="sim__fullmonte__mmc_8cpp.html" title=" " alt="" coords="1620,268,1775,324"/>
<area shape="rect" id="node17" href="sim__fullmonte__timos_8cpp.html" title=" " alt="" coords="1799,268,1953,324"/>
<area shape="rect" id="node18" href="Test__Directional_8cpp.html" title=" " alt="" coords="1977,276,2129,317"/>
<area shape="rect" id="node19" href="Test__InternalKernel_8cpp.html" title=" " alt="" coords="2153,276,2305,317"/>
<area shape="rect" id="node20" href="Test__Mouse_8cpp.html" title=" " alt="" coords="2329,276,2481,317"/>
</map>
</div>
</div>
<p><a href="TetraMCKernel_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraKernel.html">TetraKernel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraMCKernel.html">TetraMCKernel&lt; RNGT, ScorerT &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="dir_bcc5848dc9d6e18ab6eee1523c2071d3.html">Software</a></li><li class="navelem"><a class="el" href="TetraMCKernel_8hpp.html">TetraMCKernel.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
