<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Geometry/TetraOrientationChecker.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TetraOrientationChecker_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TetraOrientationChecker.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ErrorChecker_8hpp_source.html">ErrorChecker.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TetraOrientationChecker.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="TetraOrientationChecker_8cpp__incl.png" border="0" usemap="#Geometry_2TetraOrientationChecker_8cpp" alt=""/></div>
<map name="Geometry_2TetraOrientationChecker_8cpp" id="Geometry_2TetraOrientationChecker_8cpp">
<area shape="rect" id="node1" title=" " alt="" coords="284,5,460,47"/>
<area shape="rect" id="node2" href="ErrorChecker_8hpp.html" title=" " alt="" coords="310,95,434,121"/>
<area shape="rect" id="node3" title=" " alt="" coords="12,169,84,196"/>
<area shape="rect" id="node4" title=" " alt="" coords="1261,423,1320,449"/>
<area shape="rect" id="node5" title=" " alt="" coords="5,341,56,367"/>
<area shape="rect" id="node6" href="TetraMesh_8hpp.html" title=" " alt="" coords="521,169,631,196"/>
<area shape="rect" id="node7" href="Push_8hpp.html" title=" " alt="" coords="243,333,403,375"/>
<area shape="rect" id="node8" href="Boost_8hpp.html" title=" " alt="" coords="427,333,587,375"/>
<area shape="rect" id="node9" title=" " alt="" coords="611,341,783,367"/>
<area shape="rect" id="node10" href="Pop_8hpp.html" title=" " alt="" coords="808,333,968,375"/>
<area shape="rect" id="node11" title=" " alt="" coords="614,244,765,285"/>
<area shape="rect" id="node12" title=" " alt="" coords="789,244,931,285"/>
<area shape="rect" id="node13" title=" " alt="" coords="955,251,1037,278"/>
<area shape="rect" id="node14" title=" " alt="" coords="1062,251,1125,278"/>
<area shape="rect" id="node15" href="Geometry_8hpp.html" title=" " alt="" coords="1149,251,1253,278"/>
<area shape="rect" id="node16" href="Cells_8hpp.html" title=" " alt="" coords="159,251,236,278"/>
<area shape="rect" id="node18" href="Geometry_2Point_8hpp.html" title=" " alt="" coords="411,251,488,278"/>
<area shape="rect" id="node17" href="WrappedVector_8hpp.html" title=" " alt="" coords="81,341,218,367"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_eccc925508204c58f9de69585b548932.html">Geometry</a></li><li class="navelem"><a class="el" href="TetraOrientationChecker_8cpp.html">TetraOrientationChecker.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
