<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/Software/TetraMCKernel.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TetraMCKernel_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TetraMCKernel.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TetraMCKernel_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * TetraMCKernel.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Feb 1, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef KERNELS_SOFTWARE_TETRAMCKERNEL_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define KERNELS_SOFTWARE_TETRAMCKERNEL_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Print_8hpp.html">FullMonteSW/Geometry/Sources/Print.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="MaterialSet_8hpp.html">FullMonteSW/Geometry/MaterialSet.hpp</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Geometry_2Material_8hpp.html">FullMonteSW/Geometry/Material.hpp</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Base_8hpp.html">Emitters/Base.hpp</a>&quot;</span>            <span class="comment">//  TODO: Only here until a Layered factory exists</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Kernels_2Software_2Emitters_2Point_8hpp.html">Emitters/Point.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Kernels_2Software_2Emitters_2Directed_8hpp.html">Emitters/Directed.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Partition_8hpp.html">FullMonteSW/Geometry/Partition.hpp</a>&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AbstractScorer_8hpp.html">Logger/AbstractScorer.hpp</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Tetra_8hpp.html">Tetra.hpp</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Geometry_2Material_8hpp.html">Material.hpp</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ThreadedMCKernelBase_8hpp.html">FullMonteSW/Kernels/Software/ThreadedMCKernelBase.hpp</a>&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="TetraMeshEmitterFactory_8cpp.html">FullMonteSW/Kernels/Software/Emitters/TetraMeshEmitterFactory.cpp</a>&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TetraMCKernel_8hpp.html">TetraMCKernel.hpp</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TetrasFromLayered_8hpp.html">TetrasFromLayered.hpp</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TetrasFromTetraMesh_8hpp.html">TetrasFromTetraMesh.hpp</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Layer_8hpp.html">FullMonteSW/Geometry/Layer.hpp</a>&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Layered_8hpp.html">FullMonteSW/Geometry/Layered.hpp</a>&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span><a class="code" href="classPartition.html">Partition</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span><a class="code" href="classTetraMesh.html">TetraMesh</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;boost/align/aligned_alloc.hpp&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tuple__for__each_8hpp.html">Logger/tuple_for_each.hpp</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RNG__SFMT__AVX_8hpp.html">RNG_SFMT_AVX.hpp</a>&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classTetraKernel.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTetraKernel.html">TetraKernel</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span>                        <a class="code" href="classTetraKernel.html#a8a542d2b4887397a8b1009370d29f0f5">markTetraFaceForFluenceScoring</a>(<span class="keywordtype">unsigned</span> IDt,<span class="keywordtype">unsigned</span> faceIdx,<span class="keywordtype">bool</span> en);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classTetraKernel.html#a9f35eb38fdd2baf89a09ecc6cd0fe7ab">   54</a></span>&#160;    std::vector&lt;Tetra&gt;                      <a class="code" href="classTetraKernel.html#a9f35eb38fdd2baf89a09ecc6cd0fe7ab">m_tetras</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classTetraMCKernel.html">   57</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> RNGT,<span class="keyword">class</span> ScorerT&gt;<span class="keyword">class </span><a class="code" href="classTetraMCKernel.html">TetraMCKernel</a> : <span class="keyword">public</span> <a class="code" href="classThreadedMCKernelBase.html">ThreadedMCKernelBase</a>, <span class="keyword">public</span> <a class="code" href="classTetraKernel.html">TetraKernel</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classTetraMCKernel.html#a940a8b1251efa7f995d8893d65e8e919">   60</a></span>&#160;    <a class="code" href="classTetraMCKernel.html#a940a8b1251efa7f995d8893d65e8e919">TetraMCKernel</a>()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="tuple__for__each_8hpp.html#a10b13fcba69391daf049a43cd0c77fb2">tuple_for_each</a>(<a class="code" href="classTetraMCKernel.html#ad53cdade7b257141845ab3df61a622fa">m_scorer</a>, [<span class="keyword">this</span>](<a class="code" href="classAbstractScorer.html">AbstractScorer</a>&amp; <a class="code" href="vis_8m.html#a3691308f2a4c2f6983f2880d32e29c84">s</a>){ <a class="code" href="classThreadedMCKernelBase.html#af0191f2983349a100539ce0809f63590">addScorer</a>(&amp;<a class="code" href="vis_8m.html#a3691308f2a4c2f6983f2880d32e29c84">s</a>); });</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classTetraMCKernel.html#a56a7b41e6bf200c79fef3947aa42b98b">   65</a></span>&#160;    <span class="keyword">typedef</span> RNGT                                        <a class="code" href="classTetraMCKernel.html#a56a7b41e6bf200c79fef3947aa42b98b">RNG</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classTetraMCKernel.html#a7ecea33ec4945361b4f50fd850cb4b20">   66</a></span>&#160;    <span class="keyword">class                                           </span><a class="code" href="classThreadedMCKernelBase_1_1Thread.html">Thread</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">typedef</span> ScorerT                                     <a class="code" href="classTetraMCKernel.html#a7ecea33ec4945361b4f50fd850cb4b20">Scorer</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classTetraMCKernel.html#a22825295801443a3b02ae180f8b3fd0a">   71</a></span>&#160;    <span class="keyword">typedef</span> decltype(<a class="code" href="LoggerTuple_8hpp.html#a892cb3e62140e65a0b70105fff35ac51">createLogger</a>(*static_cast&lt;ScorerT*&gt;(<span class="keyword">nullptr</span>)))     <a class="code" href="classTetraMCKernel.html#a22825295801443a3b02ae180f8b3fd0a">Logger</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classThreadedMCKernelBase_1_1Thread.html">ThreadedMCKernelBase::Thread</a>* <a class="code" href="classTetraMCKernel.html#aaa815c459d43dcbcb0e757066f998212">makeThread</a>() final override;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classTetraMCKernel.html#abbae4606b985b7ec9cdce842f0c036ac">parentPrepare</a>()                        override;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classTetraMCKernel.html#a30e197399a096b5482009f2b61d8567e">   79</a></span>&#160;    <a class="code" href="namespacestd.html">std</a>::vector&lt;<a class="code" href="namespacex86Kernel.html">x86Kernel</a>::<a class="code" href="classMaterial.html">Material</a>&gt;        <a class="code" href="classTetraMCKernel.html#a30e197399a096b5482009f2b61d8567e">m_mats</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classTetraMCKernel.html#a3e2f289124a3babede656abc4f2e8828">   81</a></span>&#160;    <a class="code" href="namespaceEmitter.html">Emitter</a>::EmitterBase&lt;<a class="code" href="classRNG__SFMT__AVX.html">RNG</a>&gt;*              <a class="code" href="classTetraMCKernel.html#a3e2f289124a3babede656abc4f2e8828">m_emitter</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classTetraMCKernel.html#ad53cdade7b257141845ab3df61a622fa">   83</a></span>&#160;    <a class="code" href="classTetraMCKernel.html#a7ecea33ec4945361b4f50fd850cb4b20">Scorer</a>                                  <a class="code" href="classTetraMCKernel.html#ad53cdade7b257141845ab3df61a622fa">m_scorer</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classTetraMCKernel.html#abbae4606b985b7ec9cdce842f0c036ac">   86</a></span>&#160;template&lt;class RNGT,class <a class="code" href="classTetraMCKernel.html#a7ecea33ec4945361b4f50fd850cb4b20">Scorer</a>&gt;<span class="keywordtype">void</span> <a class="code" href="classTetraMCKernel.html">TetraMCKernel</a>&lt;RNGT,<a class="code" href="classTetraMCKernel.html#a7ecea33ec4945361b4f50fd850cb4b20">Scorer</a>&gt;::<a class="code" href="classTetraMCKernel.html#abbae4606b985b7ec9cdce842f0c036ac">parentPrepare</a>()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">const</span> <a class="code" href="classGeometry.html">Geometry</a>* G = <a class="code" href="classKernel.html#a34031ebe606a20a06834c718a7de4f5a">geometry</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (!G)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;TetraMCKernel&lt;RNG,Scorer&gt;::parentPrepare() no geometry specified&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">const</span> <a class="code" href="classTetraMesh.html">TetraMesh</a>* <a class="code" href="vis_8m.html#a0faf1f71b97f63b4d65bfd51c1dccd33">M</a> = dynamic_cast&lt;const TetraMesh*&gt;(G))</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Building kernel tetras from TetraMesh&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classTetrasFromTetraMesh.html">TetrasFromTetraMesh</a> TF;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        TF.<a class="code" href="classTetrasFromTetraMesh.html#ae30756e8ce850e46daece4e24886a41f">mesh</a>(<a class="code" href="vis_8m.html#a0faf1f71b97f63b4d65bfd51c1dccd33">M</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        TF.<a class="code" href="classTetrasFromTetraMesh.html#ae57780696156cedd0069767aaac3596e">update</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classTetraKernel.html#a9f35eb38fdd2baf89a09ecc6cd0fe7ab">m_tetras</a> = TF.<a class="code" href="classTetrasFromTetraMesh.html#ad25fb3c64fcaf716a08c4685fb509388">tetras</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classKernel.html#a88024fabe25c4c0a81a1dc68d2f50817">m_src</a>)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;TetraMCKernel&lt;RNGT,Scorer&gt;::parentPrepare() no sources specified&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// TODO: Move this out of here as it doesn&#39;t quite belong</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="classEmitter_1_1TetraEmitterFactory.html">Emitter::TetraEmitterFactory&lt;RNGT&gt;</a> factory(<a class="code" href="vis_8m.html#a0faf1f71b97f63b4d65bfd51c1dccd33">M</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        ((<a class="code" href="classSource_1_1Abstract.html">Source::Abstract</a>*)<a class="code" href="classKernel.html#a88024fabe25c4c0a81a1dc68d2f50817">m_src</a>)-&gt;acceptVisitor(&amp;factory);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="classTetraMCKernel.html#a3e2f289124a3babede656abc4f2e8828">m_emitter</a> = factory.<a class="code" href="classEmitter_1_1TetraEmitterFactory.html#a61d79c196a3781fe326b2f814bf906a4">emitter</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;Sources set up&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">const</span> <a class="code" href="classLayered.html">Layered</a>* L = dynamic_cast&lt;const Layered*&gt;(G))</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Building kernel tetras from Layered geometry (&quot;</span> &lt;&lt; L-&gt;layerCount() &lt;&lt; <span class="stringliteral">&quot; layers)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classTetrasFromLayered.html">TetrasFromLayered</a> TL;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        TL.<a class="code" href="classTetrasFromLayered.html#ae5579bf2dea2d41446e73d854c79ff16">layers</a>(L);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        TL.<a class="code" href="classTetrasFromLayered.html#aab7114b1ee164188333b134064d06ae2">update</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classTetraKernel.html#a9f35eb38fdd2baf89a09ecc6cd0fe7ab">m_tetras</a> = TL.<a class="code" href="classTetrasFromLayered.html#aaeaf0fd751fa0544fb79cd7c24b46c2c">tetras</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classKernel.html#a88024fabe25c4c0a81a1dc68d2f50817">m_src</a>)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;TetraMCKernel::parentPrepare() ignoring provided source with Layered geometry (only PencilBeam allowed)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classUnitVector.html">SSE::UnitVector3</a> <a class="code" href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a>{{{ 0.0f, 0.0f, 1.0f }}};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classUnitVector.html">SSE::UnitVector3</a> <a class="code" href="makec2f_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a>{{{ 1.0f, 0.0f, 0.0f }}};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="classUnitVector.html">SSE::UnitVector3</a> <a class="code" href="cJSON_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a>{{{ 0.0f, 1.0f, 0.0f }}};</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        array&lt;float,3&gt; origin{{0.0f,0.0f,0.0f}};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="classEmitter_1_1Point.html">Emitter::Point</a> <a class="code" href="disk_8m.html#a9a7432e8298a71abf2232c46bcea06b5">P</a>{1U,<a class="code" href="namespaceSSE.html#a0d488d1b3890a5949a6b867d0b15a363">SSE::Vector3</a>(origin.data())};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="classEmitter_1_1Directed.html">Emitter::Directed</a> <a class="code" href="getmcml_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a>(<a class="code" href="structPacketDirection.html">PacketDirection</a>(<a class="code" href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a>,<a class="code" href="makec2f_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a>,<a class="code" href="cJSON_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a>));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="classTetraMCKernel.html#a3e2f289124a3babede656abc4f2e8828">m_emitter</a> = <span class="keyword">new</span> <a class="code" href="classEmitter_1_1PositionDirectionEmitter.html">Emitter::PositionDirectionEmitter&lt;RNGT,Emitter::Point,Emitter::Directed&gt;</a>(<a class="code" href="disk_8m.html#a9a7432e8298a71abf2232c46bcea06b5">P</a>,<a class="code" href="getmcml_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;TetraMCKernel&lt;RNG,Scorer&gt;::parentPrepare() geometry is neither Layered nor TetraMesh&quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;Done with &quot; &lt;&lt; m_tetras.size() &lt;&lt; &quot; tetras&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classKernel.html#ab089481837504096c2e92e12deb30686">materials</a>())</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;TetraMCKernel&lt;RNGT,Scorer&gt;::parentPrepare() no materials specified&quot;</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="classTetraMCKernel.html#a30e197399a096b5482009f2b61d8567e">m_mats</a>.resize(<a class="code" href="classKernel.html#ab089481837504096c2e92e12deb30686">materials</a>()-&gt;size());</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// copy materials</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>=0;<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>&lt;<a class="code" href="classKernel.html#ab089481837504096c2e92e12deb30686">materials</a>()-&gt;<a class="code" href="classWrappedVector.html#a36fcf302460954693e961036acdfa51e">size</a>();++<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="classMaterial.html">::Material</a>* <a class="code" href="lookmcml_8m.html#a6fee1f878360ba45d90b6262e592e883">m</a> = <a class="code" href="classKernel.html#ab089481837504096c2e92e12deb30686">materials</a>()-&gt;<a class="code" href="classWrappedVector.html#a664b7206367a9634d3b5ed2bfb4adafe">get</a>(<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="classTetraMCKernel.html#a30e197399a096b5482009f2b61d8567e">m_mats</a>[<a class="code" href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a>] = <a class="code" href="classx86Kernel_1_1Material.html">x86Kernel::Material</a>(<a class="code" href="lookmcml_8m.html#a6fee1f878360ba45d90b6262e592e883">m</a>-&gt;absorptionCoeff(), <a class="code" href="lookmcml_8m.html#a6fee1f878360ba45d90b6262e592e883">m</a>-&gt;scatteringCoeff(),<a class="code" href="lookmcml_8m.html#a6fee1f878360ba45d90b6262e592e883">m</a>-&gt;refractiveIndex());</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="classThreadedMCKernelBase.html#a06323230c5311557c7a12a9b9740ddf7">resetSeedRng</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classTetraMCKernel.html#aaa815c459d43dcbcb0e757066f998212">  170</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> RNGT,<span class="keyword">class</span> Scorer&gt;<a class="code" href="classThreadedMCKernelBase_1_1Thread.html">ThreadedMCKernelBase::Thread</a>* <a class="code" href="classTetraMCKernel.html#aaa815c459d43dcbcb0e757066f998212">TetraMCKernel&lt;RNGT,Scorer&gt;::makeThread</a>()</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a> = boost::alignment::aligned_alloc(32,<span class="keyword">sizeof</span>(<span class="keyword">typename</span> <a class="code" href="classTetraMCKernel_1_1Thread.html">TetraMCKernel&lt;RNG_SFMT_AVX,Scorer&gt;::Thread</a>));</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;Allocation failure in TetraMCKernel&lt;RNGT,Scorer&gt;::makeThread()&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">throw</span> std::bad_alloc();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// create the thread-local state</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">typename</span> <a class="code" href="classTetraMCKernel_1_1Thread.html">TetraMCKernel&lt;RNG_SFMT_AVX,Scorer&gt;::Thread</a>* t = <span class="keyword">new</span> (<a class="code" href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>) <span class="keyword">typename</span> <a class="code" href="classTetraMCKernel_1_1Thread.html">TetraMCKernel&lt;RNG_SFMT_AVX,Scorer&gt;::Thread</a>(*<span class="keyword">this</span>,<a class="code" href="LoggerTuple_8hpp.html#a892cb3e62140e65a0b70105fff35ac51">createLogger</a>(<a class="code" href="classTetraMCKernel.html#ad53cdade7b257141845ab3df61a622fa">m_scorer</a>));</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// seed its RNG</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    t-&gt;<a class="code" href="classTetraMCKernel_1_1Thread.html#a97ac9c97a8e8360d55774d00bb1e5edf">seed</a>(<a class="code" href="classTetraMCKernel.html">TetraMCKernel&lt;RNG_SFMT_AVX,Scorer&gt;::getUnsignedRNGSeed</a>());</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> t;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classTetraKernel.html#a8a542d2b4887397a8b1009370d29f0f5">  190</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTetraKernel.html#a8a542d2b4887397a8b1009370d29f0f5">TetraKernel::markTetraFaceForFluenceScoring</a>(<span class="keywordtype">unsigned</span> IDt,<span class="keywordtype">unsigned</span> faceIdx,<span class="keywordtype">bool</span> en)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="classTetraKernel.html#a9f35eb38fdd2baf89a09ecc6cd0fe7ab">m_tetras</a>[IDt].setFaceFlag(faceIdx,0,en);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* KERNELS_SOFTWARE_TETRAMCKERNEL_HPP_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="ttc" id="makec2f_8m_html_ab6991d210d93a78cdbdf6de1889c1259"><div class="ttname"><a href="makec2f_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a></div><div class="ttdeci">blue end a</div><div class="ttdef"><b>Definition:</b> makec2f.m:27</div></div>
<div class="ttc" id="classPartition_html"><div class="ttname"><a href="classPartition.html">Partition</a></div><div class="ttdef"><b>Definition:</b> Partition.hpp:18</div></div>
<div class="ttc" id="classAbstractScorer_html"><div class="ttname"><a href="classAbstractScorer.html">AbstractScorer</a></div><div class="ttdef"><b>Definition:</b> AbstractScorer.hpp:38</div></div>
<div class="ttc" id="classKernel_html_a34031ebe606a20a06834c718a7de4f5a"><div class="ttname"><a href="classKernel.html#a34031ebe606a20a06834c718a7de4f5a">Kernel::geometry</a></div><div class="ttdeci">const Geometry * geometry() const</div><div class="ttdef"><b>Definition:</b> Kernel.cpp:117</div></div>
<div class="ttc" id="classThreadedMCKernelBase_html_af0191f2983349a100539ce0809f63590"><div class="ttname"><a href="classThreadedMCKernelBase.html#af0191f2983349a100539ce0809f63590">ThreadedMCKernelBase::addScorer</a></div><div class="ttdeci">void addScorer(AbstractScorer *s)</div><div class="ttdef"><b>Definition:</b> ThreadedMCKernelBase.cpp:101</div></div>
<div class="ttc" id="classKernel_html_a88024fabe25c4c0a81a1dc68d2f50817"><div class="ttname"><a href="classKernel.html#a88024fabe25c4c0a81a1dc68d2f50817">Kernel::m_src</a></div><div class="ttdeci">const Source::Abstract * m_src</div><div class="ttdef"><b>Definition:</b> Kernel.hpp:59</div></div>
<div class="ttc" id="classTetraMCKernel_html_a22825295801443a3b02ae180f8b3fd0a"><div class="ttname"><a href="classTetraMCKernel.html#a22825295801443a3b02ae180f8b3fd0a">TetraMCKernel::Logger</a></div><div class="ttdeci">decltype(createLogger(*static_cast&lt; ScorerT * &gt;(nullptr))) typede Logger)</div><div class="ttdef"><b>Definition:</b> TetraMCKernel.hpp:71</div></div>
<div class="ttc" id="unity_8c_html_a873684cefeb665f3d5e6b495de57fc0d"><div class="ttname"><a href="unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a></div><div class="ttdeci">double d</div><div class="ttdef"><b>Definition:</b> unity.c:1217</div></div>
<div class="ttc" id="classKernel_html_ab089481837504096c2e92e12deb30686"><div class="ttname"><a href="classKernel.html#ab089481837504096c2e92e12deb30686">Kernel::materials</a></div><div class="ttdeci">MaterialSet * materials() const</div><div class="ttdef"><b>Definition:</b> Kernel.cpp:107</div></div>
<div class="ttc" id="ThreadedMCKernelBase_8hpp_html"><div class="ttname"><a href="ThreadedMCKernelBase_8hpp.html">ThreadedMCKernelBase.hpp</a></div></div>
<div class="ttc" id="classTetraMCKernel_html_aaa815c459d43dcbcb0e757066f998212"><div class="ttname"><a href="classTetraMCKernel.html#aaa815c459d43dcbcb0e757066f998212">TetraMCKernel::makeThread</a></div><div class="ttdeci">virtual ThreadedMCKernelBase::Thread * makeThread() final override</div><div class="ttdef"><b>Definition:</b> TetraMCKernel.hpp:170</div></div>
<div class="ttc" id="classTetraMCKernel_1_1Thread_html"><div class="ttname"><a href="classTetraMCKernel_1_1Thread.html">TetraMCKernel::Thread</a></div><div class="ttdef"><b>Definition:</b> TetraMCKernelThread.hpp:28</div></div>
<div class="ttc" id="classTetraKernel_html_a8a542d2b4887397a8b1009370d29f0f5"><div class="ttname"><a href="classTetraKernel.html#a8a542d2b4887397a8b1009370d29f0f5">TetraKernel::markTetraFaceForFluenceScoring</a></div><div class="ttdeci">void markTetraFaceForFluenceScoring(unsigned IDt, unsigned faceIdx, bool en)</div><div class="ttdef"><b>Definition:</b> TetraMCKernel.hpp:190</div></div>
<div class="ttc" id="getmcml_8m_html_a350bfcb1e3cfb28ddff48ce525d4f139"><div class="ttname"><a href="getmcml_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a></div><div class="ttdeci">D</div><div class="ttdef"><b>Definition:</b> getmcml.m:215</div></div>
<div class="ttc" id="vis_8m_html_a0faf1f71b97f63b4d65bfd51c1dccd33"><div class="ttname"><a href="vis_8m.html#a0faf1f71b97f63b4d65bfd51c1dccd33">M</a></div><div class="ttdeci">M</div><div class="ttdef"><b>Definition:</b> vis.m:110</div></div>
<div class="ttc" id="Print_8hpp_html"><div class="ttname"><a href="Print_8hpp.html">Print.hpp</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classSource_1_1Abstract_html"><div class="ttname"><a href="classSource_1_1Abstract.html">Source::Abstract</a></div><div class="ttdef"><b>Definition:</b> Abstract.hpp:36</div></div>
<div class="ttc" id="classTetrasFromLayered_html_aaeaf0fd751fa0544fb79cd7c24b46c2c"><div class="ttname"><a href="classTetrasFromLayered.html#aaeaf0fd751fa0544fb79cd7c24b46c2c">TetrasFromLayered::tetras</a></div><div class="ttdeci">const std::vector&lt; Tetra &gt; &amp; tetras() const</div><div class="ttdef"><b>Definition:</b> TetrasFromLayered.cpp:85</div></div>
<div class="ttc" id="TetraMeshEmitterFactory_8cpp_html"><div class="ttname"><a href="TetraMeshEmitterFactory_8cpp.html">TetraMeshEmitterFactory.cpp</a></div></div>
<div class="ttc" id="classEmitter_1_1Point_html"><div class="ttname"><a href="classEmitter_1_1Point.html">Emitter::Point</a></div><div class="ttdef"><b>Definition:</b> Point.hpp:18</div></div>
<div class="ttc" id="classEmitter_1_1Directed_html"><div class="ttname"><a href="classEmitter_1_1Directed.html">Emitter::Directed</a></div><div class="ttdef"><b>Definition:</b> Directed.hpp:18</div></div>
<div class="ttc" id="Tetra_8hpp_html"><div class="ttname"><a href="Tetra_8hpp.html">Tetra.hpp</a></div></div>
<div class="ttc" id="tuple__for__each_8hpp_html_a10b13fcba69391daf049a43cd0c77fb2"><div class="ttname"><a href="tuple__for__each_8hpp.html#a10b13fcba69391daf049a43cd0c77fb2">tuple_for_each</a></div><div class="ttdeci">std::enable_if&lt; I==sizeof...(Tp), FuncT &gt;::type tuple_for_each(const std::tuple&lt; Tp... &gt; &amp;, FuncT f)</div><div class="ttdef"><b>Definition:</b> tuple_for_each.hpp:25</div></div>
<div class="ttc" id="cJSON_8h_html_a1a175e87536301df98c805ac0636ad7c"><div class="ttname"><a href="cJSON_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a></div><div class="ttdeci">const cJSON *const b</div><div class="ttdef"><b>Definition:</b> cJSON.h:232</div></div>
<div class="ttc" id="classThreadedMCKernelBase_1_1Thread_html"><div class="ttname"><a href="classThreadedMCKernelBase_1_1Thread.html">ThreadedMCKernelBase::Thread</a></div><div class="ttdef"><b>Definition:</b> ThreadedMCKernelBase.hpp:75</div></div>
<div class="ttc" id="namespaceSSE_html_a0d488d1b3890a5949a6b867d0b15a363"><div class="ttname"><a href="namespaceSSE.html#a0d488d1b3890a5949a6b867d0b15a363">SSE::Vector3</a></div><div class="ttdeci">Vector&lt; 3 &gt; Vector3</div><div class="ttdef"><b>Definition:</b> SSEMath.hpp:170</div></div>
<div class="ttc" id="classThreadedMCKernelBase_html"><div class="ttname"><a href="classThreadedMCKernelBase.html">ThreadedMCKernelBase</a></div><div class="ttdef"><b>Definition:</b> ThreadedMCKernelBase.hpp:22</div></div>
<div class="ttc" id="classTetraMCKernel_html_a940a8b1251efa7f995d8893d65e8e919"><div class="ttname"><a href="classTetraMCKernel.html#a940a8b1251efa7f995d8893d65e8e919">TetraMCKernel::TetraMCKernel</a></div><div class="ttdeci">TetraMCKernel()</div><div class="ttdef"><b>Definition:</b> TetraMCKernel.hpp:60</div></div>
<div class="ttc" id="classTetrasFromTetraMesh_html_ae57780696156cedd0069767aaac3596e"><div class="ttname"><a href="classTetrasFromTetraMesh.html#ae57780696156cedd0069767aaac3596e">TetrasFromTetraMesh::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> TetrasFromTetraMesh.cpp:29</div></div>
<div class="ttc" id="classGeometry_html"><div class="ttname"><a href="classGeometry.html">Geometry</a></div><div class="ttdef"><b>Definition:</b> Geometry.hpp:18</div></div>
<div class="ttc" id="Base_8hpp_html"><div class="ttname"><a href="Base_8hpp.html">Base.hpp</a></div></div>
<div class="ttc" id="classRNG__SFMT__AVX_html"><div class="ttname"><a href="classRNG__SFMT__AVX.html">RNG_SFMT_AVX</a></div><div class="ttdef"><b>Definition:</b> RNG_SFMT_AVX.hpp:34</div></div>
<div class="ttc" id="classTetraMCKernel_html_abbae4606b985b7ec9cdce842f0c036ac"><div class="ttname"><a href="classTetraMCKernel.html#abbae4606b985b7ec9cdce842f0c036ac">TetraMCKernel::parentPrepare</a></div><div class="ttdeci">virtual void parentPrepare() override</div><div class="ttdef"><b>Definition:</b> TetraMCKernel.hpp:86</div></div>
<div class="ttc" id="Kernels_2Software_2Emitters_2Directed_8hpp_html"><div class="ttname"><a href="Kernels_2Software_2Emitters_2Directed_8hpp.html">Directed.hpp</a></div></div>
<div class="ttc" id="classTetraKernel_html"><div class="ttname"><a href="classTetraKernel.html">TetraKernel</a></div><div class="ttdef"><b>Definition:</b> TetraMCKernel.hpp:46</div></div>
<div class="ttc" id="Geometry_2Material_8hpp_html"><div class="ttname"><a href="Geometry_2Material_8hpp.html">Material.hpp</a></div></div>
<div class="ttc" id="classWrappedVector_html_a36fcf302460954693e961036acdfa51e"><div class="ttname"><a href="classWrappedVector.html#a36fcf302460954693e961036acdfa51e">WrappedVector::size</a></div><div class="ttdeci">Index size() const</div><div class="ttdef"><b>Definition:</b> WrappedVector.hpp:29</div></div>
<div class="ttc" id="classTetraMesh_html"><div class="ttname"><a href="classTetraMesh.html">TetraMesh</a></div><div class="ttdef"><b>Definition:</b> TetraMesh.hpp:197</div></div>
<div class="ttc" id="classTetraMCKernel_html_a3e2f289124a3babede656abc4f2e8828"><div class="ttname"><a href="classTetraMCKernel.html#a3e2f289124a3babede656abc4f2e8828">TetraMCKernel::m_emitter</a></div><div class="ttdeci">Emitter::EmitterBase&lt; RNG &gt; * m_emitter</div><div class="ttdef"><b>Definition:</b> TetraMCKernel.hpp:81</div></div>
<div class="ttc" id="getmcml_8m_html_aa16e960602de92b10861894603229741"><div class="ttname"><a href="getmcml_8m.html#aa16e960602de92b10861894603229741">i</a></div><div class="ttdeci">read Nlayer for i</div><div class="ttdef"><b>Definition:</b> getmcml.m:24</div></div>
<div class="ttc" id="TetrasFromTetraMesh_8hpp_html"><div class="ttname"><a href="TetrasFromTetraMesh_8hpp.html">TetrasFromTetraMesh.hpp</a></div></div>
<div class="ttc" id="classTetrasFromLayered_html"><div class="ttname"><a href="classTetrasFromLayered.html">TetrasFromLayered</a></div><div class="ttdef"><b>Definition:</b> TetrasFromLayered.hpp:30</div></div>
<div class="ttc" id="Kernels_2Software_2Emitters_2Point_8hpp_html"><div class="ttname"><a href="Kernels_2Software_2Emitters_2Point_8hpp.html">Point.hpp</a></div></div>
<div class="ttc" id="classTetraMCKernel_1_1Thread_html_a97ac9c97a8e8360d55774d00bb1e5edf"><div class="ttname"><a href="classTetraMCKernel_1_1Thread.html#a97ac9c97a8e8360d55774d00bb1e5edf">TetraMCKernel::Thread::seed</a></div><div class="ttdeci">void seed(unsigned s)</div><div class="ttdoc">Seed the RNG.</div><div class="ttdef"><b>Definition:</b> TetraMCKernelThread.hpp:43</div></div>
<div class="ttc" id="AbstractScorer_8hpp_html"><div class="ttname"><a href="AbstractScorer_8hpp.html">AbstractScorer.hpp</a></div></div>
<div class="ttc" id="classTetrasFromLayered_html_aab7114b1ee164188333b134064d06ae2"><div class="ttname"><a href="classTetrasFromLayered.html#aab7114b1ee164188333b134064d06ae2">TetrasFromLayered::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> TetrasFromLayered.cpp:33</div></div>
<div class="ttc" id="classEmitter_1_1TetraEmitterFactory_html_a61d79c196a3781fe326b2f814bf906a4"><div class="ttname"><a href="classEmitter_1_1TetraEmitterFactory.html#a61d79c196a3781fe326b2f814bf906a4">Emitter::TetraEmitterFactory::emitter</a></div><div class="ttdeci">Emitter::EmitterBase&lt; RNG &gt; * emitter() const</div><div class="ttdef"><b>Definition:</b> TetraMeshEmitterFactory.cpp:382</div></div>
<div class="ttc" id="classTetrasFromTetraMesh_html"><div class="ttname"><a href="classTetrasFromTetraMesh.html">TetrasFromTetraMesh</a></div><div class="ttdef"><b>Definition:</b> TetrasFromTetraMesh.hpp:24</div></div>
<div class="ttc" id="classUnitVector_html"><div class="ttname"><a href="classUnitVector.html">UnitVector&lt; 3 &gt;</a></div></div>
<div class="ttc" id="classMaterial_html"><div class="ttname"><a href="classMaterial.html">Material</a></div><div class="ttdef"><b>Definition:</b> Material.hpp:16</div></div>
<div class="ttc" id="classEmitter_1_1PositionDirectionEmitter_html"><div class="ttname"><a href="classEmitter_1_1PositionDirectionEmitter.html">Emitter::PositionDirectionEmitter</a></div><div class="ttdef"><b>Definition:</b> Base.hpp:44</div></div>
<div class="ttc" id="MaterialSet_8hpp_html"><div class="ttname"><a href="MaterialSet_8hpp.html">MaterialSet.hpp</a></div></div>
<div class="ttc" id="lookmcml_8m_html_a6fee1f878360ba45d90b6262e592e883"><div class="ttname"><a href="lookmcml_8m.html#a6fee1f878360ba45d90b6262e592e883">m</a></div><div class="ttdeci">lookmcml m Reads the MCML output file then getmcml also provides output USES getmcml m</div><div class="ttdef"><b>Definition:</b> lookmcml.m:7</div></div>
<div class="ttc" id="vis_8m_html_ac483f6ce851c9ecd9fb835ff7551737c"><div class="ttname"><a href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a></div><div class="ttdeci">p</div><div class="ttdef"><b>Definition:</b> vis.m:49</div></div>
<div class="ttc" id="classLayered_html"><div class="ttname"><a href="classLayered.html">Layered</a></div><div class="ttdef"><b>Definition:</b> Layered.hpp:64</div></div>
<div class="ttc" id="TetrasFromLayered_8hpp_html"><div class="ttname"><a href="TetrasFromLayered_8hpp.html">TetrasFromLayered.hpp</a></div></div>
<div class="ttc" id="classWrappedVector_html_a664b7206367a9634d3b5ed2bfb4adafe"><div class="ttname"><a href="classWrappedVector.html#a664b7206367a9634d3b5ed2bfb4adafe">WrappedVector::get</a></div><div class="ttdeci">T get(Index i) const</div><div class="ttdef"><b>Definition:</b> WrappedVector.hpp:32</div></div>
<div class="ttc" id="tuple__for__each_8hpp_html"><div class="ttname"><a href="tuple__for__each_8hpp.html">tuple_for_each.hpp</a></div></div>
<div class="ttc" id="LoggerTuple_8hpp_html_a892cb3e62140e65a0b70105fff35ac51"><div class="ttname"><a href="LoggerTuple_8hpp.html#a892cb3e62140e65a0b70105fff35ac51">createLogger</a></div><div class="ttdeci">std::tuple&lt; typename LA::Logger &gt; createLogger(std::tuple&lt; LA &gt; &amp;t)</div><div class="ttdef"><b>Definition:</b> LoggerTuple.hpp:37</div></div>
<div class="ttc" id="structPacketDirection_html"><div class="ttname"><a href="structPacketDirection.html">PacketDirection</a></div><div class="ttdef"><b>Definition:</b> PacketDirection.hpp:13</div></div>
<div class="ttc" id="namespacex86Kernel_html"><div class="ttname"><a href="namespacex86Kernel.html">x86Kernel</a></div><div class="ttdef"><b>Definition:</b> Material.cpp:13</div></div>
<div class="ttc" id="classTetraKernel_html_a9f35eb38fdd2baf89a09ecc6cd0fe7ab"><div class="ttname"><a href="classTetraKernel.html#a9f35eb38fdd2baf89a09ecc6cd0fe7ab">TetraKernel::m_tetras</a></div><div class="ttdeci">std::vector&lt; Tetra &gt; m_tetras</div><div class="ttdef"><b>Definition:</b> TetraMCKernel.hpp:54</div></div>
<div class="ttc" id="disk_8m_html_a9a7432e8298a71abf2232c46bcea06b5"><div class="ttname"><a href="disk_8m.html#a9a7432e8298a71abf2232c46bcea06b5">P</a></div><div class="ttdeci">[cos(2 *pi *rnd(:, 1)) sin(2 *pi *rnd(:, 1))] .*repmat(sqrt(rnd(:, 2)), 1, 2) P</div><div class="ttdef"><b>Definition:</b> disk.m:8</div></div>
<div class="ttc" id="classEmitter_1_1TetraEmitterFactory_html"><div class="ttname"><a href="classEmitter_1_1TetraEmitterFactory.html">Emitter::TetraEmitterFactory</a></div><div class="ttdef"><b>Definition:</b> TetraMeshEmitterFactory.hpp:35</div></div>
<div class="ttc" id="classTetrasFromLayered_html_ae5579bf2dea2d41446e73d854c79ff16"><div class="ttname"><a href="classTetrasFromLayered.html#ae5579bf2dea2d41446e73d854c79ff16">TetrasFromLayered::layers</a></div><div class="ttdeci">void layers(const Layered *L)</div><div class="ttdef"><b>Definition:</b> TetrasFromLayered.cpp:28</div></div>
<div class="ttc" id="Partition_8hpp_html"><div class="ttname"><a href="Partition_8hpp.html">Partition.hpp</a></div></div>
<div class="ttc" id="Layer_8hpp_html"><div class="ttname"><a href="Layer_8hpp.html">Layer.hpp</a></div></div>
<div class="ttc" id="classTetraMCKernel_html_a7ecea33ec4945361b4f50fd850cb4b20"><div class="ttname"><a href="classTetraMCKernel.html#a7ecea33ec4945361b4f50fd850cb4b20">TetraMCKernel::Scorer</a></div><div class="ttdeci">ScorerT Scorer</div><div class="ttdef"><b>Definition:</b> TetraMCKernel.hpp:66</div></div>
<div class="ttc" id="classTetraMCKernel_html"><div class="ttname"><a href="classTetraMCKernel.html">TetraMCKernel</a></div><div class="ttdef"><b>Definition:</b> TetraMCKernel.hpp:57</div></div>
<div class="ttc" id="classThreadedMCKernelBase_html_a06323230c5311557c7a12a9b9740ddf7"><div class="ttname"><a href="classThreadedMCKernelBase.html#a06323230c5311557c7a12a9b9740ddf7">ThreadedMCKernelBase::resetSeedRng</a></div><div class="ttdeci">void resetSeedRng()</div><div class="ttdef"><b>Definition:</b> ThreadedMCKernelBase.hpp:38</div></div>
<div class="ttc" id="classTetraMCKernel_html_a56a7b41e6bf200c79fef3947aa42b98b"><div class="ttname"><a href="classTetraMCKernel.html#a56a7b41e6bf200c79fef3947aa42b98b">TetraMCKernel::RNG</a></div><div class="ttdeci">RNGT RNG</div><div class="ttdef"><b>Definition:</b> TetraMCKernel.hpp:65</div></div>
<div class="ttc" id="namespaceEmitter_html"><div class="ttname"><a href="namespaceEmitter.html">Emitter</a></div><div class="ttdef"><b>Definition:</b> Base.hpp:14</div></div>
<div class="ttc" id="classx86Kernel_1_1Material_html"><div class="ttname"><a href="classx86Kernel_1_1Material.html">x86Kernel::Material</a></div><div class="ttdef"><b>Definition:</b> Material.hpp:16</div></div>
<div class="ttc" id="classTetraMCKernel_html_a30e197399a096b5482009f2b61d8567e"><div class="ttname"><a href="classTetraMCKernel.html#a30e197399a096b5482009f2b61d8567e">TetraMCKernel::m_mats</a></div><div class="ttdeci">std::vector&lt; x86Kernel::Material &gt; m_mats</div><div class="ttdef"><b>Definition:</b> TetraMCKernel.hpp:79</div></div>
<div class="ttc" id="vis_8m_html_a3691308f2a4c2f6983f2880d32e29c84"><div class="ttname"><a href="vis_8m.html#a3691308f2a4c2f6983f2880d32e29c84">s</a></div><div class="ttdeci">s</div><div class="ttdef"><b>Definition:</b> vis.m:7</div></div>
<div class="ttc" id="Layered_8hpp_html"><div class="ttname"><a href="Layered_8hpp.html">Layered.hpp</a></div></div>
<div class="ttc" id="classTetraMCKernel_html_ad53cdade7b257141845ab3df61a622fa"><div class="ttname"><a href="classTetraMCKernel.html#ad53cdade7b257141845ab3df61a622fa">TetraMCKernel::m_scorer</a></div><div class="ttdeci">Scorer m_scorer</div><div class="ttdef"><b>Definition:</b> TetraMCKernel.hpp:83</div></div>
<div class="ttc" id="RNG__SFMT__AVX_8hpp_html"><div class="ttname"><a href="RNG__SFMT__AVX_8hpp.html">RNG_SFMT_AVX.hpp</a></div></div>
<div class="ttc" id="classTetrasFromTetraMesh_html_ad25fb3c64fcaf716a08c4685fb509388"><div class="ttname"><a href="classTetrasFromTetraMesh.html#ad25fb3c64fcaf716a08c4685fb509388">TetrasFromTetraMesh::tetras</a></div><div class="ttdeci">const std::vector&lt; Tetra &gt; &amp; tetras() const</div><div class="ttdef"><b>Definition:</b> TetrasFromTetraMesh.cpp:174</div></div>
<div class="ttc" id="classTetrasFromTetraMesh_html_ae30756e8ce850e46daece4e24886a41f"><div class="ttname"><a href="classTetrasFromTetraMesh.html#ae30756e8ce850e46daece4e24886a41f">TetrasFromTetraMesh::mesh</a></div><div class="ttdeci">void mesh(const TetraMesh *M)</div><div class="ttdef"><b>Definition:</b> TetrasFromTetraMesh.cpp:24</div></div>
<div class="ttc" id="TetraMCKernel_8hpp_html"><div class="ttname"><a href="TetraMCKernel_8hpp.html">TetraMCKernel.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="dir_bcc5848dc9d6e18ab6eee1523c2071d3.html">Software</a></li><li class="navelem"><a class="el" href="TetraMCKernel_8hpp.html">TetraMCKernel.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
