<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Geometry/Queries/TetraEnclosingPointByLinearSearch.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TetraEnclosingPointByLinearSearch_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TetraEnclosingPointByLinearSearch.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="TetraEnclosingPointByLinearSearch_8hpp_source.html">TetraEnclosingPointByLinearSearch.hpp</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="TetraMesh_8hpp_source.html">FullMonteSW/Geometry/TetraMesh.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Vector_8hpp_source.html">FullMonteSW/Geometry/Vector.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="StandardArrayKernel_8hpp_source.html">FullMonteSW/Geometry/StandardArrayKernel.hpp</a>&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TetraEnclosingPointByLinearSearch.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="TetraEnclosingPointByLinearSearch_8cpp__incl.png" border="0" usemap="#Geometry_2Queries_2TetraEnclosingPointByLinearSearch_8cpp" alt=""/></div>
<map name="Geometry_2Queries_2TetraEnclosingPointByLinearSearch_8cpp" id="Geometry_2Queries_2TetraEnclosingPointByLinearSearch_8cpp">
<area shape="rect" id="node1" title=" " alt="" coords="919,5,1137,47"/>
<area shape="rect" id="node2" href="TetraEnclosingPointByLinearSearch_8hpp.html" title=" " alt="" coords="799,95,990,136"/>
<area shape="rect" id="node3" href="TetraMesh_8hpp.html" title=" " alt="" coords="597,184,760,225"/>
<area shape="rect" id="node18" href="Vector_8hpp.html" title=" " alt="" coords="943,184,1105,225"/>
<area shape="rect" id="node20" href="StandardArrayKernel_8hpp.html" title=" " alt="" coords="1125,273,1296,315"/>
<area shape="rect" id="node22" title=" " alt="" coords="1180,102,1252,129"/>
<area shape="rect" id="node17" href="Geometry_2Point_8hpp.html" title=" " alt="" coords="923,281,1000,307"/>
<area shape="rect" id="node4" title=" " alt="" coords="268,452,327,479"/>
<area shape="rect" id="node5" href="Push_8hpp.html" title=" " alt="" coords="1065,363,1225,404"/>
<area shape="rect" id="node6" href="Boost_8hpp.html" title=" " alt="" coords="697,363,857,404"/>
<area shape="rect" id="node7" title=" " alt="" coords="185,370,357,397"/>
<area shape="rect" id="node8" href="Pop_8hpp.html" title=" " alt="" coords="881,363,1041,404"/>
<area shape="rect" id="node9" title=" " alt="" coords="387,273,538,315"/>
<area shape="rect" id="node10" title=" " alt="" coords="562,273,705,315"/>
<area shape="rect" id="node11" title=" " alt="" coords="728,281,811,307"/>
<area shape="rect" id="node12" title=" " alt="" coords="835,281,898,307"/>
<area shape="rect" id="node13" href="Geometry_8hpp.html" title=" " alt="" coords="5,281,109,307"/>
<area shape="rect" id="node14" href="Cells_8hpp.html" title=" " alt="" coords="235,281,312,307"/>
<area shape="rect" id="node15" href="WrappedVector_8hpp.html" title=" " alt="" coords="381,370,518,397"/>
<area shape="rect" id="node16" title=" " alt="" coords="623,370,673,397"/>
<area shape="rect" id="node19" title=" " alt="" coords="1420,370,1479,397"/>
<area shape="rect" id="node21" title=" " alt="" coords="1249,363,1396,404"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_eccc925508204c58f9de69585b548932.html">Geometry</a></li><li class="navelem"><a class="el" href="dir_de077b8dfe89127e83dbf0fb8f95892c.html">Queries</a></li><li class="navelem"><a class="el" href="TetraEnclosingPointByLinearSearch_8cpp.html">TetraEnclosingPointByLinearSearch.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
