<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/Software/TetraVolumeKernel.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TetraVolumeKernel_8hpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">TetraVolumeKernel.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="TetraMCKernel_8hpp_source.html">TetraMCKernel.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TetraMCKernelThread_8hpp_source.html">TetraMCKernelThread.hpp</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="LoggerTuple_8hpp_source.html">FullMonteSW/Kernels/Software/Logger/LoggerTuple.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="VolumeAbsorptionScorer_8hpp_source.html">FullMonteSW/Kernels/Software/Logger/VolumeAbsorptionScorer.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ConservationScorer_8hpp_source.html">FullMonteSW/Kernels/Software/Logger/ConservationScorer.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="EventScorer_8hpp_source.html">FullMonteSW/Kernels/Software/Logger/EventScorer.hpp</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="BaseLogger_8hpp_source.html">Logger/BaseLogger.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TetraVolumeKernel.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="TetraVolumeKernel_8hpp__incl.png" border="0" usemap="#Kernels_2Software_2TetraVolumeKernel_8hpp" alt=""/></div>
<map name="Kernels_2Software_2TetraVolumeKernel_8hpp" id="Kernels_2Software_2TetraVolumeKernel_8hpp">
<area shape="rect" id="node1" title=" " alt="" coords="2891,5,3091,47"/>
<area shape="rect" id="node2" href="TetraMCKernel_8hpp.html" title=" " alt="" coords="1429,213,1564,240"/>
<area shape="rect" id="node36" href="TetraMCKernelThread_8hpp.html" title=" " alt="" coords="2179,109,2353,136"/>
<area shape="rect" id="node40" href="BaseLogger_8hpp.html" title=" " alt="" coords="3357,317,3516,344"/>
<area shape="rect" id="node42" href="LoggerTuple_8hpp.html" title=" " alt="" coords="2779,310,3001,351"/>
<area shape="rect" id="node43" href="VolumeAbsorptionScorer_8hpp.html" title=" " alt="" coords="2876,199,3107,255"/>
<area shape="rect" id="node45" href="ConservationScorer_8hpp.html" title=" " alt="" coords="3227,95,3430,151"/>
<area shape="rect" id="node49" href="EventScorer_8hpp.html" title=" " alt="" coords="3531,102,3753,143"/>
<area shape="rect" id="node3" href="Print_8hpp.html" title=" " alt="" coords="1635,310,1798,351"/>
<area shape="rect" id="node6" href="MaterialSet_8hpp.html" title=" " alt="" coords="633,310,795,351"/>
<area shape="rect" id="node9" href="Geometry_2Material_8hpp.html" title=" " alt="" coords="158,310,321,351"/>
<area shape="rect" id="node10" href="Base_8hpp.html" title=" " alt="" coords="1482,511,1613,537"/>
<area shape="rect" id="node14" href="Kernels_2Software_2Emitters_2Point_8hpp.html" title=" " alt="" coords="1379,421,1510,448"/>
<area shape="rect" id="node15" href="Kernels_2Software_2Emitters_2Directed_8hpp.html" title=" " alt="" coords="1585,421,1734,448"/>
<area shape="rect" id="node16" href="Partition_8hpp.html" title=" " alt="" coords="446,310,609,351"/>
<area shape="rect" id="node17" href="AbstractScorer_8hpp.html" title=" " alt="" coords="3025,317,3203,344"/>
<area shape="rect" id="node18" href="Tetra_8hpp.html" title=" " alt="" coords="2257,421,2334,448"/>
<area shape="rect" id="node21" href="Kernels_2Software_2Material_8hpp.html" title=" " alt="" coords="2510,317,2603,344"/>
<area shape="rect" id="node22" href="ThreadedMCKernelBase_8hpp.html" title=" " alt="" coords="339,407,534,463"/>
<area shape="rect" id="node23" href="TetraMeshEmitterFactory_8cpp.html" title=" " alt="" coords="1262,303,1459,359"/>
<area shape="rect" id="node25" href="RNG__SFMT__AVX_8hpp.html" title=" " alt="" coords="1089,414,1304,455"/>
<area shape="rect" id="node30" href="TetrasFromLayered_8hpp.html" title=" " alt="" coords="2022,317,2182,344"/>
<area shape="rect" id="node31" href="TetrasFromTetraMesh_8hpp.html" title=" " alt="" coords="1822,317,1998,344"/>
<area shape="rect" id="node32" href="Layer_8hpp.html" title=" " alt="" coords="870,310,1033,351"/>
<area shape="rect" id="node33" href="Layered_8hpp.html" title=" " alt="" coords="869,414,1031,455"/>
<area shape="rect" id="node34" title=" " alt="" coords="1057,310,1187,351"/>
<area shape="rect" id="node35" href="tuple__for__each_8hpp.html" title=" " alt="" coords="5,511,180,537"/>
<area shape="rect" id="node4" href="Abstract_8hpp.html" title=" " alt="" coords="1758,421,1854,448"/>
<area shape="rect" id="node5" title=" " alt="" coords="2411,511,2483,537"/>
<area shape="rect" id="node7" href="WrappedVector_8hpp.html" title=" " alt="" coords="616,421,753,448"/>
<area shape="rect" id="node8" title=" " alt="" coords="921,511,979,537"/>
<area shape="rect" id="node11" href="Packet_8hpp.html" title=" " alt="" coords="2215,585,2315,612"/>
<area shape="rect" id="node13" title=" " alt="" coords="1522,585,1573,612"/>
<area shape="rect" id="node12" title=" " alt="" coords="2636,660,2723,687"/>
<area shape="rect" id="node19" href="sse_8hpp.html" title=" " alt="" coords="2319,511,2387,537"/>
<area shape="rect" id="node20" title=" " alt="" coords="2774,585,2827,612"/>
<area shape="rect" id="node24" title=" " alt="" coords="778,421,845,448"/>
<area shape="rect" id="node26" href="BlockRandomDistribution_8hpp.html" title=" " alt="" coords="1181,511,1375,537"/>
<area shape="rect" id="node27" href="HenyeyGreenstein_8hpp.html" title=" " alt="" coords="2141,511,2295,537"/>
<area shape="rect" id="node28" href="FloatUnitExpDistribution_8hpp.html" title=" " alt="" coords="383,511,573,537"/>
<area shape="rect" id="node29" href="FloatU01Distribution_8hpp.html" title=" " alt="" coords="687,511,853,537"/>
<area shape="rect" id="node37" title=" " alt="" coords="1979,213,2033,240"/>
<area shape="rect" id="node38" href="SSEConvert_8hpp.html" title=" " alt="" coords="2058,213,2178,240"/>
<area shape="rect" id="node39" href="AutoStreamBuffer_8hpp.html" title=" " alt="" coords="2355,213,2505,240"/>
<area shape="rect" id="node41" title=" " alt="" coords="3278,421,3361,448"/>
<area shape="rect" id="node44" href="QueuedMultiThreadAccumulator_8hpp.html" title=" " alt="" coords="2511,421,2744,448"/>
<area shape="rect" id="node46" href="MultiThreadWithIndividualCopy_8hpp.html" title=" " alt="" coords="3448,206,3620,247"/>
<area shape="rect" id="node47" href="MCConservationCounts_8hpp.html" title=" " alt="" coords="3233,206,3424,247"/>
<area shape="rect" id="node48" href="LoggerWithState_8hpp.html" title=" " alt="" coords="3645,213,3789,240"/>
<area shape="rect" id="node50" href="MCEventCounts_8hpp.html" title=" " alt="" coords="3813,206,3993,247"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="TetraVolumeKernel_8hpp__dep__incl.png" border="0" usemap="#Kernels_2Software_2TetraVolumeKernel_8hppdep" alt=""/></div>
<map name="Kernels_2Software_2TetraVolumeKernel_8hppdep" id="Kernels_2Software_2TetraVolumeKernel_8hppdep">
<area shape="rect" id="node1" title=" " alt="" coords="40,5,240,47"/>
<area shape="rect" id="node2" href="FullMonteSWKernelTCL__wrap_8cxx.html" title=" " alt="" coords="5,95,275,165"/>
</map>
</div>
</div>
<p><a href="TetraVolumeKernel_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTetraVolumeKernel.html">TetraVolumeKernel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a11c0cbb3399ba8307f188c0395359df4"><td class="memItemLeft" align="right" valign="top">typedef std::tuple&lt; <a class="el" href="EventScorer_8hpp.html#aa911f8c460a840b2bd0dc76f8f797193">EventScorer</a>, <a class="el" href="ConservationScorer_8hpp.html#a49fa27f54808a8827890a5766e798ee8">ConservationScorer</a>, <a class="el" href="classVolumeAbsorptionScorer.html">VolumeAbsorptionScorer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TetraVolumeKernel_8hpp.html#a11c0cbb3399ba8307f188c0395359df4">TetraVolumeScorer</a></td></tr>
<tr class="separator:a11c0cbb3399ba8307f188c0395359df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a11c0cbb3399ba8307f188c0395359df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c0cbb3399ba8307f188c0395359df4">&#9670;&nbsp;</a></span>TetraVolumeScorer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::tuple&lt; <a class="el" href="EventScorer_8hpp.html#aa911f8c460a840b2bd0dc76f8f797193">EventScorer</a>, <a class="el" href="ConservationScorer_8hpp.html#a49fa27f54808a8827890a5766e798ee8">ConservationScorer</a>, <a class="el" href="classVolumeAbsorptionScorer.html">VolumeAbsorptionScorer</a>&gt; <a class="el" href="TetraVolumeKernel_8hpp.html#a11c0cbb3399ba8307f188c0395359df4">TetraVolumeScorer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="dir_bcc5848dc9d6e18ab6eee1523c2071d3.html">Software</a></li><li class="navelem"><a class="el" href="TetraVolumeKernel_8hpp.html">TetraVolumeKernel.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
