<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/Software/TetrasFromLayered.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TetrasFromLayered_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TetrasFromLayered.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TetrasFromLayered_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * TetrasFromLayers.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: May 17, 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef KERNELS_SOFTWARE_TETRASFROMLAYERED_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define KERNELS_SOFTWARE_TETRASFROMLAYERED_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Tetra_8hpp.html">Tetra.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="classLayered.html">Layered</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classTetrasFromLayered.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTetrasFromLayered.html">TetrasFromLayered</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classTetrasFromLayered.html#a085a91ba952b586bebfcaf30d948c026">TetrasFromLayered</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classTetrasFromLayered.html#a91216498336b7693116316a20eb81e27">~TetrasFromLayered</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span>                        <a class="code" href="classTetrasFromLayered.html#ae5579bf2dea2d41446e73d854c79ff16">layers</a>(<span class="keyword">const</span> <a class="code" href="classLayered.html">Layered</a>* L);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span>                        <a class="code" href="classTetrasFromLayered.html#aab7114b1ee164188333b134064d06ae2">update</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> std::vector&lt;Tetra&gt;&amp;   <a class="code" href="classTetrasFromLayered.html#aaeaf0fd751fa0544fb79cd7c24b46c2c">tetras</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">const</span> <a class="code" href="classLayered.html">Layered</a>*              m_layers=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::vector&lt;Tetra&gt;          m_tetras;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* KERNELS_SOFTWARE_TETRASFROMLAYERED_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classTetrasFromLayered_html_a085a91ba952b586bebfcaf30d948c026"><div class="ttname"><a href="classTetrasFromLayered.html#a085a91ba952b586bebfcaf30d948c026">TetrasFromLayered::TetrasFromLayered</a></div><div class="ttdeci">TetrasFromLayered()</div><div class="ttdef"><b>Definition:</b> TetrasFromLayered.cpp:18</div></div>
<div class="ttc" id="classTetrasFromLayered_html_aaeaf0fd751fa0544fb79cd7c24b46c2c"><div class="ttname"><a href="classTetrasFromLayered.html#aaeaf0fd751fa0544fb79cd7c24b46c2c">TetrasFromLayered::tetras</a></div><div class="ttdeci">const std::vector&lt; Tetra &gt; &amp; tetras() const</div><div class="ttdef"><b>Definition:</b> TetrasFromLayered.cpp:85</div></div>
<div class="ttc" id="Tetra_8hpp_html"><div class="ttname"><a href="Tetra_8hpp.html">Tetra.hpp</a></div></div>
<div class="ttc" id="classTetrasFromLayered_html"><div class="ttname"><a href="classTetrasFromLayered.html">TetrasFromLayered</a></div><div class="ttdef"><b>Definition:</b> TetrasFromLayered.hpp:30</div></div>
<div class="ttc" id="classTetrasFromLayered_html_aab7114b1ee164188333b134064d06ae2"><div class="ttname"><a href="classTetrasFromLayered.html#aab7114b1ee164188333b134064d06ae2">TetrasFromLayered::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> TetrasFromLayered.cpp:33</div></div>
<div class="ttc" id="classLayered_html"><div class="ttname"><a href="classLayered.html">Layered</a></div><div class="ttdef"><b>Definition:</b> Layered.hpp:64</div></div>
<div class="ttc" id="classTetrasFromLayered_html_a91216498336b7693116316a20eb81e27"><div class="ttname"><a href="classTetrasFromLayered.html#a91216498336b7693116316a20eb81e27">TetrasFromLayered::~TetrasFromLayered</a></div><div class="ttdeci">~TetrasFromLayered()</div><div class="ttdef"><b>Definition:</b> TetrasFromLayered.cpp:23</div></div>
<div class="ttc" id="classTetrasFromLayered_html_ae5579bf2dea2d41446e73d854c79ff16"><div class="ttname"><a href="classTetrasFromLayered.html#ae5579bf2dea2d41446e73d854c79ff16">TetrasFromLayered::layers</a></div><div class="ttdeci">void layers(const Layered *L)</div><div class="ttdef"><b>Definition:</b> TetrasFromLayered.cpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="dir_bcc5848dc9d6e18ab6eee1523c2071d3.html">Software</a></li><li class="navelem"><a class="el" href="TetrasFromLayered_8hpp.html">TetrasFromLayered.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
