<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/Software/Emitters/Test/TetraFixture.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TetraFixture_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TetraFixture.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TetraFixture_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * TetraFixture.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jan 31, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef KERNELS_SOFTWARE_EMITTERS_TEST_TETRAFIXTURE_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define KERNELS_SOFTWARE_EMITTERS_TEST_TETRAFIXTURE_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Emitters_2Test_2Tetra_8hpp.html">Tetra.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structTetraFixture.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTetraFixture.html">TetraFixture</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structTetraFixture.html#a840fe7d21861db3a48235fc268beb950">   18</a></span>&#160;    <a class="code" href="structTetraFixture.html#a840fe7d21861db3a48235fc268beb950">TetraFixture</a>(){};</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structTetraFixture.html#a8f25b0a0ac28802c236c567daf2b0611">   19</a></span>&#160;    <a class="code" href="structTetraFixture.html#a8f25b0a0ac28802c236c567daf2b0611">~TetraFixture</a>(){};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structTest_1_1Tetra.html#aa9d93485a929bf54d05a491eb88cd8ca">Test::Tetra::Point3</a> <a class="code" href="structTetraFixture.html#aa1d6a4ebe93e697878d2ee2a7619ad5f">Point3</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structTetraFixture.html#addba5a8b7486b037a23f75e028fc03df">   23</a></span>&#160;    <a class="code" href="structTetraFixture.html#addba5a8b7486b037a23f75e028fc03df">TetraFixture</a>(<a class="code" href="structTetraFixture.html#aa1d6a4ebe93e697878d2ee2a7619ad5f">Point3</a> <a class="code" href="getmcml_8m.html#a3b98e2dffc6cb06a89dcb0d5c60a0206">A</a>,<a class="code" href="structTetraFixture.html#aa1d6a4ebe93e697878d2ee2a7619ad5f">Point3</a> <a class="code" href="chi2homogeneity_8m.html#a3119c149aec180571bea884cd67db80d">B</a>,<a class="code" href="structTetraFixture.html#aa1d6a4ebe93e697878d2ee2a7619ad5f">Point3</a> <a class="code" href="CAPIRayWalk_8cpp.html#a634cdf4ce39cca8f040ba87f50bd31bc">C</a>,<a class="code" href="structTetraFixture.html#aa1d6a4ebe93e697878d2ee2a7619ad5f">Point3</a> <a class="code" href="getmcml_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a>) : <a class="code" href="structTetraFixture.html#a19ece8264dba9cc87221af0fc83d14ca">T</a>(<a class="code" href="getmcml_8m.html#a3b98e2dffc6cb06a89dcb0d5c60a0206">A</a>,<a class="code" href="chi2homogeneity_8m.html#a3119c149aec180571bea884cd67db80d">B</a>,<a class="code" href="CAPIRayWalk_8cpp.html#a634cdf4ce39cca8f040ba87f50bd31bc">C</a>,<a class="code" href="getmcml_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a>){}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structTetraFixture.html#a19ece8264dba9cc87221af0fc83d14ca">   25</a></span>&#160;    <a class="code" href="structTest_1_1Tetra.html">Test::Tetra</a> <a class="code" href="structTetraFixture.html#a19ece8264dba9cc87221af0fc83d14ca">T</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structTetraFixture.html#aea1058592131aaf6606fd8c4eb162d3e">   27</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structTetraFixture.html#aea1058592131aaf6606fd8c4eb162d3e">testPosition</a>(<a class="code" href="structTetraFixture.html#aa1d6a4ebe93e697878d2ee2a7619ad5f">Point3</a> <a class="code" href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// check that point is above all four faces, with some tolerance</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        BOOST_CHECK(<a class="code" href="structTetraFixture.html#a19ece8264dba9cc87221af0fc83d14ca">T</a>.<a class="code" href="structTest_1_1Tetra.html#a69c855e4571314d57beac3f0b9a8024a">m_fABC</a>(<a class="code" href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>) &gt; <a class="code" href="structTetraFixture.html#aacc11b6fafd0fa20c3eab1c1e18a1940">m_minFaceHeight</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        BOOST_CHECK(<a class="code" href="structTetraFixture.html#a19ece8264dba9cc87221af0fc83d14ca">T</a>.<a class="code" href="structTest_1_1Tetra.html#a56fdb63a2966ec609accaba37de75630">m_fABD</a>(<a class="code" href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>) &gt; <a class="code" href="structTetraFixture.html#aacc11b6fafd0fa20c3eab1c1e18a1940">m_minFaceHeight</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        BOOST_CHECK(<a class="code" href="structTetraFixture.html#a19ece8264dba9cc87221af0fc83d14ca">T</a>.<a class="code" href="structTest_1_1Tetra.html#a4dd171082ed4d3ef8ccfb500178754a1">m_fACD</a>(<a class="code" href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>) &gt; <a class="code" href="structTetraFixture.html#aacc11b6fafd0fa20c3eab1c1e18a1940">m_minFaceHeight</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        BOOST_CHECK(<a class="code" href="structTetraFixture.html#a19ece8264dba9cc87221af0fc83d14ca">T</a>.<a class="code" href="structTest_1_1Tetra.html#a56848d8785815f2ddf4343ffa8350a48">m_fBCD</a>(<a class="code" href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>) &gt; <a class="code" href="structTetraFixture.html#aacc11b6fafd0fa20c3eab1c1e18a1940">m_minFaceHeight</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structTetraFixture.html#aacc11b6fafd0fa20c3eab1c1e18a1940">   36</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structTetraFixture.html#aacc11b6fafd0fa20c3eab1c1e18a1940">m_minFaceHeight</a>=-1e-6;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* KERNELS_SOFTWARE_EMITTERS_TEST_TETRAFIXTURE_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structTetraFixture_html_aa1d6a4ebe93e697878d2ee2a7619ad5f"><div class="ttname"><a href="structTetraFixture.html#aa1d6a4ebe93e697878d2ee2a7619ad5f">TetraFixture::Point3</a></div><div class="ttdeci">Test::Tetra::Point3 Point3</div><div class="ttdef"><b>Definition:</b> TetraFixture.hpp:19</div></div>
<div class="ttc" id="structTetraFixture_html_a8f25b0a0ac28802c236c567daf2b0611"><div class="ttname"><a href="structTetraFixture.html#a8f25b0a0ac28802c236c567daf2b0611">TetraFixture::~TetraFixture</a></div><div class="ttdeci">~TetraFixture()</div><div class="ttdef"><b>Definition:</b> TetraFixture.hpp:19</div></div>
<div class="ttc" id="structTest_1_1Tetra_html_aa9d93485a929bf54d05a491eb88cd8ca"><div class="ttname"><a href="structTest_1_1Tetra.html#aa9d93485a929bf54d05a491eb88cd8ca">Test::Tetra::Point3</a></div><div class="ttdeci">std::array&lt; float, 3 &gt; Point3</div><div class="ttdef"><b>Definition:</b> Tetra.hpp:22</div></div>
<div class="ttc" id="getmcml_8m_html_a350bfcb1e3cfb28ddff48ce525d4f139"><div class="ttname"><a href="getmcml_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a></div><div class="ttdeci">D</div><div class="ttdef"><b>Definition:</b> getmcml.m:215</div></div>
<div class="ttc" id="structTest_1_1Tetra_html"><div class="ttname"><a href="structTest_1_1Tetra.html">Test::Tetra</a></div><div class="ttdef"><b>Definition:</b> Tetra.hpp:18</div></div>
<div class="ttc" id="structTetraFixture_html_addba5a8b7486b037a23f75e028fc03df"><div class="ttname"><a href="structTetraFixture.html#addba5a8b7486b037a23f75e028fc03df">TetraFixture::TetraFixture</a></div><div class="ttdeci">TetraFixture(Point3 A, Point3 B, Point3 C, Point3 D)</div><div class="ttdef"><b>Definition:</b> TetraFixture.hpp:23</div></div>
<div class="ttc" id="getmcml_8m_html_a3b98e2dffc6cb06a89dcb0d5c60a0206"><div class="ttname"><a href="getmcml_8m.html#a3b98e2dffc6cb06a89dcb0d5c60a0206">A</a></div><div class="ttdeci">A</div><div class="ttdef"><b>Definition:</b> getmcml.m:86</div></div>
<div class="ttc" id="structTest_1_1Tetra_html_a4dd171082ed4d3ef8ccfb500178754a1"><div class="ttname"><a href="structTest_1_1Tetra.html#a4dd171082ed4d3ef8ccfb500178754a1">Test::Tetra::m_fACD</a></div><div class="ttdeci">ImplicitPlane&lt; float, 3 &gt; m_fACD</div><div class="ttdef"><b>Definition:</b> Tetra.hpp:65</div></div>
<div class="ttc" id="structTetraFixture_html"><div class="ttname"><a href="structTetraFixture.html">TetraFixture</a></div><div class="ttdef"><b>Definition:</b> TetraFixture.hpp:16</div></div>
<div class="ttc" id="structTest_1_1Tetra_html_a69c855e4571314d57beac3f0b9a8024a"><div class="ttname"><a href="structTest_1_1Tetra.html#a69c855e4571314d57beac3f0b9a8024a">Test::Tetra::m_fABC</a></div><div class="ttdeci">ImplicitPlane&lt; float, 3 &gt; m_fABC</div><div class="ttdef"><b>Definition:</b> Tetra.hpp:65</div></div>
<div class="ttc" id="chi2homogeneity_8m_html_a3119c149aec180571bea884cd67db80d"><div class="ttname"><a href="chi2homogeneity_8m.html#a3119c149aec180571bea884cd67db80d">B</a></div><div class="ttdeci">Uses the chi2 test of homogeneity between vectors A and B Test statistic B</div><div class="ttdef"><b>Definition:</b> chi2homogeneity.m:8</div></div>
<div class="ttc" id="Emitters_2Test_2Tetra_8hpp_html"><div class="ttname"><a href="Emitters_2Test_2Tetra_8hpp.html">Tetra.hpp</a></div></div>
<div class="ttc" id="vis_8m_html_ac483f6ce851c9ecd9fb835ff7551737c"><div class="ttname"><a href="vis_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a></div><div class="ttdeci">p</div><div class="ttdef"><b>Definition:</b> vis.m:49</div></div>
<div class="ttc" id="structTest_1_1Tetra_html_a56848d8785815f2ddf4343ffa8350a48"><div class="ttname"><a href="structTest_1_1Tetra.html#a56848d8785815f2ddf4343ffa8350a48">Test::Tetra::m_fBCD</a></div><div class="ttdeci">ImplicitPlane&lt; float, 3 &gt; m_fBCD</div><div class="ttdef"><b>Definition:</b> Tetra.hpp:65</div></div>
<div class="ttc" id="structTetraFixture_html_a19ece8264dba9cc87221af0fc83d14ca"><div class="ttname"><a href="structTetraFixture.html#a19ece8264dba9cc87221af0fc83d14ca">TetraFixture::T</a></div><div class="ttdeci">Test::Tetra T</div><div class="ttdef"><b>Definition:</b> TetraFixture.hpp:25</div></div>
<div class="ttc" id="CAPIRayWalk_8cpp_html_a634cdf4ce39cca8f040ba87f50bd31bc"><div class="ttname"><a href="CAPIRayWalk_8cpp.html#a634cdf4ce39cca8f040ba87f50bd31bc">C</a></div><div class="ttdeci">std::array&lt; float, 4 &gt; C</div><div class="ttdef"><b>Definition:</b> CAPIRayWalk.cpp:88</div></div>
<div class="ttc" id="structTest_1_1Tetra_html_a56fdb63a2966ec609accaba37de75630"><div class="ttname"><a href="structTest_1_1Tetra.html#a56fdb63a2966ec609accaba37de75630">Test::Tetra::m_fABD</a></div><div class="ttdeci">ImplicitPlane&lt; float, 3 &gt; m_fABD</div><div class="ttdef"><b>Definition:</b> Tetra.hpp:65</div></div>
<div class="ttc" id="structTetraFixture_html_a840fe7d21861db3a48235fc268beb950"><div class="ttname"><a href="structTetraFixture.html#a840fe7d21861db3a48235fc268beb950">TetraFixture::TetraFixture</a></div><div class="ttdeci">TetraFixture()</div><div class="ttdef"><b>Definition:</b> TetraFixture.hpp:18</div></div>
<div class="ttc" id="structTetraFixture_html_aacc11b6fafd0fa20c3eab1c1e18a1940"><div class="ttname"><a href="structTetraFixture.html#aacc11b6fafd0fa20c3eab1c1e18a1940">TetraFixture::m_minFaceHeight</a></div><div class="ttdeci">float m_minFaceHeight</div><div class="ttdef"><b>Definition:</b> TetraFixture.hpp:36</div></div>
<div class="ttc" id="structTetraFixture_html_aea1058592131aaf6606fd8c4eb162d3e"><div class="ttname"><a href="structTetraFixture.html#aea1058592131aaf6606fd8c4eb162d3e">TetraFixture::testPosition</a></div><div class="ttdeci">void testPosition(Point3 p)</div><div class="ttdef"><b>Definition:</b> TetraFixture.hpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="dir_bcc5848dc9d6e18ab6eee1523c2071d3.html">Software</a></li><li class="navelem"><a class="el" href="dir_b6f8862b1cb89e512072f8269d523560.html">Emitters</a></li><li class="navelem"><a class="el" href="dir_477c6f2613a421e86dad0c5c3ae3f7a1.html">Test</a></li><li class="navelem"><a class="el" href="TetraFixture_8hpp.html">TetraFixture.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
