<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/Software/ThreadedMCKernelBase.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ThreadedMCKernelBase_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ThreadedMCKernelBase.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ThreadedMCKernelBase_8hpp_source.html">ThreadedMCKernelBase.hpp</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="OutputDataCollection_8hpp_source.html">FullMonteSW/OutputTypes/OutputDataCollection.hpp</a>&gt;</code><br />
<code>#include &lt;boost/align/aligned_alloc.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="AbstractScorer_8hpp_source.html">Logger/AbstractScorer.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ThreadedMCKernelBase.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ThreadedMCKernelBase_8cpp__incl.png" border="0" usemap="#Kernels_2Software_2ThreadedMCKernelBase_8cpp" alt=""/></div>
<map name="Kernels_2Software_2ThreadedMCKernelBase_8cpp" id="Kernels_2Software_2ThreadedMCKernelBase_8cpp">
<area shape="rect" id="node1" title=" " alt="" coords="646,5,826,47"/>
<area shape="rect" id="node2" href="ThreadedMCKernelBase_8hpp.html" title=" " alt="" coords="213,102,403,129"/>
<area shape="rect" id="node14" href="OutputDataCollection_8hpp.html" title=" " alt="" coords="506,273,686,315"/>
<area shape="rect" id="node15" title=" " alt="" coords="723,95,853,136"/>
<area shape="rect" id="node16" href="AbstractScorer_8hpp.html" title=" " alt="" coords="878,102,1055,129"/>
<area shape="rect" id="node3" href="MCKernelBase_8hpp.html" title=" " alt="" coords="147,191,293,218"/>
<area shape="rect" id="node5" title=" " alt="" coords="5,363,64,389"/>
<area shape="rect" id="node7" title=" " alt="" coords="88,363,147,389"/>
<area shape="rect" id="node12" href="Config_8h.html" title=" " alt="" coords="317,191,472,218"/>
<area shape="rect" id="node13" title=" " alt="" coords="497,184,647,225"/>
<area shape="rect" id="node4" href="Kernel_8hpp.html" title=" " alt="" coords="207,281,291,307"/>
<area shape="rect" id="node6" title=" " alt="" coords="171,363,240,389"/>
<area shape="rect" id="node8" title=" " alt="" coords="264,363,323,389"/>
<area shape="rect" id="node9" title=" " alt="" coords="347,363,474,389"/>
<area shape="rect" id="node10" title=" " alt="" coords="498,363,553,389"/>
<area shape="rect" id="node11" title=" " alt="" coords="577,363,615,389"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="dir_bcc5848dc9d6e18ab6eee1523c2071d3.html">Software</a></li><li class="navelem"><a class="el" href="ThreadedMCKernelBase_8cpp.html">ThreadedMCKernelBase.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
