<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Storage/TIMOS/TIMOSMeshReader.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TIMOSMeshReader_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TIMOSMeshReader.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="TIMOSMeshReader_8hpp_source.html">TIMOSMeshReader.hpp</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="PTTetraMeshBuilder_8hpp_source.html">FullMonteSW/Geometry/PTTetraMeshBuilder.hpp</a>&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;<a class="el" href="Geometry_2Sources_2Point_8hpp_source.html">FullMonteSW/Geometry/Sources/Point.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SurfaceTri_8hpp_source.html">FullMonteSW/Geometry/Sources/SurfaceTri.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="PencilBeam_8hpp_source.html">FullMonteSW/Geometry/Sources/PencilBeam.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Volume_8hpp_source.html">FullMonteSW/Geometry/Sources/Volume.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Geometry_2Sources_2Composite_8hpp_source.html">FullMonteSW/Geometry/Sources/Composite.hpp</a>&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TIMOSMeshReader.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="TIMOSMeshReader_8cpp__incl.png" border="0" usemap="#Storage_2TIMOS_2TIMOSMeshReader_8cpp" alt=""/></div>
<map name="Storage_2TIMOS_2TIMOSMeshReader_8cpp" id="Storage_2TIMOS_2TIMOSMeshReader_8cpp">
<area shape="rect" id="node1" title=" " alt="" coords="1643,5,1901,32"/>
<area shape="rect" id="node2" href="TIMOSMeshReader_8hpp.html" title=" " alt="" coords="5,87,168,114"/>
<area shape="rect" id="node4" href="PTTetraMeshBuilder_8hpp.html" title=" " alt="" coords="1564,80,1735,121"/>
<area shape="rect" id="node7" title=" " alt="" coords="277,534,336,561"/>
<area shape="rect" id="node21" title=" " alt="" coords="1474,87,1539,114"/>
<area shape="rect" id="node22" href="Geometry_2Sources_2Point_8hpp.html" title=" " alt="" coords="1945,348,2108,389"/>
<area shape="rect" id="node26" href="SurfaceTri_8hpp.html" title=" " alt="" coords="1657,259,1820,300"/>
<area shape="rect" id="node28" href="PencilBeam_8hpp.html" title=" " alt="" coords="1940,259,2113,300"/>
<area shape="rect" id="node31" href="Volume_8hpp.html" title=" " alt="" coords="2068,169,2231,211"/>
<area shape="rect" id="node32" href="Geometry_2Sources_2Composite_8hpp.html" title=" " alt="" coords="294,348,461,389"/>
<area shape="rect" id="node34" title=" " alt="" coords="1996,87,2068,114"/>
<area shape="rect" id="node35" title=" " alt="" coords="2092,87,2159,114"/>
<area shape="rect" id="node3" title=" " alt="" coords="59,177,114,203"/>
<area shape="rect" id="node5" href="TetraMeshBuilder_8hpp.html" title=" " alt="" coords="1468,177,1617,203"/>
<area shape="rect" id="node6" title=" " alt="" coords="1627,445,1677,471"/>
<area shape="rect" id="node8" href="Geometry_2Point_8hpp.html" title=" " alt="" coords="1303,355,1380,382"/>
<area shape="rect" id="node13" href="TetraMesh_8hpp.html" title=" " alt="" coords="945,266,1055,293"/>
<area shape="rect" id="node19" href="Cells_8hpp.html" title=" " alt="" coords="1455,355,1532,382"/>
<area shape="rect" id="node9" href="Push_8hpp.html" title=" " alt="" coords="717,437,877,479"/>
<area shape="rect" id="node10" href="Boost_8hpp.html" title=" " alt="" coords="1013,437,1173,479"/>
<area shape="rect" id="node11" title=" " alt="" coords="1198,445,1370,471"/>
<area shape="rect" id="node12" href="Pop_8hpp.html" title=" " alt="" coords="533,437,693,479"/>
<area shape="rect" id="node14" title=" " alt="" coords="1077,348,1227,389"/>
<area shape="rect" id="node15" title=" " alt="" coords="587,348,730,389"/>
<area shape="rect" id="node16" title=" " alt="" coords="753,355,836,382"/>
<area shape="rect" id="node17" title=" " alt="" coords="861,355,923,382"/>
<area shape="rect" id="node18" href="Geometry_8hpp.html" title=" " alt="" coords="948,355,1052,382"/>
<area shape="rect" id="node20" href="WrappedVector_8hpp.html" title=" " alt="" coords="1394,445,1531,471"/>
<area shape="rect" id="node23" href="Abstract_8hpp.html" title=" " alt="" coords="1903,445,1999,471"/>
<area shape="rect" id="node24" href="clonable_8hpp.html" title=" " alt="" coords="1031,527,1211,568"/>
<area shape="rect" id="node25" href="visitable_8hpp.html" title=" " alt="" coords="1861,527,2041,568"/>
<area shape="rect" id="node27" href="Surface_8hpp.html" title=" " alt="" coords="1829,355,1921,382"/>
<area shape="rect" id="node29" href="Geometry_2Sources_2Directed_8hpp.html" title=" " alt="" coords="1708,355,1804,382"/>
<area shape="rect" id="node30" title=" " alt="" coords="2132,355,2185,382"/>
<area shape="rect" id="node33" title=" " alt="" coords="344,445,459,471"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d29c5f5a2915d6c5388c9daae4f109c7.html">Storage</a></li><li class="navelem"><a class="el" href="dir_94a86a23687ac7c9beee6e8e8ff2a38f.html">TIMOS</a></li><li class="navelem"><a class="el" href="TIMOSMeshReader_8cpp.html">TIMOSMeshReader.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
