<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Storage/TIMOS/TIMOSSourceWriter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TIMOSSourceWriter_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TIMOSSourceWriter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TIMOSSourceWriter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * TIMOSSourceWriter.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Sep 20, 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef STORAGE_TIMOS_TIMOSSOURCEWRITER_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define STORAGE_TIMOS_TIMOSSOURCEWRITER_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSource.html">Source</a> { <span class="keyword">class </span>Abstract; }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classTIMOSSourceWriter.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTIMOSSourceWriter.html">TIMOSSourceWriter</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classTIMOSSourceWriter.html#a1f1c0a94461618aaf30f8e9e045f61ae">TIMOSSourceWriter</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classTIMOSSourceWriter.html#ae2d5b97df19c7ab61903b856f2ef0946">~TIMOSSourceWriter</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTIMOSSourceWriter.html#a476ee97eac60bad7a6014af5b2f35484">filename</a>(<a class="code" href="cJSON_8h.html#ad4c68ea99a26b0a98ad9a79982960458">std::string</a> fn);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTIMOSSourceWriter.html#a24d6dc672d87655520941c7c4f1f041c">source</a>(<a class="code" href="classSource_1_1Abstract.html">Source::Abstract</a>* <a class="code" href="loadSeries_8m.html#ad53aeb78abc83a52ab8982f5c82a3d5b">S</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTIMOSSourceWriter.html#a0884593f650e1b442f68403483b0865f">packets</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="writeMeshFile_8m.html#abe50207e56666a60c81e2a58f522eea3">Np</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTIMOSSourceWriter.html#a7d10f9b19c3086001838302d3453140a">write</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">class </span><a class="code" href="classTIMOSSourceWriter_1_1CountVisitor.html">CountVisitor</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">class </span><a class="code" href="classTIMOSSourceWriter_1_1SourceVisitor.html">SourceVisitor</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="cJSON_8h.html#ad4c68ea99a26b0a98ad9a79982960458">std::string</a>         m_filename;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>  m_packets;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classSource_1_1Abstract.html">Source::Abstract</a>*   m_source=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STORAGE_TIMOS_TIMOSSOURCEWRITER_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classTIMOSSourceWriter_1_1CountVisitor_html"><div class="ttname"><a href="classTIMOSSourceWriter_1_1CountVisitor.html">TIMOSSourceWriter::CountVisitor</a></div><div class="ttdef"><b>Definition:</b> TIMOSSourceWriter.cpp:20</div></div>
<div class="ttc" id="writeMeshFile_8m_html_abe50207e56666a60c81e2a58f522eea3"><div class="ttname"><a href="writeMeshFile_8m.html#abe50207e56666a60c81e2a58f522eea3">Np</a></div><div class="ttdeci">Np</div><div class="ttdef"><b>Definition:</b> writeMeshFile.m:8</div></div>
<div class="ttc" id="loadSeries_8m_html_ad53aeb78abc83a52ab8982f5c82a3d5b"><div class="ttname"><a href="loadSeries_8m.html#ad53aeb78abc83a52ab8982f5c82a3d5b">S</a></div><div class="ttdeci">Load a series of matrices into a cell array fmt gives a filename format and idxs provides the indices for loading eg foo003 foo005 txt function S</div><div class="ttdef"><b>Definition:</b> loadSeries.m:5</div></div>
<div class="ttc" id="classSource_1_1Abstract_html"><div class="ttname"><a href="classSource_1_1Abstract.html">Source::Abstract</a></div><div class="ttdef"><b>Definition:</b> Abstract.hpp:36</div></div>
<div class="ttc" id="classTIMOSSourceWriter_html_a476ee97eac60bad7a6014af5b2f35484"><div class="ttname"><a href="classTIMOSSourceWriter.html#a476ee97eac60bad7a6014af5b2f35484">TIMOSSourceWriter::filename</a></div><div class="ttdeci">void filename(std::string fn)</div><div class="ttdef"><b>Definition:</b> TIMOSSourceWriter.cpp:155</div></div>
<div class="ttc" id="classTIMOSSourceWriter_1_1SourceVisitor_html"><div class="ttname"><a href="classTIMOSSourceWriter_1_1SourceVisitor.html">TIMOSSourceWriter::SourceVisitor</a></div><div class="ttdef"><b>Definition:</b> TIMOSSourceWriter.cpp:30</div></div>
<div class="ttc" id="classTIMOSSourceWriter_html_a7d10f9b19c3086001838302d3453140a"><div class="ttname"><a href="classTIMOSSourceWriter.html#a7d10f9b19c3086001838302d3453140a">TIMOSSourceWriter::write</a></div><div class="ttdeci">void write()</div><div class="ttdef"><b>Definition:</b> TIMOSSourceWriter.cpp:170</div></div>
<div class="ttc" id="classTIMOSSourceWriter_html"><div class="ttname"><a href="classTIMOSSourceWriter.html">TIMOSSourceWriter</a></div><div class="ttdef"><b>Definition:</b> TIMOSSourceWriter.hpp:15</div></div>
<div class="ttc" id="classTIMOSSourceWriter_html_a0884593f650e1b442f68403483b0865f"><div class="ttname"><a href="classTIMOSSourceWriter.html#a0884593f650e1b442f68403483b0865f">TIMOSSourceWriter::packets</a></div><div class="ttdeci">void packets(unsigned long long Np)</div><div class="ttdef"><b>Definition:</b> TIMOSSourceWriter.cpp:165</div></div>
<div class="ttc" id="namespaceSource_html"><div class="ttname"><a href="namespaceSource.html">Source</a></div><div class="ttdef"><b>Definition:</b> PlacementBase.hpp:25</div></div>
<div class="ttc" id="cJSON_8h_html_ad4c68ea99a26b0a98ad9a79982960458"><div class="ttname"><a href="cJSON_8h.html#ad4c68ea99a26b0a98ad9a79982960458">string</a></div><div class="ttdeci">const char *const string</div><div class="ttdef"><b>Definition:</b> cJSON.h:162</div></div>
<div class="ttc" id="classTIMOSSourceWriter_html_a1f1c0a94461618aaf30f8e9e045f61ae"><div class="ttname"><a href="classTIMOSSourceWriter.html#a1f1c0a94461618aaf30f8e9e045f61ae">TIMOSSourceWriter::TIMOSSourceWriter</a></div><div class="ttdeci">TIMOSSourceWriter()</div><div class="ttdef"><b>Definition:</b> TIMOSSourceWriter.cpp:147</div></div>
<div class="ttc" id="classTIMOSSourceWriter_html_a24d6dc672d87655520941c7c4f1f041c"><div class="ttname"><a href="classTIMOSSourceWriter.html#a24d6dc672d87655520941c7c4f1f041c">TIMOSSourceWriter::source</a></div><div class="ttdeci">void source(Source::Abstract *S)</div><div class="ttdef"><b>Definition:</b> TIMOSSourceWriter.cpp:160</div></div>
<div class="ttc" id="classTIMOSSourceWriter_html_ae2d5b97df19c7ab61903b856f2ef0946"><div class="ttname"><a href="classTIMOSSourceWriter.html#ae2d5b97df19c7ab61903b856f2ef0946">TIMOSSourceWriter::~TIMOSSourceWriter</a></div><div class="ttdeci">virtual ~TIMOSSourceWriter()</div><div class="ttdef"><b>Definition:</b> TIMOSSourceWriter.cpp:151</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d29c5f5a2915d6c5388c9daae4f109c7.html">Storage</a></li><li class="navelem"><a class="el" href="dir_94a86a23687ac7c9beee6e8e8ff2a38f.html">TIMOS</a></li><li class="navelem"><a class="el" href="TIMOSSourceWriter_8hpp.html">TIMOSSourceWriter.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
