<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/Software/UniformSinDistribution.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UniformSinDistribution_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UniformSinDistribution.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="UniformSinDistribution_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * UniformSinDistribution.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Feb 17, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef KERNELS_SOFTWARE_UNIFORMSINDISTRIBUTION_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define KERNELS_SOFTWARE_UNIFORMSINDISTRIBUTION_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classFloatUniformSinDistribution.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFloatUniformSinDistribution.html">FloatUniformSinDistribution</a> : <span class="keyword">public</span> <a class="code" href="structFloatVectorBase.html">FloatVectorBase</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classFloatUniformSinDistribution.html#a72048f81596d9642f1be96bc8483397e">   19</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">float</span>                   <a class="code" href="classFloatUniformSinDistribution.html#a72048f81596d9642f1be96bc8483397e">result_type</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classFloatUniformSinDistribution.html#a39de89d305bc5b645d4fe78ad8b7ca6c">   20</a></span>&#160;    <span class="keyword">static</span> constexpr std::size_t    <a class="code" href="classFloatUniformSinDistribution.html#a39de89d305bc5b645d4fe78ad8b7ca6c">OutputsPerInputBlock</a>=8;     </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classFloatUniformSinDistribution.html#aa1d975f7f8ef0733e0db067cac8d7c11">   21</a></span>&#160;    <span class="keyword">static</span> constexpr std::size_t    <a class="code" href="classFloatUniformSinDistribution.html#aa1d975f7f8ef0733e0db067cac8d7c11">OutputElementSize</a>=2;        </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classFloatUniformSinDistribution.html#abe4946f16be5033f9692416eca2e408d">   23</a></span>&#160;    <span class="keyword">typedef</span> uint32_t                <a class="code" href="classFloatUniformSinDistribution.html#abe4946f16be5033f9692416eca2e408d">input_type</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classFloatUniformSinDistribution.html#a1103eed852008e5c518f03656c78d1c6">   24</a></span>&#160;    <span class="keyword">static</span> constexpr std::size_t    <a class="code" href="classFloatUniformSinDistribution.html#a1103eed852008e5c518f03656c78d1c6">InputBlockSize</a>=8;           </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classFloatUniformSinDistribution.html#afa41ea30d569313d5a9081a936d1b17e">   26</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> RNG&gt;<span class="keywordtype">void</span> <a class="code" href="classFloatUniformSinDistribution.html#afa41ea30d569313d5a9081a936d1b17e">calculate</a>(<a class="code" href="classRNG__SFMT__AVX.html">RNG</a>&amp; <a class="code" href="Test__Emitters_8cpp.html#aa146e91344fe207fe73f0a93b7f9a4da">rng</a>,<span class="keywordtype">float</span> *dst)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">const</span> uint32_t* rp = <a class="code" href="Test__Emitters_8cpp.html#aa146e91344fe207fe73f0a93b7f9a4da">rng</a>.draw();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        __m256i <a class="code" href="getmcml_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a> = _mm256_load_si256((<span class="keyword">const</span> __m256i*)rp);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        __m256 <a class="code" href="Test__Emitters_8cpp.html#ad5f1055b56cf05031c417f5159f22acd">u01</a> = <a class="code" href="structFloatVectorBase.html#a5903c5af8ca793bb3d6263c50aadf424">ui32ToU01</a>(<a class="code" href="getmcml_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        __m256 <a class="code" href="cone_8m.html#a8197006c192457438d6f3ed0898aea15">sintheta</a> = <a class="code" href="Test__Emitters_8cpp.html#ad5f1055b56cf05031c417f5159f22acd">u01</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        __m256 <a class="code" href="cone_8m.html#a7c71162fdc7b6f34c540fcbbcef2b45c">costheta</a> = _mm256_sqrt_ps(</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                _mm256_sub_ps(</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                        <a class="code" href="structFloatVectorBase.html#a2f0831f2a6bd5110d6ff6d830586577d">one</a>(),</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                        _mm256_mul_ps(<a class="code" href="Test__Emitters_8cpp.html#ad5f1055b56cf05031c417f5159f22acd">u01</a>,<a class="code" href="Test__Emitters_8cpp.html#ad5f1055b56cf05031c417f5159f22acd">u01</a>)));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        _mm256_store_ps(dst,    _mm256_unpacklo_ps(<a class="code" href="cone_8m.html#a8197006c192457438d6f3ed0898aea15">sintheta</a>,<a class="code" href="cone_8m.html#a7c71162fdc7b6f34c540fcbbcef2b45c">costheta</a>));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        _mm256_store_ps(dst+8,  _mm256_unpackhi_ps(<a class="code" href="cone_8m.html#a8197006c192457438d6f3ed0898aea15">sintheta</a>,<a class="code" href="cone_8m.html#a7c71162fdc7b6f34c540fcbbcef2b45c">costheta</a>));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* KERNELS_SOFTWARE_UNIFORMSINDISTRIBUTION_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="getmcml_8m_html_a514f1b439f404f86f77090fa9edc96ce"><div class="ttname"><a href="getmcml_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a></div><div class="ttdeci">clear fid r</div><div class="ttdef"><b>Definition:</b> getmcml.m:199</div></div>
<div class="ttc" id="structFloatVectorBase_html"><div class="ttname"><a href="structFloatVectorBase.html">FloatVectorBase</a></div><div class="ttdef"><b>Definition:</b> FloatVectorBase.hpp:30</div></div>
<div class="ttc" id="cone_8m_html_a8197006c192457438d6f3ed0898aea15"><div class="ttname"><a href="cone_8m.html#a8197006c192457438d6f3ed0898aea15">sintheta</a></div><div class="ttdeci">sintheta</div><div class="ttdef"><b>Definition:</b> cone.m:10</div></div>
<div class="ttc" id="classFloatUniformSinDistribution_html_afa41ea30d569313d5a9081a936d1b17e"><div class="ttname"><a href="classFloatUniformSinDistribution.html#afa41ea30d569313d5a9081a936d1b17e">FloatUniformSinDistribution::calculate</a></div><div class="ttdeci">void calculate(RNG &amp;rng, float *dst)</div><div class="ttdef"><b>Definition:</b> UniformSinDistribution.hpp:26</div></div>
<div class="ttc" id="classFloatUniformSinDistribution_html_abe4946f16be5033f9692416eca2e408d"><div class="ttname"><a href="classFloatUniformSinDistribution.html#abe4946f16be5033f9692416eca2e408d">FloatUniformSinDistribution::input_type</a></div><div class="ttdeci">uint32_t input_type</div><div class="ttdef"><b>Definition:</b> UniformSinDistribution.hpp:23</div></div>
<div class="ttc" id="cone_8m_html_a7c71162fdc7b6f34c540fcbbcef2b45c"><div class="ttname"><a href="cone_8m.html#a7c71162fdc7b6f34c540fcbbcef2b45c">costheta</a></div><div class="ttdeci">costheta</div><div class="ttdef"><b>Definition:</b> cone.m:9</div></div>
<div class="ttc" id="classFloatUniformSinDistribution_html_a72048f81596d9642f1be96bc8483397e"><div class="ttname"><a href="classFloatUniformSinDistribution.html#a72048f81596d9642f1be96bc8483397e">FloatUniformSinDistribution::result_type</a></div><div class="ttdeci">float result_type</div><div class="ttdef"><b>Definition:</b> UniformSinDistribution.hpp:19</div></div>
<div class="ttc" id="classRNG__SFMT__AVX_html"><div class="ttname"><a href="classRNG__SFMT__AVX.html">RNG_SFMT_AVX</a></div><div class="ttdef"><b>Definition:</b> RNG_SFMT_AVX.hpp:34</div></div>
<div class="ttc" id="structFloatVectorBase_html_a2f0831f2a6bd5110d6ff6d830586577d"><div class="ttname"><a href="structFloatVectorBase.html#a2f0831f2a6bd5110d6ff6d830586577d">FloatVectorBase::one</a></div><div class="ttdeci">static __m256 one()</div><div class="ttdef"><b>Definition:</b> FloatVectorBase.hpp:46</div></div>
<div class="ttc" id="classFloatUniformSinDistribution_html"><div class="ttname"><a href="classFloatUniformSinDistribution.html">FloatUniformSinDistribution</a></div><div class="ttdef"><b>Definition:</b> UniformSinDistribution.hpp:16</div></div>
<div class="ttc" id="classFloatUniformSinDistribution_html_aa1d975f7f8ef0733e0db067cac8d7c11"><div class="ttname"><a href="classFloatUniformSinDistribution.html#aa1d975f7f8ef0733e0db067cac8d7c11">FloatUniformSinDistribution::OutputElementSize</a></div><div class="ttdeci">static constexpr std::size_t OutputElementSize</div><div class="ttdoc">Number of output elements per input.</div><div class="ttdef"><b>Definition:</b> UniformSinDistribution.hpp:21</div></div>
<div class="ttc" id="Test__Emitters_8cpp_html_aa146e91344fe207fe73f0a93b7f9a4da"><div class="ttname"><a href="Test__Emitters_8cpp.html#aa146e91344fe207fe73f0a93b7f9a4da">rng</a></div><div class="ttdeci">boost::random::mt19937_64 rng</div><div class="ttdef"><b>Definition:</b> Test_Emitters.cpp:68</div></div>
<div class="ttc" id="classFloatUniformSinDistribution_html_a39de89d305bc5b645d4fe78ad8b7ca6c"><div class="ttname"><a href="classFloatUniformSinDistribution.html#a39de89d305bc5b645d4fe78ad8b7ca6c">FloatUniformSinDistribution::OutputsPerInputBlock</a></div><div class="ttdeci">static constexpr std::size_t OutputsPerInputBlock</div><div class="ttdoc">Outputs generated per invocation.</div><div class="ttdef"><b>Definition:</b> UniformSinDistribution.hpp:20</div></div>
<div class="ttc" id="structFloatVectorBase_html_a5903c5af8ca793bb3d6263c50aadf424"><div class="ttname"><a href="structFloatVectorBase.html#a5903c5af8ca793bb3d6263c50aadf424">FloatVectorBase::ui32ToU01</a></div><div class="ttdeci">static __m256 ui32ToU01(__m256i u)</div><div class="ttdoc">Convert a vector of uint32_t to a vector of [0,1)</div><div class="ttdef"><b>Definition:</b> FloatVectorBase.hpp:70</div></div>
<div class="ttc" id="classFloatUniformSinDistribution_html_a1103eed852008e5c518f03656c78d1c6"><div class="ttname"><a href="classFloatUniformSinDistribution.html#a1103eed852008e5c518f03656c78d1c6">FloatUniformSinDistribution::InputBlockSize</a></div><div class="ttdeci">static constexpr std::size_t InputBlockSize</div><div class="ttdoc">Inputs consumed per invocation.</div><div class="ttdef"><b>Definition:</b> UniformSinDistribution.hpp:24</div></div>
<div class="ttc" id="Test__Emitters_8cpp_html_ad5f1055b56cf05031c417f5159f22acd"><div class="ttname"><a href="Test__Emitters_8cpp.html#ad5f1055b56cf05031c417f5159f22acd">u01</a></div><div class="ttdeci">boost::random::uniform_01&lt; float &gt; u01</div><div class="ttdef"><b>Definition:</b> Test_Emitters.cpp:69</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="dir_bcc5848dc9d6e18ab6eee1523c2071d3.html">Software</a></li><li class="navelem"><a class="el" href="UniformSinDistribution_8hpp.html">UniformSinDistribution.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
