<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/cJSON/tests/unity/examples/unity_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unity__config_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">unity_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unity__config_8h__dep__incl.png" border="0" usemap="#External_2cJSON_2tests_2unity_2examples_2unity__config_8hdep" alt=""/></div>
<map name="External_2cJSON_2tests_2unity_2examples_2unity__config_8hdep" id="External_2cJSON_2tests_2unity_2examples_2unity__config_8hdep">
<area shape="rect" id="node1" title=" " alt="" coords="6253,5,6404,61"/>
<area shape="rect" id="node2" href="compare__tests_8c.html" title=" " alt="" coords="104,303,255,344"/>
<area shape="rect" id="node3" href="unity__internals_8h.html" title=" " alt="" coords="2707,109,2881,151"/>
<area shape="rect" id="node5" href="json__patch__tests_8c.html" title=" " alt="" coords="5031,303,5181,344"/>
<area shape="rect" id="node6" href="misc__tests_8c.html" title=" " alt="" coords="5205,303,5356,344"/>
<area shape="rect" id="node7" href="misc__utils__tests_8c.html" title=" " alt="" coords="5380,303,5531,344"/>
<area shape="rect" id="node8" href="old__utils__tests_8c.html" title=" " alt="" coords="5555,303,5705,344"/>
<area shape="rect" id="node9" href="parse__array_8c.html" title=" " alt="" coords="5729,303,5880,344"/>
<area shape="rect" id="node10" href="parse__examples_8c.html" title=" " alt="" coords="5904,303,6055,344"/>
<area shape="rect" id="node11" href="parse__hex4_8c.html" title=" " alt="" coords="6079,303,6229,344"/>
<area shape="rect" id="node12" href="parse__number_8c.html" title=" " alt="" coords="6253,303,6404,344"/>
<area shape="rect" id="node13" href="parse__object_8c.html" title=" " alt="" coords="6428,303,6579,344"/>
<area shape="rect" id="node14" href="parse__string_8c.html" title=" " alt="" coords="6603,303,6753,344"/>
<area shape="rect" id="node15" href="parse__value_8c.html" title=" " alt="" coords="6777,303,6928,344"/>
<area shape="rect" id="node16" href="parse__with__opts_8c.html" title=" " alt="" coords="6952,303,7103,344"/>
<area shape="rect" id="node17" href="print__array_8c.html" title=" " alt="" coords="7127,303,7277,344"/>
<area shape="rect" id="node18" href="print__number_8c.html" title=" " alt="" coords="7301,303,7452,344"/>
<area shape="rect" id="node19" href="print__object_8c.html" title=" " alt="" coords="7476,303,7627,344"/>
<area shape="rect" id="node20" href="print__string_8c.html" title=" " alt="" coords="7651,303,7801,344"/>
<area shape="rect" id="node21" href="print__value_8c.html" title=" " alt="" coords="7825,303,7976,344"/>
<area shape="rect" id="node4" href="unity_8h.html" title=" " alt="" coords="3515,199,3665,240"/>
<area shape="rect" id="node33" href="unity__fixture_8h.html" title=" " alt="" coords="331,295,481,351"/>
<area shape="rect" id="node34" href="unity__fixture_8c.html" title=" " alt="" coords="5,414,156,470"/>
<area shape="rect" id="node22" href="example__1_2test_2test__runners_2TestProductionCode2__Runner_8c.html" title=" " alt="" coords="4073,288,4304,359"/>
<area shape="rect" id="node23" href="example__1_2test_2test__runners_2TestProductionCode__Runner_8c.html" title=" " alt="" coords="4328,288,4559,359"/>
<area shape="rect" id="node24" href="example__1_2test_2TestProductionCode_8c.html" title=" " alt="" coords="4583,295,4779,351"/>
<area shape="rect" id="node25" href="example__1_2test_2TestProductionCode2_8c.html" title=" " alt="" coords="4803,295,5006,351"/>
<area shape="rect" id="node26" href="example__2_2test_2test__runners_2TestProductionCode2__Runner_8c.html" title=" " alt="" coords="793,407,1024,477"/>
<area shape="rect" id="node27" href="example__2_2test_2test__runners_2TestProductionCode__Runner_8c.html" title=" " alt="" coords="1347,407,1577,477"/>
<area shape="rect" id="node28" href="example__2_2test_2TestProductionCode_8c.html" title=" " alt="" coords="195,414,391,470"/>
<area shape="rect" id="node29" href="example__2_2test_2TestProductionCode2_8c.html" title=" " alt="" coords="417,414,619,470"/>
<area shape="rect" id="node30" href="UnityHelper_8c.html" title=" " alt="" coords="557,295,724,351"/>
<area shape="rect" id="node31" href="example__3_2test_2TestProductionCode_8c.html" title=" " alt="" coords="748,295,944,351"/>
<area shape="rect" id="node32" href="example__3_2test_2TestProductionCode2_8c.html" title=" " alt="" coords="969,295,1171,351"/>
<area shape="rect" id="node35" href="unity_8c.html" title=" " alt="" coords="1196,303,1347,344"/>
<area shape="rect" id="node36" href="testsample__cmd_8c.html" title=" " alt="" coords="1371,295,1521,351"/>
<area shape="rect" id="node37" href="testsample__def_8c.html" title=" " alt="" coords="1648,295,1799,351"/>
<area shape="rect" id="node38" href="testsample__head1_8c.html" title=" " alt="" coords="1972,414,2123,470"/>
<area shape="rect" id="node39" href="testsample__head1_8h.html" title=" " alt="" coords="2261,295,2412,351"/>
<area shape="rect" id="node40" href="testsample__mock__cmd_8c.html" title=" " alt="" coords="1875,295,2047,351"/>
<area shape="rect" id="node41" href="testsample__mock__def_8c.html" title=" " alt="" coords="2071,295,2237,351"/>
<area shape="rect" id="node42" href="testsample__mock__head1_8c.html" title=" " alt="" coords="2423,414,2605,470"/>
<area shape="rect" id="node43" href="testsample__mock__head1_8h.html" title=" " alt="" coords="2488,295,2671,351"/>
<area shape="rect" id="node44" href="testsample__mock__new1_8c.html" title=" " alt="" coords="2695,295,2874,351"/>
<area shape="rect" id="node45" href="testsample__mock__new2_8c.html" title=" " alt="" coords="2898,295,3077,351"/>
<area shape="rect" id="node46" href="testsample__mock__param_8c.html" title=" " alt="" coords="3101,295,3284,351"/>
<area shape="rect" id="node47" href="testsample__mock__run1_8c.html" title=" " alt="" coords="3308,295,3480,351"/>
<area shape="rect" id="node48" href="testsample__mock__run2_8c.html" title=" " alt="" coords="3504,295,3676,351"/>
<area shape="rect" id="node49" href="testsample__mock__yaml_8c.html" title=" " alt="" coords="3700,295,3875,351"/>
<area shape="rect" id="node50" href="testsample__new1_8c.html" title=" " alt="" coords="3899,295,4049,351"/>
</map>
</div>
</div>
<p><a href="unity__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a30484a29e383b5d99f3f85a1d27219f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__config_8h.html#a30484a29e383b5d99f3f85a1d27219f4">UNITY_INCLUDE_DOUBLE</a></td></tr>
<tr class="separator:a30484a29e383b5d99f3f85a1d27219f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a30484a29e383b5d99f3f85a1d27219f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30484a29e383b5d99f3f85a1d27219f4">&#9670;&nbsp;</a></span>UNITY_INCLUDE_DOUBLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNITY_INCLUDE_DOUBLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="dir_3a2a5e5665ece6b222e34c6b093d28de.html">cJSON</a></li><li class="navelem"><a class="el" href="dir_fcbbb4b86dc27eac69c17673dee6f1ca.html">tests</a></li><li class="navelem"><a class="el" href="dir_33c081d4905927dcd030bd941d656030.html">unity</a></li><li class="navelem"><a class="el" href="dir_5a0dbe0e634d16c0070b5c8bab4dea34.html">examples</a></li><li class="navelem"><a class="el" href="unity__config_8h.html">unity_config.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
