<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/cJSON/tests/unity/extras/fixture/src/unity_fixture_internals.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unity__fixture__internals_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">unity_fixture_internals.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unity__fixture__internals_8h__dep__incl.png" border="0" usemap="#External_2cJSON_2tests_2unity_2extras_2fixture_2src_2unity__fixture__internals_8hdep" alt=""/></div>
<map name="External_2cJSON_2tests_2unity_2extras_2fixture_2src_2unity__fixture__internals_8hdep" id="External_2cJSON_2tests_2unity_2extras_2fixture_2src_2unity__fixture__internals_8hdep">
<area shape="rect" id="node1" title=" " alt="" coords="1135,5,1322,61"/>
<area shape="rect" id="node2" href="unity__fixture_8h.html" title=" " alt="" coords="1153,109,1304,165"/>
<area shape="rect" id="node3" href="all__tests_8c.html" title=" " alt="" coords="5,213,172,284"/>
<area shape="rect" id="node4" href="example__2_2test_2test__runners_2TestProductionCode2__Runner_8c.html" title=" " alt="" coords="196,213,427,284"/>
<area shape="rect" id="node5" href="example__2_2test_2test__runners_2TestProductionCode__Runner_8c.html" title=" " alt="" coords="451,213,681,284"/>
<area shape="rect" id="node6" href="example__2_2test_2TestProductionCode_8c.html" title=" " alt="" coords="705,221,901,277"/>
<area shape="rect" id="node7" href="example__2_2test_2TestProductionCode2_8c.html" title=" " alt="" coords="926,221,1129,277"/>
<area shape="rect" id="node8" href="unity__fixture_8c.html" title=" " alt="" coords="1153,221,1304,277"/>
<area shape="rect" id="node9" href="AllTests_8c.html" title=" " alt="" coords="1328,221,1479,277"/>
<area shape="rect" id="node10" href="template__fixture__tests_8c.html" title=" " alt="" coords="1503,213,1653,284"/>
<area shape="rect" id="node11" href="unity__fixture__Test_8c.html" title=" " alt="" coords="1677,221,1844,277"/>
<area shape="rect" id="node12" href="unity__fixture__TestRunner_8c.html" title=" " alt="" coords="1868,221,2077,277"/>
<area shape="rect" id="node13" href="unity__output__Spy_8c.html" title=" " alt="" coords="2101,221,2265,277"/>
</map>
</div>
</div>
<p><a href="unity__fixture__internals_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUNITY__FIXTURE__T.html">UNITY_FIXTURE_T</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af5c2db10e08158be3e8b33336e52d549"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__fixture__internals_8h.html#af5c2db10e08158be3e8b33336e52d549">UNITY_MAX_POINTERS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:af5c2db10e08158be3e8b33336e52d549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa3c739140f3ffd8f39779be4e6598774"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__fixture__internals_8h.html#aa3c739140f3ffd8f39779be4e6598774">unityfunction</a>(void)</td></tr>
<tr class="separator:aa3c739140f3ffd8f39779be4e6598774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aae64fa6f0f5b87191a67ad858f95ca89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__fixture__internals_8h.html#aae64fa6f0f5b87191a67ad858f95ca89">UnityTestRunner</a> (<a class="el" href="unity__fixture__internals_8h.html#aa3c739140f3ffd8f39779be4e6598774">unityfunction</a> *setup, <a class="el" href="unity__fixture__internals_8h.html#aa3c739140f3ffd8f39779be4e6598774">unityfunction</a> *body, <a class="el" href="unity__fixture__internals_8h.html#aa3c739140f3ffd8f39779be4e6598774">unityfunction</a> *teardown, const char *printableName, const char *group, const char *name, const char *file, unsigned int <a class="el" href="vis_8m.html#a7cbc6592ea799938eb878161ee211056">line</a>)</td></tr>
<tr class="separator:aae64fa6f0f5b87191a67ad858f95ca89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0979b54fd6b64e3d44c2adc91fe2c80e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__fixture__internals_8h.html#a0979b54fd6b64e3d44c2adc91fe2c80e">UnityIgnoreTest</a> (const char *printableName, const char *group, const char *name)</td></tr>
<tr class="separator:a0979b54fd6b64e3d44c2adc91fe2c80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bf2e255600eb6aef54f95c9a838628"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__fixture__internals_8h.html#ad5bf2e255600eb6aef54f95c9a838628">UnityMalloc_StartTest</a> (void)</td></tr>
<tr class="separator:ad5bf2e255600eb6aef54f95c9a838628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44409b47989dd823f395d62ba759032a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__fixture__internals_8h.html#a44409b47989dd823f395d62ba759032a">UnityMalloc_EndTest</a> (void)</td></tr>
<tr class="separator:a44409b47989dd823f395d62ba759032a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898356b51b63100ec321e05d2e5f2d55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__fixture__internals_8h.html#a898356b51b63100ec321e05d2e5f2d55">UnityGetCommandLineOptions</a> (int argc, const char *argv[])</td></tr>
<tr class="separator:a898356b51b63100ec321e05d2e5f2d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae5ed8b684e16585dd4bd0cb07f51eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__fixture__internals_8h.html#a1ae5ed8b684e16585dd4bd0cb07f51eb">UnityConcludeFixtureTest</a> (void)</td></tr>
<tr class="separator:a1ae5ed8b684e16585dd4bd0cb07f51eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8eb8ea79ad611a9427f35997d8becd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__fixture__internals_8h.html#acd8eb8ea79ad611a9427f35997d8becd">UnityPointer_Set</a> (void **ptr, void *newValue, <a class="el" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a> <a class="el" href="vis_8m.html#a7cbc6592ea799938eb878161ee211056">line</a>)</td></tr>
<tr class="separator:acd8eb8ea79ad611a9427f35997d8becd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378369455928df4fd5101722645953c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__fixture__internals_8h.html#a378369455928df4fd5101722645953c6">UnityPointer_UndoAllSets</a> (void)</td></tr>
<tr class="separator:a378369455928df4fd5101722645953c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799ef3abbb7aeb75b7f8faaf870dee5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__fixture__internals_8h.html#a799ef3abbb7aeb75b7f8faaf870dee5e">UnityPointer_Init</a> (void)</td></tr>
<tr class="separator:a799ef3abbb7aeb75b7f8faaf870dee5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7bb0ff1b1e2f4e56979878609016c11e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structUNITY__FIXTURE__T.html">UNITY_FIXTURE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__fixture__internals_8h.html#a7bb0ff1b1e2f4e56979878609016c11e">UnityFixture</a></td></tr>
<tr class="separator:a7bb0ff1b1e2f4e56979878609016c11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af5c2db10e08158be3e8b33336e52d549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c2db10e08158be3e8b33336e52d549">&#9670;&nbsp;</a></span>UNITY_MAX_POINTERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNITY_MAX_POINTERS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aa3c739140f3ffd8f39779be4e6598774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c739140f3ffd8f39779be4e6598774">&#9670;&nbsp;</a></span>unityfunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void unityfunction(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1ae5ed8b684e16585dd4bd0cb07f51eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae5ed8b684e16585dd4bd0cb07f51eb">&#9670;&nbsp;</a></span>UnityConcludeFixtureTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityConcludeFixtureTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a898356b51b63100ec321e05d2e5f2d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898356b51b63100ec321e05d2e5f2d55">&#9670;&nbsp;</a></span>UnityGetCommandLineOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnityGetCommandLineOptions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0979b54fd6b64e3d44c2adc91fe2c80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0979b54fd6b64e3d44c2adc91fe2c80e">&#9670;&nbsp;</a></span>UnityIgnoreTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityIgnoreTest </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>printableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44409b47989dd823f395d62ba759032a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44409b47989dd823f395d62ba759032a">&#9670;&nbsp;</a></span>UnityMalloc_EndTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityMalloc_EndTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5bf2e255600eb6aef54f95c9a838628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bf2e255600eb6aef54f95c9a838628">&#9670;&nbsp;</a></span>UnityMalloc_StartTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityMalloc_StartTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a799ef3abbb7aeb75b7f8faaf870dee5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799ef3abbb7aeb75b7f8faaf870dee5e">&#9670;&nbsp;</a></span>UnityPointer_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityPointer_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd8eb8ea79ad611a9427f35997d8becd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8eb8ea79ad611a9427f35997d8becd">&#9670;&nbsp;</a></span>UnityPointer_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityPointer_Set </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a>&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a378369455928df4fd5101722645953c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378369455928df4fd5101722645953c6">&#9670;&nbsp;</a></span>UnityPointer_UndoAllSets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityPointer_UndoAllSets </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae64fa6f0f5b87191a67ad858f95ca89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae64fa6f0f5b87191a67ad858f95ca89">&#9670;&nbsp;</a></span>UnityTestRunner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityTestRunner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unity__fixture__internals_8h.html#aa3c739140f3ffd8f39779be4e6598774">unityfunction</a> *&#160;</td>
          <td class="paramname"><em>setup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unity__fixture__internals_8h.html#aa3c739140f3ffd8f39779be4e6598774">unityfunction</a> *&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unity__fixture__internals_8h.html#aa3c739140f3ffd8f39779be4e6598774">unityfunction</a> *&#160;</td>
          <td class="paramname"><em>teardown</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>printableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7bb0ff1b1e2f4e56979878609016c11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb0ff1b1e2f4e56979878609016c11e">&#9670;&nbsp;</a></span>UnityFixture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structUNITY__FIXTURE__T.html">UNITY_FIXTURE_T</a> UnityFixture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="dir_3a2a5e5665ece6b222e34c6b093d28de.html">cJSON</a></li><li class="navelem"><a class="el" href="dir_fcbbb4b86dc27eac69c17673dee6f1ca.html">tests</a></li><li class="navelem"><a class="el" href="dir_33c081d4905927dcd030bd941d656030.html">unity</a></li><li class="navelem"><a class="el" href="dir_92824b8cf5928002bdddfc6aa180f49d.html">extras</a></li><li class="navelem"><a class="el" href="dir_087a70bf81b337f1a1ce69b041fe24aa.html">fixture</a></li><li class="navelem"><a class="el" href="dir_67c17cfe6630b980bbdad98aed5c25f8.html">src</a></li><li class="navelem"><a class="el" href="unity__fixture__internals_8h.html">unity_fixture_internals.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
