<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Geometry/Sources/Volume.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Volume_8hpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Volume.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Abstract_8hpp_source.html">Abstract.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Volume.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Volume_8hpp__incl.png" border="0" usemap="#Geometry_2Sources_2Volume_8hpp" alt=""/></div>
<map name="Geometry_2Sources_2Volume_8hpp" id="Geometry_2Sources_2Volume_8hpp">
<area shape="rect" id="node1" title=" " alt="" coords="95,5,299,32"/>
<area shape="rect" id="node2" href="Abstract_8hpp.html" title=" " alt="" coords="149,80,245,107"/>
<area shape="rect" id="node3" href="clonable_8hpp.html" title=" " alt="" coords="5,155,185,196"/>
<area shape="rect" id="node4" href="visitable_8hpp.html" title=" " alt="" coords="209,155,389,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Volume_8hpp__dep__incl.png" border="0" usemap="#Geometry_2Sources_2Volume_8hppdep" alt=""/></div>
<map name="Geometry_2Sources_2Volume_8hppdep" id="Geometry_2Sources_2Volume_8hppdep">
<area shape="rect" id="node1" title=" " alt="" coords="1221,5,1425,32"/>
<area shape="rect" id="node2" href="FullMonteGeometryTCL__wrap_8cxx.html" title=" " alt="" coords="15,80,273,136"/>
<area shape="rect" id="node3" href="Abstract_8cpp.html" title=" " alt="" coords="297,95,506,121"/>
<area shape="rect" id="node4" href="Print_8cpp.html" title=" " alt="" coords="531,95,717,121"/>
<area shape="rect" id="node5" href="TetraMeshEmitterFactory_8cpp.html" title=" " alt="" coords="742,87,941,129"/>
<area shape="rect" id="node32" href="Test_8cpp.html" title=" " alt="" coords="965,95,1133,121"/>
<area shape="rect" id="node33" href="Test__TIMOSSource_8cpp.html" title=" " alt="" coords="1158,87,1301,129"/>
<area shape="rect" id="node34" href="TIMOS_8cpp.html" title=" " alt="" coords="1325,95,1509,121"/>
<area shape="rect" id="node35" href="TIMOSMeshReader_8cpp.html" title=" " alt="" coords="1533,95,1792,121"/>
<area shape="rect" id="node36" href="TIMOSMeshWriter_8cpp.html" title=" " alt="" coords="1816,95,2067,121"/>
<area shape="rect" id="node37" href="TIMOSSourceReader_8cpp.html" title=" " alt="" coords="2091,87,2291,129"/>
<area shape="rect" id="node38" href="TIMOSSourceWriter_8cpp.html" title=" " alt="" coords="2315,87,2515,129"/>
<area shape="rect" id="node39" href="vtkSourceExporter_8cpp.html" title=" " alt="" coords="2539,95,2725,121"/>
<area shape="rect" id="node6" href="Test__Emitters_8cpp.html" title=" " alt="" coords="302,184,477,225"/>
<area shape="rect" id="node7" href="Test__FiberConeEmitter_8cpp.html" title=" " alt="" coords="501,184,717,225"/>
<area shape="rect" id="node8" href="Test__TetraEmitterFactory_8cpp.html" title=" " alt="" coords="741,184,941,225"/>
<area shape="rect" id="node9" href="TetraMCKernel_8hpp.html" title=" " alt="" coords="966,191,1205,218"/>
<area shape="rect" id="node31" href="TetraMCKernel_8cpp.html" title=" " alt="" coords="1253,191,1491,218"/>
<area shape="rect" id="node10" href="FullMonteSWKernelTCL__wrap_8cxx.html" title=" " alt="" coords="659,452,928,523"/>
<area shape="rect" id="node11" href="fullmonte__memtrace_8cpp.html" title=" " alt="" coords="1759,363,1929,404"/>
<area shape="rect" id="node12" href="DirectedSurfaceScorer_8cpp.html" title=" " alt="" coords="1442,273,1625,315"/>
<area shape="rect" id="node13" href="MCMLKernel_8hpp.html" title=" " alt="" coords="311,370,537,397"/>
<area shape="rect" id="node17" href="TetraMCKernelThread_8hpp.html" title=" " alt="" coords="1050,273,1265,315"/>
<area shape="rect" id="node18" href="TetraInternalKernel_8hpp.html" title=" " alt="" coords="1277,363,1475,404"/>
<area shape="rect" id="node21" href="TetraSurfaceKernel_8hpp.html" title=" " alt="" coords="837,363,1038,404"/>
<area shape="rect" id="node22" href="TetraSVKernel_8hpp.html" title=" " alt="" coords="1499,370,1735,397"/>
<area shape="rect" id="node29" href="TetraTraceKernel_8hpp.html" title=" " alt="" coords="1063,363,1252,404"/>
<area shape="rect" id="node30" href="TetraVolumeKernel_8hpp.html" title=" " alt="" coords="612,363,812,404"/>
<area shape="rect" id="node14" href="Examples_2Paper2017_2MCML_2Test__MCMLKernel_8cpp.html" title=" " alt="" coords="5,467,208,508"/>
<area shape="rect" id="node15" href="MCMLKernel_8cpp.html" title=" " alt="" coords="232,474,459,501"/>
<area shape="rect" id="node16" href="Kernels_2Software_2Test__MCMLKernel_8cpp.html" title=" " alt="" coords="483,467,635,508"/>
<area shape="rect" id="node19" href="Test__DirectedSurfaceScorer_8cpp.html" title=" " alt="" coords="952,467,1168,508"/>
<area shape="rect" id="node20" href="TetraInternalKernel_8cpp.html" title=" " alt="" coords="1193,467,1391,508"/>
<area shape="rect" id="node23" href="sim__fullmonte_8cpp.html" title=" " alt="" coords="1415,467,1595,508"/>
<area shape="rect" id="node24" href="sim__fullmonte__mmc_8cpp.html" title=" " alt="" coords="1620,459,1775,515"/>
<area shape="rect" id="node25" href="sim__fullmonte__timos_8cpp.html" title=" " alt="" coords="1799,459,1953,515"/>
<area shape="rect" id="node26" href="Test__Directional_8cpp.html" title=" " alt="" coords="1977,467,2129,508"/>
<area shape="rect" id="node27" href="Test__InternalKernel_8cpp.html" title=" " alt="" coords="2153,467,2305,508"/>
<area shape="rect" id="node28" href="Test__Mouse_8cpp.html" title=" " alt="" coords="2329,467,2481,508"/>
</map>
</div>
</div>
<p><a href="Volume_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSource_1_1Volume.html">Source::Volume</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceSource"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSource.html">Source</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_eccc925508204c58f9de69585b548932.html">Geometry</a></li><li class="navelem"><a class="el" href="dir_84a7657c91fec02cb1ab72364c3ef45e.html">Sources</a></li><li class="navelem"><a class="el" href="Volume_8hpp.html">Volume.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
