<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Geometry/Predicates/VolumeCellInRegionPredicate.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('VolumeCellInRegionPredicate_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VolumeCellInRegionPredicate.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VolumeCellInRegionPredicate_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * VolumeCellInRegionPredicate.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: May 17, 2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GEOMETRY_PREDICATES_VOLUMECELLINREGIONPREDICATE_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define GEOMETRY_PREDICATES_VOLUMECELLINREGIONPREDICATE_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Predicates/VolumeCellPredicate.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="classGeometry.html">Geometry</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="classArrayPredicateEvaluator.html">ArrayPredicateEvaluator</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classVolumeCellInRegionPredicate.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVolumeCellInRegionPredicate.html">VolumeCellInRegionPredicate</a> : <span class="keyword">public</span> <a class="code" href="classVolumeCellPredicate.html">VolumeCellPredicate</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classVolumeCellInRegionPredicate.html#a962058efda08a74c1b99c356bc4552e0">VolumeCellInRegionPredicate</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classVolumeCellInRegionPredicate.html#a757f3f7878fcfb9d3128145667a7481e">~VolumeCellInRegionPredicate</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classVolumeCellInRegionPredicate.html#a21a57e90a43d8eb196fd39e657d75d9b">setRegion</a>(<span class="keywordtype">unsigned</span> <a class="code" href="getmcml_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a>);             </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classVolumeCellInRegionPredicate.html#acaa81d5e4506105d2b36c70086e81356">region</a>()           <span class="keyword">const</span>;      </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classArrayPredicateEvaluator.html">ArrayPredicateEvaluator</a>*        <a class="code" href="classVolumeCellInRegionPredicate.html#a6d3de3d4985502a4a31d9b73446839ad">bind</a>(<span class="keyword">const</span> <a class="code" href="classGeometry.html">Geometry</a>* G) <span class="keyword">const override</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">unsigned</span>            m_region=-1U;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GEOMETRY_PREDICATES_VOLUMECELLINREGIONPREDICATE_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classArrayPredicateEvaluator_html"><div class="ttname"><a href="classArrayPredicateEvaluator.html">ArrayPredicateEvaluator</a></div><div class="ttdef"><b>Definition:</b> ArrayPredicateEvaluator.hpp:20</div></div>
<div class="ttc" id="classVolumeCellPredicate_html"><div class="ttname"><a href="classVolumeCellPredicate.html">VolumeCellPredicate</a></div><div class="ttdef"><b>Definition:</b> VolumeCellPredicate.hpp:13</div></div>
<div class="ttc" id="getmcml_8m_html_a514f1b439f404f86f77090fa9edc96ce"><div class="ttname"><a href="getmcml_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a></div><div class="ttdeci">clear fid r</div><div class="ttdef"><b>Definition:</b> getmcml.m:199</div></div>
<div class="ttc" id="classVolumeCellInRegionPredicate_html_a962058efda08a74c1b99c356bc4552e0"><div class="ttname"><a href="classVolumeCellInRegionPredicate.html#a962058efda08a74c1b99c356bc4552e0">VolumeCellInRegionPredicate::VolumeCellInRegionPredicate</a></div><div class="ttdeci">VolumeCellInRegionPredicate()</div><div class="ttdef"><b>Definition:</b> VolumeCellInRegionPredicate.cpp:18</div></div>
<div class="ttc" id="classGeometry_html"><div class="ttname"><a href="classGeometry.html">Geometry</a></div><div class="ttdef"><b>Definition:</b> Geometry.hpp:18</div></div>
<div class="ttc" id="classVolumeCellInRegionPredicate_html_acaa81d5e4506105d2b36c70086e81356"><div class="ttname"><a href="classVolumeCellInRegionPredicate.html#acaa81d5e4506105d2b36c70086e81356">VolumeCellInRegionPredicate::region</a></div><div class="ttdeci">unsigned region() const</div><div class="ttdoc">Get the region.</div><div class="ttdef"><b>Definition:</b> VolumeCellInRegionPredicate.cpp:31</div></div>
<div class="ttc" id="classVolumeCellInRegionPredicate_html_a21a57e90a43d8eb196fd39e657d75d9b"><div class="ttname"><a href="classVolumeCellInRegionPredicate.html#a21a57e90a43d8eb196fd39e657d75d9b">VolumeCellInRegionPredicate::setRegion</a></div><div class="ttdeci">void setRegion(unsigned r)</div><div class="ttdoc">Set the region.</div><div class="ttdef"><b>Definition:</b> VolumeCellInRegionPredicate.cpp:26</div></div>
<div class="ttc" id="classVolumeCellInRegionPredicate_html"><div class="ttname"><a href="classVolumeCellInRegionPredicate.html">VolumeCellInRegionPredicate</a></div><div class="ttdef"><b>Definition:</b> VolumeCellInRegionPredicate.hpp:19</div></div>
<div class="ttc" id="classVolumeCellInRegionPredicate_html_a6d3de3d4985502a4a31d9b73446839ad"><div class="ttname"><a href="classVolumeCellInRegionPredicate.html#a6d3de3d4985502a4a31d9b73446839ad">VolumeCellInRegionPredicate::bind</a></div><div class="ttdeci">virtual ArrayPredicateEvaluator * bind(const Geometry *G) const override</div><div class="ttdef"><b>Definition:</b> VolumeCellInRegionPredicate.cpp:36</div></div>
<div class="ttc" id="classVolumeCellInRegionPredicate_html_a757f3f7878fcfb9d3128145667a7481e"><div class="ttname"><a href="classVolumeCellInRegionPredicate.html#a757f3f7878fcfb9d3128145667a7481e">VolumeCellInRegionPredicate::~VolumeCellInRegionPredicate</a></div><div class="ttdeci">~VolumeCellInRegionPredicate()</div><div class="ttdef"><b>Definition:</b> VolumeCellInRegionPredicate.cpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_eccc925508204c58f9de69585b548932.html">Geometry</a></li><li class="navelem"><a class="el" href="dir_4e29a68041e7e2a80c68b505f5deb000.html">Predicates</a></li><li class="navelem"><a class="el" href="VolumeCellInRegionPredicate_8hpp.html">VolumeCellInRegionPredicate.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
