<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: VTK/vtkDoseHistogramWrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vtkDoseHistogramWrapper_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vtkDoseHistogramWrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vtkDoseHistogramWrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * vtkFullMonteFieldAdaptor.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Aug 12, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef VTK_vtkDoseHistogramWrapper_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define VTK_vtkDoseHistogramWrapper_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vtkObject.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vtkObjectFactory.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="OutputData_8hpp.html">FullMonteSW/OutputTypes/OutputData.hpp</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="classDoseHistogram.html">DoseHistogram</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>vtkFloatArray;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>vtkTable;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>vtkAbstractArray;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classvtkDoseHistogramWrapper.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvtkDoseHistogramWrapper.html">vtkDoseHistogramWrapper</a> : <span class="keyword">public</span> vtkObject</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classvtkDoseHistogramWrapper.html#a7f782553c34c4e94dc8f6354c88f3a33">   32</a></span>&#160;    <a class="code" href="classvtkDoseHistogramWrapper.html#a7f782553c34c4e94dc8f6354c88f3a33">vtkTypeMacro</a>(<a class="code" href="classvtkDoseHistogramWrapper.html">vtkDoseHistogramWrapper</a>,vtkObject)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">enum</span> MeasureMode { Relative, Absolute };</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classvtkDoseHistogramWrapper.html#ab464f897d2d7ebc624e50377cd864fabaa0a75532ba70574aae3c617707d4e77a">   35</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classvtkDoseHistogramWrapper.html#ab464f897d2d7ebc624e50377cd864fab">MeasureType</a> { <a class="code" href="classvtkDoseHistogramWrapper.html#ab464f897d2d7ebc624e50377cd864faba634e8e1750f546d110d30c755bbe87b1">Unknown</a>, <a class="code" href="classvtkDoseHistogramWrapper.html#ab464f897d2d7ebc624e50377cd864faba11df2408a7501897ceaa5adc74545528">Surface</a>, <a class="code" href="classvtkDoseHistogramWrapper.html#ab464f897d2d7ebc624e50377cd864fabaa0a75532ba70574aae3c617707d4e77a">Volume</a> };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <a class="code" href="classvtkDoseHistogramWrapper.html">vtkDoseHistogramWrapper</a>* <a class="code" href="classvtkDoseHistogramWrapper.html#af1acf59638886991c076a517a78b686d">New</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvtkDoseHistogramWrapper.html#afd91ff7a304ac54825feb316a486fbc8">source</a>(<a class="code" href="classOutputData.html">OutputData</a>* <a class="code" href="getmcml_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef WRAP_TCL</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvtkDoseHistogramWrapper.html#afd91ff7a304ac54825feb316a486fbc8">source</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* mptr);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvtkDoseHistogramWrapper.html#a8dbea0456a518a4d91268eb949669ff5">update</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    vtkTable* <a class="code" href="classvtkDoseHistogramWrapper.html#ace649eb7405b763d8fd472785dd4f8e9">table</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    MeasureMode     <a class="code" href="classvtkDoseHistogramWrapper.html#a6f571d5b69314449a4e44ffe65aa64da">measureMode</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    MeasureMode     <a class="code" href="classvtkDoseHistogramWrapper.html#a6f571d5b69314449a4e44ffe65aa64da">measureMode</a>(MeasureMode <a class="code" href="lookmcml_8m.html#a6fee1f878360ba45d90b6262e592e883">m</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classvtkDoseHistogramWrapper.html#ab464f897d2d7ebc624e50377cd864fab">MeasureType</a>     <a class="code" href="classvtkDoseHistogramWrapper.html#a5dcb77bbc0b16f72836a5e227f03dbb2">measureType</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classvtkDoseHistogramWrapper.html#ab464f897d2d7ebc624e50377cd864fab">MeasureType</a>     <a class="code" href="classvtkDoseHistogramWrapper.html#a5dcb77bbc0b16f72836a5e227f03dbb2">measureType</a>(<a class="code" href="classvtkDoseHistogramWrapper.html#ab464f897d2d7ebc624e50377cd864fab">MeasureType</a> <a class="code" href="lookmcml_8m.html#a6fee1f878360ba45d90b6262e592e883">m</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classvtkDoseHistogramWrapper.html#a6d81c4821846d83c7ac095a46896586f">vtkDoseHistogramWrapper</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classvtkDoseHistogramWrapper.html#a724293265845a908a6d019c6c8e88323">~vtkDoseHistogramWrapper</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classDoseHistogram.html">DoseHistogram</a>*          m_histogram=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    MeasureMode             m_measureMode=Relative;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classvtkDoseHistogramWrapper.html#ab464f897d2d7ebc624e50377cd864fab">MeasureType</a>             m_measureType=<a class="code" href="classvtkDoseHistogramWrapper.html#ab464f897d2d7ebc624e50377cd864faba634e8e1750f546d110d30c755bbe87b1">Unknown</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    vtkTable*               m_vtkTable;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VTK_vtkDoseHistogramWrapper_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classvtkDoseHistogramWrapper_html_a7f782553c34c4e94dc8f6354c88f3a33"><div class="ttname"><a href="classvtkDoseHistogramWrapper.html#a7f782553c34c4e94dc8f6354c88f3a33">vtkDoseHistogramWrapper::vtkTypeMacro</a></div><div class="ttdeci">vtkTypeMacro(vtkDoseHistogramWrapper, vtkObject) enum MeasureMode</div><div class="ttdef"><b>Definition:</b> vtkDoseHistogramWrapper.h:32</div></div>
<div class="ttc" id="OutputData_8hpp_html"><div class="ttname"><a href="OutputData_8hpp.html">OutputData.hpp</a></div></div>
<div class="ttc" id="classvtkDoseHistogramWrapper_html_a724293265845a908a6d019c6c8e88323"><div class="ttname"><a href="classvtkDoseHistogramWrapper.html#a724293265845a908a6d019c6c8e88323">vtkDoseHistogramWrapper::~vtkDoseHistogramWrapper</a></div><div class="ttdeci">~vtkDoseHistogramWrapper()</div><div class="ttdef"><b>Definition:</b> vtkDoseHistogramWrapper.cpp:58</div></div>
<div class="ttc" id="classvtkDoseHistogramWrapper_html_ab464f897d2d7ebc624e50377cd864faba11df2408a7501897ceaa5adc74545528"><div class="ttname"><a href="classvtkDoseHistogramWrapper.html#ab464f897d2d7ebc624e50377cd864faba11df2408a7501897ceaa5adc74545528">vtkDoseHistogramWrapper::Surface</a></div><div class="ttdef"><b>Definition:</b> vtkDoseHistogramWrapper.h:35</div></div>
<div class="ttc" id="classvtkDoseHistogramWrapper_html_ab464f897d2d7ebc624e50377cd864fabaa0a75532ba70574aae3c617707d4e77a"><div class="ttname"><a href="classvtkDoseHistogramWrapper.html#ab464f897d2d7ebc624e50377cd864fabaa0a75532ba70574aae3c617707d4e77a">vtkDoseHistogramWrapper::Volume</a></div><div class="ttdef"><b>Definition:</b> vtkDoseHistogramWrapper.h:35</div></div>
<div class="ttc" id="classvtkDoseHistogramWrapper_html_ab464f897d2d7ebc624e50377cd864fab"><div class="ttname"><a href="classvtkDoseHistogramWrapper.html#ab464f897d2d7ebc624e50377cd864fab">vtkDoseHistogramWrapper::MeasureType</a></div><div class="ttdeci">MeasureType</div><div class="ttdef"><b>Definition:</b> vtkDoseHistogramWrapper.h:35</div></div>
<div class="ttc" id="classvtkDoseHistogramWrapper_html_a6f571d5b69314449a4e44ffe65aa64da"><div class="ttname"><a href="classvtkDoseHistogramWrapper.html#a6f571d5b69314449a4e44ffe65aa64da">vtkDoseHistogramWrapper::measureMode</a></div><div class="ttdeci">MeasureMode measureMode() const</div><div class="ttdoc">Get/set the measure mode (Relative means % of total organ, Absolute means cumulative measure)</div></div>
<div class="ttc" id="getmcml_8m_html_a350bfcb1e3cfb28ddff48ce525d4f139"><div class="ttname"><a href="getmcml_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a></div><div class="ttdeci">D</div><div class="ttdef"><b>Definition:</b> getmcml.m:215</div></div>
<div class="ttc" id="classvtkDoseHistogramWrapper_html_ab464f897d2d7ebc624e50377cd864faba634e8e1750f546d110d30c755bbe87b1"><div class="ttname"><a href="classvtkDoseHistogramWrapper.html#ab464f897d2d7ebc624e50377cd864faba634e8e1750f546d110d30c755bbe87b1">vtkDoseHistogramWrapper::Unknown</a></div><div class="ttdef"><b>Definition:</b> vtkDoseHistogramWrapper.h:35</div></div>
<div class="ttc" id="classvtkDoseHistogramWrapper_html_af1acf59638886991c076a517a78b686d"><div class="ttname"><a href="classvtkDoseHistogramWrapper.html#af1acf59638886991c076a517a78b686d">vtkDoseHistogramWrapper::New</a></div><div class="ttdeci">static vtkDoseHistogramWrapper * New()</div></div>
<div class="ttc" id="classvtkDoseHistogramWrapper_html_a6d81c4821846d83c7ac095a46896586f"><div class="ttname"><a href="classvtkDoseHistogramWrapper.html#a6d81c4821846d83c7ac095a46896586f">vtkDoseHistogramWrapper::vtkDoseHistogramWrapper</a></div><div class="ttdeci">vtkDoseHistogramWrapper()</div><div class="ttdef"><b>Definition:</b> vtkDoseHistogramWrapper.cpp:29</div></div>
<div class="ttc" id="classOutputData_html"><div class="ttname"><a href="classOutputData.html">OutputData</a></div><div class="ttdef"><b>Definition:</b> OutputData.hpp:31</div></div>
<div class="ttc" id="classvtkDoseHistogramWrapper_html_a5dcb77bbc0b16f72836a5e227f03dbb2"><div class="ttname"><a href="classvtkDoseHistogramWrapper.html#a5dcb77bbc0b16f72836a5e227f03dbb2">vtkDoseHistogramWrapper::measureType</a></div><div class="ttdeci">MeasureType measureType() const</div></div>
<div class="ttc" id="classvtkDoseHistogramWrapper_html"><div class="ttname"><a href="classvtkDoseHistogramWrapper.html">vtkDoseHistogramWrapper</a></div><div class="ttdef"><b>Definition:</b> vtkDoseHistogramWrapper.h:29</div></div>
<div class="ttc" id="classvtkDoseHistogramWrapper_html_a8dbea0456a518a4d91268eb949669ff5"><div class="ttname"><a href="classvtkDoseHistogramWrapper.html#a8dbea0456a518a4d91268eb949669ff5">vtkDoseHistogramWrapper::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Update the values from the source map.</div><div class="ttdef"><b>Definition:</b> vtkDoseHistogramWrapper.cpp:79</div></div>
<div class="ttc" id="classvtkDoseHistogramWrapper_html_ace649eb7405b763d8fd472785dd4f8e9"><div class="ttname"><a href="classvtkDoseHistogramWrapper.html#ace649eb7405b763d8fd472785dd4f8e9">vtkDoseHistogramWrapper::table</a></div><div class="ttdeci">vtkTable * table() const</div><div class="ttdoc">Collect the result (note: this is a single copy owned by this class; callers should not modify the re...</div><div class="ttdef"><b>Definition:</b> vtkDoseHistogramWrapper.cpp:115</div></div>
<div class="ttc" id="lookmcml_8m_html_a6fee1f878360ba45d90b6262e592e883"><div class="ttname"><a href="lookmcml_8m.html#a6fee1f878360ba45d90b6262e592e883">m</a></div><div class="ttdeci">lookmcml m Reads the MCML output file then getmcml also provides output USES getmcml m</div><div class="ttdef"><b>Definition:</b> lookmcml.m:7</div></div>
<div class="ttc" id="classvtkDoseHistogramWrapper_html_afd91ff7a304ac54825feb316a486fbc8"><div class="ttname"><a href="classvtkDoseHistogramWrapper.html#afd91ff7a304ac54825feb316a486fbc8">vtkDoseHistogramWrapper::source</a></div><div class="ttdeci">void source(OutputData *D)</div><div class="ttdoc">Change the source map.</div><div class="ttdef"><b>Definition:</b> vtkDoseHistogramWrapper.cpp:64</div></div>
<div class="ttc" id="classDoseHistogram_html"><div class="ttname"><a href="classDoseHistogram.html">DoseHistogram</a></div><div class="ttdef"><b>Definition:</b> DoseHistogram.hpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_04355626533a17e58c63cd539085a462.html">VTK</a></li><li class="navelem"><a class="el" href="vtkDoseHistogramWrapper_8h.html">vtkDoseHistogramWrapper.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
