<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: VTK/vtkFullMonteMeshFacesToPolyData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vtkFullMonteMeshFacesToPolyData_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vtkFullMonteMeshFacesToPolyData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vtkFullMonteMeshFacesToPolyData_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * vtkFullMonteMeshFacesToPolyData.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jun 6, 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef VTK_VTKFULLMONTEMESHFACESTOPOLYDATA_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define VTK_VTKFULLMONTEMESHFACESTOPOLYDATA_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vtkObject.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span>vtkPolyData;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="classTetraMesh.html">TetraMesh</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="classPartition.html">Partition</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classvtkFullMonteMeshFacesToPolyData.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvtkFullMonteMeshFacesToPolyData.html">vtkFullMonteMeshFacesToPolyData</a> : <span class="keyword">public</span> vtkObject</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classvtkFullMonteMeshFacesToPolyData.html#a5650b09b4fa9cfec706030f0e5329c34">vtkFullMonteMeshFacesToPolyData</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classvtkFullMonteMeshFacesToPolyData.html#a25897f538f6b340b95a75d2a2799508b">~vtkFullMonteMeshFacesToPolyData</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">static</span> <a class="code" href="classvtkFullMonteMeshFacesToPolyData.html">vtkFullMonteMeshFacesToPolyData</a>* <a class="code" href="classvtkFullMonteMeshFacesToPolyData.html#aa09fa082e95645e62779d3b47627478c">New</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="classvtkFullMonteMeshFacesToPolyData.html#a1963b6f253642ff1ea6b4bdcf7a8ba04">mesh</a>(<a class="code" href="classTetraMesh.html">TetraMesh</a>* <a class="code" href="classvtkFullMonteMeshFacesToPolyData.html#a1963b6f253642ff1ea6b4bdcf7a8ba04">mesh</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef WRAP_TCL</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="classvtkFullMonteMeshFacesToPolyData.html#a1963b6f253642ff1ea6b4bdcf7a8ba04">mesh</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* swigTetraMeshPtr);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//void              partition(Partition*);</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//void              showZeroElements(bool s);</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="classvtkFullMonteMeshFacesToPolyData.html#ad8120f2401b0a16a03d810250aad4eaa">update</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    vtkPolyData*        <a class="code" href="classvtkFullMonteMeshFacesToPolyData.html#a9a0f4fcac2590a7f09c0e6a15971181e">output</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="classvtkFullMonteMeshFacesToPolyData.html#a24ad862fc23c972473c3474d3020ea82">outputDirectedFaces</a>(<span class="keywordtype">bool</span> st);       </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classTetraMesh.html">TetraMesh</a>*          m_mesh=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//Partition*            m_partition=nullptr;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//bool              m_showZeroElements=false;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span>                m_outputDirectedFaces=<span class="keyword">false</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    vtkPolyData*        m_vtkPD=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VTK_VTKFULLMONTEMESHFACESTOPOLYDATA_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classPartition_html"><div class="ttname"><a href="classPartition.html">Partition</a></div><div class="ttdef"><b>Definition:</b> Partition.hpp:18</div></div>
<div class="ttc" id="classvtkFullMonteMeshFacesToPolyData_html_ad8120f2401b0a16a03d810250aad4eaa"><div class="ttname"><a href="classvtkFullMonteMeshFacesToPolyData.html#ad8120f2401b0a16a03d810250aad4eaa">vtkFullMonteMeshFacesToPolyData::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> vtkFullMonteMeshFacesToPolyData.cpp:52</div></div>
<div class="ttc" id="classvtkFullMonteMeshFacesToPolyData_html_a9a0f4fcac2590a7f09c0e6a15971181e"><div class="ttname"><a href="classvtkFullMonteMeshFacesToPolyData.html#a9a0f4fcac2590a7f09c0e6a15971181e">vtkFullMonteMeshFacesToPolyData::output</a></div><div class="ttdeci">vtkPolyData * output() const</div><div class="ttdef"><b>Definition:</b> vtkFullMonteMeshFacesToPolyData.cpp:72</div></div>
<div class="ttc" id="classvtkFullMonteMeshFacesToPolyData_html_a5650b09b4fa9cfec706030f0e5329c34"><div class="ttname"><a href="classvtkFullMonteMeshFacesToPolyData.html#a5650b09b4fa9cfec706030f0e5329c34">vtkFullMonteMeshFacesToPolyData::vtkFullMonteMeshFacesToPolyData</a></div><div class="ttdeci">vtkFullMonteMeshFacesToPolyData()</div></div>
<div class="ttc" id="classvtkFullMonteMeshFacesToPolyData_html_a25897f538f6b340b95a75d2a2799508b"><div class="ttname"><a href="classvtkFullMonteMeshFacesToPolyData.html#a25897f538f6b340b95a75d2a2799508b">vtkFullMonteMeshFacesToPolyData::~vtkFullMonteMeshFacesToPolyData</a></div><div class="ttdeci">~vtkFullMonteMeshFacesToPolyData()</div><div class="ttdef"><b>Definition:</b> vtkFullMonteMeshFacesToPolyData.cpp:27</div></div>
<div class="ttc" id="classTetraMesh_html"><div class="ttname"><a href="classTetraMesh.html">TetraMesh</a></div><div class="ttdef"><b>Definition:</b> TetraMesh.hpp:197</div></div>
<div class="ttc" id="classvtkFullMonteMeshFacesToPolyData_html_aa09fa082e95645e62779d3b47627478c"><div class="ttname"><a href="classvtkFullMonteMeshFacesToPolyData.html#aa09fa082e95645e62779d3b47627478c">vtkFullMonteMeshFacesToPolyData::New</a></div><div class="ttdeci">static vtkFullMonteMeshFacesToPolyData * New()</div></div>
<div class="ttc" id="classvtkFullMonteMeshFacesToPolyData_html_a1963b6f253642ff1ea6b4bdcf7a8ba04"><div class="ttname"><a href="classvtkFullMonteMeshFacesToPolyData.html#a1963b6f253642ff1ea6b4bdcf7a8ba04">vtkFullMonteMeshFacesToPolyData::mesh</a></div><div class="ttdeci">void mesh(TetraMesh *mesh)</div><div class="ttdef"><b>Definition:</b> vtkFullMonteMeshFacesToPolyData.cpp:37</div></div>
<div class="ttc" id="classvtkFullMonteMeshFacesToPolyData_html_a24ad862fc23c972473c3474d3020ea82"><div class="ttname"><a href="classvtkFullMonteMeshFacesToPolyData.html#a24ad862fc23c972473c3474d3020ea82">vtkFullMonteMeshFacesToPolyData::outputDirectedFaces</a></div><div class="ttdeci">void outputDirectedFaces(bool st)</div><div class="ttdoc">If true, output directed faces (2x as many as undirected)</div><div class="ttdef"><b>Definition:</b> vtkFullMonteMeshFacesToPolyData.cpp:32</div></div>
<div class="ttc" id="classvtkFullMonteMeshFacesToPolyData_html"><div class="ttname"><a href="classvtkFullMonteMeshFacesToPolyData.html">vtkFullMonteMeshFacesToPolyData</a></div><div class="ttdef"><b>Definition:</b> vtkFullMonteMeshFacesToPolyData.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_04355626533a17e58c63cd539085a462.html">VTK</a></li><li class="navelem"><a class="el" href="vtkFullMonteMeshFacesToPolyData_8h.html">vtkFullMonteMeshFacesToPolyData.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
