<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: VTK/vtkHelperFunctions.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vtkHelperFunctions_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vtkHelperFunctions.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vtkHelperFunctions_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * vtkHelperFunctions.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jun 6, 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef VTK_VTKHELPERFUNCTIONS_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define VTK_VTKHELPERFUNCTIONS_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span>vtkPoints;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span>vtkCellArray;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span>vtkUnstructuredGrid;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span>vtkUnsignedShortArray;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span>vtkPolyData;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="classTetraMesh.html">TetraMesh</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vtkHelperFunctions_8hpp.html#a6568aa5ae0c1ca7396ee708324be0f9f">getVTKPoints</a>(<span class="keyword">const</span> <a class="code" href="classTetraMesh.html">TetraMesh</a>&amp; <a class="code" href="vis_8m.html#a0faf1f71b97f63b4d65bfd51c1dccd33">M</a>,vtkPoints* <a class="code" href="disk_8m.html#a9a7432e8298a71abf2232c46bcea06b5">P</a>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vtkHelperFunctions_8hpp.html#a0bbbec74ca3583d0ab1879213344a7db">getVTKTetraCells</a>(<span class="keyword">const</span> <a class="code" href="classTetraMesh.html">TetraMesh</a>&amp; <a class="code" href="vis_8m.html#a0faf1f71b97f63b4d65bfd51c1dccd33">M</a>,vtkCellArray* ca);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vtkHelperFunctions_8hpp.html#af03ff30466c6768d4764ec238eb8ca44">getVTKTetraRegions</a>(<span class="keyword">const</span> <a class="code" href="classTetraMesh.html">TetraMesh</a>&amp; <a class="code" href="vis_8m.html#a0faf1f71b97f63b4d65bfd51c1dccd33">M</a>,vtkUnsignedShortArray* R);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vtkHelperFunctions_8hpp.html#a7374b4e1172ce107a8f1067d0b1dda36">getVTKTriangleCells</a>(<span class="keyword">const</span> <a class="code" href="classTetraMesh.html">TetraMesh</a>&amp; <a class="code" href="vis_8m.html#a0faf1f71b97f63b4d65bfd51c1dccd33">M</a>,vtkCellArray* ca);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vtkHelperFunctions_8hpp.html#a395c18e1f68394b2def356fb333d8818">getVTKDirectedTriangleCells</a>(<span class="keyword">const</span> <a class="code" href="classTetraMesh.html">TetraMesh</a>&amp; <a class="code" href="vis_8m.html#a0faf1f71b97f63b4d65bfd51c1dccd33">M</a>,vtkCellArray* ca);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VTK_VTKHELPERFUNCTIONS_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="vtkHelperFunctions_8hpp_html_a7374b4e1172ce107a8f1067d0b1dda36"><div class="ttname"><a href="vtkHelperFunctions_8hpp.html#a7374b4e1172ce107a8f1067d0b1dda36">getVTKTriangleCells</a></div><div class="ttdeci">void getVTKTriangleCells(const TetraMesh &amp;M, vtkCellArray *ca)</div><div class="ttdef"><b>Definition:</b> vtkHelperFunctions.cpp:169</div></div>
<div class="ttc" id="vis_8m_html_a0faf1f71b97f63b4d65bfd51c1dccd33"><div class="ttname"><a href="vis_8m.html#a0faf1f71b97f63b4d65bfd51c1dccd33">M</a></div><div class="ttdeci">M</div><div class="ttdef"><b>Definition:</b> vis.m:110</div></div>
<div class="ttc" id="vtkHelperFunctions_8hpp_html_a0bbbec74ca3583d0ab1879213344a7db"><div class="ttname"><a href="vtkHelperFunctions_8hpp.html#a0bbbec74ca3583d0ab1879213344a7db">getVTKTetraCells</a></div><div class="ttdeci">void getVTKTetraCells(const TetraMesh &amp;M, vtkCellArray *ca)</div><div class="ttdef"><b>Definition:</b> vtkHelperFunctions.cpp:68</div></div>
<div class="ttc" id="classTetraMesh_html"><div class="ttname"><a href="classTetraMesh.html">TetraMesh</a></div><div class="ttdef"><b>Definition:</b> TetraMesh.hpp:197</div></div>
<div class="ttc" id="disk_8m_html_a9a7432e8298a71abf2232c46bcea06b5"><div class="ttname"><a href="disk_8m.html#a9a7432e8298a71abf2232c46bcea06b5">P</a></div><div class="ttdeci">[cos(2 *pi *rnd(:, 1)) sin(2 *pi *rnd(:, 1))] .*repmat(sqrt(rnd(:, 2)), 1, 2) P</div><div class="ttdef"><b>Definition:</b> disk.m:8</div></div>
<div class="ttc" id="vtkHelperFunctions_8hpp_html_a395c18e1f68394b2def356fb333d8818"><div class="ttname"><a href="vtkHelperFunctions_8hpp.html#a395c18e1f68394b2def356fb333d8818">getVTKDirectedTriangleCells</a></div><div class="ttdeci">void getVTKDirectedTriangleCells(const TetraMesh &amp;M, vtkCellArray *ca)</div><div class="ttdef"><b>Definition:</b> vtkHelperFunctions.cpp:132</div></div>
<div class="ttc" id="vtkHelperFunctions_8hpp_html_af03ff30466c6768d4764ec238eb8ca44"><div class="ttname"><a href="vtkHelperFunctions_8hpp.html#af03ff30466c6768d4764ec238eb8ca44">getVTKTetraRegions</a></div><div class="ttdeci">void getVTKTetraRegions(const TetraMesh &amp;M, vtkUnsignedShortArray *R)</div><div class="ttdef"><b>Definition:</b> vtkHelperFunctions.cpp:108</div></div>
<div class="ttc" id="vtkHelperFunctions_8hpp_html_a6568aa5ae0c1ca7396ee708324be0f9f"><div class="ttname"><a href="vtkHelperFunctions_8hpp.html#a6568aa5ae0c1ca7396ee708324be0f9f">getVTKPoints</a></div><div class="ttdeci">void getVTKPoints(const TetraMesh &amp;M, vtkPoints *P)</div><div class="ttdef"><b>Definition:</b> vtkHelperFunctions.cpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_04355626533a17e58c63cd539085a462.html">VTK</a></li><li class="navelem"><a class="el" href="vtkHelperFunctions_8hpp.html">vtkHelperFunctions.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
