<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: VTK/vtkSourceExporter.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vtkSourceExporter_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vtkSourceExporter.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="vtkSourceExporter_8h_source.html">vtkSourceExporter.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="TetraMesh_8hpp_source.html">FullMonteSW/Geometry/TetraMesh.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Geometry_2Point_8hpp_source.html">FullMonteSW/Geometry/Point.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Abstract_8hpp_source.html">FullMonteSW/Geometry/Sources/Abstract.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Ball_8hpp_source.html">FullMonteSW/Geometry/Sources/Ball.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Geometry_2Sources_2Line_8hpp_source.html">FullMonteSW/Geometry/Sources/Line.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Geometry_2Sources_2Point_8hpp_source.html">FullMonteSW/Geometry/Sources/Point.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="PencilBeam_8hpp_source.html">FullMonteSW/Geometry/Sources/PencilBeam.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Volume_8hpp_source.html">FullMonteSW/Geometry/Sources/Volume.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Surface_8hpp_source.html">FullMonteSW/Geometry/Sources/Surface.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SurfaceTri_8hpp_source.html">FullMonteSW/Geometry/Sources/SurfaceTri.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Geometry_2Sources_2Composite_8hpp_source.html">FullMonteSW/Geometry/Sources/Composite.hpp</a>&gt;</code><br />
<code>#include &lt;vtkUnstructuredGrid.h&gt;</code><br />
<code>#include &lt;vtkPoints.h&gt;</code><br />
<code>#include &lt;vtkCellArray.h&gt;</code><br />
<code>#include &lt;vtkCell.h&gt;</code><br />
<code>#include &lt;vtkCellData.h&gt;</code><br />
<code>#include &lt;vtkAppendFilter.h&gt;</code><br />
<code>#include &lt;vtkMergeDataObjectFilter.h&gt;</code><br />
<code>#include &lt;vtkUnsignedShortArray.h&gt;</code><br />
<code>#include &lt;vtkObjectFactory.h&gt;</code><br />
<code>#include &lt;vtkSphereSource.h&gt;</code><br />
<code>#include &lt;vtkPolyData.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vtkSourceExporter.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="vtkSourceExporter_8cpp__incl.png" border="0" usemap="#VTK_2vtkSourceExporter_8cpp" alt=""/></div>
<map name="VTK_2vtkSourceExporter_8cpp" id="VTK_2vtkSourceExporter_8cpp">
<area shape="rect" id="node1" title=" " alt="" coords="1696,5,1881,32"/>
<area shape="rect" id="node2" href="vtkSourceExporter_8h.html" title=" " alt="" coords="62,87,203,114"/>
<area shape="rect" id="node4" href="Abstract_8hpp.html" title=" " alt="" coords="577,259,739,300"/>
<area shape="rect" id="node7" href="TetraMesh_8hpp.html" title=" " alt="" coords="1538,80,1701,121"/>
<area shape="rect" id="node21" href="Geometry_2Point_8hpp.html" title=" " alt="" coords="2258,177,2335,203"/>
<area shape="rect" id="node22" href="Ball_8hpp.html" title=" " alt="" coords="975,80,1138,121"/>
<area shape="rect" id="node23" href="Geometry_2Sources_2Point_8hpp.html" title=" " alt="" coords="893,177,970,203"/>
<area shape="rect" id="node24" href="Geometry_2Sources_2Line_8hpp.html" title=" " alt="" coords="1179,80,1342,121"/>
<area shape="rect" id="node28" href="PencilBeam_8hpp.html" title=" " alt="" coords="727,80,901,121"/>
<area shape="rect" id="node31" href="Volume_8hpp.html" title=" " alt="" coords="170,169,333,211"/>
<area shape="rect" id="node32" href="Surface_8hpp.html" title=" " alt="" coords="407,169,570,211"/>
<area shape="rect" id="node33" href="SurfaceTri_8hpp.html" title=" " alt="" coords="526,80,689,121"/>
<area shape="rect" id="node34" href="Geometry_2Sources_2Composite_8hpp.html" title=" " alt="" coords="2411,169,2577,211"/>
<area shape="rect" id="node36" title=" " alt="" coords="1827,87,1977,114"/>
<area shape="rect" id="node37" title=" " alt="" coords="2002,87,2090,114"/>
<area shape="rect" id="node38" title=" " alt="" coords="2115,87,2220,114"/>
<area shape="rect" id="node39" title=" " alt="" coords="2243,87,2318,114"/>
<area shape="rect" id="node40" title=" " alt="" coords="2343,87,2445,114"/>
<area shape="rect" id="node41" title=" " alt="" coords="2469,87,2593,114"/>
<area shape="rect" id="node42" title=" " alt="" coords="2617,87,2800,114"/>
<area shape="rect" id="node43" title=" " alt="" coords="2825,87,2993,114"/>
<area shape="rect" id="node44" title=" " alt="" coords="3017,87,3150,114"/>
<area shape="rect" id="node45" title=" " alt="" coords="3174,87,3307,114"/>
<area shape="rect" id="node46" title=" " alt="" coords="3332,87,3437,114"/>
<area shape="rect" id="node3" title=" " alt="" coords="5,177,95,203"/>
<area shape="rect" id="node5" href="clonable_8hpp.html" title=" " alt="" coords="1517,348,1697,389"/>
<area shape="rect" id="node6" href="visitable_8hpp.html" title=" " alt="" coords="568,348,748,389"/>
<area shape="rect" id="node8" title=" " alt="" coords="2511,355,2570,382"/>
<area shape="rect" id="node9" href="Push_8hpp.html" title=" " alt="" coords="2154,259,2314,300"/>
<area shape="rect" id="node10" href="Boost_8hpp.html" title=" " alt="" coords="1682,259,1842,300"/>
<area shape="rect" id="node11" title=" " alt="" coords="2579,266,2751,293"/>
<area shape="rect" id="node12" href="Pop_8hpp.html" title=" " alt="" coords="1970,259,2130,300"/>
<area shape="rect" id="node13" title=" " alt="" coords="1544,169,1695,211"/>
<area shape="rect" id="node14" title=" " alt="" coords="1719,169,1861,211"/>
<area shape="rect" id="node15" title=" " alt="" coords="1885,177,1967,203"/>
<area shape="rect" id="node16" title=" " alt="" coords="1992,177,2055,203"/>
<area shape="rect" id="node17" href="Geometry_8hpp.html" title=" " alt="" coords="2079,177,2183,203"/>
<area shape="rect" id="node18" href="Cells_8hpp.html" title=" " alt="" coords="1146,177,1223,203"/>
<area shape="rect" id="node19" href="WrappedVector_8hpp.html" title=" " alt="" coords="1116,266,1253,293"/>
<area shape="rect" id="node20" title=" " alt="" coords="1011,266,1062,293"/>
<area shape="rect" id="node25" href="StandardArrayKernel_8hpp.html" title=" " alt="" coords="1298,169,1469,211"/>
<area shape="rect" id="node26" title=" " alt="" coords="1278,266,1337,293"/>
<area shape="rect" id="node27" title=" " alt="" coords="1361,259,1507,300"/>
<area shape="rect" id="node29" href="Geometry_2Sources_2Directed_8hpp.html" title=" " alt="" coords="773,177,869,203"/>
<area shape="rect" id="node30" title=" " alt="" coords="695,177,749,203"/>
<area shape="rect" id="node35" title=" " alt="" coords="2389,266,2503,293"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportVisitor.html">ExportVisitor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a51afa7490f95a6edd31ee891a8d2eff4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtkSourceExporter_8cpp.html#a51afa7490f95a6edd31ee891a8d2eff4">vtkStandardNewMacro</a> (<a class="el" href="classvtkSourceExporter.html">vtkSourceExporter</a>)</td></tr>
<tr class="separator:a51afa7490f95a6edd31ee891a8d2eff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a51afa7490f95a6edd31ee891a8d2eff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51afa7490f95a6edd31ee891a8d2eff4">&#9670;&nbsp;</a></span>vtkStandardNewMacro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkStandardNewMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkSourceExporter.html">vtkSourceExporter</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_04355626533a17e58c63cd539085a462.html">VTK</a></li><li class="navelem"><a class="el" href="vtkSourceExporter_8cpp.html">vtkSourceExporter.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
