<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: OutputTypes/MemTrace.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d53/MemTrace_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MemTrace.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d53/MemTrace_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MemTrace.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 13, 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef OUTPUTTYPES_MEMTRACE_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define OUTPUTTYPES_MEMTRACE_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dd/d3b/OutputData_8hpp.html">FullMonteSW/OutputTypes/OutputData.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d9/d54/classMemTrace.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/d54/classMemTrace.html">MemTrace</a> : <span class="keyword">public</span> <a class="code" href="../../d0/d86/classOutputData.html">OutputData</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="../../d9/d54/classMemTrace.html#a71143ddd38ec45f71bb87073b02200e4">MemTrace</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d9/d54/classMemTrace.html#adf9e47e71a1bd7544334291763560b58">~MemTrace</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d9/d54/classMemTrace.html">MemTrace</a>* <a class="code" href="../../d9/d54/classMemTrace.html#a798476b4ed3da8e6d8f1dc49e5a3360a">clone</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">unsigned</span>    <a class="code" href="../../d9/d54/classMemTrace.html#a6cc56910c9fad6efedb5aacb8e3da35b">size</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="../../d9/d54/classMemTrace.html#a6a3e9fec725a66e859725c2dcb7ed7d2">resize</a>(<span class="keywordtype">unsigned</span> N);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d3/dbf/structMemTrace_1_1MemTraceEntry.html">   25</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../d3/dbf/structMemTrace_1_1MemTraceEntry.html">MemTraceEntry</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d3/dbf/structMemTrace_1_1MemTraceEntry.html#a759d7376b8f24561d4124d9f100ccadd">   27</a></span>&#160;        <a class="code" href="../../d3/dbf/structMemTrace_1_1MemTraceEntry.html#a759d7376b8f24561d4124d9f100ccadd">MemTraceEntry</a>(<span class="keywordtype">unsigned</span> address_=0,<span class="keywordtype">unsigned</span> count_=0) : <a class="code" href="../../d3/dbf/structMemTrace_1_1MemTraceEntry.html#a00763c6940a7553f8af20438c96d6859">address</a>(address_), <a class="code" href="../../d3/dbf/structMemTrace_1_1MemTraceEntry.html#a5a6e1c8892309113c879b3f64aca2c21">count</a>(count_){}</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d3/dbf/structMemTrace_1_1MemTraceEntry.html#a00763c6940a7553f8af20438c96d6859">   28</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="../../d3/dbf/structMemTrace_1_1MemTraceEntry.html#a00763c6940a7553f8af20438c96d6859">address</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d3/dbf/structMemTrace_1_1MemTraceEntry.html#a5a6e1c8892309113c879b3f64aca2c21">   29</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="../../d3/dbf/structMemTrace_1_1MemTraceEntry.html#a5a6e1c8892309113c879b3f64aca2c21">count</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="../../d3/dbf/structMemTrace_1_1MemTraceEntry.html">MemTraceEntry</a>   <span class="keyword">get</span>(<span class="keywordtype">unsigned</span> i) <span class="keyword">const</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span>            <span class="keyword">set</span>(<span class="keywordtype">unsigned</span> i,<a class="code" href="../../d3/dbf/structMemTrace_1_1MemTraceEntry.html">MemTraceEntry</a> e);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span>            <span class="keyword">set</span>(<span class="keywordtype">unsigned</span> i,<span class="keywordtype">unsigned</span> <a class="code" href="../../d3/dbf/structMemTrace_1_1MemTraceEntry.html#a00763c6940a7553f8af20438c96d6859">address</a>,<span class="keywordtype">unsigned</span> <a class="code" href="../../d3/dbf/structMemTrace_1_1MemTraceEntry.html#a5a6e1c8892309113c879b3f64aca2c21">count</a>=1);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d9/d54/classMemTrace.html#aa6a28692449194eed36e564b53a248ea">   37</a></span>&#160;    std::vector&lt;MemTraceEntry&gt;      <a class="code" href="../../d9/d54/classMemTrace.html#aa6a28692449194eed36e564b53a248ea">m_trace</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OUTPUTTYPES_MEMTRACE_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="OutputData_8hpp_html"><div class="ttname"><a href="../../dd/d3b/OutputData_8hpp.html">OutputData.hpp</a></div></div>
<div class="ttc" id="structMemTrace_1_1MemTraceEntry_html"><div class="ttname"><a href="../../d3/dbf/structMemTrace_1_1MemTraceEntry.html">MemTrace::MemTraceEntry</a></div><div class="ttdef"><b>Definition:</b> MemTrace.hpp:25</div></div>
<div class="ttc" id="structMemTrace_1_1MemTraceEntry_html_a759d7376b8f24561d4124d9f100ccadd"><div class="ttname"><a href="../../d3/dbf/structMemTrace_1_1MemTraceEntry.html#a759d7376b8f24561d4124d9f100ccadd">MemTrace::MemTraceEntry::MemTraceEntry</a></div><div class="ttdeci">MemTraceEntry(unsigned address_=0, unsigned count_=0)</div><div class="ttdef"><b>Definition:</b> MemTrace.hpp:27</div></div>
<div class="ttc" id="classMemTrace_html_a71143ddd38ec45f71bb87073b02200e4"><div class="ttname"><a href="../../d9/d54/classMemTrace.html#a71143ddd38ec45f71bb87073b02200e4">MemTrace::MemTrace</a></div><div class="ttdeci">MemTrace()</div><div class="ttdef"><b>Definition:</b> MemTrace.cpp:12</div></div>
<div class="ttc" id="classOutputData_html"><div class="ttname"><a href="../../d0/d86/classOutputData.html">OutputData</a></div><div class="ttdef"><b>Definition:</b> OutputData.hpp:34</div></div>
<div class="ttc" id="structMemTrace_1_1MemTraceEntry_html_a5a6e1c8892309113c879b3f64aca2c21"><div class="ttname"><a href="../../d3/dbf/structMemTrace_1_1MemTraceEntry.html#a5a6e1c8892309113c879b3f64aca2c21">MemTrace::MemTraceEntry::count</a></div><div class="ttdeci">unsigned count</div><div class="ttdef"><b>Definition:</b> MemTrace.hpp:29</div></div>
<div class="ttc" id="classMemTrace_html"><div class="ttname"><a href="../../d9/d54/classMemTrace.html">MemTrace</a></div><div class="ttdef"><b>Definition:</b> MemTrace.hpp:14</div></div>
<div class="ttc" id="classMemTrace_html_aa6a28692449194eed36e564b53a248ea"><div class="ttname"><a href="../../d9/d54/classMemTrace.html#aa6a28692449194eed36e564b53a248ea">MemTrace::m_trace</a></div><div class="ttdeci">std::vector&lt; MemTraceEntry &gt; m_trace</div><div class="ttdef"><b>Definition:</b> MemTrace.hpp:37</div></div>
<div class="ttc" id="classMemTrace_html_adf9e47e71a1bd7544334291763560b58"><div class="ttname"><a href="../../d9/d54/classMemTrace.html#adf9e47e71a1bd7544334291763560b58">MemTrace::~MemTrace</a></div><div class="ttdeci">virtual ~MemTrace()</div><div class="ttdef"><b>Definition:</b> MemTrace.cpp:17</div></div>
<div class="ttc" id="classMemTrace_html_a6a3e9fec725a66e859725c2dcb7ed7d2"><div class="ttname"><a href="../../d9/d54/classMemTrace.html#a6a3e9fec725a66e859725c2dcb7ed7d2">MemTrace::resize</a></div><div class="ttdeci">void resize(unsigned N)</div><div class="ttdef"><b>Definition:</b> MemTrace.cpp:32</div></div>
<div class="ttc" id="classMemTrace_html_a6cc56910c9fad6efedb5aacb8e3da35b"><div class="ttname"><a href="../../d9/d54/classMemTrace.html#a6cc56910c9fad6efedb5aacb8e3da35b">MemTrace::size</a></div><div class="ttdeci">unsigned size() const</div><div class="ttdef"><b>Definition:</b> MemTrace.cpp:27</div></div>
<div class="ttc" id="structMemTrace_1_1MemTraceEntry_html_a00763c6940a7553f8af20438c96d6859"><div class="ttname"><a href="../../d3/dbf/structMemTrace_1_1MemTraceEntry.html#a00763c6940a7553f8af20438c96d6859">MemTrace::MemTraceEntry::address</a></div><div class="ttdeci">unsigned address</div><div class="ttdef"><b>Definition:</b> MemTrace.hpp:28</div></div>
<div class="ttc" id="classMemTrace_html_a798476b4ed3da8e6d8f1dc49e5a3360a"><div class="ttname"><a href="../../d9/d54/classMemTrace.html#a798476b4ed3da8e6d8f1dc49e5a3360a">MemTrace::clone</a></div><div class="ttdeci">virtual MemTrace * clone() const</div><div class="ttdef"><b>Definition:</b> MemTrace.cpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_cc703c7f06742ef5f16a57ba64c7834c.html">OutputTypes</a></li><li class="navelem"><a class="el" href="../../d4/d53/MemTrace_8hpp.html">MemTrace.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
