<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: RandomScatterAngle Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/dac/classRandomScatterAngle.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d6/d23/classRandomScatterAngle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RandomScatterAngle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d3/d31/RandomScatterAngle_8hpp_source.html">RandomScatterAngle.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for RandomScatterAngle:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d43/classRandomScatterAngle__coll__graph.png" border="0" usemap="#RandomScatterAngle_coll__map" alt="Collaboration graph"/></div>
<map name="RandomScatterAngle_coll__map" id="RandomScatterAngle_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,172,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db0/structRandomScatterAngle_1_1param__type.html">param_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aec6b1808f8a5cebd6a10f2f33e8a3723"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; <a class="el" href="../../db/ddc/loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; float, 2 &gt;, <a class="el" href="../../db/ddc/loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; float, 2 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classRandomScatterAngle.html#aec6b1808f8a5cebd6a10f2f33e8a3723">result_type</a></td></tr>
<tr class="separator:aec6b1808f8a5cebd6a10f2f33e8a3723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a182e8fafcb3d07bb40f721bc2f2a05b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classRandomScatterAngle.html#a182e8fafcb3d07bb40f721bc2f2a05b7">RandomScatterAngle</a> ()</td></tr>
<tr class="separator:a182e8fafcb3d07bb40f721bc2f2a05b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e02a53c9e1dc9f221946a9a89d0f55"><td class="memTemplParams" colspan="2">template&lt;class RNG &gt; </td></tr>
<tr class="memitem:a65e02a53c9e1dc9f221946a9a89d0f55"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d3/dac/classRandomScatterAngle.html#aec6b1808f8a5cebd6a10f2f33e8a3723">result_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/dac/classRandomScatterAngle.html#a65e02a53c9e1dc9f221946a9a89d0f55">operator()</a> (RNG &amp;<a class="el" href="../../df/d55/sqrt__x2_8m.html#a329626dffc42c84371831246a2ddac71">e</a>)</td></tr>
<tr class="separator:a65e02a53c9e1dc9f221946a9a89d0f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab81771c3952fe7c230e7a4db4530894"><td class="memTemplParams" colspan="2">template&lt;class RNG &gt; </td></tr>
<tr class="memitem:aab81771c3952fe7c230e7a4db4530894"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="../../db/ddc/loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; float, 2 &gt;, <a class="el" href="../../db/ddc/loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; float, 2 &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/dac/classRandomScatterAngle.html#aab81771c3952fe7c230e7a4db4530894">operator()</a> (RNG &amp;rng)</td></tr>
<tr class="separator:aab81771c3952fe7c230e7a4db4530894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3bb1f2615ebc57173126f5c6517c11c6"><td class="memItemLeft" align="right" valign="top">boost::random::uniform_real_distribution&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classRandomScatterAngle.html#a3bb1f2615ebc57173126f5c6517c11c6">m_rndpm1</a> {-1.0f,1.0f}</td></tr>
<tr class="separator:a3bb1f2615ebc57173126f5c6517c11c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09abf94879f1b1d5d77f726aa5d0a0c0"><td class="memItemLeft" align="right" valign="top">boost::random::uniform_on_sphere&lt; float, <a class="el" href="../../dc/dfb/classarray__wrapper.html">array_wrapper</a>&lt; float, 2 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dac/classRandomScatterAngle.html#a09abf94879f1b1d5d77f726aa5d0a0c0">m_rndCircle</a> {2}</td></tr>
<tr class="separator:a09abf94879f1b1d5d77f726aa5d0a0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">An isotropic pair of random scattering angles. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aec6b1808f8a5cebd6a10f2f33e8a3723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6b1808f8a5cebd6a10f2f33e8a3723">&#9670;&nbsp;</a></span>result_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;<a class="el" href="../../db/ddc/loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt;float,2&gt;,<a class="el" href="../../db/ddc/loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt;float,2&gt; &gt; <a class="el" href="../../d3/dac/classRandomScatterAngle.html#aec6b1808f8a5cebd6a10f2f33e8a3723">RandomScatterAngle::result_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a182e8fafcb3d07bb40f721bc2f2a05b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182e8fafcb3d07bb40f721bc2f2a05b7">&#9670;&nbsp;</a></span>RandomScatterAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RandomScatterAngle::RandomScatterAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a65e02a53c9e1dc9f221946a9a89d0f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e02a53c9e1dc9f221946a9a89d0f55">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RNG &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dac/classRandomScatterAngle.html#aec6b1808f8a5cebd6a10f2f33e8a3723">result_type</a> RandomScatterAngle::operator() </td>
          <td>(</td>
          <td class="paramtype">RNG &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab81771c3952fe7c230e7a4db4530894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab81771c3952fe7c230e7a4db4530894">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RNG &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="../../db/ddc/loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt;float,2&gt;,<a class="el" href="../../db/ddc/loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt;float,2&gt; &gt; RandomScatterAngle::operator() </td>
          <td>(</td>
          <td class="paramtype">RNG &amp;&#160;</td>
          <td class="paramname"><em>rng</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a09abf94879f1b1d5d77f726aa5d0a0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09abf94879f1b1d5d77f726aa5d0a0c0">&#9670;&nbsp;</a></span>m_rndCircle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::random::uniform_on_sphere&lt;float,<a class="el" href="../../dc/dfb/classarray__wrapper.html">array_wrapper</a>&lt;float,2&gt; &gt; RandomScatterAngle::m_rndCircle {2}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bb1f2615ebc57173126f5c6517c11c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb1f2615ebc57173126f5c6517c11c6">&#9670;&nbsp;</a></span>m_rndpm1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::random::uniform_real_distribution&lt;float&gt; RandomScatterAngle::m_rndpm1 {-1.0f,1.0f}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>External/FullMonteHW/old/Testing/<a class="el" href="../../d3/d31/RandomScatterAngle_8hpp_source.html">RandomScatterAngle.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/dac/classRandomScatterAngle.html">RandomScatterAngle</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
