<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/FullMonteHW/old/Testing/RandomPacketDirection.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/de3/RandomPacketDirection_8hpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RandomPacketDirection.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/de3/RandomPacketDirection_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * RandomDirectionStim.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Apr 29, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MODULES_SCATTER_RANDOMPACKETDIRECTION_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MODULES_SCATTER_RANDOMPACKETDIRECTION_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;boost/random/uniform_real_distribution.hpp&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;boost/random/uniform_on_sphere.hpp&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d41/array__wrapper_8hpp.html">array_wrapper.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d2/daf/classRandomPacketDirection.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/daf/classRandomPacketDirection.html">RandomPacketDirection</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d2/daf/classRandomPacketDirection.html#a89e10f45ab7b12b00607c20e766659e5">   26</a></span>&#160;    <span class="keyword">typedef</span> std::array&lt;std::array&lt;float,3&gt;,3&gt;   <a class="code" href="../../d2/daf/classRandomPacketDirection.html#a89e10f45ab7b12b00607c20e766659e5">result_type</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d6/d4a/structRandomPacketDirection_1_1param__type.html">   27</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{}                           <a class="code" href="../../d6/d4a/structRandomPacketDirection_1_1param__type.html">param_type</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d2/daf/classRandomPacketDirection.html#a2403c88e6724cca307a3dcd14b574485">   29</a></span>&#160;    <a class="code" href="../../d2/daf/classRandomPacketDirection.html#a2403c88e6724cca307a3dcd14b574485">RandomPacketDirection</a>(){}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//void reset();</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> RNG&gt;<a class="code" href="../../d2/daf/classRandomPacketDirection.html#a89e10f45ab7b12b00607c20e766659e5">result_type</a> <a class="code" href="../../d2/daf/classRandomPacketDirection.html#a6d1c7237e9f4f1142a6eea1c53ab08df">operator()</a>(RNG&amp; <a class="code" href="../../d4/d37/checkResults_8m.html#a8a1cd60ca0b6c7bf0b3365665dbcea8d">e</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//result_type operator()(RNG&amp; e,param_type p);</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//  param_type  param() const;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//  void        param(param_type p);</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//  result_type min() const;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//  result_type max() const;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//  bool operator==</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//  bool operator!=</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//os &lt;&lt; x;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//is &gt;&gt; x;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d2/daf/classRandomPacketDirection.html#aa9cce29b905560dd563ba09b1cf9a6da">   48</a></span>&#160;    boost::random::uniform_real_distribution&lt;float&gt;                     <a class="code" href="../../d2/daf/classRandomPacketDirection.html#aa9cce29b905560dd563ba09b1cf9a6da">m_rndpm1</a>{-1.0f,1.0f};</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d2/daf/classRandomPacketDirection.html#ac4c34ff0803722e9b0b6c4e46cc1cc45">   49</a></span>&#160;    boost::random::uniform_on_sphere&lt;float,array_wrapper&lt;float,2&gt;&gt;      <a class="code" href="../../d2/daf/classRandomPacketDirection.html#ac4c34ff0803722e9b0b6c4e46cc1cc45">m_rndCircle</a>{2};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d2/daf/classRandomPacketDirection.html#a322c07538361cd7ff81dd44006985c6c">   52</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> RNG&gt;std::array&lt;std::array&lt;float,3&gt;,3&gt; <a class="code" href="../../d2/daf/classRandomPacketDirection.html#a6d1c7237e9f4f1142a6eea1c53ab08df">RandomPacketDirection::operator()</a>(RNG&amp; rng)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../d4/d37/checkResults_8m.html#a7c71162fdc7b6f34c540fcbbcef2b45c">costheta</a> = <a class="code" href="../../d2/daf/classRandomPacketDirection.html#aa9cce29b905560dd563ba09b1cf9a6da">m_rndpm1</a>(rng);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../dc/d3a/checkHG_8m.html#a8197006c192457438d6f3ed0898aea15">sintheta</a> = sqrtf(1.0-<a class="code" href="../../d4/d37/checkResults_8m.html#a7c71162fdc7b6f34c540fcbbcef2b45c">costheta</a>*<a class="code" href="../../d4/d37/checkResults_8m.html#a7c71162fdc7b6f34c540fcbbcef2b45c">costheta</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::array&lt;float,2&gt; azimuth = <a class="code" href="../../d2/daf/classRandomPacketDirection.html#ac4c34ff0803722e9b0b6c4e46cc1cc45">m_rndCircle</a>(rng);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">float</span> cosphi = azimuth[0];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">float</span> sinphi = azimuth[1];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> std::array&lt;std::array&lt;float,3&gt;,3&gt;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        std::array&lt;float,3&gt;{ <a class="code" href="../../d4/d37/checkResults_8m.html#a7c71162fdc7b6f34c540fcbbcef2b45c">costheta</a>*cosphi, <a class="code" href="../../d4/d37/checkResults_8m.html#a7c71162fdc7b6f34c540fcbbcef2b45c">costheta</a>*sinphi, <a class="code" href="../../dc/d3a/checkHG_8m.html#a8197006c192457438d6f3ed0898aea15">sintheta</a> },</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::array&lt;float,3&gt;{ <a class="code" href="../../dc/d3a/checkHG_8m.html#a8197006c192457438d6f3ed0898aea15">sintheta</a>*cosphi, <a class="code" href="../../dc/d3a/checkHG_8m.html#a8197006c192457438d6f3ed0898aea15">sintheta</a>*sinphi,-<a class="code" href="../../d4/d37/checkResults_8m.html#a7c71162fdc7b6f34c540fcbbcef2b45c">costheta</a> },</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        std::array&lt;float,3&gt;{ sinphi, -cosphi, 0}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MODULES_SCATTER_RANDOMPACKETDIRECTION_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="array__wrapper_8hpp_html"><div class="ttname"><a href="../../d6/d41/array__wrapper_8hpp.html">array_wrapper.hpp</a></div></div>
<div class="ttc" id="structRandomPacketDirection_1_1param__type_html"><div class="ttname"><a href="../../d6/d4a/structRandomPacketDirection_1_1param__type.html">RandomPacketDirection::param_type</a></div><div class="ttdef"><b>Definition:</b> RandomPacketDirection.hpp:27</div></div>
<div class="ttc" id="checkResults_8m_html_a7c71162fdc7b6f34c540fcbbcef2b45c"><div class="ttname"><a href="../../d4/d37/checkResults_8m.html#a7c71162fdc7b6f34c540fcbbcef2b45c">costheta</a></div><div class="ttdeci">costheta</div><div class="ttdef"><b>Definition:</b> checkResults.m:12</div></div>
<div class="ttc" id="classRandomPacketDirection_html_a6d1c7237e9f4f1142a6eea1c53ab08df"><div class="ttname"><a href="../../d2/daf/classRandomPacketDirection.html#a6d1c7237e9f4f1142a6eea1c53ab08df">RandomPacketDirection::operator()</a></div><div class="ttdeci">result_type operator()(RNG &amp;e)</div></div>
<div class="ttc" id="classRandomPacketDirection_html"><div class="ttname"><a href="../../d2/daf/classRandomPacketDirection.html">RandomPacketDirection</a></div><div class="ttdef"><b>Definition:</b> RandomPacketDirection.hpp:23</div></div>
<div class="ttc" id="classRandomPacketDirection_html_a2403c88e6724cca307a3dcd14b574485"><div class="ttname"><a href="../../d2/daf/classRandomPacketDirection.html#a2403c88e6724cca307a3dcd14b574485">RandomPacketDirection::RandomPacketDirection</a></div><div class="ttdeci">RandomPacketDirection()</div><div class="ttdef"><b>Definition:</b> RandomPacketDirection.hpp:29</div></div>
<div class="ttc" id="checkResults_8m_html_a8a1cd60ca0b6c7bf0b3365665dbcea8d"><div class="ttname"><a href="../../d4/d37/checkResults_8m.html#a8a1cd60ca0b6c7bf0b3365665dbcea8d">e</a></div><div class="ttdeci">Check that IDs match e</div><div class="ttdef"><b>Definition:</b> checkResults.m:43</div></div>
<div class="ttc" id="checkHG_8m_html_a8197006c192457438d6f3ed0898aea15"><div class="ttname"><a href="../../dc/d3a/checkHG_8m.html#a8197006c192457438d6f3ed0898aea15">sintheta</a></div><div class="ttdeci">sintheta</div><div class="ttdef"><b>Definition:</b> checkHG.m:69</div></div>
<div class="ttc" id="classRandomPacketDirection_html_a89e10f45ab7b12b00607c20e766659e5"><div class="ttname"><a href="../../d2/daf/classRandomPacketDirection.html#a89e10f45ab7b12b00607c20e766659e5">RandomPacketDirection::result_type</a></div><div class="ttdeci">std::array&lt; std::array&lt; float, 3 &gt;, 3 &gt; result_type</div><div class="ttdef"><b>Definition:</b> RandomPacketDirection.hpp:26</div></div>
<div class="ttc" id="classRandomPacketDirection_html_aa9cce29b905560dd563ba09b1cf9a6da"><div class="ttname"><a href="../../d2/daf/classRandomPacketDirection.html#aa9cce29b905560dd563ba09b1cf9a6da">RandomPacketDirection::m_rndpm1</a></div><div class="ttdeci">boost::random::uniform_real_distribution&lt; float &gt; m_rndpm1</div><div class="ttdef"><b>Definition:</b> RandomPacketDirection.hpp:48</div></div>
<div class="ttc" id="classRandomPacketDirection_html_ac4c34ff0803722e9b0b6c4e46cc1cc45"><div class="ttname"><a href="../../d2/daf/classRandomPacketDirection.html#ac4c34ff0803722e9b0b6c4e46cc1cc45">RandomPacketDirection::m_rndCircle</a></div><div class="ttdeci">boost::random::uniform_on_sphere&lt; float, array_wrapper&lt; float, 2 &gt; &gt; m_rndCircle</div><div class="ttdef"><b>Definition:</b> RandomPacketDirection.hpp:49</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_80f53c43b4b1a24b75b6bc5bac030e10.html">FullMonteHW</a></li><li class="navelem"><a class="el" href="../../dir_db9cf224b2036bf5bb480776b4d204f9.html">old</a></li><li class="navelem"><a class="el" href="../../dir_36b5f0b6d19c447e8b8c44f9b6f3f4aa.html">Testing</a></li><li class="navelem"><a class="el" href="../../d8/de3/RandomPacketDirection_8hpp.html">RandomPacketDirection.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
