<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Geometry/Sources/CylDetector.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/dea/Geometry_2Sources_2CylDetector_8hpp.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">CylDetector.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d1/d58/Abstract_8hpp_source.html">Abstract.hpp</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="../../d4/dd9/StandardArrayKernel_8hpp_source.html">FullMonteSW/Geometry/StandardArrayKernel.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../da/dc6/FullMonteLogger_8hpp_source.html">FullMonteSW/Logging/FullMonteLogger.hpp</a>&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CylDetector.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d2d/Geometry_2Sources_2CylDetector_8hpp__incl.png" border="0" usemap="#Geometry_2Sources_2CylDetector_8hpp" alt=""/></div>
<map name="Geometry_2Sources_2CylDetector_8hpp" id="Geometry_2Sources_2CylDetector_8hpp">
<area shape="rect" id="node2" href="../../d1/d58/Abstract_8hpp.html" title="Abstract.hpp" alt="" coords="263,87,367,114"/>
<area shape="rect" id="node5" href="../../d4/dd9/StandardArrayKernel_8hpp.html" title="FullMonteSW/Geometry\l/StandardArrayKernel.hpp" alt="" coords="785,80,973,121"/>
<area shape="rect" id="node12" href="../../da/dc6/FullMonteLogger_8hpp.html" title="FullMonteSW/Logging\l/FullMonteLogger.hpp" alt="" coords="1262,80,1422,121"/>
<area shape="rect" id="node3" href="../../d9/d2a/clonable_8hpp.html" title="FullMonteSW/OutputTypes\l/clonable.hpp" alt="" coords="220,169,411,211"/>
<area shape="rect" id="node4" href="../../da/d38/visitable_8hpp.html" title="FullMonteSW/OutputTypes\l/visitable.hpp" alt="" coords="5,169,196,211"/>
<area shape="rect" id="node8" href="../../d9/d3d/Push_8hpp.html" title="FullMonteSW/Warnings\l/Push.hpp" alt="" coords="1180,169,1349,211"/>
<area shape="rect" id="node9" href="../../d0/d44/Boost_8hpp.html" title="FullMonteSW/Warnings\l/Boost.hpp" alt="" coords="603,169,772,211"/>
<area shape="rect" id="node11" href="../../d7/d9a/Pop_8hpp.html" title="FullMonteSW/Warnings\l/Pop.hpp" alt="" coords="987,169,1156,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d0c/Geometry_2Sources_2CylDetector_8hpp__dep__incl.png" border="0" usemap="#Geometry_2Sources_2CylDetector_8hppdep" alt=""/></div>
<map name="Geometry_2Sources_2CylDetector_8hppdep" id="Geometry_2Sources_2CylDetector_8hppdep">
<area shape="rect" id="node2" href="../../df/d92/Geometry_2Sources_2Composite_8hpp.html" title="Geometry/Sources/Composite.hpp" alt="" coords="3925,87,4169,114"/>
<area shape="rect" id="node10" href="../../d8/d53/Abstract_8cpp.html" title="Geometry/Sources/Abstract.cpp" alt="" coords="3027,177,3253,203"/>
<area shape="rect" id="node12" href="../../de/dbe/TetraMeshEmitterFactory_8hpp.html" title="Kernels/Software/Emitters\l/TetraMeshEmitterFactory.hpp" alt="" coords="3277,169,3491,211"/>
<area shape="rect" id="node48" href="../../db/d0e/Kernels_2Software_2Emitters_2CylDetector_8hpp.html" title="Kernels/Software/Emitters\l/CylDetector.hpp" alt="" coords="3422,80,3613,121"/>
<area shape="rect" id="node3" href="../../db/d79/PlacementBase_8cpp.html" title="Geometry/Placement\l/PlacementBase.cpp" alt="" coords="3864,169,4024,211"/>
<area shape="rect" id="node4" href="../../d4/dea/SurfaceSourceBuilder_8hpp.html" title="Geometry/Placement\l/SurfaceSourceBuilder.hpp" alt="" coords="4851,169,5043,211"/>
<area shape="rect" id="node11" href="../../d5/ddd/Print_8cpp.html" title="Geometry/Sources/Print.cpp" alt="" coords="4048,177,4251,203"/>
<area shape="rect" id="node31" href="../../da/d87/TetraMCKernel_8hpp.html" title="Kernels/Software/TetraMCKernel.hpp" alt="" coords="3477,266,3734,293"/>
<area shape="rect" id="node43" href="../../d8/df3/TIMOSMeshReader_8cpp.html" title="Storage/TIMOS/TIMOSMeshReader.cpp" alt="" coords="4275,177,4541,203"/>
<area shape="rect" id="node44" href="../../d6/dd4/TIMOSMeshWriter_8cpp.html" title="Storage/TIMOS/TIMOSMeshWriter.cpp" alt="" coords="4565,177,4827,203"/>
<area shape="rect" id="node45" href="../../d0/df9/TIMOSSourceReader_8cpp.html" title="Storage/TIMOS/TIMOSSource\lReader.cpp" alt="" coords="5067,169,5274,211"/>
<area shape="rect" id="node46" href="../../dd/d5c/TIMOSSourceWriter_8cpp.html" title="Storage/TIMOS/TIMOSSource\lWriter.cpp" alt="" coords="5298,169,5505,211"/>
<area shape="rect" id="node47" href="../../d5/d5d/vtkSourceExporter_8cpp.html" title="VTK/vtkSourceExporter.cpp" alt="" coords="3642,177,3841,203"/>
<area shape="rect" id="node5" href="../../db/df1/AxialSurfaceSourceBuilder_8hpp.html" title="Geometry/Placement\l/AxialSurfaceSourceBuilder.hpp" alt="" coords="4574,259,4799,300"/>
<area shape="rect" id="node7" href="../../d2/dd8/CylinderSurfaceSourceBuilder_8hpp.html" title="Geometry/Placement\l/CylinderSurfaceSourceBuilder.hpp" alt="" coords="4823,259,5070,300"/>
<area shape="rect" id="node9" href="../../de/d58/SurfaceSourceBuilder_8cpp.html" title="Geometry/Placement\l/SurfaceSourceBuilder.cpp" alt="" coords="5094,259,5285,300"/>
<area shape="rect" id="node6" href="../../da/d24/AxialSurfaceSourceBuilder_8cpp.html" title="Geometry/Placement\l/AxialSurfaceSourceBuilder.cpp" alt="" coords="4575,348,4799,389"/>
<area shape="rect" id="node8" href="../../da/db9/CylinderSurfaceSourceBuilder_8cpp.html" title="Geometry/Placement\l/CylinderSurfaceSourceBuilder.cpp" alt="" coords="4824,348,5069,389"/>
<area shape="rect" id="node13" href="../../df/df9/TetraMCCUDAKernel_8hpp.html" title="Kernels/CUDA/TetraMCCUDAKernel.hpp" alt="" coords="1759,266,2033,293"/>
<area shape="rect" id="node20" href="../../dd/d97/TetraMCFPGACLKernel_8hpp.html" title="Kernels/FPGACL/TetraMCFPGACLKernel.hpp" alt="" coords="2873,266,3172,293"/>
<area shape="rect" id="node23" href="../../df/dfc/TetraMCP8DebugKernel_8hpp.html" title="Kernels/P8/TetraMCP8Debug\lKernel.hpp" alt="" coords="265,259,469,300"/>
<area shape="rect" id="node27" href="../../d0/d5e/TetraMCP8Kernel_8hpp.html" title="Kernels/P8/TetraMCP8Kernel.hpp" alt="" coords="710,266,941,293"/>
<area shape="rect" id="node42" href="../../db/d99/TetraMCKernel_8cpp.html" title="Kernels/Software/TetraMCKernel.cpp" alt="" coords="3176,355,3432,382"/>
<area shape="rect" id="node14" href="../../d0/de2/CUDADirectedSurfaceScorer_8cpp.html" title="Kernels/CUDA/CUDADirected\lSurfaceScorer.cpp" alt="" coords="2337,348,2546,389"/>
<area shape="rect" id="node15" href="../../d4/df1/TetraCUDAInternalKernel_8hpp.html" title="Kernels/CUDA/TetraCUDAInternal\lKernel.hpp" alt="" coords="965,348,1201,389"/>
<area shape="rect" id="node16" href="../../de/d02/TetraCUDASurfaceKernel_8hpp.html" title="Kernels/CUDA/TetraCUDASurface\lKernel.hpp" alt="" coords="1224,348,1459,389"/>
<area shape="rect" id="node17" href="../../d1/d20/TetraCUDASVKernel_8hpp.html" title="Kernels/CUDA/TetraCUDASVKernel.hpp" alt="" coords="1483,355,1755,382"/>
<area shape="rect" id="node18" href="../../d0/d06/TetraCUDAVolumeKernel_8hpp.html" title="Kernels/CUDA/TetraCUDAVolume\lKernel.hpp" alt="" coords="1779,348,2013,389"/>
<area shape="rect" id="node19" href="../../dc/d40/TetraMCCUDAKernel_8cpp.html" title="Kernels/CUDA/TetraMCCUDAKernel.cpp" alt="" coords="2037,355,2312,382"/>
<area shape="rect" id="node21" href="../../d3/d88/TetraFPGACLVolumeKernel_8hpp.html" title="Kernels/FPGACL/TetraFPGACLVolume\lKernel.hpp" alt="" coords="2893,348,3152,389"/>
<area shape="rect" id="node22" href="../../dd/d8e/TetraMCFPGACLKernel_8cpp.html" title="Kernels/FPGACL/TetraMCFPGACLKernel.cpp" alt="" coords="2571,355,2869,382"/>
<area shape="rect" id="node24" href="../../d5/d08/TetraMCP8DebugKernel_8cpp.html" title="Kernels/P8/TetraMCP8Debug\lKernel.cpp" alt="" coords="265,348,469,389"/>
<area shape="rect" id="node25" href="../../d3/dd1/TetraP8DebugInternalKernel_8hpp.html" title="Kernels/P8/TetraP8DebugInternal\lKernel.hpp" alt="" coords="5,348,240,389"/>
<area shape="rect" id="node26" href="../../de/d2a/TetraP8DebugInternalKernel_8cpp.html" title="Kernels/P8/TetraP8DebugInternal\lKernel.cpp" alt="" coords="5,437,240,479"/>
<area shape="rect" id="node28" href="../../df/dcf/TetraMCP8Kernel_8cpp.html" title="Kernels/P8/TetraMCP8Kernel.cpp" alt="" coords="710,355,941,382"/>
<area shape="rect" id="node29" href="../../db/d28/TetraP8InternalKernel_8hpp.html" title="Kernels/P8/TetraP8Internal\lKernel.hpp" alt="" coords="493,348,685,389"/>
<area shape="rect" id="node30" href="../../dc/d2c/TetraP8InternalKernel_8cpp.html" title="Kernels/P8/TetraP8Internal\lKernel.cpp" alt="" coords="493,437,685,479"/>
<area shape="rect" id="node32" href="../../d0/dc1/DirectedSurfaceScorer_8cpp.html" title="Kernels/Software/Logger\l/DirectedSurfaceScorer.cpp" alt="" coords="3507,348,3704,389"/>
<area shape="rect" id="node33" href="../../d2/d86/MCMLKernel_8hpp.html" title="Kernels/Software/MCMLKernel.hpp" alt="" coords="3899,445,4141,471"/>
<area shape="rect" id="node35" href="../../da/d41/TetraMCKernelThread_8hpp.html" title="Kernels/Software/TetraMCKernel\lThread.hpp" alt="" coords="3880,348,4109,389"/>
<area shape="rect" id="node36" href="../../d7/ddf/TetraInternalKernel_8hpp.html" title="Kernels/Software/TetraInternal\lKernel.hpp" alt="" coords="4165,437,4384,479"/>
<area shape="rect" id="node38" href="../../d9/d19/TetraSurfaceKernel_8hpp.html" title="Kernels/Software/TetraSurface\lKernel.hpp" alt="" coords="4409,437,4626,479"/>
<area shape="rect" id="node39" href="../../d3/df6/TetraSVKernel_8hpp.html" title="Kernels/Software/TetraSVKernel.hpp" alt="" coords="3150,445,3405,471"/>
<area shape="rect" id="node40" href="../../da/d11/TetraTraceKernel_8hpp.html" title="Kernels/Software/TetraTrace\lKernel.hpp" alt="" coords="3429,437,3632,479"/>
<area shape="rect" id="node41" href="../../d9/d50/TetraVolumeKernel_8hpp.html" title="Kernels/Software/TetraVolume\lKernel.hpp" alt="" coords="3657,437,3874,479"/>
<area shape="rect" id="node34" href="../../d8/d91/MCMLKernel_8cpp.html" title="Kernels/Software/MCMLKernel.cpp" alt="" coords="3899,534,4141,561"/>
<area shape="rect" id="node37" href="../../dc/db2/TetraInternalKernel_8cpp.html" title="Kernels/Software/TetraInternal\lKernel.cpp" alt="" coords="4165,527,4384,568"/>
</map>
</div>
</div>
<p><a href="../../dd/dea/Geometry_2Sources_2CylDetector_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/classSource_1_1CylDetector.html">Source::CylDetector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d1/d39/namespaceSource"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/namespaceSource.html">Source</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_eccc925508204c58f9de69585b548932.html">Geometry</a></li><li class="navelem"><a class="el" href="../../dir_84a7657c91fec02cb1ab72364c3ef45e.html">Sources</a></li><li class="navelem"><a class="el" href="../../dd/dea/Geometry_2Sources_2CylDetector_8hpp.html">CylDetector.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
