<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/FullMonteHW/old/modules/Absorber/AbsorberTestFixture.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/de7/AbsorberTestFixture_8hpp.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">AbsorberTestFixture.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../df/de5/CXXFullMonteTypes_8hpp_source.html">FullMonteHW/Host/CXXFullMonteTypes.hpp</a>&gt;</code><br />
<code>#include &lt;boost/random/mersenne_twister.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="../../da/dc8/RandomDistributionGenerator_8hpp_source.html">BDPIDevice/RandomDistributionGenerator.hpp</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d62/RandomAbsorberStim_8hpp_source.html">RandomAbsorberStim.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d7c/AbsorberChecker_8hpp_source.html">AbsorberChecker.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AbsorberTestFixture.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dfe/AbsorberTestFixture_8hpp__incl.png" border="0" usemap="#External_2FullMonteHW_2old_2modules_2Absorber_2AbsorberTestFixture_8hpp" alt=""/></div>
<map name="External_2FullMonteHW_2old_2modules_2Absorber_2AbsorberTestFixture_8hpp" id="External_2FullMonteHW_2old_2modules_2Absorber_2AbsorberTestFixture_8hpp">
<area shape="rect" id="node1" title=" " alt="" coords="1410,5,1579,61"/>
<area shape="rect" id="node2" href="../../df/de5/CXXFullMonteTypes_8hpp.html" title=" " alt="" coords="589,288,776,329"/>
<area shape="rect" id="node3" title=" " alt="" coords="1432,385,1483,411"/>
<area shape="rect" id="node12" title=" " alt="" coords="45,563,117,590"/>
<area shape="rect" id="node13" title=" " alt="" coords="1361,563,1428,590"/>
<area shape="rect" id="node23" title=" " alt="" coords="1731,109,1893,151"/>
<area shape="rect" id="node24" href="../../da/dc8/RandomDistributionGenerator_8hpp.html" title=" " alt="" coords="1918,109,2133,151"/>
<area shape="rect" id="node25" href="../../d4/d62/RandomAbsorberStim_8hpp.html" title=" " alt="" coords="1063,117,1238,143"/>
<area shape="rect" id="node30" href="../../de/d7c/AbsorberChecker_8hpp.html" title=" " alt="" coords="1558,117,1706,143"/>
<area shape="rect" id="node4" title=" " alt="" coords="721,377,847,419"/>
<area shape="rect" id="node5" title=" " alt="" coords="871,377,998,419"/>
<area shape="rect" id="node6" title=" " alt="" coords="189,556,315,597"/>
<area shape="rect" id="node7" title=" " alt="" coords="1022,385,1194,411"/>
<area shape="rect" id="node8" href="../../d4/dc9/FixedInt_8hpp.html" title=" " alt="" coords="699,467,861,508"/>
<area shape="rect" id="node11" title=" " alt="" coords="492,563,575,590"/>
<area shape="rect" id="node18" href="../../d3/d50/FixedPoint_8hpp.html" title=" " alt="" coords="483,377,645,419"/>
<area shape="rect" id="node19" title=" " alt="" coords="432,474,491,501"/>
<area shape="rect" id="node21" href="../../d1/db5/Pad_8hpp.html" title=" " alt="" coords="195,467,357,508"/>
<area shape="rect" id="node22" title=" " alt="" coords="1219,377,1357,419"/>
<area shape="rect" id="node9" title=" " alt="" coords="677,563,742,590"/>
<area shape="rect" id="node10" title=" " alt="" coords="767,563,841,590"/>
<area shape="rect" id="node14" title=" " alt="" coords="866,563,921,590"/>
<area shape="rect" id="node15" title=" " alt="" coords="945,563,1015,590"/>
<area shape="rect" id="node16" title=" " alt="" coords="599,563,652,590"/>
<area shape="rect" id="node17" title=" " alt="" coords="339,556,469,597"/>
<area shape="rect" id="node20" title=" " alt="" coords="515,474,674,501"/>
<area shape="rect" id="node26" title=" " alt="" coords="687,199,881,240"/>
<area shape="rect" id="node27" title=" " alt="" coords="905,199,1053,240"/>
<area shape="rect" id="node28" title=" " alt="" coords="1077,199,1225,240"/>
<area shape="rect" id="node29" href="../../d1/d77/AbsorberTraits_8hpp.html" title=" " alt="" coords="1249,206,1381,233"/>
<area shape="rect" id="node31" title=" " alt="" coords="1558,199,1741,240"/>
<area shape="rect" id="node32" title=" " alt="" coords="1765,199,1915,240"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d62/AbsorberTestFixture_8hpp__dep__incl.png" border="0" usemap="#External_2FullMonteHW_2old_2modules_2Absorber_2AbsorberTestFixture_8hppdep" alt=""/></div>
<map name="External_2FullMonteHW_2old_2modules_2Absorber_2AbsorberTestFixture_8hppdep" id="External_2FullMonteHW_2old_2modules_2Absorber_2AbsorberTestFixture_8hppdep">
<area shape="rect" id="node1" title=" " alt="" coords="99,5,268,61"/>
<area shape="rect" id="node2" href="../../dc/d8e/AbsorberTestFixture_8cpp.html" title=" " alt="" coords="5,109,175,165"/>
<area shape="rect" id="node3" href="../../df/d72/CAPIAbsorber_8cpp.html" title=" " alt="" coords="199,109,354,165"/>
</map>
</div>
</div>
<p><a href="../../d0/de7/AbsorberTestFixture_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc1/classAbsorberTestFixture.html">AbsorberTestFixture</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_80f53c43b4b1a24b75b6bc5bac030e10.html">FullMonteHW</a></li><li class="navelem"><a class="el" href="../../dir_db9cf224b2036bf5bb480776b4d204f9.html">old</a></li><li class="navelem"><a class="el" href="../../dir_9c29122e7ce0bdb1d4ee2bda2150c8b2.html">modules</a></li><li class="navelem"><a class="el" href="../../dir_bb1082a34a397a4ab6719eec5197cab8.html">Absorber</a></li><li class="navelem"><a class="el" href="../../d0/de7/AbsorberTestFixture_8hpp.html">AbsorberTestFixture.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
