<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/cJSON/tests/unity/test/testdata/testRunnerGenerator.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d06/testRunnerGenerator_8c.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">testRunnerGenerator.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d6/db4/unity_8h_source.html">unity.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d73/Defs_8h_source.html">Defs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for testRunnerGenerator.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6a/testRunnerGenerator_8c__incl.png" border="0" usemap="#External_2cJSON_2tests_2unity_2test_2testdata_2testRunnerGenerator_8c" alt=""/></div>
<map name="External_2cJSON_2tests_2unity_2test_2testdata_2testRunnerGenerator_8c" id="External_2cJSON_2tests_2unity_2test_2testdata_2testRunnerGenerator_8c">
<area shape="rect" id="node1" title=" " alt="" coords="191,5,350,61"/>
<area shape="rect" id="node2" title=" " alt="" coords="5,259,67,285"/>
<area shape="rect" id="node3" href="../../d6/db4/unity_8h.html" title=" " alt="" coords="240,109,301,136"/>
<area shape="rect" id="node10" href="../../d1/d73/Defs_8h.html" title=" " alt="" coords="325,109,387,136"/>
<area shape="rect" id="node4" href="../../d8/de3/unity__internals_8h.html" title=" " alt="" coords="268,184,385,211"/>
<area shape="rect" id="node5" href="../../d4/d9c/unity__config_8h.html" title=" " alt="" coords="91,259,266,285"/>
<area shape="rect" id="node6" title=" " alt="" coords="291,259,363,285"/>
<area shape="rect" id="node7" title=" " alt="" coords="387,259,450,285"/>
<area shape="rect" id="node8" title=" " alt="" coords="474,259,539,285"/>
<area shape="rect" id="node9" title=" " alt="" coords="564,259,628,285"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa826c094f2f975b00964be23c7aa0679"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d06/testRunnerGenerator_8c.html#aa826c094f2f975b00964be23c7aa0679">TEST_CASE</a>(<a class="el" href="../../d2/d39/scatterTest_8m.html#a948c55d25de1f93e46d5f72c689c6d17">a</a>)</td></tr>
<tr class="separator:aa826c094f2f975b00964be23c7aa0679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a08a0cd52d73781ede109f0c6da276031"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d06/testRunnerGenerator_8c.html#a08a0cd52d73781ede109f0c6da276031">putcharSpy</a> (int <a class="el" href="../../d2/d15/logCoeffs_8m.html#ae0323a9039add2978bf5b49550572c7c">c</a>)</td></tr>
<tr class="separator:a08a0cd52d73781ede109f0c6da276031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c834d6178047ce9e1bce7cbfea2836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d06/testRunnerGenerator_8c.html#a95c834d6178047ce9e1bce7cbfea2836">setUp</a> (void)</td></tr>
<tr class="separator:a95c834d6178047ce9e1bce7cbfea2836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9909011e5fea0c018842eec4d93d0662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d06/testRunnerGenerator_8c.html#a9909011e5fea0c018842eec4d93d0662">tearDown</a> (void)</td></tr>
<tr class="separator:a9909011e5fea0c018842eec4d93d0662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9ff5b0d6bf2b8202e054cc7c0924a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d06/testRunnerGenerator_8c.html#afb9ff5b0d6bf2b8202e054cc7c0924a0">custom_setup</a> (void)</td></tr>
<tr class="separator:afb9ff5b0d6bf2b8202e054cc7c0924a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ced78b5f4eaa15ede48fc45a84b2c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d06/testRunnerGenerator_8c.html#ac3ced78b5f4eaa15ede48fc45a84b2c2">custom_teardown</a> (void)</td></tr>
<tr class="separator:ac3ced78b5f4eaa15ede48fc45a84b2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7410370d8407091ad780305f42297907"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d06/testRunnerGenerator_8c.html#a7410370d8407091ad780305f42297907">test_ThisTestAlwaysPasses</a> (void)</td></tr>
<tr class="separator:a7410370d8407091ad780305f42297907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34db98b3ff242f5f55f7cbb1e6464980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d06/testRunnerGenerator_8c.html#a34db98b3ff242f5f55f7cbb1e6464980">test_ThisTestAlwaysFails</a> (void)</td></tr>
<tr class="separator:a34db98b3ff242f5f55f7cbb1e6464980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfa4f034e65b67ac4292e2dab9699c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d06/testRunnerGenerator_8c.html#a0bfa4f034e65b67ac4292e2dab9699c4">test_ThisTestAlwaysIgnored</a> (void)</td></tr>
<tr class="separator:a0bfa4f034e65b67ac4292e2dab9699c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1e1910ac6a318ccfd29adf12946795"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d06/testRunnerGenerator_8c.html#ace1e1910ac6a318ccfd29adf12946795">qwiktest_ThisTestPassesWhenNoSetupRan</a> (void)</td></tr>
<tr class="separator:ace1e1910ac6a318ccfd29adf12946795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9909a6f58bb383b97b3ad558bbc6e3b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d06/testRunnerGenerator_8c.html#a9909a6f58bb383b97b3ad558bbc6e3b1">qwiktest_ThisTestPassesWhenNoTeardownRan</a> (void)</td></tr>
<tr class="separator:a9909a6f58bb383b97b3ad558bbc6e3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c39d3ac539b82f6c759e8947be2cf13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d06/testRunnerGenerator_8c.html#a9c39d3ac539b82f6c759e8947be2cf13">spec_ThisTestPassesWhenNormalSuiteSetupAndTeardownRan</a> (void)</td></tr>
<tr class="separator:a9c39d3ac539b82f6c759e8947be2cf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb80298154fec0b2f52a3ac9d2dad60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d06/testRunnerGenerator_8c.html#affb80298154fec0b2f52a3ac9d2dad60">spec_ThisTestPassesWhenNormalSetupRan</a> (void)</td></tr>
<tr class="separator:affb80298154fec0b2f52a3ac9d2dad60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3612dc4df8dbad4757848da022721fe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d06/testRunnerGenerator_8c.html#a3612dc4df8dbad4757848da022721fe0">spec_ThisTestPassesWhenNormalTeardownRan</a> (void)</td></tr>
<tr class="separator:a3612dc4df8dbad4757848da022721fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a02fdbb89e81d905723a2399cea30a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d06/testRunnerGenerator_8c.html#a7a02fdbb89e81d905723a2399cea30a1">custtest_ThisTestPassesWhenCustomSetupRan</a> (void)</td></tr>
<tr class="separator:a7a02fdbb89e81d905723a2399cea30a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bd1c6305908ec18698efbf38b42abb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d06/testRunnerGenerator_8c.html#ad5bd1c6305908ec18698efbf38b42abb">custtest_ThisTestPassesWhenCustomTeardownRan</a> (void)</td></tr>
<tr class="separator:ad5bd1c6305908ec18698efbf38b42abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcd9b8e1e11862d7dcca61ff296511f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d06/testRunnerGenerator_8c.html#aadcd9b8e1e11862d7dcca61ff296511f">test_NotBeConfusedByLongComplicatedStrings</a> (void)</td></tr>
<tr class="separator:aadcd9b8e1e11862d7dcca61ff296511f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5289b61fd68097ba7c61d42b5601d553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d06/testRunnerGenerator_8c.html#a5289b61fd68097ba7c61d42b5601d553">test_NotDisappearJustBecauseTheTestBeforeAndAfterHaveCrazyStrings</a> (void)</td></tr>
<tr class="separator:a5289b61fd68097ba7c61d42b5601d553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad86a2505625618bf9bf7ec1decf2a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d06/testRunnerGenerator_8c.html#aaad86a2505625618bf9bf7ec1decf2a0">test_StillNotBeConfusedByLongComplicatedStrings</a> (void)</td></tr>
<tr class="separator:aaad86a2505625618bf9bf7ec1decf2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1033e86efd45888426fe9c18754fd560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d06/testRunnerGenerator_8c.html#a1033e86efd45888426fe9c18754fd560">should_RunTestsStartingWithShouldByDefault</a> (void)</td></tr>
<tr class="separator:a1033e86efd45888426fe9c18754fd560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68c5deb4f1c85c92a05be3f64e80cae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d06/testRunnerGenerator_8c.html#ac68c5deb4f1c85c92a05be3f64e80cae">paratest_ShouldHandleParameterizedTests</a> (int Num)</td></tr>
<tr class="separator:ac68c5deb4f1c85c92a05be3f64e80cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4826bd95950dba32acc16fe4ba63c01d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d06/testRunnerGenerator_8c.html#a4826bd95950dba32acc16fe4ba63c01d">paratest_ShouldHandleParameterizedTests2</a> (int Num)</td></tr>
<tr class="separator:a4826bd95950dba32acc16fe4ba63c01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08862a82ab22749050d33d83ba125b8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d06/testRunnerGenerator_8c.html#a08862a82ab22749050d33d83ba125b8f">paratest_ShouldHandleNonParameterizedTestsWhenParameterizationValid</a> (void)</td></tr>
<tr class="separator:a08862a82ab22749050d33d83ba125b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5ad8fdeafcc842cb3b3d0fe81f7748"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d06/testRunnerGenerator_8c.html#a1c5ad8fdeafcc842cb3b3d0fe81f7748">paratest_ShouldHandleParameterizedTestsThatFail</a> (int Num)</td></tr>
<tr class="separator:a1c5ad8fdeafcc842cb3b3d0fe81f7748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41accb21748a1e2f7812ca9983703a5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d06/testRunnerGenerator_8c.html#a41accb21748a1e2f7812ca9983703a5c">suitetest_ThisTestPassesWhenCustomSuiteSetupAndTeardownRan</a> (void)</td></tr>
<tr class="separator:a41accb21748a1e2f7812ca9983703a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afe25120e9defbbe8fc91169e8f11353e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d06/testRunnerGenerator_8c.html#afe25120e9defbbe8fc91169e8f11353e">CounterSetup</a> = 0</td></tr>
<tr class="separator:afe25120e9defbbe8fc91169e8f11353e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae468c72913886501eac24474b7881c5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d06/testRunnerGenerator_8c.html#ae468c72913886501eac24474b7881c5c">CounterTeardown</a> = 0</td></tr>
<tr class="separator:ae468c72913886501eac24474b7881c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7510955a9f7e6ad7fa44be751c82cbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d06/testRunnerGenerator_8c.html#ae7510955a9f7e6ad7fa44be751c82cbe">CounterSuiteSetup</a> = 0</td></tr>
<tr class="separator:ae7510955a9f7e6ad7fa44be751c82cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa826c094f2f975b00964be23c7aa0679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa826c094f2f975b00964be23c7aa0679">&#9670;&nbsp;</a></span>TEST_CASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_CASE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d2/d39/scatterTest_8m.html#a948c55d25de1f93e46d5f72c689c6d17">a</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afb9ff5b0d6bf2b8202e054cc7c0924a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9ff5b0d6bf2b8202e054cc7c0924a0">&#9670;&nbsp;</a></span>custom_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void custom_setup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3ced78b5f4eaa15ede48fc45a84b2c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ced78b5f4eaa15ede48fc45a84b2c2">&#9670;&nbsp;</a></span>custom_teardown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void custom_teardown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a02fdbb89e81d905723a2399cea30a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a02fdbb89e81d905723a2399cea30a1">&#9670;&nbsp;</a></span>custtest_ThisTestPassesWhenCustomSetupRan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void custtest_ThisTestPassesWhenCustomSetupRan </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5bd1c6305908ec18698efbf38b42abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bd1c6305908ec18698efbf38b42abb">&#9670;&nbsp;</a></span>custtest_ThisTestPassesWhenCustomTeardownRan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void custtest_ThisTestPassesWhenCustomTeardownRan </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08862a82ab22749050d33d83ba125b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08862a82ab22749050d33d83ba125b8f">&#9670;&nbsp;</a></span>paratest_ShouldHandleNonParameterizedTestsWhenParameterizationValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void paratest_ShouldHandleNonParameterizedTestsWhenParameterizationValid </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac68c5deb4f1c85c92a05be3f64e80cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68c5deb4f1c85c92a05be3f64e80cae">&#9670;&nbsp;</a></span>paratest_ShouldHandleParameterizedTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void paratest_ShouldHandleParameterizedTests </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4826bd95950dba32acc16fe4ba63c01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4826bd95950dba32acc16fe4ba63c01d">&#9670;&nbsp;</a></span>paratest_ShouldHandleParameterizedTests2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void paratest_ShouldHandleParameterizedTests2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c5ad8fdeafcc842cb3b3d0fe81f7748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5ad8fdeafcc842cb3b3d0fe81f7748">&#9670;&nbsp;</a></span>paratest_ShouldHandleParameterizedTestsThatFail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void paratest_ShouldHandleParameterizedTestsThatFail </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08a0cd52d73781ede109f0c6da276031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a0cd52d73781ede109f0c6da276031">&#9670;&nbsp;</a></span>putcharSpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void putcharSpy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace1e1910ac6a318ccfd29adf12946795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1e1910ac6a318ccfd29adf12946795">&#9670;&nbsp;</a></span>qwiktest_ThisTestPassesWhenNoSetupRan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qwiktest_ThisTestPassesWhenNoSetupRan </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9909a6f58bb383b97b3ad558bbc6e3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9909a6f58bb383b97b3ad558bbc6e3b1">&#9670;&nbsp;</a></span>qwiktest_ThisTestPassesWhenNoTeardownRan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qwiktest_ThisTestPassesWhenNoTeardownRan </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95c834d6178047ce9e1bce7cbfea2836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c834d6178047ce9e1bce7cbfea2836">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setUp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1033e86efd45888426fe9c18754fd560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1033e86efd45888426fe9c18754fd560">&#9670;&nbsp;</a></span>should_RunTestsStartingWithShouldByDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void should_RunTestsStartingWithShouldByDefault </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affb80298154fec0b2f52a3ac9d2dad60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb80298154fec0b2f52a3ac9d2dad60">&#9670;&nbsp;</a></span>spec_ThisTestPassesWhenNormalSetupRan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spec_ThisTestPassesWhenNormalSetupRan </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c39d3ac539b82f6c759e8947be2cf13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c39d3ac539b82f6c759e8947be2cf13">&#9670;&nbsp;</a></span>spec_ThisTestPassesWhenNormalSuiteSetupAndTeardownRan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spec_ThisTestPassesWhenNormalSuiteSetupAndTeardownRan </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3612dc4df8dbad4757848da022721fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3612dc4df8dbad4757848da022721fe0">&#9670;&nbsp;</a></span>spec_ThisTestPassesWhenNormalTeardownRan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spec_ThisTestPassesWhenNormalTeardownRan </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41accb21748a1e2f7812ca9983703a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41accb21748a1e2f7812ca9983703a5c">&#9670;&nbsp;</a></span>suitetest_ThisTestPassesWhenCustomSuiteSetupAndTeardownRan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void suitetest_ThisTestPassesWhenCustomSuiteSetupAndTeardownRan </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9909011e5fea0c018842eec4d93d0662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9909011e5fea0c018842eec4d93d0662">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tearDown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadcd9b8e1e11862d7dcca61ff296511f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadcd9b8e1e11862d7dcca61ff296511f">&#9670;&nbsp;</a></span>test_NotBeConfusedByLongComplicatedStrings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_NotBeConfusedByLongComplicatedStrings </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5289b61fd68097ba7c61d42b5601d553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5289b61fd68097ba7c61d42b5601d553">&#9670;&nbsp;</a></span>test_NotDisappearJustBecauseTheTestBeforeAndAfterHaveCrazyStrings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_NotDisappearJustBecauseTheTestBeforeAndAfterHaveCrazyStrings </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaad86a2505625618bf9bf7ec1decf2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad86a2505625618bf9bf7ec1decf2a0">&#9670;&nbsp;</a></span>test_StillNotBeConfusedByLongComplicatedStrings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_StillNotBeConfusedByLongComplicatedStrings </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34db98b3ff242f5f55f7cbb1e6464980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34db98b3ff242f5f55f7cbb1e6464980">&#9670;&nbsp;</a></span>test_ThisTestAlwaysFails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_ThisTestAlwaysFails </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bfa4f034e65b67ac4292e2dab9699c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bfa4f034e65b67ac4292e2dab9699c4">&#9670;&nbsp;</a></span>test_ThisTestAlwaysIgnored()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_ThisTestAlwaysIgnored </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7410370d8407091ad780305f42297907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7410370d8407091ad780305f42297907">&#9670;&nbsp;</a></span>test_ThisTestAlwaysPasses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_ThisTestAlwaysPasses </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afe25120e9defbbe8fc91169e8f11353e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe25120e9defbbe8fc91169e8f11353e">&#9670;&nbsp;</a></span>CounterSetup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CounterSetup = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7510955a9f7e6ad7fa44be751c82cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7510955a9f7e6ad7fa44be751c82cbe">&#9670;&nbsp;</a></span>CounterSuiteSetup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CounterSuiteSetup = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae468c72913886501eac24474b7881c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae468c72913886501eac24474b7881c5c">&#9670;&nbsp;</a></span>CounterTeardown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CounterTeardown = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_3a2a5e5665ece6b222e34c6b093d28de.html">cJSON</a></li><li class="navelem"><a class="el" href="../../dir_fcbbb4b86dc27eac69c17673dee6f1ca.html">tests</a></li><li class="navelem"><a class="el" href="../../dir_33c081d4905927dcd030bd941d656030.html">unity</a></li><li class="navelem"><a class="el" href="../../dir_fb195a74982a5a02551ef6fa6c3eb919.html">test</a></li><li class="navelem"><a class="el" href="../../dir_17f0ec675a93a9326f93e182f1b8625d.html">testdata</a></li><li class="navelem"><a class="el" href="../../d0/d06/testRunnerGenerator_8c.html">testRunnerGenerator.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
