<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/CUDA/TetraCUDAVolumeKernel.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d06/TetraCUDAVolumeKernel_8hpp.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">TetraCUDAVolumeKernel.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../df/df9/TetraMCCUDAKernel_8hpp_source.html">TetraMCCUDAKernel.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TetraCUDAVolumeKernel.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d16/TetraCUDAVolumeKernel_8hpp__incl.png" border="0" usemap="#Kernels_2CUDA_2TetraCUDAVolumeKernel_8hpp" alt=""/></div>
<map name="Kernels_2CUDA_2TetraCUDAVolumeKernel_8hpp" id="Kernels_2CUDA_2TetraCUDAVolumeKernel_8hpp">
<area shape="rect" id="node2" href="../../df/df9/TetraMCCUDAKernel_8hpp.html" title="TetraMCCUDAKernel.hpp" alt="" coords="2295,95,2476,121"/>
<area shape="rect" id="node4" href="../../d7/d55/Print_8hpp.html" title="FullMonteSW/Geometry\l/Sources/Print.hpp" alt="" coords="2850,177,3025,218"/>
<area shape="rect" id="node8" href="../../d2/d08/MaterialSet_8hpp.html" title="FullMonteSW/Geometry\l/MaterialSet.hpp" alt="" coords="697,273,872,315"/>
<area shape="rect" id="node11" href="../../d3/d1d/Geometry_2Material_8hpp.html" title="FullMonteSW/Geometry\l/Material.hpp" alt="" coords="264,452,438,493"/>
<area shape="rect" id="node14" href="../../dc/d4d/Partition_8hpp.html" title="FullMonteSW/Geometry\l/Partition.hpp" alt="" coords="896,273,1070,315"/>
<area shape="rect" id="node15" href="../../d2/d3b/Layer_8hpp.html" title="FullMonteSW/Geometry\l/Layer.hpp" alt="" coords="3049,177,3224,218"/>
<area shape="rect" id="node16" href="../../d0/d46/Layered_8hpp.html" title="FullMonteSW/Geometry\l/Layered.hpp" alt="" coords="514,363,689,404"/>
<area shape="rect" id="node19" href="../../de/d9f/FaceLinks_8hpp.html" title="FullMonteSW/Geometry\l/FaceLinks.hpp" alt="" coords="1573,273,1748,315"/>
<area shape="rect" id="node25" href="../../d2/d47/Permutation_8hpp.html" title="FullMonteSW/Geometry\l/Permutation.hpp" alt="" coords="1624,363,1798,404"/>
<area shape="rect" id="node26" href="../../dd/d3b/OutputData_8hpp.html" title="FullMonteSW/OutputTypes\l/OutputData.hpp" alt="" coords="3002,452,3193,493"/>
<area shape="rect" id="node27" href="../../d1/d12/SpatialMap_8hpp.html" title="FullMonteSW/OutputTypes\l/SpatialMap.hpp" alt="" coords="2026,273,2217,315"/>
<area shape="rect" id="node31" href="../../da/d05/OutputDataCollection_8hpp.html" title="FullMonteSW/OutputTypes\l/OutputDataCollection.hpp" alt="" coords="234,273,428,315"/>
<area shape="rect" id="node32" href="../../d8/dca/DirectedSurface_8hpp.html" title="FullMonteSW/OutputTypes\l/DirectedSurface.hpp" alt="" coords="3136,273,3326,315"/>
<area shape="rect" id="node33" href="../../d0/d52/Kernels_2Software_2Material_8hpp.html" title="FullMonteSW/Kernels\l/Software/Material.hpp" alt="" coords="3248,177,3417,218"/>
<area shape="rect" id="node34" href="../../d5/d2a/RNG__SFMT__AVX_8hpp.html" title="FullMonteSW/Kernels\l/Software/RNG_SFMT_AVX.hpp" alt="" coords="2708,363,2927,404"/>
<area shape="rect" id="node35" href="../../d3/db2/Base_8hpp.html" title="FullMonteSW/Kernels\l/Software/Emitters/Base.hpp" alt="" coords="3002,363,3209,404"/>
<area shape="rect" id="node36" href="../../dc/d65/Kernels_2Software_2Emitters_2Point_8hpp.html" title="FullMonteSW/Kernels\l/Software/Emitters/Point.hpp" alt="" coords="2596,273,2804,315"/>
<area shape="rect" id="node37" href="../../da/d47/Kernels_2Software_2Emitters_2Directed_8hpp.html" title="FullMonteSW/Kernels\l/Software/Emitters/Directed.hpp" alt="" coords="2829,273,3060,315"/>
<area shape="rect" id="node38" href="../../de/dbe/TetraMeshEmitterFactory_8hpp.html" title="FullMonteSW/Kernels\l/Software/Emitters/TetraMesh\lEmitterFactory.hpp" alt="" coords="2207,169,2420,225"/>
<area shape="rect" id="node39" href="../../d7/d6e/CUDADirectedSurfaceScorer_8hpp.html" title="FullMonteSW/Kernels\l/CUDA/CUDADirectedSurfaceScorer.hpp" alt="" coords="1697,177,1976,218"/>
<area shape="rect" id="node40" href="../../d6/d05/CUDAMCKernelBase_8hpp.html" title="FullMonteSW/Kernels\l/CUDA/CUDAMCKernelBase.hpp" alt="" coords="448,177,675,218"/>
<area shape="rect" id="node42" href="../../d4/d29/CUDATetrasFromLayered_8hpp.html" title="FullMonteSW/Kernels\l/CUDA/CUDATetrasFromLayered.hpp" alt="" coords="1019,177,1275,218"/>
<area shape="rect" id="node44" href="../../d1/d47/CUDATetrasFromTetraMesh_8hpp.html" title="FullMonteSW/Kernels\l/CUDA/CUDATetrasFromTetraMesh.hpp" alt="" coords="1350,177,1621,218"/>
<area shape="rect" id="node5" href="../../d1/d58/Abstract_8hpp.html" title="Abstract.hpp" alt="" coords="3402,281,3506,307"/>
<area shape="rect" id="node6" href="../../d9/d2a/clonable_8hpp.html" title="FullMonteSW/OutputTypes\l/clonable.hpp" alt="" coords="2996,541,3186,583"/>
<area shape="rect" id="node9" href="../../df/d2a/WrappedVector_8hpp.html" title="WrappedVector.hpp" alt="" coords="910,370,1056,397"/>
<area shape="rect" id="node12" href="../../d2/d9d/UnitDimension_8hpp.html" title="UnitDimension.hpp" alt="" coords="580,549,727,575"/>
<area shape="rect" id="node17" href="../../de/d49/Geometry_8hpp.html" title="Geometry.hpp" alt="" coords="754,459,868,486"/>
<area shape="rect" id="node20" href="../../d6/d64/TetraMesh_8hpp.html" title="TetraMesh.hpp" alt="" coords="1484,370,1600,397"/>
<area shape="rect" id="node24" href="../../db/db1/UnitVector_8hpp.html" title="FullMonteSW/Geometry\l/UnitVector.hpp" alt="" coords="1233,363,1408,404"/>
<area shape="rect" id="node21" href="../../d9/d3d/Push_8hpp.html" title="FullMonteSW/Warnings\l/Push.hpp" alt="" coords="2181,452,2350,493"/>
<area shape="rect" id="node22" href="../../d0/d44/Boost_8hpp.html" title="FullMonteSW/Warnings\l/Boost.hpp" alt="" coords="1752,452,1921,493"/>
<area shape="rect" id="node23" href="../../d7/d9a/Pop_8hpp.html" title="FullMonteSW/Warnings\l/Pop.hpp" alt="" coords="1988,452,2157,493"/>
<area shape="rect" id="node28" href="../../da/def/AbstractSpatialMap_8hpp.html" title="AbstractSpatialMap.hpp" alt="" coords="2204,370,2380,397"/>
</map>
</div>
</div>
<p><a href="../../d0/d06/TetraCUDAVolumeKernel_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de1/classTetraCUDAVolumeKernel.html">TetraCUDAVolumeKernel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="../../dir_63bcfd5a38fc34276b4a9685e67a23dc.html">CUDA</a></li><li class="navelem"><a class="el" href="../../d0/d06/TetraCUDAVolumeKernel_8hpp.html">TetraCUDAVolumeKernel.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
