<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/CUDA/TetraCUDAVolumeKernel.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d06/TetraCUDAVolumeKernel_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TetraCUDAVolumeKernel.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d06/TetraCUDAVolumeKernel_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef KERNELS_SOFTWARE_TETRACUDAVOLUMEKERNEL_HPP_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define KERNELS_SOFTWARE_TETRACUDAVOLUMEKERNEL_HPP_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/df9/TetraMCCUDAKernel_8hpp.html">TetraMCCUDAKernel.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    </div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../dd/de1/classTetraCUDAVolumeKernel.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/de1/classTetraCUDAVolumeKernel.html">TetraCUDAVolumeKernel</a> : <span class="keyword">public</span> <a class="code" href="../../d2/dd5/classTetraMCCUDAKernel.html">TetraMCCUDAKernel</a>&lt;RNG_SFMT_AVX&gt; {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../dd/de1/classTetraCUDAVolumeKernel.html#a08724a182ff11c7f8d6fddd7f7304316">   12</a></span>&#160;    <a class="code" href="../../dd/de1/classTetraCUDAVolumeKernel.html#a08724a182ff11c7f8d6fddd7f7304316">TetraCUDAVolumeKernel</a>(){</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="../../d2/dd5/classTetraMCCUDAKernel.html#a101c0222d8d293bd6915d24c56e99570">m_cudaAccelerator</a>.scoreVolume = <span class="keyword">true</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="../../d2/dd5/classTetraMCCUDAKernel.html#a101c0222d8d293bd6915d24c56e99570">m_cudaAccelerator</a>.scoreSurfaceExit = <span class="keyword">false</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="../../d2/dd5/classTetraMCCUDAKernel.html#a101c0222d8d293bd6915d24c56e99570">m_cudaAccelerator</a>.scoreDirectedSurface = <span class="keyword">false</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="ttc" id="classTetraMCCUDAKernel_html_a101c0222d8d293bd6915d24c56e99570"><div class="ttname"><a href="../../d2/dd5/classTetraMCCUDAKernel.html#a101c0222d8d293bd6915d24c56e99570">TetraMCCUDAKernel&lt; RNG_SFMT_AVX &gt;::m_cudaAccelerator</a></div><div class="ttdeci">CUDAAccel m_cudaAccelerator</div><div class="ttdef"><b>Definition:</b> TetraMCCUDAKernel.hpp:152</div></div>
<div class="ttc" id="TetraMCCUDAKernel_8hpp_html"><div class="ttname"><a href="../../df/df9/TetraMCCUDAKernel_8hpp.html">TetraMCCUDAKernel.hpp</a></div></div>
<div class="ttc" id="classTetraCUDAVolumeKernel_html_a08724a182ff11c7f8d6fddd7f7304316"><div class="ttname"><a href="../../dd/de1/classTetraCUDAVolumeKernel.html#a08724a182ff11c7f8d6fddd7f7304316">TetraCUDAVolumeKernel::TetraCUDAVolumeKernel</a></div><div class="ttdeci">TetraCUDAVolumeKernel()</div><div class="ttdef"><b>Definition:</b> TetraCUDAVolumeKernel.hpp:12</div></div>
<div class="ttc" id="classTetraMCCUDAKernel_html"><div class="ttname"><a href="../../d2/dd5/classTetraMCCUDAKernel.html">TetraMCCUDAKernel</a></div><div class="ttdef"><b>Definition:</b> TetraMCCUDAKernel.hpp:80</div></div>
<div class="ttc" id="classTetraCUDAVolumeKernel_html"><div class="ttname"><a href="../../dd/de1/classTetraCUDAVolumeKernel.html">TetraCUDAVolumeKernel</a></div><div class="ttdef"><b>Definition:</b> TetraCUDAVolumeKernel.hpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="../../dir_63bcfd5a38fc34276b4a9685e67a23dc.html">CUDA</a></li><li class="navelem"><a class="el" href="../../d0/d06/TetraCUDAVolumeKernel_8hpp.html">TetraCUDAVolumeKernel.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
