<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/FullMonteHW/old/Host/CmdCountRegs.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/dec/CmdCountRegs_8hpp.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CmdCountRegs.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../d6/d58/AFU_8hpp_source.html">BlueLink/Host/AFU.hpp</a>&gt;</code><br />
<code>#include &lt;cinttypes&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CmdCountRegs.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d35/CmdCountRegs_8hpp__incl.png" border="0" usemap="#External_2FullMonteHW_2old_2Host_2CmdCountRegs_8hpp" alt=""/></div>
<map name="External_2FullMonteHW_2old_2Host_2CmdCountRegs_8hpp" id="External_2FullMonteHW_2old_2Host_2CmdCountRegs_8hpp">
<area shape="rect" id="node1" title=" " alt="" coords="285,5,484,47"/>
<area shape="rect" id="node2" href="../../d6/d58/AFU_8hpp.html" title=" " alt="" coords="234,95,394,121"/>
<area shape="rect" id="node10" title=" " alt="" coords="418,95,493,121"/>
<area shape="rect" id="node3" title=" " alt="" coords="5,169,84,196"/>
<area shape="rect" id="node4" title=" " alt="" coords="108,169,171,196"/>
<area shape="rect" id="node5" title=" " alt="" coords="195,169,263,196"/>
<area shape="rect" id="node6" title=" " alt="" coords="287,169,341,196"/>
<area shape="rect" id="node7" title=" " alt="" coords="365,169,412,196"/>
<area shape="rect" id="node8" title=" " alt="" coords="436,169,501,196"/>
<area shape="rect" id="node9" title=" " alt="" coords="525,169,612,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/dab/CmdCountRegs_8hpp__dep__incl.png" border="0" usemap="#External_2FullMonteHW_2old_2Host_2CmdCountRegs_8hppdep" alt=""/></div>
<map name="External_2FullMonteHW_2old_2Host_2CmdCountRegs_8hppdep" id="External_2FullMonteHW_2old_2Host_2CmdCountRegs_8hppdep">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,204,47"/>
<area shape="rect" id="node2" href="../../df/d51/CAPIFullMonte_8cpp.html" title=" " alt="" coords="8,95,201,136"/>
</map>
</div>
</div>
<p><a href="../../d5/dec/CmdCountRegs_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d97/structCmdCounts.html">CmdCounts</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a98dde7e6db57848b76ae66465de4e7d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d97/structCmdCounts.html">CmdCounts</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dec/CmdCountRegs_8hpp.html#a98dde7e6db57848b76ae66465de4e7d9">readCmdCounts</a> (<a class="el" href="../../dd/d9a/classAFU.html">AFU</a> &amp;afu, uint32_t dwRegIndex)</td></tr>
<tr class="separator:a98dde7e6db57848b76ae66465de4e7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad130a86980a59bd161e62faa3a5695"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dec/CmdCountRegs_8hpp.html#afad130a86980a59bd161e62faa3a5695">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="../../d7/d97/structCmdCounts.html">CmdCounts</a> &amp;cc)</td></tr>
<tr class="separator:afad130a86980a59bd161e62faa3a5695"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a71b1e911cb0cb376669f6cdcc10e2aaf"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d7/d97/structCmdCounts.html">CmdCounts</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dec/CmdCountRegs_8hpp.html#a71b1e911cb0cb376669f6cdcc10e2aaf">__attribute__</a></td></tr>
<tr class="separator:a71b1e911cb0cb376669f6cdcc10e2aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afad130a86980a59bd161e62faa3a5695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad130a86980a59bd161e62faa3a5695">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d7/d97/structCmdCounts.html">CmdCounts</a> &amp;&#160;</td>
          <td class="paramname"><em>cc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98dde7e6db57848b76ae66465de4e7d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98dde7e6db57848b76ae66465de4e7d9">&#9670;&nbsp;</a></span>readCmdCounts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d97/structCmdCounts.html">CmdCounts</a> readCmdCounts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d9a/classAFU.html">AFU</a> &amp;&#160;</td>
          <td class="paramname"><em>afu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dwRegIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Read the command-response counter results, starting at MMIO dword-index dwRegIndex (&lt;&lt;3 to get byte offset) </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a71b1e911cb0cb376669f6cdcc10e2aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b1e911cb0cb376669f6cdcc10e2aaf">&#9670;&nbsp;</a></span>__attribute__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">channel float RNG_TO_INTERFACE <a class="el" href="../../dd/d3f/struct____attribute____.html">__attribute__</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_80f53c43b4b1a24b75b6bc5bac030e10.html">FullMonteHW</a></li><li class="navelem"><a class="el" href="../../dir_db9cf224b2036bf5bb480776b4d204f9.html">old</a></li><li class="navelem"><a class="el" href="../../dir_020dd8c6314ca72d1587deb36aafc20d.html">Host</a></li><li class="navelem"><a class="el" href="../../d5/dec/CmdCountRegs_8hpp.html">CmdCountRegs.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
