<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Queries/SpatialMapOperator.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/daa/SpatialMapOperator_8hpp.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">SpatialMapOperator.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../d6/d64/TetraMesh_8hpp_source.html">FullMonteSW/Geometry/TetraMesh.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d1/d12/SpatialMap_8hpp_source.html">FullMonteSW/OutputTypes/SpatialMap.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dd/d3b/OutputData_8hpp_source.html">FullMonteSW/OutputTypes/OutputData.hpp</a>&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SpatialMapOperator.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d05/SpatialMapOperator_8hpp__incl.png" border="0" usemap="#Queries_2SpatialMapOperator_8hpp" alt=""/></div>
<map name="Queries_2SpatialMapOperator_8hpp" id="Queries_2SpatialMapOperator_8hpp">
<area shape="rect" id="node2" href="../../d6/d64/TetraMesh_8hpp.html" title="FullMonteSW/Geometry\l/TetraMesh.hpp" alt="" coords="1054,80,1229,121"/>
<area shape="rect" id="node21" href="../../d1/d12/SpatialMap_8hpp.html" title="FullMonteSW/OutputTypes\l/SpatialMap.hpp" alt="" coords="1901,80,2091,121"/>
<area shape="rect" id="node22" href="../../dd/d3b/OutputData_8hpp.html" title="OutputData.hpp" alt="" coords="2353,266,2479,293"/>
<area shape="rect" id="node4" href="../../d9/d3d/Push_8hpp.html" title="FullMonteSW/Warnings\l/Push.hpp" alt="" coords="1458,259,1627,300"/>
<area shape="rect" id="node5" href="../../d0/d44/Boost_8hpp.html" title="FullMonteSW/Warnings\l/Boost.hpp" alt="" coords="1651,259,1821,300"/>
<area shape="rect" id="node7" href="../../d7/d9a/Pop_8hpp.html" title="FullMonteSW/Warnings\l/Pop.hpp" alt="" coords="1845,259,2014,300"/>
<area shape="rect" id="node16" href="../../de/d49/Geometry_8hpp.html" title="Geometry.hpp" alt="" coords="749,177,862,203"/>
<area shape="rect" id="node18" href="../../d7/d41/Cells_8hpp.html" title="Cells.hpp" alt="" coords="988,177,1071,203"/>
<area shape="rect" id="node20" href="../../d1/d46/Geometry_2Point_8hpp.html" title="Point.hpp" alt="" coords="1409,177,1492,203"/>
<area shape="rect" id="node17" href="../../d2/d9d/UnitDimension_8hpp.html" title="UnitDimension.hpp" alt="" coords="716,266,863,293"/>
<area shape="rect" id="node19" href="../../df/d2a/WrappedVector_8hpp.html" title="WrappedVector.hpp" alt="" coords="988,266,1135,293"/>
<area shape="rect" id="node29" href="../../da/def/AbstractSpatialMap_8hpp.html" title="AbstractSpatialMap.hpp" alt="" coords="2201,177,2377,203"/>
<area shape="rect" id="node24" href="../../d9/d2a/clonable_8hpp.html" title="clonable.hpp" alt="" coords="2177,355,2282,382"/>
<area shape="rect" id="node25" href="../../da/d38/visitable_8hpp.html" title="visitable.hpp" alt="" coords="2307,355,2413,382"/>
<area shape="rect" id="node26" href="../../da/dc6/FullMonteLogger_8hpp.html" title="FullMonteSW/Logging\l/FullMonteLogger.hpp" alt="" coords="2489,348,2649,389"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d1f/SpatialMapOperator_8hpp__dep__incl.png" border="0" usemap="#Queries_2SpatialMapOperator_8hppdep" alt=""/></div>
<map name="Queries_2SpatialMapOperator_8hppdep" id="Queries_2SpatialMapOperator_8hppdep">
<area shape="rect" id="node2" href="../../dd/dd4/SpatialMapOperator_8cpp.html" title="Queries/SpatialMapOperator.cpp" alt="" coords="6,80,237,107"/>
</map>
</div>
</div>
<p><a href="../../da/daa/SpatialMapOperator_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d96/classSpatialMapOperator.html">SpatialMapOperator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_3d9b7978933c95299f10117106928bd4.html">Queries</a></li><li class="navelem"><a class="el" href="../../da/daa/SpatialMapOperator_8hpp.html">SpatialMapOperator.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
