<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/FullMonteHW/old/modules/SinCosCordic/SinCosCordicTestFixture.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/db7/SinCosCordicTestFixture_8hpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SinCosCordicTestFixture.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/db7/SinCosCordicTestFixture_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SinCosCordicTestFixture.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: May 19, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MODULES_SINCOSCORDIC_SINCOSCORDICTESTFIXTURE_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MODULES_SINCOSCORDIC_SINCOSCORDICTESTFIXTURE_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d2/da1/StandardNewFactory_8hpp.html">BDPIDevice/StandardNewFactory.hpp</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dc/d6a/GeneratorReadPortPipe_8hpp.html">BDPIDevice/GeneratorReadPortPipe.hpp</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../db/da0/TimestampedVectorWritePort_8hpp.html">BDPIDevice/TimestampedVectorWritePort.hpp</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cinttypes&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/dc4/SinCosCordicTraits_8hpp.html">SinCosCordicTraits.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/serialization.hpp&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/access.hpp&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../dc/d31/classBDPISinCosCordicTestFixture.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dc/d31/classBDPISinCosCordicTestFixture.html">BDPISinCosCordicTestFixture</a> : <span class="keyword">public</span> <a class="code" href="../../d7/d94/classDevice.html">Device</a>, <span class="keyword">public</span> SinCosCordicTestFixture</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="../../dc/d31/classBDPISinCosCordicTestFixture.html#a978b76cb65013884aee2fe73771185a0">BDPISinCosCordicTestFixture</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* argstr,<span class="keyword">const</span> uint32_t* <a class="code" href="../../d1/db9/template__fixture__tests_8c.html#a9eab91667db4d35c7231dcddf7b89a76">data</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="../../dc/d31/classBDPISinCosCordicTestFixture.html#aaa97205b3e38ba8f2a2ae54f69af06b1">~BDPISinCosCordicTestFixture</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../dc/d31/classBDPISinCosCordicTestFixture.html#a86014aacc1acb8f75103f1a5780478e5">postClose</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../dc/d31/classBDPISinCosCordicTestFixture.html#a16fa241f170700311e0888560063d124">   32</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="../../d5/d55/classStandardNewFactory.html">StandardNewFactory&lt;BDPISinCosCordicTestFixture&gt;</a>                      <a class="code" href="../../dc/d31/classBDPISinCosCordicTestFixture.html#a16fa241f170700311e0888560063d124">m_factory</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="../../d4/d5c/classGeneratorReadPortPipe.html">GeneratorReadPortPipe</a>&lt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="../../d7/d6c/classHGTestFixture.html#adec38dde31980f2d39bb56a0fc99310a">HGTestFixture::StimGen</a>,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../dc/d31/classBDPISinCosCordicTestFixture.html#ad2f5cd4de4980f7d10fec3982de94ee6">   36</a></span>&#160;        <a class="code" href="../../dc/d31/classBDPISinCosCordicTestFixture.html">BDPISinCosCordicTestFixture</a>&gt;                                            <a class="code" href="../../dc/d31/classBDPISinCosCordicTestFixture.html#ad2f5cd4de4980f7d10fec3982de94ee6">m_stimPort</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../dc/d31/classBDPISinCosCordicTestFixture.html#a78fac0cc7273a4834fa3c85d78d603ae">   38</a></span>&#160;    <a class="code" href="../../d3/d0c/classTimestampedVectorWritePort.html">TimestampedVectorWritePort</a>&lt;<a class="code" href="../../db/ddc/loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt;<a class="code" href="../../d2/d72/structFixedPoint.html">FixedPoint</a>&lt;int32_t,1,OBits-1&gt;,2&gt;&gt;     <a class="code" href="../../dc/d31/classBDPISinCosCordicTestFixture.html#a78fac0cc7273a4834fa3c85d78d603ae">m_outputPort</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code" href="../../de/db7/SinCosCordicTestFixture_8hpp.html#a660358ff22f62fb8d0b31eaea92d5296">bdpi_initSinCosCordicTest</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MODULES_SINCOSCORDIC_SINCOSCORDICTESTFIXTURE_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classBDPISinCosCordicTestFixture_html_a86014aacc1acb8f75103f1a5780478e5"><div class="ttname"><a href="../../dc/d31/classBDPISinCosCordicTestFixture.html#a86014aacc1acb8f75103f1a5780478e5">BDPISinCosCordicTestFixture::postClose</a></div><div class="ttdeci">virtual void postClose() override</div><div class="ttdoc">Called after invoking close on all ports.</div></div>
<div class="ttc" id="classGeneratorReadPortPipe_html"><div class="ttname"><a href="../../d4/d5c/classGeneratorReadPortPipe.html">GeneratorReadPortPipe</a></div><div class="ttdef"><b>Definition:</b> GeneratorReadPortPipe.hpp:20</div></div>
<div class="ttc" id="loadMMCMesh_8m_html_a7fb569b06c5e9472de106e016aa332d8"><div class="ttname"><a href="../../db/ddc/loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">array</a></div><div class="ttdeci">if(Dp ~=3) error( 'Invalid dimensions on node array end Tetra array</div><div class="ttdef"><b>Definition:</b> loadMMCMesh.m:14</div></div>
<div class="ttc" id="classTimestampedVectorWritePort_html"><div class="ttname"><a href="../../d3/d0c/classTimestampedVectorWritePort.html">TimestampedVectorWritePort</a></div><div class="ttdef"><b>Definition:</b> TimestampedVectorWritePort.hpp:13</div></div>
<div class="ttc" id="TimestampedVectorWritePort_8hpp_html"><div class="ttname"><a href="../../db/da0/TimestampedVectorWritePort_8hpp.html">TimestampedVectorWritePort.hpp</a></div></div>
<div class="ttc" id="GeneratorReadPortPipe_8hpp_html"><div class="ttname"><a href="../../dc/d6a/GeneratorReadPortPipe_8hpp.html">GeneratorReadPortPipe.hpp</a></div></div>
<div class="ttc" id="classDevice_html"><div class="ttname"><a href="../../d7/d94/classDevice.html">Device</a></div><div class="ttdef"><b>Definition:</b> Device.hpp:30</div></div>
<div class="ttc" id="classBDPISinCosCordicTestFixture_html"><div class="ttname"><a href="../../dc/d31/classBDPISinCosCordicTestFixture.html">BDPISinCosCordicTestFixture</a></div><div class="ttdef"><b>Definition:</b> SinCosCordicTestFixture.hpp:23</div></div>
<div class="ttc" id="classBDPISinCosCordicTestFixture_html_a16fa241f170700311e0888560063d124"><div class="ttname"><a href="../../dc/d31/classBDPISinCosCordicTestFixture.html#a16fa241f170700311e0888560063d124">BDPISinCosCordicTestFixture::m_factory</a></div><div class="ttdeci">static StandardNewFactory&lt; BDPISinCosCordicTestFixture &gt; m_factory</div><div class="ttdef"><b>Definition:</b> SinCosCordicTestFixture.hpp:32</div></div>
<div class="ttc" id="SinCosCordicTraits_8hpp_html"><div class="ttname"><a href="../../d2/dc4/SinCosCordicTraits_8hpp.html">SinCosCordicTraits.hpp</a></div></div>
<div class="ttc" id="template__fixture__tests_8c_html_a9eab91667db4d35c7231dcddf7b89a76"><div class="ttname"><a href="../../d1/db9/template__fixture__tests_8c.html#a9eab91667db4d35c7231dcddf7b89a76">data</a></div><div class="ttdeci">static int data</div><div class="ttdef"><b>Definition:</b> template_fixture_tests.c:10</div></div>
<div class="ttc" id="structFixedPoint_html"><div class="ttname"><a href="../../d2/d72/structFixedPoint.html">FixedPoint</a></div><div class="ttdef"><b>Definition:</b> FixedPoint.hpp:30</div></div>
<div class="ttc" id="StandardNewFactory_8hpp_html"><div class="ttname"><a href="../../d2/da1/StandardNewFactory_8hpp.html">StandardNewFactory.hpp</a></div></div>
<div class="ttc" id="classBDPISinCosCordicTestFixture_html_aaa97205b3e38ba8f2a2ae54f69af06b1"><div class="ttname"><a href="../../dc/d31/classBDPISinCosCordicTestFixture.html#aaa97205b3e38ba8f2a2ae54f69af06b1">BDPISinCosCordicTestFixture::~BDPISinCosCordicTestFixture</a></div><div class="ttdeci">~BDPISinCosCordicTestFixture()</div></div>
<div class="ttc" id="SinCosCordicTestFixture_8hpp_html_a660358ff22f62fb8d0b31eaea92d5296"><div class="ttname"><a href="../../de/db7/SinCosCordicTestFixture_8hpp.html#a660358ff22f62fb8d0b31eaea92d5296">bdpi_initSinCosCordicTest</a></div><div class="ttdeci">void bdpi_initSinCosCordicTest()</div></div>
<div class="ttc" id="classBDPISinCosCordicTestFixture_html_ad2f5cd4de4980f7d10fec3982de94ee6"><div class="ttname"><a href="../../dc/d31/classBDPISinCosCordicTestFixture.html#ad2f5cd4de4980f7d10fec3982de94ee6">BDPISinCosCordicTestFixture::m_stimPort</a></div><div class="ttdeci">GeneratorReadPortPipe&lt; HGTestFixture::StimGen, BDPISinCosCordicTestFixture &gt; m_stimPort</div><div class="ttdef"><b>Definition:</b> SinCosCordicTestFixture.hpp:36</div></div>
<div class="ttc" id="classBDPISinCosCordicTestFixture_html_a78fac0cc7273a4834fa3c85d78d603ae"><div class="ttname"><a href="../../dc/d31/classBDPISinCosCordicTestFixture.html#a78fac0cc7273a4834fa3c85d78d603ae">BDPISinCosCordicTestFixture::m_outputPort</a></div><div class="ttdeci">TimestampedVectorWritePort&lt; std::array&lt; FixedPoint&lt; int32_t, 1, OBits-1 &gt;, 2 &gt; &gt; m_outputPort</div><div class="ttdef"><b>Definition:</b> SinCosCordicTestFixture.hpp:38</div></div>
<div class="ttc" id="classHGTestFixture_html_adec38dde31980f2d39bb56a0fc99310a"><div class="ttname"><a href="../../d7/d6c/classHGTestFixture.html#adec38dde31980f2d39bb56a0fc99310a">HGTestFixture::StimGen</a></div><div class="ttdeci">RandomDistributionGenerator&lt; HGRandomStim, boost::random::mt19937_64 &gt; StimGen</div><div class="ttdef"><b>Definition:</b> HGTestFixture.hpp:35</div></div>
<div class="ttc" id="classStandardNewFactory_html"><div class="ttname"><a href="../../d5/d55/classStandardNewFactory.html">StandardNewFactory&lt; BDPISinCosCordicTestFixture &gt;</a></div></div>
<div class="ttc" id="classBDPISinCosCordicTestFixture_html_a978b76cb65013884aee2fe73771185a0"><div class="ttname"><a href="../../dc/d31/classBDPISinCosCordicTestFixture.html#a978b76cb65013884aee2fe73771185a0">BDPISinCosCordicTestFixture::BDPISinCosCordicTestFixture</a></div><div class="ttdeci">BDPISinCosCordicTestFixture(const char *argstr, const uint32_t *data)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_80f53c43b4b1a24b75b6bc5bac030e10.html">FullMonteHW</a></li><li class="navelem"><a class="el" href="../../dir_db9cf224b2036bf5bb480776b4d204f9.html">old</a></li><li class="navelem"><a class="el" href="../../dir_9c29122e7ce0bdb1d4ee2bda2150c8b2.html">modules</a></li><li class="navelem"><a class="el" href="../../dir_86be0279fdeb834484880a518780f1c6.html">SinCosCordic</a></li><li class="navelem"><a class="el" href="../../de/db7/SinCosCordicTestFixture_8hpp.html">SinCosCordicTestFixture.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
