<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: TetraSVKernel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/db5/classTetraSVKernel.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dc/dd6/classTetraSVKernel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TetraSVKernel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d3/df6/TetraSVKernel_8hpp_source.html">TetraSVKernel.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TetraSVKernel:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d83/classTetraSVKernel__inherit__graph.png" border="0" usemap="#TetraSVKernel_inherit__map" alt="Inheritance graph"/></div>
<map name="TetraSVKernel_inherit__map" id="TetraSVKernel_inherit__map">
<area shape="rect" id="node2" href="../../d6/d5e/classTetraMCKernel.html" title="{TetraMCKernel\&lt; RNG\l_SFMT_AVX, SVScorer \&gt;\n|+ Logger\l# m_mats\l# m_emitter\l# m_detectors\l# m_scorer\l|+ TetraMCKernel()\l# makeThread()\l# parentPrepare()\l# updateDetectedWeight()\l}" alt="" coords="143,1511,339,1705"/>
<area shape="rect" id="node3" href="../../d8/d4c/classThreadedMCKernelBase.html" title="{ThreadedMCKernelBase\n|&#45; m_seedGenerator\l&#45; m_scaleValue\l&#45; m_translationVector\l&#45; m_threadCount\l&#45; m_workers\l&#45; m_scorers\l|+ ~ThreadedMCKernelBase()\l+ threadCount()\l+ threadCount()\l+ scaleValue()\l+ scaleValue()\l+ translationVector()\l+ translationVector()\l+ simulatedPacketCount()\l+ prepare_()\l+ resetSeedRng()\l+ getUnsignedRNGSeed()\l# addScorer()\l&#45; awaitFinish()\l&#45; start_()\l&#45; gatherResults()\l&#45; makeThread()\l&#45; parentPrepare()\l}" alt="" coords="5,1077,217,1463"/>
<area shape="rect" id="node4" href="../../d0/ddf/classMCKernelBase.html" title="{MCKernelBase\n|# Npkt_\l# Nstep_max_\l# Nhit_max_\l# wmin_\l# prwin_\l# rngSeed_\l|+ packetCount()\l+ packetCount()\l+ roulettePrWin()\l+ roulettePrWin()\l+ rouletteWMin()\l+ rouletteWMin()\l+ maxSteps()\l+ maxSteps()\l+ maxHits()\l+ maxHits()\l+ randSeed()\l+ randSeed()\l+ progressFraction()\l# awaitFinish()\l# prepare_()\l# start_()\l# simulatedPacketCount()\l}" alt="" coords="15,644,208,1029"/>
<area shape="rect" id="node5" href="../../d1/db8/classKernel.html" title="{Kernel\n|# m_src\l# m_results\l# m_materialSet\l# m_dirtyGeometry\l&#45; m_geometry\l&#45; m_observers\l&#45; m_status\l&#45; m_statusMutex\l&#45; m_statusCV\l&#45; m_parentThread\l&#45; m_energy_power\l&#45; m_unit\l|+ ~Kernel()\l+ runSync()\l+ startAsync()\l+ finishAsync()\l+ done()\l+ progressFraction()\l+ source()\l+ source()\l+ materials()\l+ materials()\l+ geometry()\l+ geometry()\l+ results()\l+ isEnergy_or_Power()\l+ getUnit()\l+ isEnergy_or_Power()\l+ energyPowerValue()\l+ energyPowerValue()\l# awaitStatus()\l# updateStatus()\l# status()\l&#45; awaitFinish()\l&#45; gatherResults()\l&#45; prepare_()\l&#45; start_()\l}" alt="" coords="26,5,197,596"/>
<area shape="rect" id="node6" href="../../d9/d26/classTetraKernel.html" title="{TetraKernel\n|# m_reflectiveFaceTable\l# m_tetras\l# m_reflectiveFaces\l|+ ~TetraKernel()\l+ markTetraFaceForFluenceScoring()\l+ markReflectiveSurface()\l+ unmarkReflectiveSurface()\l+ unmarkAllReflectiveSurfaces()\l# applyReflectiveSurfaces()\l# applyReflectiveSurface()\l# clearReflectiveSurfaces()\l&#45; allocateReflectiveFaceTable()\l&#45; deleteReflectiveFaceTable()\l}" alt="" coords="241,1151,501,1389"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for TetraSVKernel:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d36/classTetraSVKernel__coll__graph.png" border="0" usemap="#TetraSVKernel_coll__map" alt="Collaboration graph"/></div>
<map name="TetraSVKernel_coll__map" id="TetraSVKernel_coll__map">
<area shape="rect" id="node2" href="../../d6/d5e/classTetraMCKernel.html" title="{TetraMCKernel\&lt; RNG\l_SFMT_AVX, SVScorer \&gt;\n|+ Logger\l# m_mats\l# m_emitter\l# m_detectors\l# m_scorer\l|+ TetraMCKernel()\l# makeThread()\l# parentPrepare()\l# updateDetectedWeight()\l}" alt="" coords="472,2272,668,2467"/>
<area shape="rect" id="node3" href="../../d8/d4c/classThreadedMCKernelBase.html" title="{ThreadedMCKernelBase\n|&#45; m_seedGenerator\l&#45; m_scaleValue\l&#45; m_translationVector\l&#45; m_threadCount\l&#45; m_workers\l&#45; m_scorers\l|+ ~ThreadedMCKernelBase()\l+ threadCount()\l+ threadCount()\l+ scaleValue()\l+ scaleValue()\l+ translationVector()\l+ translationVector()\l+ simulatedPacketCount()\l+ prepare_()\l+ resetSeedRng()\l+ getUnsignedRNGSeed()\l# addScorer()\l&#45; awaitFinish()\l&#45; start_()\l&#45; gatherResults()\l&#45; makeThread()\l&#45; parentPrepare()\l}" alt="" coords="335,1837,547,2223"/>
<area shape="rect" id="node4" href="../../d0/ddf/classMCKernelBase.html" title="{MCKernelBase\n|# Npkt_\l# Nstep_max_\l# Nhit_max_\l# wmin_\l# prwin_\l# rngSeed_\l|+ packetCount()\l+ packetCount()\l+ roulettePrWin()\l+ roulettePrWin()\l+ rouletteWMin()\l+ rouletteWMin()\l+ maxSteps()\l+ maxSteps()\l+ maxHits()\l+ maxHits()\l+ randSeed()\l+ randSeed()\l+ progressFraction()\l# awaitFinish()\l# prepare_()\l# start_()\l# simulatedPacketCount()\l}" alt="" coords="344,1389,537,1775"/>
<area shape="rect" id="node5" href="../../d1/db8/classKernel.html" title="{Kernel\n|# m_dirtyGeometry\l&#45; m_observers\l&#45; m_status\l&#45; m_statusMutex\l&#45; m_statusCV\l&#45; m_parentThread\l&#45; m_energy_power\l&#45; m_unit\l|+ ~Kernel()\l+ runSync()\l+ startAsync()\l+ finishAsync()\l+ done()\l+ progressFraction()\l+ source()\l+ source()\l+ materials()\l+ materials()\l+ geometry()\l+ geometry()\l+ results()\l+ isEnergy_or_Power()\l+ getUnit()\l+ isEnergy_or_Power()\l+ energyPowerValue()\l+ energyPowerValue()\l# awaitStatus()\l# updateStatus()\l# status()\l&#45; awaitFinish()\l&#45; gatherResults()\l&#45; prepare_()\l&#45; start_()\l}" alt="" coords="355,808,526,1340"/>
<area shape="rect" id="node6" href="../../d9/df2/classGeometry.html" title="{Geometry\n|&#45; m_unit\l|+ ~Geometry()\l+ unitDimension()\l+ getUnit()\l+ unitDimension()\l+ regions()\l+ regions()\l+ elementVolumes()\l+ surfaceAreas()\l+ directedSurfaceAreas()\l# Geometry()\l}" alt="" coords="11,492,198,701"/>
<area shape="rect" id="node7" href="../../d5/d03/classPartition.html" title="{Partition\n|&#45; m_regionCount\l|+ Partition()\l+ ~Partition()\l+ assign()\l+ count()\l+ recountRegions()\l}" alt="" coords="31,235,178,371"/>
<area shape="rect" id="node8" href="../../dc/def/classWrappedVector.html" title="{WrappedVector\&lt; unsigned,\l unsigned \&gt;\n|&#45; m_vec\l|+ WrappedVector()\l+ ~WrappedVector()\l+ resize()\l+ size()\l+ get()\l+ set()\l}" alt="" coords="5,5,204,171"/>
<area shape="rect" id="node9" href="../../d1/d43/classMaterialSet.html" title="{MaterialSet\n|&#45; m_matched\l|+ MaterialSet()\l+ ~MaterialSet()\l+ clone()\l+ exterior()\l+ exterior()\l+ material()\l+ set()\l+ append()\l+ matchedBoundary()\l+ matchedBoundary()\l}" alt="" coords="223,492,389,701"/>
<area shape="rect" id="node10" href="../../dc/def/classWrappedVector.html" title="{WrappedVector\&lt; Material\l *, unsigned \&gt;\n|&#45; m_vec\l|+ WrappedVector()\l+ ~WrappedVector()\l+ resize()\l+ size()\l+ get()\l+ set()\l}" alt="" coords="212,220,400,385"/>
<area shape="rect" id="node11" href="../../d0/d38/classOutputDataCollection.html" title="{OutputDataCollection\n|&#45; m_contents\l&#45; m_iterator\l|+ OutputDataCollection()\l+ ~OutputDataCollection()\l+ clear()\l+ size()\l+ start()\l+ next()\l+ prev()\l+ done()\l+ current()\l+ getByType()\l+ getByName()\l+ getByIndex()\l+ add()\l+ remove()\l+ remove()\l}" alt="" coords="413,448,612,745"/>
<area shape="rect" id="node12" href="../../da/dec/classSource_1_1Abstract.html" title="{Source::Abstract\n|&#45; m_power\l|+ Abstract()\l+ ~Abstract()\l+ acceptVisitor()\l+ clone()\l+ power()\l+ power()\l+ totalPower()\l}" alt="" coords="636,514,768,679"/>
<area shape="rect" id="node13" href="../../d9/d26/classTetraKernel.html" title="{TetraKernel\n|# m_tetras\l# m_reflectiveFaces\l|+ ~TetraKernel()\l+ markTetraFaceForFluenceScoring()\l+ markReflectiveSurface()\l+ unmarkReflectiveSurface()\l+ unmarkAllReflectiveSurfaces()\l# applyReflectiveSurfaces()\l# applyReflectiveSurface()\l# clearReflectiveSurfaces()\l&#45; allocateReflectiveFaceTable()\l&#45; deleteReflectiveFaceTable()\l}" alt="" coords="571,1918,831,2142"/>
<area shape="rect" id="node14" href="../../da/d81/structTetraKernel_1_1ReflectiveFaceDef.html" title="{TetraKernel::ReflectiveFaceDef\n|+ prob_reflect\l+ weight_multiplier\l+ lambertianReflection\l|}" alt="" coords="591,1529,810,1635"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8076ed9ab7e914fc71c2b6073070188f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d6/dfa/classRNG__SFMT__AVX.html">RNG_SFMT_AVX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db5/classTetraSVKernel.html#a8076ed9ab7e914fc71c2b6073070188f">RNG</a></td></tr>
<tr class="separator:a8076ed9ab7e914fc71c2b6073070188f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classTetraMCKernel"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classTetraMCKernel')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d6/d5e/classTetraMCKernel.html">TetraMCKernel&lt; RNG_SFMT_AVX, SVScorer &gt;</a></td></tr>
<tr class="memitem:a56a7b41e6bf200c79fef3947aa42b98b inherit pub_types_classTetraMCKernel"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d6/dfa/classRNG__SFMT__AVX.html">RNG_SFMT_AVX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5e/classTetraMCKernel.html#a56a7b41e6bf200c79fef3947aa42b98b">RNG</a></td></tr>
<tr class="separator:a56a7b41e6bf200c79fef3947aa42b98b inherit pub_types_classTetraMCKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecea33ec4945361b4f50fd850cb4b20 inherit pub_types_classTetraMCKernel"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/df6/TetraSVKernel_8hpp.html#a244caa839ab1b9585405f5e135cabccd">SVScorer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5e/classTetraMCKernel.html#a7ecea33ec4945361b4f50fd850cb4b20">Scorer</a></td></tr>
<tr class="separator:a7ecea33ec4945361b4f50fd850cb4b20 inherit pub_types_classTetraMCKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classKernel"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classKernel')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td></tr>
<tr class="memitem:a17ab0d69d138fd3c14071e2b11923dc8 inherit pub_types_classKernel"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8">Status</a> { <a class="el" href="../../d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8a3a8b1ddb30c1f18d03becb3da3e28ca8">Idle</a>, 
<a class="el" href="../../d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8a4eeb8e01b9592517df04e178be979859">Preparing</a>, 
<a class="el" href="../../d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8a113a31ac080a4c9b3c65a73029aa56f8">Running</a>, 
<a class="el" href="../../d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8ab95d834e1e01c49a0a01ce3140cd888f">Finished</a>
 }</td></tr>
<tr class="separator:a17ab0d69d138fd3c14071e2b11923dc8 inherit pub_types_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbeb1fd0cd6ed53f1813e2e23bc6a13 inherit pub_types_classKernel"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#a3bbeb1fd0cd6ed53f1813e2e23bc6a13">EnergyPower</a> { <a class="el" href="../../d1/db8/classKernel.html#a3bbeb1fd0cd6ed53f1813e2e23bc6a13ab03cc27f18d9b14a75931704ae22a862">Watt</a>, 
<a class="el" href="../../d1/db8/classKernel.html#a3bbeb1fd0cd6ed53f1813e2e23bc6a13a7de203da8ce48f48e6a3db9a357c7bfa">Joule</a>, 
<a class="el" href="../../d1/db8/classKernel.html#a3bbeb1fd0cd6ed53f1813e2e23bc6a13a0dcd6c405e01aeff136a05b7101564d4">NONE</a>
 }</td></tr>
<tr class="separator:a3bbeb1fd0cd6ed53f1813e2e23bc6a13 inherit pub_types_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa464f7c0ae88dfe65d2013cc728b29bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db5/classTetraSVKernel.html#aa464f7c0ae88dfe65d2013cc728b29bd">TetraSVKernel</a> ()</td></tr>
<tr class="separator:aa464f7c0ae88dfe65d2013cc728b29bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543e76e589e9a2e045f5c2d60f922e8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d1d/EventScorer_8hpp.html#aa911f8c460a840b2bd0dc76f8f797193">EventScorer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db5/classTetraSVKernel.html#a543e76e589e9a2e045f5c2d60f922e8e">eventScorer</a> ()</td></tr>
<tr class="separator:a543e76e589e9a2e045f5c2d60f922e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2c80f51933c0509cda16d856b8b089"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d45/ConservationScorer_8hpp.html#a49fa27f54808a8827890a5766e798ee8">ConservationScorer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db5/classTetraSVKernel.html#a8d2c80f51933c0509cda16d856b8b089">conservationScorer</a> ()</td></tr>
<tr class="separator:a8d2c80f51933c0509cda16d856b8b089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1c2a6a6d0a65984c694da051736016"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d0a/classVolumeAbsorptionScorer.html">VolumeAbsorptionScorer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db5/classTetraSVKernel.html#a4e1c2a6a6d0a65984c694da051736016">volumeScorer</a> ()</td></tr>
<tr class="separator:a4e1c2a6a6d0a65984c694da051736016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e98a8bcd7bb8ddbf146725d546f9d3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d0e/classSurfaceExitScorer.html">SurfaceExitScorer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db5/classTetraSVKernel.html#a4e98a8bcd7bb8ddbf146725d546f9d3d">surfaceScorer</a> ()</td></tr>
<tr class="separator:a4e98a8bcd7bb8ddbf146725d546f9d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTetraMCKernel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTetraMCKernel')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d6/d5e/classTetraMCKernel.html">TetraMCKernel&lt; RNG_SFMT_AVX, SVScorer &gt;</a></td></tr>
<tr class="memitem:a940a8b1251efa7f995d8893d65e8e919 inherit pub_methods_classTetraMCKernel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5e/classTetraMCKernel.html#a940a8b1251efa7f995d8893d65e8e919">TetraMCKernel</a> ()</td></tr>
<tr class="separator:a940a8b1251efa7f995d8893d65e8e919 inherit pub_methods_classTetraMCKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classThreadedMCKernelBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classThreadedMCKernelBase')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/d4c/classThreadedMCKernelBase.html">ThreadedMCKernelBase</a></td></tr>
<tr class="memitem:abf0cbde524e12e30a4dc1032c304588e inherit pub_methods_classThreadedMCKernelBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4c/classThreadedMCKernelBase.html#abf0cbde524e12e30a4dc1032c304588e">~ThreadedMCKernelBase</a> ()</td></tr>
<tr class="separator:abf0cbde524e12e30a4dc1032c304588e inherit pub_methods_classThreadedMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd26007baf5232b40e140e7452476682 inherit pub_methods_classThreadedMCKernelBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4c/classThreadedMCKernelBase.html#abd26007baf5232b40e140e7452476682">threadCount</a> (unsigned Nth)</td></tr>
<tr class="separator:abd26007baf5232b40e140e7452476682 inherit pub_methods_classThreadedMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470b9b3e7bb0489cf6487ead763566a1 inherit pub_methods_classThreadedMCKernelBase"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4c/classThreadedMCKernelBase.html#a470b9b3e7bb0489cf6487ead763566a1">threadCount</a> () const</td></tr>
<tr class="separator:a470b9b3e7bb0489cf6487ead763566a1 inherit pub_methods_classThreadedMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d62f1a25aeb11b68baed492518f616 inherit pub_methods_classThreadedMCKernelBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4c/classThreadedMCKernelBase.html#a79d62f1a25aeb11b68baed492518f616">scaleValue</a> (double scale)</td></tr>
<tr class="separator:a79d62f1a25aeb11b68baed492518f616 inherit pub_methods_classThreadedMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c1f536649ae60cd34bf651d1b78406 inherit pub_methods_classThreadedMCKernelBase"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4c/classThreadedMCKernelBase.html#a51c1f536649ae60cd34bf651d1b78406">scaleValue</a> () const</td></tr>
<tr class="separator:a51c1f536649ae60cd34bf651d1b78406 inherit pub_methods_classThreadedMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0eeee166211380858e876ba53dd4135 inherit pub_methods_classThreadedMCKernelBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4c/classThreadedMCKernelBase.html#ad0eeee166211380858e876ba53dd4135">translationVector</a> (std::array&lt; double, 3 &gt; vector)</td></tr>
<tr class="separator:ad0eeee166211380858e876ba53dd4135 inherit pub_methods_classThreadedMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107c12cfcf284d89c83a75726fcbd49b inherit pub_methods_classThreadedMCKernelBase"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4c/classThreadedMCKernelBase.html#a107c12cfcf284d89c83a75726fcbd49b">translationVector</a> () const</td></tr>
<tr class="separator:a107c12cfcf284d89c83a75726fcbd49b inherit pub_methods_classThreadedMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d4a2a79de4e2d084b81a6c658297cb inherit pub_methods_classThreadedMCKernelBase"><td class="memItemLeft" align="right" valign="top">virtual unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4c/classThreadedMCKernelBase.html#ab5d4a2a79de4e2d084b81a6c658297cb">simulatedPacketCount</a> () const final override</td></tr>
<tr class="separator:ab5d4a2a79de4e2d084b81a6c658297cb inherit pub_methods_classThreadedMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84c9a63968d8cc3888908642407571e inherit pub_methods_classThreadedMCKernelBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4c/classThreadedMCKernelBase.html#ae84c9a63968d8cc3888908642407571e">prepare_</a> () final override</td></tr>
<tr class="separator:ae84c9a63968d8cc3888908642407571e inherit pub_methods_classThreadedMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06323230c5311557c7a12a9b9740ddf7 inherit pub_methods_classThreadedMCKernelBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4c/classThreadedMCKernelBase.html#a06323230c5311557c7a12a9b9740ddf7">resetSeedRng</a> ()</td></tr>
<tr class="separator:a06323230c5311557c7a12a9b9740ddf7 inherit pub_methods_classThreadedMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aba054a56d1e417d3cfd1fc1857b14a inherit pub_methods_classThreadedMCKernelBase"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4c/classThreadedMCKernelBase.html#a9aba054a56d1e417d3cfd1fc1857b14a">getUnsignedRNGSeed</a> ()</td></tr>
<tr class="separator:a9aba054a56d1e417d3cfd1fc1857b14a inherit pub_methods_classThreadedMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMCKernelBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMCKernelBase')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td></tr>
<tr class="memitem:a6520d6d28dbf19103544abaaf66577a9 inherit pub_methods_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a6520d6d28dbf19103544abaaf66577a9">packetCount</a> (unsigned long long N)</td></tr>
<tr class="separator:a6520d6d28dbf19103544abaaf66577a9 inherit pub_methods_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08172c8e3ef8c9d829d0b1d5e2d752c inherit pub_methods_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/classMCKernelBase.html#ae08172c8e3ef8c9d829d0b1d5e2d752c">packetCount</a> () const</td></tr>
<tr class="separator:ae08172c8e3ef8c9d829d0b1d5e2d752c inherit pub_methods_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fd33ae13c578a2ee97cc92f4b6ca40 inherit pub_methods_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/classMCKernelBase.html#aa5fd33ae13c578a2ee97cc92f4b6ca40">roulettePrWin</a> (float pr)</td></tr>
<tr class="separator:aa5fd33ae13c578a2ee97cc92f4b6ca40 inherit pub_methods_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadce20a7b753ca0853e0db94596e8171 inherit pub_methods_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/classMCKernelBase.html#aadce20a7b753ca0853e0db94596e8171">roulettePrWin</a> () const</td></tr>
<tr class="separator:aadce20a7b753ca0853e0db94596e8171 inherit pub_methods_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9492a4c3f9a20300414a26d7b03172b4 inherit pub_methods_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a9492a4c3f9a20300414a26d7b03172b4">rouletteWMin</a> (float wmin)</td></tr>
<tr class="separator:a9492a4c3f9a20300414a26d7b03172b4 inherit pub_methods_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff1bdff8b4a962599577d4fa506b866 inherit pub_methods_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a3ff1bdff8b4a962599577d4fa506b866">rouletteWMin</a> () const</td></tr>
<tr class="separator:a3ff1bdff8b4a962599577d4fa506b866 inherit pub_methods_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38212f65dd2b66fd04d4a4de6567ca98 inherit pub_methods_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a38212f65dd2b66fd04d4a4de6567ca98">maxSteps</a> (unsigned nmax)</td></tr>
<tr class="separator:a38212f65dd2b66fd04d4a4de6567ca98 inherit pub_methods_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e4811077d7cdfb1a783799c22cfee5 inherit pub_methods_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a47e4811077d7cdfb1a783799c22cfee5">maxSteps</a> () const</td></tr>
<tr class="separator:a47e4811077d7cdfb1a783799c22cfee5 inherit pub_methods_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa823e4d912e8209a50855417e9894f44 inherit pub_methods_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/classMCKernelBase.html#aa823e4d912e8209a50855417e9894f44">maxHits</a> (unsigned nmax)</td></tr>
<tr class="separator:aa823e4d912e8209a50855417e9894f44 inherit pub_methods_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a39bafa0d07c39317e97c1604b7f68 inherit pub_methods_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/classMCKernelBase.html#af9a39bafa0d07c39317e97c1604b7f68">maxHits</a> () const</td></tr>
<tr class="separator:af9a39bafa0d07c39317e97c1604b7f68 inherit pub_methods_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104673c72e554d0bb197721d0d9a3547 inherit pub_methods_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a104673c72e554d0bb197721d0d9a3547">randSeed</a> (unsigned seed)</td></tr>
<tr class="separator:a104673c72e554d0bb197721d0d9a3547 inherit pub_methods_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356419a8002049d3c2b924df5e72b722 inherit pub_methods_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a356419a8002049d3c2b924df5e72b722">randSeed</a> () const</td></tr>
<tr class="separator:a356419a8002049d3c2b924df5e72b722 inherit pub_methods_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba03907384fd345569f1dd7d50ddf277 inherit pub_methods_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/classMCKernelBase.html#aba03907384fd345569f1dd7d50ddf277">progressFraction</a> () const final override</td></tr>
<tr class="memdesc:aba03907384fd345569f1dd7d50ddf277 inherit pub_methods_classMCKernelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Final override for MC: progress is defined in terms of packets simulated.  <a href="../../d0/ddf/classMCKernelBase.html#aba03907384fd345569f1dd7d50ddf277">More...</a><br /></td></tr>
<tr class="separator:aba03907384fd345569f1dd7d50ddf277 inherit pub_methods_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classKernel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classKernel')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td></tr>
<tr class="memitem:ab0aee98e27b5f821688faad456185b43 inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#ab0aee98e27b5f821688faad456185b43">~Kernel</a> ()</td></tr>
<tr class="separator:ab0aee98e27b5f821688faad456185b43 inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa183334091015ea51c16ff382034c77c inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#aa183334091015ea51c16ff382034c77c">runSync</a> ()</td></tr>
<tr class="separator:aa183334091015ea51c16ff382034c77c inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50531254d6f3b77117d08fb3f55f7956 inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#a50531254d6f3b77117d08fb3f55f7956">startAsync</a> ()</td></tr>
<tr class="separator:a50531254d6f3b77117d08fb3f55f7956 inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40eef8512a76a60ec85708ddbc5be09 inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#aa40eef8512a76a60ec85708ddbc5be09">finishAsync</a> ()</td></tr>
<tr class="separator:aa40eef8512a76a60ec85708ddbc5be09 inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113c6e00986ce567f8ed1bebc9ed0b88 inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#a113c6e00986ce567f8ed1bebc9ed0b88">done</a> () const</td></tr>
<tr class="separator:a113c6e00986ce567f8ed1bebc9ed0b88 inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0a863406ee817f678f339f4fa9882d inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#a9b0a863406ee817f678f339f4fa9882d">source</a> (const <a class="el" href="../../da/dec/classSource_1_1Abstract.html">Source::Abstract</a> *s)</td></tr>
<tr class="memdesc:a9b0a863406ee817f678f339f4fa9882d inherit pub_methods_classKernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get/set source (multiple sources accommodated by <a class="el" href="../../d7/d70/classSource_1_1Composite.html">Source::Composite</a>)  <a href="../../d1/db8/classKernel.html#a9b0a863406ee817f678f339f4fa9882d">More...</a><br /></td></tr>
<tr class="separator:a9b0a863406ee817f678f339f4fa9882d inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da8090044b11096b036f4391baad74a inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../da/dec/classSource_1_1Abstract.html">Source::Abstract</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#a4da8090044b11096b036f4391baad74a">source</a> () const</td></tr>
<tr class="separator:a4da8090044b11096b036f4391baad74a inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dd95f7a685927de6e96a94fc97ad09 inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#a04dd95f7a685927de6e96a94fc97ad09">materials</a> (<a class="el" href="../../d1/d43/classMaterialSet.html">MaterialSet</a> *<a class="el" href="../../d2/d9d/UnitDimension_8hpp.html#ac291dc90fb2c10da0e7ca79fb76fafa9aca3cf2ca9e0e7f4e96f2bbc362b9353a">m</a>)</td></tr>
<tr class="memdesc:a04dd95f7a685927de6e96a94fc97ad09 inherit pub_methods_classKernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get/set material definitions  <a href="../../d1/db8/classKernel.html#a04dd95f7a685927de6e96a94fc97ad09">More...</a><br /></td></tr>
<tr class="separator:a04dd95f7a685927de6e96a94fc97ad09 inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab089481837504096c2e92e12deb30686 inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d43/classMaterialSet.html">MaterialSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#ab089481837504096c2e92e12deb30686">materials</a> () const</td></tr>
<tr class="separator:ab089481837504096c2e92e12deb30686 inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9aaa15557dfc9c0cd4ec1bc3aba8725 inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#ae9aaa15557dfc9c0cd4ec1bc3aba8725">geometry</a> (const <a class="el" href="../../d9/df2/classGeometry.html">Geometry</a> *G)</td></tr>
<tr class="separator:ae9aaa15557dfc9c0cd4ec1bc3aba8725 inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34031ebe606a20a06834c718a7de4f5a inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d9/df2/classGeometry.html">Geometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#a34031ebe606a20a06834c718a7de4f5a">geometry</a> () const</td></tr>
<tr class="separator:a34031ebe606a20a06834c718a7de4f5a inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8982b8868e135feea4d81e4f1894a35a inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d38/classOutputDataCollection.html">OutputDataCollection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#a8982b8868e135feea4d81e4f1894a35a">results</a> ()</td></tr>
<tr class="memdesc:a8982b8868e135feea4d81e4f1894a35a inherit pub_methods_classKernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get results.  <a href="../../d1/db8/classKernel.html#a8982b8868e135feea4d81e4f1894a35a">More...</a><br /></td></tr>
<tr class="separator:a8982b8868e135feea4d81e4f1894a35a inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562582b1cf0078ab13dc551b1dbe9bdf inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#a562582b1cf0078ab13dc551b1dbe9bdf">isEnergy_or_Power</a> (std::string str)</td></tr>
<tr class="memdesc:a562582b1cf0078ab13dc551b1dbe9bdf inherit pub_methods_classKernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set if the photon packets represent Power or Energy in the simulation.  <a href="../../d1/db8/classKernel.html#a562582b1cf0078ab13dc551b1dbe9bdf">More...</a><br /></td></tr>
<tr class="separator:a562582b1cf0078ab13dc551b1dbe9bdf inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f935d53e81a0c5844737c3951608684 inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/db8/classKernel.html#a3bbeb1fd0cd6ed53f1813e2e23bc6a13">EnergyPower</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#a7f935d53e81a0c5844737c3951608684">getUnit</a> () const</td></tr>
<tr class="separator:a7f935d53e81a0c5844737c3951608684 inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119dc738413c35d92dd73ffe3053945d inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#a119dc738413c35d92dd73ffe3053945d">isEnergy_or_Power</a> () const</td></tr>
<tr class="separator:a119dc738413c35d92dd73ffe3053945d inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1804f7a689854529e2a501e9762a8c inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#aaf1804f7a689854529e2a501e9762a8c">energyPowerValue</a> (float e)</td></tr>
<tr class="memdesc:aaf1804f7a689854529e2a501e9762a8c inherit pub_methods_classKernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get/set the energy/power value that the photon packets represent  <a href="../../d1/db8/classKernel.html#aaf1804f7a689854529e2a501e9762a8c">More...</a><br /></td></tr>
<tr class="separator:aaf1804f7a689854529e2a501e9762a8c inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a2cd1749b9ff0b6349f7b7dc4a9151 inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#ad6a2cd1749b9ff0b6349f7b7dc4a9151">energyPowerValue</a> () const</td></tr>
<tr class="separator:ad6a2cd1749b9ff0b6349f7b7dc4a9151 inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTetraKernel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTetraKernel')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d26/classTetraKernel.html">TetraKernel</a></td></tr>
<tr class="memitem:a6f4840a593361a55da0f26a68423dfda inherit pub_methods_classTetraKernel"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d26/classTetraKernel.html#a6f4840a593361a55da0f26a68423dfda">~TetraKernel</a> ()</td></tr>
<tr class="separator:a6f4840a593361a55da0f26a68423dfda inherit pub_methods_classTetraKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a542d2b4887397a8b1009370d29f0f5 inherit pub_methods_classTetraKernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d26/classTetraKernel.html#a8a542d2b4887397a8b1009370d29f0f5">markTetraFaceForFluenceScoring</a> (unsigned IDt, unsigned faceIdx, bool en)</td></tr>
<tr class="memdesc:a8a542d2b4887397a8b1009370d29f0f5 inherit pub_methods_classTetraKernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function for directed surface scoring. Flags a certain face of a tetraID to be scored for entering/exiting photon energy.  <a href="../../d9/d26/classTetraKernel.html#a8a542d2b4887397a8b1009370d29f0f5">More...</a><br /></td></tr>
<tr class="separator:a8a542d2b4887397a8b1009370d29f0f5 inherit pub_methods_classTetraKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc6bbfc1a8049f5a69de5310102e265 inherit pub_methods_classTetraKernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d26/classTetraKernel.html#afbc6bbfc1a8049f5a69de5310102e265">markReflectiveSurface</a> (unsigned IDm0, unsigned IDm1, float r, float a=0.0, bool lambertian=false)</td></tr>
<tr class="memdesc:afbc6bbfc1a8049f5a69de5310102e265 inherit pub_methods_classTetraKernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a pair of regions in the mesh whose interface boundary should behave in a special way in terms of reflection, transmission and absorption. The transmission probability is inferred based on the probability values for reflection and absorption. t = 1 - r - a.  <a href="../../d9/d26/classTetraKernel.html#afbc6bbfc1a8049f5a69de5310102e265">More...</a><br /></td></tr>
<tr class="separator:afbc6bbfc1a8049f5a69de5310102e265 inherit pub_methods_classTetraKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f3af8e03fb5263f37872e91c6678da inherit pub_methods_classTetraKernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d26/classTetraKernel.html#a11f3af8e03fb5263f37872e91c6678da">unmarkReflectiveSurface</a> (unsigned IDm0, unsigned IDm1)</td></tr>
<tr class="memdesc:a11f3af8e03fb5263f37872e91c6678da inherit pub_methods_classTetraKernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un-specify a pair of regions in the mesh that have previously been specified for special behavior on their interface boundary.  <a href="../../d9/d26/classTetraKernel.html#a11f3af8e03fb5263f37872e91c6678da">More...</a><br /></td></tr>
<tr class="separator:a11f3af8e03fb5263f37872e91c6678da inherit pub_methods_classTetraKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f88b210eb88c30c5ce7336656de170 inherit pub_methods_classTetraKernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d26/classTetraKernel.html#aa7f88b210eb88c30c5ce7336656de170">unmarkAllReflectiveSurfaces</a> ()</td></tr>
<tr class="memdesc:aa7f88b210eb88c30c5ce7336656de170 inherit pub_methods_classTetraKernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the previously specified special behaviors for all interface boundaries.  <a href="../../d9/d26/classTetraKernel.html#aa7f88b210eb88c30c5ce7336656de170">More...</a><br /></td></tr>
<tr class="separator:aa7f88b210eb88c30c5ce7336656de170 inherit pub_methods_classTetraKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classTetraMCKernel"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classTetraMCKernel')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d6/d5e/classTetraMCKernel.html">TetraMCKernel&lt; RNG_SFMT_AVX, SVScorer &gt;</a></td></tr>
<tr class="memitem:a22825295801443a3b02ae180f8b3fd0a inherit pub_attribs_classTetraMCKernel"><td class="memItemLeft" align="right" valign="top">decltype(<a class="el" href="../../d1/d57/LoggerTuple_8hpp.html#af78592a2fb33145721b3e3c6d5c674f4">createLogger</a>(*static_cast&lt; <a class="el" href="../../d3/df6/TetraSVKernel_8hpp.html#a244caa839ab1b9585405f5e135cabccd">SVScorer</a> *&gt;(nullptr))) typede&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5e/classTetraMCKernel.html#a22825295801443a3b02ae180f8b3fd0a">Logger</a> )</td></tr>
<tr class="separator:a22825295801443a3b02ae180f8b3fd0a inherit pub_attribs_classTetraMCKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTetraMCKernel"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTetraMCKernel')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d6/d5e/classTetraMCKernel.html">TetraMCKernel&lt; RNG_SFMT_AVX, SVScorer &gt;</a></td></tr>
<tr class="memitem:aaa815c459d43dcbcb0e757066f998212 inherit pro_methods_classTetraMCKernel"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../da/d38/classThreadedMCKernelBase_1_1Thread.html">ThreadedMCKernelBase::Thread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5e/classTetraMCKernel.html#aaa815c459d43dcbcb0e757066f998212">makeThread</a> () final override</td></tr>
<tr class="separator:aaa815c459d43dcbcb0e757066f998212 inherit pro_methods_classTetraMCKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbae4606b985b7ec9cdce842f0c036ac inherit pro_methods_classTetraMCKernel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5e/classTetraMCKernel.html#abbae4606b985b7ec9cdce842f0c036ac">parentPrepare</a> () override</td></tr>
<tr class="separator:abbae4606b985b7ec9cdce842f0c036ac inherit pro_methods_classTetraMCKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae187dd860f7d8b84c885964ac2a6300c inherit pro_methods_classTetraMCKernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5e/classTetraMCKernel.html#ae187dd860f7d8b84c885964ac2a6300c">updateDetectedWeight</a> ()</td></tr>
<tr class="separator:ae187dd860f7d8b84c885964ac2a6300c inherit pro_methods_classTetraMCKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classThreadedMCKernelBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classThreadedMCKernelBase')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d8/d4c/classThreadedMCKernelBase.html">ThreadedMCKernelBase</a></td></tr>
<tr class="memitem:af0191f2983349a100539ce0809f63590 inherit pro_methods_classThreadedMCKernelBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4c/classThreadedMCKernelBase.html#af0191f2983349a100539ce0809f63590">addScorer</a> (<a class="el" href="../../d1/d56/classAbstractScorer.html">AbstractScorer</a> *s)</td></tr>
<tr class="separator:af0191f2983349a100539ce0809f63590 inherit pro_methods_classThreadedMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classKernel"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classKernel')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td></tr>
<tr class="memitem:adcbf3783b3b388ff5671a8d1c9b51d96 inherit pro_methods_classKernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#adcbf3783b3b388ff5671a8d1c9b51d96">awaitStatus</a> (<a class="el" href="../../d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8">Status</a> st)</td></tr>
<tr class="separator:adcbf3783b3b388ff5671a8d1c9b51d96 inherit pro_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec18a13112354ed60566c0f34f771c2 inherit pro_methods_classKernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#a8ec18a13112354ed60566c0f34f771c2">updateStatus</a> (<a class="el" href="../../d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8">Status</a> st)</td></tr>
<tr class="separator:a8ec18a13112354ed60566c0f34f771c2 inherit pro_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a8a259dda8d8118d95ce55c1a14a44 inherit pro_methods_classKernel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#ab9a8a259dda8d8118d95ce55c1a14a44">status</a> () const</td></tr>
<tr class="separator:ab9a8a259dda8d8118d95ce55c1a14a44 inherit pro_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTetraKernel"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTetraKernel')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d9/d26/classTetraKernel.html">TetraKernel</a></td></tr>
<tr class="memitem:a2cf3da88c32ef45fccd6efd235cae784 inherit pro_methods_classTetraKernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d26/classTetraKernel.html#a2cf3da88c32ef45fccd6efd235cae784">applyReflectiveSurfaces</a> (unsigned nMaterials)</td></tr>
<tr class="separator:a2cf3da88c32ef45fccd6efd235cae784 inherit pro_methods_classTetraKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aacc70499e94fda5d76decaaf8bea84 inherit pro_methods_classTetraKernel"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d26/classTetraKernel.html#a9aacc70499e94fda5d76decaaf8bea84">applyReflectiveSurface</a> (unsigned IDm0, unsigned IDm1, float r, float a=0.0, bool lambertian=false)</td></tr>
<tr class="separator:a9aacc70499e94fda5d76decaaf8bea84 inherit pro_methods_classTetraKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e075f6351c243fb6894886bd1fc1a79 inherit pro_methods_classTetraKernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d26/classTetraKernel.html#a3e075f6351c243fb6894886bd1fc1a79">clearReflectiveSurfaces</a> ()</td></tr>
<tr class="separator:a3e075f6351c243fb6894886bd1fc1a79 inherit pro_methods_classTetraKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTetraMCKernel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTetraMCKernel')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d6/d5e/classTetraMCKernel.html">TetraMCKernel&lt; RNG_SFMT_AVX, SVScorer &gt;</a></td></tr>
<tr class="memitem:a30e197399a096b5482009f2b61d8567e inherit pro_attribs_classTetraMCKernel"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d6/dda/classx86Kernel_1_1Material.html">x86Kernel::Material</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5e/classTetraMCKernel.html#a30e197399a096b5482009f2b61d8567e">m_mats</a></td></tr>
<tr class="separator:a30e197399a096b5482009f2b61d8567e inherit pro_attribs_classTetraMCKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2f289124a3babede656abc4f2e8828 inherit pro_attribs_classTetraMCKernel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d8d/classEmitter_1_1EmitterBase.html">Emitter::EmitterBase</a>&lt; <a class="el" href="../../d6/d5e/classTetraMCKernel.html#a56a7b41e6bf200c79fef3947aa42b98b">RNG</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5e/classTetraMCKernel.html#a3e2f289124a3babede656abc4f2e8828">m_emitter</a></td></tr>
<tr class="separator:a3e2f289124a3babede656abc4f2e8828 inherit pro_attribs_classTetraMCKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba1460f63f01b8e0fa282db79e9c920 inherit pro_attribs_classTetraMCKernel"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d3/df3/classEmitter_1_1DetectorBase.html">Emitter::DetectorBase</a>&lt; <a class="el" href="../../d6/d5e/classTetraMCKernel.html#a56a7b41e6bf200c79fef3947aa42b98b">RNG</a> &gt; *&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5e/classTetraMCKernel.html#aeba1460f63f01b8e0fa282db79e9c920">m_detectors</a></td></tr>
<tr class="separator:aeba1460f63f01b8e0fa282db79e9c920 inherit pro_attribs_classTetraMCKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53cdade7b257141845ab3df61a622fa inherit pro_attribs_classTetraMCKernel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d5e/classTetraMCKernel.html#a7ecea33ec4945361b4f50fd850cb4b20">Scorer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5e/classTetraMCKernel.html#ad53cdade7b257141845ab3df61a622fa">m_scorer</a></td></tr>
<tr class="separator:ad53cdade7b257141845ab3df61a622fa inherit pro_attribs_classTetraMCKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classMCKernelBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classMCKernelBase')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td></tr>
<tr class="memitem:a8ad920b7376837af442f1288217c8aec inherit pro_attribs_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a8ad920b7376837af442f1288217c8aec">Npkt_</a> =1000000</td></tr>
<tr class="separator:a8ad920b7376837af442f1288217c8aec inherit pro_attribs_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457fb20158e7e71898c7aed802c70922 inherit pro_attribs_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a457fb20158e7e71898c7aed802c70922">Nstep_max_</a> =100000</td></tr>
<tr class="separator:a457fb20158e7e71898c7aed802c70922 inherit pro_attribs_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8beca23a29c2fe5652cff6bbda7b5d55 inherit pro_attribs_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a8beca23a29c2fe5652cff6bbda7b5d55">Nhit_max_</a> =10000</td></tr>
<tr class="separator:a8beca23a29c2fe5652cff6bbda7b5d55 inherit pro_attribs_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ce2917aab0fda32fcc8a30e34bc965 inherit pro_attribs_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a30ce2917aab0fda32fcc8a30e34bc965">wmin_</a> =1e-4</td></tr>
<tr class="separator:a30ce2917aab0fda32fcc8a30e34bc965 inherit pro_attribs_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821dc4a9decebf66ea2624eb8732da47 inherit pro_attribs_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a821dc4a9decebf66ea2624eb8732da47">prwin_</a> =0.1</td></tr>
<tr class="separator:a821dc4a9decebf66ea2624eb8732da47 inherit pro_attribs_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca6d0d4a03bca6daed6fd26b9bbcef5 inherit pro_attribs_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/classMCKernelBase.html#acca6d0d4a03bca6daed6fd26b9bbcef5">rngSeed_</a> =1</td></tr>
<tr class="separator:acca6d0d4a03bca6daed6fd26b9bbcef5 inherit pro_attribs_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classKernel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classKernel')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td></tr>
<tr class="memitem:a88024fabe25c4c0a81a1dc68d2f50817 inherit pro_attribs_classKernel"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../da/dec/classSource_1_1Abstract.html">Source::Abstract</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#a88024fabe25c4c0a81a1dc68d2f50817">m_src</a> =nullptr</td></tr>
<tr class="separator:a88024fabe25c4c0a81a1dc68d2f50817 inherit pro_attribs_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914715255d9bb7051f833f1e237faaea inherit pro_attribs_classKernel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d38/classOutputDataCollection.html">OutputDataCollection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#a914715255d9bb7051f833f1e237faaea">m_results</a> =nullptr</td></tr>
<tr class="separator:a914715255d9bb7051f833f1e237faaea inherit pro_attribs_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf45bf600f1fdcdbcd90c52190c997de inherit pro_attribs_classKernel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d43/classMaterialSet.html">MaterialSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#aaf45bf600f1fdcdbcd90c52190c997de">m_materialSet</a> =nullptr</td></tr>
<tr class="separator:aaf45bf600f1fdcdbcd90c52190c997de inherit pro_attribs_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab61ba86f1f5a3804b87601fa4724d7 inherit pro_attribs_classKernel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#a0ab61ba86f1f5a3804b87601fa4724d7">m_dirtyGeometry</a> =true</td></tr>
<tr class="separator:a0ab61ba86f1f5a3804b87601fa4724d7 inherit pro_attribs_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTetraKernel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTetraKernel')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d9/d26/classTetraKernel.html">TetraKernel</a></td></tr>
<tr class="memitem:a9d9f44eac2c5fa59f5b82fe719367235 inherit pro_attribs_classTetraKernel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d81/structTetraKernel_1_1ReflectiveFaceDef.html">ReflectiveFaceDef</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d26/classTetraKernel.html#a9d9f44eac2c5fa59f5b82fe719367235">m_reflectiveFaceTable</a> =nullptr</td></tr>
<tr class="separator:a9d9f44eac2c5fa59f5b82fe719367235 inherit pro_attribs_classTetraKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f35eb38fdd2baf89a09ecc6cd0fe7ab inherit pro_attribs_classTetraKernel"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d5/dfa/classTetra.html">Tetra</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d26/classTetraKernel.html#a9f35eb38fdd2baf89a09ecc6cd0fe7ab">m_tetras</a></td></tr>
<tr class="separator:a9f35eb38fdd2baf89a09ecc6cd0fe7ab inherit pro_attribs_classTetraKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d59831033a19ec1e1f35a7051d6c530 inherit pro_attribs_classTetraKernel"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::pair&lt; unsigned, unsigned &gt;, std::tuple&lt; float, float, bool &gt;, boost::hash&lt; std::pair&lt; unsigned, unsigned &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d26/classTetraKernel.html#a3d59831033a19ec1e1f35a7051d6c530">m_reflectiveFaces</a></td></tr>
<tr class="separator:a3d59831033a19ec1e1f35a7051d6c530 inherit pro_attribs_classTetraKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8076ed9ab7e914fc71c2b6073070188f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8076ed9ab7e914fc71c2b6073070188f">&#9670;&nbsp;</a></span>RNG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d6/dfa/classRNG__SFMT__AVX.html">RNG_SFMT_AVX</a> <a class="el" href="../../d5/db5/classTetraSVKernel.html#a8076ed9ab7e914fc71c2b6073070188f">TetraSVKernel::RNG</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa464f7c0ae88dfe65d2013cc728b29bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa464f7c0ae88dfe65d2013cc728b29bd">&#9670;&nbsp;</a></span>TetraSVKernel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TetraSVKernel::TetraSVKernel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d2c80f51933c0509cda16d856b8b089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2c80f51933c0509cda16d856b8b089">&#9670;&nbsp;</a></span>conservationScorer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d45/ConservationScorer_8hpp.html#a49fa27f54808a8827890a5766e798ee8">ConservationScorer</a>&amp; TetraSVKernel::conservationScorer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a543e76e589e9a2e045f5c2d60f922e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543e76e589e9a2e045f5c2d60f922e8e">&#9670;&nbsp;</a></span>eventScorer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d1d/EventScorer_8hpp.html#aa911f8c460a840b2bd0dc76f8f797193">EventScorer</a>&amp; TetraSVKernel::eventScorer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e98a8bcd7bb8ddbf146725d546f9d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e98a8bcd7bb8ddbf146725d546f9d3d">&#9670;&nbsp;</a></span>surfaceScorer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d0e/classSurfaceExitScorer.html">SurfaceExitScorer</a>&amp; TetraSVKernel::surfaceScorer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e1c2a6a6d0a65984c694da051736016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1c2a6a6d0a65984c694da051736016">&#9670;&nbsp;</a></span>volumeScorer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d0a/classVolumeAbsorptionScorer.html">VolumeAbsorptionScorer</a>&amp; TetraSVKernel::volumeScorer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Kernels/Software/<a class="el" href="../../d3/df6/TetraSVKernel_8hpp_source.html">TetraSVKernel.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/db5/classTetraSVKernel.html">TetraSVKernel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
