<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: TetraKernel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d26/classTetraKernel.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../db/de7/classTetraKernel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TetraKernel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/d87/TetraMCKernel_8hpp_source.html">TetraMCKernel.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TetraKernel:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/de2/classTetraKernel__inherit__graph.png" border="0" usemap="#TetraKernel_inherit__map" alt="Inheritance graph"/></div>
<map name="TetraKernel_inherit__map" id="TetraKernel_inherit__map">
<area shape="rect" id="node2" href="../../d6/d5e/classTetraMCKernel.html" title="{TetraMCKernel\&lt; RNGT,\l ScorerT \&gt;\n|+ Logger\l# m_mats\l# m_emitter\l# m_detectors\l# m_scorer\l|+ TetraMCKernel()\l# makeThread()\l# parentPrepare()\l# updateDetectedWeight()\l}" alt="" coords="5,299,201,494"/>
<area shape="rect" id="node3" href="../../d6/d5e/classTetraMCKernel.html" title="{TetraMCKernel\&lt; RNG\l_SFMT_AVX, InternalScorer \&gt;\n|+ Logger\l# m_mats\l# m_emitter\l# m_detectors\l# m_scorer\l|+ TetraMCKernel()\l# makeThread()\l# parentPrepare()\l# updateDetectedWeight()\l}" alt="" coords="226,299,437,494"/>
<area shape="rect" id="node5" href="../../d6/d5e/classTetraMCKernel.html" title="{TetraMCKernel\&lt; RNG\l_SFMT_AVX, MCMLScorerPack \&gt;\n|+ Logger\l# m_mats\l# m_emitter\l# m_detectors\l# m_scorer\l|+ TetraMCKernel()\l# makeThread()\l# parentPrepare()\l# updateDetectedWeight()\l}" alt="" coords="461,299,689,494"/>
<area shape="rect" id="node7" href="../../d6/d5e/classTetraMCKernel.html" title="{TetraMCKernel\&lt; RNG\l_SFMT_AVX, MCMLScorerPackQ \&gt;\n|+ Logger\l# m_mats\l# m_emitter\l# m_detectors\l# m_scorer\l|+ TetraMCKernel()\l# makeThread()\l# parentPrepare()\l# updateDetectedWeight()\l}" alt="" coords="713,299,952,494"/>
<area shape="rect" id="node9" href="../../d6/d5e/classTetraMCKernel.html" title="{TetraMCKernel\&lt; RNG\l_SFMT_AVX, MCMLScorerPackWith\lTraces \&gt;\n|+ Logger\l# m_mats\l# m_emitter\l# m_detectors\l# m_scorer\l|+ TetraMCKernel()\l# makeThread()\l# parentPrepare()\l# updateDetectedWeight()\l}" alt="" coords="977,292,1219,501"/>
<area shape="rect" id="node11" href="../../d6/d5e/classTetraMCKernel.html" title="{TetraMCKernel\&lt; RNG\l_SFMT_AVX, SVScorer \&gt;\n|+ Logger\l# m_mats\l# m_emitter\l# m_detectors\l# m_scorer\l|+ TetraMCKernel()\l# makeThread()\l# parentPrepare()\l# updateDetectedWeight()\l}" alt="" coords="1244,299,1440,494"/>
<area shape="rect" id="node13" href="../../d6/d5e/classTetraMCKernel.html" title="{TetraMCKernel\&lt; RNG\l_SFMT_AVX, TetraSurfaceScorer \&gt;\n|+ Logger\l# m_mats\l# m_emitter\l# m_detectors\l# m_scorer\l|+ TetraMCKernel()\l# makeThread()\l# parentPrepare()\l# updateDetectedWeight()\l}" alt="" coords="1464,299,1705,494"/>
<area shape="rect" id="node15" href="../../d6/d5e/classTetraMCKernel.html" title="{TetraMCKernel\&lt; RNG\l_SFMT_AVX, TetraVolumeScorer \&gt;\n|+ Logger\l# m_mats\l# m_emitter\l# m_detectors\l# m_scorer\l|+ TetraMCKernel()\l# makeThread()\l# parentPrepare()\l# updateDetectedWeight()\l}" alt="" coords="1729,299,1971,494"/>
<area shape="rect" id="node17" href="../../d6/d5e/classTetraMCKernel.html" title="{TetraMCKernel\&lt; RNG\l_SFMT_AVX, TraceScorer \&gt;\n|+ Logger\l# m_mats\l# m_emitter\l# m_detectors\l# m_scorer\l|+ TetraMCKernel()\l# makeThread()\l# parentPrepare()\l# updateDetectedWeight()\l}" alt="" coords="1995,299,2191,494"/>
<area shape="rect" id="node4" href="../../d7/dea/classTetraInternalKernel.html" title="{TetraInternalKernel\n||+ TetraInternalKernel()\l+ eventScorer()\l+ conservationScorer()\l+ volumeScorer()\l+ surfaceScorer()\l+ directedSurfaceScorer()\l+ parentPrepare()\l}" alt="" coords="236,586,427,751"/>
<area shape="rect" id="node6" href="../../db/df7/classMCMLKernel.html" title="{MCMLKernel\n||+ MCMLKernel()\l+ cylAbsorptionScorer()\l}" alt="" coords="487,623,664,715"/>
<area shape="rect" id="node8" href="../../d4/d32/classMCMLKernelQ.html" title="{MCMLKernelQ\n||+ MCMLKernelQ()\l+ cylAbsorptionScorer()\l}" alt="" coords="744,623,921,715"/>
<area shape="rect" id="node10" href="../../dd/d79/classMCMLKernelWithTraces.html" title="{MCMLKernelWithTraces\n||+ MCMLKernelWithTraces()\l}" alt="" coords="999,630,1197,707"/>
<area shape="rect" id="node12" href="../../d5/db5/classTetraSVKernel.html" title="{TetraSVKernel\n||+ TetraSVKernel()\l+ eventScorer()\l+ conservationScorer()\l+ volumeScorer()\l+ surfaceScorer()\l}" alt="" coords="1256,601,1428,737"/>
<area shape="rect" id="node14" href="../../d5/d19/classTetraSurfaceKernel.html" title="{TetraSurfaceKernel\n||+ TetraSurfaceKernel()\l+ eventScorer()\l+ conservationScorer()\l+ surfaceScorer()\l+ cameraScorer()\l+ pathScorer()\l+ monitor()\l&#45; eventScorer()\l&#45; conservationScorer()\l&#45; surfaceScorer()\l&#45; cameraScorer()\l&#45; pathScorer()\l}" alt="" coords="1499,549,1671,788"/>
<area shape="rect" id="node16" href="../../db/dde/classTetraVolumeKernel.html" title="{TetraVolumeKernel\n||+ TetraVolumeKernel()\l}" alt="" coords="1765,630,1935,707"/>
<area shape="rect" id="node18" href="../../d1/dc4/classTetraTraceKernel.html" title="{TetraTraceKernel\n||+ TetraTraceKernel()\l+ ~TetraTraceKernel()\l+ eventScorer()\l+ surfaceScorer()\l+ conservationScorer()\l+ volumeScorer()\l+ pathScorer()\l}" alt="" coords="2007,586,2179,751"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for TetraKernel:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d94/classTetraKernel__coll__graph.png" border="0" usemap="#TetraKernel_coll__map" alt="Collaboration graph"/></div>
<map name="TetraKernel_coll__map" id="TetraKernel_coll__map">
<area shape="rect" id="node2" href="../../da/d81/structTetraKernel_1_1ReflectiveFaceDef.html" title="{TetraKernel::ReflectiveFaceDef\n|+ prob_reflect\l+ weight_multiplier\l+ lambertianReflection\l|}" alt="" coords="26,5,245,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d81/structTetraKernel_1_1ReflectiveFaceDef.html">ReflectiveFaceDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f4840a593361a55da0f26a68423dfda"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d26/classTetraKernel.html#a6f4840a593361a55da0f26a68423dfda">~TetraKernel</a> ()</td></tr>
<tr class="separator:a6f4840a593361a55da0f26a68423dfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a542d2b4887397a8b1009370d29f0f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d26/classTetraKernel.html#a8a542d2b4887397a8b1009370d29f0f5">markTetraFaceForFluenceScoring</a> (unsigned IDt, unsigned faceIdx, bool en)</td></tr>
<tr class="memdesc:a8a542d2b4887397a8b1009370d29f0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function for directed surface scoring. Flags a certain face of a tetraID to be scored for entering/exiting photon energy.  <a href="#a8a542d2b4887397a8b1009370d29f0f5">More...</a><br /></td></tr>
<tr class="separator:a8a542d2b4887397a8b1009370d29f0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc6bbfc1a8049f5a69de5310102e265"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d26/classTetraKernel.html#afbc6bbfc1a8049f5a69de5310102e265">markReflectiveSurface</a> (unsigned IDm0, unsigned IDm1, float r, float a=0.0, bool lambertian=false)</td></tr>
<tr class="memdesc:afbc6bbfc1a8049f5a69de5310102e265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a pair of regions in the mesh whose interface boundary should behave in a special way in terms of reflection, transmission and absorption. The transmission probability is inferred based on the probability values for reflection and absorption. t = 1 - r - a.  <a href="#afbc6bbfc1a8049f5a69de5310102e265">More...</a><br /></td></tr>
<tr class="separator:afbc6bbfc1a8049f5a69de5310102e265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f3af8e03fb5263f37872e91c6678da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d26/classTetraKernel.html#a11f3af8e03fb5263f37872e91c6678da">unmarkReflectiveSurface</a> (unsigned IDm0, unsigned IDm1)</td></tr>
<tr class="memdesc:a11f3af8e03fb5263f37872e91c6678da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un-specify a pair of regions in the mesh that have previously been specified for special behavior on their interface boundary.  <a href="#a11f3af8e03fb5263f37872e91c6678da">More...</a><br /></td></tr>
<tr class="separator:a11f3af8e03fb5263f37872e91c6678da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f88b210eb88c30c5ce7336656de170"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d26/classTetraKernel.html#aa7f88b210eb88c30c5ce7336656de170">unmarkAllReflectiveSurfaces</a> ()</td></tr>
<tr class="memdesc:aa7f88b210eb88c30c5ce7336656de170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the previously specified special behaviors for all interface boundaries.  <a href="#aa7f88b210eb88c30c5ce7336656de170">More...</a><br /></td></tr>
<tr class="separator:aa7f88b210eb88c30c5ce7336656de170"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2cf3da88c32ef45fccd6efd235cae784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d26/classTetraKernel.html#a2cf3da88c32ef45fccd6efd235cae784">applyReflectiveSurfaces</a> (unsigned nMaterials)</td></tr>
<tr class="separator:a2cf3da88c32ef45fccd6efd235cae784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aacc70499e94fda5d76decaaf8bea84"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d26/classTetraKernel.html#a9aacc70499e94fda5d76decaaf8bea84">applyReflectiveSurface</a> (unsigned IDm0, unsigned IDm1, float r, float a=0.0, bool lambertian=false)</td></tr>
<tr class="separator:a9aacc70499e94fda5d76decaaf8bea84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e075f6351c243fb6894886bd1fc1a79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d26/classTetraKernel.html#a3e075f6351c243fb6894886bd1fc1a79">clearReflectiveSurfaces</a> ()</td></tr>
<tr class="separator:a3e075f6351c243fb6894886bd1fc1a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9d9f44eac2c5fa59f5b82fe719367235"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d81/structTetraKernel_1_1ReflectiveFaceDef.html">ReflectiveFaceDef</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d26/classTetraKernel.html#a9d9f44eac2c5fa59f5b82fe719367235">m_reflectiveFaceTable</a> =nullptr</td></tr>
<tr class="separator:a9d9f44eac2c5fa59f5b82fe719367235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f35eb38fdd2baf89a09ecc6cd0fe7ab"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d5/dfa/classTetra.html">Tetra</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d26/classTetraKernel.html#a9f35eb38fdd2baf89a09ecc6cd0fe7ab">m_tetras</a></td></tr>
<tr class="separator:a9f35eb38fdd2baf89a09ecc6cd0fe7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d59831033a19ec1e1f35a7051d6c530"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::pair&lt; unsigned, unsigned &gt;, std::tuple&lt; float, float, bool &gt;, boost::hash&lt; std::pair&lt; unsigned, unsigned &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d26/classTetraKernel.html#a3d59831033a19ec1e1f35a7051d6c530">m_reflectiveFaces</a></td></tr>
<tr class="separator:a3d59831033a19ec1e1f35a7051d6c530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a47273ee50cbd9e5f1ad648c420f9c8c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d26/classTetraKernel.html#a47273ee50cbd9e5f1ad648c420f9c8c9">allocateReflectiveFaceTable</a> (unsigned nMaterials)</td></tr>
<tr class="separator:a47273ee50cbd9e5f1ad648c420f9c8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f683de81171f2a838194a08efa0ee3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d26/classTetraKernel.html#a5f683de81171f2a838194a08efa0ee3f">deleteReflectiveFaceTable</a> ()</td></tr>
<tr class="separator:a5f683de81171f2a838194a08efa0ee3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f4840a593361a55da0f26a68423dfda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4840a593361a55da0f26a68423dfda">&#9670;&nbsp;</a></span>~TetraKernel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TetraKernel::~TetraKernel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47273ee50cbd9e5f1ad648c420f9c8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47273ee50cbd9e5f1ad648c420f9c8c9">&#9670;&nbsp;</a></span>allocateReflectiveFaceTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TetraKernel::allocateReflectiveFaceTable </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>nMaterials</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aacc70499e94fda5d76decaaf8bea84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aacc70499e94fda5d76decaaf8bea84">&#9670;&nbsp;</a></span>applyReflectiveSurface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TetraKernel::applyReflectiveSurface </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>IDm0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>IDm1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lambertian</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cf3da88c32ef45fccd6efd235cae784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf3da88c32ef45fccd6efd235cae784">&#9670;&nbsp;</a></span>applyReflectiveSurfaces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TetraKernel::applyReflectiveSurfaces </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>nMaterials</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e075f6351c243fb6894886bd1fc1a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e075f6351c243fb6894886bd1fc1a79">&#9670;&nbsp;</a></span>clearReflectiveSurfaces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TetraKernel::clearReflectiveSurfaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f683de81171f2a838194a08efa0ee3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f683de81171f2a838194a08efa0ee3f">&#9670;&nbsp;</a></span>deleteReflectiveFaceTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TetraKernel::deleteReflectiveFaceTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afbc6bbfc1a8049f5a69de5310102e265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc6bbfc1a8049f5a69de5310102e265">&#9670;&nbsp;</a></span>markReflectiveSurface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TetraKernel::markReflectiveSurface </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>IDm0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>IDm1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lambertian</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify a pair of regions in the mesh whose interface boundary should behave in a special way in terms of reflection, transmission and absorption. The transmission probability is inferred based on the probability values for reflection and absorption. t = 1 - r - a. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IDm0</td><td>First region ID. Order between IDm0 and IDm1 does not matter </td></tr>
    <tr><td class="paramname">IDm1</td><td>Second region ID. Order between IDm0 and IDm1 does not matter </td></tr>
    <tr><td class="paramname">r</td><td>Probability of a reflection event on the specified interface boundary </td></tr>
    <tr><td class="paramname">a</td><td>Probability of an absorption event on the specified interface boundary </td></tr>
    <tr><td class="paramname">lambertian</td><td>Specifies if lmabertian reflection (true) or specular reflection should take place </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a542d2b4887397a8b1009370d29f0f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a542d2b4887397a8b1009370d29f0f5">&#9670;&nbsp;</a></span>markTetraFaceForFluenceScoring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TetraKernel::markTetraFaceForFluenceScoring </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>IDt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>faceIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>en</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utility function for directed surface scoring. Flags a certain face of a tetraID to be scored for entering/exiting photon energy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IDt</td><td>ID of tetrahedron </td></tr>
    <tr><td class="paramname">faceIdx</td><td>Id of the tetrahedrons face which should be flagged </td></tr>
    <tr><td class="paramname">en</td><td>Activate or deactivate the flag </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7f88b210eb88c30c5ce7336656de170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f88b210eb88c30c5ce7336656de170">&#9670;&nbsp;</a></span>unmarkAllReflectiveSurfaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TetraKernel::unmarkAllReflectiveSurfaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the previously specified special behaviors for all interface boundaries. </p>

</div>
</div>
<a id="a11f3af8e03fb5263f37872e91c6678da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f3af8e03fb5263f37872e91c6678da">&#9670;&nbsp;</a></span>unmarkReflectiveSurface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TetraKernel::unmarkReflectiveSurface </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>IDm0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>IDm1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Un-specify a pair of regions in the mesh that have previously been specified for special behavior on their interface boundary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IDm0</td><td>First region ID. Order between IDm0 and IDm1 does not matter </td></tr>
    <tr><td class="paramname">IDm1</td><td>Second region ID. Order between IDm0 and IDm1 does not matter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3d59831033a19ec1e1f35a7051d6c530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d59831033a19ec1e1f35a7051d6c530">&#9670;&nbsp;</a></span>m_reflectiveFaces</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;std::pair&lt;unsigned,unsigned&gt;,std::tuple&lt;float,float,bool&gt;,boost::hash&lt;std::pair&lt;unsigned,unsigned&gt; &gt; &gt; TetraKernel::m_reflectiveFaces</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>map of (IDm0,IDm1) -&gt; (r,a,lambertian) Requires IDm0 &lt; IDm1 to get unique lookup </p>

</div>
</div>
<a id="a9d9f44eac2c5fa59f5b82fe719367235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9f44eac2c5fa59f5b82fe719367235">&#9670;&nbsp;</a></span>m_reflectiveFaceTable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d81/structTetraKernel_1_1ReflectiveFaceDef.html">ReflectiveFaceDef</a>** TetraKernel::m_reflectiveFaceTable =nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f35eb38fdd2baf89a09ecc6cd0fe7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f35eb38fdd2baf89a09ecc6cd0fe7ab">&#9670;&nbsp;</a></span>m_tetras</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d5/dfa/classTetra.html">Tetra</a>&gt; TetraKernel::m_tetras</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Kernels/Software/<a class="el" href="../../da/d87/TetraMCKernel_8hpp_source.html">TetraMCKernel.hpp</a></li>
<li>Kernels/Software/<a class="el" href="../../db/d99/TetraMCKernel_8cpp.html">TetraMCKernel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d26/classTetraKernel.html">TetraKernel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
