<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/Software/BlockRNGAdaptor.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d8e/BlockRNGAdaptor_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BlockRNGAdaptor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d8e/BlockRNGAdaptor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * BlockRNGAdaptor.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Feb 12, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef KERNELS_SOFTWARE_BLOCKRNGADAPTOR_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define KERNELS_SOFTWARE_BLOCKRNGADAPTOR_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;boost/align/align.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;boost/align/is_aligned.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../de/d06/namespaceURNG.html">   22</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="../../de/d06/namespaceURNG.html">URNG</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RNG&gt;<span class="keywordtype">void</span>              <a class="code" href="../../de/d06/namespaceURNG.html#ad8bf1b580159d22522d4b9d8b188bd2c">seed</a>(RNG&amp; rng,<span class="keywordtype">unsigned</span> s);                      </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RNG,<span class="keyword">typename</span> T&gt;<span class="keywordtype">void</span>   <a class="code" href="../../de/d06/namespaceURNG.html#a43ec236ab35b1d974072111f6c17ac95">generate</a>(RNG&amp; rng,T* dst,std::size_t N);        </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> RNG,<span class="keyword">typename</span> T,std::<span class="keywordtype">size_t</span> GenBlockSize,std::<span class="keywordtype">size_t</span> ReturnBlockSize,std::<span class="keywordtype">size_t</span> Align=ReturnBlockSize*sizeof(T)&gt;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d3/df6/classBlockRNGAdaptor.html">   43</a></span>&#160;    <span class="keyword">class </span><span class="keyword">alignas</span>(ReturnBlockSize*sizeof(T)) <a class="code" href="../../d3/df6/classBlockRNGAdaptor.html">BlockRNGAdaptor</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d3/df6/classBlockRNGAdaptor.html#a3936af0a907e41854471d4734f23bcf5">   46</a></span>&#160;    <span class="keyword">typedef</span> T                           <a class="code" href="../../d3/df6/classBlockRNGAdaptor.html#a3936af0a907e41854471d4734f23bcf5">result_type</a>;                                </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d3/df6/classBlockRNGAdaptor.html#a52db8c09ef6647e9170bd62637677489">   47</a></span>&#160;    <span class="keyword">static</span> constexpr std::size_t        genBlockSize = GenBlockSize;                </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d3/df6/classBlockRNGAdaptor.html#a5d0b65605ca8c1ed9f2a0abcdab517fb">   48</a></span>&#160;    <span class="keyword">static</span> constexpr std::size_t        genBlockByteSize = GenBlockSize*<span class="keyword">sizeof</span>(T);  </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d3/df6/classBlockRNGAdaptor.html#a47fb6f588d05c6e7a17976c0e355ba80">   50</a></span>&#160;    <span class="keyword">static</span> constexpr std::size_t        returnBlockSize = ReturnBlockSize;                  </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d3/df6/classBlockRNGAdaptor.html#a7a1564987e3500df07255711ec69b156">   51</a></span>&#160;    <span class="keyword">static</span> constexpr std::size_t        returnBlockByteSize = ReturnBlockSize*<span class="keyword">sizeof</span>(T);    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="../../d3/df6/classBlockRNGAdaptor.html">BlockRNGAdaptor</a>(<span class="keywordtype">unsigned</span> <a class="code" href="../../de/d06/namespaceURNG.html#ad8bf1b580159d22522d4b9d8b188bd2c">seed</a>=-1U);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d06/namespaceURNG.html#ad8bf1b580159d22522d4b9d8b188bd2c">seed</a>(<span class="keywordtype">unsigned</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">const</span> T* getBlock();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d3/df6/classBlockRNGAdaptor.html#ace072f02e49ea33421243cb58c4f8ae0">   63</a></span>&#160;    RNG&amp; <a class="code" href="../../d3/df6/classBlockRNGAdaptor.html#ace072f02e49ea33421243cb58c4f8ae0">rng</a>(){ <span class="keywordflow">return</span> m_rng; }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d3/df6/classBlockRNGAdaptor.html#a8547924ce6d95f4b7c6825ee0f8ce96d">   66</a></span>&#160;    T           m_buffer[GenBlockSize];     </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d3/df6/classBlockRNGAdaptor.html#a8aa7a8dd585d54a170c81c7b9871fea8">   67</a></span>&#160;    RNG         <a class="code" href="../../d3/df6/classBlockRNGAdaptor.html#a8aa7a8dd585d54a170c81c7b9871fea8">m_rng</a>;                      </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d3/df6/classBlockRNGAdaptor.html#a2a52e37b719b4ac94749ca393ff713a2">   68</a></span>&#160;    std::size_t m_pos=0;                    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d3/df6/classBlockRNGAdaptor.html#ac345096257037252312837b30f23919c">   71</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> RNG,<span class="keyword">typename</span> T,std::<span class="keywordtype">size_t</span> GenBlockSize,std::<span class="keywordtype">size_t</span> ReturnBlockSize,std::<span class="keywordtype">size_t</span> Align&gt;<a class="code" href="../../d3/df6/classBlockRNGAdaptor.html#ac345096257037252312837b30f23919c">BlockRNGAdaptor&lt;RNG,T,GenBlockSize,ReturnBlockSize,Align&gt;::BlockRNGAdaptor</a>(<span class="keywordtype">unsigned</span> rngSeed)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    : m_rng(), m_pos(0)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (!boost::alignment::is_aligned(Align,<a class="code" href="../../d3/df6/classBlockRNGAdaptor.html#a8547924ce6d95f4b7c6825ee0f8ce96d">m_buffer</a>))</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">throw</span> std::bad_alloc();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (rngSeed != -1U)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="../../d3/df6/classBlockRNGAdaptor.html#ac1b8fe0712f41e31e9b1be98b83e01cd">seed</a>(rngSeed);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d3/df6/classBlockRNGAdaptor.html#ac1b8fe0712f41e31e9b1be98b83e01cd">   81</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> RNG,<span class="keyword">typename</span> T,std::<span class="keywordtype">size_t</span> GenBlockSize,std::<span class="keywordtype">size_t</span> ReturnBlockSize,std::<span class="keywordtype">size_t</span> Align&gt;<span class="keywordtype">void</span> <a class="code" href="../../d3/df6/classBlockRNGAdaptor.html#ac1b8fe0712f41e31e9b1be98b83e01cd">BlockRNGAdaptor&lt;RNG,T,GenBlockSize,ReturnBlockSize,Align&gt;::seed</a>(<span class="keywordtype">unsigned</span> s)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="../../de/d06/namespaceURNG.html#ad8bf1b580159d22522d4b9d8b188bd2c">URNG::seed</a>(<a class="code" href="../../d3/df6/classBlockRNGAdaptor.html#a8aa7a8dd585d54a170c81c7b9871fea8">m_rng</a>,s);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d3/df6/classBlockRNGAdaptor.html#a2df3193944e4df6a0712b1179faa4d20">   86</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> RNG,<span class="keyword">typename</span> T,std::<span class="keywordtype">size_t</span> GenBlockSize,std::<span class="keywordtype">size_t</span> ReturnBlockSize,std::<span class="keywordtype">size_t</span> Align&gt;<span class="keyword">const</span> T* <a class="code" href="../../d3/df6/classBlockRNGAdaptor.html#a2df3193944e4df6a0712b1179faa4d20">BlockRNGAdaptor&lt;RNG,T,GenBlockSize,ReturnBlockSize,Align&gt;::getBlock</a>()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d3/df6/classBlockRNGAdaptor.html#a2a52e37b719b4ac94749ca393ff713a2">m_pos</a> == 0)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="../../de/d06/namespaceURNG.html#a43ec236ab35b1d974072111f6c17ac95">URNG::generate</a>(<a class="code" href="../../d3/df6/classBlockRNGAdaptor.html#a8aa7a8dd585d54a170c81c7b9871fea8">m_rng</a>,<a class="code" href="../../d3/df6/classBlockRNGAdaptor.html#a8547924ce6d95f4b7c6825ee0f8ce96d">m_buffer</a>,GenBlockSize);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">const</span> T* <a class="code" href="../../d4/d3e/AbstractSpatialMap_8cpp.html#a4c3ce3f6e751b8a1c6084b1194680d0f">p</a> = <a class="code" href="../../d3/df6/classBlockRNGAdaptor.html#a8547924ce6d95f4b7c6825ee0f8ce96d">m_buffer</a>+<a class="code" href="../../d3/df6/classBlockRNGAdaptor.html#a2a52e37b719b4ac94749ca393ff713a2">m_pos</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    m_pos = (m_pos + ReturnBlockSize) % GenBlockSize;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d4/d3e/AbstractSpatialMap_8cpp.html#a4c3ce3f6e751b8a1c6084b1194680d0f">p</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* KERNELS_SOFTWARE_BLOCKRNGADAPTOR_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceURNG_html_a43ec236ab35b1d974072111f6c17ac95"><div class="ttname"><a href="../../de/d06/namespaceURNG.html#a43ec236ab35b1d974072111f6c17ac95">URNG::generate</a></div><div class="ttdeci">void generate(RNG &amp;rng, T *dst, std::size_t N)</div><div class="ttdoc">Generate N elements of type T. </div></div>
<div class="ttc" id="classBlockRNGAdaptor_html_a8aa7a8dd585d54a170c81c7b9871fea8"><div class="ttname"><a href="../../d3/df6/classBlockRNGAdaptor.html#a8aa7a8dd585d54a170c81c7b9871fea8">BlockRNGAdaptor::m_rng</a></div><div class="ttdeci">RNG m_rng</div><div class="ttdoc">The random-number generator. </div><div class="ttdef"><b>Definition:</b> BlockRNGAdaptor.hpp:67</div></div>
<div class="ttc" id="namespaceURNG_html"><div class="ttname"><a href="../../de/d06/namespaceURNG.html">URNG</a></div><div class="ttdef"><b>Definition:</b> BlockRNGAdaptor.hpp:22</div></div>
<div class="ttc" id="classBlockRNGAdaptor_html_a8547924ce6d95f4b7c6825ee0f8ce96d"><div class="ttname"><a href="../../d3/df6/classBlockRNGAdaptor.html#a8547924ce6d95f4b7c6825ee0f8ce96d">BlockRNGAdaptor::m_buffer</a></div><div class="ttdeci">T m_buffer[GenBlockSize]</div><div class="ttdoc">Aligned storage for (GenBlockSize) elements of (T) </div><div class="ttdef"><b>Definition:</b> BlockRNGAdaptor.hpp:66</div></div>
<div class="ttc" id="classBlockRNGAdaptor_html_a2df3193944e4df6a0712b1179faa4d20"><div class="ttname"><a href="../../d3/df6/classBlockRNGAdaptor.html#a2df3193944e4df6a0712b1179faa4d20">BlockRNGAdaptor::getBlock</a></div><div class="ttdeci">const T * getBlock()</div><div class="ttdoc">Get the next block of random numbers - may invalidate (overwrite data contained by) pointers returned...</div><div class="ttdef"><b>Definition:</b> BlockRNGAdaptor.hpp:86</div></div>
<div class="ttc" id="classBlockRNGAdaptor_html"><div class="ttname"><a href="../../d3/df6/classBlockRNGAdaptor.html">BlockRNGAdaptor</a></div><div class="ttdef"><b>Definition:</b> BlockRNGAdaptor.hpp:43</div></div>
<div class="ttc" id="AbstractSpatialMap_8cpp_html_a4c3ce3f6e751b8a1c6084b1194680d0f"><div class="ttname"><a href="../../d4/d3e/AbstractSpatialMap_8cpp.html#a4c3ce3f6e751b8a1c6084b1194680d0f">p</a></div><div class="ttdeci">static const OutputDataType * p[]</div><div class="ttdef"><b>Definition:</b> AbstractSpatialMap.cpp:22</div></div>
<div class="ttc" id="classBlockRNGAdaptor_html_a2a52e37b719b4ac94749ca393ff713a2"><div class="ttname"><a href="../../d3/df6/classBlockRNGAdaptor.html#a2a52e37b719b4ac94749ca393ff713a2">BlockRNGAdaptor::m_pos</a></div><div class="ttdeci">std::size_t m_pos</div><div class="ttdoc">Current position within the buffer. </div><div class="ttdef"><b>Definition:</b> BlockRNGAdaptor.hpp:68</div></div>
<div class="ttc" id="classBlockRNGAdaptor_html_ace072f02e49ea33421243cb58c4f8ae0"><div class="ttname"><a href="../../d3/df6/classBlockRNGAdaptor.html#ace072f02e49ea33421243cb58c4f8ae0">BlockRNGAdaptor::rng</a></div><div class="ttdeci">RNG &amp; rng()</div><div class="ttdoc">Access the contained rng. </div><div class="ttdef"><b>Definition:</b> BlockRNGAdaptor.hpp:63</div></div>
<div class="ttc" id="namespaceURNG_html_ad8bf1b580159d22522d4b9d8b188bd2c"><div class="ttname"><a href="../../de/d06/namespaceURNG.html#ad8bf1b580159d22522d4b9d8b188bd2c">URNG::seed</a></div><div class="ttdeci">void seed(RNG &amp;rng, unsigned s)</div><div class="ttdoc">Seed RNG with unsigned value. </div></div>
<div class="ttc" id="classBlockRNGAdaptor_html_ac1b8fe0712f41e31e9b1be98b83e01cd"><div class="ttname"><a href="../../d3/df6/classBlockRNGAdaptor.html#ac1b8fe0712f41e31e9b1be98b83e01cd">BlockRNGAdaptor::seed</a></div><div class="ttdeci">void seed(unsigned)</div><div class="ttdoc">Seed the RNG using the template specialization in URNG. </div><div class="ttdef"><b>Definition:</b> BlockRNGAdaptor.hpp:81</div></div>
<div class="ttc" id="classBlockRNGAdaptor_html_a3936af0a907e41854471d4734f23bcf5"><div class="ttname"><a href="../../d3/df6/classBlockRNGAdaptor.html#a3936af0a907e41854471d4734f23bcf5">BlockRNGAdaptor::result_type</a></div><div class="ttdeci">T result_type</div><div class="ttdoc">The type returned. </div><div class="ttdef"><b>Definition:</b> BlockRNGAdaptor.hpp:46</div></div>
<div class="ttc" id="classBlockRNGAdaptor_html_ac345096257037252312837b30f23919c"><div class="ttname"><a href="../../d3/df6/classBlockRNGAdaptor.html#ac345096257037252312837b30f23919c">BlockRNGAdaptor::BlockRNGAdaptor</a></div><div class="ttdeci">BlockRNGAdaptor(unsigned seed=-1U)</div><div class="ttdoc">Default-construct, check alignment of buffer, and seed the RNG if seed != -1U. </div><div class="ttdef"><b>Definition:</b> BlockRNGAdaptor.hpp:71</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="../../dir_bcc5848dc9d6e18ab6eee1523c2071d3.html">Software</a></li><li class="navelem"><a class="el" href="../../d7/d8e/BlockRNGAdaptor_8hpp.html">BlockRNGAdaptor.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
