<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/Software/Emitters/TetraMeshEmitterFactory.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/dbe/TetraMeshEmitterFactory_8hpp.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">TetraMeshEmitterFactory.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../d1/d58/Abstract_8hpp_source.html">FullMonteSW/Geometry/Sources/Abstract.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d3d/Push_8hpp_source.html">FullMonteSW/Warnings/Push.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/d44/Boost_8hpp_source.html">FullMonteSW/Warnings/Boost.hpp</a>&gt;</code><br />
<code>#include &lt;boost/range.hpp&gt;</code><br />
<code>#include &lt;boost/range/any_range.hpp&gt;</code><br />
<code>#include &lt;boost/range/adaptor/map.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d9a/Pop_8hpp_source.html">FullMonteSW/Warnings/Pop.hpp</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d3/db2/Base_8hpp_source.html">Base.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d65/Kernels_2Software_2Emitters_2Point_8hpp_source.html">Point.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d47/Kernels_2Software_2Emitters_2Directed_8hpp_source.html">Directed.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d89/Isotropic_8hpp_source.html">Isotropic.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/db8/Triangle_8hpp_source.html">Triangle.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/da5/Kernels_2Software_2Emitters_2Line_8hpp_source.html">Line.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/df7/Emitters_2Tetra_8hpp_source.html">Tetra.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d85/Kernels_2Software_2Emitters_2Composite_8hpp_source.html">Composite.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/dbe/FiberConeEmitter_8hpp_source.html">FiberConeEmitter.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d18/HemiSphere_8hpp_source.html">HemiSphere.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/dce/Kernels_2Software_2Emitters_2Cylinder_8hpp_source.html">Cylinder.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d0e/Kernels_2Software_2Emitters_2CylDetector_8hpp_source.html">CylDetector.hpp</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="../../da/dc6/FullMonteLogger_8hpp_source.html">FullMonteSW/Logging/FullMonteLogger.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/d92/Geometry_2Sources_2Composite_8hpp_source.html">FullMonteSW/Geometry/Sources/Composite.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d4/dcf/Geometry_2Sources_2Point_8hpp_source.html">FullMonteSW/Geometry/Sources/Point.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d3/dc0/Geometry_2Sources_2Line_8hpp_source.html">FullMonteSW/Geometry/Sources/Line.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dc/dfb/Ball_8hpp_source.html">FullMonteSW/Geometry/Sources/Ball.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d6/d0f/Volume_8hpp_source.html">FullMonteSW/Geometry/Sources/Volume.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../db/d65/SurfaceTri_8hpp_source.html">FullMonteSW/Geometry/Sources/SurfaceTri.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/ddc/PencilBeam_8hpp_source.html">FullMonteSW/Geometry/Sources/PencilBeam.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/ddd/Surface_8hpp_source.html">FullMonteSW/Geometry/Sources/Surface.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d51/Fiber_8hpp_source.html">FullMonteSW/Geometry/Sources/Fiber.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../da/d4b/TetraFace_8hpp_source.html">FullMonteSW/Geometry/Sources/TetraFace.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d4/d0d/Geometry_2Sources_2Cylinder_8hpp_source.html">FullMonteSW/Geometry/Sources/Cylinder.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dd/dea/Geometry_2Sources_2CylDetector_8hpp_source.html">FullMonteSW/Geometry/Sources/CylDetector.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/de3/RayWalk_8hpp_source.html">FullMonteSW/Geometry/RayWalk.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d6/d64/TetraMesh_8hpp_source.html">FullMonteSW/Geometry/TetraMesh.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/d9f/FaceLinks_8hpp_source.html">FullMonteSW/Geometry/FaceLinks.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../da/dde/Tetra_8hpp_source.html">FullMonteSW/Kernels/Software/Tetra.hpp</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="../../de/df2/SSEMath_8hpp_source.html">../SSEMath.hpp</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="../../d5/d2a/RNG__SFMT__AVX_8hpp_source.html">FullMonteSW/Kernels/Software/RNG_SFMT_AVX.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d67/TetrasNearPoint_8hpp_source.html">FullMonteSW/Geometry/Queries/TetrasNearPoint.hpp</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="../../de/d2b/RandomInPlane_8hpp_source.html">RandomInPlane.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/ddb/TetraLookupCache_8hpp_source.html">TetraLookupCache.hpp</a>&quot;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TetraMeshEmitterFactory.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d2f/TetraMeshEmitterFactory_8hpp__incl.png" border="0" usemap="#Kernels_2Software_2Emitters_2TetraMeshEmitterFactory_8hpp" alt=""/></div>
<map name="Kernels_2Software_2Emitters_2TetraMeshEmitterFactory_8hpp" id="Kernels_2Software_2Emitters_2TetraMeshEmitterFactory_8hpp">
<area shape="rect" id="node2" href="../../d1/d58/Abstract_8hpp.html" title="FullMonteSW/Geometry\l/Sources/Abstract.hpp" alt="" coords="3940,288,4115,329"/>
<area shape="rect" id="node5" href="../../d9/d3d/Push_8hpp.html" title="FullMonteSW/Warnings\l/Push.hpp" alt="" coords="1859,377,2028,419"/>
<area shape="rect" id="node6" href="../../d0/d44/Boost_8hpp.html" title="FullMonteSW/Warnings\l/Boost.hpp" alt="" coords="1127,377,1296,419"/>
<area shape="rect" id="node10" href="../../d7/d9a/Pop_8hpp.html" title="FullMonteSW/Warnings\l/Pop.hpp" alt="" coords="1542,377,1711,419"/>
<area shape="rect" id="node11" href="../../d3/db2/Base_8hpp.html" title="Base.hpp" alt="" coords="566,199,649,225"/>
<area shape="rect" id="node14" href="../../dc/d65/Kernels_2Software_2Emitters_2Point_8hpp.html" title="Point.hpp" alt="" coords="676,102,758,129"/>
<area shape="rect" id="node15" href="../../da/d47/Kernels_2Software_2Emitters_2Directed_8hpp.html" title="Directed.hpp" alt="" coords="438,199,543,225"/>
<area shape="rect" id="node16" href="../../d6/d89/Isotropic_8hpp.html" title="Isotropic.hpp" alt="" coords="884,102,990,129"/>
<area shape="rect" id="node17" href="../../de/df2/SSEMath_8hpp.html" title="SSEMath.hpp" alt="" coords="849,199,956,225"/>
<area shape="rect" id="node18" href="../../d9/db8/Triangle_8hpp.html" title="Triangle.hpp" alt="" coords="1172,102,1273,129"/>
<area shape="rect" id="node19" href="../../de/da5/Kernels_2Software_2Emitters_2Line_8hpp.html" title="Line.hpp" alt="" coords="3217,199,3294,225"/>
<area shape="rect" id="node20" href="../../da/dc6/FullMonteLogger_8hpp.html" title="FullMonteSW/Logging\l/FullMonteLogger.hpp" alt="" coords="2673,288,2833,329"/>
<area shape="rect" id="node22" href="../../d6/df7/Emitters_2Tetra_8hpp.html" title="Tetra.hpp" alt="" coords="1065,102,1148,129"/>
<area shape="rect" id="node23" href="../../d4/d85/Kernels_2Software_2Emitters_2Composite_8hpp.html" title="Composite.hpp" alt="" coords="2457,199,2577,225"/>
<area shape="rect" id="node24" href="../../da/dbe/FiberConeEmitter_8hpp.html" title="FiberConeEmitter.hpp" alt="" coords="1348,102,1510,129"/>
<area shape="rect" id="node26" href="../../d6/d64/TetraMesh_8hpp.html" title="FullMonteSW/Geometry\l/TetraMesh.hpp" alt="" coords="1698,288,1872,329"/>
<area shape="rect" id="node27" href="../../d7/ddb/TetraLookupCache_8hpp.html" title="FullMonteSW/Kernels\l/Software/Emitters/TetraLookup\lCache.hpp" alt="" coords="980,184,1206,240"/>
<area shape="rect" id="node29" href="../../dc/d18/HemiSphere_8hpp.html" title="HemiSphere.hpp" alt="" coords="1585,102,1716,129"/>
<area shape="rect" id="node30" href="../../de/d9f/FaceLinks_8hpp.html" title="FullMonteSW/Geometry\l/FaceLinks.hpp" alt="" coords="1823,191,1998,233"/>
<area shape="rect" id="node31" href="../../de/dce/Kernels_2Software_2Emitters_2Cylinder_8hpp.html" title="Cylinder.hpp" alt="" coords="2508,102,2611,129"/>
<area shape="rect" id="node32" href="../../db/d0e/Kernels_2Software_2Emitters_2CylDetector_8hpp.html" title="CylDetector.hpp" alt="" coords="2030,102,2156,129"/>
<area shape="rect" id="node33" href="../../dd/dea/Geometry_2Sources_2CylDetector_8hpp.html" title="FullMonteSW/Geometry\l/Sources/CylDetector.hpp" alt="" coords="2804,191,2990,233"/>
<area shape="rect" id="node34" href="../../da/dde/Tetra_8hpp.html" title="FullMonteSW/Kernels\l/Software/Tetra.hpp" alt="" coords="2124,191,2281,233"/>
<area shape="rect" id="node35" href="../../df/d92/Geometry_2Sources_2Composite_8hpp.html" title="FullMonteSW/Geometry\l/Sources/Composite.hpp" alt="" coords="2989,95,3168,136"/>
<area shape="rect" id="node36" href="../../d4/dcf/Geometry_2Sources_2Point_8hpp.html" title="FullMonteSW/Geometry\l/Sources/Point.hpp" alt="" coords="4072,191,4247,233"/>
<area shape="rect" id="node37" href="../../d3/dc0/Geometry_2Sources_2Line_8hpp.html" title="FullMonteSW/Geometry\l/Sources/Line.hpp" alt="" coords="3619,191,3794,233"/>
<area shape="rect" id="node38" href="../../dc/dfb/Ball_8hpp.html" title="FullMonteSW/Geometry\l/Sources/Ball.hpp" alt="" coords="4054,95,4228,136"/>
<area shape="rect" id="node39" href="../../d6/d0f/Volume_8hpp.html" title="FullMonteSW/Geometry\l/Sources/Volume.hpp" alt="" coords="4252,95,4427,136"/>
<area shape="rect" id="node40" href="../../db/d65/SurfaceTri_8hpp.html" title="FullMonteSW/Geometry\l/Sources/SurfaceTri.hpp" alt="" coords="4451,95,4626,136"/>
<area shape="rect" id="node41" href="../../d8/ddd/Surface_8hpp.html" title="Surface.hpp" alt="" coords="4489,199,4588,225"/>
<area shape="rect" id="node42" href="../../d0/ddc/PencilBeam_8hpp.html" title="FullMonteSW/Geometry\l/Sources/PencilBeam.hpp" alt="" coords="3792,95,3978,136"/>
<area shape="rect" id="node43" href="../../d9/d51/Fiber_8hpp.html" title="FullMonteSW/Geometry\l/Sources/Fiber.hpp" alt="" coords="4702,95,4876,136"/>
<area shape="rect" id="node44" href="../../da/d4b/TetraFace_8hpp.html" title="FullMonteSW/Geometry\l/Sources/TetraFace.hpp" alt="" coords="4900,95,5075,136"/>
<area shape="rect" id="node45" href="../../d4/d0d/Geometry_2Sources_2Cylinder_8hpp.html" title="FullMonteSW/Geometry\l/Sources/Cylinder.hpp" alt="" coords="3420,191,3595,233"/>
<area shape="rect" id="node46" href="../../d7/de3/RayWalk_8hpp.html" title="FullMonteSW/Geometry\l/RayWalk.hpp" alt="" coords="247,95,422,136"/>
<area shape="rect" id="node47" href="../../d5/d2a/RNG__SFMT__AVX_8hpp.html" title="FullMonteSW/Kernels\l/Software/RNG_SFMT_AVX.hpp" alt="" coords="3444,288,3662,329"/>
<area shape="rect" id="node48" href="../../d7/d67/TetrasNearPoint_8hpp.html" title="FullMonteSW/Geometry\l/Queries/TetrasNearPoint.hpp" alt="" coords="3698,288,3909,329"/>
<area shape="rect" id="node49" href="../../de/d2b/RandomInPlane_8hpp.html" title="RandomInPlane.hpp" alt="" coords="673,199,825,225"/>
<area shape="rect" id="node3" href="../../d9/d2a/clonable_8hpp.html" title="FullMonteSW/OutputTypes\l/clonable.hpp" alt="" coords="3502,377,3692,419"/>
<area shape="rect" id="node4" href="../../da/d38/visitable_8hpp.html" title="FullMonteSW/OutputTypes\l/visitable.hpp" alt="" coords="3932,377,4123,419"/>
<area shape="rect" id="node12" href="../../db/d1b/Packet_8hpp.html" title="../Packet.hpp" alt="" coords="555,295,660,322"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dc6/TetraMeshEmitterFactory_8hpp__dep__incl.png" border="0" usemap="#Kernels_2Software_2Emitters_2TetraMeshEmitterFactory_8hppdep" alt=""/></div>
<map name="Kernels_2Software_2Emitters_2TetraMeshEmitterFactory_8hppdep" id="Kernels_2Software_2Emitters_2TetraMeshEmitterFactory_8hppdep">
<area shape="rect" id="node2" href="../../df/df9/TetraMCCUDAKernel_8hpp.html" title="Kernels/CUDA/TetraMCCUDAKernel.hpp" alt="" coords="827,102,1101,129"/>
<area shape="rect" id="node9" href="../../dd/d97/TetraMCFPGACLKernel_8hpp.html" title="Kernels/FPGACL/TetraMCFPGACLKernel.hpp" alt="" coords="1913,102,2212,129"/>
<area shape="rect" id="node12" href="../../df/dfc/TetraMCP8DebugKernel_8hpp.html" title="Kernels/P8/TetraMCP8Debug\lKernel.hpp" alt="" coords="2466,95,2670,136"/>
<area shape="rect" id="node16" href="../../d0/d5e/TetraMCP8Kernel_8hpp.html" title="Kernels/P8/TetraMCP8Kernel.hpp" alt="" coords="2694,102,2925,129"/>
<area shape="rect" id="node20" href="../../da/d87/TetraMCKernel_8hpp.html" title="Kernels/Software/TetraMCKernel.hpp" alt="" coords="3459,102,3717,129"/>
<area shape="rect" id="node31" href="../../db/d99/TetraMCKernel_8cpp.html" title="Kernels/Software/TetraMCKernel.cpp" alt="" coords="3955,191,4211,218"/>
<area shape="rect" id="node3" href="../../d0/de2/CUDADirectedSurfaceScorer_8cpp.html" title="Kernels/CUDA/CUDADirected\lSurfaceScorer.cpp" alt="" coords="859,184,1069,225"/>
<area shape="rect" id="node4" href="../../d4/df1/TetraCUDAInternalKernel_8hpp.html" title="Kernels/CUDA/TetraCUDAInternal\lKernel.hpp" alt="" coords="1093,184,1329,225"/>
<area shape="rect" id="node5" href="../../de/d02/TetraCUDASurfaceKernel_8hpp.html" title="Kernels/CUDA/TetraCUDASurface\lKernel.hpp" alt="" coords="1352,184,1587,225"/>
<area shape="rect" id="node6" href="../../d1/d20/TetraCUDASVKernel_8hpp.html" title="Kernels/CUDA/TetraCUDASVKernel.hpp" alt="" coords="5,191,277,218"/>
<area shape="rect" id="node7" href="../../d0/d06/TetraCUDAVolumeKernel_8hpp.html" title="Kernels/CUDA/TetraCUDAVolume\lKernel.hpp" alt="" coords="301,184,536,225"/>
<area shape="rect" id="node8" href="../../dc/d40/TetraMCCUDAKernel_8cpp.html" title="Kernels/CUDA/TetraMCCUDAKernel.cpp" alt="" coords="560,191,835,218"/>
<area shape="rect" id="node10" href="../../d3/d88/TetraFPGACLVolumeKernel_8hpp.html" title="Kernels/FPGACL/TetraFPGACLVolume\lKernel.hpp" alt="" coords="1933,184,2192,225"/>
<area shape="rect" id="node11" href="../../dd/d8e/TetraMCFPGACLKernel_8cpp.html" title="Kernels/FPGACL/TetraMCFPGACLKernel.cpp" alt="" coords="1611,191,1909,218"/>
<area shape="rect" id="node13" href="../../d5/d08/TetraMCP8DebugKernel_8cpp.html" title="Kernels/P8/TetraMCP8Debug\lKernel.cpp" alt="" coords="2475,184,2679,225"/>
<area shape="rect" id="node14" href="../../d3/dd1/TetraP8DebugInternalKernel_8hpp.html" title="Kernels/P8/TetraP8DebugInternal\lKernel.hpp" alt="" coords="2216,184,2451,225"/>
<area shape="rect" id="node15" href="../../de/d2a/TetraP8DebugInternalKernel_8cpp.html" title="Kernels/P8/TetraP8DebugInternal\lKernel.cpp" alt="" coords="2216,273,2451,315"/>
<area shape="rect" id="node17" href="../../df/dcf/TetraMCP8Kernel_8cpp.html" title="Kernels/P8/TetraMCP8Kernel.cpp" alt="" coords="2921,191,3151,218"/>
<area shape="rect" id="node18" href="../../db/d28/TetraP8InternalKernel_8hpp.html" title="Kernels/P8/TetraP8Internal\lKernel.hpp" alt="" coords="2704,184,2896,225"/>
<area shape="rect" id="node19" href="../../dc/d2c/TetraP8InternalKernel_8cpp.html" title="Kernels/P8/TetraP8Internal\lKernel.cpp" alt="" coords="2704,273,2896,315"/>
<area shape="rect" id="node21" href="../../d0/dc1/DirectedSurfaceScorer_8cpp.html" title="Kernels/Software/Logger\l/DirectedSurfaceScorer.cpp" alt="" coords="3227,184,3424,225"/>
<area shape="rect" id="node22" href="../../d2/d86/MCMLKernel_8hpp.html" title="Kernels/Software/MCMLKernel.hpp" alt="" coords="3415,281,3657,307"/>
<area shape="rect" id="node24" href="../../da/d41/TetraMCKernelThread_8hpp.html" title="Kernels/Software/TetraMCKernel\lThread.hpp" alt="" coords="3549,184,3779,225"/>
<area shape="rect" id="node25" href="../../d7/ddf/TetraInternalKernel_8hpp.html" title="Kernels/Software/TetraInternal\lKernel.hpp" alt="" coords="3681,273,3900,315"/>
<area shape="rect" id="node27" href="../../d9/d19/TetraSurfaceKernel_8hpp.html" title="Kernels/Software/TetraSurface\lKernel.hpp" alt="" coords="3925,273,4142,315"/>
<area shape="rect" id="node28" href="../../d3/df6/TetraSVKernel_8hpp.html" title="Kernels/Software/TetraSVKernel.hpp" alt="" coords="4166,281,4421,307"/>
<area shape="rect" id="node29" href="../../da/d11/TetraTraceKernel_8hpp.html" title="Kernels/Software/TetraTrace\lKernel.hpp" alt="" coords="2945,273,3148,315"/>
<area shape="rect" id="node30" href="../../d9/d50/TetraVolumeKernel_8hpp.html" title="Kernels/Software/TetraVolume\lKernel.hpp" alt="" coords="3173,273,3390,315"/>
<area shape="rect" id="node23" href="../../d8/d91/MCMLKernel_8cpp.html" title="Kernels/Software/MCMLKernel.cpp" alt="" coords="3415,370,3657,397"/>
<area shape="rect" id="node26" href="../../dc/db2/TetraInternalKernel_8cpp.html" title="Kernels/Software/TetraInternal\lKernel.cpp" alt="" coords="3681,363,3900,404"/>
</map>
</div>
</div>
<p><a href="../../de/dbe/TetraMeshEmitterFactory_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8d/classEmitter_1_1EmitterBase.html">Emitter::EmitterBase&lt; RNG &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d23/classEmitter_1_1TetraEmitterFactory.html">Emitter::TetraEmitterFactory&lt; RNG &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:de/d53/namespaceEmitter"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d53/namespaceEmitter.html">Emitter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="../../dir_bcc5848dc9d6e18ab6eee1523c2071d3.html">Software</a></li><li class="navelem"><a class="el" href="../../dir_b6f8862b1cb89e512072f8269d523560.html">Emitters</a></li><li class="navelem"><a class="el" href="../../de/dbe/TetraMeshEmitterFactory_8hpp.html">TetraMeshEmitterFactory.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
