<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: VTK/vtkFullMonteTetraMeshWrapper.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d5d/vtkFullMonteTetraMeshWrapper_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vtkFullMonteTetraMeshWrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d5d/vtkFullMonteTetraMeshWrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef VTK_TETRAMESHVTK_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define VTK_TETRAMESHVTK_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;FullMonteSW/Config.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vtkObject.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span>vtkUnsignedShortArray;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/df2/classTetraMesh.html">TetraMesh</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>vtkPoints;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>vtkCellArray;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>vtkUnstructuredGrid;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>vtkPolyData;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html">vtkFullMonteTetraMeshWrapper</a> : <span class="keyword">public</span> vtkObject</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#adcc5e7692b8d63d29a5d5e603f8de132">vtkTypeMacro</a>(<a class="code" href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html">vtkFullMonteTetraMeshWrapper</a>,vtkObject);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> <a class="code" href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html">vtkFullMonteTetraMeshWrapper</a>* <a class="code" href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#accbe09323f90a1c262dbf23f4c40b279">New</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#a77b660c6e4864d1c9e5bcab8e18114c1">~vtkFullMonteTetraMeshWrapper</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#a482778918ae46faebcd641674f37b531">mesh</a>(<span class="keyword">const</span> <a class="code" href="../../dd/df2/classTetraMesh.html">TetraMesh</a>* <a class="code" href="../../d2/d9d/UnitDimension_8hpp.html#ac291dc90fb2c10da0e7ca79fb76fafa9aca3cf2ca9e0e7f4e96f2bbc362b9353a">m</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#a482778918ae46faebcd641674f37b531">mesh</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* swigTetraMeshPtr);         </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../dd/df2/classTetraMesh.html">TetraMesh</a>*        <a class="code" href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#a482778918ae46faebcd641674f37b531">mesh</a>()                          <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#a41ef6ddb883969103b53b7d7cf71d63b">update</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    vtkUnstructuredGrid*    <a class="code" href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#aa31fe293778aa86cabc070b90417a4dd">blankMesh</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    vtkUnstructuredGrid*    <a class="code" href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#ac6f68969d1639de6f9c407e0c1fcf59b">regionMesh</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    vtkPoints*              <a class="code" href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#a7546dc869f5fafc6dca72af4787d3cb6">points</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    vtkUnsignedShortArray*  <a class="code" href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#ae5a70f0a01fffcc7a073d57a6823a842">regions</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    vtkPolyData*                <a class="code" href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#a130165c89218e5304a9b497a81acd143">faces</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#a868a24b5e61f1e19315b691f5c53aa79">vtkFullMonteTetraMeshWrapper</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#a87aaf5ad3887fb606c12908a3d9a9105">   57</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../dd/df2/classTetraMesh.html">TetraMesh</a>*        <a class="code" href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#a87aaf5ad3887fb606c12908a3d9a9105">m_mesh</a>=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#ab2df912e674f25e30dcdb669cec8822d">   59</a></span>&#160;    vtkCellArray*           <a class="code" href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#ab2df912e674f25e30dcdb669cec8822d">m_faces</a>=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    vtkCellArray*           <a class="code" href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#ab85fb0f43addc2eb2ffaf44c3e7166ec">tetras</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#ac48d35b6c649892f6ceb2396d5a1ac0c">   62</a></span>&#160;    vtkPoints*              <a class="code" href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#ac48d35b6c649892f6ceb2396d5a1ac0c">m_points</a>=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#adedb755d7db91187edf94cc577838b05">   63</a></span>&#160;    vtkUnsignedShortArray*  <a class="code" href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#adedb755d7db91187edf94cc577838b05">m_regions</a>=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#a8ac66dc2f13a128489533d04c94d6c17">   64</a></span>&#160;    vtkCellArray*           <a class="code" href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#a8ac66dc2f13a128489533d04c94d6c17">m_tetras</a>=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#af51c72320fe32cf9a6139b0cc0d5dfc7">   66</a></span>&#160;    vtkPolyData*            <a class="code" href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#af51c72320fe32cf9a6139b0cc0d5dfc7">pd</a>=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#a5a8c746d5eadaf678a98f9a51a388222">   67</a></span>&#160;    vtkUnstructuredGrid*    <a class="code" href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#a5a8c746d5eadaf678a98f9a51a388222">ug</a>=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VTK_TETRAMESHVTK_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classvtkFullMonteTetraMeshWrapper_html_a130165c89218e5304a9b497a81acd143"><div class="ttname"><a href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#a130165c89218e5304a9b497a81acd143">vtkFullMonteTetraMeshWrapper::faces</a></div><div class="ttdeci">vtkPolyData * faces() const</div><div class="ttdef"><b>Definition:</b> vtkFullMonteTetraMeshWrapper.cpp:107</div></div>
<div class="ttc" id="classvtkFullMonteTetraMeshWrapper_html_a77b660c6e4864d1c9e5bcab8e18114c1"><div class="ttname"><a href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#a77b660c6e4864d1c9e5bcab8e18114c1">vtkFullMonteTetraMeshWrapper::~vtkFullMonteTetraMeshWrapper</a></div><div class="ttdeci">virtual ~vtkFullMonteTetraMeshWrapper()</div><div class="ttdoc">Destroy the vtk FullMonteTetraMeshWrapper::vtkFullMonteTetraMeshWrapper object All vtk objects are su...</div><div class="ttdef"><b>Definition:</b> vtkFullMonteTetraMeshWrapper.cpp:71</div></div>
<div class="ttc" id="classvtkFullMonteTetraMeshWrapper_html_a41ef6ddb883969103b53b7d7cf71d63b"><div class="ttname"><a href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#a41ef6ddb883969103b53b7d7cf71d63b">vtkFullMonteTetraMeshWrapper::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Update the VTK arrays from the mesh. </div><div class="ttdef"><b>Definition:</b> vtkFullMonteTetraMeshWrapper.cpp:124</div></div>
<div class="ttc" id="classvtkFullMonteTetraMeshWrapper_html_a482778918ae46faebcd641674f37b531"><div class="ttname"><a href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#a482778918ae46faebcd641674f37b531">vtkFullMonteTetraMeshWrapper::mesh</a></div><div class="ttdeci">const TetraMesh * mesh() const</div><div class="ttdef"><b>Definition:</b> vtkFullMonteTetraMeshWrapper.cpp:102</div></div>
<div class="ttc" id="classvtkFullMonteTetraMeshWrapper_html_accbe09323f90a1c262dbf23f4c40b279"><div class="ttname"><a href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#accbe09323f90a1c262dbf23f4c40b279">vtkFullMonteTetraMeshWrapper::New</a></div><div class="ttdeci">static vtkFullMonteTetraMeshWrapper * New()</div></div>
<div class="ttc" id="UnitDimension_8hpp_html_ac291dc90fb2c10da0e7ca79fb76fafa9aca3cf2ca9e0e7f4e96f2bbc362b9353a"><div class="ttname"><a href="../../d2/d9d/UnitDimension_8hpp.html#ac291dc90fb2c10da0e7ca79fb76fafa9aca3cf2ca9e0e7f4e96f2bbc362b9353a">m</a></div><div class="ttdef"><b>Definition:</b> UnitDimension.hpp:14</div></div>
<div class="ttc" id="classvtkFullMonteTetraMeshWrapper_html_adcc5e7692b8d63d29a5d5e603f8de132"><div class="ttname"><a href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#adcc5e7692b8d63d29a5d5e603f8de132">vtkFullMonteTetraMeshWrapper::vtkTypeMacro</a></div><div class="ttdeci">vtkTypeMacro(vtkFullMonteTetraMeshWrapper, vtkObject)</div></div>
<div class="ttc" id="classvtkFullMonteTetraMeshWrapper_html_a87aaf5ad3887fb606c12908a3d9a9105"><div class="ttname"><a href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#a87aaf5ad3887fb606c12908a3d9a9105">vtkFullMonteTetraMeshWrapper::m_mesh</a></div><div class="ttdeci">const TetraMesh * m_mesh</div><div class="ttdef"><b>Definition:</b> vtkFullMonteTetraMeshWrapper.h:57</div></div>
<div class="ttc" id="classvtkFullMonteTetraMeshWrapper_html_af51c72320fe32cf9a6139b0cc0d5dfc7"><div class="ttname"><a href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#af51c72320fe32cf9a6139b0cc0d5dfc7">vtkFullMonteTetraMeshWrapper::pd</a></div><div class="ttdeci">vtkPolyData * pd</div><div class="ttdef"><b>Definition:</b> vtkFullMonteTetraMeshWrapper.h:66</div></div>
<div class="ttc" id="classTetraMesh_html"><div class="ttname"><a href="../../dd/df2/classTetraMesh.html">TetraMesh</a></div><div class="ttdef"><b>Definition:</b> TetraMesh.hpp:206</div></div>
<div class="ttc" id="classvtkFullMonteTetraMeshWrapper_html_a8ac66dc2f13a128489533d04c94d6c17"><div class="ttname"><a href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#a8ac66dc2f13a128489533d04c94d6c17">vtkFullMonteTetraMeshWrapper::m_tetras</a></div><div class="ttdeci">vtkCellArray * m_tetras</div><div class="ttdef"><b>Definition:</b> vtkFullMonteTetraMeshWrapper.h:64</div></div>
<div class="ttc" id="classvtkFullMonteTetraMeshWrapper_html_aa31fe293778aa86cabc070b90417a4dd"><div class="ttname"><a href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#aa31fe293778aa86cabc070b90417a4dd">vtkFullMonteTetraMeshWrapper::blankMesh</a></div><div class="ttdeci">vtkUnstructuredGrid * blankMesh() const</div><div class="ttdef"><b>Definition:</b> vtkFullMonteTetraMeshWrapper.cpp:152</div></div>
<div class="ttc" id="classvtkFullMonteTetraMeshWrapper_html_a868a24b5e61f1e19315b691f5c53aa79"><div class="ttname"><a href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#a868a24b5e61f1e19315b691f5c53aa79">vtkFullMonteTetraMeshWrapper::vtkFullMonteTetraMeshWrapper</a></div><div class="ttdeci">vtkFullMonteTetraMeshWrapper()</div></div>
<div class="ttc" id="classvtkFullMonteTetraMeshWrapper_html_a5a8c746d5eadaf678a98f9a51a388222"><div class="ttname"><a href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#a5a8c746d5eadaf678a98f9a51a388222">vtkFullMonteTetraMeshWrapper::ug</a></div><div class="ttdeci">vtkUnstructuredGrid * ug</div><div class="ttdef"><b>Definition:</b> vtkFullMonteTetraMeshWrapper.h:67</div></div>
<div class="ttc" id="classvtkFullMonteTetraMeshWrapper_html_ab85fb0f43addc2eb2ffaf44c3e7166ec"><div class="ttname"><a href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#ab85fb0f43addc2eb2ffaf44c3e7166ec">vtkFullMonteTetraMeshWrapper::tetras</a></div><div class="ttdeci">vtkCellArray * tetras() const</div></div>
<div class="ttc" id="classvtkFullMonteTetraMeshWrapper_html_ae5a70f0a01fffcc7a073d57a6823a842"><div class="ttname"><a href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#ae5a70f0a01fffcc7a073d57a6823a842">vtkFullMonteTetraMeshWrapper::regions</a></div><div class="ttdeci">vtkUnsignedShortArray * regions() const</div><div class="ttdef"><b>Definition:</b> vtkFullMonteTetraMeshWrapper.cpp:119</div></div>
<div class="ttc" id="classvtkFullMonteTetraMeshWrapper_html_ab2df912e674f25e30dcdb669cec8822d"><div class="ttname"><a href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#ab2df912e674f25e30dcdb669cec8822d">vtkFullMonteTetraMeshWrapper::m_faces</a></div><div class="ttdeci">vtkCellArray * m_faces</div><div class="ttdef"><b>Definition:</b> vtkFullMonteTetraMeshWrapper.h:59</div></div>
<div class="ttc" id="classvtkFullMonteTetraMeshWrapper_html_a7546dc869f5fafc6dca72af4787d3cb6"><div class="ttname"><a href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#a7546dc869f5fafc6dca72af4787d3cb6">vtkFullMonteTetraMeshWrapper::points</a></div><div class="ttdeci">vtkPoints * points() const</div><div class="ttdef"><b>Definition:</b> vtkFullMonteTetraMeshWrapper.cpp:114</div></div>
<div class="ttc" id="classvtkFullMonteTetraMeshWrapper_html_ac48d35b6c649892f6ceb2396d5a1ac0c"><div class="ttname"><a href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#ac48d35b6c649892f6ceb2396d5a1ac0c">vtkFullMonteTetraMeshWrapper::m_points</a></div><div class="ttdeci">vtkPoints * m_points</div><div class="ttdef"><b>Definition:</b> vtkFullMonteTetraMeshWrapper.h:62</div></div>
<div class="ttc" id="classvtkFullMonteTetraMeshWrapper_html_adedb755d7db91187edf94cc577838b05"><div class="ttname"><a href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#adedb755d7db91187edf94cc577838b05">vtkFullMonteTetraMeshWrapper::m_regions</a></div><div class="ttdeci">vtkUnsignedShortArray * m_regions</div><div class="ttdef"><b>Definition:</b> vtkFullMonteTetraMeshWrapper.h:63</div></div>
<div class="ttc" id="classvtkFullMonteTetraMeshWrapper_html"><div class="ttname"><a href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html">vtkFullMonteTetraMeshWrapper</a></div><div class="ttdef"><b>Definition:</b> vtkFullMonteTetraMeshWrapper.h:25</div></div>
<div class="ttc" id="classvtkFullMonteTetraMeshWrapper_html_ac6f68969d1639de6f9c407e0c1fcf59b"><div class="ttname"><a href="../../d7/d0c/classvtkFullMonteTetraMeshWrapper.html#ac6f68969d1639de6f9c407e0c1fcf59b">vtkFullMonteTetraMeshWrapper::regionMesh</a></div><div class="ttdeci">vtkUnstructuredGrid * regionMesh() const</div><div class="ttdef"><b>Definition:</b> vtkFullMonteTetraMeshWrapper.cpp:145</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_04355626533a17e58c63cd539085a462.html">VTK</a></li><li class="navelem"><a class="el" href="../../df/d5d/vtkFullMonteTetraMeshWrapper_8h.html">vtkFullMonteTetraMeshWrapper.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
