<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/d5b/structcxl__afu__h.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cxl_afu_h Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#af599648421124dde87c0f123df52dae5">_head</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#a07f23e92ccf1d4bdb5a00d4250a0397e">_next</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#aec882b7aa3d8327b9912f58c78f1f326">_next_adapter</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#aff82a4dd663ad494cd88ef9176740fbf">adapter</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#a1b4770b6f162fd19e7369e3c1263617a">adapter</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#a72b278bfedfe49d04327c9732cb02cb0">attach</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#a5bd8fed62bdd722089412c099458f953">attached</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#a4a6685f092eeb2f6650a0ac1911a6893">context</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#a4a6fbbe713372a69552186ae2c4de3e1">cr_class</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#adde4742c3b01581b76dec5b856d03d31">cr_device</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#ad379ef7229e7d976e067506d04b3db2a">cr_vendor</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#a170bc6d496e6f7e208ce08f42e5b8f48">dbg_id</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#a303f04026425801dc4bfdc20ea46b8fb">dev_name</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#afc50e6a7b5154701a08f8e6ab3b8f5ae">eb_len</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#a8d386e948a026e7585c890b866e3faae">enum_dir</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#aea296e5d35ed8f93ead743684070888a">enum_ent</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#a90316a591a54b6230677bc433c5a485c">errbuff_size</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#a3c7d668a8edaa904afc08d08081e6ea9">event_buf</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#a51aa655fe3fcdf6b2a6ae602d027d14f">event_buf_end</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#a8bbc2129d26a960f02dae38188a979c7">event_buf_first</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#a9ec3bff2975e9bed2b4679f9bc2ddf69">event_lock</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#a16e036465d7700c204e29a9a9d6a88fc">events</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#a8d25e6d46b0c37a399de7aa1eb6df079">fd</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#a2e49617a2ee660c64c62b1155545bedc">fd_errbuff</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#ae9012fcecb5b35da5104717d42266195">id</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#a5d22fea0c493764e17ce741cb1feb087">int_req</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#a043ab02a80c7006a8fa0f4880811f270">irqs_max</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#aa1e09afad32fcda5f7a2049763459e2b">irqs_min</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#a67785a704519f08b08a5c95df3e3bda8">map</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#ab440b5484adb6571da2216efb021f8b7">mapped</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#a02b956b15318079487487e3c80468f7f">mmio</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#afb880a87cda4c014404a3132696f41d9">mmio_addr</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#ad028cba8675497b784a4397e840a8c65">mmio_flags</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#a36c7f250c7bccd140360d4309531f097">mmio_len</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#ad656a994fa0de8764cb2a94b10fb20e8">mmio_lock</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#a827fb4d26147b3cee7af959606363ac6">mmio_off</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#a541fa995e6af0901b4ba35ac14b7c2eb">mmio_size</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#ab1edef6789208554a0b618b39bbd91fe">mode</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#a4c0a7ca06949537bd48a12ed15f60928">modes_supported</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#a48ee58b64a3a9d1d2a88cbb179cd8d94">open</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#af665ce0702d62373fe878e12e83b9664">opened</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#a4b207082a5e9aa517f48fdbe60894111">pipe</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#a6479dde91add27ccd5b5ff119eea61f3">position</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#a5920c44d7355b4951690dd981b87f336">prefault_mode</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#a3eff5994466a069767559287f40fb77a">process_element</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#ae609faba027a4b48ca4b6d9395424627">sysfs_path</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html#ae3913356b9bb020c5f9f9a5665c53b8b">thread</a></td><td class="entry"><a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
