<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: PhotonData Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d64/classPhotonData.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d4/d64/classPhotonData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhotonData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/d9f/PhotonData_8hpp_source.html">PhotonData.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PhotonData:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d36/classPhotonData__inherit__graph.png" border="0" usemap="#PhotonData_inherit__map" alt="Inheritance graph"/></div>
<map name="PhotonData_inherit__map" id="PhotonData_inherit__map">
<area shape="rect" id="node2" href="../../d0/d86/classOutputData.html" title="{OutputData\n|# m_unitType\l# m_outputType\l&#45; m_name\l&#45; s_type\l|+ ~OutputData()\l+ unitType()\l+ unitType()\l+ outputType()\l+ outputType()\l+ acceptVisitor()\l+ clone()\l+ type()\l+ name()\l+ name()\l+ deepCopy()\l+ staticType()\l}" alt="" coords="49,5,183,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for PhotonData:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/de1/classPhotonData__coll__graph.png" border="0" usemap="#PhotonData_coll__map" alt="Collaboration graph"/></div>
<map name="PhotonData_coll__map" id="PhotonData_coll__map">
<area shape="rect" id="node2" href="../../d0/d86/classOutputData.html" title="{OutputData\n|# m_unitType\l# m_outputType\l&#45; m_name\l|+ ~OutputData()\l+ unitType()\l+ unitType()\l+ outputType()\l+ outputType()\l+ acceptVisitor()\l+ clone()\l+ type()\l+ name()\l+ name()\l+ deepCopy()\l+ staticType()\l}" alt="" coords="44,204,177,472"/>
<area shape="rect" id="node5" href="../../d6/d12/classAbstractSpatialMap.html" title="{AbstractSpatialMap\n|&#45; m_spaceType\l&#45; m_valueType\l|+ AbstractSpatialMap()\l+ ~AbstractSpatialMap()\l+ dim()\l+ dim()\l+ spatialType()\l+ valueType()\l+ spatialType()\l+ valueType()\l+ type()\l}" alt="" coords="132,521,316,731"/>
<area shape="rect" id="node3" href="../../d0/d5d/classOutputDataType.html" title="{OutputDataType\n|&#45; m_name\l|+ OutputDataType()\l+ ~OutputDataType()\l+ name()\l+ derivedFrom()\l+ derivedFrom()\l}" alt="" coords="29,5,192,141"/>
<area shape="rect" id="node4" href="../../df/d80/classSpatialMap.html" title="{SpatialMap\&lt; float \&gt;\n|&#45; m_values\l|+ SpatialMap()\l+ SpatialMap()\l+ SpatialMap()\l+ ~SpatialMap()\l+ type()\l+ staticType()\l+ dim()\l+ dim()\l+ operator[]()\l+ operator[]()\l+ get()\l+ set()\l+ sum()\l+ values()\l+ staticType()\l}" alt="" coords="139,780,293,1063"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2076657ba3d9ec424da6ee5732c027d4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d9/dce/classRay.html">Ray</a>&lt; 3, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d64/classPhotonData.html#a2076657ba3d9ec424da6ee5732c027d4">Posdir</a></td></tr>
<tr class="separator:a2076657ba3d9ec424da6ee5732c027d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classOutputData"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classOutputData')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d0/d86/classOutputData.html">OutputData</a></td></tr>
<tr class="memitem:af72dca41b98b54fa2b98cfc76b9fec78 inherit pub_types_classOutputData"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d86/classOutputData.html#af72dca41b98b54fa2b98cfc76b9fec78">UnitType</a> { <br />
&#160;&#160;<a class="el" href="../../d0/d86/classOutputData.html#af72dca41b98b54fa2b98cfc76b9fec78a9cac73f81ed21aec3fda81790ce4d977">UnknownUnitType</a> = -1, 
<a class="el" href="../../d0/d86/classOutputData.html#af72dca41b98b54fa2b98cfc76b9fec78aaa02edefccc94e3f9011f188fc5a0529">J_m</a> =0, 
<a class="el" href="../../d0/d86/classOutputData.html#af72dca41b98b54fa2b98cfc76b9fec78a78f22576ba3853a68eef9bc0794ee984">J_cm</a>, 
<a class="el" href="../../d0/d86/classOutputData.html#af72dca41b98b54fa2b98cfc76b9fec78a091faa9a0ad7875dfbd15063d5218ea5">J_mm</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d86/classOutputData.html#af72dca41b98b54fa2b98cfc76b9fec78ae432bb2f984a970e1bcc4844bf86dbd7">W_m</a>, 
<a class="el" href="../../d0/d86/classOutputData.html#af72dca41b98b54fa2b98cfc76b9fec78a5c7d8591180bee552c0d8fb6e2cee44c">W_cm</a>, 
<a class="el" href="../../d0/d86/classOutputData.html#af72dca41b98b54fa2b98cfc76b9fec78a5f6506d02818f69999b8a8b39933e26c">W_mm</a>
<br />
 }</td></tr>
<tr class="separator:af72dca41b98b54fa2b98cfc76b9fec78 inherit pub_types_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4825fb70f99fdb498b34915a4b71fee7 inherit pub_types_classOutputData"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d86/classOutputData.html#a4825fb70f99fdb498b34915a4b71fee7">OutputType</a> { <br />
&#160;&#160;<a class="el" href="../../d0/d86/classOutputData.html#a4825fb70f99fdb498b34915a4b71fee7a450df4d6db3f7d6f0774a3d53708733b">UnknownOutputType</a> =-1, 
<a class="el" href="../../d0/d86/classOutputData.html#a4825fb70f99fdb498b34915a4b71fee7a2c41129e8b0d8e46895d730db6c06870">PhotonWeight</a> =0, 
<a class="el" href="../../d0/d86/classOutputData.html#a4825fb70f99fdb498b34915a4b71fee7ab5bd56f3a90700cd565e880b6420ff58">Energy</a>, 
<a class="el" href="../../d0/d86/classOutputData.html#a4825fb70f99fdb498b34915a4b71fee7a646bd12be481b1f744de9f00309a87bf">Fluence</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d86/classOutputData.html#a4825fb70f99fdb498b34915a4b71fee7a1d307d9b28d7e58abfc0b2e591aab34e">EnergyPerVolume</a>
<br />
 }</td></tr>
<tr class="separator:a4825fb70f99fdb498b34915a4b71fee7 inherit pub_types_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72926b437c899e5ba5cb26257ff4c5c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d64/classPhotonData.html#a72926b437c899e5ba5cb26257ff4c5c9">PhotonData</a> ()</td></tr>
<tr class="separator:a72926b437c899e5ba5cb26257ff4c5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe780b9b399dd4c186e9c22ea81312b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d64/classPhotonData.html#a1fe780b9b399dd4c186e9c22ea81312b">~PhotonData</a> ()</td></tr>
<tr class="separator:a1fe780b9b399dd4c186e9c22ea81312b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35f768b322f41019a0572cf83d2c5f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d64/classPhotonData.html#ac35f768b322f41019a0572cf83d2c5f3">ACCEPT_VISITOR_METHOD</a> (<a class="el" href="../../d0/d86/classOutputData.html">OutputData</a>, <a class="el" href="../../dc/d64/classPhotonData.html">PhotonData</a>)</td></tr>
<tr class="separator:ac35f768b322f41019a0572cf83d2c5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e3cd1a8cc021bf94d487916d04ad4c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dc/d64/classPhotonData.html">PhotonData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d64/classPhotonData.html#a49e3cd1a8cc021bf94d487916d04ad4c">clone</a> () const override</td></tr>
<tr class="separator:a49e3cd1a8cc021bf94d487916d04ad4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8d8ed2df3e9c0d02a0315b91b8c2a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d64/classPhotonData.html#aad8d8ed2df3e9c0d02a0315b91b8c2a9">weight</a> (<a class="el" href="../../df/d80/classSpatialMap.html">SpatialMap</a>&lt; float &gt; *w)</td></tr>
<tr class="separator:aad8d8ed2df3e9c0d02a0315b91b8c2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5201d14ba400ef017385e20dbb4ba288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d80/classSpatialMap.html">SpatialMap</a>&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d64/classPhotonData.html#a5201d14ba400ef017385e20dbb4ba288">weight</a> () const</td></tr>
<tr class="separator:a5201d14ba400ef017385e20dbb4ba288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9904624d0d0416875ea7700795b135"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d64/classPhotonData.html#aed9904624d0d0416875ea7700795b135">ray</a> (std::vector&lt; std::pair&lt; std::array&lt; float, 3 &gt;, std::array&lt; float, 3 &gt;&gt; &gt; *)</td></tr>
<tr class="memdesc:aed9904624d0d0416875ea7700795b135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the associated ray.  <a href="#aed9904624d0d0416875ea7700795b135">More...</a><br /></td></tr>
<tr class="separator:aed9904624d0d0416875ea7700795b135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998558153a8e03a28c269359d409987b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; std::array&lt; float, 3 &gt;, std::array&lt; float, 3 &gt; &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d64/classPhotonData.html#a998558153a8e03a28c269359d409987b">ray</a> () const</td></tr>
<tr class="memdesc:a998558153a8e03a28c269359d409987b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the associated ray.  <a href="#a998558153a8e03a28c269359d409987b">More...</a><br /></td></tr>
<tr class="separator:a998558153a8e03a28c269359d409987b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOutputData"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOutputData')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d86/classOutputData.html">OutputData</a></td></tr>
<tr class="memitem:a525bfc788d9e24559c70d27bfadc6035 inherit pub_methods_classOutputData"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d86/classOutputData.html#a525bfc788d9e24559c70d27bfadc6035">~OutputData</a> ()</td></tr>
<tr class="separator:a525bfc788d9e24559c70d27bfadc6035 inherit pub_methods_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c59f7f20effd9375209b2af467b4e0 inherit pub_methods_classOutputData"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d86/classOutputData.html#af72dca41b98b54fa2b98cfc76b9fec78">UnitType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d86/classOutputData.html#ab4c59f7f20effd9375209b2af467b4e0">unitType</a> () const</td></tr>
<tr class="separator:ab4c59f7f20effd9375209b2af467b4e0 inherit pub_methods_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f66f0abb94586a424badbdd0218fa5d inherit pub_methods_classOutputData"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d86/classOutputData.html#a0f66f0abb94586a424badbdd0218fa5d">unitType</a> (<a class="el" href="../../d0/d86/classOutputData.html#af72dca41b98b54fa2b98cfc76b9fec78">UnitType</a> t)</td></tr>
<tr class="separator:a0f66f0abb94586a424badbdd0218fa5d inherit pub_methods_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c785e16e185ac38d652bb814bfa696 inherit pub_methods_classOutputData"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d86/classOutputData.html#a4825fb70f99fdb498b34915a4b71fee7">OutputType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d86/classOutputData.html#a63c785e16e185ac38d652bb814bfa696">outputType</a> () const</td></tr>
<tr class="separator:a63c785e16e185ac38d652bb814bfa696 inherit pub_methods_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa226bcad30e3f01549813c4371361b7a inherit pub_methods_classOutputData"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d86/classOutputData.html#aa226bcad30e3f01549813c4371361b7a">outputType</a> (<a class="el" href="../../d0/d86/classOutputData.html#a4825fb70f99fdb498b34915a4b71fee7">OutputType</a> t)</td></tr>
<tr class="separator:aa226bcad30e3f01549813c4371361b7a inherit pub_methods_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8358931404c9e14cefee9ee65e3a28 inherit pub_methods_classOutputData"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d86/classOutputData.html#aad8358931404c9e14cefee9ee65e3a28">acceptVisitor</a> (<a class="el" href="../../dc/dad/classOutputData_1_1Visitor.html">Visitor</a> *v)</td></tr>
<tr class="separator:aad8358931404c9e14cefee9ee65e3a28 inherit pub_methods_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61322138a4a1d00e957ff7824d71acd5 inherit pub_methods_classOutputData"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d0/d5d/classOutputDataType.html">OutputDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d86/classOutputData.html#a61322138a4a1d00e957ff7824d71acd5">type</a> () const</td></tr>
<tr class="separator:a61322138a4a1d00e957ff7824d71acd5 inherit pub_methods_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2368f59ebaadf975c37dcf4034eebc02 inherit pub_methods_classOutputData"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d86/classOutputData.html#a2368f59ebaadf975c37dcf4034eebc02">name</a> (std::string n)</td></tr>
<tr class="separator:a2368f59ebaadf975c37dcf4034eebc02 inherit pub_methods_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3c480f45f3f41ba4b201be586c96ee inherit pub_methods_classOutputData"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d86/classOutputData.html#a9b3c480f45f3f41ba4b201be586c96ee">name</a> () const</td></tr>
<tr class="separator:a9b3c480f45f3f41ba4b201be586c96ee inherit pub_methods_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c10eb6da9bd39ce184a90930804d82b inherit pub_methods_classOutputData"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d86/classOutputData.html#a6c10eb6da9bd39ce184a90930804d82b">deepCopy</a> ()</td></tr>
<tr class="separator:a6c10eb6da9bd39ce184a90930804d82b inherit pub_methods_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a98602d12a8e63fcb18477218c91592a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d80/classSpatialMap.html">SpatialMap</a>&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d64/classPhotonData.html#a98602d12a8e63fcb18477218c91592a6">m_weight</a> =nullptr</td></tr>
<tr class="separator:a98602d12a8e63fcb18477218c91592a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18fc4a05ce0e3ac5b26f6546ba8d9a3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; std::array&lt; float, 3 &gt;, std::array&lt; float, 3 &gt; &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d64/classPhotonData.html#aa18fc4a05ce0e3ac5b26f6546ba8d9a3">m_ray</a> =nullptr</td></tr>
<tr class="separator:aa18fc4a05ce0e3ac5b26f6546ba8d9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a2770299c91d0d712a35e4fb4cc0c1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d64/classPhotonData.html#ac8a2770299c91d0d712a35e4fb4cc0c1">m_name</a></td></tr>
<tr class="separator:ac8a2770299c91d0d712a35e4fb4cc0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classOutputData"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classOutputData')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d0/d86/classOutputData.html">OutputData</a></td></tr>
<tr class="memitem:a91a173a5d4fe0172c11d85d40111ad35 inherit pub_static_methods_classOutputData"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d0/d5d/classOutputDataType.html">OutputDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d86/classOutputData.html#a91a173a5d4fe0172c11d85d40111ad35">staticType</a> ()</td></tr>
<tr class="separator:a91a173a5d4fe0172c11d85d40111ad35 inherit pub_static_methods_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classOutputData"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classOutputData')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d0/d86/classOutputData.html">OutputData</a></td></tr>
<tr class="memitem:ad6a3bb07754a5bdf5b6fb640e63265ba inherit pro_attribs_classOutputData"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d86/classOutputData.html#af72dca41b98b54fa2b98cfc76b9fec78">UnitType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d86/classOutputData.html#ad6a3bb07754a5bdf5b6fb640e63265ba">m_unitType</a> =<a class="el" href="../../d0/d86/classOutputData.html#af72dca41b98b54fa2b98cfc76b9fec78a9cac73f81ed21aec3fda81790ce4d977">UnknownUnitType</a></td></tr>
<tr class="separator:ad6a3bb07754a5bdf5b6fb640e63265ba inherit pro_attribs_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc3147e2cc660617af8410a53f043d8 inherit pro_attribs_classOutputData"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d86/classOutputData.html#a4825fb70f99fdb498b34915a4b71fee7">OutputType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d86/classOutputData.html#a2fc3147e2cc660617af8410a53f043d8">m_outputType</a> =<a class="el" href="../../d0/d86/classOutputData.html#a4825fb70f99fdb498b34915a4b71fee7a450df4d6db3f7d6f0774a3d53708733b">UnknownOutputType</a></td></tr>
<tr class="separator:a2fc3147e2cc660617af8410a53f043d8 inherit pro_attribs_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2076657ba3d9ec424da6ee5732c027d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2076657ba3d9ec424da6ee5732c027d4">&#9670;&nbsp;</a></span>Posdir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d9/dce/classRay.html">Ray</a>&lt;3,float&gt; <a class="el" href="../../dc/d64/classPhotonData.html#a2076657ba3d9ec424da6ee5732c027d4">PhotonData::Posdir</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72926b437c899e5ba5cb26257ff4c5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72926b437c899e5ba5cb26257ff4c5c9">&#9670;&nbsp;</a></span>PhotonData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhotonData::PhotonData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fe780b9b399dd4c186e9c22ea81312b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe780b9b399dd4c186e9c22ea81312b">&#9670;&nbsp;</a></span>~PhotonData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PhotonData::~PhotonData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac35f768b322f41019a0572cf83d2c5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35f768b322f41019a0572cf83d2c5f3">&#9670;&nbsp;</a></span>ACCEPT_VISITOR_METHOD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhotonData::ACCEPT_VISITOR_METHOD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d64/classPhotonData.html">PhotonData</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49e3cd1a8cc021bf94d487916d04ad4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e3cd1a8cc021bf94d487916d04ad4c">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d64/classPhotonData.html">PhotonData</a> * PhotonData::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d0/d86/classOutputData.html#ae216e84e250eaa9258ec03f82d5d0067">OutputData</a>.</p>

</div>
</div>
<a id="aed9904624d0d0416875ea7700795b135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9904624d0d0416875ea7700795b135">&#9670;&nbsp;</a></span>ray() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhotonData::ray </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::pair&lt; std::array&lt; float, 3 &gt;, std::array&lt; float, 3 &gt;&gt; &gt; *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the associated ray. </p>

</div>
</div>
<a id="a998558153a8e03a28c269359d409987b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998558153a8e03a28c269359d409987b">&#9670;&nbsp;</a></span>ray() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::pair&lt; std::array&lt; float, 3 &gt;, std::array&lt; float, 3 &gt; &gt; &gt; * PhotonData::ray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the associated ray. </p>

</div>
</div>
<a id="aad8d8ed2df3e9c0d02a0315b91b8c2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8d8ed2df3e9c0d02a0315b91b8c2a9">&#9670;&nbsp;</a></span>weight() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhotonData::weight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d80/classSpatialMap.html">SpatialMap</a>&lt; float &gt; *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5201d14ba400ef017385e20dbb4ba288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5201d14ba400ef017385e20dbb4ba288">&#9670;&nbsp;</a></span>weight() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d80/classSpatialMap.html">SpatialMap</a>&lt; float &gt; * PhotonData::weight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac8a2770299c91d0d712a35e4fb4cc0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a2770299c91d0d712a35e4fb4cc0c1">&#9670;&nbsp;</a></span>m_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PhotonData::m_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa18fc4a05ce0e3ac5b26f6546ba8d9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18fc4a05ce0e3ac5b26f6546ba8d9a3">&#9670;&nbsp;</a></span>m_ray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::pair&lt;std::array&lt;float,3&gt;, std::array&lt;float,3&gt; &gt; &gt;* PhotonData::m_ray =nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98602d12a8e63fcb18477218c91592a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98602d12a8e63fcb18477218c91592a6">&#9670;&nbsp;</a></span>m_weight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d80/classSpatialMap.html">SpatialMap</a>&lt;float&gt;* PhotonData::m_weight =nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OutputTypes/<a class="el" href="../../d5/d9f/PhotonData_8hpp_source.html">PhotonData.hpp</a></li>
<li>OutputTypes/<a class="el" href="../../da/db5/PhotonData_8cpp.html">PhotonData.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/d64/classPhotonData.html">PhotonData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
