<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: PercentDifference Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d50/classPercentDifference.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../df/d2a/classPercentDifference-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PercentDifference Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/d71/PercentDifference_8hpp_source.html">PercentDifference.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PercentDifference:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d06/classPercentDifference__inherit__graph.png" border="0" usemap="#PercentDifference_inherit__map" alt="Inheritance graph"/></div>
<map name="PercentDifference_inherit__map" id="PercentDifference_inherit__map">
<area shape="rect" id="node2" href="../../d3/d5e/classDataDifference.html" title="{DataDifference\&lt; SpatialMap\l\&lt; float \&gt; \&gt;\n||# typeCheck()\l# left()\l# right()\l}" alt="" coords="7,307,214,428"/>
<area shape="rect" id="node3" href="../../d8/db1/classAbstractDataDifference.html" title="{AbstractDataDifference\n|# m_output\l&#45; m_left\l&#45; m_right\l|+ AbstractDataDifference()\l+ ~AbstractDataDifference()\l+ left()\l+ left()\l+ right()\l+ right()\l+ update()\l+ output()\l# typeCheck()\l# dimCheck()\l# doUpdate()\l}" alt="" coords="5,5,216,259"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for PercentDifference:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d6b/classPercentDifference__coll__graph.png" border="0" usemap="#PercentDifference_coll__map" alt="Collaboration graph"/></div>
<map name="PercentDifference_coll__map" id="PercentDifference_coll__map">
<area shape="rect" id="node2" href="../../d3/d5e/classDataDifference.html" title="{DataDifference\&lt; SpatialMap\l\&lt; float \&gt; \&gt;\n||# typeCheck()\l# left()\l# right()\l}" alt="" coords="7,837,214,959"/>
<area shape="rect" id="node3" href="../../d8/db1/classAbstractDataDifference.html" title="{AbstractDataDifference\n||+ AbstractDataDifference()\l+ ~AbstractDataDifference()\l+ left()\l+ left()\l+ right()\l+ right()\l+ update()\l+ output()\l# typeCheck()\l# dimCheck()\l# doUpdate()\l}" alt="" coords="5,564,216,788"/>
<area shape="rect" id="node4" href="../../d0/d86/classOutputData.html" title="{OutputData\n|# m_unitType\l# m_outputType\l&#45; m_name\l|+ ~OutputData()\l+ unitType()\l+ unitType()\l+ outputType()\l+ outputType()\l+ acceptVisitor()\l+ clone()\l+ type()\l+ name()\l+ name()\l+ deepCopy()\l+ staticType()\l}" alt="" coords="44,204,177,472"/>
<area shape="rect" id="node5" href="../../d0/d5d/classOutputDataType.html" title="{OutputDataType\n|&#45; m_name\l|+ OutputDataType()\l+ ~OutputDataType()\l+ name()\l+ derivedFrom()\l+ derivedFrom()\l}" alt="" coords="29,5,192,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c10e4895a1d036c062c0875256fb22f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d50/classPercentDifference.html#a3c10e4895a1d036c062c0875256fb22f">PercentDifference</a> ()</td></tr>
<tr class="separator:a3c10e4895a1d036c062c0875256fb22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51acba7faef7fb23f1018af119222fd0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d50/classPercentDifference.html#a51acba7faef7fb23f1018af119222fd0">~PercentDifference</a> ()</td></tr>
<tr class="separator:a51acba7faef7fb23f1018af119222fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4298bea0f0edac0523331509d6e0c56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d50/classPercentDifference.html#aa4298bea0f0edac0523331509d6e0c56">useAverageForReference</a> ()</td></tr>
<tr class="memdesc:aa4298bea0f0edac0523331509d6e0c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes as 2(A-B)/(A+B) to avoid zero denominator (default)  <a href="#aa4298bea0f0edac0523331509d6e0c56">More...</a><br /></td></tr>
<tr class="separator:aa4298bea0f0edac0523331509d6e0c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAbstractDataDifference"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAbstractDataDifference')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/db1/classAbstractDataDifference.html">AbstractDataDifference</a></td></tr>
<tr class="memitem:a51a2fed167ff3c6873e8a9193e280215 inherit pub_methods_classAbstractDataDifference"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db1/classAbstractDataDifference.html#a51a2fed167ff3c6873e8a9193e280215">AbstractDataDifference</a> ()</td></tr>
<tr class="separator:a51a2fed167ff3c6873e8a9193e280215 inherit pub_methods_classAbstractDataDifference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25a44bfc2691d7bbdebad2fe1f70196 inherit pub_methods_classAbstractDataDifference"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db1/classAbstractDataDifference.html#ac25a44bfc2691d7bbdebad2fe1f70196">~AbstractDataDifference</a> ()</td></tr>
<tr class="separator:ac25a44bfc2691d7bbdebad2fe1f70196 inherit pub_methods_classAbstractDataDifference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb5798adcf3065258b9231dbe00033d inherit pub_methods_classAbstractDataDifference"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db1/classAbstractDataDifference.html#abfb5798adcf3065258b9231dbe00033d">left</a> (<a class="el" href="../../d0/d86/classOutputData.html">OutputData</a> *l)</td></tr>
<tr class="separator:abfb5798adcf3065258b9231dbe00033d inherit pub_methods_classAbstractDataDifference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3658f153fa917bc37b8e6e187ade455 inherit pub_methods_classAbstractDataDifference"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db1/classAbstractDataDifference.html#ad3658f153fa917bc37b8e6e187ade455">left</a> () const</td></tr>
<tr class="separator:ad3658f153fa917bc37b8e6e187ade455 inherit pub_methods_classAbstractDataDifference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52b3a2395eaac370fa75fcb1bfbd25a inherit pub_methods_classAbstractDataDifference"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db1/classAbstractDataDifference.html#af52b3a2395eaac370fa75fcb1bfbd25a">right</a> (<a class="el" href="../../d0/d86/classOutputData.html">OutputData</a> *r)</td></tr>
<tr class="separator:af52b3a2395eaac370fa75fcb1bfbd25a inherit pub_methods_classAbstractDataDifference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fa5f3794563b31a6bcec37ce6822d2 inherit pub_methods_classAbstractDataDifference"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db1/classAbstractDataDifference.html#a74fa5f3794563b31a6bcec37ce6822d2">right</a> () const</td></tr>
<tr class="separator:a74fa5f3794563b31a6bcec37ce6822d2 inherit pub_methods_classAbstractDataDifference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a31ebe563db1003eae6191197aadde3 inherit pub_methods_classAbstractDataDifference"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db1/classAbstractDataDifference.html#a5a31ebe563db1003eae6191197aadde3">update</a> ()</td></tr>
<tr class="separator:a5a31ebe563db1003eae6191197aadde3 inherit pub_methods_classAbstractDataDifference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d79abf21eb9acd002124916c5dbd0bc inherit pub_methods_classAbstractDataDifference"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db1/classAbstractDataDifference.html#a2d79abf21eb9acd002124916c5dbd0bc">output</a> ()</td></tr>
<tr class="separator:a2d79abf21eb9acd002124916c5dbd0bc inherit pub_methods_classAbstractDataDifference"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2dd2800c5a7caff45b0627e01df48c14"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d50/classPercentDifference.html#a2dd2800c5a7caff45b0627e01df48c14">dimCheck</a> () const override</td></tr>
<tr class="memdesc:a2dd2800c5a7caff45b0627e01df48c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check dimensions, returning true if OK.  <a href="#a2dd2800c5a7caff45b0627e01df48c14">More...</a><br /></td></tr>
<tr class="separator:a2dd2800c5a7caff45b0627e01df48c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e77e01b31e9be2ba8da276345ee82bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d50/classPercentDifference.html#a5e77e01b31e9be2ba8da276345ee82bc">doUpdate</a> () override</td></tr>
<tr class="memdesc:a5e77e01b31e9be2ba8da276345ee82bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actually do the update, after checking input data presence and type.  <a href="#a5e77e01b31e9be2ba8da276345ee82bc">More...</a><br /></td></tr>
<tr class="separator:a5e77e01b31e9be2ba8da276345ee82bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDataDifference"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDataDifference')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d3/d5e/classDataDifference.html">DataDifference&lt; SpatialMap&lt; float &gt; &gt;</a></td></tr>
<tr class="memitem:a3af27dc8088bf795bb4a5d56416043fc inherit pro_methods_classDataDifference"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/classDataDifference.html#a3af27dc8088bf795bb4a5d56416043fc">typeCheck</a> () const override</td></tr>
<tr class="memdesc:a3af27dc8088bf795bb4a5d56416043fc inherit pro_methods_classDataDifference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the types, returning true if OK.  <a href="../../d3/d5e/classDataDifference.html#a3af27dc8088bf795bb4a5d56416043fc">More...</a><br /></td></tr>
<tr class="separator:a3af27dc8088bf795bb4a5d56416043fc inherit pro_methods_classDataDifference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d7f93a495812888e70f6bff20d0b09 inherit pro_methods_classDataDifference"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d80/classSpatialMap.html">SpatialMap</a>&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/classDataDifference.html#ab4d7f93a495812888e70f6bff20d0b09">left</a> () const</td></tr>
<tr class="separator:ab4d7f93a495812888e70f6bff20d0b09 inherit pro_methods_classDataDifference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f7a34b3e885e6ecdf31499a9384e06 inherit pro_methods_classDataDifference"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d80/classSpatialMap.html">SpatialMap</a>&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/classDataDifference.html#a62f7a34b3e885e6ecdf31499a9384e06">right</a> () const</td></tr>
<tr class="separator:a62f7a34b3e885e6ecdf31499a9384e06 inherit pro_methods_classDataDifference"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:aae765a4d2d0d93afbf165c5a58ead40b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d50/classPercentDifference.html#aae765a4d2d0d93afbf165c5a58ead40b">Mode</a> { <a class="el" href="../../d9/d50/classPercentDifference.html#aae765a4d2d0d93afbf165c5a58ead40ba5c8873e4defc231a78a749954da1cc88">Average</a>, 
<a class="el" href="../../d9/d50/classPercentDifference.html#aae765a4d2d0d93afbf165c5a58ead40baa0a66d628ffd0e0c3dbe5b95f172128b">A</a>, 
<a class="el" href="../../d9/d50/classPercentDifference.html#aae765a4d2d0d93afbf165c5a58ead40ba84c2b3d0fb44181b507f603a8a9872a3">B</a>
 }</td></tr>
<tr class="separator:aae765a4d2d0d93afbf165c5a58ead40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac1ea3bf17212dfc0d67dad6cdce066e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d50/classPercentDifference.html#aae765a4d2d0d93afbf165c5a58ead40b">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d50/classPercentDifference.html#ac1ea3bf17212dfc0d67dad6cdce066e1">m_denominatorMode</a> =<a class="el" href="../../d9/d50/classPercentDifference.html#aae765a4d2d0d93afbf165c5a58ead40ba5c8873e4defc231a78a749954da1cc88">Average</a></td></tr>
<tr class="separator:ac1ea3bf17212dfc0d67dad6cdce066e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classAbstractDataDifference"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classAbstractDataDifference')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d8/db1/classAbstractDataDifference.html">AbstractDataDifference</a></td></tr>
<tr class="memitem:ad9b1dcfcc7f6cfecec766563f47018b3 inherit pro_attribs_classAbstractDataDifference"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db1/classAbstractDataDifference.html#ad9b1dcfcc7f6cfecec766563f47018b3">m_output</a> =nullptr</td></tr>
<tr class="separator:ad9b1dcfcc7f6cfecec766563f47018b3 inherit pro_attribs_classAbstractDataDifference"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aae765a4d2d0d93afbf165c5a58ead40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae765a4d2d0d93afbf165c5a58ead40b">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d9/d50/classPercentDifference.html#aae765a4d2d0d93afbf165c5a58ead40b">PercentDifference::Mode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aae765a4d2d0d93afbf165c5a58ead40ba5c8873e4defc231a78a749954da1cc88"></a>Average&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae765a4d2d0d93afbf165c5a58ead40baa0a66d628ffd0e0c3dbe5b95f172128b"></a>A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae765a4d2d0d93afbf165c5a58ead40ba84c2b3d0fb44181b507f603a8a9872a3"></a>B&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c10e4895a1d036c062c0875256fb22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c10e4895a1d036c062c0875256fb22f">&#9670;&nbsp;</a></span>PercentDifference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PercentDifference::PercentDifference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51acba7faef7fb23f1018af119222fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51acba7faef7fb23f1018af119222fd0">&#9670;&nbsp;</a></span>~PercentDifference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PercentDifference::~PercentDifference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2dd2800c5a7caff45b0627e01df48c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd2800c5a7caff45b0627e01df48c14">&#9670;&nbsp;</a></span>dimCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PercentDifference::dimCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check dimensions, returning true if OK. </p>

<p>Reimplemented from <a class="el" href="../../d8/db1/classAbstractDataDifference.html#aa11321472b5daff44a8155370e0b057e">AbstractDataDifference</a>.</p>

</div>
</div>
<a id="a5e77e01b31e9be2ba8da276345ee82bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e77e01b31e9be2ba8da276345ee82bc">&#9670;&nbsp;</a></span>doUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PercentDifference::doUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actually do the update, after checking input data presence and type. </p>

<p>Implements <a class="el" href="../../d8/db1/classAbstractDataDifference.html#ababcb60253916c4770e5075cdb5416b2">AbstractDataDifference</a>.</p>

</div>
</div>
<a id="aa4298bea0f0edac0523331509d6e0c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4298bea0f0edac0523331509d6e0c56">&#9670;&nbsp;</a></span>useAverageForReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PercentDifference::useAverageForReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes as 2(A-B)/(A+B) to avoid zero denominator (default) </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac1ea3bf17212dfc0d67dad6cdce066e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ea3bf17212dfc0d67dad6cdce066e1">&#9670;&nbsp;</a></span>m_denominatorMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d50/classPercentDifference.html#aae765a4d2d0d93afbf165c5a58ead40b">Mode</a> PercentDifference::m_denominatorMode =<a class="el" href="../../d9/d50/classPercentDifference.html#aae765a4d2d0d93afbf165c5a58ead40ba5c8873e4defc231a78a749954da1cc88">Average</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Queries/<a class="el" href="../../d7/d71/PercentDifference_8hpp_source.html">PercentDifference.hpp</a></li>
<li>Queries/<a class="el" href="../../d7/dd2/PercentDifference_8cpp.html">PercentDifference.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d50/classPercentDifference.html">PercentDifference</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
