<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d46/classsfmt_1_1SFMText.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sfmt::SFMText Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html">sfmt::SFMText</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html#a17b12e14b10405b82280dfc3ac60d9cb">bitpos</a></td><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html">sfmt::SFMText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html#ad884e847e15b2181f31627f6900291da">do_recursion</a>()</td><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html">sfmt::SFMText</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html#ab2fc3e4a0a6d74b269f6fef85c087761">do_recursion</a>(w128_t *r, w128_t *a, w128_t *b, w128_t *c, w128_t *d)</td><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html">sfmt::SFMText</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html#ad1d2c2f865c19dde4e07e8ce93a0656d">get_maxdegree</a>()</td><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html">sfmt::SFMText</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html#a7bffcbd05527439f6949020c746ba7f3">get_mexp</a>()</td><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html">sfmt::SFMText</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html#a2dfff8afb7b80699e9866f96b06a14a6">idx</a></td><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html">sfmt::SFMText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html#a1a2a998ac22b334e275070eedb56d397">index</a></td><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html">sfmt::SFMText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html#a3adbf82f093a62e5c051aef9f3dc9fbb">init_basis</a>()</td><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html">sfmt::SFMText</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html#a65666c31ee821fdbe1b7db4c8ad37019">lshift128</a>(w128_t *out, w128_t const *in, int shift)</td><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html">sfmt::SFMText</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html#a79d634a7cc393398a8cbd0ce9c69bac5">mask1</a></td><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html">sfmt::SFMText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html#abb0c5cc05db9158d8115f5fb4e15bf5c">mask2</a></td><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html">sfmt::SFMText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html#a9b87f23effd31fc40937de9ac63ab7ed">mask3</a></td><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html">sfmt::SFMText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html#af1caabae981f806eed47004aedf934e1">mask4</a></td><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html">sfmt::SFMText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html#ad113a603104fcc706649bd26ac7e0c1b">maxdegree</a></td><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html">sfmt::SFMText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html#a876b540df082e5352dec1cfaf4150232">mexp</a></td><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html">sfmt::SFMText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html#a9e7699762b85223d5ae9270e8090ad5e">next</a>()</td><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html">sfmt::SFMText</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html#aa0f77555b07650e53a9fb874dfc112a0">next</a>(uint32_t mask[4])</td><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html">sfmt::SFMText</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html#abfe390fde640069a626a93255741ab63">parity</a></td><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html">sfmt::SFMText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html#af0c6017b789f31e58682299a8c13447b">period_certification</a>(void)</td><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html">sfmt::SFMText</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html#a686e7eefcadb90e895cf636038362c3f">pos1</a></td><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html">sfmt::SFMText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html#abddbaaa58ac9af44c1be43149f31ed04">rshift128</a>(w128_t *out, w128_t const *in, int shift)</td><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html">sfmt::SFMText</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html#a48d2c0311e69b39b9a5641f30d8a0cef">seeding</a>(uint32_t seed)</td><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html">sfmt::SFMText</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html#a25092d2daf2c240b96813cd79eab8f5d">SFMText</a>(int mexp, int sl1, int sl2, int sr1, int sr2, int pos1, uint32_t mask[4], uint32_t parity[4])</td><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html">sfmt::SFMText</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html#a068760ed4db31b62de7d014010f09539">size</a></td><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html">sfmt::SFMText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html#a169c4593c352066a69e5ba21f9cd910e">sl1</a></td><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html">sfmt::SFMText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html#a5839aacf3f1321473daf88782da299ca">sl2</a></td><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html">sfmt::SFMText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html#a3b228a460d693b62bdb8ec585304737f">sr1</a></td><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html">sfmt::SFMText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html#a1336bc4ad989f73f17132822c8240b19">sr2</a></td><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html">sfmt::SFMText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html#afbdec320d662864eab7142138471b844">state</a></td><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html">sfmt::SFMText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html#a4aec628d5947e0af0ca84702d94443ef">~SFMText</a>()</td><td class="entry"><a class="el" href="../../d4/d46/classsfmt_1_1SFMText.html">sfmt::SFMText</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
