<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Geometry/Vector.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/dd9/Vector_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vector.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/dd9/Vector_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Vector.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: May 17, 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GEOMETRY_VECTOR_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define GEOMETRY_VECTOR_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d46/Geometry_2Point_8hpp.html">Point.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> D,<span class="keyword">class</span> T&gt;<span class="keyword">class </span><a class="code" href="../../d6/da1/classVector.html">Vector</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//template&lt;class T&gt;inline Vector&lt;3UL,T&gt; cross(Vector&lt;3UL,T&gt; x, Vector&lt;3UL,T&gt; y);</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// A Vector extends the Point class with a norm, dot product, cross product, add/sub and scalar multiply/divide</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    vector can be defined as going between two points, or implicitly as the origin (0,0,0) to a point</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> D,<span class="keyword">class</span> T&gt;<span class="keyword">class </span><a class="code" href="../../d6/da1/classVector.html">Vector</a> : <span class="keyword">public</span> <a class="code" href="../../dc/d4f/classPoint.html">Point</a>&lt;D,T&gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../dc/d4f/classPoint.html">Point&lt;D,T&gt;::operator</a>=;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../dc/d4f/classPoint.html">Point&lt;D,T&gt;::operator</a>[];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../dc/d4f/classPoint.html">Point&lt;D,T&gt;::operator</a>+;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d6/da1/classVector.html#aac8bc4cd6cea86d69d49aab2b8a8dc5a">   27</a></span>&#160;    <a class="code" href="../../d6/da1/classVector.html#aac8bc4cd6cea86d69d49aab2b8a8dc5a">Vector</a>()                                        : <a class="code" href="../../dc/d4f/classPoint.html">Point</a>&lt;D,T&gt;()  {}</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d6/da1/classVector.html#a8fc3cf4e3e611705ca2ae36b8c947469">   28</a></span>&#160;    <a class="code" href="../../d6/da1/classVector.html#a8fc3cf4e3e611705ca2ae36b8c947469">Vector</a>(<span class="keyword">const</span> std::array&lt;T,D&gt;&amp; a)                : <a class="code" href="../../dc/d4f/classPoint.html">Point</a>&lt;D,T&gt;(a) {}</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d6/da1/classVector.html#a3e109ed1d19bb07a766627cd0488ff12">   29</a></span>&#160;    <a class="code" href="../../d6/da1/classVector.html#a3e109ed1d19bb07a766627cd0488ff12">Vector</a>(<span class="keyword">const</span> <a class="code" href="../../dc/d4f/classPoint.html">Point&lt;D,T&gt;</a>&amp; P)                     : <a class="code" href="../../dc/d4f/classPoint.html">Point</a>&lt;D,T&gt;(P) {};</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d6/da1/classVector.html#ad0af5b0fe35426a508f5d0bc46cf59f3">   30</a></span>&#160;    <a class="code" href="../../d6/da1/classVector.html#ad0af5b0fe35426a508f5d0bc46cf59f3">Vector</a>(<span class="keyword">const</span> <a class="code" href="../../dc/d4f/classPoint.html">Point&lt;D,T&gt;</a>&amp; A,<span class="keyword">const</span> <a class="code" href="../../dc/d4f/classPoint.html">Point&lt;D,T&gt;</a>&amp; B){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;D;++i)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            (*<span class="keyword">this</span>)[i]=B[i]-A[i];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// norms and dots</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d6/da1/classVector.html#a73feea8b6f22bd935ee9dda39b8e9de1">   36</a></span>&#160;    T <a class="code" href="../../d6/da1/classVector.html#a73feea8b6f22bd935ee9dda39b8e9de1">norm_l2</a>()<span class="keyword">                 const </span>{ T s=0; <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;D;++i){ s += (*this)[i] * (*this)[i]; } <span class="keywordflow">return</span>(std::sqrt(s)); }</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d6/da1/classVector.html#a786abf794770ce5be99f098584fdeb0d">   37</a></span>&#160;    T <a class="code" href="../../d6/da1/classVector.html#a786abf794770ce5be99f098584fdeb0d">norm_l1</a>()<span class="keyword">                 const </span>{ T s=0; <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;D;++i){ s += abs((*<span class="keyword">this</span>)[i]); } <span class="keywordflow">return</span> abs(s);   }</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d6/da1/classVector.html#a20cee2a45c2f8486157041b0afa6322f">   38</a></span>&#160;    T <a class="code" href="../../d6/da1/classVector.html#a20cee2a45c2f8486157041b0afa6322f">norm2_l2</a>()<span class="keyword">                const </span>{ T s=0; <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;D;++i){ s += (*this)[i]*(*this)[i]; } <span class="keywordflow">return</span> s;        }</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d6/da1/classVector.html#a449ea04d9ea7d787a1c3155d0aba75f7">   39</a></span>&#160;    T <a class="code" href="../../d6/da1/classVector.html#a449ea04d9ea7d787a1c3155d0aba75f7">dot</a>(<span class="keyword">const</span> <a class="code" href="../../d6/da1/classVector.html">Vector&lt;D,T&gt;</a>&amp; a)<span class="keyword"> const </span>{ T s=0; <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;D;++i){ s += a[i]*(*this)[i]; } <span class="keywordflow">return</span> s;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// unary negate</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d6/da1/classVector.html#addae2d288cdf48331a17b2e0c240a490">   42</a></span>&#160;    <a class="code" href="../../d6/da1/classVector.html">Vector</a> <a class="code" href="../../d6/da1/classVector.html#addae2d288cdf48331a17b2e0c240a490">operator-</a>()                  { <a class="code" href="../../d6/da1/classVector.html">Vector</a> v; <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i&lt;D; ++i){ v[i]=-(*this)[i]; } <span class="keywordflow">return</span> v; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// vector += / -= operations</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d6/da1/classVector.html#a5fd41a4fdeb32def32c3463373ee0dc5">   46</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d6/da1/classVector.html">Vector</a>&amp; <a class="code" href="../../d6/da1/classVector.html#a5fd41a4fdeb32def32c3463373ee0dc5">operator+=</a>(<span class="keyword">const</span> <a class="code" href="../../d6/da1/classVector.html">Vector</a>&amp; k) { <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;D; ++i){ (*this)[i]+=k[i]; } <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d6/da1/classVector.html#ab3e58f4b9bfc78e4124622c66af32415">   47</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d6/da1/classVector.html">Vector</a>&amp; <a class="code" href="../../d6/da1/classVector.html#ab3e58f4b9bfc78e4124622c66af32415">operator-=</a>(<span class="keyword">const</span> <a class="code" href="../../d6/da1/classVector.html">Vector</a>&amp; k) { <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;D; ++i){ (*this)[i]-=k[i]; } <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// scalar operations</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d6/da1/classVector.html#a75025f3b413de39e32454dbc3f6af556">   50</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d6/da1/classVector.html">Vector</a>&amp; <a class="code" href="../../d6/da1/classVector.html#a75025f3b413de39e32454dbc3f6af556">operator*=</a>(<span class="keyword">const</span> T&amp; k) { <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i&lt;D; ++i){ (*this)[i]*=k; } <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d6/da1/classVector.html#a4138f918c439238f3f8c5891e303f63b">   51</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d6/da1/classVector.html">Vector</a>&amp; <a class="code" href="../../d6/da1/classVector.html#a4138f918c439238f3f8c5891e303f63b">operator/=</a>(<span class="keyword">const</span> T&amp; k) { <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i&lt;D; ++i){ (*this)[i]/=k; } <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d6/da1/classVector.html#af9b4afe1d09e8d65cee788c5b4b34327">   52</a></span>&#160;    <a class="code" href="../../d6/da1/classVector.html">Vector</a> <a class="code" href="../../d6/da1/classVector.html#af9b4afe1d09e8d65cee788c5b4b34327">operator* </a>(T k)<span class="keyword">        const </span>{ <a class="code" href="../../d6/da1/classVector.html">Vector&lt;D,T&gt;</a> t(*<span class="keyword">this</span>); <span class="keywordflow">return</span> t *= k; }</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d6/da1/classVector.html#ae20ba22154de297faa4d7bf3730370da">   53</a></span>&#160;    <a class="code" href="../../d6/da1/classVector.html">Vector</a> <a class="code" href="../../d6/da1/classVector.html#ae20ba22154de297faa4d7bf3730370da">operator/ </a>(<span class="keyword">const</span> T&amp; k)<span class="keyword"> const </span>{ <a class="code" href="../../d6/da1/classVector.html">Vector&lt;D,T&gt;</a> t(*<span class="keyword">this</span>); <span class="keywordflow">return</span> t /= k; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// vector cross product</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//friend Vector&lt;3UL,T&gt; cross(Vector&lt;3UL,T&gt; x,Vector&lt;3UL,T&gt; y);</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../de/dd9/Vector_8hpp.html#ae546fe1669c2de5ea619c39bb4a6724f">   59</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> D,<span class="keyword">class</span> T&gt;<a class="code" href="../../d6/da1/classVector.html">Vector&lt;D,T&gt;</a> <a class="code" href="../../d6/da1/classVector.html#addae2d288cdf48331a17b2e0c240a490">operator-</a>(<span class="keyword">const</span> <a class="code" href="../../dc/d4f/classPoint.html">Point&lt;D,T&gt;</a> lhs, <span class="keyword">const</span> <a class="code" href="../../dc/d4f/classPoint.html">Point&lt;D,T&gt;</a> rhs)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="../../d6/da1/classVector.html">Vector&lt;D,T&gt;</a> v;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;D; ++i)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        v[i]=lhs[i]-rhs[i];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// helpers</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../de/dd9/Vector_8hpp.html#afd478e15cc980d71a71c3b566600f559">   68</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> D,<span class="keyword">class</span> T&gt;T <a class="code" href="../../d6/da1/classVector.html#a449ea04d9ea7d787a1c3155d0aba75f7">dot</a>(<span class="keyword">const</span> <a class="code" href="../../d6/da1/classVector.html">Vector&lt;D,T&gt;</a>&amp; a,<span class="keyword">const</span> <a class="code" href="../../d6/da1/classVector.html">Vector&lt;D,T&gt;</a>&amp; b) { <span class="keywordflow">return</span> a.<a class="code" href="../../d6/da1/classVector.html#a449ea04d9ea7d787a1c3155d0aba75f7">dot</a>(b); }</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../de/dd9/Vector_8hpp.html#a7f825490c9f10f16a31701e0679e8895">   69</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> D,<span class="keyword">class</span> T&gt;T <a class="code" href="../../d6/da1/classVector.html#a73feea8b6f22bd935ee9dda39b8e9de1">norm_l2</a>(<span class="keyword">const</span> <a class="code" href="../../d6/da1/classVector.html">Vector&lt;D,T&gt;</a>&amp; a) { <span class="keywordflow">return</span> a.<a class="code" href="../../d6/da1/classVector.html#a73feea8b6f22bd935ee9dda39b8e9de1">norm_l2</a>(); }</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../de/dd9/Vector_8hpp.html#a54d0af88c301ecb9c63278876c9d0658">   70</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> D,<span class="keyword">class</span> T&gt;T <a class="code" href="../../d6/da1/classVector.html#a786abf794770ce5be99f098584fdeb0d">norm_l1</a>(<span class="keyword">const</span> <a class="code" href="../../d6/da1/classVector.html">Vector&lt;D,T&gt;</a>&amp; a) { <span class="keywordflow">return</span> a.<a class="code" href="../../d6/da1/classVector.html#a786abf794770ce5be99f098584fdeb0d">norm_l1</a>(); }</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../de/dd9/Vector_8hpp.html#ad3698d5bd8d8b91303d5b478c1755a23">   71</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> D,<span class="keyword">class</span> T&gt;T <a class="code" href="../../d6/da1/classVector.html#a20cee2a45c2f8486157041b0afa6322f">norm2_l2</a>(<span class="keyword">const</span> <a class="code" href="../../d6/da1/classVector.html">Vector&lt;D,T&gt;</a>&amp; a){ <span class="keywordflow">return</span> a.<a class="code" href="../../d6/da1/classVector.html#a20cee2a45c2f8486157041b0afa6322f">norm2_l2</a>(); }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../de/dd9/Vector_8hpp.html#a6829d0036bdb568fac14c924120ccd95">   73</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> D,<span class="keyword">class</span> T&gt;T <a class="code" href="../../d6/da1/classVector.html#a20cee2a45c2f8486157041b0afa6322f">norm2_l2</a>(<span class="keyword">const</span> <a class="code" href="../../dc/d4f/classPoint.html">Point&lt;D,T&gt;</a>&amp; a,<span class="keyword">const</span> <a class="code" href="../../dc/d4f/classPoint.html">Point&lt;D,T&gt;</a>&amp; b){ T s=0; <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i=0;i&lt;D;++i){ s += (a[i]-b[i])*(a[i]-b[i]); } <span class="keywordflow">return</span> s; }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> D,<span class="keyword">class</span> T&gt;<a class="code" href="../../d6/da1/classVector.html">Vector&lt;D,T&gt;</a> <a class="code" href="../../dc/d4f/classPoint.html#a695a9a378a425255bf2567c8a733ff5a">Point&lt;D,T&gt;::operator-</a>(<span class="keyword">const</span> <a class="code" href="../../dc/d4f/classPoint.html">Point&lt;D,T&gt;</a>&amp; rhs)<span class="keyword"> const</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="../../d6/da1/classVector.html">Vector&lt;D,T&gt;</a> v;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i=0;i&lt;D;++i)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        v[i] = (*<span class="keyword">this</span>)[i]-rhs[i];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../de/dd9/Vector_8hpp.html#aebb9aa81d6413e2f26310284b74b0c2a">   90</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;<span class="keyword">inline</span> <a class="code" href="../../d6/da1/classVector.html">Vector&lt;3UL,T&gt;</a> <a class="code" href="../../de/dd9/Vector_8hpp.html#aebb9aa81d6413e2f26310284b74b0c2a">cross</a>(<span class="keyword">const</span> <a class="code" href="../../d6/da1/classVector.html">Vector&lt;3UL,T&gt;</a> x,<span class="keyword">const</span> <a class="code" href="../../d6/da1/classVector.html">Vector&lt;3UL,T&gt;</a> y)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::array&lt;T,3&gt; cp{{ x[1]*y[2]-x[2]*y[1], x[2]*y[0]-x[0]*y[2], x[0]*y[1]-x[1]*y[0] }};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d6/da1/classVector.html">Vector&lt;3UL,T&gt;</a>(cp);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../de/dd9/Vector_8hpp.html#ac8ad2199584a123ea235622432dd8cdb">  102</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;<span class="keyword">inline</span> <a class="code" href="../../d6/da1/classVector.html">Vector&lt;3UL,T&gt;</a> <a class="code" href="../../de/dd9/Vector_8hpp.html#aebb9aa81d6413e2f26310284b74b0c2a">cross</a>(<span class="keyword">const</span> <a class="code" href="../../dc/d4f/classPoint.html">Point&lt;3,T&gt;</a> O,<span class="keyword">const</span> <a class="code" href="../../dc/d4f/classPoint.html">Point&lt;3,T&gt;</a> A,<span class="keyword">const</span> <a class="code" href="../../dc/d4f/classPoint.html">Point&lt;3,T&gt;</a> B)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../de/dd9/Vector_8hpp.html#aebb9aa81d6413e2f26310284b74b0c2a">cross</a>(A-O,B-O);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// Computes the scalar triple product for vectors a,b,c = a dot (b cross c)</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../de/dd9/Vector_8hpp.html#a71d56a3cbed7d823221689526dd02f3c">  109</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;T <a class="code" href="../../de/dd9/Vector_8hpp.html#a71d56a3cbed7d823221689526dd02f3c">scalartriple</a>(<span class="keyword">const</span> <a class="code" href="../../d6/da1/classVector.html">Vector&lt;3,T&gt;</a>&amp; a,<span class="keyword">const</span> <a class="code" href="../../d6/da1/classVector.html">Vector&lt;3,T&gt;</a>&amp; b,<span class="keyword">const</span> <a class="code" href="../../d6/da1/classVector.html">Vector&lt;3,T&gt;</a>&amp; c)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d6/da1/classVector.html#a449ea04d9ea7d787a1c3155d0aba75f7">dot</a>(a,<a class="code" href="../../de/dd9/Vector_8hpp.html#aebb9aa81d6413e2f26310284b74b0c2a">cross</a>(b,c));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GEOMETRY_VECTOR_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classPoint_html_a695a9a378a425255bf2567c8a733ff5a"><div class="ttname"><a href="../../dc/d4f/classPoint.html#a695a9a378a425255bf2567c8a733ff5a">Point::operator-</a></div><div class="ttdeci">Vector&lt; D, T &gt; operator-(const Point&lt; D, T &gt; &amp;rhs) const</div></div>
<div class="ttc" id="classVector_html_a8fc3cf4e3e611705ca2ae36b8c947469"><div class="ttname"><a href="../../d6/da1/classVector.html#a8fc3cf4e3e611705ca2ae36b8c947469">Vector::Vector</a></div><div class="ttdeci">Vector(const std::array&lt; T, D &gt; &amp;a)</div><div class="ttdef"><b>Definition:</b> Vector.hpp:28</div></div>
<div class="ttc" id="classVector_html_a449ea04d9ea7d787a1c3155d0aba75f7"><div class="ttname"><a href="../../d6/da1/classVector.html#a449ea04d9ea7d787a1c3155d0aba75f7">Vector::dot</a></div><div class="ttdeci">T dot(const Vector&lt; D, T &gt; &amp;a) const</div><div class="ttdef"><b>Definition:</b> Vector.hpp:39</div></div>
<div class="ttc" id="classVector_html_addae2d288cdf48331a17b2e0c240a490"><div class="ttname"><a href="../../d6/da1/classVector.html#addae2d288cdf48331a17b2e0c240a490">Vector::operator-</a></div><div class="ttdeci">Vector operator-()</div><div class="ttdef"><b>Definition:</b> Vector.hpp:42</div></div>
<div class="ttc" id="classVector_html_a786abf794770ce5be99f098584fdeb0d"><div class="ttname"><a href="../../d6/da1/classVector.html#a786abf794770ce5be99f098584fdeb0d">Vector::norm_l1</a></div><div class="ttdeci">T norm_l1() const</div><div class="ttdef"><b>Definition:</b> Vector.hpp:37</div></div>
<div class="ttc" id="classVector_html"><div class="ttname"><a href="../../d6/da1/classVector.html">Vector</a></div><div class="ttdef"><b>Definition:</b> Point.hpp:22</div></div>
<div class="ttc" id="classVector_html_ab3e58f4b9bfc78e4124622c66af32415"><div class="ttname"><a href="../../d6/da1/classVector.html#ab3e58f4b9bfc78e4124622c66af32415">Vector::operator-=</a></div><div class="ttdeci">const Vector &amp; operator-=(const Vector &amp;k)</div><div class="ttdef"><b>Definition:</b> Vector.hpp:47</div></div>
<div class="ttc" id="classPoint_html"><div class="ttname"><a href="../../dc/d4f/classPoint.html">Point</a></div><div class="ttdef"><b>Definition:</b> Point.hpp:24</div></div>
<div class="ttc" id="Geometry_2Point_8hpp_html"><div class="ttname"><a href="../../d1/d46/Geometry_2Point_8hpp.html">Point.hpp</a></div></div>
<div class="ttc" id="classVector_html_a75025f3b413de39e32454dbc3f6af556"><div class="ttname"><a href="../../d6/da1/classVector.html#a75025f3b413de39e32454dbc3f6af556">Vector::operator*=</a></div><div class="ttdeci">const Vector &amp; operator*=(const T &amp;k)</div><div class="ttdef"><b>Definition:</b> Vector.hpp:50</div></div>
<div class="ttc" id="classVector_html_a4138f918c439238f3f8c5891e303f63b"><div class="ttname"><a href="../../d6/da1/classVector.html#a4138f918c439238f3f8c5891e303f63b">Vector::operator/=</a></div><div class="ttdeci">const Vector &amp; operator/=(const T &amp;k)</div><div class="ttdef"><b>Definition:</b> Vector.hpp:51</div></div>
<div class="ttc" id="classVector_html_ad0af5b0fe35426a508f5d0bc46cf59f3"><div class="ttname"><a href="../../d6/da1/classVector.html#ad0af5b0fe35426a508f5d0bc46cf59f3">Vector::Vector</a></div><div class="ttdeci">Vector(const Point&lt; D, T &gt; &amp;A, const Point&lt; D, T &gt; &amp;B)</div><div class="ttdef"><b>Definition:</b> Vector.hpp:30</div></div>
<div class="ttc" id="Vector_8hpp_html_aebb9aa81d6413e2f26310284b74b0c2a"><div class="ttname"><a href="../../de/dd9/Vector_8hpp.html#aebb9aa81d6413e2f26310284b74b0c2a">cross</a></div><div class="ttdeci">Vector&lt; 3UL, T &gt; cross(const Vector&lt; 3UL, T &gt; x, const Vector&lt; 3UL, T &gt; y)</div><div class="ttdef"><b>Definition:</b> Vector.hpp:90</div></div>
<div class="ttc" id="Vector_8hpp_html_a71d56a3cbed7d823221689526dd02f3c"><div class="ttname"><a href="../../de/dd9/Vector_8hpp.html#a71d56a3cbed7d823221689526dd02f3c">scalartriple</a></div><div class="ttdeci">T scalartriple(const Vector&lt; 3, T &gt; &amp;a, const Vector&lt; 3, T &gt; &amp;b, const Vector&lt; 3, T &gt; &amp;c)</div><div class="ttdef"><b>Definition:</b> Vector.hpp:109</div></div>
<div class="ttc" id="classVector_html_a5fd41a4fdeb32def32c3463373ee0dc5"><div class="ttname"><a href="../../d6/da1/classVector.html#a5fd41a4fdeb32def32c3463373ee0dc5">Vector::operator+=</a></div><div class="ttdeci">const Vector &amp; operator+=(const Vector &amp;k)</div><div class="ttdef"><b>Definition:</b> Vector.hpp:46</div></div>
<div class="ttc" id="classVector_html_a73feea8b6f22bd935ee9dda39b8e9de1"><div class="ttname"><a href="../../d6/da1/classVector.html#a73feea8b6f22bd935ee9dda39b8e9de1">Vector::norm_l2</a></div><div class="ttdeci">T norm_l2() const</div><div class="ttdef"><b>Definition:</b> Vector.hpp:36</div></div>
<div class="ttc" id="classVector_html_a20cee2a45c2f8486157041b0afa6322f"><div class="ttname"><a href="../../d6/da1/classVector.html#a20cee2a45c2f8486157041b0afa6322f">Vector::norm2_l2</a></div><div class="ttdeci">T norm2_l2() const</div><div class="ttdef"><b>Definition:</b> Vector.hpp:38</div></div>
<div class="ttc" id="classVector_html_af9b4afe1d09e8d65cee788c5b4b34327"><div class="ttname"><a href="../../d6/da1/classVector.html#af9b4afe1d09e8d65cee788c5b4b34327">Vector::operator*</a></div><div class="ttdeci">Vector operator*(T k) const</div><div class="ttdef"><b>Definition:</b> Vector.hpp:52</div></div>
<div class="ttc" id="classVector_html_ae20ba22154de297faa4d7bf3730370da"><div class="ttname"><a href="../../d6/da1/classVector.html#ae20ba22154de297faa4d7bf3730370da">Vector::operator/</a></div><div class="ttdeci">Vector operator/(const T &amp;k) const</div><div class="ttdef"><b>Definition:</b> Vector.hpp:53</div></div>
<div class="ttc" id="classVector_html_aac8bc4cd6cea86d69d49aab2b8a8dc5a"><div class="ttname"><a href="../../d6/da1/classVector.html#aac8bc4cd6cea86d69d49aab2b8a8dc5a">Vector::Vector</a></div><div class="ttdeci">Vector()</div><div class="ttdef"><b>Definition:</b> Vector.hpp:27</div></div>
<div class="ttc" id="classVector_html_a3e109ed1d19bb07a766627cd0488ff12"><div class="ttname"><a href="../../d6/da1/classVector.html#a3e109ed1d19bb07a766627cd0488ff12">Vector::Vector</a></div><div class="ttdeci">Vector(const Point&lt; D, T &gt; &amp;P)</div><div class="ttdef"><b>Definition:</b> Vector.hpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_eccc925508204c58f9de69585b548932.html">Geometry</a></li><li class="navelem"><a class="el" href="../../de/dd9/Vector_8hpp.html">Vector.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
