<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: FullMonte Documentation: DRAFT</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/d5c/md_External_FullMonteHW_help_README.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">FullMonte Documentation: DRAFT </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p class="">FullMonte is a Monte-Carlo simulator of light propagation in human tissues. There is a pure software version of FullMonte and a hardware-accelerated version. The development of FullMonte is led by Jeff Cassidy, Lothar Lilge and Vaughn Betz.</p>
<h1>Acronyms and Jargon</h1>
<ul>
<li>FM FullMonte</li>
<li>FMHW <a class="el" href="../../df/df3/namespaceFullMonteHW.html">FullMonteHW</a></li>
<li>FMSW FullMonteSW</li>
<li>GUI Graphical User Interface</li>
<li>HW Hardware</li>
<li>PTP Parallel Tools Platform</li>
<li>SW Software</li>
<li>UHN University Health Network</li>
<li>VNC Virtual Network Computing</li>
<li>pcjeff2 = betzgrp-pcjeff2.eecg.utoronto.ca</li>
<li>pchenry = betzgrp-pchenry.eecg.utoronto.ca</li>
</ul>
<p class=""><br />
<code>...</code> means the "..." is code (usually a shell command)</p><ul>
<li><code>ls | grep config</code> <br />
 <br />
[...] means the "..." is a description of what should be there <br />
- [build-dir] represents your build directory (e.g. /home/jhapraso/test/) <br />
- [username] is your username (e.g. jhapraso) <br />
 <br />
<h1>Background Information</h1>
</li>
</ul>
<p class="">It is easiest to develop FMHW on pchenry as many dependencies are already installed. You can develop on another machine but you'll have to set up the equivalent environments and packages first. This README was tested on pchenry and will henceforth assume you have access to that computer.</p>
<h2>Computer Setup</h2>
<ol type="1">
<li>Get shell (ssh) and GUI (VNC) access to pchenry and pcjeff2.</li>
<li>For each ssh login, generate an ssh-keypair. This allows you to login without typing your password each time. (<a href="https://thelastmaimou.wordpress.com/2013/06/16/ssh-candies-config-copy-id-keygen/">https://thelastmaimou.wordpress.com/2013/06/16/ssh-candies-config-copy-id-keygen/</a>) <pre class="fragment"> `ssh-keygen`
 `ssh-copy-id [pchenry]`
</pre></li>
<li>Set up your development environment (IDE, shell, editor, etc.)</li>
</ol>
<h2>Modules</h2>
<p class="">pchenry has a package called "Modules" to automate software environment setup.</p>
<p class="">Try out these commands: </p><pre class="fragment">`[ssh_to_pchenry]`
`man module`            # read this brief manual
`module avail`          # print available modules
`module list`           # list currently loaded modules
`bsc`                   # can you run the bluespec compiler?
`module load bluespec` 
`bsc`                   # what changed?
`module list`
`module unlaod bluespec`
`module list`
</pre><h2>Shared Files</h2>
<p class="">pcjeff2:/usr/local/share/fullmontehw # hardware related files pcjeff2:/usr/local/share/fullmontes # software related files pcjeff2:/home/jcassidy/git-repos # FullMonte source code</p>
<p class="">WARNING: Check compliance with privacy and security regulations before copying any sensitive data (e.g. medical images) to pcjeff2 as this machine is outside the UHN Network</p>
<h2>Learning Bluespec</h2>
<ol type="1">
<li>Do examples in "Bluespec by Example" (the .pdf is included in the bluespec installation)</li>
<li>Compile and run a Bluespec tutorial (e.g. traffic-light) in Bluesim and Modelsim</li>
</ol>
<h1>Development and Software Simulation</h1>
<p class="">All source code is stored in git repositories. There are a number of git tutorials online (e.g. <a href="https://www.atlassian.com/git/tutorials/what-is-version-control">https://www.atlassian.com/git/tutorials/what-is-version-control</a>). To develop for FM, clone the appropriate repository and create a branch. Commit frequently to your own branch. When you want to merge your branch back into the master, contact Jeff. He will conduct the merge process.</p>
<h2>Software Dependencies</h2>
<p class="">FullMonte requires Linux. As of July 2017, pchenry has: "Ubuntu 14.04.5 LTS (GNU/Linux 4.4.0-75-generic x86-64)".</p>
<h3>Available on pchenry</h3>
<ul>
<li>Bluespec</li>
<li>CMake 3.1+</li>
<li>CGAL</li>
<li>gcc 4.9+</li>
<li>git</li>
<li>openjdk-7-jdk</li>
<li>SWIG 3.0</li>
<li>VTK 6.3+</li>
</ul>
<h3>Not available on pchenry</h3>
<p class="">(The shared file directories have many of these packages)</p>
<ul>
<li>ANTLR</li>
<li>Boost 1.60.0</li>
<li>Paraview</li>
<li>pslse</li>
</ul>
<h3>Repositories on pcjeff2</h3>
<ul>
<li>BlueCMake</li>
<li>CAPICMake</li>
<li>BDPIDevice</li>
<li>BlueLink</li>
<li>FullMonteSW</li>
<li>FullMonte</li>
</ul>
<h2>Buildscripts</h2>
<p class="">Along with this documentation, there should be a buildscript which automates the building of FMHW for both simulation and synthesis. This greatly simplifies what is otherwise a very time consuming and complicated process. The comments in the buildscript and the various CMake source files are the best guide for understanding how FMHW is built. If you encounter any errors in the build process, make the appropriate changes in the buildscript and submit them back to the master repository.</p>
<h2>Building FMHW</h2>
<ol type="1">
<li>open a new shell</li>
<li><code>[ssh pchenry]</code></li>
<li><code>module load altera-acds/15.1.2 bluespec cmake</code></li>
<li><code>mkdir [project_build_dir] &amp;&amp; chdir [project_build_dir]</code></li>
<li>If you haven't already installed the required versions of antlr and boost: <code>perl install_antlr_and_boost.pl</code></li>
<li>Create a parameters file for your buildscript (see "=head3 Before Running the Program" in the buildscript)</li>
<li><code>perl [path_to_buildscript]/fullmonte_stdbuild.pl [path_to_parameters_file]</code></li>
<li>View the stdout and stderr from cmake and make in each repository to ensure the buildscript worked correctly.</li>
</ol>
<h2>Simulating MemcopyInterrupt</h2>
<ol type="1">
<li>Open a shell in a VNC session to pchenry</li>
<li><code>chdir [project_build_dir]/BlueLink/Build/Release/Examples/MemcopyInterrupt</code></li>
<li><code>module load altera-acds/15.1.2 bluespec cmake</code></li>
<li><code>make capi_memcopyInterrupt</code></li>
<li>You should see the vsim GUI pop up</li>
<li>There may be a complaint about not finding certain libraries (e.g. bluespec). Use the "vmap" command to include these libraries and then re-run memcopyInterrupt -vmap bsvaltera BlueLink/Build/Release/vsim/bsvaltera -vmap bluespec BlueCMake/Build/Release/vsim/bluespec</li>
<li>You should see a message similar to "AFU Server is waiting for connection on machine.domain.com:32768"</li>
<li>Open another shell in the same directory and ensure the port number in "shim\_host.dat" matches the port number in the above message.</li>
<li>Execute <code>[project_build_dir]/pslse/pslse/pslse</code></li>
<li>You should see a message saying "INFO:Started PSLSE server, listening on betzgrp-pchenry:16384"</li>
<li>Open another shell in the same directory and ensure the port number in "pslse\_server.dat" matches port number in the above message.</li>
<li>Execute <code>./host_memcopyInterrupt</code></li>
<li>When the program finishes, <code>diff golden.hex output.hex</code>. There should be no difference in a successful test.</li>
</ol>
<h1>Running FullMonte on Real Hardware</h1>
<p class="">Southern Ontario Smart Computing Innovation Platform (SOSCIP) is an IBM-led consortium which provides high performance computing resources for government, academic, and industry researchers. FullMonte developers use SOSCIP Power8 systems with CAPI adapters to test programs on real hardware.</p>
<h2>Getting Access to Hardware</h2>
<ul>
<li>SOSCIP registration page: <a href="https://cloud.soscip.org/pages/register">https://cloud.soscip.org/pages/register</a></li>
<li>You need a Compute Canada Database (CCDB) and Sharcnet account before you can register for SOSCIP. As of July 2017, the SOSCIP registration page has a link "Registration Help", which gives instructions on how to get these accounts</li>
<li>Register for a SOSCIP account.<ul>
<li>{SOSCIP Project Name, SOSCIP Project ID} = {FullMonte, P2-018}</li>
<li>{PI Sharcnet Name, PI CCRI} = {vaughn, xdw-625-01}</li>
</ul>
</li>
<li>Once succesfully registered, let your IBM contact (James Ooi as of July 2017) know your CCRI and User ID and request access to SOSCIP-Cheshire</li>
<li>Cheshire (IP 199.241.160.50) is a Power8 host with a CAPI adapter</li>
<li>Once you have access to Cheshire, create an ssh-keypair for it.</li>
<li>Notify your IBM contact if you have any technical issue on the machine (e.g. lack of network access, lack of membership in the sudo group, missing packages etc.)</li>
</ul>
<h2>Creating a .sof file for the FPGA</h2>
<ul>
<li>To program a real FPGA, you need an assembler file which sets the programmable bits in the chip. For Altera FPGAs, this file is of the ".sof" type.</li>
<li>Get a copy of the CAPI HDK for Quartus 15.1 from your co-workers or your IBM contact.</li>
<li>Cheshire does not have altera-acds on it, so you will have to create the project on another machine. The machine does not need to use the PowerPC architecture.</li>
<li>The example below will show how to compile a project for the module MemcopyInterrupt. The same general idea applies for any module.</li>
</ul>
<h3>Creating a .sof file for MemcopyInterrupt</h3>
<ul>
<li>Compile the MemcopyInterrupt verilog file <code>make verilog_mkMemcopyInterruptAFU</code></li>
<li>Unzip the CAPI HDK and change into that directory.</li>
</ul>
<p class="">The (Q)uartus (S)ettings (F)ile psl.qsf contains all settings for the quartus project. In here, you need to add all files, paths to search, and macros required to correctly compile the project. Below are some examples of settings you may find useful (modify the settings for your particular project and machine): </p><pre class="fragment">`set_global_assignment -name VERILOG_MACRO "MODULENAME=mkMemcopyInterruptAFU"`

`set_global_assignment -name SEARCH_PATH /home/jhapraso/acds15_dpi/fullmonte_source_repositories/BlueLink/Build/Release`
`set_global_assignment -name SEARCH_PATH /tools/bluespec/install/2014.07.A/lib/Verilog/`
`set_global_assignment -name SEARCH_PATH /home/jhapraso/acds15_dpi/fullmonte_source_repositories/BlueLink/Altera`

`set_global_assignment -name SEARCH_PATH quartus_ip/clkcntl/ -tag from_archive`
`set_global_assignment -name SEARCH_PATH quartus_ip/crcblock/ -tag from_archive`
`set_global_assignment -name SEARCH_PATH quartus_ip/gpios/ -tag from_archive`
`set_global_assignment -name SEARCH_PATH quartus_ip/mac36x36/ -tag from_archive`
`set_global_assignment -name SEARCH_PATH quartus_ip/pcie_wrap0/ -tag from_archive`
`set_global_assignment -name SEARCH_PATH quartus_ip/pcie_wrap0/synthesis/ -tag from_archive`
`set_global_assignment -name SEARCH_PATH quartus_ip/pcie_wrap0/synthesis/submodules/ -tag from_archive`
`set_global_assignment -name SEARCH_PATH quartus_ip/sfpp/ -tag from_archive`
`set_global_assignment -name SEARCH_PATH quartus_ip/sfpp/sfpp_phy/ -tag from_archive`
`set_global_assignment -name SEARCH_PATH quartus_ip/sfpp_reconfig/ -tag from_archive`
`set_global_assignment -name SEARCH_PATH quartus_ip/sfpp_reconfig/synthesis/ -tag from_archive`
`set_global_assignment -name SEARCH_PATH quartus_ip/sfpp_reconfig/synthesis/submodules/ -tag from_archive`

`set_global_assignment -name VERILOG_FILE PSLVerilog/revwrap.v`
</pre><ul>
<li>The key idea is that without the appropriate hints (<code>SEARCH_PATH</code>, <code>VERILOG_FILE</code>), Quartus will not know how to create your design. If you use any custom module (e.g. FullMonte) or IP block you need to tell Quartus how to find it.</li>
<li><code>cp [path-to-MemcopyInterrupt]/mkMemcopyInterruptAFU.v psl_A000_0001/afu0</code></li>
<li>Add your Verilog file to afu0/afu0.qip:<ul>
<li><code>set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "mkMemcopyInterruptAFU.v"]</code></li>
</ul>
</li>
<li>Instantiate <code>mkMemcopyInterruptAFU_wrapper</code> in afu0/afu.v<ul>
<li>The definition of this module is in mkMemcopyInterruptAFU.v</li>
<li>The "wrapper" portion of the module name won't be in your verilog file.</li>
<li>This is because the file PSLVerilog/revwrap.v creates a wrapper module "MODULENAME\_wrapper" out of your module.</li>
<li>This wrapper module reverses the port numbers in the Verilog module ([N-1:0] to [0:N-1])</li>
<li>Without this change, the PSL VHDL code will have a port order [0:N-1] while the Bluespec generated Verilog will have a port order [N-1:0]</li>
<li>Quartus will thus make incorrect connections, which will result in very hard to diagnose runtime errors but no compile-time errors</li>
</ul>
</li>
<li>This is the trickiest part of the process: find out which signals to connect to each port of your instantiated module.<ul>
<li>This may require some trial and error. Attempt to synthesize the verilog (see next step), see what errors show up, and try to fix them.</li>
<li>For the most part, the signal name will be the same as the port name. For instance:<ul>
<li><code>.ha_brtag(ha_brtag),</code></li>
<li><code>.ha_brtagpar(ha_brtagpar),</code></li>
<li><code>.ha_brad(ha_brad),</code></li>
<li><code>.ha_brvalid(ha_brvalid),</code></li>
</ul>
</li>
<li>Some signals may already be set by other modules in the afu.v file. If you try compiling the project you will get an error because two signals are feeding the same net. Comment out any modules you don't need.</li>
</ul>
</li>
<li>Before compiling your Quartus project, add the psl license location to the appropriate environment variable<ul>
<li><code>export LM_LICENSE_FILE=$LM_LICENSE_FILE:[path-to-HDK]/psl_A000_0001/psl/psl_A000_license.dat</code></li>
</ul>
</li>
<li>To compile the Quartus project, use the following commands<ul>
<li><code>quartus_map psl</code></li>
<li><code>quartus_cdb --merge psl</code></li>
<li><code>quartus_fit psl</code></li>
<li><code>quartus_sta psl</code></li>
<li><code>quartus_asm psl</code></li>
</ul>
</li>
<li>Ensure the design passes timing using the results of the STA (static timing analysis) stage.</li>
</ul>
<h2>Programming the FPGA</h2>
<ul>
<li>Convert the .sof file to a .rbf file with the following command <code>quartus_cpf -c [name].sof [name].rbf</code></li>
<li>Copy the file to Cheshire and "flash" the FPGA: <code>sudo capi_flash.sh [name].rbf</code></li>
<li>Check if the CAPI adapter encountered errors in the flashing process. If the output of the command below has a message similar to "Activating dedicated process mode", the flash was probably successful. <code>dmesg | grep -i cxl -C 10</code></li>
</ul>
<h2>Running your Host Code</h2>
<ul>
<li>FullMonte will do nothing on the FPGA until the host code is run.</li>
<li>First, clone to appropriate repositories to Cheshire and build the host code.</li>
<li>Ensure your host code built correctly with whatever tests you have at your disposal</li>
<li>If you do not already have the libcxl-master library in your home directory, add it (<code>find /home | grep libcxl-master</code> to see who has a copy)</li>
<li><code>export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:[path_to_libcxl-master]</code> to ensure libcxl.so can be found</li>
<li>Once your host code is correctly built, in the same shell-process you used to flash the FPGA, enter the host code directory and run it.</li>
<li>If both your .rbf and host code were built correctly, your program should run and give the expected output.</li>
</ul>
<h1>Details on specific tools</h1>
<h2>CMake</h2>
<ul>
<li>CMake is a cross-platform build management system. ccmake is its terminal interface. Below are two helpful CMake tutorials:<ul>
<li><a href="https://cmake.org/cmake-tutorial/">https://cmake.org/cmake-tutorial/</a></li>
<li><a href="https://cmake.org/cmake/help/v3.0/index.html">https://cmake.org/cmake/help/v3.0/index.html</a></li>
</ul>
</li>
<li>Important Notes<ul>
<li>"-D" is used to pass a CMake variable via command line (examples below)</li>
<li><code>-DBOOST_ROOT=/home/jhapraso/boost</code> sets the BOOST ROOT to /home/jhapraso/boost</li>
<li><code>-DCMAKE_MODULEPATH</code>, <code>-DCMAKE_PREFIX_PATH</code> tell CMake when to find Find[package-name].cmake and [package-name]Config.cmake files respectively</li>
<li>Without those files, (FindCAPI.cmake or CAPIConfig.cmake) CMake will not know what CAPI is, where to find it, or how to set its build variables</li>
<li>Common packages in standard install locations (e.g. gcc under the typical /usr directories) will be found automatically and require no command line specifications</li>
</ul>
</li>
</ul>
<h2>Coherent Accelerator Processor Interface (CAPI)</h2>
<ul>
<li>IBM's interface to simplify communication between coherent accelerators and Power8 Processors</li>
<li>"Coherent" means the accelerator and processor share the same memory</li>
<li>To simulate CAPI on a system without an FPGA, use the simulation library "pslse" </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
