<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/FullMonteHW/old/modules/HenyeyGreenstein/hg_bounds.m File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/dbb/hg__bounds_8m.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hg_bounds.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa709e06e53a7e82c8fc09097014a5118"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/hg__bounds_8m.html#aa709e06e53a7e82c8fc09097014a5118">printf</a> ('<a class="el" href="../../d3/dbb/hg__bounds_8m.html#a0e29b1f4ba100b15848fe9d78388319b">gp</a> range [%<a class="el" href="../../d8/df9/taylorCheckMap_8m.html#ad5a69a22a09c1158b06b6f2c53bf04f1">f</a>,%<a class="el" href="../../d8/df9/taylorCheckMap_8m.html#ad5a69a22a09c1158b06b6f2c53bf04f1">f</a>]\<a class="el" href="../../d3/da8/getmcml_8m.html#a7615436aae1f7125e9aa80ba8d9e84e5">n</a>', <a class="el" href="../../d2/de2/helper__math_8h.html#ad71de797aaa84d9c6a604b3d429fdbca">max</a>(<a class="el" href="../../d3/dbb/hg__bounds_8m.html#a0e29b1f4ba100b15848fe9d78388319b">gp</a>(:)), <a class="el" href="../../d2/de2/helper__math_8h.html#a76f3d844135ecc32365294158d274eed">min</a>(<a class="el" href="../../d3/dbb/hg__bounds_8m.html#a0e29b1f4ba100b15848fe9d78388319b">gp</a>(:)))</td></tr>
<tr class="separator:aa709e06e53a7e82c8fc09097014a5118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9037844061d677ea9cf3641c6c8fce43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/hg__bounds_8m.html#a9037844061d677ea9cf3641c6c8fce43">plot</a> (<a class="el" href="../../d3/da8/getmcml_8m.html#a5ac0b9c1bd23e9f57fe8154ccdd08d31">g</a>, <a class="el" href="../../d3/dbb/hg__bounds_8m.html#aac9ef9f31901355b9fe7296a16c01d9f">k0</a>)</td></tr>
<tr class="separator:a9037844061d677ea9cf3641c6c8fce43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e93c8c6906b1fa4888ccf688be954c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/hg__bounds_8m.html#a19e93c8c6906b1fa4888ccf688be954c">legend</a> ('<a class="el" href="../../d3/dbb/hg__bounds_8m.html#aac9ef9f31901355b9fe7296a16c01d9f">k0</a>')</td></tr>
<tr class="separator:a19e93c8c6906b1fa4888ccf688be954c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3740caf8f51aa153f5762d56c3ab483"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/hg__bounds_8m.html#ae3740caf8f51aa153f5762d56c3ab483">printf</a> ('<a class="el" href="../../d3/dbb/hg__bounds_8m.html#aac9ef9f31901355b9fe7296a16c01d9f">k0</a> range [%<a class="el" href="../../d8/df9/taylorCheckMap_8m.html#ad5a69a22a09c1158b06b6f2c53bf04f1">f</a>,%<a class="el" href="../../d8/df9/taylorCheckMap_8m.html#ad5a69a22a09c1158b06b6f2c53bf04f1">f</a>]\<a class="el" href="../../d3/da8/getmcml_8m.html#a7615436aae1f7125e9aa80ba8d9e84e5">n</a>', <a class="el" href="../../d2/de2/helper__math_8h.html#a76f3d844135ecc32365294158d274eed">min</a>(<a class="el" href="../../d3/dbb/hg__bounds_8m.html#aac9ef9f31901355b9fe7296a16c01d9f">k0</a>), <a class="el" href="../../d2/de2/helper__math_8h.html#ad71de797aaa84d9c6a604b3d429fdbca">max</a>(<a class="el" href="../../d3/dbb/hg__bounds_8m.html#aac9ef9f31901355b9fe7296a16c01d9f">k0</a>))</td></tr>
<tr class="separator:ae3740caf8f51aa153f5762d56c3ab483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872e486c1a906d8215f2c2f36f27c72c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/hg__bounds_8m.html#a872e486c1a906d8215f2c2f36f27c72c">plot</a> (<a class="el" href="../../d3/da8/getmcml_8m.html#a5ac0b9c1bd23e9f57fe8154ccdd08d31">g</a>, <a class="el" href="../../d3/dbb/hg__bounds_8m.html#a1027853f5dba87d17833c2e4f803084f">k1</a>)</td></tr>
<tr class="separator:a872e486c1a906d8215f2c2f36f27c72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e087c44df6ab95ac93aa85bb052c903"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/hg__bounds_8m.html#a4e087c44df6ab95ac93aa85bb052c903">legend</a> ('<a class="el" href="../../d3/dbb/hg__bounds_8m.html#a1027853f5dba87d17833c2e4f803084f">k1</a>')</td></tr>
<tr class="separator:a4e087c44df6ab95ac93aa85bb052c903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af116be07a64ee24950187eb6a94e3902"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/hg__bounds_8m.html#af116be07a64ee24950187eb6a94e3902">printf</a> ('<a class="el" href="../../d3/dbb/hg__bounds_8m.html#a1027853f5dba87d17833c2e4f803084f">k1</a> range [%<a class="el" href="../../d8/df9/taylorCheckMap_8m.html#ad5a69a22a09c1158b06b6f2c53bf04f1">f</a>,%<a class="el" href="../../d8/df9/taylorCheckMap_8m.html#ad5a69a22a09c1158b06b6f2c53bf04f1">f</a>]\<a class="el" href="../../d3/da8/getmcml_8m.html#a7615436aae1f7125e9aa80ba8d9e84e5">n</a>', <a class="el" href="../../d2/de2/helper__math_8h.html#a76f3d844135ecc32365294158d274eed">min</a>(<a class="el" href="../../d3/dbb/hg__bounds_8m.html#a1027853f5dba87d17833c2e4f803084f">k1</a>), <a class="el" href="../../d2/de2/helper__math_8h.html#ad71de797aaa84d9c6a604b3d429fdbca">max</a>(<a class="el" href="../../d3/dbb/hg__bounds_8m.html#a1027853f5dba87d17833c2e4f803084f">k1</a>))</td></tr>
<tr class="separator:af116be07a64ee24950187eb6a94e3902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1027853f5dba87d17833c2e4f803084f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/hg__bounds_8m.html#a1027853f5dba87d17833c2e4f803084f">k1</a> (1-<a class="el" href="../../d3/da8/getmcml_8m.html#a5ac0b9c1bd23e9f57fe8154ccdd08d31">g</a>)]</td></tr>
<tr class="separator:a1027853f5dba87d17833c2e4f803084f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb04c83a310da79d7338e67d2b0eaf85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/hg__bounds_8m.html#aeb04c83a310da79d7338e67d2b0eaf85">plot</a> (<a class="el" href="../../d3/da8/getmcml_8m.html#a5ac0b9c1bd23e9f57fe8154ccdd08d31">g</a>, <a class="el" href="../../d3/dbb/hg__bounds_8m.html#af87f698bbd1545583ae18bad42870caf">k1_over</a>)</td></tr>
<tr class="separator:aeb04c83a310da79d7338e67d2b0eaf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75647140485387bacbe3784a07f7e6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/hg__bounds_8m.html#aa75647140485387bacbe3784a07f7e6e">legend</a> ('k1\_over')</td></tr>
<tr class="separator:aa75647140485387bacbe3784a07f7e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2625ea9450d1021a753a2a90f31ece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/hg__bounds_8m.html#adb2625ea9450d1021a753a2a90f31ece">printf</a> ('<a class="el" href="../../d3/dbb/hg__bounds_8m.html#a1027853f5dba87d17833c2e4f803084f">k1</a>/(1+gP) range [%<a class="el" href="../../d8/df9/taylorCheckMap_8m.html#ad5a69a22a09c1158b06b6f2c53bf04f1">f</a>,%<a class="el" href="../../d8/df9/taylorCheckMap_8m.html#ad5a69a22a09c1158b06b6f2c53bf04f1">f</a>]\<a class="el" href="../../d3/da8/getmcml_8m.html#a7615436aae1f7125e9aa80ba8d9e84e5">n</a>', <a class="el" href="../../d2/de2/helper__math_8h.html#a76f3d844135ecc32365294158d274eed">min</a>(<a class="el" href="../../d3/dbb/hg__bounds_8m.html#af87f698bbd1545583ae18bad42870caf">k1_over</a>(:)), <a class="el" href="../../d2/de2/helper__math_8h.html#ad71de797aaa84d9c6a604b3d429fdbca">max</a>(<a class="el" href="../../d3/dbb/hg__bounds_8m.html#af87f698bbd1545583ae18bad42870caf">k1_over</a>(:)))</td></tr>
<tr class="separator:adb2625ea9450d1021a753a2a90f31ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae330c15b118b159e482e424a437b0b8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/hg__bounds_8m.html#ae330c15b118b159e482e424a437b0b8a">plot</a> (<a class="el" href="../../d3/da8/getmcml_8m.html#a5ac0b9c1bd23e9f57fe8154ccdd08d31">g</a>, <a class="el" href="../../d3/dbb/hg__bounds_8m.html#af40b3b6ca431b0a77151b53479fd0a23">k1_over_sq</a>)</td></tr>
<tr class="separator:ae330c15b118b159e482e424a437b0b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdaa73477340e575c15b77c7f72c7e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/hg__bounds_8m.html#a0cdaa73477340e575c15b77c7f72c7e2">legend</a> ('k1\_squared')</td></tr>
<tr class="separator:a0cdaa73477340e575c15b77c7f72c7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b585a061336590963b559b4e335ed20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/hg__bounds_8m.html#a2b585a061336590963b559b4e335ed20">printf</a> ('(<a class="el" href="../../d3/dbb/hg__bounds_8m.html#a1027853f5dba87d17833c2e4f803084f">k1</a>/(1+gP))^2 range [%<a class="el" href="../../d8/df9/taylorCheckMap_8m.html#ad5a69a22a09c1158b06b6f2c53bf04f1">f</a>,%<a class="el" href="../../d8/df9/taylorCheckMap_8m.html#ad5a69a22a09c1158b06b6f2c53bf04f1">f</a>]\<a class="el" href="../../d3/da8/getmcml_8m.html#a7615436aae1f7125e9aa80ba8d9e84e5">n</a>', <a class="el" href="../../d2/de2/helper__math_8h.html#a76f3d844135ecc32365294158d274eed">min</a>(<a class="el" href="../../d3/dbb/hg__bounds_8m.html#af40b3b6ca431b0a77151b53479fd0a23">k1_over_sq</a>(:)), <a class="el" href="../../d2/de2/helper__math_8h.html#ad71de797aaa84d9c6a604b3d429fdbca">max</a>(<a class="el" href="../../d3/dbb/hg__bounds_8m.html#af40b3b6ca431b0a77151b53479fd0a23">k1_over_sq</a>(:)))</td></tr>
<tr class="separator:a2b585a061336590963b559b4e335ed20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a73c18c59a39b18382081ec00bb456d43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/hg__bounds_8m.html#a73c18c59a39b18382081ec00bb456d43">g</a> = linspace(0.5,0.999,100)</td></tr>
<tr class="separator:a73c18c59a39b18382081ec00bb456d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e29b1f4ba100b15848fe9d78388319b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/hg__bounds_8m.html#a0e29b1f4ba100b15848fe9d78388319b">gp</a> = repmat([1;-1],1,100).*repmat(<a class="el" href="../../d3/da8/getmcml_8m.html#a5ac0b9c1bd23e9f57fe8154ccdd08d31">g</a>,2,1)</td></tr>
<tr class="separator:a0e29b1f4ba100b15848fe9d78388319b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9ef9f31901355b9fe7296a16c01d9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/hg__bounds_8m.html#aac9ef9f31901355b9fe7296a16c01d9f">k0</a> = (1+g.*<a class="el" href="../../d3/da8/getmcml_8m.html#a5ac0b9c1bd23e9f57fe8154ccdd08d31">g</a>)./<a class="el" href="../../d3/da8/getmcml_8m.html#a5ac0b9c1bd23e9f57fe8154ccdd08d31">g</a>/2</td></tr>
<tr class="separator:aac9ef9f31901355b9fe7296a16c01d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f70022216a98fe57cb218a03ed68873"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/hg__bounds_8m.html#a4f70022216a98fe57cb218a03ed68873">k1</a> = (1-g.*<a class="el" href="../../d3/da8/getmcml_8m.html#a5ac0b9c1bd23e9f57fe8154ccdd08d31">g</a>)./<a class="el" href="../../df/d55/sqrt__x2_8m.html#af9da5e8f8765a0d962cfa64f6a48e5e3">sqrt</a>(2*<a class="el" href="../../d3/da8/getmcml_8m.html#a5ac0b9c1bd23e9f57fe8154ccdd08d31">g</a>)</td></tr>
<tr class="separator:a4f70022216a98fe57cb218a03ed68873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391e34f2de441d79152a7b3d6e4c9c86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/hg__bounds_8m.html#a391e34f2de441d79152a7b3d6e4c9c86">figure</a></td></tr>
<tr class="separator:a391e34f2de441d79152a7b3d6e4c9c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87f698bbd1545583ae18bad42870caf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/hg__bounds_8m.html#af87f698bbd1545583ae18bad42870caf">k1_over</a> = [k1./(1+<a class="el" href="../../d3/da8/getmcml_8m.html#a5ac0b9c1bd23e9f57fe8154ccdd08d31">g</a>)</td></tr>
<tr class="separator:af87f698bbd1545583ae18bad42870caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40b3b6ca431b0a77151b53479fd0a23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/hg__bounds_8m.html#af40b3b6ca431b0a77151b53479fd0a23">k1_over_sq</a> = k1_over.^2</td></tr>
<tr class="separator:af40b3b6ca431b0a77151b53479fd0a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1027853f5dba87d17833c2e4f803084f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1027853f5dba87d17833c2e4f803084f">&#9670;&nbsp;</a></span>k1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">k1 </td>
          <td>(</td>
          <td class="paramtype">1-&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19e93c8c6906b1fa4888ccf688be954c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e93c8c6906b1fa4888ccf688be954c">&#9670;&nbsp;</a></span>legend() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">legend </td>
          <td>(</td>
          <td class="paramtype">'<a class="el" href="../../d3/dbb/hg__bounds_8m.html#aac9ef9f31901355b9fe7296a16c01d9f">k0</a>'&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e087c44df6ab95ac93aa85bb052c903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e087c44df6ab95ac93aa85bb052c903">&#9670;&nbsp;</a></span>legend() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">legend </td>
          <td>(</td>
          <td class="paramtype">'<a class="el" href="../../d3/dbb/hg__bounds_8m.html#a1027853f5dba87d17833c2e4f803084f">k1</a>'&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa75647140485387bacbe3784a07f7e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75647140485387bacbe3784a07f7e6e">&#9670;&nbsp;</a></span>legend() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">legend </td>
          <td>(</td>
          <td class="paramtype">'k1\_over'&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cdaa73477340e575c15b77c7f72c7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cdaa73477340e575c15b77c7f72c7e2">&#9670;&nbsp;</a></span>legend() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">legend </td>
          <td>(</td>
          <td class="paramtype">'k1\_squared'&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9037844061d677ea9cf3641c6c8fce43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9037844061d677ea9cf3641c6c8fce43">&#9670;&nbsp;</a></span>plot() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/da8/getmcml_8m.html#a5ac0b9c1bd23e9f57fe8154ccdd08d31">g</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dbb/hg__bounds_8m.html#aac9ef9f31901355b9fe7296a16c01d9f">k0</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a872e486c1a906d8215f2c2f36f27c72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872e486c1a906d8215f2c2f36f27c72c">&#9670;&nbsp;</a></span>plot() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/da8/getmcml_8m.html#a5ac0b9c1bd23e9f57fe8154ccdd08d31">g</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dbb/hg__bounds_8m.html#a1027853f5dba87d17833c2e4f803084f">k1</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb04c83a310da79d7338e67d2b0eaf85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb04c83a310da79d7338e67d2b0eaf85">&#9670;&nbsp;</a></span>plot() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/da8/getmcml_8m.html#a5ac0b9c1bd23e9f57fe8154ccdd08d31">g</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dbb/hg__bounds_8m.html#af87f698bbd1545583ae18bad42870caf">k1_over</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae330c15b118b159e482e424a437b0b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae330c15b118b159e482e424a437b0b8a">&#9670;&nbsp;</a></span>plot() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/da8/getmcml_8m.html#a5ac0b9c1bd23e9f57fe8154ccdd08d31">g</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dbb/hg__bounds_8m.html#af40b3b6ca431b0a77151b53479fd0a23">k1_over_sq</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa709e06e53a7e82c8fc09097014a5118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa709e06e53a7e82c8fc09097014a5118">&#9670;&nbsp;</a></span>printf() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">printf </td>
          <td>(</td>
          <td class="paramtype">'<a class="el" href="../../d3/dbb/hg__bounds_8m.html#a0e29b1f4ba100b15848fe9d78388319b">gp</a> range \<a class="el" href="../../d3/da8/getmcml_8m.html#a7615436aae1f7125e9aa80ba8d9e84e5">n</a>'&#160;</td>
          <td class="paramname">[%f,%f], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/de2/helper__math_8h.html#ad71de797aaa84d9c6a604b3d429fdbca">max</a>(<a class="el" href="../../d3/dbb/hg__bounds_8m.html#a0e29b1f4ba100b15848fe9d78388319b">gp</a>(:))&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/de2/helper__math_8h.html#a76f3d844135ecc32365294158d274eed">min</a>(<a class="el" href="../../d3/dbb/hg__bounds_8m.html#a0e29b1f4ba100b15848fe9d78388319b">gp</a>(:))&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3740caf8f51aa153f5762d56c3ab483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3740caf8f51aa153f5762d56c3ab483">&#9670;&nbsp;</a></span>printf() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">printf </td>
          <td>(</td>
          <td class="paramtype">'<a class="el" href="../../d3/dbb/hg__bounds_8m.html#aac9ef9f31901355b9fe7296a16c01d9f">k0</a> range \<a class="el" href="../../d3/da8/getmcml_8m.html#a7615436aae1f7125e9aa80ba8d9e84e5">n</a>'&#160;</td>
          <td class="paramname">[%f,%f], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/de2/helper__math_8h.html#a76f3d844135ecc32365294158d274eed">min</a>(<a class="el" href="../../d3/dbb/hg__bounds_8m.html#aac9ef9f31901355b9fe7296a16c01d9f">k0</a>)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/de2/helper__math_8h.html#ad71de797aaa84d9c6a604b3d429fdbca">max</a>(<a class="el" href="../../d3/dbb/hg__bounds_8m.html#aac9ef9f31901355b9fe7296a16c01d9f">k0</a>)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af116be07a64ee24950187eb6a94e3902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af116be07a64ee24950187eb6a94e3902">&#9670;&nbsp;</a></span>printf() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">printf </td>
          <td>(</td>
          <td class="paramtype">'<a class="el" href="../../d3/dbb/hg__bounds_8m.html#a1027853f5dba87d17833c2e4f803084f">k1</a> range \<a class="el" href="../../d3/da8/getmcml_8m.html#a7615436aae1f7125e9aa80ba8d9e84e5">n</a>'&#160;</td>
          <td class="paramname">[%f,%f], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/de2/helper__math_8h.html#a76f3d844135ecc32365294158d274eed">min</a>(<a class="el" href="../../d3/dbb/hg__bounds_8m.html#a1027853f5dba87d17833c2e4f803084f">k1</a>)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/de2/helper__math_8h.html#ad71de797aaa84d9c6a604b3d429fdbca">max</a>(<a class="el" href="../../d3/dbb/hg__bounds_8m.html#a1027853f5dba87d17833c2e4f803084f">k1</a>)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb2625ea9450d1021a753a2a90f31ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2625ea9450d1021a753a2a90f31ece">&#9670;&nbsp;</a></span>printf() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">printf </td>
          <td>(</td>
          <td class="paramtype">'<a class="el" href="../../d3/dbb/hg__bounds_8m.html#a1027853f5dba87d17833c2e4f803084f">k1</a>/(1+gP) range \<a class="el" href="../../d3/da8/getmcml_8m.html#a7615436aae1f7125e9aa80ba8d9e84e5">n</a>'&#160;</td>
          <td class="paramname">[%f,%f], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/de2/helper__math_8h.html#a76f3d844135ecc32365294158d274eed">min</a>(<a class="el" href="../../d3/dbb/hg__bounds_8m.html#af87f698bbd1545583ae18bad42870caf">k1_over</a>(:))&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/de2/helper__math_8h.html#ad71de797aaa84d9c6a604b3d429fdbca">max</a>(<a class="el" href="../../d3/dbb/hg__bounds_8m.html#af87f698bbd1545583ae18bad42870caf">k1_over</a>(:))&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b585a061336590963b559b4e335ed20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b585a061336590963b559b4e335ed20">&#9670;&nbsp;</a></span>printf() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">printf </td>
          <td>(</td>
          <td class="paramtype">'(<a class="el" href="../../d3/dbb/hg__bounds_8m.html#a1027853f5dba87d17833c2e4f803084f">k1</a>/(1+gP))^2 range \<a class="el" href="../../d3/da8/getmcml_8m.html#a7615436aae1f7125e9aa80ba8d9e84e5">n</a>'&#160;</td>
          <td class="paramname">[%f,%f], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/de2/helper__math_8h.html#a76f3d844135ecc32365294158d274eed">min</a>(<a class="el" href="../../d3/dbb/hg__bounds_8m.html#af40b3b6ca431b0a77151b53479fd0a23">k1_over_sq</a>(:))&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/de2/helper__math_8h.html#ad71de797aaa84d9c6a604b3d429fdbca">max</a>(<a class="el" href="../../d3/dbb/hg__bounds_8m.html#af40b3b6ca431b0a77151b53479fd0a23">k1_over_sq</a>(:))&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a391e34f2de441d79152a7b3d6e4c9c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391e34f2de441d79152a7b3d6e4c9c86">&#9670;&nbsp;</a></span>figure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">figure</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73c18c59a39b18382081ec00bb456d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c18c59a39b18382081ec00bb456d43">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">g = linspace(0.5,0.999,100)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e29b1f4ba100b15848fe9d78388319b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e29b1f4ba100b15848fe9d78388319b">&#9670;&nbsp;</a></span>gp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gp = repmat([1;-1],1,100).*repmat(<a class="el" href="../../d3/da8/getmcml_8m.html#a5ac0b9c1bd23e9f57fe8154ccdd08d31">g</a>,2,1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac9ef9f31901355b9fe7296a16c01d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9ef9f31901355b9fe7296a16c01d9f">&#9670;&nbsp;</a></span>k0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">k0 = (1+g.*<a class="el" href="../../d3/da8/getmcml_8m.html#a5ac0b9c1bd23e9f57fe8154ccdd08d31">g</a>)./<a class="el" href="../../d3/da8/getmcml_8m.html#a5ac0b9c1bd23e9f57fe8154ccdd08d31">g</a>/2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f70022216a98fe57cb218a03ed68873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f70022216a98fe57cb218a03ed68873">&#9670;&nbsp;</a></span>k1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">k1 = (1-g.*<a class="el" href="../../d3/da8/getmcml_8m.html#a5ac0b9c1bd23e9f57fe8154ccdd08d31">g</a>)./<a class="el" href="../../df/d55/sqrt__x2_8m.html#af9da5e8f8765a0d962cfa64f6a48e5e3">sqrt</a>(2*<a class="el" href="../../d3/da8/getmcml_8m.html#a5ac0b9c1bd23e9f57fe8154ccdd08d31">g</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af87f698bbd1545583ae18bad42870caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87f698bbd1545583ae18bad42870caf">&#9670;&nbsp;</a></span>k1_over</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">k1_over = [k1./(1+<a class="el" href="../../d3/da8/getmcml_8m.html#a5ac0b9c1bd23e9f57fe8154ccdd08d31">g</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af40b3b6ca431b0a77151b53479fd0a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40b3b6ca431b0a77151b53479fd0a23">&#9670;&nbsp;</a></span>k1_over_sq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">k1_over_sq = k1_over.^2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_80f53c43b4b1a24b75b6bc5bac030e10.html">FullMonteHW</a></li><li class="navelem"><a class="el" href="../../dir_db9cf224b2036bf5bb480776b4d204f9.html">old</a></li><li class="navelem"><a class="el" href="../../dir_9c29122e7ce0bdb1d4ee2bda2150c8b2.html">modules</a></li><li class="navelem"><a class="el" href="../../dir_49f684f035dad0bac9c295c760302efb.html">HenyeyGreenstein</a></li><li class="navelem"><a class="el" href="../../d3/dbb/hg__bounds_8m.html">hg_bounds.m</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
