<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/FullMonteHW/old/modules/GeometryLookup/StreamControl.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/dcf/StreamControl_8hpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StreamControl.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/dcf/StreamControl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * StreamControl.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: May 1, 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../da/dcc/classStreamControl.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/dcc/classStreamControl.html">StreamControl</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="../../da/dcc/classStreamControl.html#ace7cbc8a3a1472452d24f882cedd9f30">StreamControl</a>(<a class="code" href="../../dd/d9a/classAFU.html">AFU</a>&amp; afu,MMIOBit statusBit,uint32_t addressMMIO,uint32_t sizeMMIO);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="../../da/dcc/classStreamControl.html#a55e28600f317866245a7bca000186058">~StreamControl</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d5/df9/structStreamControl_1_1Progress.html">   17</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../d5/df9/structStreamControl_1_1Progress.html">Progress</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d5/df9/structStreamControl_1_1Progress.html#a5b29652d14a328785f40c4138db1d839">   19</a></span>&#160;        uint64_t    <a class="code" href="../../d5/df9/structStreamControl_1_1Progress.html#a5b29652d14a328785f40c4138db1d839">transferred</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d5/df9/structStreamControl_1_1Progress.html#a787581b679495fd835f1ffc5dd88c86f">   20</a></span>&#160;        uint64_t    <a class="code" href="../../d5/df9/structStreamControl_1_1Progress.html#a787581b679495fd835f1ffc5dd88c86f">total</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span>*       <a class="code" href="../../da/dcc/classStreamControl.html#ae2d2b0b9486caa0e4b674d281cd48f40">address</a>(<span class="keywordtype">void</span>* <a class="code" href="../../d4/d37/checkResults_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    uint64_t    <a class="code" href="../../da/dcc/classStreamControl.html#aa3430399f25ab4be2a8ba0e45384d225">bytes</a>(uint64_t);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="../../da/dcc/classStreamControl.html#ad4a2a46285d851fca05d87e5477f5008">done</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../d5/df9/structStreamControl_1_1Progress.html">Progress</a>    <a class="code" href="../../da/dcc/classStreamControl.html#ae4e9f9baeffb01d762b0819f19b67f40">progress</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../da/dcc/classStreamControl.html#a477f103c0ebc577821d46a068828419a">   31</a></span>&#160;    <a class="code" href="../../dd/d9a/classAFU.html">AFU</a>&amp; <a class="code" href="../../da/dcc/classStreamControl.html#a477f103c0ebc577821d46a068828419a">m_afu</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../da/dcc/classStreamControl.html#ae1c2f298aff70239d5e6ecd76981151c">   33</a></span>&#160;    uint64_t    <a class="code" href="../../da/dcc/classStreamControl.html#ae1c2f298aff70239d5e6ecd76981151c">m_size</a>=0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../da/dcc/classStreamControl.html#abc1d4c6e87b77babfdd762fd7529d798">   35</a></span>&#160;    uint32_t    <a class="code" href="../../da/dcc/classStreamControl.html#abc1d4c6e87b77babfdd762fd7529d798">m_statusMMIO</a>=-1<a class="code" href="../../d8/d94/scatterCheck_8m.html#a81cf6107131a3583e2b0b762cb9c2862">U</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../da/dcc/classStreamControl.html#a7a7013553d73c1e0278b0963a818046b">   36</a></span>&#160;    uint32_t    <a class="code" href="../../da/dcc/classStreamControl.html#a7a7013553d73c1e0278b0963a818046b">m_addressMMIO</a>=-1<a class="code" href="../../d8/d94/scatterCheck_8m.html#a81cf6107131a3583e2b0b762cb9c2862">U</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../da/dcc/classStreamControl.html#a45a4f5b8d3221530e708aa67bd1dec67">   37</a></span>&#160;    uint32_t    <a class="code" href="../../da/dcc/classStreamControl.html#a45a4f5b8d3221530e708aa67bd1dec67">m_sizeMMIO</a>=-1<a class="code" href="../../d8/d94/scatterCheck_8m.html#a81cf6107131a3583e2b0b762cb9c2862">U</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../da/dcc/classStreamControl.html#ae2d2b0b9486caa0e4b674d281cd48f40">   40</a></span>&#160;<span class="keywordtype">void</span>* <a class="code" href="../../da/dcc/classStreamControl.html#ae2d2b0b9486caa0e4b674d281cd48f40">StreamControl::address</a>(<span class="keywordtype">void</span>* <a class="code" href="../../d4/d37/checkResults_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="../../df/d7a/SFMT-alti_8h.html#aa7c75972ed47690d0195cbc5d9b8fcfb">swap</a>(m_address,<a class="code" href="../../d4/d37/checkResults_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d4/d37/checkResults_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../da/dcc/classStreamControl.html#aa3430399f25ab4be2a8ba0e45384d225">   46</a></span>&#160;uint64_t <a class="code" href="../../da/dcc/classStreamControl.html#aa3430399f25ab4be2a8ba0e45384d225">StreamControl::bytes</a>(uint64_t <a class="code" href="../../d6/daf/tt800_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="../../df/d7a/SFMT-alti_8h.html#aa7c75972ed47690d0195cbc5d9b8fcfb">swap</a>(<a class="code" href="../../da/dcc/classStreamControl.html#ae1c2f298aff70239d5e6ecd76981151c">m_size</a>,<a class="code" href="../../d6/daf/tt800_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d6/daf/tt800_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../da/dcc/classStreamControl.html#ae4e9f9baeffb01d762b0819f19b67f40">   52</a></span>&#160;<a class="code" href="../../d5/df9/structStreamControl_1_1Progress.html">StreamControl::Progress</a> <a class="code" href="../../da/dcc/classStreamControl.html#ae4e9f9baeffb01d762b0819f19b67f40">StreamControl::progress</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d5/df9/structStreamControl_1_1Progress.html">Progress</a> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="../../da/dcc/classStreamControl.html#a477f103c0ebc577821d46a068828419a">m_afu</a>.<a class="code" href="../../dd/d9a/classAFU.html#a3f8d462fc07a5f45a845141f89516231">mmio_read64</a>(m_transferredMMIO),</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="../../da/dcc/classStreamControl.html#a477f103c0ebc577821d46a068828419a">m_afu</a>.<a class="code" href="../../dd/d9a/classAFU.html#a3f8d462fc07a5f45a845141f89516231">mmio_read64</a>(<a class="code" href="../../da/dcc/classStreamControl.html#a45a4f5b8d3221530e708aa67bd1dec67">m_sizeMMIO</a>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="structStreamControl_1_1Progress_html_a787581b679495fd835f1ffc5dd88c86f"><div class="ttname"><a href="../../d5/df9/structStreamControl_1_1Progress.html#a787581b679495fd835f1ffc5dd88c86f">StreamControl::Progress::total</a></div><div class="ttdeci">uint64_t total</div><div class="ttdef"><b>Definition:</b> StreamControl.hpp:20</div></div>
<div class="ttc" id="checkResults_8m_html_ac483f6ce851c9ecd9fb835ff7551737c"><div class="ttname"><a href="../../d4/d37/checkResults_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a></div><div class="ttdeci">p</div><div class="ttdef"><b>Definition:</b> checkResults.m:15</div></div>
<div class="ttc" id="classStreamControl_html_ad4a2a46285d851fca05d87e5477f5008"><div class="ttname"><a href="../../da/dcc/classStreamControl.html#ad4a2a46285d851fca05d87e5477f5008">StreamControl::done</a></div><div class="ttdeci">bool done() const</div></div>
<div class="ttc" id="classAFU_html"><div class="ttname"><a href="../../dd/d9a/classAFU.html">AFU</a></div><div class="ttdef"><b>Definition:</b> AFU.hpp:25</div></div>
<div class="ttc" id="classStreamControl_html_abc1d4c6e87b77babfdd762fd7529d798"><div class="ttname"><a href="../../da/dcc/classStreamControl.html#abc1d4c6e87b77babfdd762fd7529d798">StreamControl::m_statusMMIO</a></div><div class="ttdeci">uint32_t m_statusMMIO</div><div class="ttdef"><b>Definition:</b> StreamControl.hpp:35</div></div>
<div class="ttc" id="structStreamControl_1_1Progress_html_a5b29652d14a328785f40c4138db1d839"><div class="ttname"><a href="../../d5/df9/structStreamControl_1_1Progress.html#a5b29652d14a328785f40c4138db1d839">StreamControl::Progress::transferred</a></div><div class="ttdeci">uint64_t transferred</div><div class="ttdef"><b>Definition:</b> StreamControl.hpp:19</div></div>
<div class="ttc" id="classStreamControl_html_a55e28600f317866245a7bca000186058"><div class="ttname"><a href="../../da/dcc/classStreamControl.html#a55e28600f317866245a7bca000186058">StreamControl::~StreamControl</a></div><div class="ttdeci">~StreamControl()</div></div>
<div class="ttc" id="SFMT-alti_8h_html_aa7c75972ed47690d0195cbc5d9b8fcfb"><div class="ttname"><a href="../../df/d7a/SFMT-alti_8h.html#aa7c75972ed47690d0195cbc5d9b8fcfb">swap</a></div><div class="ttdeci">static void swap(w128_t *array, int size)</div><div class="ttdef"><b>Definition:</b> SFMT-alti.h:146</div></div>
<div class="ttc" id="classStreamControl_html_aa3430399f25ab4be2a8ba0e45384d225"><div class="ttname"><a href="../../da/dcc/classStreamControl.html#aa3430399f25ab4be2a8ba0e45384d225">StreamControl::bytes</a></div><div class="ttdeci">uint64_t bytes(uint64_t)</div><div class="ttdef"><b>Definition:</b> StreamControl.hpp:46</div></div>
<div class="ttc" id="classStreamControl_html_a477f103c0ebc577821d46a068828419a"><div class="ttname"><a href="../../da/dcc/classStreamControl.html#a477f103c0ebc577821d46a068828419a">StreamControl::m_afu</a></div><div class="ttdeci">AFU &amp; m_afu</div><div class="ttdef"><b>Definition:</b> StreamControl.hpp:31</div></div>
<div class="ttc" id="classStreamControl_html_ace7cbc8a3a1472452d24f882cedd9f30"><div class="ttname"><a href="../../da/dcc/classStreamControl.html#ace7cbc8a3a1472452d24f882cedd9f30">StreamControl::StreamControl</a></div><div class="ttdeci">StreamControl(AFU &amp;afu, MMIOBit statusBit, uint32_t addressMMIO, uint32_t sizeMMIO)</div></div>
<div class="ttc" id="classStreamControl_html"><div class="ttname"><a href="../../da/dcc/classStreamControl.html">StreamControl</a></div><div class="ttdef"><b>Definition:</b> StreamControl.hpp:11</div></div>
<div class="ttc" id="classStreamControl_html_ae1c2f298aff70239d5e6ecd76981151c"><div class="ttname"><a href="../../da/dcc/classStreamControl.html#ae1c2f298aff70239d5e6ecd76981151c">StreamControl::m_size</a></div><div class="ttdeci">uint64_t m_size</div><div class="ttdef"><b>Definition:</b> StreamControl.hpp:33</div></div>
<div class="ttc" id="classStreamControl_html_a45a4f5b8d3221530e708aa67bd1dec67"><div class="ttname"><a href="../../da/dcc/classStreamControl.html#a45a4f5b8d3221530e708aa67bd1dec67">StreamControl::m_sizeMMIO</a></div><div class="ttdeci">uint32_t m_sizeMMIO</div><div class="ttdef"><b>Definition:</b> StreamControl.hpp:37</div></div>
<div class="ttc" id="structStreamControl_1_1Progress_html"><div class="ttname"><a href="../../d5/df9/structStreamControl_1_1Progress.html">StreamControl::Progress</a></div><div class="ttdef"><b>Definition:</b> StreamControl.hpp:17</div></div>
<div class="ttc" id="classStreamControl_html_ae2d2b0b9486caa0e4b674d281cd48f40"><div class="ttname"><a href="../../da/dcc/classStreamControl.html#ae2d2b0b9486caa0e4b674d281cd48f40">StreamControl::address</a></div><div class="ttdeci">void * address(void *p)</div><div class="ttdef"><b>Definition:</b> StreamControl.hpp:40</div></div>
<div class="ttc" id="classStreamControl_html_a7a7013553d73c1e0278b0963a818046b"><div class="ttname"><a href="../../da/dcc/classStreamControl.html#a7a7013553d73c1e0278b0963a818046b">StreamControl::m_addressMMIO</a></div><div class="ttdeci">uint32_t m_addressMMIO</div><div class="ttdef"><b>Definition:</b> StreamControl.hpp:36</div></div>
<div class="ttc" id="classStreamControl_html_ae4e9f9baeffb01d762b0819f19b67f40"><div class="ttname"><a href="../../da/dcc/classStreamControl.html#ae4e9f9baeffb01d762b0819f19b67f40">StreamControl::progress</a></div><div class="ttdeci">Progress progress() const</div><div class="ttdef"><b>Definition:</b> StreamControl.hpp:52</div></div>
<div class="ttc" id="tt800_8c_html_a0240ac851181b84ac374872dc5434ee4"><div class="ttname"><a href="../../d6/daf/tt800_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a></div><div class="ttdeci">#define N</div><div class="ttdef"><b>Definition:</b> tt800.c:44</div></div>
<div class="ttc" id="classAFU_html_a3f8d462fc07a5f45a845141f89516231"><div class="ttname"><a href="../../dd/d9a/classAFU.html#a3f8d462fc07a5f45a845141f89516231">AFU::mmio_read64</a></div><div class="ttdeci">uint64_t mmio_read64(unsigned) const</div><div class="ttdoc">MMIO reads and writes, with offset specified in bytes.</div><div class="ttdef"><b>Definition:</b> AFU.cpp:134</div></div>
<div class="ttc" id="scatterCheck_8m_html_a81cf6107131a3583e2b0b762cb9c2862"><div class="ttname"><a href="../../d8/d94/scatterCheck_8m.html#a81cf6107131a3583e2b0b762cb9c2862">U</a></div><div class="ttdeci">U</div><div class="ttdef"><b>Definition:</b> scatterCheck.m:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_80f53c43b4b1a24b75b6bc5bac030e10.html">FullMonteHW</a></li><li class="navelem"><a class="el" href="../../dir_db9cf224b2036bf5bb480776b4d204f9.html">old</a></li><li class="navelem"><a class="el" href="../../dir_9c29122e7ce0bdb1d4ee2bda2150c8b2.html">modules</a></li><li class="navelem"><a class="el" href="../../dir_4ef7263f0d515ff59589ddf0839dc946.html">GeometryLookup</a></li><li class="navelem"><a class="el" href="../../d6/dcf/StreamControl_8hpp.html">StreamControl.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
