<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/fm-pslse/common/psl_interface.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d3b/psl__interface_8h.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">psl_interface.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../dc/d48/psl__interface__t_8h_source.html">psl_interface_t.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for psl_interface.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dbe/psl__interface_8h__incl.png" border="0" usemap="#External_2fm-pslse_2common_2psl__interface_8h" alt=""/></div>
<map name="External_2fm-pslse_2common_2psl__interface_8h" id="External_2fm-pslse_2common_2psl__interface_8h">
<area shape="rect" id="node1" title=" " alt="" coords="314,5,493,47"/>
<area shape="rect" id="node2" href="../../dc/d48/psl__interface__t_8h.html" title=" " alt="" coords="344,95,463,121"/>
<area shape="rect" id="node3" title=" " alt="" coords="5,169,71,196"/>
<area shape="rect" id="node4" title=" " alt="" coords="95,169,192,196"/>
<area shape="rect" id="node5" title=" " alt="" coords="216,169,303,196"/>
<area shape="rect" id="node6" title=" " alt="" coords="327,169,392,196"/>
<area shape="rect" id="node7" title=" " alt="" coords="416,169,479,196"/>
<area shape="rect" id="node8" title=" " alt="" coords="503,169,562,196"/>
<area shape="rect" id="node9" title=" " alt="" coords="586,169,647,196"/>
<area shape="rect" id="node10" title=" " alt="" coords="672,169,740,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/da8/psl__interface_8h__dep__incl.png" border="0" usemap="#External_2fm-pslse_2common_2psl__interface_8hdep" alt=""/></div>
<map name="External_2fm-pslse_2common_2psl__interface_8hdep" id="External_2fm-pslse_2common_2psl__interface_8hdep">
<area shape="rect" id="node1" title=" " alt="" coords="1016,5,1195,47"/>
<area shape="rect" id="node2" href="../../d3/d1f/afu__driver_8c.html" title=" " alt="" coords="5,95,160,136"/>
<area shape="rect" id="node3" href="../../d6/db8/psl__interface_8c.html" title=" " alt="" coords="184,95,363,136"/>
<area shape="rect" id="node4" href="../../df/d42/mmio_8h.html" title=" " alt="" coords="657,95,815,136"/>
<area shape="rect" id="node5" href="../../dd/d9f/cmd_8h.html" title=" " alt="" coords="825,184,983,225"/>
<area shape="rect" id="node8" href="../../d2/dae/psl_8c.html" title=" " alt="" coords="606,363,765,404"/>
<area shape="rect" id="node13" href="../../d4/d38/parms_8h.html" title=" " alt="" coords="1026,95,1185,136"/>
<area shape="rect" id="node15" href="../../d3/d6a/job_8h.html" title=" " alt="" coords="1209,95,1367,136"/>
<area shape="rect" id="node17" href="../../d0/d87/MachineController_8h.html" title=" " alt="" coords="1650,95,1814,136"/>
<area shape="rect" id="node18" href="../../dd/d48/AFU_8h.html" title=" " alt="" coords="1578,184,1729,225"/>
<area shape="rect" id="node21" href="../../d5/d35/Machine_8h.html" title=" " alt="" coords="1855,184,2006,225"/>
<area shape="rect" id="node24" href="../../d9/db3/Commands_8h.html" title=" " alt="" coords="1890,95,2041,136"/>
<area shape="rect" id="node6" href="../../da/d32/cmd_8c.html" title=" " alt="" coords="742,273,901,315"/>
<area shape="rect" id="node7" href="../../d1/d1f/psl_8h.html" title=" " alt="" coords="942,273,1101,315"/>
<area shape="rect" id="node9" href="../../d2/de3/pslse_8c.html" title=" " alt="" coords="1027,452,1186,493"/>
<area shape="rect" id="node12" href="../../df/df6/pslse_2mmio_8c.html" title=" " alt="" coords="489,184,647,225"/>
<area shape="rect" id="node10" href="../../de/d32/shim__host_8h.html" title=" " alt="" coords="1294,363,1453,404"/>
<area shape="rect" id="node11" href="../../d2/d4d/shim__host_8c.html" title=" " alt="" coords="1294,452,1453,493"/>
<area shape="rect" id="node14" href="../../d2/d9f/parms_8c.html" title=" " alt="" coords="1059,184,1218,225"/>
<area shape="rect" id="node16" href="../../d7/d67/job_8c.html" title=" " alt="" coords="1395,184,1554,225"/>
<area shape="rect" id="node22" href="../../dd/de4/Machine_8cpp.html" title=" " alt="" coords="1749,273,1899,315"/>
<area shape="rect" id="node23" href="../../dc/db5/MachineController_8cpp.html" title=" " alt="" coords="1924,273,2103,315"/>
<area shape="rect" id="node19" href="../../d7/de1/fm-pslse_2test_2afu_2AFU_8cpp.html" title=" " alt="" coords="1399,273,1550,315"/>
<area shape="rect" id="node20" href="../../df/d0a/main_8cpp.html" title=" " alt="" coords="1574,273,1725,315"/>
<area shape="rect" id="node25" href="../../d5/d6b/Commands_8cpp.html" title=" " alt="" coords="2030,184,2181,225"/>
</map>
</div>
</div>
<p><a href="../../da/d3b/psl__interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a015900af4ee3ca998b5e516382d8f0ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3b/psl__interface_8h.html#a015900af4ee3ca998b5e516382d8f0ee">psl_event_reset</a> (struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *<a class="el" href="../../d3/d1f/afu__driver_8c.html#a114ec8957b7929f190ce79c2d07c9321">event</a>)</td></tr>
<tr class="separator:a015900af4ee3ca998b5e516382d8f0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d45e10cf99d7d4d34e8163f82dcfc6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3b/psl__interface_8h.html#a2d45e10cf99d7d4d34e8163f82dcfc6f">psl_init_afu_event</a> (struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *<a class="el" href="../../d3/d1f/afu__driver_8c.html#a114ec8957b7929f190ce79c2d07c9321">event</a>, char *server_host, int port)</td></tr>
<tr class="separator:a2d45e10cf99d7d4d34e8163f82dcfc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1d9da64ed9bb84af98ad1f0303c5ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3b/psl__interface_8h.html#aaa1d9da64ed9bb84af98ad1f0303c5ef">psl_close_afu_event</a> (struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *<a class="el" href="../../d3/d1f/afu__driver_8c.html#a114ec8957b7929f190ce79c2d07c9321">event</a>)</td></tr>
<tr class="separator:aaa1d9da64ed9bb84af98ad1f0303c5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a250f18617032b304e2d250cf987342"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3b/psl__interface_8h.html#a4a250f18617032b304e2d250cf987342">psl_serv_afu_event</a> (struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *<a class="el" href="../../d3/d1f/afu__driver_8c.html#a114ec8957b7929f190ce79c2d07c9321">event</a>, int port)</td></tr>
<tr class="separator:a4a250f18617032b304e2d250cf987342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6363050015a77efd0a4325cd5b427278"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3b/psl__interface_8h.html#a6363050015a77efd0a4325cd5b427278">psl_aux1_change</a> (struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *<a class="el" href="../../d3/d1f/afu__driver_8c.html#a114ec8957b7929f190ce79c2d07c9321">event</a>, uint32_t room)</td></tr>
<tr class="separator:a6363050015a77efd0a4325cd5b427278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399c9e470ac1e5e2c1d5578d98dfaefb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3b/psl__interface_8h.html#a399c9e470ac1e5e2c1d5578d98dfaefb">psl_job_control</a> (struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *<a class="el" href="../../d3/d1f/afu__driver_8c.html#a114ec8957b7929f190ce79c2d07c9321">event</a>, uint32_t job_code, uint64_t <a class="el" href="../../d2/dae/MemScanChain_2MemTest_8cpp.html#ad002c738d999e77cf2334015748e5f2a">address</a>)</td></tr>
<tr class="separator:a399c9e470ac1e5e2c1d5578d98dfaefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fe4260843cc1fa79370cace6fead36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3b/psl__interface_8h.html#a58fe4260843cc1fa79370cace6fead36">psl_mmio_read</a> (struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *<a class="el" href="../../d3/d1f/afu__driver_8c.html#a114ec8957b7929f190ce79c2d07c9321">event</a>, uint32_t dbl, uint32_t <a class="el" href="../../d2/dae/MemScanChain_2MemTest_8cpp.html#ad002c738d999e77cf2334015748e5f2a">address</a>, uint32_t afudescaccess)</td></tr>
<tr class="separator:a58fe4260843cc1fa79370cace6fead36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab5a50ad9a80ee66668a3f01ec573d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3b/psl__interface_8h.html#a5ab5a50ad9a80ee66668a3f01ec573d9">psl_mmio_write</a> (struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *<a class="el" href="../../d3/d1f/afu__driver_8c.html#a114ec8957b7929f190ce79c2d07c9321">event</a>, uint32_t dbl, uint32_t <a class="el" href="../../d2/dae/MemScanChain_2MemTest_8cpp.html#ad002c738d999e77cf2334015748e5f2a">address</a>, uint64_t write_data, uint32_t afudescaccess)</td></tr>
<tr class="separator:a5ab5a50ad9a80ee66668a3f01ec573d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038d9229c5c94733cfd7b0d8d428720a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3b/psl__interface_8h.html#a038d9229c5c94733cfd7b0d8d428720a">psl_response</a> (struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *<a class="el" href="../../d3/d1f/afu__driver_8c.html#a114ec8957b7929f190ce79c2d07c9321">event</a>, uint32_t tag, uint32_t response_code, int credits, uint32_t cache_state, uint32_t cache_position)</td></tr>
<tr class="separator:a038d9229c5c94733cfd7b0d8d428720a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4a2c2ba995363162e63f66e79f1a4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3b/psl__interface_8h.html#afb4a2c2ba995363162e63f66e79f1a4b">psl_buffer_read</a> (struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *<a class="el" href="../../d3/d1f/afu__driver_8c.html#a114ec8957b7929f190ce79c2d07c9321">event</a>, uint32_t tag, uint64_t <a class="el" href="../../d2/dae/MemScanChain_2MemTest_8cpp.html#ad002c738d999e77cf2334015748e5f2a">address</a>, uint32_t <a class="el" href="../../df/df4/checkUnitVector_8m.html#a7baa85c1e0347edd3aab2021cd2234a9">length</a>)</td></tr>
<tr class="separator:afb4a2c2ba995363162e63f66e79f1a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb30d73f79359a33d22e995f954b48ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3b/psl__interface_8h.html#aeb30d73f79359a33d22e995f954b48ea">psl_buffer_write</a> (struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *<a class="el" href="../../d3/d1f/afu__driver_8c.html#a114ec8957b7929f190ce79c2d07c9321">event</a>, uint32_t tag, uint64_t <a class="el" href="../../d2/dae/MemScanChain_2MemTest_8cpp.html#ad002c738d999e77cf2334015748e5f2a">address</a>, uint32_t <a class="el" href="../../df/df4/checkUnitVector_8m.html#a7baa85c1e0347edd3aab2021cd2234a9">length</a>, uint8_t *write_data, uint8_t *write_parity)</td></tr>
<tr class="separator:aeb30d73f79359a33d22e995f954b48ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4617635ccc9712650e63a7adf11da2b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3b/psl__interface_8h.html#a4617635ccc9712650e63a7adf11da2b6">psl_get_mmio_acknowledge</a> (struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *<a class="el" href="../../d3/d1f/afu__driver_8c.html#a114ec8957b7929f190ce79c2d07c9321">event</a>, uint64_t *read_data, uint32_t *read_data_parity)</td></tr>
<tr class="separator:a4617635ccc9712650e63a7adf11da2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81bc7918cbefa6b49e11fae36f808ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3b/psl__interface_8h.html#ad81bc7918cbefa6b49e11fae36f808ae">psl_get_buffer_read_data</a> (struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *<a class="el" href="../../d3/d1f/afu__driver_8c.html#a114ec8957b7929f190ce79c2d07c9321">event</a>, uint8_t *read_data, uint8_t *read_parity)</td></tr>
<tr class="separator:ad81bc7918cbefa6b49e11fae36f808ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90803e1f79e3744105382b3d8d9c01bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3b/psl__interface_8h.html#a90803e1f79e3744105382b3d8d9c01bc">psl_get_command</a> (struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *<a class="el" href="../../d3/d1f/afu__driver_8c.html#a114ec8957b7929f190ce79c2d07c9321">event</a>, uint32_t *command, uint32_t *command_parity, uint32_t *tag, uint32_t *tag_parity, uint64_t *<a class="el" href="../../d2/dae/MemScanChain_2MemTest_8cpp.html#ad002c738d999e77cf2334015748e5f2a">address</a>, uint64_t *address_parity, uint32_t *<a class="el" href="../../df/de0/loadMulti_8m.html#a1d7fdd79769f1fa3fd795955a4f13f71">size</a>, uint32_t *abort, uint32_t *handle)</td></tr>
<tr class="separator:a90803e1f79e3744105382b3d8d9c01bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc6ac8e98657aa0a33dd7e654b41573"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3b/psl__interface_8h.html#a9dc6ac8e98657aa0a33dd7e654b41573">psl_signal_afu_model</a> (struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *<a class="el" href="../../d3/d1f/afu__driver_8c.html#a114ec8957b7929f190ce79c2d07c9321">event</a>)</td></tr>
<tr class="separator:a9dc6ac8e98657aa0a33dd7e654b41573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39da7a9464c38209e21ae01b0722164f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3b/psl__interface_8h.html#a39da7a9464c38209e21ae01b0722164f">psl_get_afu_events</a> (struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *<a class="el" href="../../d3/d1f/afu__driver_8c.html#a114ec8957b7929f190ce79c2d07c9321">event</a>)</td></tr>
<tr class="separator:a39da7a9464c38209e21ae01b0722164f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac2957450dddad0f01812b167780ba9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3b/psl__interface_8h.html#a6ac2957450dddad0f01812b167780ba9">psl_get_psl_events</a> (struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *<a class="el" href="../../d3/d1f/afu__driver_8c.html#a114ec8957b7929f190ce79c2d07c9321">event</a>)</td></tr>
<tr class="separator:a6ac2957450dddad0f01812b167780ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2b2d1259f796e807f745a64432be15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3b/psl__interface_8h.html#acb2b2d1259f796e807f745a64432be15">psl_afu_command</a> (struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *<a class="el" href="../../d3/d1f/afu__driver_8c.html#a114ec8957b7929f190ce79c2d07c9321">event</a>, uint32_t tag, uint32_t tag_parity, uint32_t code, uint32_t code_parity, uint64_t <a class="el" href="../../d2/dae/MemScanChain_2MemTest_8cpp.html#ad002c738d999e77cf2334015748e5f2a">address</a>, uint64_t address_parity, uint32_t <a class="el" href="../../df/de0/loadMulti_8m.html#a1d7fdd79769f1fa3fd795955a4f13f71">size</a>, uint32_t abort, uint32_t pad)</td></tr>
<tr class="separator:acb2b2d1259f796e807f745a64432be15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a95521b225294699f53d89d239ca7e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3b/psl__interface_8h.html#a8a95521b225294699f53d89d239ca7e4">psl_afu_mmio_ack</a> (struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *<a class="el" href="../../d3/d1f/afu__driver_8c.html#a114ec8957b7929f190ce79c2d07c9321">event</a>, uint64_t read_data, uint32_t read_data_parity)</td></tr>
<tr class="separator:a8a95521b225294699f53d89d239ca7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c027ddadbcbc8e1d287e1bf2f58dfbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3b/psl__interface_8h.html#a8c027ddadbcbc8e1d287e1bf2f58dfbe">psl_afu_read_buffer_data</a> (struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *<a class="el" href="../../d3/d1f/afu__driver_8c.html#a114ec8957b7929f190ce79c2d07c9321">event</a>, uint32_t <a class="el" href="../../df/df4/checkUnitVector_8m.html#a7baa85c1e0347edd3aab2021cd2234a9">length</a>, uint8_t *read_data, uint8_t *read_parity)</td></tr>
<tr class="separator:a8c027ddadbcbc8e1d287e1bf2f58dfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb179e06f7aa94a974598ea33da37c24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3b/psl__interface_8h.html#afb179e06f7aa94a974598ea33da37c24">psl_afu_aux2_change</a> (struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *<a class="el" href="../../d3/d1f/afu__driver_8c.html#a114ec8957b7929f190ce79c2d07c9321">event</a>, uint32_t <a class="el" href="../../d0/d29/main_8c.html#a2f45113638a0b749a8a205d2cd7fb42b">running</a>, uint32_t done, uint32_t cack_llcmd, uint64_t job_error, uint32_t yield, uint32_t tb_request, uint32_t par_enable, uint32_t read_latency)</td></tr>
<tr class="separator:afb179e06f7aa94a974598ea33da37c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d2758c30c8b8790020eb658fd5e6ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3b/psl__interface_8h.html#a15d2758c30c8b8790020eb658fd5e6ef">psl_get_aux2_change</a> (struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *<a class="el" href="../../d3/d1f/afu__driver_8c.html#a114ec8957b7929f190ce79c2d07c9321">event</a>, uint32_t *job_running, uint32_t *job_done, uint32_t *job_cack_llcmd, uint64_t *job_error, uint32_t *job_yield, uint32_t *tb_request, uint32_t *par_enable, uint32_t *read_latency)</td></tr>
<tr class="separator:a15d2758c30c8b8790020eb658fd5e6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afb179e06f7aa94a974598ea33da37c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb179e06f7aa94a974598ea33da37c24">&#9670;&nbsp;</a></span>psl_afu_aux2_change()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int psl_afu_aux2_change </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>running</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>done</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cack_llcmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>job_error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>yield</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tb_request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>par_enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>read_latency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb2b2d1259f796e807f745a64432be15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2b2d1259f796e807f745a64432be15">&#9670;&nbsp;</a></span>psl_afu_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int psl_afu_command </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tag_parity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>code_parity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>address_parity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>abort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a95521b225294699f53d89d239ca7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a95521b225294699f53d89d239ca7e4">&#9670;&nbsp;</a></span>psl_afu_mmio_ack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int psl_afu_mmio_ack </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>read_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>read_data_parity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c027ddadbcbc8e1d287e1bf2f58dfbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c027ddadbcbc8e1d287e1bf2f58dfbe">&#9670;&nbsp;</a></span>psl_afu_read_buffer_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int psl_afu_read_buffer_data </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>read_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>read_parity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6363050015a77efd0a4325cd5b427278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6363050015a77efd0a4325cd5b427278">&#9670;&nbsp;</a></span>psl_aux1_change()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int psl_aux1_change </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>room</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb4a2c2ba995363162e63f66e79f1a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4a2c2ba995363162e63f66e79f1a4b">&#9670;&nbsp;</a></span>psl_buffer_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int psl_buffer_read </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb30d73f79359a33d22e995f954b48ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb30d73f79359a33d22e995f954b48ea">&#9670;&nbsp;</a></span>psl_buffer_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int psl_buffer_write </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>write_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>write_parity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa1d9da64ed9bb84af98ad1f0303c5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1d9da64ed9bb84af98ad1f0303c5ef">&#9670;&nbsp;</a></span>psl_close_afu_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int psl_close_afu_event </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a015900af4ee3ca998b5e516382d8f0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015900af4ee3ca998b5e516382d8f0ee">&#9670;&nbsp;</a></span>psl_event_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void psl_event_reset </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39da7a9464c38209e21ae01b0722164f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39da7a9464c38209e21ae01b0722164f">&#9670;&nbsp;</a></span>psl_get_afu_events()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int psl_get_afu_events </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15d2758c30c8b8790020eb658fd5e6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d2758c30c8b8790020eb658fd5e6ef">&#9670;&nbsp;</a></span>psl_get_aux2_change()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int psl_get_aux2_change </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>job_running</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>job_done</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>job_cack_llcmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>job_error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>job_yield</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>tb_request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>par_enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>read_latency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad81bc7918cbefa6b49e11fae36f808ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81bc7918cbefa6b49e11fae36f808ae">&#9670;&nbsp;</a></span>psl_get_buffer_read_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int psl_get_buffer_read_data </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>read_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>read_parity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90803e1f79e3744105382b3d8d9c01bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90803e1f79e3744105382b3d8d9c01bc">&#9670;&nbsp;</a></span>psl_get_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int psl_get_command </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>command_parity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>tag_parity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>address_parity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>abort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4617635ccc9712650e63a7adf11da2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4617635ccc9712650e63a7adf11da2b6">&#9670;&nbsp;</a></span>psl_get_mmio_acknowledge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int psl_get_mmio_acknowledge </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>read_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>read_data_parity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ac2957450dddad0f01812b167780ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac2957450dddad0f01812b167780ba9">&#9670;&nbsp;</a></span>psl_get_psl_events()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int psl_get_psl_events </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d45e10cf99d7d4d34e8163f82dcfc6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d45e10cf99d7d4d34e8163f82dcfc6f">&#9670;&nbsp;</a></span>psl_init_afu_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int psl_init_afu_event </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>server_host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a399c9e470ac1e5e2c1d5578d98dfaefb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399c9e470ac1e5e2c1d5578d98dfaefb">&#9670;&nbsp;</a></span>psl_job_control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int psl_job_control </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>job_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58fe4260843cc1fa79370cace6fead36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58fe4260843cc1fa79370cace6fead36">&#9670;&nbsp;</a></span>psl_mmio_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int psl_mmio_read </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dbl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>afudescaccess</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ab5a50ad9a80ee66668a3f01ec573d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab5a50ad9a80ee66668a3f01ec573d9">&#9670;&nbsp;</a></span>psl_mmio_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int psl_mmio_write </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dbl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>write_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>afudescaccess</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a038d9229c5c94733cfd7b0d8d428720a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038d9229c5c94733cfd7b0d8d428720a">&#9670;&nbsp;</a></span>psl_response()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int psl_response </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>response_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>credits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cache_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cache_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a250f18617032b304e2d250cf987342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a250f18617032b304e2d250cf987342">&#9670;&nbsp;</a></span>psl_serv_afu_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int psl_serv_afu_event </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dc6ac8e98657aa0a33dd7e654b41573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc6ac8e98657aa0a33dd7e654b41573">&#9670;&nbsp;</a></span>psl_signal_afu_model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int psl_signal_afu_model </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_f8d2bdd2c4746f8b90413dc104ab2abd.html">fm-pslse</a></li><li class="navelem"><a class="el" href="../../dir_c62eb4994daaefc8309b8783d7bb948c.html">common</a></li><li class="navelem"><a class="el" href="../../da/d3b/psl__interface_8h.html">psl_interface.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
