<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: TetraFaceLink Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/dbb/structTetraFaceLink.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/d58/structTetraFaceLink-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TetraFaceLink Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/d9f/FaceLinks_8hpp_source.html">FaceLinks.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TetraFaceLink:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/ddf/structTetraFaceLink__coll__graph.png" border="0" usemap="#TetraFaceLink_coll__map" alt="Collaboration graph"/></div>
<map name="TetraFaceLink_coll__map" id="TetraFaceLink_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="147,448,252,525"/>
<area shape="rect" id="node2" href="../../df/dfa/classTetraMesh_1_1DirectedFaceDescriptor.html" title=" " alt="" coords="5,279,236,385"/>
<area shape="rect" id="node3" href="../../d7/d2d/classWrappedInteger.html" title=" " alt="" coords="165,5,356,229"/>
<area shape="rect" id="node4" href="../../d7/d6f/classTetraMesh_1_1TetraDescriptor.html" title=" " alt="" coords="260,293,443,371"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a38470ce2e57c17d701bed2a60d2ae21a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dfa/classTetraMesh_1_1DirectedFaceDescriptor.html">TetraMesh::DirectedFaceDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbb/structTetraFaceLink.html#a38470ce2e57c17d701bed2a60d2ae21a">faceID</a></td></tr>
<tr class="memdesc:a38470ce2e57c17d701bed2a60d2ae21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directed face ID (see <a class="el" href="../../d6/d64/TetraMesh_8hpp.html">TetraMesh.hpp</a>)  <a href="#a38470ce2e57c17d701bed2a60d2ae21a">More...</a><br /></td></tr>
<tr class="separator:a38470ce2e57c17d701bed2a60d2ae21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ae0f021ae789d07e2fcb7f33da281d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6f/classTetraMesh_1_1TetraDescriptor.html">TetraMesh::TetraDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbb/structTetraFaceLink.html#a62ae0f021ae789d07e2fcb7f33da281d">tetraID</a></td></tr>
<tr class="memdesc:a62ae0f021ae789d07e2fcb7f33da281d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d5/dfa/classTetra.html">Tetra</a> ID of the adjacent tetra (0 for mesh exterior)  <a href="#a62ae0f021ae789d07e2fcb7f33da281d">More...</a><br /></td></tr>
<tr class="separator:a62ae0f021ae789d07e2fcb7f33da281d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d2/dbb/structTetraFaceLink.html">TetraFaceLink</a> specifies links for each face in a tetra: which directed face ID the link passes through, and which tetra it arrives in.</p>
<p>TetraFaceLinks is just an array of four of these. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a38470ce2e57c17d701bed2a60d2ae21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38470ce2e57c17d701bed2a60d2ae21a">&#9670;&nbsp;</a></span>faceID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dfa/classTetraMesh_1_1DirectedFaceDescriptor.html">TetraMesh::DirectedFaceDescriptor</a> TetraFaceLink::faceID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Directed face ID (see <a class="el" href="../../d6/d64/TetraMesh_8hpp.html">TetraMesh.hpp</a>) </p>

</div>
</div>
<a id="a62ae0f021ae789d07e2fcb7f33da281d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ae0f021ae789d07e2fcb7f33da281d">&#9670;&nbsp;</a></span>tetraID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d6f/classTetraMesh_1_1TetraDescriptor.html">TetraMesh::TetraDescriptor</a> TetraFaceLink::tetraID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d5/dfa/classTetra.html">Tetra</a> ID of the adjacent tetra (0 for mesh exterior) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Geometry/<a class="el" href="../../de/d9f/FaceLinks_8hpp_source.html">FaceLinks.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dbb/structTetraFaceLink.html">TetraFaceLink</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
