<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: SeedSweep Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/df1/classSeedSweep.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d7/d77/classSeedSweep-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeedSweep Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/de4/SeedSweep_8hpp_source.html">SeedSweep.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SeedSweep:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dc1/classSeedSweep__coll__graph.png" border="0" usemap="#SeedSweep_coll__map" alt="Collaboration graph"/></div>
<map name="SeedSweep_coll__map" id="SeedSweep_coll__map">
<area shape="rect" id="node2" href="../../d0/ddf/classMCKernelBase.html" title="{MCKernelBase\n|# Npkt_\l# Nstep_max_\l# Nhit_max_\l# wmin_\l# prwin_\l# rngSeed_\l|+ packetCount()\l+ packetCount()\l+ roulettePrWin()\l+ roulettePrWin()\l+ rouletteWMin()\l+ rouletteWMin()\l+ maxSteps()\l+ maxSteps()\l+ maxHits()\l+ maxHits()\l+ randSeed()\l+ randSeed()\l+ progressFraction()\l# awaitFinish()\l# prepare_()\l# start_()\l# simulatedPacketCount()\l}" alt="" coords="339,1389,530,1775"/>
<area shape="rect" id="node3" href="../../d1/db8/classKernel.html" title="{Kernel\n|# m_dirtyGeometry\l&#45; m_observers\l&#45; m_status\l&#45; m_statusMutex\l&#45; m_statusCV\l&#45; m_parentThread\l&#45; m_energy_power\l&#45; m_unit\l|+ ~Kernel()\l+ runSync()\l+ startAsync()\l+ finishAsync()\l+ done()\l+ progressFraction()\l+ source()\l+ source()\l+ materials()\l+ materials()\l+ geometry()\l+ geometry()\l+ results()\l+ isEnergy_or_Power()\l+ getUnit()\l+ isEnergy_or_Power()\l+ energyPowerValue()\l+ energyPowerValue()\l# awaitStatus()\l# updateStatus()\l# status()\l&#45; awaitFinish()\l&#45; gatherResults()\l&#45; prepare_()\l&#45; start_()\l}" alt="" coords="351,808,518,1340"/>
<area shape="rect" id="node4" href="../../d9/df2/classGeometry.html" title="{Geometry\n|&#45; m_unit\l|+ ~Geometry()\l+ unitDimension()\l+ getUnit()\l+ unitDimension()\l+ regions()\l+ regions()\l+ elementVolumes()\l+ surfaceAreas()\l+ directedSurfaceAreas()\l# Geometry()\l}" alt="" coords="10,492,195,701"/>
<area shape="rect" id="node5" href="../../d5/d03/classPartition.html" title="{Partition\n|&#45; m_regionCount\l|+ Partition()\l+ ~Partition()\l+ assign()\l+ count()\l+ recountRegions()\l}" alt="" coords="30,235,175,371"/>
<area shape="rect" id="node6" href="../../dc/def/classWrappedVector.html" title="{WrappedVector\&lt; unsigned,\l unsigned \&gt;\n|&#45; m_vec\l|+ WrappedVector()\l+ ~WrappedVector()\l+ resize()\l+ size()\l+ get()\l+ set()\l}" alt="" coords="5,5,200,171"/>
<area shape="rect" id="node7" href="../../d1/d43/classMaterialSet.html" title="{MaterialSet\n|&#45; m_matched\l|+ MaterialSet()\l+ ~MaterialSet()\l+ clone()\l+ exterior()\l+ exterior()\l+ material()\l+ set()\l+ append()\l+ matchedBoundary()\l+ matchedBoundary()\l}" alt="" coords="220,492,385,701"/>
<area shape="rect" id="node8" href="../../dc/def/classWrappedVector.html" title="{WrappedVector\&lt; Material\l *, unsigned \&gt;\n|&#45; m_vec\l|+ WrappedVector()\l+ ~WrappedVector()\l+ resize()\l+ size()\l+ get()\l+ set()\l}" alt="" coords="211,220,395,385"/>
<area shape="rect" id="node9" href="../../d0/d38/classOutputDataCollection.html" title="{OutputDataCollection\n|&#45; m_contents\l&#45; m_iterator\l|+ OutputDataCollection()\l+ ~OutputDataCollection()\l+ clear()\l+ size()\l+ start()\l+ next()\l+ prev()\l+ done()\l+ current()\l+ getByType()\l+ getByName()\l+ getByIndex()\l+ add()\l+ remove()\l+ remove()\l}" alt="" coords="409,448,604,745"/>
<area shape="rect" id="node10" href="../../da/dec/classSource_1_1Abstract.html" title="{Source::Abstract\n|&#45; m_power\l|+ Abstract()\l+ ~Abstract()\l+ acceptVisitor()\l+ clone()\l+ power()\l+ power()\l+ totalPower()\l}" alt="" coords="628,514,759,679"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58d540474ea6b5c4755249027e225f66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/classSeedSweep.html#a58d540474ea6b5c4755249027e225f66">SeedSweep</a> ()</td></tr>
<tr class="separator:a58d540474ea6b5c4755249027e225f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8cae322f85d3cade603f6b01e70f3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/classSeedSweep.html#abc8cae322f85d3cade603f6b01e70f3a">~SeedSweep</a> ()</td></tr>
<tr class="separator:abc8cae322f85d3cade603f6b01e70f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91938e1ffc9a84498e51cf64f68630c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/classSeedSweep.html#a91938e1ffc9a84498e51cf64f68630c2">kernel</a> (<a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a> *k)</td></tr>
<tr class="separator:a91938e1ffc9a84498e51cf64f68630c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afe0c15e6aec24489eefc86d389e3e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/classSeedSweep.html#a3afe0c15e6aec24489eefc86d389e3e0">printProgress</a> (bool <a class="el" href="../../da/dcf/MCEventCounts_8cpp.html#a4c3ce3f6e751b8a1c6084b1194680d0f">p</a>)</td></tr>
<tr class="separator:a3afe0c15e6aec24489eefc86d389e3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18540be11eb311ebfca59015c01bd54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/classSeedSweep.html#ae18540be11eb311ebfca59015c01bd54">seedRange</a> (unsigned from, unsigned to)</td></tr>
<tr class="separator:ae18540be11eb311ebfca59015c01bd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b7b4ffa192d297eb8156e3b501dfdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/classSeedSweep.html#ac1b7b4ffa192d297eb8156e3b501dfdd">run</a> ()</td></tr>
<tr class="separator:ac1b7b4ffa192d297eb8156e3b501dfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ae9fddeb56c5a5ae4327c38aeb7be9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d38/classOutputDataCollection.html">OutputDataCollection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/classSeedSweep.html#a04ae9fddeb56c5a5ae4327c38aeb7be9">resultsByName</a> (std::string t) const</td></tr>
<tr class="separator:a04ae9fddeb56c5a5ae4327c38aeb7be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea974c5f6e64dee471812c2530fb110"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/classSeedSweep.html#a5ea974c5f6e64dee471812c2530fb110">runs</a> () const</td></tr>
<tr class="separator:a5ea974c5f6e64dee471812c2530fb110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:acb794657df57279b255c423324c09547"><td class="memItemLeft" align="right" valign="top">typedef boost::any_range&lt; unsigned, boost::forward_traversal_tag, unsigned &amp;, std::ptrdiff_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/classSeedSweep.html#acb794657df57279b255c423324c09547">seed_range</a></td></tr>
<tr class="separator:acb794657df57279b255c423324c09547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae4e5bbc372d72c8c22489b9658df049f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/classSeedSweep.html#ae4e5bbc372d72c8c22489b9658df049f">m_kernel</a> =nullptr</td></tr>
<tr class="separator:ae4e5bbc372d72c8c22489b9658df049f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa281a331694f3be249ac7839a8e47d0e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d0/d38/classOutputDataCollection.html">OutputDataCollection</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/classSeedSweep.html#aa281a331694f3be249ac7839a8e47d0e">m_resultsByType</a></td></tr>
<tr class="separator:aa281a331694f3be249ac7839a8e47d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f23c04e0ff4a72f9317b2ba67550a9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/classSeedSweep.html#a3f23c04e0ff4a72f9317b2ba67550a9e">m_printProgress</a> =false</td></tr>
<tr class="separator:a3f23c04e0ff4a72f9317b2ba67550a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fce411276661b917b14bdc4722813fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/df1/classSeedSweep.html#acb794657df57279b255c423324c09547">seed_range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/classSeedSweep.html#a5fce411276661b917b14bdc4722813fe">m_seedRange</a></td></tr>
<tr class="separator:a5fce411276661b917b14bdc4722813fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Invokes a provided <a class="el" href="../../d1/db8/classKernel.html">Kernel</a> multiple times with different random seeds, and combines the results together by type. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="acb794657df57279b255c423324c09547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb794657df57279b255c423324c09547">&#9670;&nbsp;</a></span>seed_range</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::any_range&lt; unsigned, boost::forward_traversal_tag, unsigned&amp;, std::ptrdiff_t&gt; <a class="el" href="../../d3/df1/classSeedSweep.html#acb794657df57279b255c423324c09547">SeedSweep::seed_range</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58d540474ea6b5c4755249027e225f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d540474ea6b5c4755249027e225f66">&#9670;&nbsp;</a></span>SeedSweep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeedSweep::SeedSweep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc8cae322f85d3cade603f6b01e70f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8cae322f85d3cade603f6b01e70f3a">&#9670;&nbsp;</a></span>~SeedSweep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeedSweep::~SeedSweep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a91938e1ffc9a84498e51cf64f68630c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91938e1ffc9a84498e51cf64f68630c2">&#9670;&nbsp;</a></span>kernel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeedSweep::kernel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a> *&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3afe0c15e6aec24489eefc86d389e3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afe0c15e6aec24489eefc86d389e3e0">&#9670;&nbsp;</a></span>printProgress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeedSweep::printProgress </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04ae9fddeb56c5a5ae4327c38aeb7be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ae9fddeb56c5a5ae4327c38aeb7be9">&#9670;&nbsp;</a></span>resultsByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/classOutputDataCollection.html">OutputDataCollection</a> * SeedSweep::resultsByName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1b7b4ffa192d297eb8156e3b501dfdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b7b4ffa192d297eb8156e3b501dfdd">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeedSweep::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ea974c5f6e64dee471812c2530fb110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea974c5f6e64dee471812c2530fb110">&#9670;&nbsp;</a></span>runs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SeedSweep::runs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae18540be11eb311ebfca59015c01bd54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18540be11eb311ebfca59015c01bd54">&#9670;&nbsp;</a></span>seedRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeedSweep::seedRange </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae4e5bbc372d72c8c22489b9658df049f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e5bbc372d72c8c22489b9658df049f">&#9670;&nbsp;</a></span>m_kernel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a>* SeedSweep::m_kernel =nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f23c04e0ff4a72f9317b2ba67550a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f23c04e0ff4a72f9317b2ba67550a9e">&#9670;&nbsp;</a></span>m_printProgress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SeedSweep::m_printProgress =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa281a331694f3be249ac7839a8e47d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa281a331694f3be249ac7839a8e47d0e">&#9670;&nbsp;</a></span>m_resultsByType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d0/d38/classOutputDataCollection.html">OutputDataCollection</a>*&gt; SeedSweep::m_resultsByType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fce411276661b917b14bdc4722813fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fce411276661b917b14bdc4722813fe">&#9670;&nbsp;</a></span>m_seedRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/df1/classSeedSweep.html#acb794657df57279b255c423324c09547">seed_range</a> SeedSweep::m_seedRange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Kernels/<a class="el" href="../../d9/de4/SeedSweep_8hpp_source.html">SeedSweep.hpp</a></li>
<li>Kernels/<a class="el" href="../../da/d7b/SeedSweep_8cpp.html">SeedSweep.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/df1/classSeedSweep.html">SeedSweep</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
