<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: MMCJSONReader Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d2a/classMMCJSONReader.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d5/d6b/classMMCJSONReader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MMCJSONReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/d2a/MMCJSONReader_8hpp_source.html">MMCJSONReader.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MMCJSONReader:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dbb/classMMCJSONReader__coll__graph.png" border="0" usemap="#MMCJSONReader_coll__map" alt="Collaboration graph"/></div>
<map name="MMCJSONReader_coll__map" id="MMCJSONReader_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,564,165,700"/>
<area shape="rect" id="node2" href="../../db/d11/classMMCJSONCase.html" title=" " alt="" coords="131,160,280,501"/>
<area shape="rect" id="node3" title=" " alt="" coords="58,5,113,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cfbcbb029702cc1a398a81f228d9005"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2a/classMMCJSONReader.html#a9cfbcbb029702cc1a398a81f228d9005">MMCJSONReader</a> ()</td></tr>
<tr class="separator:a9cfbcbb029702cc1a398a81f228d9005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1410bf77b123646cbd1ebf13d8078b1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2a/classMMCJSONReader.html#aa1410bf77b123646cbd1ebf13d8078b1">~MMCJSONReader</a> ()</td></tr>
<tr class="separator:aa1410bf77b123646cbd1ebf13d8078b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcf78185c9b078a551e0d0722b18e9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2a/classMMCJSONReader.html#a0fcf78185c9b078a551e0d0722b18e9b">filename</a> (std::string fn)</td></tr>
<tr class="separator:a0fcf78185c9b078a551e0d0722b18e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9288c5ecc413752358fdabf5f4b5866e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2a/classMMCJSONReader.html#a9288c5ecc413752358fdabf5f4b5866e">read</a> ()</td></tr>
<tr class="separator:a9288c5ecc413752358fdabf5f4b5866e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1716d1b1767db698d14d68f70c26901f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d11/classMMCJSONCase.html">MMCJSONCase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2a/classMMCJSONReader.html#a1716d1b1767db698d14d68f70c26901f">result</a> () const</td></tr>
<tr class="separator:a1716d1b1767db698d14d68f70c26901f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3a53413b787d9934ea2c33ac256d1002"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2a/classMMCJSONReader.html#a3a53413b787d9934ea2c33ac256d1002">m_filename</a></td></tr>
<tr class="separator:a3a53413b787d9934ea2c33ac256d1002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203eb07c7d945d5b2636dae589a4f4b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d11/classMMCJSONCase.html">MMCJSONCase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2a/classMMCJSONReader.html#a203eb07c7d945d5b2636dae589a4f4b3">m_case</a> =nullptr</td></tr>
<tr class="separator:a203eb07c7d945d5b2636dae589a4f4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9cfbcbb029702cc1a398a81f228d9005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cfbcbb029702cc1a398a81f228d9005">&#9670;&nbsp;</a></span>MMCJSONReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MMCJSONReader::MMCJSONReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1410bf77b123646cbd1ebf13d8078b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1410bf77b123646cbd1ebf13d8078b1">&#9670;&nbsp;</a></span>~MMCJSONReader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MMCJSONReader::~MMCJSONReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0fcf78185c9b078a551e0d0722b18e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fcf78185c9b078a551e0d0722b18e9b">&#9670;&nbsp;</a></span>filename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMCJSONReader::filename </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9288c5ecc413752358fdabf5f4b5866e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9288c5ecc413752358fdabf5f4b5866e">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMCJSONReader::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1716d1b1767db698d14d68f70c26901f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1716d1b1767db698d14d68f70c26901f">&#9670;&nbsp;</a></span>result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d11/classMMCJSONCase.html">MMCJSONCase</a> * MMCJSONReader::result </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a203eb07c7d945d5b2636dae589a4f4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203eb07c7d945d5b2636dae589a4f4b3">&#9670;&nbsp;</a></span>m_case</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d11/classMMCJSONCase.html">MMCJSONCase</a>* MMCJSONReader::m_case =nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a53413b787d9934ea2c33ac256d1002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a53413b787d9934ea2c33ac256d1002">&#9670;&nbsp;</a></span>m_filename</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MMCJSONReader::m_filename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Storage/MMC/<a class="el" href="../../db/d2a/MMCJSONReader_8hpp_source.html">MMCJSONReader.hpp</a></li>
<li>Storage/MMC/<a class="el" href="../../d9/dce/MMCJSONReader_8cpp.html">MMCJSONReader.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d2a/classMMCJSONReader.html">MMCJSONReader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
