<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/cJSON/cJSON.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/d82/cJSON_8h.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cJSON.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cJSON.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d64/cJSON_8h__incl.png" border="0" usemap="#External_2cJSON_2cJSON_8h" alt=""/></div>
<map name="External_2cJSON_2cJSON_8h" id="External_2cJSON_2cJSON_8h">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,180,32"/>
<area shape="rect" id="node2" title=" " alt="" coords="58,80,127,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/da8/cJSON_8h__dep__incl.png" border="0" usemap="#External_2cJSON_2cJSON_8hdep" alt=""/></div>
<map name="External_2cJSON_2cJSON_8hdep" id="External_2cJSON_2cJSON_8hdep">
<area shape="rect" id="node1" title=" " alt="" coords="1628,5,1803,32"/>
<area shape="rect" id="node2" href="../../dd/d21/cJSON_8c.html" title=" " alt="" coords="1435,87,1609,114"/>
<area shape="rect" id="node25" href="../../d8/deb/cJSON__Utils_8h.html" title=" " alt="" coords="361,169,525,211"/>
<area shape="rect" id="node27" href="../../d9/dbd/afl_8c.html" title=" " alt="" coords="1634,80,1797,121"/>
<area shape="rect" id="node28" href="../../d4/ddb/cJSON_2test_8c.html" title=" " alt="" coords="1821,87,1975,114"/>
<area shape="rect" id="node29" href="../../d9/dce/MMCJSONReader_8cpp.html" title=" " alt="" coords="1999,87,2242,114"/>
<area shape="rect" id="node3" href="../../dc/d54/common_8h.html" title=" " alt="" coords="1852,169,2003,211"/>
<area shape="rect" id="node4" href="../../d0/d40/cjson__add_8c.html" title=" " alt="" coords="1765,259,1916,300"/>
<area shape="rect" id="node5" href="../../d4/da3/compare__tests_8c.html" title=" " alt="" coords="1940,259,2091,300"/>
<area shape="rect" id="node6" href="../../d3/dfd/json__patch__tests_8c.html" title=" " alt="" coords="193,259,344,300"/>
<area shape="rect" id="node7" href="../../dc/d4c/minify__tests_8c.html" title=" " alt="" coords="2115,259,2265,300"/>
<area shape="rect" id="node8" href="../../de/d04/misc__tests_8c.html" title=" " alt="" coords="2289,259,2440,300"/>
<area shape="rect" id="node9" href="../../d6/dfe/misc__utils__tests_8c.html" title=" " alt="" coords="368,259,519,300"/>
<area shape="rect" id="node10" href="../../dc/dce/old__utils__tests_8c.html" title=" " alt="" coords="543,259,693,300"/>
<area shape="rect" id="node11" href="../../da/df7/parse__array_8c.html" title=" " alt="" coords="2464,259,2615,300"/>
<area shape="rect" id="node12" href="../../d0/da8/parse__examples_8c.html" title=" " alt="" coords="2639,259,2789,300"/>
<area shape="rect" id="node13" href="../../de/d50/parse__hex4_8c.html" title=" " alt="" coords="2813,259,2964,300"/>
<area shape="rect" id="node14" href="../../d8/d10/parse__number_8c.html" title=" " alt="" coords="2988,259,3139,300"/>
<area shape="rect" id="node15" href="../../d7/d46/parse__object_8c.html" title=" " alt="" coords="3163,259,3313,300"/>
<area shape="rect" id="node16" href="../../da/dec/parse__string_8c.html" title=" " alt="" coords="3337,259,3488,300"/>
<area shape="rect" id="node17" href="../../db/d75/parse__value_8c.html" title=" " alt="" coords="3512,259,3663,300"/>
<area shape="rect" id="node18" href="../../d7/d14/parse__with__opts_8c.html" title=" " alt="" coords="3687,259,3837,300"/>
<area shape="rect" id="node19" href="../../df/d18/print__array_8c.html" title=" " alt="" coords="717,259,868,300"/>
<area shape="rect" id="node20" href="../../d0/d9e/print__number_8c.html" title=" " alt="" coords="892,259,1043,300"/>
<area shape="rect" id="node21" href="../../dd/de3/print__object_8c.html" title=" " alt="" coords="1067,259,1217,300"/>
<area shape="rect" id="node22" href="../../d6/d93/print__string_8c.html" title=" " alt="" coords="1241,259,1392,300"/>
<area shape="rect" id="node23" href="../../d2/db7/print__value_8c.html" title=" " alt="" coords="1416,259,1567,300"/>
<area shape="rect" id="node24" href="../../da/d75/readme__examples_8c.html" title=" " alt="" coords="1591,259,1741,300"/>
<area shape="rect" id="node26" href="../../d9/d12/cJSON__Utils_8c.html" title=" " alt="" coords="5,259,169,300"/>
</map>
</div>
</div>
<p><a href="../../d1/d82/cJSON_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d68/structcJSON.html">cJSON</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d55/structcJSON__Hooks.html">cJSON_Hooks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a79203c3ba406ffd5736627cc1e082e38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#a79203c3ba406ffd5736627cc1e082e38">CJSON_CDECL</a></td></tr>
<tr class="separator:a79203c3ba406ffd5736627cc1e082e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2cdf14a236df79175ef257a5a94964"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#aee2cdf14a236df79175ef257a5a94964">CJSON_STDCALL</a></td></tr>
<tr class="separator:aee2cdf14a236df79175ef257a5a94964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70709a6f2a7e45debe4f5abe345fcb86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#a70709a6f2a7e45debe4f5abe345fcb86">CJSON_PUBLIC</a>(type)&#160;&#160;&#160;type</td></tr>
<tr class="separator:a70709a6f2a7e45debe4f5abe345fcb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f100ac5089a51941e2ca573ad8e380"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#a78f100ac5089a51941e2ca573ad8e380">CJSON_VERSION_MAJOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a78f100ac5089a51941e2ca573ad8e380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a808fe6b77cef1e4c2cf02a4316301"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#a55a808fe6b77cef1e4c2cf02a4316301">CJSON_VERSION_MINOR</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a55a808fe6b77cef1e4c2cf02a4316301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad7073103d4b9aaf2153add95561c47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#a6ad7073103d4b9aaf2153add95561c47">CJSON_VERSION_PATCH</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a6ad7073103d4b9aaf2153add95561c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c36e86d8d65b697bc623fe28027668"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#a80c36e86d8d65b697bc623fe28027668">cJSON_Invalid</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a80c36e86d8d65b697bc623fe28027668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d240682316354b5748f909ad220184b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#a2d240682316354b5748f909ad220184b">cJSON_False</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:a2d240682316354b5748f909ad220184b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4e442b8095939decddfb67d87d9324"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#aad4e442b8095939decddfb67d87d9324">cJSON_True</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:aad4e442b8095939decddfb67d87d9324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadaba63ddb68aaa518528595d503dcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#aeadaba63ddb68aaa518528595d503dcd">cJSON_NULL</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:aeadaba63ddb68aaa518528595d503dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e77e2f6457dc9b19c10ddb032af971"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#a15e77e2f6457dc9b19c10ddb032af971">cJSON_Number</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:a15e77e2f6457dc9b19c10ddb032af971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cb4765308e2bbdf01988b2acdf92d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#aa2cb4765308e2bbdf01988b2acdf92d9">cJSON_String</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:aa2cb4765308e2bbdf01988b2acdf92d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cffa126740a8efcdcb7bcef80e8897"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#a57cffa126740a8efcdcb7bcef80e8897">cJSON_Array</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:a57cffa126740a8efcdcb7bcef80e8897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c6e13481c090629afbd77b7cebd24c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#a22c6e13481c090629afbd77b7cebd24c">cJSON_Object</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:a22c6e13481c090629afbd77b7cebd24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ddc931ea84908d12f48c5b7f8731a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#ae9ddc931ea84908d12f48c5b7f8731a1">cJSON_Raw</a>&#160;&#160;&#160;(1 &lt;&lt; 7) /* <a class="el" href="../../d1/d82/cJSON_8h.html#a788db922597cf2fb6389e278f822e59f">raw</a> <a class="el" href="../../da/d75/readme__examples_8c.html#a4dd85a1ffd4add568eb3b646e857eadc">json</a> */</td></tr>
<tr class="separator:ae9ddc931ea84908d12f48c5b7f8731a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d18116aae3bfa46f13bcfd7fd6d4e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#ad3d18116aae3bfa46f13bcfd7fd6d4e7">cJSON_IsReference</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ad3d18116aae3bfa46f13bcfd7fd6d4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491c3484a36f3915cc4710088f55971f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#a491c3484a36f3915cc4710088f55971f">cJSON_StringIsConst</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:a491c3484a36f3915cc4710088f55971f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7ac4e1b31070b787afb3a4b67727f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#a9c7ac4e1b31070b787afb3a4b67727f4">CJSON_NESTING_LIMIT</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a9c7ac4e1b31070b787afb3a4b67727f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b1335bfccc358f566bea6f7e4bfdc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#ae5b1335bfccc358f566bea6f7e4bfdc6">cJSON_SetIntValue</a>(object,  <a class="el" href="../../d1/d82/cJSON_8h.html#a01b4671c6b7cc8f831c951c000a37735">number</a>)&#160;&#160;&#160;((object) ? (object)-&gt;valueint = (object)-&gt;valuedouble = (<a class="el" href="../../d1/d82/cJSON_8h.html#a01b4671c6b7cc8f831c951c000a37735">number</a>) : (<a class="el" href="../../d1/d82/cJSON_8h.html#a01b4671c6b7cc8f831c951c000a37735">number</a>))</td></tr>
<tr class="separator:ae5b1335bfccc358f566bea6f7e4bfdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab3f1e3586395bdb2da5a40059cb24b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#adab3f1e3586395bdb2da5a40059cb24b">cJSON_SetNumberValue</a>(object,  <a class="el" href="../../d1/d82/cJSON_8h.html#a01b4671c6b7cc8f831c951c000a37735">number</a>)&#160;&#160;&#160;((object != NULL) ? cJSON_SetNumberHelper(object, (double)<a class="el" href="../../d1/d82/cJSON_8h.html#a01b4671c6b7cc8f831c951c000a37735">number</a>) : (<a class="el" href="../../d1/d82/cJSON_8h.html#a01b4671c6b7cc8f831c951c000a37735">number</a>))</td></tr>
<tr class="separator:adab3f1e3586395bdb2da5a40059cb24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d6e5782fb4bb3c7a25c7c5b1868f06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#ac3d6e5782fb4bb3c7a25c7c5b1868f06">cJSON_ArrayForEach</a>(element,  <a class="el" href="../../db/ddc/loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">array</a>)&#160;&#160;&#160;<a class="el" href="../../d8/df9/taylorCheckMap_8m.html#a732530d8e1d0db793e75a8e219de22fd">for</a>(element = (<a class="el" href="../../db/ddc/loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">array</a> != NULL) ? (<a class="el" href="../../db/ddc/loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">array</a>)-&gt;child : NULL; element != NULL; element = element-&gt;next)</td></tr>
<tr class="separator:ac3d6e5782fb4bb3c7a25c7c5b1868f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a417c667b0692c463cf3c6c435f1d5978"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../db/d68/structcJSON.html">cJSON</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#a417c667b0692c463cf3c6c435f1d5978">cJSON</a></td></tr>
<tr class="separator:a417c667b0692c463cf3c6c435f1d5978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c24043be07442b38adc0ef79fcfb3f8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../dc/d55/structcJSON__Hooks.html">cJSON_Hooks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#a4c24043be07442b38adc0ef79fcfb3f8">cJSON_Hooks</a></td></tr>
<tr class="separator:a4c24043be07442b38adc0ef79fcfb3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0a1491f73d98b7cc4b8b791c408a4a"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a></td></tr>
<tr class="separator:aea0a1491f73d98b7cc4b8b791c408a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad111420010c8684e2acde69bb1ead4f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#ad111420010c8684e2acde69bb1ead4f8">CJSON_PUBLIC</a> (const char *) cJSON_Version(void)</td></tr>
<tr class="separator:ad111420010c8684e2acde69bb1ead4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5712efac9864c56f805260c5e2a5c01b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#a5712efac9864c56f805260c5e2a5c01b">CJSON_PUBLIC</a> (void) cJSON_InitHooks(<a class="el" href="../../dc/d55/structcJSON__Hooks.html">cJSON_Hooks</a> *hooks)</td></tr>
<tr class="separator:a5712efac9864c56f805260c5e2a5c01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd55c37a5af547c3c1ada176e38afbc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#abd55c37a5af547c3c1ada176e38afbc6">CJSON_PUBLIC</a> (<a class="el" href="../../db/d68/structcJSON.html">cJSON</a> *) cJSON_Parse(const char *<a class="el" href="../../d8/deb/cJSON__Utils_8h.html#a0dff3c76a075649fa412b1c429ffe382">value</a>)</td></tr>
<tr class="separator:abd55c37a5af547c3c1ada176e38afbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0bf2ad0de27db33e6471754c8f3ace"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#acc0bf2ad0de27db33e6471754c8f3ace">CJSON_PUBLIC</a> (char *) cJSON_Print(const <a class="el" href="../../db/d68/structcJSON.html">cJSON</a> *<a class="el" href="../../db/d75/parse__value_8c.html#a2fb18e347d685a61044e15509c5b7318">item</a>)</td></tr>
<tr class="separator:acc0bf2ad0de27db33e6471754c8f3ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7717765ab33f9dac70ff47e7e078b8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#aa7717765ab33f9dac70ff47e7e078b8b">CJSON_PUBLIC</a> (<a class="el" href="../../d1/d82/cJSON_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>) cJSON_PrintPreallocated(<a class="el" href="../../db/d68/structcJSON.html">cJSON</a> *<a class="el" href="../../db/d75/parse__value_8c.html#a2fb18e347d685a61044e15509c5b7318">item</a></td></tr>
<tr class="separator:aa7717765ab33f9dac70ff47e7e078b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3690b60cffe4af76f406052e3c35e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#a2d3690b60cffe4af76f406052e3c35e2">CJSON_PUBLIC</a> (double) cJSON_SetNumberHelper(<a class="el" href="../../db/d68/structcJSON.html">cJSON</a> *object</td></tr>
<tr class="separator:a2d3690b60cffe4af76f406052e3c35e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8172bffbb05eec3c761bf0b43484f62d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#a8172bffbb05eec3c761bf0b43484f62d">CJSON_PUBLIC</a> (void *) cJSON_malloc(size_t <a class="el" href="../../df/de0/loadMulti_8m.html#a1d7fdd79769f1fa3fd795955a4f13f71">size</a>)</td></tr>
<tr class="separator:a8172bffbb05eec3c761bf0b43484f62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3393bb8fdfb601b078bd0c44d8e34348"><td class="memItemLeft" align="right" valign="top">const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#a3393bb8fdfb601b078bd0c44d8e34348">return_parse_end</a></td></tr>
<tr class="separator:a3393bb8fdfb601b078bd0c44d8e34348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9f50821aac02e0611c5e5a808776b9"><td class="memItemLeft" align="right" valign="top">const char <a class="el" href="../../d1/d82/cJSON_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#a3e9f50821aac02e0611c5e5a808776b9">require_null_terminated</a></td></tr>
<tr class="separator:a3e9f50821aac02e0611c5e5a808776b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039dc262c2ae63f95cfe193245f8ee7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#a039dc262c2ae63f95cfe193245f8ee7e">prebuffer</a></td></tr>
<tr class="separator:a039dc262c2ae63f95cfe193245f8ee7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa813b2b7bde1a5a1f528cd9d9aa9ee7d"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="../../d1/d82/cJSON_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#aa813b2b7bde1a5a1f528cd9d9aa9ee7d">fmt</a></td></tr>
<tr class="separator:aa813b2b7bde1a5a1f528cd9d9aa9ee7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2566f4c366b48d73479bef43ee4d2e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a></td></tr>
<tr class="separator:aff2566f4c366b48d73479bef43ee4d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c83e0884e2e3a1783db79f2d67101f"><td class="memItemLeft" align="right" valign="top">char const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#a03c83e0884e2e3a1783db79f2d67101f">length</a></td></tr>
<tr class="separator:a03c83e0884e2e3a1783db79f2d67101f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb411a44855a4c49231d72a0fc9a3b3b"><td class="memItemLeft" align="right" valign="top">char const int const <a class="el" href="../../d1/d82/cJSON_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#adb411a44855a4c49231d72a0fc9a3b3b">format</a></td></tr>
<tr class="separator:adb411a44855a4c49231d72a0fc9a3b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750b5d744c39a06bfb13e6eb010e35d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a></td></tr>
<tr class="separator:a750b5d744c39a06bfb13e6eb010e35d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf925fe055723aa55a381a1ba45bda2"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a></td></tr>
<tr class="separator:addf925fe055723aa55a381a1ba45bda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43c3812e6d13e0518d9f8b8f463ffcf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a></td></tr>
<tr class="separator:ad43c3812e6d13e0518d9f8b8f463ffcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76cea59d438ba893d2f82aabb367d14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d68/structcJSON.html">cJSON</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#ac76cea59d438ba893d2f82aabb367d14">item</a></td></tr>
<tr class="separator:ac76cea59d438ba893d2f82aabb367d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a4dae2a14de4093826005f9bdfd3bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#aa2a4dae2a14de4093826005f9bdfd3bb">which</a></td></tr>
<tr class="separator:aa2a4dae2a14de4093826005f9bdfd3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd13e53985a93dee588f840f06aac973"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="../../db/d68/structcJSON.html">cJSON</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#abd13e53985a93dee588f840f06aac973">newitem</a></td></tr>
<tr class="separator:abd13e53985a93dee588f840f06aac973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10573fccca598ec39809e8beb3f7f791"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d68/structcJSON.html">cJSON</a> *const <a class="el" href="../../db/d68/structcJSON.html">cJSON</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#a10573fccca598ec39809e8beb3f7f791">replacement</a></td></tr>
<tr class="separator:a10573fccca598ec39809e8beb3f7f791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8d1c385c6dc37e1c5b640869ce4ab6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d82/cJSON_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#afc8d1c385c6dc37e1c5b640869ce4ab6">recurse</a></td></tr>
<tr class="separator:afc8d1c385c6dc37e1c5b640869ce4ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a175e87536301df98c805ac0636ad7c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../db/d68/structcJSON.html">cJSON</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a></td></tr>
<tr class="separator:a1a175e87536301df98c805ac0636ad7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05334336676ca1cd88db19ede4a065de"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../db/d68/structcJSON.html">cJSON</a> *const const <a class="el" href="../../d1/d82/cJSON_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#a05334336676ca1cd88db19ede4a065de">case_sensitive</a></td></tr>
<tr class="separator:a05334336676ca1cd88db19ede4a065de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d22ecc7e656d2c59332072684e8766"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#a25d22ecc7e656d2c59332072684e8766">name</a></td></tr>
<tr class="separator:a25d22ecc7e656d2c59332072684e8766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f076c86f430b6f0e301fcf94223b38"><td class="memItemLeft" align="right" valign="top">const char *const const <a class="el" href="../../d1/d82/cJSON_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#a08f076c86f430b6f0e301fcf94223b38">boolean</a></td></tr>
<tr class="separator:a08f076c86f430b6f0e301fcf94223b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b4671c6b7cc8f831c951c000a37735"><td class="memItemLeft" align="right" valign="top">const char *const const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#a01b4671c6b7cc8f831c951c000a37735">number</a></td></tr>
<tr class="separator:a01b4671c6b7cc8f831c951c000a37735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788db922597cf2fb6389e278f822e59f"><td class="memItemLeft" align="right" valign="top">const char *const const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d82/cJSON_8h.html#a788db922597cf2fb6389e278f822e59f">raw</a></td></tr>
<tr class="separator:a788db922597cf2fb6389e278f822e59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a57cffa126740a8efcdcb7bcef80e8897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57cffa126740a8efcdcb7bcef80e8897">&#9670;&nbsp;</a></span>cJSON_Array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cJSON_Array&#160;&#160;&#160;(1 &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3d6e5782fb4bb3c7a25c7c5b1868f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d6e5782fb4bb3c7a25c7c5b1868f06">&#9670;&nbsp;</a></span>cJSON_ArrayForEach</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cJSON_ArrayForEach</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">element, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../db/ddc/loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">array</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="../../d8/df9/taylorCheckMap_8m.html#a732530d8e1d0db793e75a8e219de22fd">for</a>(element = (<a class="el" href="../../db/ddc/loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">array</a> != NULL) ? (<a class="el" href="../../db/ddc/loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">array</a>)-&gt;child : NULL; element != NULL; element = element-&gt;next)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79203c3ba406ffd5736627cc1e082e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79203c3ba406ffd5736627cc1e082e38">&#9670;&nbsp;</a></span>CJSON_CDECL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CJSON_CDECL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d240682316354b5748f909ad220184b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d240682316354b5748f909ad220184b">&#9670;&nbsp;</a></span>cJSON_False</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cJSON_False&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80c36e86d8d65b697bc623fe28027668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c36e86d8d65b697bc623fe28027668">&#9670;&nbsp;</a></span>cJSON_Invalid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cJSON_Invalid&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3d18116aae3bfa46f13bcfd7fd6d4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d18116aae3bfa46f13bcfd7fd6d4e7">&#9670;&nbsp;</a></span>cJSON_IsReference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cJSON_IsReference&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c7ac4e1b31070b787afb3a4b67727f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7ac4e1b31070b787afb3a4b67727f4">&#9670;&nbsp;</a></span>CJSON_NESTING_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CJSON_NESTING_LIMIT&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeadaba63ddb68aaa518528595d503dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeadaba63ddb68aaa518528595d503dcd">&#9670;&nbsp;</a></span>cJSON_NULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cJSON_NULL&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15e77e2f6457dc9b19c10ddb032af971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e77e2f6457dc9b19c10ddb032af971">&#9670;&nbsp;</a></span>cJSON_Number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cJSON_Number&#160;&#160;&#160;(1 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22c6e13481c090629afbd77b7cebd24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c6e13481c090629afbd77b7cebd24c">&#9670;&nbsp;</a></span>cJSON_Object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cJSON_Object&#160;&#160;&#160;(1 &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70709a6f2a7e45debe4f5abe345fcb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70709a6f2a7e45debe4f5abe345fcb86">&#9670;&nbsp;</a></span>CJSON_PUBLIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CJSON_PUBLIC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type</td><td>)</td>
          <td>&#160;&#160;&#160;type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9ddc931ea84908d12f48c5b7f8731a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ddc931ea84908d12f48c5b7f8731a1">&#9670;&nbsp;</a></span>cJSON_Raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cJSON_Raw&#160;&#160;&#160;(1 &lt;&lt; 7) /* <a class="el" href="../../d1/d82/cJSON_8h.html#a788db922597cf2fb6389e278f822e59f">raw</a> <a class="el" href="../../da/d75/readme__examples_8c.html#a4dd85a1ffd4add568eb3b646e857eadc">json</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5b1335bfccc358f566bea6f7e4bfdc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b1335bfccc358f566bea6f7e4bfdc6">&#9670;&nbsp;</a></span>cJSON_SetIntValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cJSON_SetIntValue</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">object, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d1/d82/cJSON_8h.html#a01b4671c6b7cc8f831c951c000a37735">number</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((object) ? (object)-&gt;valueint = (object)-&gt;valuedouble = (<a class="el" href="../../d1/d82/cJSON_8h.html#a01b4671c6b7cc8f831c951c000a37735">number</a>) : (<a class="el" href="../../d1/d82/cJSON_8h.html#a01b4671c6b7cc8f831c951c000a37735">number</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adab3f1e3586395bdb2da5a40059cb24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab3f1e3586395bdb2da5a40059cb24b">&#9670;&nbsp;</a></span>cJSON_SetNumberValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cJSON_SetNumberValue</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">object, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d1/d82/cJSON_8h.html#a01b4671c6b7cc8f831c951c000a37735">number</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((object != NULL) ? cJSON_SetNumberHelper(object, (double)<a class="el" href="../../d1/d82/cJSON_8h.html#a01b4671c6b7cc8f831c951c000a37735">number</a>) : (<a class="el" href="../../d1/d82/cJSON_8h.html#a01b4671c6b7cc8f831c951c000a37735">number</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee2cdf14a236df79175ef257a5a94964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2cdf14a236df79175ef257a5a94964">&#9670;&nbsp;</a></span>CJSON_STDCALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CJSON_STDCALL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2cb4765308e2bbdf01988b2acdf92d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2cb4765308e2bbdf01988b2acdf92d9">&#9670;&nbsp;</a></span>cJSON_String</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cJSON_String&#160;&#160;&#160;(1 &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a491c3484a36f3915cc4710088f55971f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491c3484a36f3915cc4710088f55971f">&#9670;&nbsp;</a></span>cJSON_StringIsConst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cJSON_StringIsConst&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad4e442b8095939decddfb67d87d9324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4e442b8095939decddfb67d87d9324">&#9670;&nbsp;</a></span>cJSON_True</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cJSON_True&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78f100ac5089a51941e2ca573ad8e380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f100ac5089a51941e2ca573ad8e380">&#9670;&nbsp;</a></span>CJSON_VERSION_MAJOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CJSON_VERSION_MAJOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55a808fe6b77cef1e4c2cf02a4316301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a808fe6b77cef1e4c2cf02a4316301">&#9670;&nbsp;</a></span>CJSON_VERSION_MINOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CJSON_VERSION_MINOR&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ad7073103d4b9aaf2153add95561c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad7073103d4b9aaf2153add95561c47">&#9670;&nbsp;</a></span>CJSON_VERSION_PATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CJSON_VERSION_PATCH&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a417c667b0692c463cf3c6c435f1d5978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417c667b0692c463cf3c6c435f1d5978">&#9670;&nbsp;</a></span>cJSON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../db/d68/structcJSON.html">cJSON</a>  <a class="el" href="../../db/d68/structcJSON.html">cJSON</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea0a1491f73d98b7cc4b8b791c408a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0a1491f73d98b7cc4b8b791c408a4a">&#9670;&nbsp;</a></span>cJSON_bool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="../../d1/d82/cJSON_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c24043be07442b38adc0ef79fcfb3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c24043be07442b38adc0ef79fcfb3f8">&#9670;&nbsp;</a></span>cJSON_Hooks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../dc/d55/structcJSON__Hooks.html">cJSON_Hooks</a>  <a class="el" href="../../dc/d55/structcJSON__Hooks.html">cJSON_Hooks</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad111420010c8684e2acde69bb1ead4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad111420010c8684e2acde69bb1ead4f8">&#9670;&nbsp;</a></span>CJSON_PUBLIC() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CJSON_PUBLIC </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5712efac9864c56f805260c5e2a5c01b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5712efac9864c56f805260c5e2a5c01b">&#9670;&nbsp;</a></span>CJSON_PUBLIC() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CJSON_PUBLIC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd55c37a5af547c3c1ada176e38afbc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd55c37a5af547c3c1ada176e38afbc6">&#9670;&nbsp;</a></span>CJSON_PUBLIC() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CJSON_PUBLIC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d68/structcJSON.html">cJSON</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc0bf2ad0de27db33e6471754c8f3ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0bf2ad0de27db33e6471754c8f3ace">&#9670;&nbsp;</a></span>CJSON_PUBLIC() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CJSON_PUBLIC </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7717765ab33f9dac70ff47e7e078b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7717765ab33f9dac70ff47e7e078b8b">&#9670;&nbsp;</a></span>CJSON_PUBLIC() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CJSON_PUBLIC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d82/cJSON_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d3690b60cffe4af76f406052e3c35e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3690b60cffe4af76f406052e3c35e2">&#9670;&nbsp;</a></span>CJSON_PUBLIC() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CJSON_PUBLIC </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8172bffbb05eec3c761bf0b43484f62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8172bffbb05eec3c761bf0b43484f62d">&#9670;&nbsp;</a></span>CJSON_PUBLIC() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CJSON_PUBLIC </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1a175e87536301df98c805ac0636ad7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a175e87536301df98c805ac0636ad7c">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../db/d68/structcJSON.html">cJSON</a>* const b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08f076c86f430b6f0e301fcf94223b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f076c86f430b6f0e301fcf94223b38">&#9670;&nbsp;</a></span>boolean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const const <a class="el" href="../../d1/d82/cJSON_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a> boolean</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff2566f4c366b48d73479bef43ee4d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2566f4c366b48d73479bef43ee4d2e">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05334336676ca1cd88db19ede4a065de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05334336676ca1cd88db19ede4a065de">&#9670;&nbsp;</a></span>case_sensitive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../db/d68/structcJSON.html">cJSON</a>* const const <a class="el" href="../../d1/d82/cJSON_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a> case_sensitive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad43c3812e6d13e0518d9f8b8f463ffcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43c3812e6d13e0518d9f8b8f463ffcf">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa813b2b7bde1a5a1f528cd9d9aa9ee7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa813b2b7bde1a5a1f528cd9d9aa9ee7d">&#9670;&nbsp;</a></span>fmt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d1/d82/cJSON_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a> fmt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb411a44855a4c49231d72a0fc9a3b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb411a44855a4c49231d72a0fc9a3b3b">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const int const <a class="el" href="../../d1/d82/cJSON_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a> format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a750b5d744c39a06bfb13e6eb010e35d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750b5d744c39a06bfb13e6eb010e35d0">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac76cea59d438ba893d2f82aabb367d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76cea59d438ba893d2f82aabb367d14">&#9670;&nbsp;</a></span>item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d68/structcJSON.html">cJSON</a> *const item</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03c83e0884e2e3a1783db79f2d67101f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c83e0884e2e3a1783db79f2d67101f">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const int length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25d22ecc7e656d2c59332072684e8766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d22ecc7e656d2c59332072684e8766">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char *const name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd13e53985a93dee588f840f06aac973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd13e53985a93dee588f840f06aac973">&#9670;&nbsp;</a></span>newitem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="../../db/d68/structcJSON.html">cJSON</a> * newitem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01b4671c6b7cc8f831c951c000a37735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b4671c6b7cc8f831c951c000a37735">&#9670;&nbsp;</a></span>number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double number</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a039dc262c2ae63f95cfe193245f8ee7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039dc262c2ae63f95cfe193245f8ee7e">&#9670;&nbsp;</a></span>prebuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int prebuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a788db922597cf2fb6389e278f822e59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788db922597cf2fb6389e278f822e59f">&#9670;&nbsp;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const const char* const raw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc8d1c385c6dc37e1c5b640869ce4ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8d1c385c6dc37e1c5b640869ce4ab6">&#9670;&nbsp;</a></span>recurse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d82/cJSON_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a> recurse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10573fccca598ec39809e8beb3f7f791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10573fccca598ec39809e8beb3f7f791">&#9670;&nbsp;</a></span>replacement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d68/structcJSON.html">cJSON</a>* const <a class="el" href="../../db/d68/structcJSON.html">cJSON</a>* replacement</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e9f50821aac02e0611c5e5a808776b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9f50821aac02e0611c5e5a808776b9">&#9670;&nbsp;</a></span>require_null_terminated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="../../d1/d82/cJSON_8h.html#aea0a1491f73d98b7cc4b8b791c408a4a">cJSON_bool</a> require_null_terminated</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3393bb8fdfb601b078bd0c44d8e34348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3393bb8fdfb601b078bd0c44d8e34348">&#9670;&nbsp;</a></span>return_parse_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char** return_parse_end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addf925fe055723aa55a381a1ba45bda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf925fe055723aa55a381a1ba45bda2">&#9670;&nbsp;</a></span>string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char *const const char *const string</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2a4dae2a14de4093826005f9bdfd3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a4dae2a14de4093826005f9bdfd3bb">&#9670;&nbsp;</a></span>which</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int which</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_3a2a5e5665ece6b222e34c6b093d28de.html">cJSON</a></li><li class="navelem"><a class="el" href="../../d1/d82/cJSON_8h.html">cJSON.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
