<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/fm-pslse/test/afu/TagManager.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/da8/TagManager_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TagManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/da8/TagManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __tag_manager_h__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __tag_manager_h__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d60/utils_8h.html">utils.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d7/da8/TagManager_8h.html#a344bfb36ead42aeffc05d33d3954acc5">   11</a></span>&#160;<span class="preprocessor">#define MAX_TAG_NUM 255</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d5/d53/classTagManager.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/d53/classTagManager.html">TagManager</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d5/d53/classTagManager.html#a5e8f3aade8d9708b2a7917941e3bf739">   16</a></span>&#160;    <span class="keyword">static</span> std::set &lt; uint32_t &gt; <a class="code" href="../../d5/d53/classTagManager.html#a5e8f3aade8d9708b2a7917941e3bf739">tags_in_use</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d5/d53/classTagManager.html#a5b8a289a560af49f2ddee2367afdf69e">   17</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../d5/d53/classTagManager.html#a5b8a289a560af49f2ddee2367afdf69e">num_credits</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d5/d53/classTagManager.html#ac74bfd7a865dc6f401057cf059bc8527">   18</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../d5/d53/classTagManager.html#ac74bfd7a865dc6f401057cf059bc8527">max_credits</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">/* randomly generates a new tag and updates the new_tag variable,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">     * returns false if there are no more credits */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../d5/d53/classTagManager.html#a51f0251f3eda4fe420b18bd071b9ca25">request_tag</a> (uint32_t * new_tag);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">/* removes the tag from the set,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     * returned_credits is used by PSL response interface */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/d53/classTagManager.html#af9bc9afad4bb62900449384c835f52a5">release_tag</a> (uint32_t tag, <span class="keywordtype">int</span> returned_credits);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">/* removes the tag from the set, returned_credit default to be 1 */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/d53/classTagManager.html#af9bc9afad4bb62900449384c835f52a5">release_tag</a> (uint32_t tag);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">/* checks to make see if the tag exists in the tags_in_use set */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../d5/d53/classTagManager.html#ae1659e675d5d607e49c7b2abf831c078">is_in_use</a> (uint32_t tag);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">/* sets max_credits and reset num_credits to max_credits,</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     * should never be called while AFU is in running state */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/d53/classTagManager.html#af377d5751e997ac07fba72d32bf51025">set_max_credits</a> (<span class="keywordtype">int</span> mc);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">/* releases all tags requested */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/d53/classTagManager.html#a6bf53746bcd9b420aa942a6166e12a93">reset</a> ();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classTagManager_html_a51f0251f3eda4fe420b18bd071b9ca25"><div class="ttname"><a href="../../d5/d53/classTagManager.html#a51f0251f3eda4fe420b18bd071b9ca25">TagManager::request_tag</a></div><div class="ttdeci">static bool request_tag(uint32_t *new_tag)</div><div class="ttdef"><b>Definition:</b> TagManager.cpp:9</div></div>
<div class="ttc" id="classTagManager_html_a6bf53746bcd9b420aa942a6166e12a93"><div class="ttname"><a href="../../d5/d53/classTagManager.html#a6bf53746bcd9b420aa942a6166e12a93">TagManager::reset</a></div><div class="ttdeci">static void reset()</div><div class="ttdef"><b>Definition:</b> TagManager.cpp:74</div></div>
<div class="ttc" id="classTagManager_html_a5b8a289a560af49f2ddee2367afdf69e"><div class="ttname"><a href="../../d5/d53/classTagManager.html#a5b8a289a560af49f2ddee2367afdf69e">TagManager::num_credits</a></div><div class="ttdeci">static int num_credits</div><div class="ttdef"><b>Definition:</b> TagManager.h:17</div></div>
<div class="ttc" id="classTagManager_html_af9bc9afad4bb62900449384c835f52a5"><div class="ttname"><a href="../../d5/d53/classTagManager.html#af9bc9afad4bb62900449384c835f52a5">TagManager::release_tag</a></div><div class="ttdeci">static void release_tag(uint32_t tag, int returned_credits)</div><div class="ttdef"><b>Definition:</b> TagManager.cpp:45</div></div>
<div class="ttc" id="classTagManager_html_af377d5751e997ac07fba72d32bf51025"><div class="ttname"><a href="../../d5/d53/classTagManager.html#af377d5751e997ac07fba72d32bf51025">TagManager::set_max_credits</a></div><div class="ttdeci">static void set_max_credits(int mc)</div><div class="ttdef"><b>Definition:</b> TagManager.cpp:81</div></div>
<div class="ttc" id="utils_8h_html"><div class="ttname"><a href="../../d5/d60/utils_8h.html">utils.h</a></div></div>
<div class="ttc" id="classTagManager_html_ae1659e675d5d607e49c7b2abf831c078"><div class="ttname"><a href="../../d5/d53/classTagManager.html#ae1659e675d5d607e49c7b2abf831c078">TagManager::is_in_use</a></div><div class="ttdeci">static bool is_in_use(uint32_t tag)</div><div class="ttdef"><b>Definition:</b> TagManager.cpp:58</div></div>
<div class="ttc" id="classTagManager_html_ac74bfd7a865dc6f401057cf059bc8527"><div class="ttname"><a href="../../d5/d53/classTagManager.html#ac74bfd7a865dc6f401057cf059bc8527">TagManager::max_credits</a></div><div class="ttdeci">static int max_credits</div><div class="ttdef"><b>Definition:</b> TagManager.h:18</div></div>
<div class="ttc" id="classTagManager_html"><div class="ttname"><a href="../../d5/d53/classTagManager.html">TagManager</a></div><div class="ttdef"><b>Definition:</b> TagManager.h:13</div></div>
<div class="ttc" id="classTagManager_html_a5e8f3aade8d9708b2a7917941e3bf739"><div class="ttname"><a href="../../d5/d53/classTagManager.html#a5e8f3aade8d9708b2a7917941e3bf739">TagManager::tags_in_use</a></div><div class="ttdeci">static std::set&lt; uint32_t &gt; tags_in_use</div><div class="ttdef"><b>Definition:</b> TagManager.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_f8d2bdd2c4746f8b90413dc104ab2abd.html">fm-pslse</a></li><li class="navelem"><a class="el" href="../../dir_cb14b316dfa597de9e306f1cca260135.html">test</a></li><li class="navelem"><a class="el" href="../../dir_fbf8f19a1a220b577db62e29aa3517b8.html">afu</a></li><li class="navelem"><a class="el" href="../../d7/da8/TagManager_8h.html">TagManager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
