<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/Software/sse_mathfun.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/dda/sse__mathfun_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sse_mathfun.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xmmintrin.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sse_mathfun.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d64/sse__mathfun_8h__incl.png" border="0" usemap="#Kernels_2Software_2sse__mathfun_8h" alt=""/></div>
</div>
</div>
<p><a href="../../d1/dda/sse__mathfun_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd2/unionxmm__mm__union.html">xmm_mm_union</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a62005079e778a9c6df9d13d750230df9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#a62005079e778a9c6df9d13d750230df9">ALIGN16_BEG</a></td></tr>
<tr class="separator:a62005079e778a9c6df9d13d750230df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca1718cc8c37930bf399e47539094bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#afca1718cc8c37930bf399e47539094bd">ALIGN16_END</a>&#160;&#160;&#160;<a class="el" href="../../da/dde/Tetra_8hpp.html#ab639b1782de95394a34dc1e26819815b">__attribute__</a>((aligned(16)))</td></tr>
<tr class="separator:afca1718cc8c37930bf399e47539094bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6324d9ff6f37e9c857224b27383a4b3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#a6324d9ff6f37e9c857224b27383a4b3d">_PS_CONST</a>(Name,  Val)&#160;&#160;&#160;static const <a class="el" href="../../d1/dda/sse__mathfun_8h.html#a62005079e778a9c6df9d13d750230df9">ALIGN16_BEG</a> float _ps_##Name[4] <a class="el" href="../../d1/dda/sse__mathfun_8h.html#afca1718cc8c37930bf399e47539094bd">ALIGN16_END</a> = { Val, Val, Val, Val }</td></tr>
<tr class="separator:a6324d9ff6f37e9c857224b27383a4b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7e000e288e729240597e963236ee9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#a8f7e000e288e729240597e963236ee9a">_PI32_CONST</a>(Name,  Val)&#160;&#160;&#160;static const <a class="el" href="../../d1/dda/sse__mathfun_8h.html#a62005079e778a9c6df9d13d750230df9">ALIGN16_BEG</a> int _pi32_##Name[4] <a class="el" href="../../d1/dda/sse__mathfun_8h.html#afca1718cc8c37930bf399e47539094bd">ALIGN16_END</a> = { Val, Val, Val, Val }</td></tr>
<tr class="separator:a8f7e000e288e729240597e963236ee9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ba4a9e85d64c6b9f6cb40ef0f85650"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#a95ba4a9e85d64c6b9f6cb40ef0f85650">_PS_CONST_TYPE</a>(Name,  Type,  Val)&#160;&#160;&#160;static const <a class="el" href="../../d1/dda/sse__mathfun_8h.html#a62005079e778a9c6df9d13d750230df9">ALIGN16_BEG</a> Type _ps_##Name[4] <a class="el" href="../../d1/dda/sse__mathfun_8h.html#afca1718cc8c37930bf399e47539094bd">ALIGN16_END</a> = { Val, Val, Val, Val }</td></tr>
<tr class="separator:a95ba4a9e85d64c6b9f6cb40ef0f85650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6759b119cc4ed783c9d9b0d5085e6bbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#a6759b119cc4ed783c9d9b0d5085e6bbf">COPY_XMM_TO_MM</a>(xmm_,  mm0_,  mm1_)</td></tr>
<tr class="separator:a6759b119cc4ed783c9d9b0d5085e6bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2d036b46de83c94100c418fcdae351"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#a5a2d036b46de83c94100c418fcdae351">COPY_MM_TO_XMM</a>(mm0_,  mm1_,  xmm_)</td></tr>
<tr class="separator:a5a2d036b46de83c94100c418fcdae351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa55e561dfbc28a0ae14fb1fbd4770aea"><td class="memItemLeft" align="right" valign="top">typedef __m128&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#aa55e561dfbc28a0ae14fb1fbd4770aea">v4sf</a></td></tr>
<tr class="separator:aa55e561dfbc28a0ae14fb1fbd4770aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c82b903d9cfe7115a494e9d33377c5"><td class="memItemLeft" align="right" valign="top">typedef __m64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#a33c82b903d9cfe7115a494e9d33377c5">v2si</a></td></tr>
<tr class="separator:a33c82b903d9cfe7115a494e9d33377c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b427d36caa7ea3347c7522b6e006d6"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="../../db/dd2/unionxmm__mm__union.html">xmm_mm_union</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#a20b427d36caa7ea3347c7522b6e006d6">xmm_mm_union</a></td></tr>
<tr class="separator:a20b427d36caa7ea3347c7522b6e006d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae8f222aa7a74d28e4314308757f6dcb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#ae8f222aa7a74d28e4314308757f6dcb1">_PS_CONST</a> (1, 1.0f)</td></tr>
<tr class="separator:ae8f222aa7a74d28e4314308757f6dcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb752a820520afd0800cedd58458cac7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#abb752a820520afd0800cedd58458cac7">_PS_CONST</a> (0p5, 0.5f)</td></tr>
<tr class="separator:abb752a820520afd0800cedd58458cac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa3b9a0cf6d621c6ea5111734274b8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#a7aa3b9a0cf6d621c6ea5111734274b8c">_PS_CONST_TYPE</a> (min_norm_pos, int, 0x00800000)</td></tr>
<tr class="separator:a7aa3b9a0cf6d621c6ea5111734274b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3032711d1e4d9448d037f2c6646861"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#a3a3032711d1e4d9448d037f2c6646861">_PS_CONST_TYPE</a> (mant_mask, int, 0x7f800000)</td></tr>
<tr class="separator:a3a3032711d1e4d9448d037f2c6646861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838e10f4fe1148de51246b62c4fa9f19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#a838e10f4fe1148de51246b62c4fa9f19">_PS_CONST_TYPE</a> (inv_mant_mask, int, ~0x7f800000)</td></tr>
<tr class="separator:a838e10f4fe1148de51246b62c4fa9f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b1c73ab9fb785150ab7458b8300b82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#ad5b1c73ab9fb785150ab7458b8300b82">_PS_CONST_TYPE</a> (sign_mask, int,(const int) 0x80000000L)</td></tr>
<tr class="separator:ad5b1c73ab9fb785150ab7458b8300b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0aa30d15d5c18233f4959b0f0478b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#a5f0aa30d15d5c18233f4959b0f0478b1">_PS_CONST_TYPE</a> (inv_sign_mask, int, ~0x80000000)</td></tr>
<tr class="separator:a5f0aa30d15d5c18233f4959b0f0478b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c029c9651ac1b86eb11317294bb7e9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#a2c029c9651ac1b86eb11317294bb7e9b">_PI32_CONST</a> (1, 1)</td></tr>
<tr class="separator:a2c029c9651ac1b86eb11317294bb7e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e1df00821a46b9f3b0c723286cf765"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#a47e1df00821a46b9f3b0c723286cf765">_PI32_CONST</a> (inv1, ~1)</td></tr>
<tr class="separator:a47e1df00821a46b9f3b0c723286cf765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad922b9157853263f1f110391376547f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#ad922b9157853263f1f110391376547f3">_PI32_CONST</a> (2, 2)</td></tr>
<tr class="separator:ad922b9157853263f1f110391376547f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1658d2030ad863367979c0114cdc7d67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#a1658d2030ad863367979c0114cdc7d67">_PI32_CONST</a> (4, 4)</td></tr>
<tr class="separator:a1658d2030ad863367979c0114cdc7d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb5a95871921b33cda970cfd8e09f25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#aadb5a95871921b33cda970cfd8e09f25">_PI32_CONST</a> (0x7f, 0x7f)</td></tr>
<tr class="separator:aadb5a95871921b33cda970cfd8e09f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4643f9e8b1a77c222a5bbdbebbc1ba8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#a4643f9e8b1a77c222a5bbdbebbc1ba8f">_PS_CONST</a> (cephes_SQRTHF, 0.707106781186547524)</td></tr>
<tr class="separator:a4643f9e8b1a77c222a5bbdbebbc1ba8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca427cb51cc201247ca8b2fcb5048821"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#aca427cb51cc201247ca8b2fcb5048821">_PS_CONST</a> (cephes_log_p0, 7.0376836292E-2)</td></tr>
<tr class="separator:aca427cb51cc201247ca8b2fcb5048821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa010f5a36029fab609cc2418e7ae64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#a0fa010f5a36029fab609cc2418e7ae64">_PS_CONST</a> (cephes_log_p1, - 1.1514610310E-1)</td></tr>
<tr class="separator:a0fa010f5a36029fab609cc2418e7ae64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244ba3a7e41e25c165a0630814ab7e97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#a244ba3a7e41e25c165a0630814ab7e97">_PS_CONST</a> (cephes_log_p2, 1.1676998740E-1)</td></tr>
<tr class="separator:a244ba3a7e41e25c165a0630814ab7e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9020af4295f41f2a0172d4696540bf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#ac9020af4295f41f2a0172d4696540bf5">_PS_CONST</a> (cephes_log_p3, - 1.2420140846E-1)</td></tr>
<tr class="separator:ac9020af4295f41f2a0172d4696540bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c992c8198e11b00158aecf570c99ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#a33c992c8198e11b00158aecf570c99ae">_PS_CONST</a> (cephes_log_p4,+1.4249322787E-1)</td></tr>
<tr class="separator:a33c992c8198e11b00158aecf570c99ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8712266cc254db5b2e974fed382b7ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#ab8712266cc254db5b2e974fed382b7ff">_PS_CONST</a> (cephes_log_p5, - 1.6668057665E-1)</td></tr>
<tr class="separator:ab8712266cc254db5b2e974fed382b7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa358ce961fbbd6222dfd3fdb7a2d0284"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#aa358ce961fbbd6222dfd3fdb7a2d0284">_PS_CONST</a> (cephes_log_p6,+2.0000714765E-1)</td></tr>
<tr class="separator:aa358ce961fbbd6222dfd3fdb7a2d0284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d38a8012cd1247aa7b527564fbbca71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#a4d38a8012cd1247aa7b527564fbbca71">_PS_CONST</a> (cephes_log_p7, - 2.4999993993E-1)</td></tr>
<tr class="separator:a4d38a8012cd1247aa7b527564fbbca71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286cd8914f4b91c16ba31cb734f7e9e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#a286cd8914f4b91c16ba31cb734f7e9e7">_PS_CONST</a> (cephes_log_p8,+3.3333331174E-1)</td></tr>
<tr class="separator:a286cd8914f4b91c16ba31cb734f7e9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad220862cdc7f5d774a21af7850d5f279"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#ad220862cdc7f5d774a21af7850d5f279">_PS_CONST</a> (cephes_log_q1, -2.12194440e-4)</td></tr>
<tr class="separator:ad220862cdc7f5d774a21af7850d5f279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401661bc9202c05b54e85ced424bacfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#a401661bc9202c05b54e85ced424bacfb">_PS_CONST</a> (cephes_log_q2, 0.693359375)</td></tr>
<tr class="separator:a401661bc9202c05b54e85ced424bacfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105f22fc857992c01c2822fea48a9d3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#aa55e561dfbc28a0ae14fb1fbd4770aea">v4sf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#a105f22fc857992c01c2822fea48a9d3b">log_ps</a> (<a class="el" href="../../d1/dda/sse__mathfun_8h.html#aa55e561dfbc28a0ae14fb1fbd4770aea">v4sf</a> x)</td></tr>
<tr class="separator:a105f22fc857992c01c2822fea48a9d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab38452f2f30752bb19a0d8573022a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#a6ab38452f2f30752bb19a0d8573022a6">_PS_CONST</a> (exp_hi, 88.3762626647949f)</td></tr>
<tr class="separator:a6ab38452f2f30752bb19a0d8573022a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8af211a498d815202bf580cffca5843"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#aa8af211a498d815202bf580cffca5843">_PS_CONST</a> (exp_lo, -88.3762626647949f)</td></tr>
<tr class="separator:aa8af211a498d815202bf580cffca5843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854f5ae8c02ded4406a031dfc89f9408"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#a854f5ae8c02ded4406a031dfc89f9408">_PS_CONST</a> (cephes_LOG2EF, 1.44269504088896341)</td></tr>
<tr class="separator:a854f5ae8c02ded4406a031dfc89f9408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1508a5928bb90eec361aff876646d5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#ad1508a5928bb90eec361aff876646d5e">_PS_CONST</a> (cephes_exp_C1, 0.693359375)</td></tr>
<tr class="separator:ad1508a5928bb90eec361aff876646d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffa364896437f1de9388e74f065d5c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#acffa364896437f1de9388e74f065d5c5">_PS_CONST</a> (cephes_exp_C2, -2.12194440e-4)</td></tr>
<tr class="separator:acffa364896437f1de9388e74f065d5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad227653d2976f72605572b2e3c72d368"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#ad227653d2976f72605572b2e3c72d368">_PS_CONST</a> (cephes_exp_p0, 1.9875691500E-4)</td></tr>
<tr class="separator:ad227653d2976f72605572b2e3c72d368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c72f052cc30703739eb53347219fb06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#a3c72f052cc30703739eb53347219fb06">_PS_CONST</a> (cephes_exp_p1, 1.3981999507E-3)</td></tr>
<tr class="separator:a3c72f052cc30703739eb53347219fb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895f84684999c9c091dc3e3d9bd1455e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#a895f84684999c9c091dc3e3d9bd1455e">_PS_CONST</a> (cephes_exp_p2, 8.3334519073E-3)</td></tr>
<tr class="separator:a895f84684999c9c091dc3e3d9bd1455e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e9a425491c77fee6563358d4a32898"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#a50e9a425491c77fee6563358d4a32898">_PS_CONST</a> (cephes_exp_p3, 4.1665795894E-2)</td></tr>
<tr class="separator:a50e9a425491c77fee6563358d4a32898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec4f8f5bec5ca8430feb0c74c3bfd6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#a0ec4f8f5bec5ca8430feb0c74c3bfd6a">_PS_CONST</a> (cephes_exp_p4, 1.6666665459E-1)</td></tr>
<tr class="separator:a0ec4f8f5bec5ca8430feb0c74c3bfd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93ce8eb932d0b0dd7fafef004061283"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#ae93ce8eb932d0b0dd7fafef004061283">_PS_CONST</a> (cephes_exp_p5, 5.0000001201E-1)</td></tr>
<tr class="separator:ae93ce8eb932d0b0dd7fafef004061283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d2bc521cb1409d6081dd7ce2469dec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#aa55e561dfbc28a0ae14fb1fbd4770aea">v4sf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#a71d2bc521cb1409d6081dd7ce2469dec">exp_ps</a> (<a class="el" href="../../d1/dda/sse__mathfun_8h.html#aa55e561dfbc28a0ae14fb1fbd4770aea">v4sf</a> x)</td></tr>
<tr class="separator:a71d2bc521cb1409d6081dd7ce2469dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e40849a4171e6b48a6b7eeb1b26211"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#ad8e40849a4171e6b48a6b7eeb1b26211">_PS_CONST</a> (minus_cephes_DP1, -0.78515625)</td></tr>
<tr class="separator:ad8e40849a4171e6b48a6b7eeb1b26211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adbad78f8f53d8ccd92823a406aa2a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#a8adbad78f8f53d8ccd92823a406aa2a1">_PS_CONST</a> (minus_cephes_DP2, -2.4187564849853515625e-4)</td></tr>
<tr class="separator:a8adbad78f8f53d8ccd92823a406aa2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8a376072b4e5ad2cedb2553a6d4bc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#acb8a376072b4e5ad2cedb2553a6d4bc2">_PS_CONST</a> (minus_cephes_DP3, -3.77489497744594108e-8)</td></tr>
<tr class="separator:acb8a376072b4e5ad2cedb2553a6d4bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec676032f1c3fc61ed071a71039b6c42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#aec676032f1c3fc61ed071a71039b6c42">_PS_CONST</a> (sincof_p0, -1.9515295891E-4)</td></tr>
<tr class="separator:aec676032f1c3fc61ed071a71039b6c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7c28a27f67b944f1949bcb9a41c491"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#a4c7c28a27f67b944f1949bcb9a41c491">_PS_CONST</a> (sincof_p1, 8.3321608736E-3)</td></tr>
<tr class="separator:a4c7c28a27f67b944f1949bcb9a41c491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369a188247cd87c21826f81fa3a94753"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#a369a188247cd87c21826f81fa3a94753">_PS_CONST</a> (sincof_p2, -1.6666654611E-1)</td></tr>
<tr class="separator:a369a188247cd87c21826f81fa3a94753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf2cc5bf8cfb7b644094d8356037d7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#a1bf2cc5bf8cfb7b644094d8356037d7d">_PS_CONST</a> (coscof_p0, 2.443315711809948E-005)</td></tr>
<tr class="separator:a1bf2cc5bf8cfb7b644094d8356037d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a76ac7c6d6e02b340e1fc67c1b60ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#aa5a76ac7c6d6e02b340e1fc67c1b60ae">_PS_CONST</a> (coscof_p1, -1.388731625493765E-003)</td></tr>
<tr class="separator:aa5a76ac7c6d6e02b340e1fc67c1b60ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add501f84dbeb31095be5efd63ec8c28f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#add501f84dbeb31095be5efd63ec8c28f">_PS_CONST</a> (coscof_p2, 4.166664568298827E-002)</td></tr>
<tr class="separator:add501f84dbeb31095be5efd63ec8c28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c22b03d0339249f67a0c15afc81001"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#ae9c22b03d0339249f67a0c15afc81001">_PS_CONST</a> (cephes_FOPI, 1.27323954473516)</td></tr>
<tr class="separator:ae9c22b03d0339249f67a0c15afc81001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0478f51dacc8f4d49f8c258c35c21343"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#aa55e561dfbc28a0ae14fb1fbd4770aea">v4sf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#a0478f51dacc8f4d49f8c258c35c21343">sin_ps</a> (<a class="el" href="../../d1/dda/sse__mathfun_8h.html#aa55e561dfbc28a0ae14fb1fbd4770aea">v4sf</a> x)</td></tr>
<tr class="separator:a0478f51dacc8f4d49f8c258c35c21343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29465b363a810a95789e636e83ad4acf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#aa55e561dfbc28a0ae14fb1fbd4770aea">v4sf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#a29465b363a810a95789e636e83ad4acf">cos_ps</a> (<a class="el" href="../../d1/dda/sse__mathfun_8h.html#aa55e561dfbc28a0ae14fb1fbd4770aea">v4sf</a> x)</td></tr>
<tr class="separator:a29465b363a810a95789e636e83ad4acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd26408cdfb6a9ce27f8cbf66a3445a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#a7cd26408cdfb6a9ce27f8cbf66a3445a">sincos_ps</a> (<a class="el" href="../../d1/dda/sse__mathfun_8h.html#aa55e561dfbc28a0ae14fb1fbd4770aea">v4sf</a> x, <a class="el" href="../../d1/dda/sse__mathfun_8h.html#aa55e561dfbc28a0ae14fb1fbd4770aea">v4sf</a> *s, <a class="el" href="../../d1/dda/sse__mathfun_8h.html#aa55e561dfbc28a0ae14fb1fbd4770aea">v4sf</a> *c)</td></tr>
<tr class="separator:a7cd26408cdfb6a9ce27f8cbf66a3445a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8f7e000e288e729240597e963236ee9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7e000e288e729240597e963236ee9a">&#9670;&nbsp;</a></span>_PI32_CONST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _PI32_CONST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Val&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;static const <a class="el" href="../../d1/dda/sse__mathfun_8h.html#a62005079e778a9c6df9d13d750230df9">ALIGN16_BEG</a> int _pi32_##Name[4] <a class="el" href="../../d1/dda/sse__mathfun_8h.html#afca1718cc8c37930bf399e47539094bd">ALIGN16_END</a> = { Val, Val, Val, Val }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6324d9ff6f37e9c857224b27383a4b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6324d9ff6f37e9c857224b27383a4b3d">&#9670;&nbsp;</a></span>_PS_CONST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _PS_CONST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Val&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;static const <a class="el" href="../../d1/dda/sse__mathfun_8h.html#a62005079e778a9c6df9d13d750230df9">ALIGN16_BEG</a> float _ps_##Name[4] <a class="el" href="../../d1/dda/sse__mathfun_8h.html#afca1718cc8c37930bf399e47539094bd">ALIGN16_END</a> = { Val, Val, Val, Val }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95ba4a9e85d64c6b9f6cb40ef0f85650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ba4a9e85d64c6b9f6cb40ef0f85650">&#9670;&nbsp;</a></span>_PS_CONST_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _PS_CONST_TYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Val&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;static const <a class="el" href="../../d1/dda/sse__mathfun_8h.html#a62005079e778a9c6df9d13d750230df9">ALIGN16_BEG</a> Type _ps_##Name[4] <a class="el" href="../../d1/dda/sse__mathfun_8h.html#afca1718cc8c37930bf399e47539094bd">ALIGN16_END</a> = { Val, Val, Val, Val }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62005079e778a9c6df9d13d750230df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62005079e778a9c6df9d13d750230df9">&#9670;&nbsp;</a></span>ALIGN16_BEG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALIGN16_BEG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afca1718cc8c37930bf399e47539094bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca1718cc8c37930bf399e47539094bd">&#9670;&nbsp;</a></span>ALIGN16_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALIGN16_END&#160;&#160;&#160;<a class="el" href="../../da/dde/Tetra_8hpp.html#ab639b1782de95394a34dc1e26819815b">__attribute__</a>((aligned(16)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a2d036b46de83c94100c418fcdae351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2d036b46de83c94100c418fcdae351">&#9670;&nbsp;</a></span>COPY_MM_TO_XMM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COPY_MM_TO_XMM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mm0_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mm1_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xmm_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                         \</div><div class="line">    xmm_mm_union u; u.mm[0]=mm0_; u.mm[1]=mm1_; xmm_ = u.xmm;      \</div><div class="line">  }</div></div><!-- fragment -->
</div>
</div>
<a id="a6759b119cc4ed783c9d9b0d5085e6bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6759b119cc4ed783c9d9b0d5085e6bbf">&#9670;&nbsp;</a></span>COPY_XMM_TO_MM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COPY_XMM_TO_MM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xmm_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mm0_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mm1_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{          \</div><div class="line">    xmm_mm_union u; u.xmm = xmm_;                   \</div><div class="line">    mm0_ = u.mm[0];                                 \</div><div class="line">    mm1_ = u.mm[1];                                 \</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a33c82b903d9cfe7115a494e9d33377c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c82b903d9cfe7115a494e9d33377c5">&#9670;&nbsp;</a></span>v2si</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef __m64 <a class="el" href="../../d1/dda/sse__mathfun_8h.html#a33c82b903d9cfe7115a494e9d33377c5">v2si</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa55e561dfbc28a0ae14fb1fbd4770aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55e561dfbc28a0ae14fb1fbd4770aea">&#9670;&nbsp;</a></span>v4sf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef __m128 <a class="el" href="../../d1/dda/sse__mathfun_8h.html#aa55e561dfbc28a0ae14fb1fbd4770aea">v4sf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20b427d36caa7ea3347c7522b6e006d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b427d36caa7ea3347c7522b6e006d6">&#9670;&nbsp;</a></span>xmm_mm_union</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="../../db/dd2/unionxmm__mm__union.html">xmm_mm_union</a>  <a class="el" href="../../db/dd2/unionxmm__mm__union.html">xmm_mm_union</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2c029c9651ac1b86eb11317294bb7e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c029c9651ac1b86eb11317294bb7e9b">&#9670;&nbsp;</a></span>_PI32_CONST() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PI32_CONST </td>
          <td>(</td>
          <td class="paramtype">1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47e1df00821a46b9f3b0c723286cf765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e1df00821a46b9f3b0c723286cf765">&#9670;&nbsp;</a></span>_PI32_CONST() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PI32_CONST </td>
          <td>(</td>
          <td class="paramtype">inv1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">~&#160;</td>
          <td class="paramname"><em>1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad922b9157853263f1f110391376547f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad922b9157853263f1f110391376547f3">&#9670;&nbsp;</a></span>_PI32_CONST() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PI32_CONST </td>
          <td>(</td>
          <td class="paramtype">2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1658d2030ad863367979c0114cdc7d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1658d2030ad863367979c0114cdc7d67">&#9670;&nbsp;</a></span>_PI32_CONST() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PI32_CONST </td>
          <td>(</td>
          <td class="paramtype">4&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadb5a95871921b33cda970cfd8e09f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb5a95871921b33cda970cfd8e09f25">&#9670;&nbsp;</a></span>_PI32_CONST() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PI32_CONST </td>
          <td>(</td>
          <td class="paramtype">0x7f&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0x7f&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8f222aa7a74d28e4314308757f6dcb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f222aa7a74d28e4314308757f6dcb1">&#9670;&nbsp;</a></span>_PS_CONST() <span class="overload">[1/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PS_CONST </td>
          <td>(</td>
          <td class="paramtype">1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1.&#160;</td>
          <td class="paramname"><em>0f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb752a820520afd0800cedd58458cac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb752a820520afd0800cedd58458cac7">&#9670;&nbsp;</a></span>_PS_CONST() <span class="overload">[2/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PS_CONST </td>
          <td>(</td>
          <td class="paramtype">0p5&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0.&#160;</td>
          <td class="paramname"><em>5f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4643f9e8b1a77c222a5bbdbebbc1ba8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4643f9e8b1a77c222a5bbdbebbc1ba8f">&#9670;&nbsp;</a></span>_PS_CONST() <span class="overload">[3/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PS_CONST </td>
          <td>(</td>
          <td class="paramtype">cephes_SQRTHF&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0.&#160;</td>
          <td class="paramname"><em>707106781186547524</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca427cb51cc201247ca8b2fcb5048821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca427cb51cc201247ca8b2fcb5048821">&#9670;&nbsp;</a></span>_PS_CONST() <span class="overload">[4/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PS_CONST </td>
          <td>(</td>
          <td class="paramtype">cephes_log_p0&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">7.0376836292E-&#160;</td>
          <td class="paramname"><em>2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fa010f5a36029fab609cc2418e7ae64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa010f5a36029fab609cc2418e7ae64">&#9670;&nbsp;</a></span>_PS_CONST() <span class="overload">[5/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PS_CONST </td>
          <td>(</td>
          <td class="paramtype">cephes_log_p1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">- 1.1514610310E-&#160;</td>
          <td class="paramname"><em>1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a244ba3a7e41e25c165a0630814ab7e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244ba3a7e41e25c165a0630814ab7e97">&#9670;&nbsp;</a></span>_PS_CONST() <span class="overload">[6/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PS_CONST </td>
          <td>(</td>
          <td class="paramtype">cephes_log_p2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1.1676998740E-&#160;</td>
          <td class="paramname"><em>1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9020af4295f41f2a0172d4696540bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9020af4295f41f2a0172d4696540bf5">&#9670;&nbsp;</a></span>_PS_CONST() <span class="overload">[7/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PS_CONST </td>
          <td>(</td>
          <td class="paramtype">cephes_log_p3&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">- 1.2420140846E-&#160;</td>
          <td class="paramname"><em>1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33c992c8198e11b00158aecf570c99ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c992c8198e11b00158aecf570c99ae">&#9670;&nbsp;</a></span>_PS_CONST() <span class="overload">[8/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PS_CONST </td>
          <td>(</td>
          <td class="paramtype">cephes_log_p4&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">+1.4249322787E-&#160;</td>
          <td class="paramname"><em>1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8712266cc254db5b2e974fed382b7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8712266cc254db5b2e974fed382b7ff">&#9670;&nbsp;</a></span>_PS_CONST() <span class="overload">[9/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PS_CONST </td>
          <td>(</td>
          <td class="paramtype">cephes_log_p5&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">- 1.6668057665E-&#160;</td>
          <td class="paramname"><em>1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa358ce961fbbd6222dfd3fdb7a2d0284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa358ce961fbbd6222dfd3fdb7a2d0284">&#9670;&nbsp;</a></span>_PS_CONST() <span class="overload">[10/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PS_CONST </td>
          <td>(</td>
          <td class="paramtype">cephes_log_p6&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">+2.0000714765E-&#160;</td>
          <td class="paramname"><em>1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d38a8012cd1247aa7b527564fbbca71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d38a8012cd1247aa7b527564fbbca71">&#9670;&nbsp;</a></span>_PS_CONST() <span class="overload">[11/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PS_CONST </td>
          <td>(</td>
          <td class="paramtype">cephes_log_p7&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">- 2.4999993993E-&#160;</td>
          <td class="paramname"><em>1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a286cd8914f4b91c16ba31cb734f7e9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286cd8914f4b91c16ba31cb734f7e9e7">&#9670;&nbsp;</a></span>_PS_CONST() <span class="overload">[12/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PS_CONST </td>
          <td>(</td>
          <td class="paramtype">cephes_log_p8&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">+3.3333331174E-&#160;</td>
          <td class="paramname"><em>1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad220862cdc7f5d774a21af7850d5f279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad220862cdc7f5d774a21af7850d5f279">&#9670;&nbsp;</a></span>_PS_CONST() <span class="overload">[13/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PS_CONST </td>
          <td>(</td>
          <td class="paramtype">cephes_log_q1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">-2.12194440e-&#160;</td>
          <td class="paramname"><em>4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a401661bc9202c05b54e85ced424bacfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401661bc9202c05b54e85ced424bacfb">&#9670;&nbsp;</a></span>_PS_CONST() <span class="overload">[14/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PS_CONST </td>
          <td>(</td>
          <td class="paramtype">cephes_log_q2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0.&#160;</td>
          <td class="paramname"><em>693359375</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ab38452f2f30752bb19a0d8573022a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab38452f2f30752bb19a0d8573022a6">&#9670;&nbsp;</a></span>_PS_CONST() <span class="overload">[15/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PS_CONST </td>
          <td>(</td>
          <td class="paramtype">exp_hi&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">88.&#160;</td>
          <td class="paramname"><em>3762626647949f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8af211a498d815202bf580cffca5843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8af211a498d815202bf580cffca5843">&#9670;&nbsp;</a></span>_PS_CONST() <span class="overload">[16/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PS_CONST </td>
          <td>(</td>
          <td class="paramtype">exp_lo&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">-88.&#160;</td>
          <td class="paramname"><em>3762626647949f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a854f5ae8c02ded4406a031dfc89f9408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854f5ae8c02ded4406a031dfc89f9408">&#9670;&nbsp;</a></span>_PS_CONST() <span class="overload">[17/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PS_CONST </td>
          <td>(</td>
          <td class="paramtype">cephes_LOG2EF&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1.&#160;</td>
          <td class="paramname"><em>44269504088896341</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1508a5928bb90eec361aff876646d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1508a5928bb90eec361aff876646d5e">&#9670;&nbsp;</a></span>_PS_CONST() <span class="overload">[18/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PS_CONST </td>
          <td>(</td>
          <td class="paramtype">cephes_exp_C1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0.&#160;</td>
          <td class="paramname"><em>693359375</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acffa364896437f1de9388e74f065d5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acffa364896437f1de9388e74f065d5c5">&#9670;&nbsp;</a></span>_PS_CONST() <span class="overload">[19/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PS_CONST </td>
          <td>(</td>
          <td class="paramtype">cephes_exp_C2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">-2.12194440e-&#160;</td>
          <td class="paramname"><em>4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad227653d2976f72605572b2e3c72d368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad227653d2976f72605572b2e3c72d368">&#9670;&nbsp;</a></span>_PS_CONST() <span class="overload">[20/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PS_CONST </td>
          <td>(</td>
          <td class="paramtype">cephes_exp_p0&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1.9875691500E-&#160;</td>
          <td class="paramname"><em>4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c72f052cc30703739eb53347219fb06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c72f052cc30703739eb53347219fb06">&#9670;&nbsp;</a></span>_PS_CONST() <span class="overload">[21/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PS_CONST </td>
          <td>(</td>
          <td class="paramtype">cephes_exp_p1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1.3981999507E-&#160;</td>
          <td class="paramname"><em>3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a895f84684999c9c091dc3e3d9bd1455e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895f84684999c9c091dc3e3d9bd1455e">&#9670;&nbsp;</a></span>_PS_CONST() <span class="overload">[22/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PS_CONST </td>
          <td>(</td>
          <td class="paramtype">cephes_exp_p2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">8.3334519073E-&#160;</td>
          <td class="paramname"><em>3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50e9a425491c77fee6563358d4a32898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e9a425491c77fee6563358d4a32898">&#9670;&nbsp;</a></span>_PS_CONST() <span class="overload">[23/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PS_CONST </td>
          <td>(</td>
          <td class="paramtype">cephes_exp_p3&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">4.1665795894E-&#160;</td>
          <td class="paramname"><em>2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ec4f8f5bec5ca8430feb0c74c3bfd6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec4f8f5bec5ca8430feb0c74c3bfd6a">&#9670;&nbsp;</a></span>_PS_CONST() <span class="overload">[24/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PS_CONST </td>
          <td>(</td>
          <td class="paramtype">cephes_exp_p4&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1.6666665459E-&#160;</td>
          <td class="paramname"><em>1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae93ce8eb932d0b0dd7fafef004061283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93ce8eb932d0b0dd7fafef004061283">&#9670;&nbsp;</a></span>_PS_CONST() <span class="overload">[25/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PS_CONST </td>
          <td>(</td>
          <td class="paramtype">cephes_exp_p5&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">5.0000001201E-&#160;</td>
          <td class="paramname"><em>1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8e40849a4171e6b48a6b7eeb1b26211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e40849a4171e6b48a6b7eeb1b26211">&#9670;&nbsp;</a></span>_PS_CONST() <span class="overload">[26/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PS_CONST </td>
          <td>(</td>
          <td class="paramtype">minus_cephes_DP1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">-0.&#160;</td>
          <td class="paramname"><em>78515625</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8adbad78f8f53d8ccd92823a406aa2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8adbad78f8f53d8ccd92823a406aa2a1">&#9670;&nbsp;</a></span>_PS_CONST() <span class="overload">[27/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PS_CONST </td>
          <td>(</td>
          <td class="paramtype">minus_cephes_DP2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">-2.4187564849853515625e-&#160;</td>
          <td class="paramname"><em>4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb8a376072b4e5ad2cedb2553a6d4bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8a376072b4e5ad2cedb2553a6d4bc2">&#9670;&nbsp;</a></span>_PS_CONST() <span class="overload">[28/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PS_CONST </td>
          <td>(</td>
          <td class="paramtype">minus_cephes_DP3&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">-3.77489497744594108e-&#160;</td>
          <td class="paramname"><em>8</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec676032f1c3fc61ed071a71039b6c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec676032f1c3fc61ed071a71039b6c42">&#9670;&nbsp;</a></span>_PS_CONST() <span class="overload">[29/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PS_CONST </td>
          <td>(</td>
          <td class="paramtype">sincof_p0&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">-1.9515295891E-&#160;</td>
          <td class="paramname"><em>4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c7c28a27f67b944f1949bcb9a41c491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7c28a27f67b944f1949bcb9a41c491">&#9670;&nbsp;</a></span>_PS_CONST() <span class="overload">[30/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PS_CONST </td>
          <td>(</td>
          <td class="paramtype">sincof_p1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">8.3321608736E-&#160;</td>
          <td class="paramname"><em>3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a369a188247cd87c21826f81fa3a94753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369a188247cd87c21826f81fa3a94753">&#9670;&nbsp;</a></span>_PS_CONST() <span class="overload">[31/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PS_CONST </td>
          <td>(</td>
          <td class="paramtype">sincof_p2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">-1.6666654611E-&#160;</td>
          <td class="paramname"><em>1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bf2cc5bf8cfb7b644094d8356037d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf2cc5bf8cfb7b644094d8356037d7d">&#9670;&nbsp;</a></span>_PS_CONST() <span class="overload">[32/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PS_CONST </td>
          <td>(</td>
          <td class="paramtype">coscof_p0&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">2.443315711809948E-&#160;</td>
          <td class="paramname"><em>005</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5a76ac7c6d6e02b340e1fc67c1b60ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a76ac7c6d6e02b340e1fc67c1b60ae">&#9670;&nbsp;</a></span>_PS_CONST() <span class="overload">[33/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PS_CONST </td>
          <td>(</td>
          <td class="paramtype">coscof_p1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">-1.388731625493765E-&#160;</td>
          <td class="paramname"><em>003</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add501f84dbeb31095be5efd63ec8c28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add501f84dbeb31095be5efd63ec8c28f">&#9670;&nbsp;</a></span>_PS_CONST() <span class="overload">[34/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PS_CONST </td>
          <td>(</td>
          <td class="paramtype">coscof_p2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">4.166664568298827E-&#160;</td>
          <td class="paramname"><em>002</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9c22b03d0339249f67a0c15afc81001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c22b03d0339249f67a0c15afc81001">&#9670;&nbsp;</a></span>_PS_CONST() <span class="overload">[35/35]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PS_CONST </td>
          <td>(</td>
          <td class="paramtype">cephes_FOPI&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1.&#160;</td>
          <td class="paramname"><em>27323954473516</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7aa3b9a0cf6d621c6ea5111734274b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa3b9a0cf6d621c6ea5111734274b8c">&#9670;&nbsp;</a></span>_PS_CONST_TYPE() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PS_CONST_TYPE </td>
          <td>(</td>
          <td class="paramtype">min_norm_pos&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0x00800000&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a3032711d1e4d9448d037f2c6646861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3032711d1e4d9448d037f2c6646861">&#9670;&nbsp;</a></span>_PS_CONST_TYPE() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PS_CONST_TYPE </td>
          <td>(</td>
          <td class="paramtype">mant_mask&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0x7f800000&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a838e10f4fe1148de51246b62c4fa9f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838e10f4fe1148de51246b62c4fa9f19">&#9670;&nbsp;</a></span>_PS_CONST_TYPE() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PS_CONST_TYPE </td>
          <td>(</td>
          <td class="paramtype">inv_mant_mask&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">~&#160;</td>
          <td class="paramname"><em>0x7f800000</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5b1c73ab9fb785150ab7458b8300b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b1c73ab9fb785150ab7458b8300b82">&#9670;&nbsp;</a></span>_PS_CONST_TYPE() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PS_CONST_TYPE </td>
          <td>(</td>
          <td class="paramtype">sign_mask&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(const int)&#160;</td>
          <td class="paramname"><em>0x80000000L</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f0aa30d15d5c18233f4959b0f0478b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0aa30d15d5c18233f4959b0f0478b1">&#9670;&nbsp;</a></span>_PS_CONST_TYPE() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PS_CONST_TYPE </td>
          <td>(</td>
          <td class="paramtype">inv_sign_mask&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">~&#160;</td>
          <td class="paramname"><em>0x80000000</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29465b363a810a95789e636e83ad4acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29465b363a810a95789e636e83ad4acf">&#9670;&nbsp;</a></span>cos_ps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#aa55e561dfbc28a0ae14fb1fbd4770aea">v4sf</a> cos_ps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#aa55e561dfbc28a0ae14fb1fbd4770aea">v4sf</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a71d2bc521cb1409d6081dd7ce2469dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d2bc521cb1409d6081dd7ce2469dec">&#9670;&nbsp;</a></span>exp_ps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#aa55e561dfbc28a0ae14fb1fbd4770aea">v4sf</a> exp_ps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#aa55e561dfbc28a0ae14fb1fbd4770aea">v4sf</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a105f22fc857992c01c2822fea48a9d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105f22fc857992c01c2822fea48a9d3b">&#9670;&nbsp;</a></span>log_ps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#aa55e561dfbc28a0ae14fb1fbd4770aea">v4sf</a> log_ps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#aa55e561dfbc28a0ae14fb1fbd4770aea">v4sf</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0478f51dacc8f4d49f8c258c35c21343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0478f51dacc8f4d49f8c258c35c21343">&#9670;&nbsp;</a></span>sin_ps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#aa55e561dfbc28a0ae14fb1fbd4770aea">v4sf</a> sin_ps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#aa55e561dfbc28a0ae14fb1fbd4770aea">v4sf</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cd26408cdfb6a9ce27f8cbf66a3445a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd26408cdfb6a9ce27f8cbf66a3445a">&#9670;&nbsp;</a></span>sincos_ps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sincos_ps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#aa55e561dfbc28a0ae14fb1fbd4770aea">v4sf</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#aa55e561dfbc28a0ae14fb1fbd4770aea">v4sf</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/dda/sse__mathfun_8h.html#aa55e561dfbc28a0ae14fb1fbd4770aea">v4sf</a> *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="../../dir_bcc5848dc9d6e18ab6eee1523c2071d3.html">Software</a></li><li class="navelem"><a class="el" href="../../d1/dda/sse__mathfun_8h.html">sse_mathfun.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
