<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: TetraCUDASVKernel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d36/classTetraCUDASVKernel.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d0/dc8/classTetraCUDASVKernel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TetraCUDASVKernel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/d20/TetraCUDASVKernel_8hpp_source.html">TetraCUDASVKernel.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TetraCUDASVKernel:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/de5/classTetraCUDASVKernel__inherit__graph.png" border="0" usemap="#TetraCUDASVKernel_inherit__map" alt="Inheritance graph"/></div>
<map name="TetraCUDASVKernel_inherit__map" id="TetraCUDASVKernel_inherit__map">
<area shape="rect" id="node2" href="../../d2/dd5/classTetraMCCUDAKernel.html" title="{TetraMCCUDAKernel\&lt;\l RNG_SFMT_AVX \&gt;\n|# m_emitter\l# m_mats\l# m_rng\l# m_cudaAccelerator\l# m_copyTetrasThisRun\l|+ TetraMCCUDAKernel()\l+ ~TetraMCCUDAKernel()\l+ gpuDevice()\l+ gpuDevice()\l+ listGPUDevices()\l+ maxTetraEstimate()\l# parentPrepare()\l# parentSync()\l# parentStart()\l# parentGather()\l# gatherVolume()\l# gatherSurfaceExit()\l# gatherDirectedSurface()\l}" alt="" coords="256,1349,449,1676"/>
<area shape="rect" id="node3" href="../../da/d8c/classCUDAMCKernelBase.html" title="{CUDAMCKernelBase\n||+ simulatedPacketCount()\l+ prepare_()\l# parentPrepare()\l# parentSync()\l# parentStart()\l# parentGather()\l&#45; awaitFinish()\l&#45; gatherResults()\l&#45; start_()\l}" alt="" coords="5,1092,199,1287"/>
<area shape="rect" id="node4" href="../../d0/ddf/classMCKernelBase.html" title="{MCKernelBase\n|# Npkt_\l# Nstep_max_\l# Nhit_max_\l# wmin_\l# prwin_\l# rngSeed_\l|+ packetCount()\l+ packetCount()\l+ roulettePrWin()\l+ roulettePrWin()\l+ rouletteWMin()\l+ rouletteWMin()\l+ maxSteps()\l+ maxSteps()\l+ maxHits()\l+ maxHits()\l+ randSeed()\l+ randSeed()\l+ progressFraction()\l# awaitFinish()\l# prepare_()\l# start_()\l# simulatedPacketCount()\l}" alt="" coords="5,644,199,1029"/>
<area shape="rect" id="node5" href="../../d1/db8/classKernel.html" title="{Kernel\n|# m_src\l# m_results\l# m_materialSet\l# m_dirtyGeometry\l&#45; m_geometry\l&#45; m_observers\l&#45; m_status\l&#45; m_statusMutex\l&#45; m_statusCV\l&#45; m_parentThread\l&#45; m_energy_power\l&#45; m_unit\l|+ ~Kernel()\l+ runSync()\l+ startAsync()\l+ finishAsync()\l+ done()\l+ progressFraction()\l+ source()\l+ source()\l+ materials()\l+ materials()\l+ geometry()\l+ geometry()\l+ results()\l+ isEnergy_or_Power()\l+ getUnit()\l+ isEnergy_or_Power()\l+ energyPowerValue()\l+ energyPowerValue()\l# awaitStatus()\l# updateStatus()\l# status()\l&#45; awaitFinish()\l&#45; gatherResults()\l&#45; prepare_()\l&#45; start_()\l}" alt="" coords="17,5,187,596"/>
<area shape="rect" id="node6" href="../../d3/dc9/classTetraCUDAKernel.html" title="{TetraCUDAKernel\n|# m_tetras\l|+ markTetraFaceForFluenceScoring()\l}" alt="" coords="223,1151,483,1228"/>
<area shape="rect" id="node7" href="../../d3/dfb/classCUDADirectedSurfaceScorer.html" title="{CUDADirectedSurfaceScorer\n|&#45; m_outputCellPredicates\l&#45; m_outputSurfaces\l|+ addScoringRegionBoundary()\l+ addScoringSurface()\l+ removeScoringRegionBoundary()\l+ removeScoringSurface()\l+ getOutputSurface()\l+ getNumberOfOutputSurfaces()\l# createOutputSurfaces()\l&#45; clearSurfaces()\l&#45; addGeometryPredicate()\l&#45; removeGeometryPredicate()\l}" alt="" coords="507,1077,758,1301"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for TetraCUDASVKernel:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dfc/classTetraCUDASVKernel__coll__graph.png" border="0" usemap="#TetraCUDASVKernel_coll__map" alt="Collaboration graph"/></div>
<map name="TetraCUDASVKernel_coll__map" id="TetraCUDASVKernel_coll__map">
<area shape="rect" id="node2" href="../../d2/dd5/classTetraMCCUDAKernel.html" title="{TetraMCCUDAKernel\&lt;\l RNG_SFMT_AVX \&gt;\n|# m_emitter\l# m_mats\l# m_rng\l# m_cudaAccelerator\l# m_copyTetrasThisRun\l|+ TetraMCCUDAKernel()\l+ ~TetraMCCUDAKernel()\l+ gpuDevice()\l+ gpuDevice()\l+ listGPUDevices()\l+ maxTetraEstimate()\l# parentPrepare()\l# parentSync()\l# parentStart()\l# parentGather()\l# gatherVolume()\l# gatherSurfaceExit()\l# gatherDirectedSurface()\l}" alt="" coords="595,2097,788,2424"/>
<area shape="rect" id="node3" href="../../da/d8c/classCUDAMCKernelBase.html" title="{CUDAMCKernelBase\n||+ simulatedPacketCount()\l+ prepare_()\l# parentPrepare()\l# parentSync()\l# parentStart()\l# parentGather()\l&#45; awaitFinish()\l&#45; gatherResults()\l&#45; start_()\l}" alt="" coords="344,1839,537,2033"/>
<area shape="rect" id="node4" href="../../d0/ddf/classMCKernelBase.html" title="{MCKernelBase\n|# Npkt_\l# Nstep_max_\l# Nhit_max_\l# wmin_\l# prwin_\l# rngSeed_\l|+ packetCount()\l+ packetCount()\l+ roulettePrWin()\l+ roulettePrWin()\l+ rouletteWMin()\l+ rouletteWMin()\l+ maxSteps()\l+ maxSteps()\l+ maxHits()\l+ maxHits()\l+ randSeed()\l+ randSeed()\l+ progressFraction()\l# awaitFinish()\l# prepare_()\l# start_()\l# simulatedPacketCount()\l}" alt="" coords="344,1389,537,1775"/>
<area shape="rect" id="node5" href="../../d1/db8/classKernel.html" title="{Kernel\n|# m_dirtyGeometry\l&#45; m_observers\l&#45; m_status\l&#45; m_statusMutex\l&#45; m_statusCV\l&#45; m_parentThread\l&#45; m_energy_power\l&#45; m_unit\l|+ ~Kernel()\l+ runSync()\l+ startAsync()\l+ finishAsync()\l+ done()\l+ progressFraction()\l+ source()\l+ source()\l+ materials()\l+ materials()\l+ geometry()\l+ geometry()\l+ results()\l+ isEnergy_or_Power()\l+ getUnit()\l+ isEnergy_or_Power()\l+ energyPowerValue()\l+ energyPowerValue()\l# awaitStatus()\l# updateStatus()\l# status()\l&#45; awaitFinish()\l&#45; gatherResults()\l&#45; prepare_()\l&#45; start_()\l}" alt="" coords="355,808,526,1340"/>
<area shape="rect" id="node6" href="../../d9/df2/classGeometry.html" title="{Geometry\n|&#45; m_unit\l|+ ~Geometry()\l+ unitDimension()\l+ getUnit()\l+ unitDimension()\l+ regions()\l+ regions()\l+ elementVolumes()\l+ surfaceAreas()\l+ directedSurfaceAreas()\l# Geometry()\l}" alt="" coords="11,492,198,701"/>
<area shape="rect" id="node7" href="../../d5/d03/classPartition.html" title="{Partition\n|&#45; m_regionCount\l|+ Partition()\l+ ~Partition()\l+ assign()\l+ count()\l+ recountRegions()\l}" alt="" coords="31,235,178,371"/>
<area shape="rect" id="node8" href="../../dc/def/classWrappedVector.html" title="{WrappedVector\&lt; unsigned,\l unsigned \&gt;\n|&#45; m_vec\l|+ WrappedVector()\l+ ~WrappedVector()\l+ resize()\l+ size()\l+ get()\l+ set()\l}" alt="" coords="5,5,204,171"/>
<area shape="rect" id="node9" href="../../d1/d43/classMaterialSet.html" title="{MaterialSet\n|&#45; m_matched\l|+ MaterialSet()\l+ ~MaterialSet()\l+ clone()\l+ exterior()\l+ exterior()\l+ material()\l+ set()\l+ append()\l+ matchedBoundary()\l+ matchedBoundary()\l}" alt="" coords="223,492,389,701"/>
<area shape="rect" id="node10" href="../../dc/def/classWrappedVector.html" title="{WrappedVector\&lt; Material\l *, unsigned \&gt;\n|&#45; m_vec\l|+ WrappedVector()\l+ ~WrappedVector()\l+ resize()\l+ size()\l+ get()\l+ set()\l}" alt="" coords="212,220,400,385"/>
<area shape="rect" id="node11" href="../../d0/d38/classOutputDataCollection.html" title="{OutputDataCollection\n|&#45; m_contents\l&#45; m_iterator\l|+ OutputDataCollection()\l+ ~OutputDataCollection()\l+ clear()\l+ size()\l+ start()\l+ next()\l+ prev()\l+ done()\l+ current()\l+ getByType()\l+ getByName()\l+ getByIndex()\l+ add()\l+ remove()\l+ remove()\l}" alt="" coords="413,448,612,745"/>
<area shape="rect" id="node12" href="../../da/dec/classSource_1_1Abstract.html" title="{Source::Abstract\n|&#45; m_power\l|+ Abstract()\l+ ~Abstract()\l+ acceptVisitor()\l+ clone()\l+ power()\l+ power()\l+ totalPower()\l}" alt="" coords="636,514,768,679"/>
<area shape="rect" id="node13" href="../../d3/dc9/classTetraCUDAKernel.html" title="{TetraCUDAKernel\n|# m_tetras\l|+ markTetraFaceForFluenceScoring()\l}" alt="" coords="561,1897,821,1975"/>
<area shape="rect" id="node14" href="../../d3/dfb/classCUDADirectedSurfaceScorer.html" title="{CUDADirectedSurfaceScorer\n|&#45; m_outputCellPredicates\l&#45; m_outputSurfaces\l|+ addScoringRegionBoundary()\l+ addScoringSurface()\l+ removeScoringRegionBoundary()\l+ removeScoringSurface()\l+ getOutputSurface()\l+ getNumberOfOutputSurfaces()\l# createOutputSurfaces()\l&#45; clearSurfaces()\l&#45; addGeometryPredicate()\l&#45; removeGeometryPredicate()\l}" alt="" coords="846,1824,1097,2048"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac963a3654fa3fb72ce4ade99a155cd06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d36/classTetraCUDASVKernel.html#ac963a3654fa3fb72ce4ade99a155cd06">TetraCUDASVKernel</a> ()</td></tr>
<tr class="separator:ac963a3654fa3fb72ce4ade99a155cd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTetraMCCUDAKernel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTetraMCCUDAKernel')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html">TetraMCCUDAKernel&lt; RNG_SFMT_AVX &gt;</a></td></tr>
<tr class="memitem:af4a28ef19d5da3e047a99c933a778767 inherit pub_methods_classTetraMCCUDAKernel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html#af4a28ef19d5da3e047a99c933a778767">TetraMCCUDAKernel</a> ()</td></tr>
<tr class="separator:af4a28ef19d5da3e047a99c933a778767 inherit pub_methods_classTetraMCCUDAKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83945770d1ed2f603a7ba34178e4413 inherit pub_methods_classTetraMCCUDAKernel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html#aa83945770d1ed2f603a7ba34178e4413">~TetraMCCUDAKernel</a> ()</td></tr>
<tr class="separator:aa83945770d1ed2f603a7ba34178e4413 inherit pub_methods_classTetraMCCUDAKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab164ec4617c7591476573ae0a580295e inherit pub_methods_classTetraMCCUDAKernel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html#ab164ec4617c7591476573ae0a580295e">gpuDevice</a> ()</td></tr>
<tr class="separator:ab164ec4617c7591476573ae0a580295e inherit pub_methods_classTetraMCCUDAKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800a4b73b6e2624a0081d53b3f1813cd inherit pub_methods_classTetraMCCUDAKernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html#a800a4b73b6e2624a0081d53b3f1813cd">gpuDevice</a> (const int devID)</td></tr>
<tr class="separator:a800a4b73b6e2624a0081d53b3f1813cd inherit pub_methods_classTetraMCCUDAKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b4a4447641498839616b4a3a9626eb inherit pub_methods_classTetraMCCUDAKernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html#a62b4a4447641498839616b4a3a9626eb">listGPUDevices</a> ()</td></tr>
<tr class="separator:a62b4a4447641498839616b4a3a9626eb inherit pub_methods_classTetraMCCUDAKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96070c2d191e884213ca4cbd948e6fb7 inherit pub_methods_classTetraMCCUDAKernel"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html#a96070c2d191e884213ca4cbd948e6fb7">maxTetraEstimate</a> (unsigned int packetCountHint=0)</td></tr>
<tr class="separator:a96070c2d191e884213ca4cbd948e6fb7 inherit pub_methods_classTetraMCCUDAKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCUDAMCKernelBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCUDAMCKernelBase')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/d8c/classCUDAMCKernelBase.html">CUDAMCKernelBase</a></td></tr>
<tr class="memitem:ab0ee90ecce4b63d95bbe9b14cd66006b inherit pub_methods_classCUDAMCKernelBase"><td class="memItemLeft" align="right" valign="top">virtual unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8c/classCUDAMCKernelBase.html#ab0ee90ecce4b63d95bbe9b14cd66006b">simulatedPacketCount</a> () const final override</td></tr>
<tr class="separator:ab0ee90ecce4b63d95bbe9b14cd66006b inherit pub_methods_classCUDAMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b5520aa1dcf94b1e5c4a2b530bd297 inherit pub_methods_classCUDAMCKernelBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8c/classCUDAMCKernelBase.html#aa7b5520aa1dcf94b1e5c4a2b530bd297">prepare_</a> () final override</td></tr>
<tr class="separator:aa7b5520aa1dcf94b1e5c4a2b530bd297 inherit pub_methods_classCUDAMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMCKernelBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMCKernelBase')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td></tr>
<tr class="memitem:a6520d6d28dbf19103544abaaf66577a9 inherit pub_methods_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a6520d6d28dbf19103544abaaf66577a9">packetCount</a> (unsigned long long N)</td></tr>
<tr class="separator:a6520d6d28dbf19103544abaaf66577a9 inherit pub_methods_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08172c8e3ef8c9d829d0b1d5e2d752c inherit pub_methods_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/classMCKernelBase.html#ae08172c8e3ef8c9d829d0b1d5e2d752c">packetCount</a> () const</td></tr>
<tr class="separator:ae08172c8e3ef8c9d829d0b1d5e2d752c inherit pub_methods_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fd33ae13c578a2ee97cc92f4b6ca40 inherit pub_methods_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/classMCKernelBase.html#aa5fd33ae13c578a2ee97cc92f4b6ca40">roulettePrWin</a> (float pr)</td></tr>
<tr class="separator:aa5fd33ae13c578a2ee97cc92f4b6ca40 inherit pub_methods_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadce20a7b753ca0853e0db94596e8171 inherit pub_methods_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/classMCKernelBase.html#aadce20a7b753ca0853e0db94596e8171">roulettePrWin</a> () const</td></tr>
<tr class="separator:aadce20a7b753ca0853e0db94596e8171 inherit pub_methods_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9492a4c3f9a20300414a26d7b03172b4 inherit pub_methods_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a9492a4c3f9a20300414a26d7b03172b4">rouletteWMin</a> (float wmin)</td></tr>
<tr class="separator:a9492a4c3f9a20300414a26d7b03172b4 inherit pub_methods_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff1bdff8b4a962599577d4fa506b866 inherit pub_methods_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a3ff1bdff8b4a962599577d4fa506b866">rouletteWMin</a> () const</td></tr>
<tr class="separator:a3ff1bdff8b4a962599577d4fa506b866 inherit pub_methods_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38212f65dd2b66fd04d4a4de6567ca98 inherit pub_methods_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a38212f65dd2b66fd04d4a4de6567ca98">maxSteps</a> (unsigned nmax)</td></tr>
<tr class="separator:a38212f65dd2b66fd04d4a4de6567ca98 inherit pub_methods_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e4811077d7cdfb1a783799c22cfee5 inherit pub_methods_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a47e4811077d7cdfb1a783799c22cfee5">maxSteps</a> () const</td></tr>
<tr class="separator:a47e4811077d7cdfb1a783799c22cfee5 inherit pub_methods_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa823e4d912e8209a50855417e9894f44 inherit pub_methods_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/classMCKernelBase.html#aa823e4d912e8209a50855417e9894f44">maxHits</a> (unsigned nmax)</td></tr>
<tr class="separator:aa823e4d912e8209a50855417e9894f44 inherit pub_methods_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a39bafa0d07c39317e97c1604b7f68 inherit pub_methods_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/classMCKernelBase.html#af9a39bafa0d07c39317e97c1604b7f68">maxHits</a> () const</td></tr>
<tr class="separator:af9a39bafa0d07c39317e97c1604b7f68 inherit pub_methods_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104673c72e554d0bb197721d0d9a3547 inherit pub_methods_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a104673c72e554d0bb197721d0d9a3547">randSeed</a> (unsigned seed)</td></tr>
<tr class="separator:a104673c72e554d0bb197721d0d9a3547 inherit pub_methods_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356419a8002049d3c2b924df5e72b722 inherit pub_methods_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a356419a8002049d3c2b924df5e72b722">randSeed</a> () const</td></tr>
<tr class="separator:a356419a8002049d3c2b924df5e72b722 inherit pub_methods_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba03907384fd345569f1dd7d50ddf277 inherit pub_methods_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/classMCKernelBase.html#aba03907384fd345569f1dd7d50ddf277">progressFraction</a> () const final override</td></tr>
<tr class="memdesc:aba03907384fd345569f1dd7d50ddf277 inherit pub_methods_classMCKernelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Final override for MC: progress is defined in terms of packets simulated.  <a href="../../d0/ddf/classMCKernelBase.html#aba03907384fd345569f1dd7d50ddf277">More...</a><br /></td></tr>
<tr class="separator:aba03907384fd345569f1dd7d50ddf277 inherit pub_methods_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classKernel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classKernel')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td></tr>
<tr class="memitem:ab0aee98e27b5f821688faad456185b43 inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#ab0aee98e27b5f821688faad456185b43">~Kernel</a> ()</td></tr>
<tr class="separator:ab0aee98e27b5f821688faad456185b43 inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa183334091015ea51c16ff382034c77c inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#aa183334091015ea51c16ff382034c77c">runSync</a> ()</td></tr>
<tr class="separator:aa183334091015ea51c16ff382034c77c inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50531254d6f3b77117d08fb3f55f7956 inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#a50531254d6f3b77117d08fb3f55f7956">startAsync</a> ()</td></tr>
<tr class="separator:a50531254d6f3b77117d08fb3f55f7956 inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40eef8512a76a60ec85708ddbc5be09 inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#aa40eef8512a76a60ec85708ddbc5be09">finishAsync</a> ()</td></tr>
<tr class="separator:aa40eef8512a76a60ec85708ddbc5be09 inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113c6e00986ce567f8ed1bebc9ed0b88 inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#a113c6e00986ce567f8ed1bebc9ed0b88">done</a> () const</td></tr>
<tr class="separator:a113c6e00986ce567f8ed1bebc9ed0b88 inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0a863406ee817f678f339f4fa9882d inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#a9b0a863406ee817f678f339f4fa9882d">source</a> (const <a class="el" href="../../da/dec/classSource_1_1Abstract.html">Source::Abstract</a> *s)</td></tr>
<tr class="memdesc:a9b0a863406ee817f678f339f4fa9882d inherit pub_methods_classKernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get/set source (multiple sources accommodated by <a class="el" href="../../d7/d70/classSource_1_1Composite.html">Source::Composite</a>)  <a href="../../d1/db8/classKernel.html#a9b0a863406ee817f678f339f4fa9882d">More...</a><br /></td></tr>
<tr class="separator:a9b0a863406ee817f678f339f4fa9882d inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da8090044b11096b036f4391baad74a inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../da/dec/classSource_1_1Abstract.html">Source::Abstract</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#a4da8090044b11096b036f4391baad74a">source</a> () const</td></tr>
<tr class="separator:a4da8090044b11096b036f4391baad74a inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dd95f7a685927de6e96a94fc97ad09 inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#a04dd95f7a685927de6e96a94fc97ad09">materials</a> (<a class="el" href="../../d1/d43/classMaterialSet.html">MaterialSet</a> *<a class="el" href="../../d2/d9d/UnitDimension_8hpp.html#ac291dc90fb2c10da0e7ca79fb76fafa9aca3cf2ca9e0e7f4e96f2bbc362b9353a">m</a>)</td></tr>
<tr class="memdesc:a04dd95f7a685927de6e96a94fc97ad09 inherit pub_methods_classKernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get/set material definitions  <a href="../../d1/db8/classKernel.html#a04dd95f7a685927de6e96a94fc97ad09">More...</a><br /></td></tr>
<tr class="separator:a04dd95f7a685927de6e96a94fc97ad09 inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab089481837504096c2e92e12deb30686 inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d43/classMaterialSet.html">MaterialSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#ab089481837504096c2e92e12deb30686">materials</a> () const</td></tr>
<tr class="separator:ab089481837504096c2e92e12deb30686 inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9aaa15557dfc9c0cd4ec1bc3aba8725 inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#ae9aaa15557dfc9c0cd4ec1bc3aba8725">geometry</a> (const <a class="el" href="../../d9/df2/classGeometry.html">Geometry</a> *G)</td></tr>
<tr class="separator:ae9aaa15557dfc9c0cd4ec1bc3aba8725 inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34031ebe606a20a06834c718a7de4f5a inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d9/df2/classGeometry.html">Geometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#a34031ebe606a20a06834c718a7de4f5a">geometry</a> () const</td></tr>
<tr class="separator:a34031ebe606a20a06834c718a7de4f5a inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8982b8868e135feea4d81e4f1894a35a inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d38/classOutputDataCollection.html">OutputDataCollection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#a8982b8868e135feea4d81e4f1894a35a">results</a> ()</td></tr>
<tr class="memdesc:a8982b8868e135feea4d81e4f1894a35a inherit pub_methods_classKernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get results.  <a href="../../d1/db8/classKernel.html#a8982b8868e135feea4d81e4f1894a35a">More...</a><br /></td></tr>
<tr class="separator:a8982b8868e135feea4d81e4f1894a35a inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562582b1cf0078ab13dc551b1dbe9bdf inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#a562582b1cf0078ab13dc551b1dbe9bdf">isEnergy_or_Power</a> (std::string str)</td></tr>
<tr class="memdesc:a562582b1cf0078ab13dc551b1dbe9bdf inherit pub_methods_classKernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set if the photon packets represent Power or Energy in the simulation.  <a href="../../d1/db8/classKernel.html#a562582b1cf0078ab13dc551b1dbe9bdf">More...</a><br /></td></tr>
<tr class="separator:a562582b1cf0078ab13dc551b1dbe9bdf inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f935d53e81a0c5844737c3951608684 inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/db8/classKernel.html#a3bbeb1fd0cd6ed53f1813e2e23bc6a13">EnergyPower</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#a7f935d53e81a0c5844737c3951608684">getUnit</a> () const</td></tr>
<tr class="separator:a7f935d53e81a0c5844737c3951608684 inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119dc738413c35d92dd73ffe3053945d inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#a119dc738413c35d92dd73ffe3053945d">isEnergy_or_Power</a> () const</td></tr>
<tr class="separator:a119dc738413c35d92dd73ffe3053945d inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1804f7a689854529e2a501e9762a8c inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#aaf1804f7a689854529e2a501e9762a8c">energyPowerValue</a> (float e)</td></tr>
<tr class="memdesc:aaf1804f7a689854529e2a501e9762a8c inherit pub_methods_classKernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get/set the energy/power value that the photon packets represent  <a href="../../d1/db8/classKernel.html#aaf1804f7a689854529e2a501e9762a8c">More...</a><br /></td></tr>
<tr class="separator:aaf1804f7a689854529e2a501e9762a8c inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a2cd1749b9ff0b6349f7b7dc4a9151 inherit pub_methods_classKernel"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#ad6a2cd1749b9ff0b6349f7b7dc4a9151">energyPowerValue</a> () const</td></tr>
<tr class="separator:ad6a2cd1749b9ff0b6349f7b7dc4a9151 inherit pub_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTetraCUDAKernel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTetraCUDAKernel')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/dc9/classTetraCUDAKernel.html">TetraCUDAKernel</a></td></tr>
<tr class="memitem:ad23fb50a8006bff564ed5398edfef305 inherit pub_methods_classTetraCUDAKernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc9/classTetraCUDAKernel.html#ad23fb50a8006bff564ed5398edfef305">markTetraFaceForFluenceScoring</a> (unsigned IDt, unsigned faceIdx, bool en)</td></tr>
<tr class="separator:ad23fb50a8006bff564ed5398edfef305 inherit pub_methods_classTetraCUDAKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCUDADirectedSurfaceScorer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCUDADirectedSurfaceScorer')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/dfb/classCUDADirectedSurfaceScorer.html">CUDADirectedSurfaceScorer</a></td></tr>
<tr class="memitem:a0054dce57ed7efea13bbb95fd76ab0bc inherit pub_methods_classCUDADirectedSurfaceScorer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfb/classCUDADirectedSurfaceScorer.html#a0054dce57ed7efea13bbb95fd76ab0bc">addScoringRegionBoundary</a> (<a class="el" href="../../d8/d6f/classVolumeCellPredicate.html">VolumeCellPredicate</a> *vol)</td></tr>
<tr class="separator:a0054dce57ed7efea13bbb95fd76ab0bc inherit pub_methods_classCUDADirectedSurfaceScorer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7645329d2f20b365e8139ced619f929 inherit pub_methods_classCUDADirectedSurfaceScorer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfb/classCUDADirectedSurfaceScorer.html#ad7645329d2f20b365e8139ced619f929">addScoringSurface</a> (<a class="el" href="../../db/d06/classSurfaceCellPredicate.html">SurfaceCellPredicate</a> *surf)</td></tr>
<tr class="separator:ad7645329d2f20b365e8139ced619f929 inherit pub_methods_classCUDADirectedSurfaceScorer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67cde71d58f12f7a528510a59a5db2d inherit pub_methods_classCUDADirectedSurfaceScorer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfb/classCUDADirectedSurfaceScorer.html#ae67cde71d58f12f7a528510a59a5db2d">removeScoringRegionBoundary</a> (<a class="el" href="../../d8/d6f/classVolumeCellPredicate.html">VolumeCellPredicate</a> *vol)</td></tr>
<tr class="separator:ae67cde71d58f12f7a528510a59a5db2d inherit pub_methods_classCUDADirectedSurfaceScorer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47650a46a56b22fb4ac94379f8e557b3 inherit pub_methods_classCUDADirectedSurfaceScorer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfb/classCUDADirectedSurfaceScorer.html#a47650a46a56b22fb4ac94379f8e557b3">removeScoringSurface</a> (<a class="el" href="../../db/d06/classSurfaceCellPredicate.html">SurfaceCellPredicate</a> *surf)</td></tr>
<tr class="separator:a47650a46a56b22fb4ac94379f8e557b3 inherit pub_methods_classCUDADirectedSurfaceScorer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172e7c776769a8830dcd91f830cc37e0 inherit pub_methods_classCUDADirectedSurfaceScorer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d38/classPermutation.html">Permutation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfb/classCUDADirectedSurfaceScorer.html#a172e7c776769a8830dcd91f830cc37e0">getOutputSurface</a> (unsigned i) const</td></tr>
<tr class="separator:a172e7c776769a8830dcd91f830cc37e0 inherit pub_methods_classCUDADirectedSurfaceScorer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1130dd4f2a56f9008e29dc3d8a1c2f inherit pub_methods_classCUDADirectedSurfaceScorer"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfb/classCUDADirectedSurfaceScorer.html#a1a1130dd4f2a56f9008e29dc3d8a1c2f">getNumberOfOutputSurfaces</a> () const</td></tr>
<tr class="separator:a1a1130dd4f2a56f9008e29dc3d8a1c2f inherit pub_methods_classCUDADirectedSurfaceScorer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classTetraMCCUDAKernel"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classTetraMCCUDAKernel')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html">TetraMCCUDAKernel&lt; RNG_SFMT_AVX &gt;</a></td></tr>
<tr class="memitem:af808d9867f6924871d47d44c645da117 inherit pub_types_classTetraMCCUDAKernel"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d6/dfa/classRNG__SFMT__AVX.html">RNG_SFMT_AVX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html#af808d9867f6924871d47d44c645da117">RNG</a></td></tr>
<tr class="separator:af808d9867f6924871d47d44c645da117 inherit pub_types_classTetraMCCUDAKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classKernel"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classKernel')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td></tr>
<tr class="memitem:a17ab0d69d138fd3c14071e2b11923dc8 inherit pub_types_classKernel"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8">Status</a> { <a class="el" href="../../d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8a3a8b1ddb30c1f18d03becb3da3e28ca8">Idle</a>, 
<a class="el" href="../../d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8a4eeb8e01b9592517df04e178be979859">Preparing</a>, 
<a class="el" href="../../d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8a113a31ac080a4c9b3c65a73029aa56f8">Running</a>, 
<a class="el" href="../../d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8ab95d834e1e01c49a0a01ce3140cd888f">Finished</a>
 }</td></tr>
<tr class="separator:a17ab0d69d138fd3c14071e2b11923dc8 inherit pub_types_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbeb1fd0cd6ed53f1813e2e23bc6a13 inherit pub_types_classKernel"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#a3bbeb1fd0cd6ed53f1813e2e23bc6a13">EnergyPower</a> { <a class="el" href="../../d1/db8/classKernel.html#a3bbeb1fd0cd6ed53f1813e2e23bc6a13ab03cc27f18d9b14a75931704ae22a862">Watt</a>, 
<a class="el" href="../../d1/db8/classKernel.html#a3bbeb1fd0cd6ed53f1813e2e23bc6a13a7de203da8ce48f48e6a3db9a357c7bfa">Joule</a>, 
<a class="el" href="../../d1/db8/classKernel.html#a3bbeb1fd0cd6ed53f1813e2e23bc6a13a0dcd6c405e01aeff136a05b7101564d4">NONE</a>
 }</td></tr>
<tr class="separator:a3bbeb1fd0cd6ed53f1813e2e23bc6a13 inherit pub_types_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTetraMCCUDAKernel"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTetraMCCUDAKernel')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html">TetraMCCUDAKernel&lt; RNG_SFMT_AVX &gt;</a></td></tr>
<tr class="memitem:a64b93af4a103f51a84605a6711e3a304 inherit pro_methods_classTetraMCCUDAKernel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html#a64b93af4a103f51a84605a6711e3a304">parentPrepare</a> () override</td></tr>
<tr class="separator:a64b93af4a103f51a84605a6711e3a304 inherit pro_methods_classTetraMCCUDAKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adaf72cacc86ee61c31a2471631c180 inherit pro_methods_classTetraMCCUDAKernel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html#a4adaf72cacc86ee61c31a2471631c180">parentSync</a> () override</td></tr>
<tr class="separator:a4adaf72cacc86ee61c31a2471631c180 inherit pro_methods_classTetraMCCUDAKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856e70a49e49936cee19604ab146ce24 inherit pro_methods_classTetraMCCUDAKernel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html#a856e70a49e49936cee19604ab146ce24">parentStart</a> () override</td></tr>
<tr class="separator:a856e70a49e49936cee19604ab146ce24 inherit pro_methods_classTetraMCCUDAKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085178b8fc0112a87b5ac74b48139f35 inherit pro_methods_classTetraMCCUDAKernel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html#a085178b8fc0112a87b5ac74b48139f35">parentGather</a> () override</td></tr>
<tr class="separator:a085178b8fc0112a87b5ac74b48139f35 inherit pro_methods_classTetraMCCUDAKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd6564072279f4c5fcd44a3cf24cf56 inherit pro_methods_classTetraMCCUDAKernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html#a8dd6564072279f4c5fcd44a3cf24cf56">gatherVolume</a> ()</td></tr>
<tr class="separator:a8dd6564072279f4c5fcd44a3cf24cf56 inherit pro_methods_classTetraMCCUDAKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad2da94cc4223123fc8052f219d99f4 inherit pro_methods_classTetraMCCUDAKernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html#a0ad2da94cc4223123fc8052f219d99f4">gatherSurfaceExit</a> ()</td></tr>
<tr class="separator:a0ad2da94cc4223123fc8052f219d99f4 inherit pro_methods_classTetraMCCUDAKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740e32928e91ad74fb2d22f01ae0575e inherit pro_methods_classTetraMCCUDAKernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html#a740e32928e91ad74fb2d22f01ae0575e">gatherDirectedSurface</a> ()</td></tr>
<tr class="separator:a740e32928e91ad74fb2d22f01ae0575e inherit pro_methods_classTetraMCCUDAKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classKernel"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classKernel')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td></tr>
<tr class="memitem:adcbf3783b3b388ff5671a8d1c9b51d96 inherit pro_methods_classKernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#adcbf3783b3b388ff5671a8d1c9b51d96">awaitStatus</a> (<a class="el" href="../../d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8">Status</a> st)</td></tr>
<tr class="separator:adcbf3783b3b388ff5671a8d1c9b51d96 inherit pro_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec18a13112354ed60566c0f34f771c2 inherit pro_methods_classKernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#a8ec18a13112354ed60566c0f34f771c2">updateStatus</a> (<a class="el" href="../../d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8">Status</a> st)</td></tr>
<tr class="separator:a8ec18a13112354ed60566c0f34f771c2 inherit pro_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a8a259dda8d8118d95ce55c1a14a44 inherit pro_methods_classKernel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#ab9a8a259dda8d8118d95ce55c1a14a44">status</a> () const</td></tr>
<tr class="separator:ab9a8a259dda8d8118d95ce55c1a14a44 inherit pro_methods_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCUDADirectedSurfaceScorer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCUDADirectedSurfaceScorer')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d3/dfb/classCUDADirectedSurfaceScorer.html">CUDADirectedSurfaceScorer</a></td></tr>
<tr class="memitem:a9cac6b2cb587a8b62d0ae446d0056866 inherit pro_methods_classCUDADirectedSurfaceScorer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfb/classCUDADirectedSurfaceScorer.html#a9cac6b2cb587a8b62d0ae446d0056866">createOutputSurfaces</a> (<a class="el" href="../../d1/db8/classKernel.html">Kernel</a> *K)</td></tr>
<tr class="separator:a9cac6b2cb587a8b62d0ae446d0056866 inherit pro_methods_classCUDADirectedSurfaceScorer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTetraMCCUDAKernel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTetraMCCUDAKernel')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html">TetraMCCUDAKernel&lt; RNG_SFMT_AVX &gt;</a></td></tr>
<tr class="memitem:a910922c35871c7777dde34ef2b110208 inherit pro_attribs_classTetraMCCUDAKernel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d8d/classEmitter_1_1EmitterBase.html">Emitter::EmitterBase</a>&lt; <a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html#af808d9867f6924871d47d44c645da117">RNG</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html#a910922c35871c7777dde34ef2b110208">m_emitter</a></td></tr>
<tr class="separator:a910922c35871c7777dde34ef2b110208 inherit pro_attribs_classTetraMCCUDAKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf3f35c81fed4804aff286a6924914a inherit pro_attribs_classTetraMCCUDAKernel"><td class="memItemLeft" align="right" valign="top">std::vector&lt; CUDA::Material &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html#abdf3f35c81fed4804aff286a6924914a">m_mats</a></td></tr>
<tr class="separator:abdf3f35c81fed4804aff286a6924914a inherit pro_attribs_classTetraMCCUDAKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5010e6d57ce774842efd2a594ec1ff5 inherit pro_attribs_classTetraMCCUDAKernel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html#af808d9867f6924871d47d44c645da117">RNG</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html#ab5010e6d57ce774842efd2a594ec1ff5">m_rng</a></td></tr>
<tr class="separator:ab5010e6d57ce774842efd2a594ec1ff5 inherit pro_attribs_classTetraMCCUDAKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101c0222d8d293bd6915d24c56e99570 inherit pro_attribs_classTetraMCCUDAKernel"><td class="memItemLeft" align="right" valign="top">CUDAAccel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html#a101c0222d8d293bd6915d24c56e99570">m_cudaAccelerator</a></td></tr>
<tr class="separator:a101c0222d8d293bd6915d24c56e99570 inherit pro_attribs_classTetraMCCUDAKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef669c4423e70cf6abaf1be9ed4fb3e inherit pro_attribs_classTetraMCCUDAKernel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html#a5ef669c4423e70cf6abaf1be9ed4fb3e">m_copyTetrasThisRun</a></td></tr>
<tr class="separator:a5ef669c4423e70cf6abaf1be9ed4fb3e inherit pro_attribs_classTetraMCCUDAKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classMCKernelBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classMCKernelBase')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td></tr>
<tr class="memitem:a8ad920b7376837af442f1288217c8aec inherit pro_attribs_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a8ad920b7376837af442f1288217c8aec">Npkt_</a> =1000000</td></tr>
<tr class="separator:a8ad920b7376837af442f1288217c8aec inherit pro_attribs_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457fb20158e7e71898c7aed802c70922 inherit pro_attribs_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a457fb20158e7e71898c7aed802c70922">Nstep_max_</a> =100000</td></tr>
<tr class="separator:a457fb20158e7e71898c7aed802c70922 inherit pro_attribs_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8beca23a29c2fe5652cff6bbda7b5d55 inherit pro_attribs_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a8beca23a29c2fe5652cff6bbda7b5d55">Nhit_max_</a> =10000</td></tr>
<tr class="separator:a8beca23a29c2fe5652cff6bbda7b5d55 inherit pro_attribs_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ce2917aab0fda32fcc8a30e34bc965 inherit pro_attribs_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a30ce2917aab0fda32fcc8a30e34bc965">wmin_</a> =1e-4</td></tr>
<tr class="separator:a30ce2917aab0fda32fcc8a30e34bc965 inherit pro_attribs_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821dc4a9decebf66ea2624eb8732da47 inherit pro_attribs_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a821dc4a9decebf66ea2624eb8732da47">prwin_</a> =0.1</td></tr>
<tr class="separator:a821dc4a9decebf66ea2624eb8732da47 inherit pro_attribs_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca6d0d4a03bca6daed6fd26b9bbcef5 inherit pro_attribs_classMCKernelBase"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/classMCKernelBase.html#acca6d0d4a03bca6daed6fd26b9bbcef5">rngSeed_</a> =1</td></tr>
<tr class="separator:acca6d0d4a03bca6daed6fd26b9bbcef5 inherit pro_attribs_classMCKernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classKernel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classKernel')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td></tr>
<tr class="memitem:a88024fabe25c4c0a81a1dc68d2f50817 inherit pro_attribs_classKernel"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../da/dec/classSource_1_1Abstract.html">Source::Abstract</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#a88024fabe25c4c0a81a1dc68d2f50817">m_src</a> =nullptr</td></tr>
<tr class="separator:a88024fabe25c4c0a81a1dc68d2f50817 inherit pro_attribs_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914715255d9bb7051f833f1e237faaea inherit pro_attribs_classKernel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d38/classOutputDataCollection.html">OutputDataCollection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#a914715255d9bb7051f833f1e237faaea">m_results</a> =nullptr</td></tr>
<tr class="separator:a914715255d9bb7051f833f1e237faaea inherit pro_attribs_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf45bf600f1fdcdbcd90c52190c997de inherit pro_attribs_classKernel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d43/classMaterialSet.html">MaterialSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#aaf45bf600f1fdcdbcd90c52190c997de">m_materialSet</a> =nullptr</td></tr>
<tr class="separator:aaf45bf600f1fdcdbcd90c52190c997de inherit pro_attribs_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab61ba86f1f5a3804b87601fa4724d7 inherit pro_attribs_classKernel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db8/classKernel.html#a0ab61ba86f1f5a3804b87601fa4724d7">m_dirtyGeometry</a> =true</td></tr>
<tr class="separator:a0ab61ba86f1f5a3804b87601fa4724d7 inherit pro_attribs_classKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTetraCUDAKernel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTetraCUDAKernel')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d3/dc9/classTetraCUDAKernel.html">TetraCUDAKernel</a></td></tr>
<tr class="memitem:a1c29b54ad1ed52f2a18bdb74faa80328 inherit pro_attribs_classTetraCUDAKernel"><td class="memItemLeft" align="right" valign="top">std::vector&lt; CUDA::Tetra &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc9/classTetraCUDAKernel.html#a1c29b54ad1ed52f2a18bdb74faa80328">m_tetras</a></td></tr>
<tr class="separator:a1c29b54ad1ed52f2a18bdb74faa80328 inherit pro_attribs_classTetraCUDAKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CUDA version of <a class="el" href="../../d5/db5/classTetraSVKernel.html">TetraSVKernel</a>. Uses CUDAAccel to accelerate MC-simulator and track volume absorption and mesh surface exit events. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac963a3654fa3fb72ce4ade99a155cd06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac963a3654fa3fb72ce4ade99a155cd06">&#9670;&nbsp;</a></span>TetraCUDASVKernel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TetraCUDASVKernel::TetraCUDASVKernel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Kernels/CUDA/<a class="el" href="../../d1/d20/TetraCUDASVKernel_8hpp_source.html">TetraCUDASVKernel.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d36/classTetraCUDASVKernel.html">TetraCUDASVKernel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
