<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: FullMonteHW::TetraAdjacency Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/d07/structFullMonteHW_1_1TetraAdjacency.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../da/d79/structFullMonteHW_1_1TetraAdjacency-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FullMonteHW::TetraAdjacency Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/de5/CXXFullMonteTypes_8hpp_source.html">CXXFullMonteTypes.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FullMonteHW::TetraAdjacency:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d54/structFullMonteHW_1_1TetraAdjacency__coll__graph.png" border="0" usemap="#FullMonteHW_1_1TetraAdjacency_coll__map" alt="Collaboration graph"/></div>
<map name="FullMonteHW_1_1TetraAdjacency_coll__map" id="FullMonteHW_1_1TetraAdjacency_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="57,380,258,472"/>
<area shape="rect" id="node2" href="../../d8/d5e/classFixedInt.html" title=" " alt="" coords="5,5,144,317"/>
<area shape="rect" id="node3" href="../../d8/d5e/classFixedInt.html" title=" " alt="" coords="168,13,315,310"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2f856d6f659ef2cbd000f920995d1ca"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:af2f856d6f659ef2cbd000f920995d1ca"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d07/structFullMonteHW_1_1TetraAdjacency.html#af2f856d6f659ef2cbd000f920995d1ca">serialize</a> (Archive &amp;ar, const unsigned)</td></tr>
<tr class="separator:af2f856d6f659ef2cbd000f920995d1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6457cc251c356ee7e43e5a862b818a05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d07/structFullMonteHW_1_1TetraAdjacency.html#a6457cc251c356ee7e43e5a862b818a05">operator==</a> (const <a class="el" href="../../df/d07/structFullMonteHW_1_1TetraAdjacency.html">TetraAdjacency</a> &amp;rhs) const</td></tr>
<tr class="separator:a6457cc251c356ee7e43e5a862b818a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ed901f9eff27a9854faae557d06571e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/df3/namespaceFullMonteHW.html#adf7bfae05165993528fbd8081ad53215">InterfaceID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d07/structFullMonteHW_1_1TetraAdjacency.html#a7ed901f9eff27a9854faae557d06571e">ifcID</a></td></tr>
<tr class="separator:a7ed901f9eff27a9854faae557d06571e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd6c07e13f287565278865cd75ce9cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/df3/namespaceFullMonteHW.html#a127e3270c0b53b21a01e44f4897ba154">TetraID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d07/structFullMonteHW_1_1TetraAdjacency.html#a8dd6c07e13f287565278865cd75ce9cc">tetID</a></td></tr>
<tr class="separator:a8dd6c07e13f287565278865cd75ce9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afb2fa4b56a89c363bde16df08f7a5f37"><td class="memItemLeft" align="right" valign="top">static constexpr std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d07/structFullMonteHW_1_1TetraAdjacency.html#afb2fa4b56a89c363bde16df08f7a5f37">bits_</a> =8 + 27</td></tr>
<tr class="separator:afb2fa4b56a89c363bde16df08f7a5f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5fee7c80b1b1aef5877a411102630451"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d07/structFullMonteHW_1_1TetraAdjacency.html#a5fee7c80b1b1aef5877a411102630451">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="../../df/d07/structFullMonteHW_1_1TetraAdjacency.html">TetraAdjacency</a> &amp;adj)</td></tr>
<tr class="separator:a5fee7c80b1b1aef5877a411102630451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6457cc251c356ee7e43e5a862b818a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6457cc251c356ee7e43e5a862b818a05">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FullMonteHW::TetraAdjacency::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d07/structFullMonteHW_1_1TetraAdjacency.html">TetraAdjacency</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2f856d6f659ef2cbd000f920995d1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f856d6f659ef2cbd000f920995d1ca">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FullMonteHW::TetraAdjacency::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a5fee7c80b1b1aef5877a411102630451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fee7c80b1b1aef5877a411102630451">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d07/structFullMonteHW_1_1TetraAdjacency.html">TetraAdjacency</a> &amp;&#160;</td>
          <td class="paramname"><em>adj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afb2fa4b56a89c363bde16df08f7a5f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2fa4b56a89c363bde16df08f7a5f37">&#9670;&nbsp;</a></span>bits_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::size_t FullMonteHW::TetraAdjacency::bits_ =8 + 27</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ed901f9eff27a9854faae557d06571e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed901f9eff27a9854faae557d06571e">&#9670;&nbsp;</a></span>ifcID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/df3/namespaceFullMonteHW.html#adf7bfae05165993528fbd8081ad53215">InterfaceID</a> FullMonteHW::TetraAdjacency::ifcID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dd6c07e13f287565278865cd75ce9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd6c07e13f287565278865cd75ce9cc">&#9670;&nbsp;</a></span>tetID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/df3/namespaceFullMonteHW.html#a127e3270c0b53b21a01e44f4897ba154">TetraID</a> FullMonteHW::TetraAdjacency::tetID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>External/FullMonteHW/Host/<a class="el" href="../../df/de5/CXXFullMonteTypes_8hpp_source.html">CXXFullMonteTypes.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/df3/namespaceFullMonteHW.html">FullMonteHW</a></li><li class="navelem"><a class="el" href="../../df/d07/structFullMonteHW_1_1TetraAdjacency.html">TetraAdjacency</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
