<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/FullMonteHW/old/modules/SinCosCordic/coeffs.m File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d65/coeffs_8m.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">coeffs.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab065b2abe04b531d30f6a99dcb0a3e41"><td class="memItemLeft" align="right" valign="top">angular units are *<a class="el" href="../../d9/d6e/cordicstage_8m.html#aaea3c004bf528d23e30df310c98e30ce">pi</a> radians&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d65/coeffs_8m.html#ab065b2abe04b531d30f6a99dcb0a3e41">i</a> = (-1:-1:-20)'</td></tr>
<tr class="separator:ab065b2abe04b531d30f6a99dcb0a3e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdd5ba99744d92c3092413c8f4f37a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d65/coeffs_8m.html#a2fdd5ba99744d92c3092413c8f4f37a6">tangamma</a> = 2.^<a class="el" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a></td></tr>
<tr class="separator:a2fdd5ba99744d92c3092413c8f4f37a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d00631c9622112f1877fdb1222c242e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d65/coeffs_8m.html#a8d00631c9622112f1877fdb1222c242e">gamma</a> = atan(<a class="el" href="../../da/d65/coeffs_8m.html#a2fdd5ba99744d92c3092413c8f4f37a6">tangamma</a>)/2/<a class="el" href="../../d9/d6e/cordicstage_8m.html#aaea3c004bf528d23e30df310c98e30ce">pi</a></td></tr>
<tr class="separator:a8d00631c9622112f1877fdb1222c242e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8d00631c9622112f1877fdb1222c242e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d00631c9622112f1877fdb1222c242e">&#9670;&nbsp;</a></span>gamma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gamma = atan(<a class="el" href="../../da/d65/coeffs_8m.html#a2fdd5ba99744d92c3092413c8f4f37a6">tangamma</a>)/2/<a class="el" href="../../d9/d6e/cordicstage_8m.html#aaea3c004bf528d23e30df310c98e30ce">pi</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab065b2abe04b531d30f6a99dcb0a3e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab065b2abe04b531d30f6a99dcb0a3e41">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">angular units are* <a class="el" href="../../d9/d6e/cordicstage_8m.html#aaea3c004bf528d23e30df310c98e30ce">pi</a> radians <a class="el" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a> = (-1:-1:-20)'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fdd5ba99744d92c3092413c8f4f37a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fdd5ba99744d92c3092413c8f4f37a6">&#9670;&nbsp;</a></span>tangamma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tangamma = 2.^<a class="el" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_80f53c43b4b1a24b75b6bc5bac030e10.html">FullMonteHW</a></li><li class="navelem"><a class="el" href="../../dir_db9cf224b2036bf5bb480776b4d204f9.html">old</a></li><li class="navelem"><a class="el" href="../../dir_9c29122e7ce0bdb1d4ee2bda2150c8b2.html">modules</a></li><li class="navelem"><a class="el" href="../../dir_86be0279fdeb834484880a518780f1c6.html">SinCosCordic</a></li><li class="navelem"><a class="el" href="../../da/d65/coeffs_8m.html">coeffs.m</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
