<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: FullMonteHW::ReflectRefractRequest Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d38/structFullMonteHW_1_1ReflectRefractRequest.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../da/d9e/structFullMonteHW_1_1ReflectRefractRequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FullMonteHW::ReflectRefractRequest Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/de5/CXXFullMonteTypes_8hpp_source.html">CXXFullMonteTypes.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FullMonteHW::ReflectRefractRequest:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d18/structFullMonteHW_1_1ReflectRefractRequest__coll__graph.png" border="0" usemap="#FullMonteHW_1_1ReflectRefractRequest_coll__map" alt="Collaboration graph"/></div>
<map name="FullMonteHW_1_1ReflectRefractRequest_coll__map" id="FullMonteHW_1_1ReflectRefractRequest_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="202,883,397,975"/>
<area shape="rect" id="node2" href="../../d6/def/classFullMonteHW_1_1UVect.html" title=" " alt="" coords="7,574,154,739"/>
<area shape="rect" id="node3" href="../../da/d91/classFullMonteHW_1_1Vect.html" title=" " alt="" coords="8,213,153,393"/>
<area shape="rect" id="node4" title=" " alt="" coords="5,5,156,97"/>
<area shape="rect" id="node5" href="../../d2/d72/structFixedPoint.html" title=" " alt="" coords="179,515,420,798"/>
<area shape="rect" id="node6" href="../../d8/d5e/classFixedInt.html" title=" " alt="" coords="230,147,369,459"/>
<area shape="rect" id="node7" href="../../d8/d5e/classFixedInt.html" title=" " alt="" coords="445,508,591,805"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbb4e7fca8c9b52859fc2469231230ba"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:acbb4e7fca8c9b52859fc2469231230ba"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d4/d38/structFullMonteHW_1_1ReflectRefractRequest.html#acbb4e7fca8c9b52859fc2469231230ba">serialize</a> (Archive &amp;ar, const unsigned)</td></tr>
<tr class="separator:acbb4e7fca8c9b52859fc2469231230ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a630bf0c049be9c05791a5a3d6d4098de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/df3/namespaceFullMonteHW.html#aedd312f24468a4e698e6aa87404e1c25">UVect3D_18</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d38/structFullMonteHW_1_1ReflectRefractRequest.html#a630bf0c049be9c05791a5a3d6d4098de">d</a></td></tr>
<tr class="separator:a630bf0c049be9c05791a5a3d6d4098de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757e819c25a2c5d1a5e3e1d66ef55296"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/df3/namespaceFullMonteHW.html#aedd312f24468a4e698e6aa87404e1c25">UVect3D_18</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d38/structFullMonteHW_1_1ReflectRefractRequest.html#a757e819c25a2c5d1a5e3e1d66ef55296">normal</a></td></tr>
<tr class="separator:a757e819c25a2c5d1a5e3e1d66ef55296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dcf837dbf94e5c2688a934941a602d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/df3/namespaceFullMonteHW.html#aff4fb9697fc02c50c0492878e25dfafe">CosTheta</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d38/structFullMonteHW_1_1ReflectRefractRequest.html#a11dcf837dbf94e5c2688a934941a602d">costheta</a></td></tr>
<tr class="separator:a11dcf837dbf94e5c2688a934941a602d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5ae0e0029a84a127280561eda0fd8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/df3/namespaceFullMonteHW.html#adf7bfae05165993528fbd8081ad53215">InterfaceID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d38/structFullMonteHW_1_1ReflectRefractRequest.html#a1a5ae0e0029a84a127280561eda0fd8c">ifcID</a></td></tr>
<tr class="separator:a1a5ae0e0029a84a127280561eda0fd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166fe12b1c69ecc9f8dc62e5d6ea0f01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d72/structFixedPoint.html">FixedPoint</a>&lt; uint32_t, 0, 18 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d38/structFullMonteHW_1_1ReflectRefractRequest.html#a166fe12b1c69ecc9f8dc62e5d6ea0f01">bernoulli_rnd</a></td></tr>
<tr class="separator:a166fe12b1c69ecc9f8dc62e5d6ea0f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2d93c92879c27cb3dd8384a6e7650fba"><td class="memItemLeft" align="right" valign="top">static constexpr std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d38/structFullMonteHW_1_1ReflectRefractRequest.html#a2d93c92879c27cb3dd8384a6e7650fba">bits</a> = 18 + 8 + 3*18 + 3*18 + 18</td></tr>
<tr class="separator:a2d93c92879c27cb3dd8384a6e7650fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acbb4e7fca8c9b52859fc2469231230ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb4e7fca8c9b52859fc2469231230ba">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FullMonteHW::ReflectRefractRequest::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a166fe12b1c69ecc9f8dc62e5d6ea0f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166fe12b1c69ecc9f8dc62e5d6ea0f01">&#9670;&nbsp;</a></span>bernoulli_rnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d72/structFixedPoint.html">FixedPoint</a>&lt;uint32_t,0,18&gt; FullMonteHW::ReflectRefractRequest::bernoulli_rnd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d93c92879c27cb3dd8384a6e7650fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d93c92879c27cb3dd8384a6e7650fba">&#9670;&nbsp;</a></span>bits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::size_t FullMonteHW::ReflectRefractRequest::bits = 18 + 8 + 3*18 + 3*18 + 18</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11dcf837dbf94e5c2688a934941a602d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11dcf837dbf94e5c2688a934941a602d">&#9670;&nbsp;</a></span>costheta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/df3/namespaceFullMonteHW.html#aff4fb9697fc02c50c0492878e25dfafe">CosTheta</a> FullMonteHW::ReflectRefractRequest::costheta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a630bf0c049be9c05791a5a3d6d4098de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630bf0c049be9c05791a5a3d6d4098de">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/df3/namespaceFullMonteHW.html#aedd312f24468a4e698e6aa87404e1c25">UVect3D_18</a> FullMonteHW::ReflectRefractRequest::d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a5ae0e0029a84a127280561eda0fd8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5ae0e0029a84a127280561eda0fd8c">&#9670;&nbsp;</a></span>ifcID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/df3/namespaceFullMonteHW.html#adf7bfae05165993528fbd8081ad53215">InterfaceID</a> FullMonteHW::ReflectRefractRequest::ifcID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a757e819c25a2c5d1a5e3e1d66ef55296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757e819c25a2c5d1a5e3e1d66ef55296">&#9670;&nbsp;</a></span>normal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/df3/namespaceFullMonteHW.html#aedd312f24468a4e698e6aa87404e1c25">UVect3D_18</a> FullMonteHW::ReflectRefractRequest::normal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>External/FullMonteHW/Host/<a class="el" href="../../df/de5/CXXFullMonteTypes_8hpp_source.html">CXXFullMonteTypes.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/df3/namespaceFullMonteHW.html">FullMonteHW</a></li><li class="navelem"><a class="el" href="../../d4/d38/structFullMonteHW_1_1ReflectRefractRequest.html">ReflectRefractRequest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
