<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Storage/COMSOL/COMSOLReader.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d4f/COMSOLReader_8hpp.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">COMSOLReader.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;FullMonteSW/Config.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d1/d36/PTTetraMeshBuilder_8hpp_source.html">FullMonteSW/Geometry/PTTetraMeshBuilder.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for COMSOLReader.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d33/COMSOLReader_8hpp__incl.png" border="0" usemap="#Storage_2COMSOL_2COMSOLReader_8hpp" alt=""/></div>
<map name="Storage_2COMSOL_2COMSOLReader_8hpp" id="Storage_2COMSOL_2COMSOLReader_8hpp">
<area shape="rect" id="node6" href="../../d1/d36/PTTetraMeshBuilder_8hpp.html" title="FullMonteSW/Geometry\l/PTTetraMeshBuilder.hpp" alt="" coords="613,80,795,121"/>
<area shape="rect" id="node7" href="../../d9/dc9/TetraMeshBuilder_8hpp.html" title="TetraMeshBuilder.hpp" alt="" coords="1245,169,1406,196"/>
<area shape="rect" id="node8" href="../../d1/d46/Geometry_2Point_8hpp.html" title="Point.hpp" alt="" coords="1491,326,1573,353"/>
<area shape="rect" id="node13" href="../../d6/d64/TetraMesh_8hpp.html" title="TetraMesh.hpp" alt="" coords="1166,244,1282,271"/>
<area shape="rect" id="node22" href="../../d7/d41/Cells_8hpp.html" title="Cells.hpp" alt="" coords="1699,326,1781,353"/>
<area shape="rect" id="node9" href="../../d9/d3d/Push_8hpp.html" title="FullMonteSW/Warnings\l/Push.hpp" alt="" coords="1350,408,1519,449"/>
<area shape="rect" id="node10" href="../../d0/d44/Boost_8hpp.html" title="FullMonteSW/Warnings\l/Boost.hpp" alt="" coords="1543,408,1713,449"/>
<area shape="rect" id="node12" href="../../d7/d9a/Pop_8hpp.html" title="FullMonteSW/Warnings\l/Pop.hpp" alt="" coords="1157,408,1326,449"/>
<area shape="rect" id="node20" href="../../de/d49/Geometry_8hpp.html" title="Geometry.hpp" alt="" coords="195,326,309,353"/>
<area shape="rect" id="node21" href="../../d2/d9d/UnitDimension_8hpp.html" title="UnitDimension.hpp" alt="" coords="227,415,373,442"/>
<area shape="rect" id="node23" href="../../df/d2a/WrappedVector_8hpp.html" title="WrappedVector.hpp" alt="" coords="1817,415,1964,442"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d7f/COMSOLReader_8hpp__dep__incl.png" border="0" usemap="#Storage_2COMSOL_2COMSOLReader_8hppdep" alt=""/></div>
<map name="Storage_2COMSOL_2COMSOLReader_8hppdep" id="Storage_2COMSOL_2COMSOLReader_8hppdep">
<area shape="rect" id="node2" href="../../d7/d1e/COMSOLReader_8cpp.html" title="Storage/COMSOL/COMSOLReader.cpp" alt="" coords="6,80,267,107"/>
</map>
</div>
</div>
<p><a href="../../d0/d4f/COMSOLReader_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d83/classCOMSOLReader.html">COMSOLReader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d29c5f5a2915d6c5388c9daae4f109c7.html">Storage</a></li><li class="navelem"><a class="el" href="../../dir_58fa75d68a3f9e9c9a2043078b5b10fb.html">COMSOL</a></li><li class="navelem"><a class="el" href="../../d0/d4f/COMSOLReader_8hpp.html">COMSOLReader.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
