<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/fm-pslse/common/utils.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d60/utils_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d60/utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2014,2016 International Business Machines</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _UTILS_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define _UTILS_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d48/psl__interface__t_8h.html">psl_interface_t.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DPRINTF(...) printf(__VA_ARGS__)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d5/d60/utils_8h.html#aa786fc43d4857c3ab9f2c777b4e6f9c5">   28</a></span>&#160;<span class="preprocessor">#define DPRINTF(...)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d5/d60/utils_8h.html#ac36477071d8578b25fe6640912a2e565">   31</a></span>&#160;<span class="preprocessor">#define MAX_LINE_CHARS 1024</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d5/d60/utils_8h.html#a898d7631f24dd6b1deebf808a2214ea2">   33</a></span>&#160;<span class="preprocessor">#define ODD_PARITY 1</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d5/d60/utils_8h.html#a76cb9bb4bb0211229f5e8cef56d37b21">   34</a></span>&#160;<span class="preprocessor">#define BYTES_PER_DWORD 8</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d5/d60/utils_8h.html#a25ca32bf5e40a209ccb01d6d7f0a0e98">   35</a></span>&#160;<span class="preprocessor">#define DWORDS_PER_CACHELINE 16</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d5/d60/utils_8h.html#a4538b5ec4a295a2b8a52560e61575041">   36</a></span>&#160;<span class="preprocessor">#define CACHELINE_BYTES 128</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d5/d60/utils_8h.html#a1578fde29af8bc1ecc942e090f7066bc">   37</a></span>&#160;<span class="preprocessor">#define PSL_IDLE_CYCLES 20</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef PSL8</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define PSLSE_VERSION_MAJOR 0x01</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define PSLSE_VERSION_MINOR 0x02</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ifdef PSL8 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if defined PSL9lite || defined PSL9</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define PSLSE_VERSION_MAJOR 0x02</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define PSLSE_VERSION_MINOR 0x00</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ifdef PSL9 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d5/d60/utils_8h.html#a7c9af142c645963a71d46fdb52641de7">   49</a></span>&#160;<span class="preprocessor">#define PSLSE_CONNECT       0x01</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d5/d60/utils_8h.html#af0f0bfdba1b0c77c1d66bb97d3df5d10">   50</a></span>&#160;<span class="preprocessor">#define PSLSE_QUERY     0x02</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d5/d60/utils_8h.html#a97db55e6ce74e5ece1aa038800416089">   51</a></span>&#160;<span class="preprocessor">#define PSLSE_MAX_INT       0x03</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d5/d60/utils_8h.html#ab9d60e0e21ccede0cebf2eba7b6fa0bb">   52</a></span>&#160;<span class="preprocessor">#define PSLSE_OPEN      0x04</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d5/d60/utils_8h.html#a8cf6fd934c6cd6d5275474d73a483fa3">   53</a></span>&#160;<span class="preprocessor">#define PSLSE_ATTACH        0x05</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d5/d60/utils_8h.html#ab47183d69e99fa1e8a993bc29ccdd2f8">   54</a></span>&#160;<span class="preprocessor">#define PSLSE_DETACH        0x06</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d5/d60/utils_8h.html#afd39ead6a735210ca5a000b93b468d1d">   55</a></span>&#160;<span class="preprocessor">#define PSLSE_MEMORY_READ   0x07</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d5/d60/utils_8h.html#a4d463cad7d5af5cec1b5cace3ae2d97e">   56</a></span>&#160;<span class="preprocessor">#define PSLSE_MEMORY_WRITE  0x08</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d5/d60/utils_8h.html#a9f4676f9411a1f9a6b9a9fb32a61af94">   57</a></span>&#160;<span class="preprocessor">#define PSLSE_MEMORY_TOUCH  0x09</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d5/d60/utils_8h.html#ade4b2e244ab16aa08671da1e8563e976">   58</a></span>&#160;<span class="preprocessor">#define PSLSE_MEM_SUCCESS   0x0a</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d5/d60/utils_8h.html#adb09c29c088c7d6b9b53dd91531f975a">   59</a></span>&#160;<span class="preprocessor">#define PSLSE_MEM_FAILURE   0x0b</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d5/d60/utils_8h.html#abc4e200f1f9773e73d5e4750601abf69">   60</a></span>&#160;<span class="preprocessor">#define PSLSE_MMIO_MAP      0x0c</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d5/d60/utils_8h.html#a0b6cef2e986c6dacfd640d5b508ce1de">   61</a></span>&#160;<span class="preprocessor">#define PSLSE_MMIO_READ64   0x0d</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d5/d60/utils_8h.html#af4549afa5e14f5a17158107037f5b7b4">   62</a></span>&#160;<span class="preprocessor">#define PSLSE_MMIO_WRITE64  0x0e</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d5/d60/utils_8h.html#ac4bca0128169137a7dbe1ae4d0dab68e">   63</a></span>&#160;<span class="preprocessor">#define PSLSE_MMIO_READ32   0x0f</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d5/d60/utils_8h.html#aedd40fbdfc4f3240aa75f51f077adcab">   64</a></span>&#160;<span class="preprocessor">#define PSLSE_MMIO_WRITE32  0x10</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d5/d60/utils_8h.html#affaf46ddeae7129a7dfe12b4a033da06">   65</a></span>&#160;<span class="preprocessor">#define PSLSE_MMIO_ACK      0x11</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d5/d60/utils_8h.html#ad2c35e0162f5253b3842e1b78a1d42de">   66</a></span>&#160;<span class="preprocessor">#define PSLSE_MMIO_FAIL     0x12</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d5/d60/utils_8h.html#abe9ffd001e3cfeb5811d4621e78cfca7">   67</a></span>&#160;<span class="preprocessor">#define PSLSE_INTERRUPT     0x13</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d5/d60/utils_8h.html#a4a391b637030c9e58a04d441081a3917">   68</a></span>&#160;<span class="preprocessor">#define PSLSE_AFU_ERROR     0x14</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d5/d60/utils_8h.html#a8137431cbf9a1fe8b8973efc60311f82">   69</a></span>&#160;<span class="preprocessor">#define PSLSE_MMIO_EBREAD   0x15</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d5/d60/utils_8h.html#a1633c2f36fde23070410f4afefca98d0">   70</a></span>&#160;<span class="preprocessor">#define PSLSE_VSEC_INFO     0x16</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifdef PSL9</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define PSLSE_DMA0_RD       0x21</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define PSLSE_DMA0_WR       0x22</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define PSLSE_DMA0_WR_AMO   0x23</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define MAX_INT32 0x7fffffffU</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define MIN_INT32 0x80000000U</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define MAX_UINT32 0xffffffffU</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define MAX_INT64   0x7FFFFFFFFFFFFFFF</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define MIN_INT64   0x8000000000000000</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define MAX_UINT64  0xFFFFFFFFFFFFFFFF</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*ifdef PSL9 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// PSLSE states</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d5/d60/utils_8h.html#ae9c1dc2b9dcedb501d379d2004ed77d1">   85</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="../../d5/d60/utils_8h.html#ae9c1dc2b9dcedb501d379d2004ed77d1">pslse_state</a> {</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d5/d60/utils_8h.html#ae9c1dc2b9dcedb501d379d2004ed77d1ac728d0ed1e7cb6e7e74ed01d0fa0c74c">   86</a></span>&#160;    <a class="code" href="../../d5/d60/utils_8h.html#ae9c1dc2b9dcedb501d379d2004ed77d1ac728d0ed1e7cb6e7e74ed01d0fa0c74c">PSLSE_IDLE</a>,</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d5/d60/utils_8h.html#ae9c1dc2b9dcedb501d379d2004ed77d1a3bc074e8a6d5534af845005608ee24d4">   87</a></span>&#160;    <a class="code" href="../../d5/d60/utils_8h.html#ae9c1dc2b9dcedb501d379d2004ed77d1a3bc074e8a6d5534af845005608ee24d4">PSLSE_RESET</a>,</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d5/d60/utils_8h.html#ae9c1dc2b9dcedb501d379d2004ed77d1a2e42115457e4bf435a4b98ce28111f65">   88</a></span>&#160;    <a class="code" href="../../d5/d60/utils_8h.html#ae9c1dc2b9dcedb501d379d2004ed77d1a2e42115457e4bf435a4b98ce28111f65">PSLSE_DESC</a>,</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d5/d60/utils_8h.html#ae9c1dc2b9dcedb501d379d2004ed77d1afa2030bff20a6b8909c9838257826dfb">   89</a></span>&#160;    <a class="code" href="../../d5/d60/utils_8h.html#ae9c1dc2b9dcedb501d379d2004ed77d1afa2030bff20a6b8909c9838257826dfb">PSLSE_PENDING</a>,</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d5/d60/utils_8h.html#ae9c1dc2b9dcedb501d379d2004ed77d1a3d5e73d8f94a8e7a4de70ecd34e36049">   90</a></span>&#160;    <a class="code" href="../../d5/d60/utils_8h.html#ae9c1dc2b9dcedb501d379d2004ed77d1a3d5e73d8f94a8e7a4de70ecd34e36049">PSLSE_RUNNING</a>,</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d5/d60/utils_8h.html#ae9c1dc2b9dcedb501d379d2004ed77d1ac7281cede55b9ebec6ab4ab78e9415ce">   91</a></span>&#160;    <a class="code" href="../../d5/d60/utils_8h.html#ae9c1dc2b9dcedb501d379d2004ed77d1ac7281cede55b9ebec6ab4ab78e9415ce">PSLSE_DONE</a></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifndef __APPLE__</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// Convert host to network byte ordering</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;uint64_t <a class="code" href="../../d5/d60/utils_8h.html#af9f2dbbf0ee751305088503056a45529">htonll</a>(uint64_t hostlonglong);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// Convert network to host byte ordering</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;uint64_t <a class="code" href="../../d5/d60/utils_8h.html#a71d9aeb2170e5866c9ba34e6fee53699">ntohll</a>(uint64_t netlonglong);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif              </span><span class="comment">/* __APPLE__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// Display fatal message (For catching code bugs, not AFU bugs)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d60/utils_8h.html#a99f8a51d248f9c718f76a2266f7ba0ce">fatal_msg</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d1/d82/cJSON_8h.html#adb411a44855a4c49231d72a0fc9a3b3b">format</a>, ...);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// Display error message</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d60/utils_8h.html#afad65fdbbc2a671da78f36f9911402ff">error_msg</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d1/d82/cJSON_8h.html#adb411a44855a4c49231d72a0fc9a3b3b">format</a>, ...);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// Display warning message</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d60/utils_8h.html#ad3b73e8b2891f0a0ddeb41ff7d0eae0b">warn_msg</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d1/d82/cJSON_8h.html#adb411a44855a4c49231d72a0fc9a3b3b">format</a>, ...);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// Display informational message</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d60/utils_8h.html#a4fb6551063ec3b7dce5f194bd89b8fce">info_msg</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d1/d82/cJSON_8h.html#adb411a44855a4c49231d72a0fc9a3b3b">format</a>, ...);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// Display debug message</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d60/utils_8h.html#aaf7d49d95e837c47627b137faf8126fa">debug_msg</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d1/d82/cJSON_8h.html#adb411a44855a4c49231d72a0fc9a3b3b">format</a>, ...);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// Delay for up to ns nanoseconds</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d60/utils_8h.html#a0194fe842b7a1b7092c96c81aac81cf0">ns_delay</a>(<span class="keywordtype">long</span> ns);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// Delay to allow another thread to have mutex lock</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d60/utils_8h.html#a3719661d598c01de5d40a554795a664d">lock_delay</a>(pthread_mutex_t * <a class="code" href="../../d2/de3/pslse_8c.html#a0abaf4b5d42c4e5d19190035fade3599">lock</a>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// Is there incoming data on socket?</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d5/d60/utils_8h.html#ac83c9c382b110cb16b143bf504e1b6f3">bytes_ready</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> <a class="code" href="../../d2/de3/pslse_8c.html#a493b57f443cc38b3d3df9c1e584d9d82">timeout</a>, <span class="keywordtype">int</span> *<a class="code" href="../../d6/d59/namespaceregress.html#a51a09ee743a8289f86fdbfcccc4c45c9">abort</a>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// Allocate memory for data and get size bytes from fd, no debug</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d5/d60/utils_8h.html#aa7a89b3372d8515faee42153795c1f70">get_bytes_silent</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> <a class="code" href="../../d9/d4b/unity__output__Spy_8c.html#a439227feff9d7f55384e8780cfc2eb82">size</a>, uint8_t * <a class="code" href="../../d1/db9/template__fixture__tests_8c.html#a9eab91667db4d35c7231dcddf7b89a76">data</a>, <span class="keywordtype">int</span> <a class="code" href="../../d2/de3/pslse_8c.html#a493b57f443cc38b3d3df9c1e584d9d82">timeout</a>, <span class="keywordtype">int</span> *<a class="code" href="../../d6/d59/namespaceregress.html#a51a09ee743a8289f86fdbfcccc4c45c9">abort</a>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// Allocate memory for data and get size bytes from fd</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d5/d60/utils_8h.html#ab06519b4109d4b3e7ed608dad830afa2">get_bytes</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> <a class="code" href="../../d9/d4b/unity__output__Spy_8c.html#a439227feff9d7f55384e8780cfc2eb82">size</a>, uint8_t * <a class="code" href="../../d1/db9/template__fixture__tests_8c.html#a9eab91667db4d35c7231dcddf7b89a76">data</a>, <span class="keywordtype">int</span> <a class="code" href="../../d2/de3/pslse_8c.html#a493b57f443cc38b3d3df9c1e584d9d82">timeout</a>, <span class="keywordtype">int</span> *<a class="code" href="../../d6/d59/namespaceregress.html#a51a09ee743a8289f86fdbfcccc4c45c9">abort</a>,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          FILE * dbg_fp, uint8_t dbg_id, uint16_t <a class="code" href="../../db/dbb/FPGACLAccel_8cpp.html#a7afda8b03e51380bc7cdb908a95ae73a">context</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">// Put bytes on socket and return number of bytes successfully written, no debug</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d5/d60/utils_8h.html#a69b0aa08fda1908663016fe71cc4d132">put_bytes_silent</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> <a class="code" href="../../d9/d4b/unity__output__Spy_8c.html#a439227feff9d7f55384e8780cfc2eb82">size</a>, uint8_t * <a class="code" href="../../d1/db9/template__fixture__tests_8c.html#a9eab91667db4d35c7231dcddf7b89a76">data</a>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// Put bytes on socket and return number of bytes successfully written</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d5/d60/utils_8h.html#af3eb5a632c73b83bcfdc3130d164aebd">put_bytes</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> <a class="code" href="../../d9/d4b/unity__output__Spy_8c.html#a439227feff9d7f55384e8780cfc2eb82">size</a>, uint8_t * <a class="code" href="../../d1/db9/template__fixture__tests_8c.html#a9eab91667db4d35c7231dcddf7b89a76">data</a>, FILE * dbg_fp, uint8_t dbg_id,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          uint16_t <a class="code" href="../../db/dbb/FPGACLAccel_8cpp.html#a7afda8b03e51380bc7cdb908a95ae73a">context</a>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">// Generate parity for outbound data and checking inbound data</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// 1 bit of parity for up to 64 bits of data</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;uint8_t <a class="code" href="../../d5/d60/utils_8h.html#aeddecabc85def752c2804f2c15f0b612">generate_parity</a>(uint64_t <a class="code" href="../../d1/db9/template__fixture__tests_8c.html#a9eab91667db4d35c7231dcddf7b89a76">data</a>, uint8_t odd);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">// Generate parity for entire cacheline</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">// 1 bit of parity for each 64 bits of data</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d60/utils_8h.html#abf824972594b1348ae9478cc888b09f4">generate_cl_parity</a>(uint8_t * <a class="code" href="../../d1/db9/template__fixture__tests_8c.html#a9eab91667db4d35c7231dcddf7b89a76">data</a>, uint8_t * <a class="code" href="../../d0/d29/main_8c.html#a22c1e0c27cee34369adf919eed3e3aac">parity</a>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// Gracefully shutdown and close socket connection</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d5/d60/utils_8h.html#a694a602ade4959d40a79ab4ab851e8da">close_socket</a>(<span class="keywordtype">int</span> *sockfd);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//sign extend a 32b integer</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;int32_t <a class="code" href="../../d5/d60/utils_8h.html#a8c8219e296980ec4259b9f486935e2ac">sign_extend</a>(uint32_t in_op);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//sign extend a 64b integer</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;int64_t <a class="code" href="../../d5/d60/utils_8h.html#a13a79bce18b626b0d82a7cc5be16d13a">sign_extend64</a>(uint64_t in_op);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif              </span><span class="comment">/* _UTILS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="utils_8h_html_ad3b73e8b2891f0a0ddeb41ff7d0eae0b"><div class="ttname"><a href="../../d5/d60/utils_8h.html#ad3b73e8b2891f0a0ddeb41ff7d0eae0b">warn_msg</a></div><div class="ttdeci">void warn_msg(const char *format,...)</div><div class="ttdef"><b>Definition:</b> utils.c:90</div></div>
<div class="ttc" id="utils_8h_html_a8c8219e296980ec4259b9f486935e2ac"><div class="ttname"><a href="../../d5/d60/utils_8h.html#a8c8219e296980ec4259b9f486935e2ac">sign_extend</a></div><div class="ttdeci">int32_t sign_extend(uint32_t in_op)</div></div>
<div class="ttc" id="utils_8h_html_abf824972594b1348ae9478cc888b09f4"><div class="ttname"><a href="../../d5/d60/utils_8h.html#abf824972594b1348ae9478cc888b09f4">generate_cl_parity</a></div><div class="ttdeci">void generate_cl_parity(uint8_t *data, uint8_t *parity)</div><div class="ttdef"><b>Definition:</b> utils.c:291</div></div>
<div class="ttc" id="utils_8h_html_af3eb5a632c73b83bcfdc3130d164aebd"><div class="ttname"><a href="../../d5/d60/utils_8h.html#af3eb5a632c73b83bcfdc3130d164aebd">put_bytes</a></div><div class="ttdeci">int put_bytes(int fd, int size, uint8_t *data, FILE *dbg_fp, uint8_t dbg_id, uint16_t context)</div><div class="ttdef"><b>Definition:</b> utils.c:264</div></div>
<div class="ttc" id="utils_8h_html_ae9c1dc2b9dcedb501d379d2004ed77d1a3bc074e8a6d5534af845005608ee24d4"><div class="ttname"><a href="../../d5/d60/utils_8h.html#ae9c1dc2b9dcedb501d379d2004ed77d1a3bc074e8a6d5534af845005608ee24d4">PSLSE_RESET</a></div><div class="ttdef"><b>Definition:</b> utils.h:87</div></div>
<div class="ttc" id="cJSON_8h_html_adb411a44855a4c49231d72a0fc9a3b3b"><div class="ttname"><a href="../../d1/d82/cJSON_8h.html#adb411a44855a4c49231d72a0fc9a3b3b">format</a></div><div class="ttdeci">char const int const cJSON_bool format</div><div class="ttdef"><b>Definition:</b> cJSON.h:161</div></div>
<div class="ttc" id="unity__output__Spy_8c_html_a439227feff9d7f55384e8780cfc2eb82"><div class="ttname"><a href="../../d9/d4b/unity__output__Spy_8c.html#a439227feff9d7f55384e8780cfc2eb82">size</a></div><div class="ttdeci">static int size</div><div class="ttdef"><b>Definition:</b> unity_output_Spy.c:15</div></div>
<div class="ttc" id="utils_8h_html_aaf7d49d95e837c47627b137faf8126fa"><div class="ttname"><a href="../../d5/d60/utils_8h.html#aaf7d49d95e837c47627b137faf8126fa">debug_msg</a></div><div class="ttdeci">void debug_msg(const char *format,...)</div><div class="ttdef"><b>Definition:</b> utils.c:118</div></div>
<div class="ttc" id="utils_8h_html_a71d9aeb2170e5866c9ba34e6fee53699"><div class="ttname"><a href="../../d5/d60/utils_8h.html#a71d9aeb2170e5866c9ba34e6fee53699">ntohll</a></div><div class="ttdeci">uint64_t ntohll(uint64_t netlonglong)</div><div class="ttdef"><b>Definition:</b> utils.c:54</div></div>
<div class="ttc" id="utils_8h_html_aa7a89b3372d8515faee42153795c1f70"><div class="ttname"><a href="../../d5/d60/utils_8h.html#aa7a89b3372d8515faee42153795c1f70">get_bytes_silent</a></div><div class="ttdeci">int get_bytes_silent(int fd, int size, uint8_t *data, int timeout, int *abort)</div><div class="ttdef"><b>Definition:</b> utils.c:174</div></div>
<div class="ttc" id="utils_8h_html_ae9c1dc2b9dcedb501d379d2004ed77d1a3d5e73d8f94a8e7a4de70ecd34e36049"><div class="ttname"><a href="../../d5/d60/utils_8h.html#ae9c1dc2b9dcedb501d379d2004ed77d1a3d5e73d8f94a8e7a4de70ecd34e36049">PSLSE_RUNNING</a></div><div class="ttdef"><b>Definition:</b> utils.h:90</div></div>
<div class="ttc" id="utils_8h_html_a694a602ade4959d40a79ab4ab851e8da"><div class="ttname"><a href="../../d5/d60/utils_8h.html#a694a602ade4959d40a79ab4ab851e8da">close_socket</a></div><div class="ttdeci">int close_socket(int *sockfd)</div><div class="ttdef"><b>Definition:</b> utils.c:313</div></div>
<div class="ttc" id="utils_8h_html_ae9c1dc2b9dcedb501d379d2004ed77d1afa2030bff20a6b8909c9838257826dfb"><div class="ttname"><a href="../../d5/d60/utils_8h.html#ae9c1dc2b9dcedb501d379d2004ed77d1afa2030bff20a6b8909c9838257826dfb">PSLSE_PENDING</a></div><div class="ttdef"><b>Definition:</b> utils.h:89</div></div>
<div class="ttc" id="utils_8h_html_a3719661d598c01de5d40a554795a664d"><div class="ttname"><a href="../../d5/d60/utils_8h.html#a3719661d598c01de5d40a554795a664d">lock_delay</a></div><div class="ttdeci">void lock_delay(pthread_mutex_t *lock)</div><div class="ttdef"><b>Definition:</b> utils.c:143</div></div>
<div class="ttc" id="template__fixture__tests_8c_html_a9eab91667db4d35c7231dcddf7b89a76"><div class="ttname"><a href="../../d1/db9/template__fixture__tests_8c.html#a9eab91667db4d35c7231dcddf7b89a76">data</a></div><div class="ttdeci">static int data</div><div class="ttdef"><b>Definition:</b> template_fixture_tests.c:10</div></div>
<div class="ttc" id="main_8c_html_a22c1e0c27cee34369adf919eed3e3aac"><div class="ttname"><a href="../../d0/d29/main_8c.html#a22c1e0c27cee34369adf919eed3e3aac">parity</a></div><div class="ttdeci">int parity</div><div class="ttdef"><b>Definition:</b> main.c:12</div></div>
<div class="ttc" id="utils_8h_html_afad65fdbbc2a671da78f36f9911402ff"><div class="ttname"><a href="../../d5/d60/utils_8h.html#afad65fdbbc2a671da78f36f9911402ff">error_msg</a></div><div class="ttdeci">void error_msg(const char *format,...)</div><div class="ttdef"><b>Definition:</b> utils.c:75</div></div>
<div class="ttc" id="utils_8h_html_aeddecabc85def752c2804f2c15f0b612"><div class="ttname"><a href="../../d5/d60/utils_8h.html#aeddecabc85def752c2804f2c15f0b612">generate_parity</a></div><div class="ttdeci">uint8_t generate_parity(uint64_t data, uint8_t odd)</div><div class="ttdef"><b>Definition:</b> utils.c:277</div></div>
<div class="ttc" id="utils_8h_html_a0194fe842b7a1b7092c96c81aac81cf0"><div class="ttname"><a href="../../d5/d60/utils_8h.html#a0194fe842b7a1b7092c96c81aac81cf0">ns_delay</a></div><div class="ttdeci">void ns_delay(long ns)</div><div class="ttdef"><b>Definition:</b> utils.c:134</div></div>
<div class="ttc" id="namespaceregress_html_a51a09ee743a8289f86fdbfcccc4c45c9"><div class="ttname"><a href="../../d6/d59/namespaceregress.html#a51a09ee743a8289f86fdbfcccc4c45c9">regress.abort</a></div><div class="ttdeci">int abort</div><div class="ttdef"><b>Definition:</b> regress.py:36</div></div>
<div class="ttc" id="pslse_8c_html_a493b57f443cc38b3d3df9c1e584d9d82"><div class="ttname"><a href="../../d2/de3/pslse_8c.html#a493b57f443cc38b3d3df9c1e584d9d82">timeout</a></div><div class="ttdeci">int timeout</div><div class="ttdef"><b>Definition:</b> pslse.c:64</div></div>
<div class="ttc" id="utils_8h_html_a4fb6551063ec3b7dce5f194bd89b8fce"><div class="ttname"><a href="../../d5/d60/utils_8h.html#a4fb6551063ec3b7dce5f194bd89b8fce">info_msg</a></div><div class="ttdeci">void info_msg(const char *format,...)</div><div class="ttdef"><b>Definition:</b> utils.c:104</div></div>
<div class="ttc" id="utils_8h_html_ae9c1dc2b9dcedb501d379d2004ed77d1a2e42115457e4bf435a4b98ce28111f65"><div class="ttname"><a href="../../d5/d60/utils_8h.html#ae9c1dc2b9dcedb501d379d2004ed77d1a2e42115457e4bf435a4b98ce28111f65">PSLSE_DESC</a></div><div class="ttdef"><b>Definition:</b> utils.h:88</div></div>
<div class="ttc" id="utils_8h_html_ae9c1dc2b9dcedb501d379d2004ed77d1ac7281cede55b9ebec6ab4ab78e9415ce"><div class="ttname"><a href="../../d5/d60/utils_8h.html#ae9c1dc2b9dcedb501d379d2004ed77d1ac7281cede55b9ebec6ab4ab78e9415ce">PSLSE_DONE</a></div><div class="ttdef"><b>Definition:</b> utils.h:91</div></div>
<div class="ttc" id="utils_8h_html_ab06519b4109d4b3e7ed608dad830afa2"><div class="ttname"><a href="../../d5/d60/utils_8h.html#ab06519b4109d4b3e7ed608dad830afa2">get_bytes</a></div><div class="ttdeci">int get_bytes(int fd, int size, uint8_t *data, int timeout, int *abort, FILE *dbg_fp, uint8_t dbg_id, uint16_t context)</div><div class="ttdef"><b>Definition:</b> utils.c:225</div></div>
<div class="ttc" id="utils_8h_html_a99f8a51d248f9c718f76a2266f7ba0ce"><div class="ttname"><a href="../../d5/d60/utils_8h.html#a99f8a51d248f9c718f76a2266f7ba0ce">fatal_msg</a></div><div class="ttdeci">void fatal_msg(const char *format,...)</div><div class="ttdef"><b>Definition:</b> utils.c:61</div></div>
<div class="ttc" id="utils_8h_html_a69b0aa08fda1908663016fe71cc4d132"><div class="ttname"><a href="../../d5/d60/utils_8h.html#a69b0aa08fda1908663016fe71cc4d132">put_bytes_silent</a></div><div class="ttdeci">int put_bytes_silent(int fd, int size, uint8_t *data)</div><div class="ttdef"><b>Definition:</b> utils.c:237</div></div>
<div class="ttc" id="utils_8h_html_af9f2dbbf0ee751305088503056a45529"><div class="ttname"><a href="../../d5/d60/utils_8h.html#af9f2dbbf0ee751305088503056a45529">htonll</a></div><div class="ttdeci">uint64_t htonll(uint64_t hostlonglong)</div><div class="ttdef"><b>Definition:</b> utils.c:44</div></div>
<div class="ttc" id="FPGACLAccel_8cpp_html_a7afda8b03e51380bc7cdb908a95ae73a"><div class="ttname"><a href="../../db/dbb/FPGACLAccel_8cpp.html#a7afda8b03e51380bc7cdb908a95ae73a">context</a></div><div class="ttdeci">cl_context context</div><div class="ttdef"><b>Definition:</b> FPGACLAccel.cpp:47</div></div>
<div class="ttc" id="utils_8h_html_a13a79bce18b626b0d82a7cc5be16d13a"><div class="ttname"><a href="../../d5/d60/utils_8h.html#a13a79bce18b626b0d82a7cc5be16d13a">sign_extend64</a></div><div class="ttdeci">int64_t sign_extend64(uint64_t in_op)</div></div>
<div class="ttc" id="utils_8h_html_ac83c9c382b110cb16b143bf504e1b6f3"><div class="ttname"><a href="../../d5/d60/utils_8h.html#ac83c9c382b110cb16b143bf504e1b6f3">bytes_ready</a></div><div class="ttdeci">int bytes_ready(int fd, int timeout, int *abort)</div><div class="ttdef"><b>Definition:</b> utils.c:151</div></div>
<div class="ttc" id="psl__interface__t_8h_html"><div class="ttname"><a href="../../dc/d48/psl__interface__t_8h.html">psl_interface_t.h</a></div></div>
<div class="ttc" id="utils_8h_html_ae9c1dc2b9dcedb501d379d2004ed77d1"><div class="ttname"><a href="../../d5/d60/utils_8h.html#ae9c1dc2b9dcedb501d379d2004ed77d1">pslse_state</a></div><div class="ttdeci">pslse_state</div><div class="ttdef"><b>Definition:</b> utils.h:85</div></div>
<div class="ttc" id="utils_8h_html_ae9c1dc2b9dcedb501d379d2004ed77d1ac728d0ed1e7cb6e7e74ed01d0fa0c74c"><div class="ttname"><a href="../../d5/d60/utils_8h.html#ae9c1dc2b9dcedb501d379d2004ed77d1ac728d0ed1e7cb6e7e74ed01d0fa0c74c">PSLSE_IDLE</a></div><div class="ttdef"><b>Definition:</b> utils.h:86</div></div>
<div class="ttc" id="pslse_8c_html_a0abaf4b5d42c4e5d19190035fade3599"><div class="ttname"><a href="../../d2/de3/pslse_8c.html#a0abaf4b5d42c4e5d19190035fade3599">lock</a></div><div class="ttdeci">pthread_mutex_t lock</div><div class="ttdef"><b>Definition:</b> pslse.c:62</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_f8d2bdd2c4746f8b90413dc104ab2abd.html">fm-pslse</a></li><li class="navelem"><a class="el" href="../../dir_c62eb4994daaefc8309b8783d7bb948c.html">common</a></li><li class="navelem"><a class="el" href="../../d5/d60/utils_8h.html">utils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
