<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Geometry/Queries/TetrasNearPoint.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d67/TetrasNearPoint_8hpp.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">TetrasNearPoint.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../d1/d46/Geometry_2Point_8hpp_source.html">FullMonteSW/Geometry/Point.hpp</a>&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TetrasNearPoint.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/de3/TetrasNearPoint_8hpp__incl.png" border="0" usemap="#Geometry_2Queries_2TetrasNearPoint_8hpp" alt=""/></div>
<map name="Geometry_2Queries_2TetrasNearPoint_8hpp" id="Geometry_2Queries_2TetrasNearPoint_8hpp">
<area shape="rect" id="node2" href="../../d1/d46/Geometry_2Point_8hpp.html" title="FullMonteSW/Geometry\l/Point.hpp" alt="" coords="277,95,451,136"/>
<area shape="rect" id="node4" href="../../d9/d3d/Push_8hpp.html" title="FullMonteSW/Warnings\l/Push.hpp" alt="" coords="86,184,255,225"/>
<area shape="rect" id="node5" href="../../d0/d44/Boost_8hpp.html" title="FullMonteSW/Warnings\l/Boost.hpp" alt="" coords="279,184,449,225"/>
<area shape="rect" id="node7" href="../../d7/d9a/Pop_8hpp.html" title="FullMonteSW/Warnings\l/Pop.hpp" alt="" coords="693,184,862,225"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d89/TetrasNearPoint_8hpp__dep__incl.png" border="0" usemap="#Geometry_2Queries_2TetrasNearPoint_8hppdep" alt=""/></div>
<map name="Geometry_2Queries_2TetrasNearPoint_8hppdep" id="Geometry_2Queries_2TetrasNearPoint_8hppdep">
<area shape="rect" id="node2" href="../../d3/d52/TetrasNearPoint_8cpp.html" title="Geometry/Queries/TetrasNear\lPoint.cpp" alt="" coords="2342,95,2557,136"/>
<area shape="rect" id="node3" href="../../de/dbe/TetraMeshEmitterFactory_8hpp.html" title="Kernels/Software/Emitters\l/TetraMeshEmitterFactory.hpp" alt="" coords="2581,95,2795,136"/>
<area shape="rect" id="node4" href="../../df/df9/TetraMCCUDAKernel_8hpp.html" title="Kernels/CUDA/TetraMCCUDAKernel.hpp" alt="" coords="827,191,1101,218"/>
<area shape="rect" id="node11" href="../../dd/d97/TetraMCFPGACLKernel_8hpp.html" title="Kernels/FPGACL/TetraMCFPGACLKernel.hpp" alt="" coords="1913,191,2212,218"/>
<area shape="rect" id="node14" href="../../df/dfc/TetraMCP8DebugKernel_8hpp.html" title="Kernels/P8/TetraMCP8Debug\lKernel.hpp" alt="" coords="2466,184,2670,225"/>
<area shape="rect" id="node18" href="../../d0/d5e/TetraMCP8Kernel_8hpp.html" title="Kernels/P8/TetraMCP8Kernel.hpp" alt="" coords="2694,191,2925,218"/>
<area shape="rect" id="node22" href="../../da/d87/TetraMCKernel_8hpp.html" title="Kernels/Software/TetraMCKernel.hpp" alt="" coords="3459,191,3717,218"/>
<area shape="rect" id="node33" href="../../db/d99/TetraMCKernel_8cpp.html" title="Kernels/Software/TetraMCKernel.cpp" alt="" coords="3955,281,4211,307"/>
<area shape="rect" id="node5" href="../../d0/de2/CUDADirectedSurfaceScorer_8cpp.html" title="Kernels/CUDA/CUDADirected\lSurfaceScorer.cpp" alt="" coords="859,273,1069,315"/>
<area shape="rect" id="node6" href="../../d4/df1/TetraCUDAInternalKernel_8hpp.html" title="Kernels/CUDA/TetraCUDAInternal\lKernel.hpp" alt="" coords="1093,273,1329,315"/>
<area shape="rect" id="node7" href="../../de/d02/TetraCUDASurfaceKernel_8hpp.html" title="Kernels/CUDA/TetraCUDASurface\lKernel.hpp" alt="" coords="1352,273,1587,315"/>
<area shape="rect" id="node8" href="../../d1/d20/TetraCUDASVKernel_8hpp.html" title="Kernels/CUDA/TetraCUDASVKernel.hpp" alt="" coords="5,281,277,307"/>
<area shape="rect" id="node9" href="../../d0/d06/TetraCUDAVolumeKernel_8hpp.html" title="Kernels/CUDA/TetraCUDAVolume\lKernel.hpp" alt="" coords="301,273,536,315"/>
<area shape="rect" id="node10" href="../../dc/d40/TetraMCCUDAKernel_8cpp.html" title="Kernels/CUDA/TetraMCCUDAKernel.cpp" alt="" coords="560,281,835,307"/>
<area shape="rect" id="node12" href="../../d3/d88/TetraFPGACLVolumeKernel_8hpp.html" title="Kernels/FPGACL/TetraFPGACLVolume\lKernel.hpp" alt="" coords="1933,273,2192,315"/>
<area shape="rect" id="node13" href="../../dd/d8e/TetraMCFPGACLKernel_8cpp.html" title="Kernels/FPGACL/TetraMCFPGACLKernel.cpp" alt="" coords="1611,281,1909,307"/>
<area shape="rect" id="node15" href="../../d5/d08/TetraMCP8DebugKernel_8cpp.html" title="Kernels/P8/TetraMCP8Debug\lKernel.cpp" alt="" coords="2475,273,2679,315"/>
<area shape="rect" id="node16" href="../../d3/dd1/TetraP8DebugInternalKernel_8hpp.html" title="Kernels/P8/TetraP8DebugInternal\lKernel.hpp" alt="" coords="2216,273,2451,315"/>
<area shape="rect" id="node17" href="../../de/d2a/TetraP8DebugInternalKernel_8cpp.html" title="Kernels/P8/TetraP8DebugInternal\lKernel.cpp" alt="" coords="2216,363,2451,404"/>
<area shape="rect" id="node19" href="../../df/dcf/TetraMCP8Kernel_8cpp.html" title="Kernels/P8/TetraMCP8Kernel.cpp" alt="" coords="2921,281,3151,307"/>
<area shape="rect" id="node20" href="../../db/d28/TetraP8InternalKernel_8hpp.html" title="Kernels/P8/TetraP8Internal\lKernel.hpp" alt="" coords="2704,273,2896,315"/>
<area shape="rect" id="node21" href="../../dc/d2c/TetraP8InternalKernel_8cpp.html" title="Kernels/P8/TetraP8Internal\lKernel.cpp" alt="" coords="2704,363,2896,404"/>
<area shape="rect" id="node23" href="../../d0/dc1/DirectedSurfaceScorer_8cpp.html" title="Kernels/Software/Logger\l/DirectedSurfaceScorer.cpp" alt="" coords="3227,273,3424,315"/>
<area shape="rect" id="node24" href="../../d2/d86/MCMLKernel_8hpp.html" title="Kernels/Software/MCMLKernel.hpp" alt="" coords="3415,370,3657,397"/>
<area shape="rect" id="node26" href="../../da/d41/TetraMCKernelThread_8hpp.html" title="Kernels/Software/TetraMCKernel\lThread.hpp" alt="" coords="3549,273,3779,315"/>
<area shape="rect" id="node27" href="../../d7/ddf/TetraInternalKernel_8hpp.html" title="Kernels/Software/TetraInternal\lKernel.hpp" alt="" coords="3681,363,3900,404"/>
<area shape="rect" id="node29" href="../../d9/d19/TetraSurfaceKernel_8hpp.html" title="Kernels/Software/TetraSurface\lKernel.hpp" alt="" coords="3925,363,4142,404"/>
<area shape="rect" id="node30" href="../../d3/df6/TetraSVKernel_8hpp.html" title="Kernels/Software/TetraSVKernel.hpp" alt="" coords="4166,370,4421,397"/>
<area shape="rect" id="node31" href="../../da/d11/TetraTraceKernel_8hpp.html" title="Kernels/Software/TetraTrace\lKernel.hpp" alt="" coords="2945,363,3148,404"/>
<area shape="rect" id="node32" href="../../d9/d50/TetraVolumeKernel_8hpp.html" title="Kernels/Software/TetraVolume\lKernel.hpp" alt="" coords="3173,363,3390,404"/>
<area shape="rect" id="node25" href="../../d8/d91/MCMLKernel_8cpp.html" title="Kernels/Software/MCMLKernel.cpp" alt="" coords="3415,459,3657,486"/>
<area shape="rect" id="node28" href="../../dc/db2/TetraInternalKernel_8cpp.html" title="Kernels/Software/TetraInternal\lKernel.cpp" alt="" coords="3681,452,3900,493"/>
</map>
</div>
</div>
<p><a href="../../d7/d67/TetrasNearPoint_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da7/classTetrasNearPoint.html">TetrasNearPoint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_eccc925508204c58f9de69585b548932.html">Geometry</a></li><li class="navelem"><a class="el" href="../../dir_de077b8dfe89127e83dbf0fb8f95892c.html">Queries</a></li><li class="navelem"><a class="el" href="../../d7/d67/TetrasNearPoint_8hpp.html">TetrasNearPoint.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
