<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Queries/DataSetStats.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/de3/DataSetStats_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataSetStats.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/de3/DataSetStats_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * DataSetStats.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jun 21, 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef QUERIES_DATASETSTATS_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define QUERIES_DATASETSTATS_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/d86/classOutputData.html">OutputData</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/d38/classOutputDataCollection.html">OutputDataCollection</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="keyword">class </span><a class="code" href="../../df/d80/classSpatialMap.html">SpatialMap</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d6/d2b/classDataSetStats.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/d2b/classDataSetStats.html">DataSetStats</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="../../d6/d2b/classDataSetStats.html#a1a2aed9e6b780a0daa0baa6fe59d0aed">DataSetStats</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d6/d2b/classDataSetStats.html#a1850ddedeffc37e14437a5e303fbfb86">~DataSetStats</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="../../d6/d2b/classDataSetStats.html#aad670f9bdb0c80ba4a4e6a78488f940b">input</a>(<a class="code" href="../../d0/d38/classOutputDataCollection.html">OutputDataCollection</a>* <a class="code" href="../../da/dde/Tetra_8hpp.html#a5cf508f2e8159ebad02fc81a648941af">C</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="../../d6/d2b/classDataSetStats.html#a32c75ee224132cca4e8d0ad58b50e7ff">update</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="../../d0/d38/classOutputDataCollection.html">OutputDataCollection</a>* <a class="code" href="../../d6/d2b/classDataSetStats.html#aad670f9bdb0c80ba4a4e6a78488f940b">input</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d6/d2b/classDataSetStats.html#ab4183128711fba1590e67f9756945e03">clear</a>()=0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d6/d2b/classDataSetStats.html#ad74518023b2638d76fd5645750e17734">doUpdate</a>(<span class="keywordtype">unsigned</span> Nds,<a class="code" href="../../df/d80/classSpatialMap.html">SpatialMap&lt;float&gt;</a>* v0)=0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d6/d2b/classDataSetStats.html#ad8281f7813bf018ce28a13c219f06bf6">   37</a></span>&#160;    <a class="code" href="../../d0/d38/classOutputDataCollection.html">OutputDataCollection</a>*   <a class="code" href="../../d6/d2b/classDataSetStats.html#ad8281f7813bf018ce28a13c219f06bf6">m_collection</a>=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* QUERIES_DATASETSTATS_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classDataSetStats_html_a1a2aed9e6b780a0daa0baa6fe59d0aed"><div class="ttname"><a href="../../d6/d2b/classDataSetStats.html#a1a2aed9e6b780a0daa0baa6fe59d0aed">DataSetStats::DataSetStats</a></div><div class="ttdeci">DataSetStats()</div><div class="ttdef"><b>Definition:</b> DataSetStats.cpp:19</div></div>
<div class="ttc" id="classDataSetStats_html_ab4183128711fba1590e67f9756945e03"><div class="ttname"><a href="../../d6/d2b/classDataSetStats.html#ab4183128711fba1590e67f9756945e03">DataSetStats::clear</a></div><div class="ttdeci">virtual void clear()=0</div></div>
<div class="ttc" id="Tetra_8hpp_html_a5cf508f2e8159ebad02fc81a648941af"><div class="ttname"><a href="../../da/dde/Tetra_8hpp.html#a5cf508f2e8159ebad02fc81a648941af">C</a></div><div class="ttdeci">m128 C</div><div class="ttdoc">Constants of all 4 tetra faces. These constants are used to check if a given point is inside the tetr...</div><div class="ttdef"><b>Definition:</b> Tetra.hpp:118</div></div>
<div class="ttc" id="classDataSetStats_html_a1850ddedeffc37e14437a5e303fbfb86"><div class="ttname"><a href="../../d6/d2b/classDataSetStats.html#a1850ddedeffc37e14437a5e303fbfb86">DataSetStats::~DataSetStats</a></div><div class="ttdeci">virtual ~DataSetStats()</div><div class="ttdef"><b>Definition:</b> DataSetStats.cpp:23</div></div>
<div class="ttc" id="classOutputData_html"><div class="ttname"><a href="../../d0/d86/classOutputData.html">OutputData</a></div><div class="ttdef"><b>Definition:</b> OutputData.hpp:34</div></div>
<div class="ttc" id="classDataSetStats_html_aad670f9bdb0c80ba4a4e6a78488f940b"><div class="ttname"><a href="../../d6/d2b/classDataSetStats.html#aad670f9bdb0c80ba4a4e6a78488f940b">DataSetStats::input</a></div><div class="ttdeci">OutputDataCollection * input() const</div><div class="ttdef"><b>Definition:</b> DataSetStats.cpp:27</div></div>
<div class="ttc" id="classSpatialMap_html"><div class="ttname"><a href="../../df/d80/classSpatialMap.html">SpatialMap</a></div><div class="ttdef"><b>Definition:</b> Geometry.hpp:16</div></div>
<div class="ttc" id="classDataSetStats_html_a32c75ee224132cca4e8d0ad58b50e7ff"><div class="ttname"><a href="../../d6/d2b/classDataSetStats.html#a32c75ee224132cca4e8d0ad58b50e7ff">DataSetStats::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> DataSetStats.cpp:38</div></div>
<div class="ttc" id="classOutputDataCollection_html"><div class="ttname"><a href="../../d0/d38/classOutputDataCollection.html">OutputDataCollection</a></div><div class="ttdef"><b>Definition:</b> OutputDataCollection.hpp:16</div></div>
<div class="ttc" id="classDataSetStats_html"><div class="ttname"><a href="../../d6/d2b/classDataSetStats.html">DataSetStats</a></div><div class="ttdef"><b>Definition:</b> DataSetStats.hpp:21</div></div>
<div class="ttc" id="classDataSetStats_html_ad8281f7813bf018ce28a13c219f06bf6"><div class="ttname"><a href="../../d6/d2b/classDataSetStats.html#ad8281f7813bf018ce28a13c219f06bf6">DataSetStats::m_collection</a></div><div class="ttdeci">OutputDataCollection * m_collection</div><div class="ttdef"><b>Definition:</b> DataSetStats.hpp:37</div></div>
<div class="ttc" id="classDataSetStats_html_ad74518023b2638d76fd5645750e17734"><div class="ttname"><a href="../../d6/d2b/classDataSetStats.html#ad74518023b2638d76fd5645750e17734">DataSetStats::doUpdate</a></div><div class="ttdeci">virtual void doUpdate(unsigned Nds, SpatialMap&lt; float &gt; *v0)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_3d9b7978933c95299f10117106928bd4.html">Queries</a></li><li class="navelem"><a class="el" href="../../dc/de3/DataSetStats_8hpp.html">DataSetStats.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
