<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/cJSON/tests/unity/examples/example_2/src/ProductionCode.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/dfd/example__2_2src_2ProductionCode_8c.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ProductionCode.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d1/d4d/example__2_2src_2ProductionCode_8h_source.html">ProductionCode.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ProductionCode.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/db1/example__2_2src_2ProductionCode_8c__incl.png" border="0" usemap="#External_2cJSON_2tests_2unity_2examples_2example__2_2src_2ProductionCode_8c" alt=""/></div>
<map name="External_2cJSON_2tests_2unity_2examples_2example__2_2src_2ProductionCode_8c" id="External_2cJSON_2tests_2unity_2examples_2example__2_2src_2ProductionCode_8c">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,172,61"/>
<area shape="rect" id="node2" href="../../d1/d4d/example__2_2src_2ProductionCode_8h.html" title=" " alt="" coords="25,109,152,136"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adcb2cff68b396cd27ab1b16a1139d696"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfd/example__2_2src_2ProductionCode_8c.html#adcb2cff68b396cd27ab1b16a1139d696">FindFunction_WhichIsBroken</a> (int NumberToFind)</td></tr>
<tr class="separator:adcb2cff68b396cd27ab1b16a1139d696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76defbd7150d0c294cdc91f797b60245"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfd/example__2_2src_2ProductionCode_8c.html#a76defbd7150d0c294cdc91f797b60245">FunctionWhichReturnsLocalVariable</a> (void)</td></tr>
<tr class="separator:a76defbd7150d0c294cdc91f797b60245"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8da6d6b33b7597f02434fedca1781cbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfd/example__2_2src_2ProductionCode_8c.html#a8da6d6b33b7597f02434fedca1781cbc">Counter</a> = 0</td></tr>
<tr class="separator:a8da6d6b33b7597f02434fedca1781cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3514af4f93461af05b73b6a19cfd4780"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfd/example__2_2src_2ProductionCode_8c.html#a3514af4f93461af05b73b6a19cfd4780">NumbersToFind</a> [9] = { 0, 34, 55, 66, 32, 11, 1, 77, 888 }</td></tr>
<tr class="separator:a3514af4f93461af05b73b6a19cfd4780"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="adcb2cff68b396cd27ab1b16a1139d696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb2cff68b396cd27ab1b16a1139d696">&#9670;&nbsp;</a></span>FindFunction_WhichIsBroken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FindFunction_WhichIsBroken </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NumberToFind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76defbd7150d0c294cdc91f797b60245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76defbd7150d0c294cdc91f797b60245">&#9670;&nbsp;</a></span>FunctionWhichReturnsLocalVariable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FunctionWhichReturnsLocalVariable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8da6d6b33b7597f02434fedca1781cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da6d6b33b7597f02434fedca1781cbc">&#9670;&nbsp;</a></span>Counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Counter = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3514af4f93461af05b73b6a19cfd4780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3514af4f93461af05b73b6a19cfd4780">&#9670;&nbsp;</a></span>NumbersToFind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NumbersToFind[9] = { 0, 34, 55, 66, 32, 11, 1, 77, 888 }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_3a2a5e5665ece6b222e34c6b093d28de.html">cJSON</a></li><li class="navelem"><a class="el" href="../../dir_fcbbb4b86dc27eac69c17673dee6f1ca.html">tests</a></li><li class="navelem"><a class="el" href="../../dir_33c081d4905927dcd030bd941d656030.html">unity</a></li><li class="navelem"><a class="el" href="../../dir_5a0dbe0e634d16c0070b5c8bab4dea34.html">examples</a></li><li class="navelem"><a class="el" href="../../dir_2d42c791d6729767a1d7e65914d8b638.html">example_2</a></li><li class="navelem"><a class="el" href="../../dir_9c6447a5d786cfc8bca1df619f5d4d4e.html">src</a></li><li class="navelem"><a class="el" href="../../d3/dfd/example__2_2src_2ProductionCode_8c.html">ProductionCode.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
