<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/FullMonteHW/old/modules/Boundary/BoundaryChecker.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d03/BoundaryChecker_8hpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BoundaryChecker.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d03/BoundaryChecker_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * BoundaryChecker.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: July 17, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: William Kingsford &amp; jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MODULES_BOUNDARY_BOUNDARYCHECKER_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MODULES_BOUNDARY_BOUNDARYCHECKER_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;FullMonteHW/Testing/PacketDirectionCheck.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;FullMonteHW/Testing/UnitVectorCheck.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d5a/BoundaryTraits_8hpp.html">BoundaryTraits.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../da/dcc/classBoundaryChecker.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/dcc/classBoundaryChecker.html">BoundaryChecker</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="../../da/dcc/classBoundaryChecker.html#a63403ae0cede9dd835f7fed6534119a2">BoundaryChecker</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../da/dcc/classBoundaryChecker.html#ab616649be027589747542d9542ab5535">   21</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d1/ddb/structBoundaryTraits_1_1Input.html">BoundaryTraits::input_type</a>                  <a class="code" href="../../da/dcc/classBoundaryChecker.html#ab616649be027589747542d9542ab5535">input_type</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../da/dcc/classBoundaryChecker.html#ae0a9fe47cf1b77654092eb5abf859e3a">   22</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d4/d77/structBoundaryTraits_1_1Output.html">BoundaryTraits::output_type</a>                 <a class="code" href="../../da/dcc/classBoundaryChecker.html#ae0a9fe47cf1b77654092eb5abf859e3a">output_type</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../da/dcc/classBoundaryChecker.html#a29e43950407ba762e68f1c0a3131eb89">check</a>(<span class="keyword">const</span> <a class="code" href="../../d1/ddb/structBoundaryTraits_1_1Input.html">input_type</a>&amp;,<span class="keyword">const</span> <a class="code" href="../../d4/d77/structBoundaryTraits_1_1Output.html">output_type</a>&amp;);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/dcc/classBoundaryChecker.html#a57a18d3c4dbaf2c730225c397e5bae26">setmuT</a>(<span class="keywordtype">unsigned</span> <a class="code" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>, <span class="keywordtype">float</span> val); <span class="comment">// append a muT coefficient to val, error message if it is not the i&#39;th coefficient</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::vector&lt;FixedPoint&lt;uint32_t, 12, 6&gt;&gt; <a class="code" href="../../da/dcc/classBoundaryChecker.html#aafb14fc58a7d3b7640d8ad9448448842">getmuT</a>(); <span class="comment">// get the vector of muT coefficients</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/dcc/classBoundaryChecker.html#a30a65981491013c08d4790bd551807be">clear</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../da/dcc/classBoundaryChecker.html#ad0d1e7488f9010956b215b77751579ef">   32</a></span>&#160;    <a class="code" href="../../dc/d91/classPacketDirectionCheck.html">PacketDirectionCheck</a>        <a class="code" href="../../da/dcc/classBoundaryChecker.html#ad0d1e7488f9010956b215b77751579ef">m_directionCheck</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MODULES_BOUNDARY_BOUNDARYCHECKER_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classBoundaryChecker_html_a30a65981491013c08d4790bd551807be"><div class="ttname"><a href="../../da/dcc/classBoundaryChecker.html#a30a65981491013c08d4790bd551807be">BoundaryChecker::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> BoundaryChecker.cpp:29</div></div>
<div class="ttc" id="classBoundaryChecker_html_ad0d1e7488f9010956b215b77751579ef"><div class="ttname"><a href="../../da/dcc/classBoundaryChecker.html#ad0d1e7488f9010956b215b77751579ef">BoundaryChecker::m_directionCheck</a></div><div class="ttdeci">PacketDirectionCheck m_directionCheck</div><div class="ttdef"><b>Definition:</b> BoundaryChecker.hpp:32</div></div>
<div class="ttc" id="BoundaryTraits_8hpp_html"><div class="ttname"><a href="../../d1/d5a/BoundaryTraits_8hpp.html">BoundaryTraits.hpp</a></div></div>
<div class="ttc" id="checkSqrt_8m_html_aa16e960602de92b10861894603229741"><div class="ttname"><a href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a></div><div class="ttdeci">sort(x) i</div><div class="ttdef"><b>Definition:</b> checkSqrt.m:9</div></div>
<div class="ttc" id="classBoundaryChecker_html_a29e43950407ba762e68f1c0a3131eb89"><div class="ttname"><a href="../../da/dcc/classBoundaryChecker.html#a29e43950407ba762e68f1c0a3131eb89">BoundaryChecker::check</a></div><div class="ttdeci">bool check(const input_type &amp;, const output_type &amp;)</div><div class="ttdef"><b>Definition:</b> BoundaryChecker.cpp:33</div></div>
<div class="ttc" id="classBoundaryChecker_html_ab616649be027589747542d9542ab5535"><div class="ttname"><a href="../../da/dcc/classBoundaryChecker.html#ab616649be027589747542d9542ab5535">BoundaryChecker::input_type</a></div><div class="ttdeci">BoundaryTraits::input_type input_type</div><div class="ttdef"><b>Definition:</b> BoundaryChecker.hpp:21</div></div>
<div class="ttc" id="classBoundaryChecker_html_ae0a9fe47cf1b77654092eb5abf859e3a"><div class="ttname"><a href="../../da/dcc/classBoundaryChecker.html#ae0a9fe47cf1b77654092eb5abf859e3a">BoundaryChecker::output_type</a></div><div class="ttdeci">BoundaryTraits::output_type output_type</div><div class="ttdef"><b>Definition:</b> BoundaryChecker.hpp:22</div></div>
<div class="ttc" id="structBoundaryTraits_1_1Output_html"><div class="ttname"><a href="../../d4/d77/structBoundaryTraits_1_1Output.html">BoundaryTraits::Output</a></div><div class="ttdef"><b>Definition:</b> BoundaryTraits.hpp:36</div></div>
<div class="ttc" id="classPacketDirectionCheck_html"><div class="ttname"><a href="../../dc/d91/classPacketDirectionCheck.html">PacketDirectionCheck</a></div><div class="ttdef"><b>Definition:</b> PacketDirectionCheck.hpp:14</div></div>
<div class="ttc" id="classBoundaryChecker_html_a57a18d3c4dbaf2c730225c397e5bae26"><div class="ttname"><a href="../../da/dcc/classBoundaryChecker.html#a57a18d3c4dbaf2c730225c397e5bae26">BoundaryChecker::setmuT</a></div><div class="ttdeci">void setmuT(unsigned i, float val)</div><div class="ttdef"><b>Definition:</b> BoundaryChecker.cpp:163</div></div>
<div class="ttc" id="classBoundaryChecker_html_aafb14fc58a7d3b7640d8ad9448448842"><div class="ttname"><a href="../../da/dcc/classBoundaryChecker.html#aafb14fc58a7d3b7640d8ad9448448842">BoundaryChecker::getmuT</a></div><div class="ttdeci">std::vector&lt; FixedPoint&lt; uint32_t, 12, 6 &gt; &gt; getmuT()</div><div class="ttdef"><b>Definition:</b> BoundaryChecker.cpp:176</div></div>
<div class="ttc" id="classBoundaryChecker_html_a63403ae0cede9dd835f7fed6534119a2"><div class="ttname"><a href="../../da/dcc/classBoundaryChecker.html#a63403ae0cede9dd835f7fed6534119a2">BoundaryChecker::BoundaryChecker</a></div><div class="ttdeci">BoundaryChecker()</div><div class="ttdef"><b>Definition:</b> BoundaryChecker.cpp:25</div></div>
<div class="ttc" id="structBoundaryTraits_1_1Input_html"><div class="ttname"><a href="../../d1/ddb/structBoundaryTraits_1_1Input.html">BoundaryTraits::Input</a></div><div class="ttdef"><b>Definition:</b> BoundaryTraits.hpp:16</div></div>
<div class="ttc" id="classBoundaryChecker_html"><div class="ttname"><a href="../../da/dcc/classBoundaryChecker.html">BoundaryChecker</a></div><div class="ttdef"><b>Definition:</b> BoundaryChecker.hpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_80f53c43b4b1a24b75b6bc5bac030e10.html">FullMonteHW</a></li><li class="navelem"><a class="el" href="../../dir_db9cf224b2036bf5bb480776b4d204f9.html">old</a></li><li class="navelem"><a class="el" href="../../dir_9c29122e7ce0bdb1d4ee2bda2150c8b2.html">modules</a></li><li class="navelem"><a class="el" href="../../dir_a805455616881d2a0fc6933fed36a01d.html">Boundary</a></li><li class="navelem"><a class="el" href="../../dc/d03/BoundaryChecker_8hpp.html">BoundaryChecker.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
