<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Emitter::Triangle&lt; RNG &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d49/classEmitter_1_1Triangle.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../da/d00/classEmitter_1_1Triangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Emitter::Triangle&lt; RNG &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/db8/Triangle_8hpp_source.html">Triangle.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Emitter::Triangle&lt; RNG &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d36/classEmitter_1_1Triangle__coll__graph.png" border="0" usemap="#Emitter_1_1Triangle_3_01RNG_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="Emitter_1_1Triangle_3_01RNG_01_4_coll__map" id="Emitter_1_1Triangle_3_01RNG_01_4_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,380,132,501"/>
<area shape="rect" id="node2" href="../../d6/da1/classVector.html" title=" " alt="" coords="119,5,224,288"/>
<area shape="rect" id="node3" href="../../d3/dee/classEmitter_1_1Point.html" title=" " alt="" coords="159,395,311,487"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41fd780294352b5ceba55153642cccfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d49/classEmitter_1_1Triangle.html#a41fd780294352b5ceba55153642cccfe">Triangle</a> ()</td></tr>
<tr class="separator:a41fd780294352b5ceba55153642cccfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b72643309e79f40df4df5259d43d68c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d49/classEmitter_1_1Triangle.html#a7b72643309e79f40df4df5259d43d68c">Triangle</a> (unsigned IDt, <a class="el" href="../../d5/de2/namespaceSSE.html#a0d488d1b3890a5949a6b867d0b15a363">SSE::Vector3</a> A, <a class="el" href="../../d5/de2/namespaceSSE.html#a0d488d1b3890a5949a6b867d0b15a363">SSE::Vector3</a> B, <a class="el" href="../../d5/de2/namespaceSSE.html#a0d488d1b3890a5949a6b867d0b15a363">SSE::Vector3</a> <a class="el" href="../../da/dde/Tetra_8hpp.html#a5cf508f2e8159ebad02fc81a648941af">C</a>)</td></tr>
<tr class="separator:a7b72643309e79f40df4df5259d43d68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86cecd1a932437f2440f8667f1a09bf"><td class="memItemLeft" align="right" valign="top">std::pair&lt; unsigned, <a class="el" href="../../d5/de2/namespaceSSE.html#a171002b1c0f030326d1c716759bcb8e4">SSE::Point3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d49/classEmitter_1_1Triangle.html#aa86cecd1a932437f2440f8667f1a09bf">position</a> (RNG &amp;rng) const</td></tr>
<tr class="separator:aa86cecd1a932437f2440f8667f1a09bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4d2dde63eb8e2f9ad703b1f81567308e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de2/namespaceSSE.html#a0d488d1b3890a5949a6b867d0b15a363">SSE::Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d49/classEmitter_1_1Triangle.html#a4d2dde63eb8e2f9ad703b1f81567308e">m_origin</a></td></tr>
<tr class="separator:a4d2dde63eb8e2f9ad703b1f81567308e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200be43b92d21ed4ed2ae68101c23a2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de2/namespaceSSE.html#a0d488d1b3890a5949a6b867d0b15a363">SSE::Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d49/classEmitter_1_1Triangle.html#a200be43b92d21ed4ed2ae68101c23a2b">m_vectorA</a></td></tr>
<tr class="separator:a200be43b92d21ed4ed2ae68101c23a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1296c49a485678a70b1ca2c5e1bff2b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de2/namespaceSSE.html#a0d488d1b3890a5949a6b867d0b15a363">SSE::Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d49/classEmitter_1_1Triangle.html#a1296c49a485678a70b1ca2c5e1bff2b9">m_vectorB</a></td></tr>
<tr class="separator:a1296c49a485678a70b1ca2c5e1bff2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873d79a04148528a6ba9e87b21ccd5ea"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d49/classEmitter_1_1Triangle.html#a873d79a04148528a6ba9e87b21ccd5ea">m_IDt</a> =-1U</td></tr>
<tr class="separator:a873d79a04148528a6ba9e87b21ccd5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class RNG&gt;<br />
class Emitter::Triangle&lt; RNG &gt;</h3>

<p>Uniform distribution over the surface of a triangle </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a41fd780294352b5ceba55153642cccfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41fd780294352b5ceba55153642cccfe">&#9670;&nbsp;</a></span>Triangle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RNG&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d49/classEmitter_1_1Triangle.html">Emitter::Triangle</a>&lt; RNG &gt;::<a class="el" href="../../d3/d49/classEmitter_1_1Triangle.html">Triangle</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b72643309e79f40df4df5259d43d68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b72643309e79f40df4df5259d43d68c">&#9670;&nbsp;</a></span>Triangle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RNG &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d49/classEmitter_1_1Triangle.html">Emitter::Triangle</a>&lt; RNG &gt;::<a class="el" href="../../d3/d49/classEmitter_1_1Triangle.html">Triangle</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>IDt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/de2/namespaceSSE.html#a0d488d1b3890a5949a6b867d0b15a363">SSE::Vector3</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/de2/namespaceSSE.html#a0d488d1b3890a5949a6b867d0b15a363">SSE::Vector3</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/de2/namespaceSSE.html#a0d488d1b3890a5949a6b867d0b15a363">SSE::Vector3</a>&#160;</td>
          <td class="paramname"><em>C</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa86cecd1a932437f2440f8667f1a09bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86cecd1a932437f2440f8667f1a09bf">&#9670;&nbsp;</a></span>position()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RNG &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; unsigned, <a class="el" href="../../d5/de2/namespaceSSE.html#a171002b1c0f030326d1c716759bcb8e4">SSE::Point3</a> &gt; <a class="el" href="../../d3/d49/classEmitter_1_1Triangle.html">Emitter::Triangle</a>&lt; RNG &gt;::position </td>
          <td>(</td>
          <td class="paramtype">RNG &amp;&#160;</td>
          <td class="paramname"><em>rng</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a873d79a04148528a6ba9e87b21ccd5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873d79a04148528a6ba9e87b21ccd5ea">&#9670;&nbsp;</a></span>m_IDt</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RNG&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="../../d3/d49/classEmitter_1_1Triangle.html">Emitter::Triangle</a>&lt; RNG &gt;::m_IDt =-1U</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d2dde63eb8e2f9ad703b1f81567308e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2dde63eb8e2f9ad703b1f81567308e">&#9670;&nbsp;</a></span>m_origin</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RNG&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de2/namespaceSSE.html#a0d488d1b3890a5949a6b867d0b15a363">SSE::Vector3</a> <a class="el" href="../../d3/d49/classEmitter_1_1Triangle.html">Emitter::Triangle</a>&lt; RNG &gt;::m_origin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a200be43b92d21ed4ed2ae68101c23a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200be43b92d21ed4ed2ae68101c23a2b">&#9670;&nbsp;</a></span>m_vectorA</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RNG&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de2/namespaceSSE.html#a0d488d1b3890a5949a6b867d0b15a363">SSE::Vector3</a> <a class="el" href="../../d3/d49/classEmitter_1_1Triangle.html">Emitter::Triangle</a>&lt; RNG &gt;::m_vectorA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1296c49a485678a70b1ca2c5e1bff2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1296c49a485678a70b1ca2c5e1bff2b9">&#9670;&nbsp;</a></span>m_vectorB</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RNG&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de2/namespaceSSE.html#a0d488d1b3890a5949a6b867d0b15a363">SSE::Vector3</a> <a class="el" href="../../d3/d49/classEmitter_1_1Triangle.html">Emitter::Triangle</a>&lt; RNG &gt;::m_vectorB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Kernels/Software/Emitters/<a class="el" href="../../d9/db8/Triangle_8hpp_source.html">Triangle.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d53/namespaceEmitter.html">Emitter</a></li><li class="navelem"><a class="el" href="../../d3/d49/classEmitter_1_1Triangle.html">Triangle</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
