<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/BDPIDevice/StandardNewFactory.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/da1/StandardNewFactory_8hpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StandardNewFactory.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/da1/StandardNewFactory_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * StandardNewFactory.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Apr 15, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef STANDARDNEWFACTORY_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define STANDARDNEWFACTORY_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d61/DeviceFactory_8hpp.html">DeviceFactory.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d6c/DeviceFactoryRegistry_8hpp.html">DeviceFactoryRegistry.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d5/d55/classStandardNewFactory.html">   14</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;<span class="keyword">class </span><a class="code" href="../../d5/d55/classStandardNewFactory.html">StandardNewFactory</a> : <span class="keyword">public</span> <a class="code" href="../../d1/d3e/classDeviceFactory.html">DeviceFactory</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="../../d5/d55/classStandardNewFactory.html#af74a7877c66dfd2c1693fec277a5fc82">StandardNewFactory</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* devType);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="../../d5/d55/classStandardNewFactory.html#a137eb187785266ff21f84ba112cf935e">~StandardNewFactory</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../dc/d3a/checkHG_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>* <a class="code" href="../../d5/d55/classStandardNewFactory.html#a9a1065df5be5f501dcb2ffee307314cd">build</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* argstr,<span class="keyword">const</span> uint32_t* <a class="code" href="../../d1/db9/template__fixture__tests_8c.html#a9eab91667db4d35c7231dcddf7b89a76">data</a>) <span class="keyword">override</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d5/d55/classStandardNewFactory.html#af74a7877c66dfd2c1693fec277a5fc82">   22</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;<a class="code" href="../../d5/d55/classStandardNewFactory.html#af74a7877c66dfd2c1693fec277a5fc82">StandardNewFactory&lt;T&gt;::StandardNewFactory</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* devType)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="../../de/d69/classSingleton.html#ad486cf51d0a40bec83b6a5ee40b7857c">DeviceFactoryRegistry::instance</a>().registerFactory(devType,<span class="keyword">this</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d5/d55/classStandardNewFactory.html#a137eb187785266ff21f84ba112cf935e">   27</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;<a class="code" href="../../d5/d55/classStandardNewFactory.html#a137eb187785266ff21f84ba112cf935e">StandardNewFactory&lt;T&gt;::~StandardNewFactory</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d5/d55/classStandardNewFactory.html#a9a1065df5be5f501dcb2ffee307314cd">   31</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;<a class="code" href="../../dc/d3a/checkHG_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>* <a class="code" href="../../d5/d55/classStandardNewFactory.html#a9a1065df5be5f501dcb2ffee307314cd">StandardNewFactory&lt;T&gt;::build</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* argstr,<span class="keyword">const</span> uint32_t* <a class="code" href="../../d1/db9/template__fixture__tests_8c.html#a9eab91667db4d35c7231dcddf7b89a76">data</a>)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../dc/d3a/checkHG_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>(argstr,<a class="code" href="../../d1/db9/template__fixture__tests_8c.html#a9eab91667db4d35c7231dcddf7b89a76">data</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STANDARDNEWFACTORY_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="DeviceFactoryRegistry_8hpp_html"><div class="ttname"><a href="../../d0/d6c/DeviceFactoryRegistry_8hpp.html">DeviceFactoryRegistry.hpp</a></div></div>
<div class="ttc" id="classStandardNewFactory_html_a137eb187785266ff21f84ba112cf935e"><div class="ttname"><a href="../../d5/d55/classStandardNewFactory.html#a137eb187785266ff21f84ba112cf935e">StandardNewFactory::~StandardNewFactory</a></div><div class="ttdeci">~StandardNewFactory()</div><div class="ttdef"><b>Definition:</b> StandardNewFactory.hpp:27</div></div>
<div class="ttc" id="classStandardNewFactory_html_a9a1065df5be5f501dcb2ffee307314cd"><div class="ttname"><a href="../../d5/d55/classStandardNewFactory.html#a9a1065df5be5f501dcb2ffee307314cd">StandardNewFactory::build</a></div><div class="ttdeci">virtual T * build(const char *argstr, const uint32_t *data) override</div><div class="ttdef"><b>Definition:</b> StandardNewFactory.hpp:31</div></div>
<div class="ttc" id="classStandardNewFactory_html_af74a7877c66dfd2c1693fec277a5fc82"><div class="ttname"><a href="../../d5/d55/classStandardNewFactory.html#af74a7877c66dfd2c1693fec277a5fc82">StandardNewFactory::StandardNewFactory</a></div><div class="ttdeci">StandardNewFactory(const char *devType)</div><div class="ttdef"><b>Definition:</b> StandardNewFactory.hpp:22</div></div>
<div class="ttc" id="DeviceFactory_8hpp_html"><div class="ttname"><a href="../../d3/d61/DeviceFactory_8hpp.html">DeviceFactory.hpp</a></div></div>
<div class="ttc" id="classSingleton_html_ad486cf51d0a40bec83b6a5ee40b7857c"><div class="ttname"><a href="../../de/d69/classSingleton.html#ad486cf51d0a40bec83b6a5ee40b7857c">Singleton::instance</a></div><div class="ttdeci">static T &amp; instance()</div><div class="ttdef"><b>Definition:</b> Singleton.hpp:28</div></div>
<div class="ttc" id="classDeviceFactory_html"><div class="ttname"><a href="../../d1/d3e/classDeviceFactory.html">DeviceFactory</a></div><div class="ttdef"><b>Definition:</b> DeviceFactory.hpp:18</div></div>
<div class="ttc" id="template__fixture__tests_8c_html_a9eab91667db4d35c7231dcddf7b89a76"><div class="ttname"><a href="../../d1/db9/template__fixture__tests_8c.html#a9eab91667db4d35c7231dcddf7b89a76">data</a></div><div class="ttdeci">static int data</div><div class="ttdef"><b>Definition:</b> template_fixture_tests.c:10</div></div>
<div class="ttc" id="checkHG_8m_html_adf1f3edb9115acb0a1e04209b7a9937b"><div class="ttname"><a href="../../dc/d3a/checkHG_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a></div><div class="ttdeci">T</div><div class="ttdef"><b>Definition:</b> checkHG.m:23</div></div>
<div class="ttc" id="classStandardNewFactory_html"><div class="ttname"><a href="../../d5/d55/classStandardNewFactory.html">StandardNewFactory</a></div><div class="ttdef"><b>Definition:</b> StandardNewFactory.hpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_fc8db811538c9a987b9967dce08648e8.html">BDPIDevice</a></li><li class="navelem"><a class="el" href="../../d2/da1/StandardNewFactory_8hpp.html">StandardNewFactory.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
