<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: cxl_ioctl_start_work Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d00/structcxl__ioctl__start__work.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../df/d7f/structcxl__ioctl__start__work-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cxl_ioctl_start_work Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/d31/cxl_8h_source.html">cxl.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cxl_ioctl_start_work:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d88/structcxl__ioctl__start__work__coll__graph.png" border="0" usemap="#cxl__ioctl__start__work_coll__map" alt="Collaboration graph"/></div>
<map name="cxl__ioctl__start__work_coll__map" id="cxl__ioctl__start__work_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,184,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acfbda39c3e5e7f593a0411ba7445dd1a"><td class="memItemLeft" align="right" valign="top">__u64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/structcxl__ioctl__start__work.html#acfbda39c3e5e7f593a0411ba7445dd1a">flags</a></td></tr>
<tr class="separator:acfbda39c3e5e7f593a0411ba7445dd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5748ed08bb41265a583d0ce9b7855fe"><td class="memItemLeft" align="right" valign="top">__u64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/structcxl__ioctl__start__work.html#ab5748ed08bb41265a583d0ce9b7855fe">work_element_descriptor</a></td></tr>
<tr class="separator:ab5748ed08bb41265a583d0ce9b7855fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0145bb47db002813db9574f5c1d4743d"><td class="memItemLeft" align="right" valign="top">__u64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/structcxl__ioctl__start__work.html#a0145bb47db002813db9574f5c1d4743d">amr</a></td></tr>
<tr class="separator:a0145bb47db002813db9574f5c1d4743d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3b6dc4540dfb2a68f66b0f507cd53d"><td class="memItemLeft" align="right" valign="top">__s16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/structcxl__ioctl__start__work.html#ade3b6dc4540dfb2a68f66b0f507cd53d">num_interrupts</a></td></tr>
<tr class="separator:ade3b6dc4540dfb2a68f66b0f507cd53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25aa25a2ec45c309705c3d522ac58962"><td class="memItemLeft" align="right" valign="top">__u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/structcxl__ioctl__start__work.html#a25aa25a2ec45c309705c3d522ac58962">tid</a></td></tr>
<tr class="separator:a25aa25a2ec45c309705c3d522ac58962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ce0d1606d473fefe8f9fff18a5a7d0"><td class="memItemLeft" align="right" valign="top">__s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/structcxl__ioctl__start__work.html#ad4ce0d1606d473fefe8f9fff18a5a7d0">reserved1</a></td></tr>
<tr class="separator:ad4ce0d1606d473fefe8f9fff18a5a7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817efb3b4afc8936fcf158bc9b6576a2"><td class="memItemLeft" align="right" valign="top">__u64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/structcxl__ioctl__start__work.html#a817efb3b4afc8936fcf158bc9b6576a2">reserved2</a></td></tr>
<tr class="separator:a817efb3b4afc8936fcf158bc9b6576a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3cd882e73820ff6b1501d8193221bd"><td class="memItemLeft" align="right" valign="top">__u64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/structcxl__ioctl__start__work.html#acb3cd882e73820ff6b1501d8193221bd">reserved3</a></td></tr>
<tr class="separator:acb3cd882e73820ff6b1501d8193221bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee554ccef9147d925faf05e5fac3742"><td class="memItemLeft" align="right" valign="top">__u64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/structcxl__ioctl__start__work.html#adee554ccef9147d925faf05e5fac3742">reserved4</a></td></tr>
<tr class="separator:adee554ccef9147d925faf05e5fac3742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abcb649a0271f4df18f638080f9426c"><td class="memItemLeft" align="right" valign="top">__u64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/structcxl__ioctl__start__work.html#a0abcb649a0271f4df18f638080f9426c">reserved5</a></td></tr>
<tr class="separator:a0abcb649a0271f4df18f638080f9426c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0145bb47db002813db9574f5c1d4743d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0145bb47db002813db9574f5c1d4743d">&#9670;&nbsp;</a></span>amr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__u64 cxl_ioctl_start_work::amr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfbda39c3e5e7f593a0411ba7445dd1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbda39c3e5e7f593a0411ba7445dd1a">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__u64 cxl_ioctl_start_work::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade3b6dc4540dfb2a68f66b0f507cd53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3b6dc4540dfb2a68f66b0f507cd53d">&#9670;&nbsp;</a></span>num_interrupts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__s16 cxl_ioctl_start_work::num_interrupts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4ce0d1606d473fefe8f9fff18a5a7d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ce0d1606d473fefe8f9fff18a5a7d0">&#9670;&nbsp;</a></span>reserved1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__s32 cxl_ioctl_start_work::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a817efb3b4afc8936fcf158bc9b6576a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817efb3b4afc8936fcf158bc9b6576a2">&#9670;&nbsp;</a></span>reserved2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__u64 cxl_ioctl_start_work::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb3cd882e73820ff6b1501d8193221bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3cd882e73820ff6b1501d8193221bd">&#9670;&nbsp;</a></span>reserved3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__u64 cxl_ioctl_start_work::reserved3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adee554ccef9147d925faf05e5fac3742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee554ccef9147d925faf05e5fac3742">&#9670;&nbsp;</a></span>reserved4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__u64 cxl_ioctl_start_work::reserved4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0abcb649a0271f4df18f638080f9426c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0abcb649a0271f4df18f638080f9426c">&#9670;&nbsp;</a></span>reserved5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__u64 cxl_ioctl_start_work::reserved5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25aa25a2ec45c309705c3d522ac58962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25aa25a2ec45c309705c3d522ac58962">&#9670;&nbsp;</a></span>tid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__u16 cxl_ioctl_start_work::tid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5748ed08bb41265a583d0ce9b7855fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5748ed08bb41265a583d0ce9b7855fe">&#9670;&nbsp;</a></span>work_element_descriptor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__u64 cxl_ioctl_start_work::work_element_descriptor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>External/fm-pslse/common/misc/<a class="el" href="../../d4/d31/cxl_8h_source.html">cxl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/d00/structcxl__ioctl__start__work.html">cxl_ioctl_start_work</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
