<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/SFMT/test.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/d62/SFMT_2test_8c.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d4/de7/SFMT_8h_source.html">SFMT.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for test.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dea/SFMT_2test_8c__incl.png" border="0" usemap="#External_2SFMT_2test_8c" alt=""/></div>
<map name="External_2SFMT_2test_8c" id="External_2SFMT_2test_8c">
<area shape="rect" id="node1" title=" " alt="" coords="110,5,256,32"/>
<area shape="rect" id="node2" title=" " alt="" coords="71,155,132,181"/>
<area shape="rect" id="node3" title=" " alt="" coords="23,80,87,107"/>
<area shape="rect" id="node4" title=" " alt="" coords="111,80,170,107"/>
<area shape="rect" id="node5" title=" " alt="" coords="194,80,260,107"/>
<area shape="rect" id="node6" title=" " alt="" coords="284,80,348,107"/>
<area shape="rect" id="node7" href="../../d4/de7/SFMT_8h.html" title="SIMD oriented Fast Mersenne Twister(SFMT) pseudorandom number generator using C structure." alt="" coords="372,80,442,107"/>
<area shape="rect" id="node8" title=" " alt="" coords="274,155,343,181"/>
<area shape="rect" id="node9" title=" " alt="" coords="368,155,446,181"/>
<area shape="rect" id="node10" href="../../d6/d5a/SFMT-params_8h.html" title=" " alt="" coords="470,155,586,181"/>
<area shape="rect" id="node11" href="../../dc/d80/SFMT-params19937_8h.html" title=" " alt="" coords="453,229,604,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad51ded0bbd705f02f73fc60c0b721ced"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d62/SFMT_2test_8c.html#ad51ded0bbd705f02f73fc60c0b721ced">BLOCK_SIZE</a>&#160;&#160;&#160;100000</td></tr>
<tr class="separator:ad51ded0bbd705f02f73fc60c0b721ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d47ed7e10558cfc3b0113948f980bba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d62/SFMT_2test_8c.html#a8d47ed7e10558cfc3b0113948f980bba">BLOCK_SIZE64</a>&#160;&#160;&#160;50000</td></tr>
<tr class="separator:a8d47ed7e10558cfc3b0113948f980bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698c124f1c293f98840449d6c5b9d984"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d62/SFMT_2test_8c.html#a698c124f1c293f98840449d6c5b9d984">COUNT</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a698c124f1c293f98840449d6c5b9d984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8cd2498dbb108968b4b29529fc42d5c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d62/SFMT_2test_8c.html#a8cd2498dbb108968b4b29529fc42d5c1">check32</a> (void)</td></tr>
<tr class="separator:a8cd2498dbb108968b4b29529fc42d5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6145c138e268a321c3ceb6d3555ddc71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d62/SFMT_2test_8c.html#a6145c138e268a321c3ceb6d3555ddc71">speed32</a> (void)</td></tr>
<tr class="separator:a6145c138e268a321c3ceb6d3555ddc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1b909e838deed48a1612de91ae91e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d62/SFMT_2test_8c.html#acd1b909e838deed48a1612de91ae91e8">check64</a> (void)</td></tr>
<tr class="separator:acd1b909e838deed48a1612de91ae91e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41518d5f8ad8c75787f7f5f3f4ce92d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d62/SFMT_2test_8c.html#af41518d5f8ad8c75787f7f5f3f4ce92d">speed64</a> (void)</td></tr>
<tr class="separator:af41518d5f8ad8c75787f7f5f3f4ce92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d62/SFMT_2test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a30713353a0f739db750b03adf9491dc2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d4/de7/SFMT_8h.html#ab1ee414cba9ca0f33a3716e7a92c2b79">w128_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d62/SFMT_2test_8c.html#a30713353a0f739db750b03adf9491dc2">array1</a> [<a class="el" href="../../d7/d62/SFMT_2test_8c.html#ad51ded0bbd705f02f73fc60c0b721ced">BLOCK_SIZE</a>/4]</td></tr>
<tr class="separator:a30713353a0f739db750b03adf9491dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42699be116386f248b4b7f6e1937d58a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d4/de7/SFMT_8h.html#ab1ee414cba9ca0f33a3716e7a92c2b79">w128_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d62/SFMT_2test_8c.html#a42699be116386f248b4b7f6e1937d58a">array2</a> [10000/4]</td></tr>
<tr class="separator:a42699be116386f248b4b7f6e1937d58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad51ded0bbd705f02f73fc60c0b721ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51ded0bbd705f02f73fc60c0b721ced">&#9670;&nbsp;</a></span>BLOCK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCK_SIZE&#160;&#160;&#160;100000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d47ed7e10558cfc3b0113948f980bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d47ed7e10558cfc3b0113948f980bba">&#9670;&nbsp;</a></span>BLOCK_SIZE64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCK_SIZE64&#160;&#160;&#160;50000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a698c124f1c293f98840449d6c5b9d984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698c124f1c293f98840449d6c5b9d984">&#9670;&nbsp;</a></span>COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COUNT&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8cd2498dbb108968b4b29529fc42d5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd2498dbb108968b4b29529fc42d5c1">&#9670;&nbsp;</a></span>check32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check32 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd1b909e838deed48a1612de91ae91e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1b909e838deed48a1612de91ae91e8">&#9670;&nbsp;</a></span>check64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check64 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6145c138e268a321c3ceb6d3555ddc71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6145c138e268a321c3ceb6d3555ddc71">&#9670;&nbsp;</a></span>speed32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void speed32 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af41518d5f8ad8c75787f7f5f3f4ce92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41518d5f8ad8c75787f7f5f3f4ce92d">&#9670;&nbsp;</a></span>speed64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void speed64 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a30713353a0f739db750b03adf9491dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30713353a0f739db750b03adf9491dc2">&#9670;&nbsp;</a></span>array1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/de7/SFMT_8h.html#ab1ee414cba9ca0f33a3716e7a92c2b79">w128_t</a> array1[<a class="el" href="../../d7/d62/SFMT_2test_8c.html#ad51ded0bbd705f02f73fc60c0b721ced">BLOCK_SIZE</a>/4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42699be116386f248b4b7f6e1937d58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42699be116386f248b4b7f6e1937d58a">&#9670;&nbsp;</a></span>array2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/de7/SFMT_8h.html#ab1ee414cba9ca0f33a3716e7a92c2b79">w128_t</a> array2[10000/4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_e6dddc5a028213e713efebeaf8f82e00.html">SFMT</a></li><li class="navelem"><a class="el" href="../../d7/d62/SFMT_2test_8c.html">test.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
