<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/SFMT/SFMT-params19937.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d80/SFMT-params19937_8h.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SFMT-params19937.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dfa/SFMT-params19937_8h__dep__incl.png" border="0" usemap="#External_2SFMT_2SFMT-params19937_8hdep" alt=""/></div>
<map name="External_2SFMT_2SFMT-params19937_8hdep" id="External_2SFMT_2SFMT-params19937_8hdep">
<area shape="rect" id="node1" title=" " alt="" coords="1674,5,1825,47"/>
<area shape="rect" id="node2" href="../../d6/d5a/SFMT-params_8h.html" title=" " alt="" coords="1674,95,1825,136"/>
<area shape="rect" id="node3" href="../../dd/db6/SFMT-jump_8c.html" title="do jump using jump polynomial." alt="" coords="733,348,875,389"/>
<area shape="rect" id="node4" href="../../d4/de7/SFMT_8h.html" title="SIMD oriented Fast Mersenne Twister(SFMT) pseudorandom number generator using C structure." alt="" coords="1669,184,1830,211"/>
<area shape="rect" id="node14" href="../../d3/d57/SFMT_8c.html" title="SIMD oriented Fast Mersenne Twister(SFMT)" alt="" coords="2189,355,2350,382"/>
<area shape="rect" id="node5" href="../../df/df3/jump_2sample1_8c.html" title=" " alt="" coords="899,348,1042,389"/>
<area shape="rect" id="node6" href="../../db/da2/SFMT-jump_8h.html" title="jump header file." alt="" coords="899,259,1042,300"/>
<area shape="rect" id="node7" href="../../da/d53/jump_2sample2_8c.html" title=" " alt="" coords="1627,348,1770,389"/>
<area shape="rect" id="node9" href="../../db/d57/sample1_8c.html" title=" " alt="" coords="1066,266,1241,293"/>
<area shape="rect" id="node10" href="../../d6/de2/sample2_8c.html" title=" " alt="" coords="1265,266,1439,293"/>
<area shape="rect" id="node11" href="../../db/d7e/sample3_8c.html" title=" " alt="" coords="1463,266,1638,293"/>
<area shape="rect" id="node12" href="../../d0/dff/sample4_8c.html" title=" " alt="" coords="1662,266,1837,293"/>
<area shape="rect" id="node13" href="../../d8/d7c/SFMT-common_8h.html" title="SIMD oriented Fast Mersenne Twister(SFMT) pseudorandom number generator with jump function...." alt="" coords="1861,259,2011,300"/>
<area shape="rect" id="node15" href="../../d7/d62/SFMT_2test_8c.html" title=" " alt="" coords="2036,266,2183,293"/>
<area shape="rect" id="node16" href="../../d4/d77/SFMTWrapper_8hpp.html" title=" " alt="" coords="2358,266,2594,293"/>
<area shape="rect" id="node50" href="../../d9/d61/Test__RNG_8cpp.html" title=" " alt="" coords="2555,348,2707,389"/>
<area shape="rect" id="node8" href="../../db/d58/test-jump_8cpp.html" title="test jump function." alt="" coords="1066,348,1209,389"/>
<area shape="rect" id="node17" href="../../d5/d2a/RNG__SFMT__AVX_8hpp.html" title=" " alt="" coords="2374,348,2530,389"/>
<area shape="rect" id="node18" href="../../df/df9/TetraMCCUDAKernel_8hpp.html" title=" " alt="" coords="1018,534,1283,561"/>
<area shape="rect" id="node25" href="../../dd/d97/TetraMCFPGACLKernel_8hpp.html" title=" " alt="" coords="1427,534,1720,561"/>
<area shape="rect" id="node28" href="../../d5/d08/TetraMCP8DebugKernel_8cpp.html" title=" " alt="" coords="1795,527,1989,568"/>
<area shape="rect" id="node29" href="../../df/dfc/TetraMCP8DebugKernel_8hpp.html" title=" " alt="" coords="2191,616,2385,657"/>
<area shape="rect" id="node32" href="../../df/dcf/TetraMCP8Kernel_8cpp.html" title=" " alt="" coords="2013,534,2232,561"/>
<area shape="rect" id="node33" href="../../d0/d5e/TetraMCP8Kernel_8hpp.html" title=" " alt="" coords="2535,623,2753,650"/>
<area shape="rect" id="node35" href="../../d5/dd4/Test__TetraEmitterFactory_8cpp.html" title=" " alt="" coords="2479,527,2679,568"/>
<area shape="rect" id="node36" href="../../de/dbe/TetraMeshEmitterFactory_8hpp.html" title=" " alt="" coords="2257,437,2455,479"/>
<area shape="rect" id="node38" href="../../da/d87/TetraMCKernel_8hpp.html" title=" " alt="" coords="3246,534,3485,561"/>
<area shape="rect" id="node40" href="../../d2/d86/MCMLKernel_8hpp.html" title=" " alt="" coords="3992,713,4219,739"/>
<area shape="rect" id="node45" href="../../d9/d19/TetraSurfaceKernel_8hpp.html" title=" " alt="" coords="2846,705,3047,747"/>
<area shape="rect" id="node49" href="../../db/d99/TetraMCKernel_8cpp.html" title=" " alt="" coords="2703,534,2942,561"/>
<area shape="rect" id="node19" href="../../d0/de2/CUDADirectedSurfaceScorer_8cpp.html" title=" " alt="" coords="1085,616,1286,657"/>
<area shape="rect" id="node20" href="../../d4/df1/TetraCUDAInternalKernel_8hpp.html" title=" " alt="" coords="1310,616,1535,657"/>
<area shape="rect" id="node21" href="../../de/d02/TetraCUDASurfaceKernel_8hpp.html" title=" " alt="" coords="5,616,232,657"/>
<area shape="rect" id="node22" href="../../d1/d20/TetraCUDASVKernel_8hpp.html" title=" " alt="" coords="257,623,519,650"/>
<area shape="rect" id="node23" href="../../d0/d06/TetraCUDAVolumeKernel_8hpp.html" title=" " alt="" coords="544,616,771,657"/>
<area shape="rect" id="node24" href="../../dc/d40/TetraMCCUDAKernel_8cpp.html" title=" " alt="" coords="795,623,1061,650"/>
<area shape="rect" id="node26" href="../../d3/d88/TetraFPGACLVolumeKernel_8hpp.html" title=" " alt="" coords="1559,616,1814,657"/>
<area shape="rect" id="node27" href="../../dd/d8e/TetraMCFPGACLKernel_8cpp.html" title=" " alt="" coords="1839,623,2132,650"/>
<area shape="rect" id="node30" href="../../d3/dd1/TetraP8DebugInternalKernel_8hpp.html" title=" " alt="" coords="2179,705,2397,747"/>
<area shape="rect" id="node31" href="../../de/d2a/TetraP8DebugInternalKernel_8cpp.html" title=" " alt="" coords="2179,795,2397,836"/>
<area shape="rect" id="node34" href="../../db/d28/TetraP8InternalKernel_8hpp.html" title=" " alt="" coords="2555,705,2733,747"/>
<area shape="rect" id="node37" href="../../da/d7c/TetraMeshEmitterFactory_8cpp.html" title=" " alt="" coords="2257,527,2455,568"/>
<area shape="rect" id="node39" href="../../d0/dc1/DirectedSurfaceScorer_8cpp.html" title=" " alt="" coords="3119,616,3302,657"/>
<area shape="rect" id="node43" href="../../da/d41/TetraMCKernelThread_8hpp.html" title=" " alt="" coords="3429,616,3643,657"/>
<area shape="rect" id="node44" href="../../d7/ddf/TetraInternalKernel_8hpp.html" title=" " alt="" coords="3769,705,3967,747"/>
<area shape="rect" id="node46" href="../../d3/df6/TetraSVKernel_8hpp.html" title=" " alt="" coords="3071,713,3307,739"/>
<area shape="rect" id="node47" href="../../da/d11/TetraTraceKernel_8hpp.html" title=" " alt="" coords="3332,705,3521,747"/>
<area shape="rect" id="node48" href="../../d9/d50/TetraVolumeKernel_8hpp.html" title=" " alt="" coords="3545,705,3745,747"/>
<area shape="rect" id="node41" href="../../d8/d91/MCMLKernel_8cpp.html" title=" " alt="" coords="4099,802,4325,829"/>
<area shape="rect" id="node42" href="../../dd/d69/Test__MCMLKernel_8cpp.html" title=" " alt="" coords="3923,795,4075,836"/>
</map>
</div>
</div>
<p><a href="../../dc/d80/SFMT-params19937_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac59957e95a0ba2a637ac59753525a8c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d80/SFMT-params19937_8h.html#ac59957e95a0ba2a637ac59753525a8c1">SFMT_PARAMS19937_H</a></td></tr>
<tr class="separator:ac59957e95a0ba2a637ac59753525a8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53821f0f1db6d4650779e5ae47eab529"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d80/SFMT-params19937_8h.html#a53821f0f1db6d4650779e5ae47eab529">SFMT_POS1</a>&#160;&#160;&#160;122</td></tr>
<tr class="separator:a53821f0f1db6d4650779e5ae47eab529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c68781b722f0d3c86c935aa9ddd73aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d80/SFMT-params19937_8h.html#a2c68781b722f0d3c86c935aa9ddd73aa">SFMT_SL1</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:a2c68781b722f0d3c86c935aa9ddd73aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d22ea98c802146d90d0a7345d25fe7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d80/SFMT-params19937_8h.html#a82d22ea98c802146d90d0a7345d25fe7">SFMT_SL2</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a82d22ea98c802146d90d0a7345d25fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2deda4d85a03b21f941b951068db10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d80/SFMT-params19937_8h.html#a0c2deda4d85a03b21f941b951068db10">SFMT_SR1</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a0c2deda4d85a03b21f941b951068db10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d78a3ac05f0e059ff793974c0faec76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d80/SFMT-params19937_8h.html#a5d78a3ac05f0e059ff793974c0faec76">SFMT_SR2</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5d78a3ac05f0e059ff793974c0faec76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2e2af78444efd41a98c0664220e3a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d80/SFMT-params19937_8h.html#acd2e2af78444efd41a98c0664220e3a2">SFMT_MSK1</a>&#160;&#160;&#160;0xdfffffefU</td></tr>
<tr class="separator:acd2e2af78444efd41a98c0664220e3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaef0f302f47010a9a67883b896c7c85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d80/SFMT-params19937_8h.html#acaef0f302f47010a9a67883b896c7c85">SFMT_MSK2</a>&#160;&#160;&#160;0xddfecb7fU</td></tr>
<tr class="separator:acaef0f302f47010a9a67883b896c7c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cbc86672fb69dbf3ae2a2871436754"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d80/SFMT-params19937_8h.html#a97cbc86672fb69dbf3ae2a2871436754">SFMT_MSK3</a>&#160;&#160;&#160;0xbffaffffU</td></tr>
<tr class="separator:a97cbc86672fb69dbf3ae2a2871436754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6996f1238506c3f60f0f94991af31ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d80/SFMT-params19937_8h.html#ac6996f1238506c3f60f0f94991af31ae">SFMT_MSK4</a>&#160;&#160;&#160;0xbffffff6U</td></tr>
<tr class="separator:ac6996f1238506c3f60f0f94991af31ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e44d92d4d71f788307d28be4de6adc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d80/SFMT-params19937_8h.html#a46e44d92d4d71f788307d28be4de6adc">SFMT_PARITY1</a>&#160;&#160;&#160;0x00000001U</td></tr>
<tr class="separator:a46e44d92d4d71f788307d28be4de6adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fada5aa3b05fbc46d37b1a50ad7e511"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d80/SFMT-params19937_8h.html#a1fada5aa3b05fbc46d37b1a50ad7e511">SFMT_PARITY2</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:a1fada5aa3b05fbc46d37b1a50ad7e511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd9338c1773e74c09f760ad9248683a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d80/SFMT-params19937_8h.html#abfd9338c1773e74c09f760ad9248683a">SFMT_PARITY3</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:abfd9338c1773e74c09f760ad9248683a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449df3addf2fb611171277e15a0762d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d80/SFMT-params19937_8h.html#a449df3addf2fb611171277e15a0762d1">SFMT_PARITY4</a>&#160;&#160;&#160;0x13c9e684U</td></tr>
<tr class="separator:a449df3addf2fb611171277e15a0762d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb62e020a18759acaa786d65ab0ef672"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d80/SFMT-params19937_8h.html#abb62e020a18759acaa786d65ab0ef672">SFMT_ALTI_SL1</a>&#160;&#160;&#160;{<a class="el" href="../../de/dc4/SFMT-params86243_8h.html#a2c68781b722f0d3c86c935aa9ddd73aa">SFMT_SL1</a>, <a class="el" href="../../de/dc4/SFMT-params86243_8h.html#a2c68781b722f0d3c86c935aa9ddd73aa">SFMT_SL1</a>, <a class="el" href="../../de/dc4/SFMT-params86243_8h.html#a2c68781b722f0d3c86c935aa9ddd73aa">SFMT_SL1</a>, <a class="el" href="../../de/dc4/SFMT-params86243_8h.html#a2c68781b722f0d3c86c935aa9ddd73aa">SFMT_SL1</a>}</td></tr>
<tr class="separator:abb62e020a18759acaa786d65ab0ef672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be55a09672b03a1d3ae1bd77c903fd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d80/SFMT-params19937_8h.html#a0be55a09672b03a1d3ae1bd77c903fd6">SFMT_ALTI_SR1</a>&#160;&#160;&#160;{<a class="el" href="../../de/dc4/SFMT-params86243_8h.html#a0c2deda4d85a03b21f941b951068db10">SFMT_SR1</a>, <a class="el" href="../../de/dc4/SFMT-params86243_8h.html#a0c2deda4d85a03b21f941b951068db10">SFMT_SR1</a>, <a class="el" href="../../de/dc4/SFMT-params86243_8h.html#a0c2deda4d85a03b21f941b951068db10">SFMT_SR1</a>, <a class="el" href="../../de/dc4/SFMT-params86243_8h.html#a0c2deda4d85a03b21f941b951068db10">SFMT_SR1</a>}</td></tr>
<tr class="separator:a0be55a09672b03a1d3ae1bd77c903fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3227b1dd0fda5176bf631a9a53d0f410"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d80/SFMT-params19937_8h.html#a3227b1dd0fda5176bf631a9a53d0f410">SFMT_ALTI_MSK</a>&#160;&#160;&#160;{<a class="el" href="../../de/dc4/SFMT-params86243_8h.html#acd2e2af78444efd41a98c0664220e3a2">SFMT_MSK1</a>, <a class="el" href="../../de/dc4/SFMT-params86243_8h.html#acaef0f302f47010a9a67883b896c7c85">SFMT_MSK2</a>, <a class="el" href="../../de/dc4/SFMT-params86243_8h.html#a97cbc86672fb69dbf3ae2a2871436754">SFMT_MSK3</a>, <a class="el" href="../../de/dc4/SFMT-params86243_8h.html#ac6996f1238506c3f60f0f94991af31ae">SFMT_MSK4</a>}</td></tr>
<tr class="separator:a3227b1dd0fda5176bf631a9a53d0f410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48eab3e7444729e1e3eb7f250611a62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d80/SFMT-params19937_8h.html#af48eab3e7444729e1e3eb7f250611a62">SFMT_ALTI_MSK64</a>&#160;&#160;&#160;{<a class="el" href="../../de/dc4/SFMT-params86243_8h.html#acaef0f302f47010a9a67883b896c7c85">SFMT_MSK2</a>, <a class="el" href="../../de/dc4/SFMT-params86243_8h.html#acd2e2af78444efd41a98c0664220e3a2">SFMT_MSK1</a>, <a class="el" href="../../de/dc4/SFMT-params86243_8h.html#ac6996f1238506c3f60f0f94991af31ae">SFMT_MSK4</a>, <a class="el" href="../../de/dc4/SFMT-params86243_8h.html#a97cbc86672fb69dbf3ae2a2871436754">SFMT_MSK3</a>}</td></tr>
<tr class="separator:af48eab3e7444729e1e3eb7f250611a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770f95b271d0cef663b8b80078e50b8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d80/SFMT-params19937_8h.html#a770f95b271d0cef663b8b80078e50b8a">SFMT_ALTI_SL2_PERM</a>&#160;&#160;&#160;{1,2,3,23,5,6,7,0,9,10,11,4,13,14,15,8}</td></tr>
<tr class="separator:a770f95b271d0cef663b8b80078e50b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168f559cd54913f5ac288c0a2e2905f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d80/SFMT-params19937_8h.html#a168f559cd54913f5ac288c0a2e2905f9">SFMT_ALTI_SL2_PERM64</a>&#160;&#160;&#160;{1,2,3,4,5,6,7,31,9,10,11,12,13,14,15,0}</td></tr>
<tr class="separator:a168f559cd54913f5ac288c0a2e2905f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8836686a35ab7adcaaf19eb2f9f2a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d80/SFMT-params19937_8h.html#a3e8836686a35ab7adcaaf19eb2f9f2a8">SFMT_ALTI_SR2_PERM</a>&#160;&#160;&#160;{7,0,1,2,11,4,5,6,15,8,9,10,17,12,13,14}</td></tr>
<tr class="separator:a3e8836686a35ab7adcaaf19eb2f9f2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e37e1bc02abb54328027abad6d96573"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d80/SFMT-params19937_8h.html#a5e37e1bc02abb54328027abad6d96573">SFMT_ALTI_SR2_PERM64</a>&#160;&#160;&#160;{15,0,1,2,3,4,5,6,17,8,9,10,11,12,13,14}</td></tr>
<tr class="separator:a5e37e1bc02abb54328027abad6d96573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d85add2ef88142b98a3c280b4359d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d80/SFMT-params19937_8h.html#a09d85add2ef88142b98a3c280b4359d5">SFMT_IDSTR</a>&#160;&#160;&#160;&quot;SFMT-19937:122-18-1-11-1:dfffffef-ddfecb7f-bffaffff-bffffff6&quot;</td></tr>
<tr class="separator:a09d85add2ef88142b98a3c280b4359d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3227b1dd0fda5176bf631a9a53d0f410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3227b1dd0fda5176bf631a9a53d0f410">&#9670;&nbsp;</a></span>SFMT_ALTI_MSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFMT_ALTI_MSK&#160;&#160;&#160;{<a class="el" href="../../de/dc4/SFMT-params86243_8h.html#acd2e2af78444efd41a98c0664220e3a2">SFMT_MSK1</a>, <a class="el" href="../../de/dc4/SFMT-params86243_8h.html#acaef0f302f47010a9a67883b896c7c85">SFMT_MSK2</a>, <a class="el" href="../../de/dc4/SFMT-params86243_8h.html#a97cbc86672fb69dbf3ae2a2871436754">SFMT_MSK3</a>, <a class="el" href="../../de/dc4/SFMT-params86243_8h.html#ac6996f1238506c3f60f0f94991af31ae">SFMT_MSK4</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af48eab3e7444729e1e3eb7f250611a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48eab3e7444729e1e3eb7f250611a62">&#9670;&nbsp;</a></span>SFMT_ALTI_MSK64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFMT_ALTI_MSK64&#160;&#160;&#160;{<a class="el" href="../../de/dc4/SFMT-params86243_8h.html#acaef0f302f47010a9a67883b896c7c85">SFMT_MSK2</a>, <a class="el" href="../../de/dc4/SFMT-params86243_8h.html#acd2e2af78444efd41a98c0664220e3a2">SFMT_MSK1</a>, <a class="el" href="../../de/dc4/SFMT-params86243_8h.html#ac6996f1238506c3f60f0f94991af31ae">SFMT_MSK4</a>, <a class="el" href="../../de/dc4/SFMT-params86243_8h.html#a97cbc86672fb69dbf3ae2a2871436754">SFMT_MSK3</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb62e020a18759acaa786d65ab0ef672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb62e020a18759acaa786d65ab0ef672">&#9670;&nbsp;</a></span>SFMT_ALTI_SL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFMT_ALTI_SL1&#160;&#160;&#160;{<a class="el" href="../../de/dc4/SFMT-params86243_8h.html#a2c68781b722f0d3c86c935aa9ddd73aa">SFMT_SL1</a>, <a class="el" href="../../de/dc4/SFMT-params86243_8h.html#a2c68781b722f0d3c86c935aa9ddd73aa">SFMT_SL1</a>, <a class="el" href="../../de/dc4/SFMT-params86243_8h.html#a2c68781b722f0d3c86c935aa9ddd73aa">SFMT_SL1</a>, <a class="el" href="../../de/dc4/SFMT-params86243_8h.html#a2c68781b722f0d3c86c935aa9ddd73aa">SFMT_SL1</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a770f95b271d0cef663b8b80078e50b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770f95b271d0cef663b8b80078e50b8a">&#9670;&nbsp;</a></span>SFMT_ALTI_SL2_PERM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFMT_ALTI_SL2_PERM&#160;&#160;&#160;{1,2,3,23,5,6,7,0,9,10,11,4,13,14,15,8}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a168f559cd54913f5ac288c0a2e2905f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168f559cd54913f5ac288c0a2e2905f9">&#9670;&nbsp;</a></span>SFMT_ALTI_SL2_PERM64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFMT_ALTI_SL2_PERM64&#160;&#160;&#160;{1,2,3,4,5,6,7,31,9,10,11,12,13,14,15,0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0be55a09672b03a1d3ae1bd77c903fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be55a09672b03a1d3ae1bd77c903fd6">&#9670;&nbsp;</a></span>SFMT_ALTI_SR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFMT_ALTI_SR1&#160;&#160;&#160;{<a class="el" href="../../de/dc4/SFMT-params86243_8h.html#a0c2deda4d85a03b21f941b951068db10">SFMT_SR1</a>, <a class="el" href="../../de/dc4/SFMT-params86243_8h.html#a0c2deda4d85a03b21f941b951068db10">SFMT_SR1</a>, <a class="el" href="../../de/dc4/SFMT-params86243_8h.html#a0c2deda4d85a03b21f941b951068db10">SFMT_SR1</a>, <a class="el" href="../../de/dc4/SFMT-params86243_8h.html#a0c2deda4d85a03b21f941b951068db10">SFMT_SR1</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e8836686a35ab7adcaaf19eb2f9f2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8836686a35ab7adcaaf19eb2f9f2a8">&#9670;&nbsp;</a></span>SFMT_ALTI_SR2_PERM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFMT_ALTI_SR2_PERM&#160;&#160;&#160;{7,0,1,2,11,4,5,6,15,8,9,10,17,12,13,14}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e37e1bc02abb54328027abad6d96573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e37e1bc02abb54328027abad6d96573">&#9670;&nbsp;</a></span>SFMT_ALTI_SR2_PERM64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFMT_ALTI_SR2_PERM64&#160;&#160;&#160;{15,0,1,2,3,4,5,6,17,8,9,10,11,12,13,14}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09d85add2ef88142b98a3c280b4359d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d85add2ef88142b98a3c280b4359d5">&#9670;&nbsp;</a></span>SFMT_IDSTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFMT_IDSTR&#160;&#160;&#160;&quot;SFMT-19937:122-18-1-11-1:dfffffef-ddfecb7f-bffaffff-bffffff6&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd2e2af78444efd41a98c0664220e3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2e2af78444efd41a98c0664220e3a2">&#9670;&nbsp;</a></span>SFMT_MSK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFMT_MSK1&#160;&#160;&#160;0xdfffffefU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaef0f302f47010a9a67883b896c7c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaef0f302f47010a9a67883b896c7c85">&#9670;&nbsp;</a></span>SFMT_MSK2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFMT_MSK2&#160;&#160;&#160;0xddfecb7fU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97cbc86672fb69dbf3ae2a2871436754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97cbc86672fb69dbf3ae2a2871436754">&#9670;&nbsp;</a></span>SFMT_MSK3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFMT_MSK3&#160;&#160;&#160;0xbffaffffU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6996f1238506c3f60f0f94991af31ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6996f1238506c3f60f0f94991af31ae">&#9670;&nbsp;</a></span>SFMT_MSK4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFMT_MSK4&#160;&#160;&#160;0xbffffff6U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac59957e95a0ba2a637ac59753525a8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59957e95a0ba2a637ac59753525a8c1">&#9670;&nbsp;</a></span>SFMT_PARAMS19937_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFMT_PARAMS19937_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46e44d92d4d71f788307d28be4de6adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e44d92d4d71f788307d28be4de6adc">&#9670;&nbsp;</a></span>SFMT_PARITY1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFMT_PARITY1&#160;&#160;&#160;0x00000001U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fada5aa3b05fbc46d37b1a50ad7e511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fada5aa3b05fbc46d37b1a50ad7e511">&#9670;&nbsp;</a></span>SFMT_PARITY2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFMT_PARITY2&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfd9338c1773e74c09f760ad9248683a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd9338c1773e74c09f760ad9248683a">&#9670;&nbsp;</a></span>SFMT_PARITY3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFMT_PARITY3&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a449df3addf2fb611171277e15a0762d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449df3addf2fb611171277e15a0762d1">&#9670;&nbsp;</a></span>SFMT_PARITY4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFMT_PARITY4&#160;&#160;&#160;0x13c9e684U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53821f0f1db6d4650779e5ae47eab529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53821f0f1db6d4650779e5ae47eab529">&#9670;&nbsp;</a></span>SFMT_POS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFMT_POS1&#160;&#160;&#160;122</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c68781b722f0d3c86c935aa9ddd73aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c68781b722f0d3c86c935aa9ddd73aa">&#9670;&nbsp;</a></span>SFMT_SL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFMT_SL1&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82d22ea98c802146d90d0a7345d25fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d22ea98c802146d90d0a7345d25fe7">&#9670;&nbsp;</a></span>SFMT_SL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFMT_SL2&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c2deda4d85a03b21f941b951068db10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2deda4d85a03b21f941b951068db10">&#9670;&nbsp;</a></span>SFMT_SR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFMT_SR1&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d78a3ac05f0e059ff793974c0faec76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d78a3ac05f0e059ff793974c0faec76">&#9670;&nbsp;</a></span>SFMT_SR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFMT_SR2&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_e6dddc5a028213e713efebeaf8f82e00.html">SFMT</a></li><li class="navelem"><a class="el" href="../../dc/d80/SFMT-params19937_8h.html">SFMT-params19937.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
