<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/Software/Logger/AccumulationEventScorer.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/da7/AccumulationEventScorer_8cpp.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AccumulationEventScorer.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../d6/d19/AccumulationEventScorer_8hpp_source.html">FullMonteSW/Kernels/Software/Logger/AccumulationEventScorer.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../da/d05/OutputDataCollection_8hpp_source.html">FullMonteSW/OutputTypes/OutputDataCollection.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/dbf/AccumulationEventSet_8hpp_source.html">FullMonteSW/OutputTypes/AccumulationEventSet.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dc/dfb/AccumulationEvent_8hpp_source.html">FullMonteSW/OutputTypes/AccumulationEvent.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AccumulationEventScorer.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dfa/AccumulationEventScorer_8cpp__incl.png" border="0" usemap="#Kernels_2Software_2Logger_2AccumulationEventScorer_8cpp" alt=""/></div>
<map name="Kernels_2Software_2Logger_2AccumulationEventScorer_8cpp" id="Kernels_2Software_2Logger_2AccumulationEventScorer_8cpp">
<area shape="rect" id="node2" href="../../d6/d19/AccumulationEventScorer_8hpp.html" title="FullMonteSW/Kernels\l/Software/Logger/Accumulation\lEventScorer.hpp" alt="" coords="1144,95,1369,151"/>
<area shape="rect" id="node24" href="../../da/d05/OutputDataCollection_8hpp.html" title="FullMonteSW/OutputTypes\l/OutputDataCollection.hpp" alt="" coords="1726,288,1921,329"/>
<area shape="rect" id="node25" href="../../d8/dbf/AccumulationEventSet_8hpp.html" title="FullMonteSW/OutputTypes\l/AccumulationEventSet.hpp" alt="" coords="655,102,856,143"/>
<area shape="rect" id="node31" href="../../dc/dfb/AccumulationEvent_8hpp.html" title="FullMonteSW/OutputTypes\l/AccumulationEvent.hpp" alt="" coords="440,102,631,143"/>
<area shape="rect" id="node3" href="../../d2/d9e/AbstractScorer_8hpp.html" title="AbstractScorer.hpp" alt="" coords="1545,206,1689,233"/>
<area shape="rect" id="node14" href="../../d7/de4/BaseLogger_8hpp.html" title="BaseLogger.hpp" alt="" coords="1010,206,1135,233"/>
<area shape="rect" id="node4" href="../../d8/d46/Kernel_8hpp.html" title="FullMonteSW/Kernels\l/Kernel.hpp" alt="" coords="1545,288,1702,329"/>
<area shape="rect" id="node12" href="../../de/d49/Geometry_8hpp.html" title="FullMonteSW/Geometry\l/Geometry.hpp" alt="" coords="1295,288,1469,329"/>
<area shape="rect" id="node13" href="../../d2/d9d/UnitDimension_8hpp.html" title="UnitDimension.hpp" alt="" coords="1229,385,1375,411"/>
<area shape="rect" id="node16" href="../../d8/dbb/NonSSE_8hpp.html" title="FullMonteSW/Geometry\l/NonSSE.hpp" alt="" coords="792,288,967,329"/>
<area shape="rect" id="node26" href="../../dd/d3b/OutputData_8hpp.html" title="FullMonteSW/OutputTypes\l/OutputData.hpp" alt="" coords="373,199,564,240"/>
<area shape="rect" id="node27" href="../../d9/d2a/clonable_8hpp.html" title="clonable.hpp" alt="" coords="328,295,433,322"/>
<area shape="rect" id="node28" href="../../da/d38/visitable_8hpp.html" title="visitable.hpp" alt="" coords="458,295,565,322"/>
<area shape="rect" id="node29" href="../../da/dc6/FullMonteLogger_8hpp.html" title="FullMonteSW/Logging\l/FullMonteLogger.hpp" alt="" coords="93,288,253,329"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="../../dir_bcc5848dc9d6e18ab6eee1523c2071d3.html">Software</a></li><li class="navelem"><a class="el" href="../../dir_379fd1481d61baaecc8a570d5728c229.html">Logger</a></li><li class="navelem"><a class="el" href="../../d4/da7/AccumulationEventScorer_8cpp.html">AccumulationEventScorer.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
