<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Storage/MMC/MMCResultReader.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d16/MMCResultReader_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MMCResultReader.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d16/MMCResultReader_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MMCResultReader.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Sep 14, 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef STORAGE_MMC_MMCRESULTREADER_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define STORAGE_MMC_MMCRESULTREADER_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="keyword">class </span><a class="code" href="../../df/d80/classSpatialMap.html">SpatialMap</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../de/deb/classMMCResultReader.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/deb/classMMCResultReader.html">MMCResultReader</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="../../de/deb/classMMCResultReader.html#aed4cff1229f0447657be6ac918c7c0b4">MMCResultReader</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../de/deb/classMMCResultReader.html#aac57aa9a7f7e469c4a4456de813aacd3">~MMCResultReader</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/deb/classMMCResultReader.html#ae1c61b787d9b7fe4a5ed6d4568c7fcc1">filename</a>(std::string fn);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/deb/classMMCResultReader.html#abb303d9b82dd5e9127b8d4a88c7a18d8">read</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/deb/classMMCResultReader.html#a6f5d5250775411e3cbb354a9fbb7207a">timestep</a>(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="../../df/d80/classSpatialMap.html">SpatialMap&lt;float&gt;</a>*  <a class="code" href="../../de/deb/classMMCResultReader.html#a4740b24a68faf5ea727cba7ce332af67">output</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../de/deb/classMMCResultReader.html#aa3250c0cec9e6356969b67fd4585d94c">   43</a></span>&#160;    std::string         <a class="code" href="../../de/deb/classMMCResultReader.html#aa3250c0cec9e6356969b67fd4585d94c">m_filename</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../de/deb/classMMCResultReader.html#ac9fdf98b6c0436829b844eb8038ef467">   44</a></span>&#160;    <span class="keywordtype">float</span>               <a class="code" href="../../de/deb/classMMCResultReader.html#ac9fdf98b6c0436829b844eb8038ef467">m_timestep</a>=1.0f;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../de/deb/classMMCResultReader.html#a51dea2d80c65640551a0980dfb120e13">   45</a></span>&#160;    <a class="code" href="../../df/d80/classSpatialMap.html">SpatialMap&lt;float&gt;</a>*  <a class="code" href="../../de/deb/classMMCResultReader.html#a51dea2d80c65640551a0980dfb120e13">m_result</a>=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STORAGE_MMC_MMCRESULTREADER_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classMMCResultReader_html_ac9fdf98b6c0436829b844eb8038ef467"><div class="ttname"><a href="../../de/deb/classMMCResultReader.html#ac9fdf98b6c0436829b844eb8038ef467">MMCResultReader::m_timestep</a></div><div class="ttdeci">float m_timestep</div><div class="ttdef"><b>Definition:</b> MMCResultReader.hpp:44</div></div>
<div class="ttc" id="classMMCResultReader_html_a6f5d5250775411e3cbb354a9fbb7207a"><div class="ttname"><a href="../../de/deb/classMMCResultReader.html#a6f5d5250775411e3cbb354a9fbb7207a">MMCResultReader::timestep</a></div><div class="ttdeci">void timestep(float dt)</div><div class="ttdef"><b>Definition:</b> MMCResultReader.cpp:33</div></div>
<div class="ttc" id="classMMCResultReader_html_abb303d9b82dd5e9127b8d4a88c7a18d8"><div class="ttname"><a href="../../de/deb/classMMCResultReader.html#abb303d9b82dd5e9127b8d4a88c7a18d8">MMCResultReader::read</a></div><div class="ttdeci">void read()</div><div class="ttdef"><b>Definition:</b> MMCResultReader.cpp:38</div></div>
<div class="ttc" id="classSpatialMap_html"><div class="ttname"><a href="../../df/d80/classSpatialMap.html">SpatialMap</a></div><div class="ttdef"><b>Definition:</b> Geometry.hpp:16</div></div>
<div class="ttc" id="classMMCResultReader_html"><div class="ttname"><a href="../../de/deb/classMMCResultReader.html">MMCResultReader</a></div><div class="ttdef"><b>Definition:</b> MMCResultReader.hpp:28</div></div>
<div class="ttc" id="classMMCResultReader_html_aed4cff1229f0447657be6ac918c7c0b4"><div class="ttname"><a href="../../de/deb/classMMCResultReader.html#aed4cff1229f0447657be6ac918c7c0b4">MMCResultReader::MMCResultReader</a></div><div class="ttdeci">MMCResultReader()</div><div class="ttdef"><b>Definition:</b> MMCResultReader.cpp:18</div></div>
<div class="ttc" id="classMMCResultReader_html_a51dea2d80c65640551a0980dfb120e13"><div class="ttname"><a href="../../de/deb/classMMCResultReader.html#a51dea2d80c65640551a0980dfb120e13">MMCResultReader::m_result</a></div><div class="ttdeci">SpatialMap&lt; float &gt; * m_result</div><div class="ttdef"><b>Definition:</b> MMCResultReader.hpp:45</div></div>
<div class="ttc" id="classMMCResultReader_html_ae1c61b787d9b7fe4a5ed6d4568c7fcc1"><div class="ttname"><a href="../../de/deb/classMMCResultReader.html#ae1c61b787d9b7fe4a5ed6d4568c7fcc1">MMCResultReader::filename</a></div><div class="ttdeci">void filename(std::string fn)</div><div class="ttdef"><b>Definition:</b> MMCResultReader.cpp:28</div></div>
<div class="ttc" id="classMMCResultReader_html_a4740b24a68faf5ea727cba7ce332af67"><div class="ttname"><a href="../../de/deb/classMMCResultReader.html#a4740b24a68faf5ea727cba7ce332af67">MMCResultReader::output</a></div><div class="ttdeci">SpatialMap&lt; float &gt; * output() const</div><div class="ttdef"><b>Definition:</b> MMCResultReader.cpp:73</div></div>
<div class="ttc" id="classMMCResultReader_html_aa3250c0cec9e6356969b67fd4585d94c"><div class="ttname"><a href="../../de/deb/classMMCResultReader.html#aa3250c0cec9e6356969b67fd4585d94c">MMCResultReader::m_filename</a></div><div class="ttdeci">std::string m_filename</div><div class="ttdef"><b>Definition:</b> MMCResultReader.hpp:43</div></div>
<div class="ttc" id="classMMCResultReader_html_aac57aa9a7f7e469c4a4456de813aacd3"><div class="ttname"><a href="../../de/deb/classMMCResultReader.html#aac57aa9a7f7e469c4a4456de813aacd3">MMCResultReader::~MMCResultReader</a></div><div class="ttdeci">virtual ~MMCResultReader()</div><div class="ttdef"><b>Definition:</b> MMCResultReader.cpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d29c5f5a2915d6c5388c9daae4f109c7.html">Storage</a></li><li class="navelem"><a class="el" href="../../dir_45179aa0da0b73517c23e7c2067ca831.html">MMC</a></li><li class="navelem"><a class="el" href="../../df/d16/MMCResultReader_8hpp.html">MMCResultReader.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
