<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: DataSetStats Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d2b/classDataSetStats.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d4/da5/classDataSetStats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataSetStats Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/de3/DataSetStats_8hpp_source.html">DataSetStats.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DataSetStats:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d5f/classDataSetStats__inherit__graph.png" border="0" usemap="#DataSetStats_inherit__map" alt="Inheritance graph"/></div>
<map name="DataSetStats_inherit__map" id="DataSetStats_inherit__map">
<area shape="rect" id="node2" href="../../df/d70/classBasicStats.html" title="{BasicStats\n|&#45; m_N\l&#45; m_sum_x\l&#45; m_sum_xx\l&#45; m_min\l&#45; m_max\l&#45; m_nnz\l|+ BasicStats()\l+ ~BasicStats()\l+ mean()\l+ variance()\l+ stddev()\l+ sum()\l+ min()\l+ max()\l+ cv()\l+ nnz()\l# clear()\l# doUpdate()\l}" alt="" coords="13,219,140,531"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for DataSetStats:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d65/classDataSetStats__coll__graph.png" border="0" usemap="#DataSetStats_coll__map" alt="Collaboration graph"/></div>
<map name="DataSetStats_coll__map" id="DataSetStats_coll__map">
<area shape="rect" id="node2" href="../../d0/d38/classOutputDataCollection.html" title="{OutputDataCollection\n|&#45; m_contents\l&#45; m_iterator\l|+ OutputDataCollection()\l+ ~OutputDataCollection()\l+ clear()\l+ size()\l+ start()\l+ next()\l+ prev()\l+ done()\l+ current()\l+ getByType()\l+ getByName()\l+ getByIndex()\l+ add()\l+ remove()\l+ remove()\l}" alt="" coords="5,5,204,303"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a2aed9e6b780a0daa0baa6fe59d0aed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2b/classDataSetStats.html#a1a2aed9e6b780a0daa0baa6fe59d0aed">DataSetStats</a> ()</td></tr>
<tr class="separator:a1a2aed9e6b780a0daa0baa6fe59d0aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1850ddedeffc37e14437a5e303fbfb86"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2b/classDataSetStats.html#a1850ddedeffc37e14437a5e303fbfb86">~DataSetStats</a> ()</td></tr>
<tr class="separator:a1850ddedeffc37e14437a5e303fbfb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb87f8f54b0f119cdce5ade21d79859"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2b/classDataSetStats.html#accb87f8f54b0f119cdce5ade21d79859">input</a> (<a class="el" href="../../d0/d38/classOutputDataCollection.html">OutputDataCollection</a> *<a class="el" href="../../da/dde/Tetra_8hpp.html#a5cf508f2e8159ebad02fc81a648941af">C</a>)</td></tr>
<tr class="separator:accb87f8f54b0f119cdce5ade21d79859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c75ee224132cca4e8d0ad58b50e7ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2b/classDataSetStats.html#a32c75ee224132cca4e8d0ad58b50e7ff">update</a> ()</td></tr>
<tr class="separator:a32c75ee224132cca4e8d0ad58b50e7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad670f9bdb0c80ba4a4e6a78488f940b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d38/classOutputDataCollection.html">OutputDataCollection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2b/classDataSetStats.html#aad670f9bdb0c80ba4a4e6a78488f940b">input</a> () const</td></tr>
<tr class="separator:aad670f9bdb0c80ba4a4e6a78488f940b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab4183128711fba1590e67f9756945e03"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2b/classDataSetStats.html#ab4183128711fba1590e67f9756945e03">clear</a> ()=0</td></tr>
<tr class="separator:ab4183128711fba1590e67f9756945e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74518023b2638d76fd5645750e17734"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2b/classDataSetStats.html#ad74518023b2638d76fd5645750e17734">doUpdate</a> (unsigned Nds, <a class="el" href="../../df/d80/classSpatialMap.html">SpatialMap</a>&lt; float &gt; *v0)=0</td></tr>
<tr class="separator:ad74518023b2638d76fd5645750e17734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad8281f7813bf018ce28a13c219f06bf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d38/classOutputDataCollection.html">OutputDataCollection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2b/classDataSetStats.html#ad8281f7813bf018ce28a13c219f06bf6">m_collection</a> =nullptr</td></tr>
<tr class="separator:ad8281f7813bf018ce28a13c219f06bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a2aed9e6b780a0daa0baa6fe59d0aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2aed9e6b780a0daa0baa6fe59d0aed">&#9670;&nbsp;</a></span>DataSetStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataSetStats::DataSetStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1850ddedeffc37e14437a5e303fbfb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1850ddedeffc37e14437a5e303fbfb86">&#9670;&nbsp;</a></span>~DataSetStats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataSetStats::~DataSetStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4183128711fba1590e67f9756945e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4183128711fba1590e67f9756945e03">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DataSetStats::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../df/d70/classBasicStats.html#accd687303635df9801a03f605cc6d1ed">BasicStats</a>.</p>

</div>
</div>
<a id="ad74518023b2638d76fd5645750e17734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74518023b2638d76fd5645750e17734">&#9670;&nbsp;</a></span>doUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DataSetStats::doUpdate </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>Nds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d80/classSpatialMap.html">SpatialMap</a>&lt; float &gt; *&#160;</td>
          <td class="paramname"><em>v0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../df/d70/classBasicStats.html#a4b0856033540eee742fe1bed06a1e8ca">BasicStats</a>.</p>

</div>
</div>
<a id="accb87f8f54b0f119cdce5ade21d79859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb87f8f54b0f119cdce5ade21d79859">&#9670;&nbsp;</a></span>input() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetStats::input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d38/classOutputDataCollection.html">OutputDataCollection</a> *&#160;</td>
          <td class="paramname"><em>C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad670f9bdb0c80ba4a4e6a78488f940b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad670f9bdb0c80ba4a4e6a78488f940b">&#9670;&nbsp;</a></span>input() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/classOutputDataCollection.html">OutputDataCollection</a> * DataSetStats::input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32c75ee224132cca4e8d0ad58b50e7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c75ee224132cca4e8d0ad58b50e7ff">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSetStats::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad8281f7813bf018ce28a13c219f06bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8281f7813bf018ce28a13c219f06bf6">&#9670;&nbsp;</a></span>m_collection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/classOutputDataCollection.html">OutputDataCollection</a>* DataSetStats::m_collection =nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Queries/<a class="el" href="../../dc/de3/DataSetStats_8hpp_source.html">DataSetStats.hpp</a></li>
<li>Queries/<a class="el" href="../../dd/d33/DataSetStats_8cpp.html">DataSetStats.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d2b/classDataSetStats.html">DataSetStats</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
