<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/Software/sse.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d5b/sse_8hpp.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sse.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;FullMonteSW/Config.h&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/dbb/NonSSE_8hpp_source.html">FullMonteSW/Geometry/NonSSE.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/dd9/Vector_8hpp_source.html">FullMonteSW/Geometry/Vector.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../db/db1/UnitVector_8hpp_source.html">FullMonteSW/Geometry/UnitVector.hpp</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="../../df/d41/SpinMatrix_8hpp_source.html">Emitters/SpinMatrix.hpp</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sse.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d3f/sse_8hpp__incl.png" border="0" usemap="#Kernels_2Software_2sse_8hpp" alt=""/></div>
<map name="Kernels_2Software_2sse_8hpp" id="Kernels_2Software_2sse_8hpp">
<area shape="rect" id="node5" href="../../d8/dbb/NonSSE_8hpp.html" title="FullMonteSW/Geometry\l/NonSSE.hpp" alt="" coords="829,80,1004,121"/>
<area shape="rect" id="node11" href="../../de/dd9/Vector_8hpp.html" title="FullMonteSW/Geometry\l/Vector.hpp" alt="" coords="451,259,625,300"/>
<area shape="rect" id="node18" href="../../db/db1/UnitVector_8hpp.html" title="FullMonteSW/Geometry\l/UnitVector.hpp" alt="" coords="451,169,625,211"/>
<area shape="rect" id="node19" href="../../df/d41/SpinMatrix_8hpp.html" title="Emitters/SpinMatrix.hpp" alt="" coords="575,87,754,114"/>
<area shape="rect" id="node12" href="../../d1/d46/Geometry_2Point_8hpp.html" title="Point.hpp" alt="" coords="449,348,531,375"/>
<area shape="rect" id="node13" href="../../d9/d3d/Push_8hpp.html" title="FullMonteSW/Warnings\l/Push.hpp" alt="" coords="5,423,175,464"/>
<area shape="rect" id="node14" href="../../d0/d44/Boost_8hpp.html" title="FullMonteSW/Warnings\l/Boost.hpp" alt="" coords="199,423,368,464"/>
<area shape="rect" id="node16" href="../../d7/d9a/Pop_8hpp.html" title="FullMonteSW/Warnings\l/Pop.hpp" alt="" coords="612,423,781,464"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/df2/sse_8hpp__dep__incl.png" border="0" usemap="#Kernels_2Software_2sse_8hppdep" alt=""/></div>
<map name="Kernels_2Software_2sse_8hppdep" id="Kernels_2Software_2sse_8hppdep">
<area shape="rect" id="node2" href="../../da/dde/Tetra_8hpp.html" title="Kernels/Software/Tetra.hpp" alt="" coords="3119,80,3315,107"/>
<area shape="rect" id="node3" href="../../d7/de3/RayWalk_8hpp.html" title="Geometry/RayWalk.hpp" alt="" coords="2467,162,2643,189"/>
<area shape="rect" id="node5" href="../../de/dbe/TetraMeshEmitterFactory_8hpp.html" title="Kernels/Software/Emitters\l/TetraMeshEmitterFactory.hpp" alt="" coords="2667,244,2880,285"/>
<area shape="rect" id="node16" href="../../df/dfc/TetraMCP8DebugKernel_8hpp.html" title="Kernels/P8/TetraMCP8Debug\lKernel.hpp" alt="" coords="3798,333,4002,375"/>
<area shape="rect" id="node24" href="../../da/d87/TetraMCKernel_8hpp.html" title="Kernels/Software/TetraMCKernel.hpp" alt="" coords="3063,341,3321,367"/>
<area shape="rect" id="node28" href="../../da/d41/TetraMCKernelThread_8hpp.html" title="Kernels/Software/TetraMCKernel\lThread.hpp" alt="" coords="3069,423,3299,464"/>
<area shape="rect" id="node39" href="../../db/d0e/Kernels_2Software_2Emitters_2CylDetector_8hpp.html" title="Kernels/Software/Emitters\l/CylDetector.hpp" alt="" coords="2797,155,2987,196"/>
<area shape="rect" id="node40" href="../../d5/d43/DirectedSurfaceScorer_8hpp.html" title="Kernels/Software/Logger\l/DirectedSurfaceScorer.hpp" alt="" coords="3575,333,3774,375"/>
<area shape="rect" id="node41" href="../../d0/d28/TetrasFromLayered_8hpp.html" title="Kernels/Software/TetrasFrom\lLayered.hpp" alt="" coords="3402,155,3609,196"/>
<area shape="rect" id="node42" href="../../de/dc2/TetrasFromLayered_8cpp.html" title="Kernels/Software/TetrasFrom\lLayered.cpp" alt="" coords="3543,244,3750,285"/>
<area shape="rect" id="node43" href="../../dc/d50/TetrasFromTetraMesh_8hpp.html" title="Kernels/Software/TetrasFrom\lTetraMesh.hpp" alt="" coords="3114,244,3321,285"/>
<area shape="rect" id="node45" href="../../df/d9c/Tetra_8cpp.html" title="Kernels/Software/Tetra.cpp" alt="" coords="3825,162,4020,189"/>
<area shape="rect" id="node4" href="../../da/dd2/RayWalk_8cpp.html" title="Geometry/RayWalk.cpp" alt="" coords="2467,251,2642,278"/>
<area shape="rect" id="node36" href="../../d2/dab/AccumulationLineQuery_8hpp.html" title="Queries/AccumulationLine\lQuery.hpp" alt="" coords="1405,244,1597,285"/>
<area shape="rect" id="node38" href="../../d0/d8d/LayeredAccumulationProbe_8cpp.html" title="Queries/LayeredAccumulation\lProbe.cpp" alt="" coords="2226,244,2443,285"/>
<area shape="rect" id="node6" href="../../df/df9/TetraMCCUDAKernel_8hpp.html" title="Kernels/CUDA/TetraMCCUDAKernel.hpp" alt="" coords="1383,341,1657,367"/>
<area shape="rect" id="node13" href="../../dd/d97/TetraMCFPGACLKernel_8hpp.html" title="Kernels/FPGACL/TetraMCFPGACLKernel.hpp" alt="" coords="675,341,973,367"/>
<area shape="rect" id="node20" href="../../d0/d5e/TetraMCP8Kernel_8hpp.html" title="Kernels/P8/TetraMCP8Kernel.hpp" alt="" coords="2493,341,2723,367"/>
<area shape="rect" id="node35" href="../../db/d99/TetraMCKernel_8cpp.html" title="Kernels/Software/TetraMCKernel.cpp" alt="" coords="2688,430,2944,457"/>
<area shape="rect" id="node7" href="../../d0/de2/CUDADirectedSurfaceScorer_8cpp.html" title="Kernels/CUDA/CUDADirected\lSurfaceScorer.cpp" alt="" coords="1169,423,1378,464"/>
<area shape="rect" id="node8" href="../../d4/df1/TetraCUDAInternalKernel_8hpp.html" title="Kernels/CUDA/TetraCUDAInternal\lKernel.hpp" alt="" coords="1402,423,1638,464"/>
<area shape="rect" id="node9" href="../../de/d02/TetraCUDASurfaceKernel_8hpp.html" title="Kernels/CUDA/TetraCUDASurface\lKernel.hpp" alt="" coords="1661,423,1896,464"/>
<area shape="rect" id="node10" href="../../d1/d20/TetraCUDASVKernel_8hpp.html" title="Kernels/CUDA/TetraCUDASVKernel.hpp" alt="" coords="1920,430,2192,457"/>
<area shape="rect" id="node11" href="../../d0/d06/TetraCUDAVolumeKernel_8hpp.html" title="Kernels/CUDA/TetraCUDAVolume\lKernel.hpp" alt="" coords="611,423,845,464"/>
<area shape="rect" id="node12" href="../../dc/d40/TetraMCCUDAKernel_8cpp.html" title="Kernels/CUDA/TetraMCCUDAKernel.cpp" alt="" coords="869,430,1144,457"/>
<area shape="rect" id="node14" href="../../d3/d88/TetraFPGACLVolumeKernel_8hpp.html" title="Kernels/FPGACL/TetraFPGACLVolume\lKernel.hpp" alt="" coords="5,423,264,464"/>
<area shape="rect" id="node15" href="../../dd/d8e/TetraMCFPGACLKernel_8cpp.html" title="Kernels/FPGACL/TetraMCFPGACLKernel.cpp" alt="" coords="288,430,587,457"/>
<area shape="rect" id="node17" href="../../d5/d08/TetraMCP8DebugKernel_8cpp.html" title="Kernels/P8/TetraMCP8Debug\lKernel.cpp" alt="" coords="3798,423,4002,464"/>
<area shape="rect" id="node18" href="../../d3/dd1/TetraP8DebugInternalKernel_8hpp.html" title="Kernels/P8/TetraP8DebugInternal\lKernel.hpp" alt="" coords="4027,423,4261,464"/>
<area shape="rect" id="node19" href="../../de/d2a/TetraP8DebugInternalKernel_8cpp.html" title="Kernels/P8/TetraP8DebugInternal\lKernel.cpp" alt="" coords="4027,512,4261,553"/>
<area shape="rect" id="node21" href="../../df/dcf/TetraMCP8Kernel_8cpp.html" title="Kernels/P8/TetraMCP8Kernel.cpp" alt="" coords="2217,430,2447,457"/>
<area shape="rect" id="node22" href="../../db/d28/TetraP8InternalKernel_8hpp.html" title="Kernels/P8/TetraP8Internal\lKernel.hpp" alt="" coords="2472,423,2664,464"/>
<area shape="rect" id="node23" href="../../dc/d2c/TetraP8InternalKernel_8cpp.html" title="Kernels/P8/TetraP8Internal\lKernel.cpp" alt="" coords="2304,512,2496,553"/>
<area shape="rect" id="node25" href="../../d0/dc1/DirectedSurfaceScorer_8cpp.html" title="Kernels/Software/Logger\l/DirectedSurfaceScorer.cpp" alt="" coords="3525,423,3723,464"/>
<area shape="rect" id="node26" href="../../d2/d86/MCMLKernel_8hpp.html" title="Kernels/Software/MCMLKernel.hpp" alt="" coords="3269,519,3512,546"/>
<area shape="rect" id="node29" href="../../d7/ddf/TetraInternalKernel_8hpp.html" title="Kernels/Software/TetraInternal\lKernel.hpp" alt="" coords="3779,512,3997,553"/>
<area shape="rect" id="node31" href="../../d9/d19/TetraSurfaceKernel_8hpp.html" title="Kernels/Software/TetraSurface\lKernel.hpp" alt="" coords="3537,512,3754,553"/>
<area shape="rect" id="node32" href="../../d3/df6/TetraSVKernel_8hpp.html" title="Kernels/Software/TetraSVKernel.hpp" alt="" coords="2521,519,2775,546"/>
<area shape="rect" id="node33" href="../../da/d11/TetraTraceKernel_8hpp.html" title="Kernels/Software/TetraTrace\lKernel.hpp" alt="" coords="2800,512,3003,553"/>
<area shape="rect" id="node34" href="../../d9/d50/TetraVolumeKernel_8hpp.html" title="Kernels/Software/TetraVolume\lKernel.hpp" alt="" coords="3027,512,3245,553"/>
<area shape="rect" id="node27" href="../../d8/d91/MCMLKernel_8cpp.html" title="Kernels/Software/MCMLKernel.cpp" alt="" coords="3269,609,3512,635"/>
<area shape="rect" id="node30" href="../../dc/db2/TetraInternalKernel_8cpp.html" title="Kernels/Software/TetraInternal\lKernel.cpp" alt="" coords="3779,601,3997,643"/>
<area shape="rect" id="node37" href="../../d8/da9/AccumulationLineQuery_8cpp.html" title="Queries/AccumulationLine\lQuery.cpp" alt="" coords="459,333,651,375"/>
<area shape="rect" id="node44" href="../../d5/d04/TetrasFromTetraMesh_8cpp.html" title="Kernels/Software/TetrasFrom\lTetraMesh.cpp" alt="" coords="3345,333,3551,375"/>
</map>
</div>
</div>
<p><a href="../../df/d5b/sse_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a81700ea2887ae0dba4a670df750b2640"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5b/sse_8hpp.html#a81700ea2887ae0dba4a670df750b2640">sse_ps_isnan</a> (<a class="el" href="../../d8/dbb/NonSSE_8hpp.html#a27bbd4c7bff3d06f597225143a8cebf7">m128</a> x)</td></tr>
<tr class="separator:a81700ea2887ae0dba4a670df750b2640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e994b9118b55f1bee4bcec94f956898"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dbb/NonSSE_8hpp.html#a27bbd4c7bff3d06f597225143a8cebf7">m128</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5b/sse_8hpp.html#a2e994b9118b55f1bee4bcec94f956898">reflect</a> (<a class="el" href="../../d8/dbb/NonSSE_8hpp.html#a27bbd4c7bff3d06f597225143a8cebf7">m128</a> d, <a class="el" href="../../d8/dbb/NonSSE_8hpp.html#a27bbd4c7bff3d06f597225143a8cebf7">m128</a> n, <a class="el" href="../../d8/dbb/NonSSE_8hpp.html#a27bbd4c7bff3d06f597225143a8cebf7">m128</a> sincos)</td></tr>
<tr class="memdesc:a2e994b9118b55f1bee4bcec94f956898"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate photon reflection d' = d + 2*(d dot n)*n = d + 2*costheta*n  <a href="#a2e994b9118b55f1bee4bcec94f956898">More...</a><br /></td></tr>
<tr class="separator:a2e994b9118b55f1bee4bcec94f956898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5d4940a404dac9b0fe55e45b339382"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dbb/NonSSE_8hpp.html#a27bbd4c7bff3d06f597225143a8cebf7">m128</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5b/sse_8hpp.html#abe5d4940a404dac9b0fe55e45b339382">lambertian_reflect</a> (<a class="el" href="../../d8/dbb/NonSSE_8hpp.html#a27bbd4c7bff3d06f597225143a8cebf7">m128</a> n, float rng0, float rng1)</td></tr>
<tr class="separator:abe5d4940a404dac9b0fe55e45b339382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e5e083b582dd51dfb9ada0371e51d6"><td class="memItemLeft" align="right" valign="top">std::pair&lt; unsigned, <a class="el" href="../../d8/dbb/NonSSE_8hpp.html#a27bbd4c7bff3d06f597225143a8cebf7">m128</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5b/sse_8hpp.html#a06e5e083b582dd51dfb9ada0371e51d6">getMinIndex4p</a> (<a class="el" href="../../d8/dbb/NonSSE_8hpp.html#a27bbd4c7bff3d06f597225143a8cebf7">m128</a> v)</td></tr>
<tr class="memdesc:a06e5e083b582dd51dfb9ada0371e51d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the minimum value of vector v and also returns its index.  <a href="#a06e5e083b582dd51dfb9ada0371e51d6">More...</a><br /></td></tr>
<tr class="separator:a06e5e083b582dd51dfb9ada0371e51d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea27c4310b395a1dc247b9e88ae63a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dbb/NonSSE_8hpp.html#a27bbd4c7bff3d06f597225143a8cebf7">m128</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5b/sse_8hpp.html#a5ea27c4310b395a1dc247b9e88ae63a1">FresnelSSE</a> (<a class="el" href="../../d8/dbb/NonSSE_8hpp.html#a27bbd4c7bff3d06f597225143a8cebf7">m128</a> n1n2, <a class="el" href="../../d8/dbb/NonSSE_8hpp.html#a27bbd4c7bff3d06f597225143a8cebf7">m128</a> sincos)</td></tr>
<tr class="memdesc:a5ea27c4310b395a1dc247b9e88ae63a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the Fresnel reflection probability R If a photon encounters a boundary and that boundary is an interface (a change in refractive index from <img class="formulaInl" alt="$n_i$" src="../../form_13.png"/> to <img class="formulaInl" alt="$n_t$" src="../../form_14.png"/>), then it may either refelct or have its angle to the normal refract from incidence angle <img class="formulaInl" alt="$\theta_i$" src="../../form_15.png"/> to transmitted angle <img class="formulaInl" alt="$\theta_t$" src="../../form_16.png"/>.  <a href="#a5ea27c4310b395a1dc247b9e88ae63a1">More...</a><br /></td></tr>
<tr class="separator:a5ea27c4310b395a1dc247b9e88ae63a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce81ab5d30fdb9d05a4dc04d8122de2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dbb/NonSSE_8hpp.html#a27bbd4c7bff3d06f597225143a8cebf7">m128</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5b/sse_8hpp.html#acce81ab5d30fdb9d05a4dc04d8122de2">RefractSSE</a> (<a class="el" href="../../d8/dbb/NonSSE_8hpp.html#a27bbd4c7bff3d06f597225143a8cebf7">m128</a> n1_n2_ratio, <a class="el" href="../../d8/dbb/NonSSE_8hpp.html#a27bbd4c7bff3d06f597225143a8cebf7">m128</a> cosi)</td></tr>
<tr class="memdesc:acce81ab5d30fdb9d05a4dc04d8122de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the sine and cosine of theta_i and theta_t.  <a href="#acce81ab5d30fdb9d05a4dc04d8122de2">More...</a><br /></td></tr>
<tr class="separator:acce81ab5d30fdb9d05a4dc04d8122de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5ea27c4310b395a1dc247b9e88ae63a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea27c4310b395a1dc247b9e88ae63a1">&#9670;&nbsp;</a></span>FresnelSSE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dbb/NonSSE_8hpp.html#a27bbd4c7bff3d06f597225143a8cebf7">m128</a> FresnelSSE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/dbb/NonSSE_8hpp.html#a27bbd4c7bff3d06f597225143a8cebf7">m128</a>&#160;</td>
          <td class="paramname"><em>n1n2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/dbb/NonSSE_8hpp.html#a27bbd4c7bff3d06f597225143a8cebf7">m128</a>&#160;</td>
          <td class="paramname"><em>sincos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the Fresnel reflection probability R If a photon encounters a boundary and that boundary is an interface (a change in refractive index from <img class="formulaInl" alt="$n_i$" src="../../form_13.png"/> to <img class="formulaInl" alt="$n_t$" src="../../form_14.png"/>), then it may either refelct or have its angle to the normal refract from incidence angle <img class="formulaInl" alt="$\theta_i$" src="../../form_15.png"/> to transmitted angle <img class="formulaInl" alt="$\theta_t$" src="../../form_16.png"/>. </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ R = \frac{R_s+R_p}{2} = \frac{1}{2}\left[\left|\frac{n_i\cos\theta_i-n_t\cos\theta_t}{n_i\cos\theta_i+n_t\cos\theta_t}\right|^2 + \left|\frac{n_i\cos\theta_t-n_t\cos\theta_i}{n_i\cos\theta_t+n_t\cos\theta_i}\right|^2\right] \]" src="../../form_17.png"/>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n1n2</td><td>Represents two refractive indices <img class="formulaInl" alt="$n_i$" src="../../form_13.png"/> and <img class="formulaInl" alt="$n_t$" src="../../form_14.png"/>, when a photon encounters a boundary which is an interface. In this case the refractive index changes from <img class="formulaInl" alt="$n_1$" src="../../form_18.png"/> to <img class="formulaInl" alt="$n_2$" src="../../form_19.png"/> n1n2[0] = n1 n1n2[1] = n2 n1n2[2] = don't care n1n2[3] = don't care</td></tr>
    <tr><td class="paramname">sincos</td><td>sin and cos calculations of either <img class="formulaInl" alt="$\theta_i$" src="../../form_15.png"/> or <img class="formulaInl" alt="$\theta_t$" src="../../form_16.png"/> respectively sincos[0] = sin(theta_i) sincos[1] = cos(theta_i) sincos[2] = sin(theta_t) sincos[3] = cos(theta_t) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>__m128 The first element [0] is the Fresnel reflection probability R </dd></dl>

</div>
</div>
<a id="a06e5e083b582dd51dfb9ada0371e51d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e5e083b582dd51dfb9ada0371e51d6">&#9670;&nbsp;</a></span>getMinIndex4p()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;unsigned,<a class="el" href="../../d8/dbb/NonSSE_8hpp.html#a27bbd4c7bff3d06f597225143a8cebf7">m128</a>&gt; getMinIndex4p </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/dbb/NonSSE_8hpp.html#a27bbd4c7bff3d06f597225143a8cebf7">m128</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines the minimum value of vector v and also returns its index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="../../d6/da1/classVector.html">Vector</a> with 4 float values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::pair&lt;unsigned,__m128&gt; </dd></dl>

</div>
</div>
<a id="abe5d4940a404dac9b0fe55e45b339382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5d4940a404dac9b0fe55e45b339382">&#9670;&nbsp;</a></span>lambertian_reflect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dbb/NonSSE_8hpp.html#a27bbd4c7bff3d06f597225143a8cebf7">m128</a> lambertian_reflect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/dbb/NonSSE_8hpp.html#a27bbd4c7bff3d06f597225143a8cebf7">m128</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rng0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rng1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e994b9118b55f1bee4bcec94f956898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e994b9118b55f1bee4bcec94f956898">&#9670;&nbsp;</a></span>reflect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dbb/NonSSE_8hpp.html#a27bbd4c7bff3d06f597225143a8cebf7">m128</a> reflect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/dbb/NonSSE_8hpp.html#a27bbd4c7bff3d06f597225143a8cebf7">m128</a>&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/dbb/NonSSE_8hpp.html#a27bbd4c7bff3d06f597225143a8cebf7">m128</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/dbb/NonSSE_8hpp.html#a27bbd4c7bff3d06f597225143a8cebf7">m128</a>&#160;</td>
          <td class="paramname"><em>sincos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculate photon reflection d' = d + 2*(d dot n)*n = d + 2*costheta*n </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>direction of photon </td></tr>
    <tr><td class="paramname">n</td><td>normal vector of face which reflects the photon </td></tr>
    <tr><td class="paramname">sincos</td><td>dot prodcut of d and n (d dot n) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>__m128 reflection direction of photon </dd></dl>

</div>
</div>
<a id="acce81ab5d30fdb9d05a4dc04d8122de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce81ab5d30fdb9d05a4dc04d8122de2">&#9670;&nbsp;</a></span>RefractSSE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dbb/NonSSE_8hpp.html#a27bbd4c7bff3d06f597225143a8cebf7">m128</a> RefractSSE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/dbb/NonSSE_8hpp.html#a27bbd4c7bff3d06f597225143a8cebf7">m128</a>&#160;</td>
          <td class="paramname"><em>n1_n2_ratio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/dbb/NonSSE_8hpp.html#a27bbd4c7bff3d06f597225143a8cebf7">m128</a>&#160;</td>
          <td class="paramname"><em>cosi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the sine and cosine of theta_i and theta_t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n1_n2_ratio</td><td>The ratio between the refractive indices of two boudaries which create an interface </td></tr>
    <tr><td class="paramname">cosi</td><td>cos(theta_i) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>__m128 returns r0=sin(theta_i) r1=cos(theta_i) r2=sin(theta_t) r3=cos(theta_t) </dd></dl>

</div>
</div>
<a id="a81700ea2887ae0dba4a670df750b2640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81700ea2887ae0dba4a670df750b2640">&#9670;&nbsp;</a></span>sse_ps_isnan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sse_ps_isnan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/dbb/NonSSE_8hpp.html#a27bbd4c7bff3d06f597225143a8cebf7">m128</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="../../dir_bcc5848dc9d6e18ab6eee1523c2071d3.html">Software</a></li><li class="navelem"><a class="el" href="../../df/d5b/sse_8hpp.html">sse.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
