<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Storage/VTK/VTKMeshReader.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d85/VTKMeshReader_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VTKMeshReader.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d85/VTKMeshReader_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * VTKMeshReader.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Mar 12, 2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef STORAGE_VTK_VTKMESHREADER_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define STORAGE_VTK_VTKMESHREADER_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/df2/classTetraMesh.html">TetraMesh</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/d03/classPartition.html">Partition</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/d91/classvtkFullMonteMeshFromUnstructuredGrid.html">vtkFullMonteMeshFromUnstructuredGrid</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>vtkUnstructuredGridReader;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d8/df8/classVTKMeshReader.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/df8/classVTKMeshReader.html">VTKMeshReader</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="../../d8/df8/classVTKMeshReader.html#acf64b6a6fe47d1bc4b034dd824b4cb8d">VTKMeshReader</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../d8/df8/classVTKMeshReader.html#a77e53768e2d58beec9e8f743b6a1ee5b">~VTKMeshReader</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="../../d8/df8/classVTKMeshReader.html#aa98074d2d803871e58b4f8c04305ffdd">filename</a>(std::string fn);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="../../d8/df8/classVTKMeshReader.html#a21466261a56b2683111ddad4e3d90f70">read</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="../../dd/df2/classTetraMesh.html">TetraMesh</a>*  <a class="code" href="../../d8/df8/classVTKMeshReader.html#ad44b82b8cd4462001d6b208a44afc876">mesh</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="../../d5/d03/classPartition.html">Partition</a>*  <a class="code" href="../../d8/df8/classVTKMeshReader.html#ad384ba1462579a68863eb8aa3d578dd8">regions</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d8/df8/classVTKMeshReader.html#a582e8a70e8a7cd50b47bbcf8b13276a8">   37</a></span>&#160;    std::string                             <a class="code" href="../../d8/df8/classVTKMeshReader.html#a582e8a70e8a7cd50b47bbcf8b13276a8">m_filename</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d8/df8/classVTKMeshReader.html#a62cda23d32dc73a6fdf4ff8186f3b845">   38</a></span>&#160;    <a class="code" href="../../d7/d91/classvtkFullMonteMeshFromUnstructuredGrid.html">vtkFullMonteMeshFromUnstructuredGrid</a>*   <a class="code" href="../../d8/df8/classVTKMeshReader.html#a62cda23d32dc73a6fdf4ff8186f3b845">m_converter</a>=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d8/df8/classVTKMeshReader.html#aa6f5c428d4f9df5c2bdff0170563d54b">   39</a></span>&#160;    vtkUnstructuredGridReader*              <a class="code" href="../../d8/df8/classVTKMeshReader.html#aa6f5c428d4f9df5c2bdff0170563d54b">m_reader</a>=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STORAGE_VTK_VTKMESHREADER_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classPartition_html"><div class="ttname"><a href="../../d5/d03/classPartition.html">Partition</a></div><div class="ttdef"><b>Definition:</b> Partition.hpp:18</div></div>
<div class="ttc" id="classVTKMeshReader_html_aa98074d2d803871e58b4f8c04305ffdd"><div class="ttname"><a href="../../d8/df8/classVTKMeshReader.html#aa98074d2d803871e58b4f8c04305ffdd">VTKMeshReader::filename</a></div><div class="ttdeci">void filename(std::string fn)</div><div class="ttdef"><b>Definition:</b> VTKMeshReader.cpp:34</div></div>
<div class="ttc" id="classVTKMeshReader_html_ad44b82b8cd4462001d6b208a44afc876"><div class="ttname"><a href="../../d8/df8/classVTKMeshReader.html#ad44b82b8cd4462001d6b208a44afc876">VTKMeshReader::mesh</a></div><div class="ttdeci">TetraMesh * mesh() const</div><div class="ttdef"><b>Definition:</b> VTKMeshReader.cpp:48</div></div>
<div class="ttc" id="classVTKMeshReader_html_acf64b6a6fe47d1bc4b034dd824b4cb8d"><div class="ttname"><a href="../../d8/df8/classVTKMeshReader.html#acf64b6a6fe47d1bc4b034dd824b4cb8d">VTKMeshReader::VTKMeshReader</a></div><div class="ttdeci">VTKMeshReader()</div><div class="ttdef"><b>Definition:</b> VTKMeshReader.cpp:22</div></div>
<div class="ttc" id="classvtkFullMonteMeshFromUnstructuredGrid_html"><div class="ttname"><a href="../../d7/d91/classvtkFullMonteMeshFromUnstructuredGrid.html">vtkFullMonteMeshFromUnstructuredGrid</a></div><div class="ttdef"><b>Definition:</b> vtkFullMonteMeshFromUnstructuredGrid.h:19</div></div>
<div class="ttc" id="classTetraMesh_html"><div class="ttname"><a href="../../dd/df2/classTetraMesh.html">TetraMesh</a></div><div class="ttdef"><b>Definition:</b> TetraMesh.hpp:206</div></div>
<div class="ttc" id="classVTKMeshReader_html_a582e8a70e8a7cd50b47bbcf8b13276a8"><div class="ttname"><a href="../../d8/df8/classVTKMeshReader.html#a582e8a70e8a7cd50b47bbcf8b13276a8">VTKMeshReader::m_filename</a></div><div class="ttdeci">std::string m_filename</div><div class="ttdef"><b>Definition:</b> VTKMeshReader.hpp:37</div></div>
<div class="ttc" id="classVTKMeshReader_html_ad384ba1462579a68863eb8aa3d578dd8"><div class="ttname"><a href="../../d8/df8/classVTKMeshReader.html#ad384ba1462579a68863eb8aa3d578dd8">VTKMeshReader::regions</a></div><div class="ttdeci">Partition * regions() const</div><div class="ttdef"><b>Definition:</b> VTKMeshReader.cpp:53</div></div>
<div class="ttc" id="classVTKMeshReader_html_a21466261a56b2683111ddad4e3d90f70"><div class="ttname"><a href="../../d8/df8/classVTKMeshReader.html#a21466261a56b2683111ddad4e3d90f70">VTKMeshReader::read</a></div><div class="ttdeci">void read()</div><div class="ttdef"><b>Definition:</b> VTKMeshReader.cpp:39</div></div>
<div class="ttc" id="classVTKMeshReader_html_aa6f5c428d4f9df5c2bdff0170563d54b"><div class="ttname"><a href="../../d8/df8/classVTKMeshReader.html#aa6f5c428d4f9df5c2bdff0170563d54b">VTKMeshReader::m_reader</a></div><div class="ttdeci">vtkUnstructuredGridReader * m_reader</div><div class="ttdef"><b>Definition:</b> VTKMeshReader.hpp:39</div></div>
<div class="ttc" id="classVTKMeshReader_html_a62cda23d32dc73a6fdf4ff8186f3b845"><div class="ttname"><a href="../../d8/df8/classVTKMeshReader.html#a62cda23d32dc73a6fdf4ff8186f3b845">VTKMeshReader::m_converter</a></div><div class="ttdeci">vtkFullMonteMeshFromUnstructuredGrid * m_converter</div><div class="ttdef"><b>Definition:</b> VTKMeshReader.hpp:38</div></div>
<div class="ttc" id="classVTKMeshReader_html_a77e53768e2d58beec9e8f743b6a1ee5b"><div class="ttname"><a href="../../d8/df8/classVTKMeshReader.html#a77e53768e2d58beec9e8f743b6a1ee5b">VTKMeshReader::~VTKMeshReader</a></div><div class="ttdeci">~VTKMeshReader()</div><div class="ttdef"><b>Definition:</b> VTKMeshReader.cpp:28</div></div>
<div class="ttc" id="classVTKMeshReader_html"><div class="ttname"><a href="../../d8/df8/classVTKMeshReader.html">VTKMeshReader</a></div><div class="ttdef"><b>Definition:</b> VTKMeshReader.hpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d29c5f5a2915d6c5388c9daae4f109c7.html">Storage</a></li><li class="navelem"><a class="el" href="../../dir_a6695e34896c26d423d98d74f9471cee.html">VTK</a></li><li class="navelem"><a class="el" href="../../d6/d85/VTKMeshReader_8hpp.html">VTKMeshReader.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
