<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: TetrasFromLayered Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d02/classTetrasFromLayered.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d2/dbc/classTetrasFromLayered-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TetrasFromLayered Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d0/d28/TetrasFromLayered_8hpp_source.html">TetrasFromLayered.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TetrasFromLayered:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d48/classTetrasFromLayered__coll__graph.png" border="0" usemap="#TetrasFromLayered_coll__map" alt="Collaboration graph"/></div>
<map name="TetrasFromLayered_coll__map" id="TetrasFromLayered_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="121,1271,283,1407"/>
<area shape="rect" id="node2" href="../../d5/d09/classLayered.html" title=" " alt="" coords="119,720,285,1208"/>
<area shape="rect" id="node3" href="../../d9/df2/classGeometry.html" title=" " alt="" coords="12,470,179,635"/>
<area shape="rect" id="node4" href="../../d5/d03/classPartition.html" title=" " alt="" coords="29,235,162,371"/>
<area shape="rect" id="node5" href="../../dc/def/classWrappedVector.html" title=" " alt="" coords="5,5,185,171"/>
<area shape="rect" id="node6" href="../../d1/d43/classMaterialSet.html" title=" " alt="" coords="203,448,350,657"/>
<area shape="rect" id="node7" href="../../dc/def/classWrappedVector.html" title=" " alt="" coords="191,220,362,385"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a085a91ba952b586bebfcaf30d948c026"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/classTetrasFromLayered.html#a085a91ba952b586bebfcaf30d948c026">TetrasFromLayered</a> ()</td></tr>
<tr class="separator:a085a91ba952b586bebfcaf30d948c026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91216498336b7693116316a20eb81e27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/classTetrasFromLayered.html#a91216498336b7693116316a20eb81e27">~TetrasFromLayered</a> ()</td></tr>
<tr class="separator:a91216498336b7693116316a20eb81e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5579bf2dea2d41446e73d854c79ff16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/classTetrasFromLayered.html#ae5579bf2dea2d41446e73d854c79ff16">layers</a> (const <a class="el" href="../../d5/d09/classLayered.html">Layered</a> *L)</td></tr>
<tr class="separator:ae5579bf2dea2d41446e73d854c79ff16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7114b1ee164188333b134064d06ae2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/classTetrasFromLayered.html#aab7114b1ee164188333b134064d06ae2">update</a> ()</td></tr>
<tr class="separator:aab7114b1ee164188333b134064d06ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeaf0fd751fa0544fb79cd7c24b46c2c"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="../../d5/dfa/classTetra.html">Tetra</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/classTetrasFromLayered.html#aaeaf0fd751fa0544fb79cd7c24b46c2c">tetras</a> () const</td></tr>
<tr class="separator:aaeaf0fd751fa0544fb79cd7c24b46c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a06a47521324394c1eb4b45650881bf1a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d5/d09/classLayered.html">Layered</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/classTetrasFromLayered.html#a06a47521324394c1eb4b45650881bf1a">m_layers</a> =nullptr</td></tr>
<tr class="separator:a06a47521324394c1eb4b45650881bf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab72805f499a556d2195724d3b222b6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d5/dfa/classTetra.html">Tetra</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/classTetrasFromLayered.html#acab72805f499a556d2195724d3b222b6">m_tetras</a></td></tr>
<tr class="separator:acab72805f499a556d2195724d3b222b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a085a91ba952b586bebfcaf30d948c026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085a91ba952b586bebfcaf30d948c026">&#9670;&nbsp;</a></span>TetrasFromLayered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TetrasFromLayered::TetrasFromLayered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91216498336b7693116316a20eb81e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91216498336b7693116316a20eb81e27">&#9670;&nbsp;</a></span>~TetrasFromLayered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TetrasFromLayered::~TetrasFromLayered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5579bf2dea2d41446e73d854c79ff16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5579bf2dea2d41446e73d854c79ff16">&#9670;&nbsp;</a></span>layers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TetrasFromLayered::layers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d09/classLayered.html">Layered</a> *&#160;</td>
          <td class="paramname"><em>L</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeaf0fd751fa0544fb79cd7c24b46c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeaf0fd751fa0544fb79cd7c24b46c2c">&#9670;&nbsp;</a></span>tetras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="../../d5/dfa/classTetra.html">Tetra</a> &gt; &amp; TetrasFromLayered::tetras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab7114b1ee164188333b134064d06ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7114b1ee164188333b134064d06ae2">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TetrasFromLayered::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a06a47521324394c1eb4b45650881bf1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a47521324394c1eb4b45650881bf1a">&#9670;&nbsp;</a></span>m_layers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d09/classLayered.html">Layered</a>* TetrasFromLayered::m_layers =nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acab72805f499a556d2195724d3b222b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab72805f499a556d2195724d3b222b6">&#9670;&nbsp;</a></span>m_tetras</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d5/dfa/classTetra.html">Tetra</a>&gt; TetrasFromLayered::m_tetras</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Kernels/Software/<a class="el" href="../../d0/d28/TetrasFromLayered_8hpp_source.html">TetrasFromLayered.hpp</a></li>
<li>Kernels/Software/<a class="el" href="../../de/dc2/TetrasFromLayered_8cpp.html">TetrasFromLayered.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/d02/classTetrasFromLayered.html">TetrasFromLayered</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
