<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/db8/classKernel.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Kernel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/db8/classKernel.html">Kernel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a3ad76324c3721afe8aad53b9ba034a59">awaitFinish</a>()=0</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#adcbf3783b3b388ff5671a8d1c9b51d96">awaitStatus</a>(Status st)</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a113c6e00986ce567f8ed1bebc9ed0b88">done</a>() const</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a3bbeb1fd0cd6ed53f1813e2e23bc6a13">EnergyPower</a> enum name</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#aaf1804f7a689854529e2a501e9762a8c">energyPowerValue</a>(float e)</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#ad6a2cd1749b9ff0b6349f7b7dc4a9151">energyPowerValue</a>() const</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#aa40eef8512a76a60ec85708ddbc5be09">finishAsync</a>()</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8ab95d834e1e01c49a0a01ce3140cd888f">Finished</a> enum value</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#ad8351762f4d01b8fa281e8af999ceee0">gatherResults</a>()=0</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#ae9aaa15557dfc9c0cd4ec1bc3aba8725">geometry</a>(const Geometry *G)</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a34031ebe606a20a06834c718a7de4f5a">geometry</a>() const</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a7f935d53e81a0c5844737c3951608684">getUnit</a>() const</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8a3a8b1ddb30c1f18d03becb3da3e28ca8">Idle</a> enum value</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a562582b1cf0078ab13dc551b1dbe9bdf">isEnergy_or_Power</a>(std::string str)</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a119dc738413c35d92dd73ffe3053945d">isEnergy_or_Power</a>() const</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a3bbeb1fd0cd6ed53f1813e2e23bc6a13a7de203da8ce48f48e6a3db9a357c7bfa">Joule</a> enum value</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a0ab61ba86f1f5a3804b87601fa4724d7">m_dirtyGeometry</a></td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a8fc48bd35520c8c0814d634104c94ee4">m_energy_power</a></td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a284b933363bee7d9be370d1255a7b593">m_geometry</a></td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#aaf45bf600f1fdcdbcd90c52190c997de">m_materialSet</a></td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#ae322cbadaff5f4e2f8ce61d5e3099951">m_observers</a></td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a0b7d929fb88c9abd8737a17f57d2aee6">m_parentThread</a></td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a914715255d9bb7051f833f1e237faaea">m_results</a></td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a88024fabe25c4c0a81a1dc68d2f50817">m_src</a></td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a425ba926353c5206a3678ecd2e3b969d">m_status</a></td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a51ac47feb3643b35ae0979931549329f">m_statusCV</a></td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a46dcb8831dca39370212cc2152e15f39">m_statusMutex</a></td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a0001549521da412222d247a5253337af">m_unit</a></td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a04dd95f7a685927de6e96a94fc97ad09">materials</a>(MaterialSet *m)</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#ab089481837504096c2e92e12deb30686">materials</a>() const</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a3bbeb1fd0cd6ed53f1813e2e23bc6a13a0dcd6c405e01aeff136a05b7101564d4">NONE</a> enum value</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a5e7cda33e2badf0421d97f4aeddb524e">prepare_</a>()=0</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8a4eeb8e01b9592517df04e178be979859">Preparing</a> enum value</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a7800eb81cafbcb47a319f8d3536f3330">progressFraction</a>() const =0</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a8982b8868e135feea4d81e4f1894a35a">results</a>()</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8a113a31ac080a4c9b3c65a73029aa56f8">Running</a> enum value</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#aa183334091015ea51c16ff382034c77c">runSync</a>()</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a9b0a863406ee817f678f339f4fa9882d">source</a>(const Source::Abstract *s)</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a4da8090044b11096b036f4391baad74a">source</a>() const</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a2d9e5c1233fa4df26c7e2f508782dbbd">start_</a>()=0</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a50531254d6f3b77117d08fb3f55f7956">startAsync</a>()</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8">Status</a> enum name</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#ab9a8a259dda8d8118d95ce55c1a14a44">status</a>() const</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a8ec18a13112354ed60566c0f34f771c2">updateStatus</a>(Status st)</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a3bbeb1fd0cd6ed53f1813e2e23bc6a13ab03cc27f18d9b14a75931704ae22a862">Watt</a> enum value</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#ab0aee98e27b5f821688faad456185b43">~Kernel</a>()</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
