<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/BlueLink/Examples/MemcopyInterrupt/host_memcopy_launch.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/dc8/host__memcopy__launch_8cpp.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">host_memcopy_launch.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cinttypes&gt;</code><br />
<code>#include &lt;boost/random/mersenne_twister.hpp&gt;</code><br />
<code>#include &lt;boost/align/aligned_allocator.hpp&gt;</code><br />
<code>#include &lt;boost/range.hpp&gt;</code><br />
<code>#include &lt;boost/range/algorithm.hpp&gt;</code><br />
<code>#include &lt;boost/range/adaptor/indexed.hpp&gt;</code><br />
<code>#include &lt;boost/random/uniform_real.hpp&gt;</code><br />
<code>#include &lt;boost/random/variate_generator.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d6/d58/AFU_8hpp_source.html">BlueLink/Host/AFU.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d2/d05/WED_8hpp_source.html">BlueLink/Host/WED.hpp</a>&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for host_memcopy_launch.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d90/host__memcopy__launch_8cpp__incl.png" border="0" usemap="#External_2BlueLink_2Examples_2MemcopyInterrupt_2host__memcopy__launch_8cpp" alt=""/></div>
<map name="External_2BlueLink_2Examples_2MemcopyInterrupt_2host__memcopy__launch_8cpp" id="External_2BlueLink_2Examples_2MemcopyInterrupt_2host__memcopy__launch_8cpp">
<area shape="rect" id="node1" title=" " alt="" coords="945,5,1169,61"/>
<area shape="rect" id="node2" title=" " alt="" coords="5,117,80,143"/>
<area shape="rect" id="node3" title=" " alt="" coords="104,109,267,151"/>
<area shape="rect" id="node4" title=" " alt="" coords="291,109,421,151"/>
<area shape="rect" id="node5" title=" " alt="" coords="223,199,337,225"/>
<area shape="rect" id="node6" title=" " alt="" coords="362,199,534,225"/>
<area shape="rect" id="node7" title=" " alt="" coords="737,109,874,151"/>
<area shape="rect" id="node8" title=" " alt="" coords="898,109,1046,151"/>
<area shape="rect" id="node9" title=" " alt="" coords="1071,109,1215,151"/>
<area shape="rect" id="node10" href="../../d6/d58/AFU_8hpp.html" title=" " alt="" coords="1239,117,1399,143"/>
<area shape="rect" id="node18" href="../../d2/d05/WED_8hpp.html" title=" " alt="" coords="547,117,712,143"/>
<area shape="rect" id="node23" title=" " alt="" coords="1423,117,1495,143"/>
<area shape="rect" id="node24" title=" " alt="" coords="1519,117,1585,143"/>
<area shape="rect" id="node25" title=" " alt="" coords="1610,117,1689,143"/>
<area shape="rect" id="node26" title=" " alt="" coords="1713,117,1780,143"/>
<area shape="rect" id="node27" title=" " alt="" coords="1804,117,1863,143"/>
<area shape="rect" id="node28" title=" " alt="" coords="1887,117,1950,143"/>
<area shape="rect" id="node11" title=" " alt="" coords="1343,199,1422,225"/>
<area shape="rect" id="node12" title=" " alt="" coords="1446,199,1509,225"/>
<area shape="rect" id="node13" title=" " alt="" coords="1533,199,1601,225"/>
<area shape="rect" id="node14" title=" " alt="" coords="1625,199,1679,225"/>
<area shape="rect" id="node15" title=" " alt="" coords="1073,199,1119,225"/>
<area shape="rect" id="node16" title=" " alt="" coords="1143,199,1209,225"/>
<area shape="rect" id="node17" title=" " alt="" coords="1233,199,1319,225"/>
<area shape="rect" id="node19" title=" " alt="" coords="724,199,777,225"/>
<area shape="rect" id="node20" title=" " alt="" coords="801,199,852,225"/>
<area shape="rect" id="node21" title=" " alt="" coords="877,199,1049,225"/>
<area shape="rect" id="node22" title=" " alt="" coords="559,199,700,225"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d69/structMemcopyWED.html">MemcopyWED</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0cc1f594a089044000af260be46f2309"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc8/host__memcopy__launch_8cpp.html#a0cc1f594a089044000af260be46f2309">DEVICE_STRING</a>&#160;&#160;&#160;&quot;/dev/cxl/afu0.0d&quot;</td></tr>
<tr class="separator:a0cc1f594a089044000af260be46f2309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f314e17a1be8e6c8e09bb90b9ecb68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc8/host__memcopy__launch_8cpp.html#a64f314e17a1be8e6c8e09bb90b9ecb68">STATUS_READY</a>&#160;&#160;&#160;0x1ULL</td></tr>
<tr class="separator:a64f314e17a1be8e6c8e09bb90b9ecb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb8ee21eeb7699dbe5fcee4c30d7b72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc8/host__memcopy__launch_8cpp.html#a4eb8ee21eeb7699dbe5fcee4c30d7b72">STATUS_WAITING</a>&#160;&#160;&#160;0x2ULL</td></tr>
<tr class="separator:a4eb8ee21eeb7699dbe5fcee4c30d7b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799b04d03f49612e3e636b56c3972b80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc8/host__memcopy__launch_8cpp.html#a799b04d03f49612e3e636b56c3972b80">STATUS_RUNNING</a>&#160;&#160;&#160;0x3ULL</td></tr>
<tr class="separator:a799b04d03f49612e3e636b56c3972b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7966dcc2aec8e20459e036f5823fc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc8/host__memcopy__launch_8cpp.html#a3c7966dcc2aec8e20459e036f5823fc2">STATUS_DONE</a>&#160;&#160;&#160;0x4ULL</td></tr>
<tr class="separator:a3c7966dcc2aec8e20459e036f5823fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63cc10269ee1bb0c967a74ac5a0d0d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc8/host__memcopy__launch_8cpp.html#ae63cc10269ee1bb0c967a74ac5a0d0d5">HARDWARE</a></td></tr>
<tr class="separator:ae63cc10269ee1bb0c967a74ac5a0d0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da44afeba217135a680a7477b5e3ce3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc8/host__memcopy__launch_8cpp.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a></td></tr>
<tr class="separator:a3da44afeba217135a680a7477b5e3ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc8/host__memcopy__launch_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;3.14159265</td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a91e9fc4e1fe0e380daf0d5b48e3fc4a9"><td class="memItemLeft" align="right" valign="top">typedef boost::random::mt19937&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc8/host__memcopy__launch_8cpp.html#a91e9fc4e1fe0e380daf0d5b48e3fc4a9">base_generator_type</a></td></tr>
<tr class="separator:a91e9fc4e1fe0e380daf0d5b48e3fc4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc8/host__memcopy__launch_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3da44afeba217135a680a7477b5e3ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da44afeba217135a680a7477b5e3ce3">&#9670;&nbsp;</a></span>DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cc1f594a089044000af260be46f2309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc1f594a089044000af260be46f2309">&#9670;&nbsp;</a></span>DEVICE_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_STRING&#160;&#160;&#160;&quot;/dev/cxl/afu0.0d&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae63cc10269ee1bb0c967a74ac5a0d0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63cc10269ee1bb0c967a74ac5a0d0d5">&#9670;&nbsp;</a></span>HARDWARE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HARDWARE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a598a3330b3c21701223ee0ca14316eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598a3330b3c21701223ee0ca14316eca">&#9670;&nbsp;</a></span>PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&#160;&#160;&#160;3.14159265</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c7966dcc2aec8e20459e036f5823fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7966dcc2aec8e20459e036f5823fc2">&#9670;&nbsp;</a></span>STATUS_DONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_DONE&#160;&#160;&#160;0x4ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64f314e17a1be8e6c8e09bb90b9ecb68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f314e17a1be8e6c8e09bb90b9ecb68">&#9670;&nbsp;</a></span>STATUS_READY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_READY&#160;&#160;&#160;0x1ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a799b04d03f49612e3e636b56c3972b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799b04d03f49612e3e636b56c3972b80">&#9670;&nbsp;</a></span>STATUS_RUNNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_RUNNING&#160;&#160;&#160;0x3ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4eb8ee21eeb7699dbe5fcee4c30d7b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb8ee21eeb7699dbe5fcee4c30d7b72">&#9670;&nbsp;</a></span>STATUS_WAITING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_WAITING&#160;&#160;&#160;0x2ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a91e9fc4e1fe0e380daf0d5b48e3fc4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e9fc4e1fe0e380daf0d5b48e3fc4a9">&#9670;&nbsp;</a></span>base_generator_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::random::mt19937 <a class="el" href="../../d4/d20/host__memcopy__checklater_8cpp.html#a91e9fc4e1fe0e380daf0d5b48e3fc4a9">base_generator_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_a9ad62ec1a0ab77d1b8e8d4ea1ab3601.html">BlueLink</a></li><li class="navelem"><a class="el" href="../../dir_7b2f14761b9ac78a8331487dcf1175a4.html">Examples</a></li><li class="navelem"><a class="el" href="../../dir_3b18868b606b3dc64e34e6dfbeabb696.html">MemcopyInterrupt</a></li><li class="navelem"><a class="el" href="../../d8/dc8/host__memcopy__launch_8cpp.html">host_memcopy_launch.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
