<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: VerilogStringFormat Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d71/classVerilogStringFormat.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../d5/de2/classVerilogStringFormat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VerilogStringFormat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d8/da1/VerilogStringFormat_8hpp_source.html">VerilogStringFormat.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for VerilogStringFormat:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d2e/classVerilogStringFormat__coll__graph.png" border="0" usemap="#VerilogStringFormat_coll__map" alt="Collaboration graph"/></div>
<map name="VerilogStringFormat_coll__map" id="VerilogStringFormat_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,163,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa1beb605670e190c59e426dbaa6f837f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d71/classVerilogStringFormat.html#aa1beb605670e190c59e426dbaa6f837f">Format</a> { <a class="el" href="../../da/d71/classVerilogStringFormat.html#aa1beb605670e190c59e426dbaa6f837faff766fc9356307dfbf408e9e96bb795c">Binary</a>, 
<a class="el" href="../../da/d71/classVerilogStringFormat.html#aa1beb605670e190c59e426dbaa6f837fad5d2961df63c935d1d362ba6ade5a074">Hex</a>, 
<a class="el" href="../../da/d71/classVerilogStringFormat.html#aa1beb605670e190c59e426dbaa6f837faa182483cf6f770f6088c7b1b4bbb3bd1">Decimal</a>
 }</td></tr>
<tr class="separator:aa1beb605670e190c59e426dbaa6f837f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c2b8de6c34e498b17688df11a7f82e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d71/classVerilogStringFormat.html#a3c2b8de6c34e498b17688df11a7f82e3">VerilogStringFormat</a> ()</td></tr>
<tr class="separator:a3c2b8de6c34e498b17688df11a7f82e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879d8f7ec96fda0c1680472fa4fc9274"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d71/classVerilogStringFormat.html#a879d8f7ec96fda0c1680472fa4fc9274">VerilogStringFormat</a> (const <a class="el" href="../../da/d71/classVerilogStringFormat.html">VerilogStringFormat</a> &amp;)=default</td></tr>
<tr class="separator:a879d8f7ec96fda0c1680472fa4fc9274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfee257544a43c83b99a0c661a989e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d71/classVerilogStringFormat.html#a2bfee257544a43c83b99a0c661a989e9">VerilogStringFormat</a> (<a class="el" href="../../da/d71/classVerilogStringFormat.html#aa1beb605670e190c59e426dbaa6f837f">Format</a> <a class="el" href="../../d8/df9/taylorCheckMap_8m.html#ad5a69a22a09c1158b06b6f2c53bf04f1">f</a>, std::size_t bits=-1U)</td></tr>
<tr class="separator:a2bfee257544a43c83b99a0c661a989e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af039560aab94a8575760f6e9abb45c13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d71/classVerilogStringFormat.html#af039560aab94a8575760f6e9abb45c13">prePrint</a> (std::ostream &amp;os, std::size_t bits=-1U)</td></tr>
<tr class="separator:af039560aab94a8575760f6e9abb45c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6150de88be22fba98d285e0aeb82f77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d71/classVerilogStringFormat.html#ad6150de88be22fba98d285e0aeb82f77">postPrint</a> (std::ostream &amp;os, std::size_t bits=-1U)</td></tr>
<tr class="separator:ad6150de88be22fba98d285e0aeb82f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a514269e2ef5d5035a67419811171ce21"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d71/classVerilogStringFormat.html#a514269e2ef5d5035a67419811171ce21">m_bits</a> =-1U</td></tr>
<tr class="separator:a514269e2ef5d5035a67419811171ce21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2e52463d36822ff42806520aca286d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d71/classVerilogStringFormat.html#aa1beb605670e190c59e426dbaa6f837f">Format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d71/classVerilogStringFormat.html#a3a2e52463d36822ff42806520aca286d">m_format</a> =<a class="el" href="../../da/d71/classVerilogStringFormat.html#aa1beb605670e190c59e426dbaa6f837fad5d2961df63c935d1d362ba6ade5a074">Hex</a></td></tr>
<tr class="separator:a3a2e52463d36822ff42806520aca286d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bc4ede8f4f9804d0f73a2aaf4786cf"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d71/classVerilogStringFormat.html#aa7bc4ede8f4f9804d0f73a2aaf4786cf">m_fill</a> ='0'</td></tr>
<tr class="separator:aa7bc4ede8f4f9804d0f73a2aaf4786cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b78759405aebe1746dcb7e77adf5bd"><td class="memItemLeft" align="right" valign="top">std::ios_base::fmtflags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d71/classVerilogStringFormat.html#a14b78759405aebe1746dcb7e77adf5bd">m_fmtflags</a></td></tr>
<tr class="separator:a14b78759405aebe1746dcb7e77adf5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a40986660fa70e55996dec2bc764c178d"><td class="memTemplParams" colspan="2">template&lt;class Integral , std::size_t bits&gt; </td></tr>
<tr class="memitem:a40986660fa70e55996dec2bc764c178d"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/d71/classVerilogStringFormat.html#a40986660fa70e55996dec2bc764c178d">operator&lt;&lt;</a> (std::pair&lt; std::ostream *, <a class="el" href="../../da/d71/classVerilogStringFormat.html">VerilogStringFormat</a> &gt; <a class="el" href="../../d0/d13/host__launcher_8cpp.html#a91ef8bddb4fb0885b8ff68b5dd97970b">vs</a>, <a class="el" href="../../d8/d5e/classFixedInt.html">FixedInt</a>&lt; Integral, bits &gt; <a class="el" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>)</td></tr>
<tr class="separator:a40986660fa70e55996dec2bc764c178d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace70cfd6bea49f4d359e981d8887da22"><td class="memTemplParams" colspan="2">template&lt;class Integral &gt; </td></tr>
<tr class="memitem:ace70cfd6bea49f4d359e981d8887da22"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/d71/classVerilogStringFormat.html#ace70cfd6bea49f4d359e981d8887da22">operator&lt;&lt;</a> (std::pair&lt; std::ostream *, <a class="el" href="../../da/d71/classVerilogStringFormat.html">VerilogStringFormat</a> &gt; <a class="el" href="../../d0/d13/host__launcher_8cpp.html#a91ef8bddb4fb0885b8ff68b5dd97970b">vs</a>, const Integral &amp;<a class="el" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>)</td></tr>
<tr class="separator:ace70cfd6bea49f4d359e981d8887da22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0064876127c145630db78e0f605bd3"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d71/classVerilogStringFormat.html#a5a0064876127c145630db78e0f605bd3">operator&lt;&lt;</a> (std::pair&lt; std::ostream *, <a class="el" href="../../da/d71/classVerilogStringFormat.html">VerilogStringFormat</a> &gt; <a class="el" href="../../d0/d13/host__launcher_8cpp.html#a91ef8bddb4fb0885b8ff68b5dd97970b">vs</a>, <a class="el" href="../../d6/dbc/classBoostGMPArrayWrapper.html">BoostGMPArrayWrapper</a> &amp;<a class="el" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>)</td></tr>
<tr class="separator:a5a0064876127c145630db78e0f605bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa1beb605670e190c59e426dbaa6f837f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1beb605670e190c59e426dbaa6f837f">&#9670;&nbsp;</a></span>Format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/d71/classVerilogStringFormat.html#aa1beb605670e190c59e426dbaa6f837f">VerilogStringFormat::Format</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa1beb605670e190c59e426dbaa6f837faff766fc9356307dfbf408e9e96bb795c"></a>Binary&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa1beb605670e190c59e426dbaa6f837fad5d2961df63c935d1d362ba6ade5a074"></a>Hex&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa1beb605670e190c59e426dbaa6f837faa182483cf6f770f6088c7b1b4bbb3bd1"></a>Decimal&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c2b8de6c34e498b17688df11a7f82e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2b8de6c34e498b17688df11a7f82e3">&#9670;&nbsp;</a></span>VerilogStringFormat() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VerilogStringFormat::VerilogStringFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a879d8f7ec96fda0c1680472fa4fc9274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879d8f7ec96fda0c1680472fa4fc9274">&#9670;&nbsp;</a></span>VerilogStringFormat() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VerilogStringFormat::VerilogStringFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/d71/classVerilogStringFormat.html">VerilogStringFormat</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bfee257544a43c83b99a0c661a989e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bfee257544a43c83b99a0c661a989e9">&#9670;&nbsp;</a></span>VerilogStringFormat() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VerilogStringFormat::VerilogStringFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d71/classVerilogStringFormat.html#aa1beb605670e190c59e426dbaa6f837f">Format</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>bits</em> = <code>-1U</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6150de88be22fba98d285e0aeb82f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6150de88be22fba98d285e0aeb82f77">&#9670;&nbsp;</a></span>postPrint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VerilogStringFormat::postPrint </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>bits</em> = <code>-1U</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af039560aab94a8575760f6e9abb45c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af039560aab94a8575760f6e9abb45c13">&#9670;&nbsp;</a></span>prePrint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VerilogStringFormat::prePrint </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>bits</em> = <code>-1U</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a40986660fa70e55996dec2bc764c178d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40986660fa70e55996dec2bc764c178d">&#9670;&nbsp;</a></span>operator&lt;&lt; <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Integral , std::size_t bits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; std::ostream *, <a class="el" href="../../da/d71/classVerilogStringFormat.html">VerilogStringFormat</a> &gt;&#160;</td>
          <td class="paramname"><em>vs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d5e/classFixedInt.html">FixedInt</a>&lt; Integral, bits &gt;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace70cfd6bea49f4d359e981d8887da22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace70cfd6bea49f4d359e981d8887da22">&#9670;&nbsp;</a></span>operator&lt;&lt; <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Integral &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; std::ostream *, <a class="el" href="../../da/d71/classVerilogStringFormat.html">VerilogStringFormat</a> &gt;&#160;</td>
          <td class="paramname"><em>vs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Integral &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a0064876127c145630db78e0f605bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0064876127c145630db78e0f605bd3">&#9670;&nbsp;</a></span>operator&lt;&lt; <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; std::ostream *, <a class="el" href="../../da/d71/classVerilogStringFormat.html">VerilogStringFormat</a> &gt;&#160;</td>
          <td class="paramname"><em>vs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/dbc/classBoostGMPArrayWrapper.html">BoostGMPArrayWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a514269e2ef5d5035a67419811171ce21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514269e2ef5d5035a67419811171ce21">&#9670;&nbsp;</a></span>m_bits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t VerilogStringFormat::m_bits =-1U</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7bc4ede8f4f9804d0f73a2aaf4786cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bc4ede8f4f9804d0f73a2aaf4786cf">&#9670;&nbsp;</a></span>m_fill</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char VerilogStringFormat::m_fill ='0'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14b78759405aebe1746dcb7e77adf5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b78759405aebe1746dcb7e77adf5bd">&#9670;&nbsp;</a></span>m_fmtflags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ios_base::fmtflags VerilogStringFormat::m_fmtflags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a2e52463d36822ff42806520aca286d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2e52463d36822ff42806520aca286d">&#9670;&nbsp;</a></span>m_format</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d71/classVerilogStringFormat.html#aa1beb605670e190c59e426dbaa6f837f">Format</a> VerilogStringFormat::m_format =<a class="el" href="../../da/d71/classVerilogStringFormat.html#aa1beb605670e190c59e426dbaa6f837fad5d2961df63c935d1d362ba6ade5a074">Hex</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>External/BDPIDevice/BitPacking/<a class="el" href="../../d8/da1/VerilogStringFormat_8hpp_source.html">VerilogStringFormat.hpp</a></li>
<li>External/BDPIDevice/BitPacking/<a class="el" href="../../d3/d99/VerilogStringFormat_8cpp.html">VerilogStringFormat.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d71/classVerilogStringFormat.html">VerilogStringFormat</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
