<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/Software/FloatPM1Distribution.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d4b/FloatPM1Distribution_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FloatPM1Distribution.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d4b/FloatPM1Distribution_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * FloatPM1Distribution.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Feb 17, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef KERNELS_SOFTWARE_FLOATPM1DISTRIBUTION_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define KERNELS_SOFTWARE_FLOATPM1DISTRIBUTION_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;FullMonteSW/Config.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//#include &lt;fstream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//#ifdef __ALTIVEC__</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// optimized vector code for P8 goes here</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef USE_SSE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d21/FloatVectorBase_8hpp.html">FloatVectorBase.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d6c/FloatVectorBase__NonSSE_8hpp.html">FloatVectorBase_NonSSE.hpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//#ifdef __ALTIVEC__</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// optimized vector code for P8 goes here</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef USE_SSE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/dba/classFloatPM1Distribution.html">FloatPM1Distribution</a> : <span class="keyword">public</span> <a class="code" href="../../d7/d98/structFloatVectorBase.html">FloatVectorBase</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">float</span>                   <a class="code" href="../../d8/dba/classFloatPM1Distribution.html#a4b921588a0199768a57ed9af55988795">result_type</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> constexpr std::size_t    <a class="code" href="../../d8/dba/classFloatPM1Distribution.html#ab16cf333208dd572cacacc69541520bc">OutputsPerInputBlock</a>=8;     </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> constexpr std::size_t    <a class="code" href="../../d8/dba/classFloatPM1Distribution.html#a13ddd573e5164032a5a597913bda2b41">OutputElementSize</a>=1;        </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">typedef</span> uint32_t                <a class="code" href="../../d8/dba/classFloatPM1Distribution.html#ad9f36401a50350a88125571e794b3ea4">input_type</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> constexpr std::size_t    <a class="code" href="../../d8/dba/classFloatPM1Distribution.html#a81cbf8c3b7184e7b8558e38dc79dace1">InputBlockSize</a>=8;           </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> RNG&gt;<span class="keywordtype">void</span> <a class="code" href="../../d8/dba/classFloatPM1Distribution.html#a1501baa3fa1a494e15218b478a69e22f">calculate</a>(RNG&amp; rng,<span class="keywordtype">float</span> *dst)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">const</span> uint32_t* ip = rng.getBlock();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        __m256i i = _mm256_load_si256((<span class="keyword">const</span> __m256i*)ip);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        _mm256_store_ps(dst,<a class="code" href="../../d5/dd8/structFloatVectorBase__NonSSE.html#a7310efff0b570595be28241bd789ce0b">ui32ToPM1</a>(i));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//std::ofstream outfile;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//outfile.open(&quot;FloatPM1SSE.txt&quot;, std::ios_base::app);</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//outfile &lt;&lt; &quot;Result result: &quot;&lt;&lt; dst[0]&lt;&lt; &quot; &quot; &lt;&lt; dst[1] &lt;&lt; &quot; &quot;&lt;&lt; dst[2] &lt;&lt;&quot; &quot;&lt;&lt; dst[3]&lt;&lt; &quot; &quot;&lt;&lt; dst[4]&lt;&lt; &quot; &quot; &lt;&lt; dst[5] &lt;&lt; &quot; &quot;&lt;&lt; dst[6] &lt;&lt;&quot; &quot;&lt;&lt; dst[7]&lt;&lt;std::endl;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d8/dba/classFloatPM1Distribution.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/dba/classFloatPM1Distribution.html">FloatPM1Distribution</a> : <span class="keyword">public</span> <a class="code" href="../../d5/dd8/structFloatVectorBase__NonSSE.html">FloatVectorBase_NonSSE</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d8/dba/classFloatPM1Distribution.html#a4b921588a0199768a57ed9af55988795">   56</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">float</span>                   <a class="code" href="../../d8/dba/classFloatPM1Distribution.html#a4b921588a0199768a57ed9af55988795">result_type</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d8/dba/classFloatPM1Distribution.html#ab16cf333208dd572cacacc69541520bc">   57</a></span>&#160;    <span class="keyword">static</span> constexpr std::size_t    OutputsPerInputBlock=8;     </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d8/dba/classFloatPM1Distribution.html#a13ddd573e5164032a5a597913bda2b41">   58</a></span>&#160;    <span class="keyword">static</span> constexpr std::size_t    OutputElementSize=1;        </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d8/dba/classFloatPM1Distribution.html#ad9f36401a50350a88125571e794b3ea4">   60</a></span>&#160;    <span class="keyword">typedef</span> uint32_t                <a class="code" href="../../d8/dba/classFloatPM1Distribution.html#ad9f36401a50350a88125571e794b3ea4">input_type</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d8/dba/classFloatPM1Distribution.html#a81cbf8c3b7184e7b8558e38dc79dace1">   61</a></span>&#160;    <span class="keyword">static</span> constexpr std::size_t    InputBlockSize=8;           </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d8/dba/classFloatPM1Distribution.html#a1501baa3fa1a494e15218b478a69e22f">   63</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> RNG&gt;<span class="keywordtype">void</span> <a class="code" href="../../d8/dba/classFloatPM1Distribution.html#a1501baa3fa1a494e15218b478a69e22f">calculate</a>(RNG&amp; rng,<span class="keywordtype">float</span> *dst)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">const</span> uint32_t* ip = rng.getBlock();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        std::array&lt;long long, 4&gt; i;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        std::copy((<span class="keywordtype">long</span> <span class="keywordtype">long</span>*) ip, (<span class="keywordtype">long</span> <span class="keywordtype">long</span>*) ip+4, i.data());</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        std::array&lt;float, 8&gt; result = <a class="code" href="../../d5/dd8/structFloatVectorBase__NonSSE.html#a7310efff0b570595be28241bd789ce0b">ui32ToPM1</a>(i);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        std::copy(result.begin(), result.end(), dst);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">//std::ofstream outfile;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//outfile.open(&quot;FloatPM1NonSSE.txt&quot;, std::ios_base::app);</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//outfile &lt;&lt; &quot;Result result: &quot;&lt;&lt; dst[0]&lt;&lt; &quot; &quot; &lt;&lt; dst[1] &lt;&lt; &quot; &quot;&lt;&lt; dst[2] &lt;&lt;&quot; &quot;&lt;&lt; dst[3]&lt;&lt; &quot; &quot;&lt;&lt; dst[4]&lt;&lt; &quot; &quot; &lt;&lt; dst[5] &lt;&lt; &quot; &quot;&lt;&lt; dst[6] &lt;&lt;&quot; &quot;&lt;&lt; dst[7]&lt;&lt;std::endl;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* KERNELS_SOFTWARE_FLOATPM1DISTRIBUTION_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structFloatVectorBase_html"><div class="ttname"><a href="../../d7/d98/structFloatVectorBase.html">FloatVectorBase</a></div><div class="ttdef"><b>Definition:</b> FloatVectorBase.hpp:36</div></div>
<div class="ttc" id="structFloatVectorBase__NonSSE_html"><div class="ttname"><a href="../../d5/dd8/structFloatVectorBase__NonSSE.html">FloatVectorBase_NonSSE</a></div><div class="ttdef"><b>Definition:</b> FloatVectorBase_NonSSE.hpp:62</div></div>
<div class="ttc" id="classFloatPM1Distribution_html"><div class="ttname"><a href="../../d8/dba/classFloatPM1Distribution.html">FloatPM1Distribution</a></div><div class="ttdef"><b>Definition:</b> FloatPM1Distribution.hpp:53</div></div>
<div class="ttc" id="classFloatPM1Distribution_html_a13ddd573e5164032a5a597913bda2b41"><div class="ttname"><a href="../../d8/dba/classFloatPM1Distribution.html#a13ddd573e5164032a5a597913bda2b41">FloatPM1Distribution::OutputElementSize</a></div><div class="ttdeci">static constexpr std::size_t OutputElementSize</div><div class="ttdoc">Number of output elements per input. </div><div class="ttdef"><b>Definition:</b> FloatPM1Distribution.hpp:58</div></div>
<div class="ttc" id="classFloatPM1Distribution_html_a81cbf8c3b7184e7b8558e38dc79dace1"><div class="ttname"><a href="../../d8/dba/classFloatPM1Distribution.html#a81cbf8c3b7184e7b8558e38dc79dace1">FloatPM1Distribution::InputBlockSize</a></div><div class="ttdeci">static constexpr std::size_t InputBlockSize</div><div class="ttdoc">Inputs consumed per invocation. </div><div class="ttdef"><b>Definition:</b> FloatPM1Distribution.hpp:61</div></div>
<div class="ttc" id="classFloatPM1Distribution_html_a4b921588a0199768a57ed9af55988795"><div class="ttname"><a href="../../d8/dba/classFloatPM1Distribution.html#a4b921588a0199768a57ed9af55988795">FloatPM1Distribution::result_type</a></div><div class="ttdeci">float result_type</div><div class="ttdef"><b>Definition:</b> FloatPM1Distribution.hpp:56</div></div>
<div class="ttc" id="FloatVectorBase_8hpp_html"><div class="ttname"><a href="../../d9/d21/FloatVectorBase_8hpp.html">FloatVectorBase.hpp</a></div></div>
<div class="ttc" id="FloatVectorBase__NonSSE_8hpp_html"><div class="ttname"><a href="../../dd/d6c/FloatVectorBase__NonSSE_8hpp.html">FloatVectorBase_NonSSE.hpp</a></div></div>
<div class="ttc" id="classFloatPM1Distribution_html_ab16cf333208dd572cacacc69541520bc"><div class="ttname"><a href="../../d8/dba/classFloatPM1Distribution.html#ab16cf333208dd572cacacc69541520bc">FloatPM1Distribution::OutputsPerInputBlock</a></div><div class="ttdeci">static constexpr std::size_t OutputsPerInputBlock</div><div class="ttdoc">Outputs generated per invocation. </div><div class="ttdef"><b>Definition:</b> FloatPM1Distribution.hpp:57</div></div>
<div class="ttc" id="structFloatVectorBase__NonSSE_html_a7310efff0b570595be28241bd789ce0b"><div class="ttname"><a href="../../d5/dd8/structFloatVectorBase__NonSSE.html#a7310efff0b570595be28241bd789ce0b">FloatVectorBase_NonSSE::ui32ToPM1</a></div><div class="ttdeci">static std::array&lt; float, 8 &gt; ui32ToPM1(std::array&lt; long long, 4 &gt; u)</div><div class="ttdoc">Convert a vector of uint32_t to [-1,1) </div><div class="ttdef"><b>Definition:</b> FloatVectorBase_NonSSE.hpp:151</div></div>
<div class="ttc" id="classFloatPM1Distribution_html_a1501baa3fa1a494e15218b478a69e22f"><div class="ttname"><a href="../../d8/dba/classFloatPM1Distribution.html#a1501baa3fa1a494e15218b478a69e22f">FloatPM1Distribution::calculate</a></div><div class="ttdeci">void calculate(RNG &amp;rng, float *dst)</div><div class="ttdef"><b>Definition:</b> FloatPM1Distribution.hpp:63</div></div>
<div class="ttc" id="classFloatPM1Distribution_html_ad9f36401a50350a88125571e794b3ea4"><div class="ttname"><a href="../../d8/dba/classFloatPM1Distribution.html#ad9f36401a50350a88125571e794b3ea4">FloatPM1Distribution::input_type</a></div><div class="ttdeci">uint32_t input_type</div><div class="ttdef"><b>Definition:</b> FloatPM1Distribution.hpp:60</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="../../dir_bcc5848dc9d6e18ab6eee1523c2071d3.html">Software</a></li><li class="navelem"><a class="el" href="../../d0/d4b/FloatPM1Distribution_8hpp.html">FloatPM1Distribution.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
