<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/SFMT/jump/test-jump.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/d58/test-jump_8cpp.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test-jump.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>test jump function.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;NTL/GF2X.h&gt;</code><br />
<code>#include &lt;NTL/vec_GF2.h&gt;</code><br />
<code>#include &lt;NTL/ZZ.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d8/d8c/SFMT-calc-jump_8hpp_source.html">SFMT-calc-jump.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/da2/SFMT-jump_8h_source.html">SFMT-jump.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for test-jump.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d04/test-jump_8cpp__incl.png" border="0" usemap="#External_2SFMT_2jump_2test-jump_8cpp" alt=""/></div>
<map name="External_2SFMT_2jump_2test-jump_8cpp" id="External_2SFMT_2jump_2test-jump_8cpp">
<area shape="rect" id="node1" title="test jump function." alt="" coords="445,5,587,47"/>
<area shape="rect" id="node2" title=" " alt="" coords="5,169,77,196"/>
<area shape="rect" id="node3" title=" " alt="" coords="397,95,464,121"/>
<area shape="rect" id="node4" title=" " alt="" coords="105,169,172,196"/>
<area shape="rect" id="node5" title=" " alt="" coords="203,169,272,196"/>
<area shape="rect" id="node6" title=" " alt="" coords="489,95,543,121"/>
<area shape="rect" id="node7" title=" " alt="" coords="538,244,617,271"/>
<area shape="rect" id="node8" title=" " alt="" coords="745,95,810,121"/>
<area shape="rect" id="node9" title=" " alt="" coords="835,95,893,121"/>
<area shape="rect" id="node10" title=" " alt="" coords="309,169,405,196"/>
<area shape="rect" id="node11" title=" " alt="" coords="917,95,1032,121"/>
<area shape="rect" id="node12" title=" " alt="" coords="1057,95,1135,121"/>
<area shape="rect" id="node13" href="../../d8/d8c/SFMT-calc-jump_8hpp.html" title="functions for calculating jump polynomial." alt="" coords="129,95,271,121"/>
<area shape="rect" id="node14" href="../../db/da2/SFMT-jump_8h.html" title="jump header file." alt="" coords="619,95,720,121"/>
<area shape="rect" id="node15" href="../../d4/de7/SFMT_8h.html" title="SIMD oriented Fast Mersenne Twister(SFMT) pseudorandom number generator using C structure." alt="" coords="637,169,707,196"/>
<area shape="rect" id="node16" title=" " alt="" coords="641,244,703,271"/>
<area shape="rect" id="node17" title=" " alt="" coords="727,244,796,271"/>
<area shape="rect" id="node18" href="../../d6/d5a/SFMT-params_8h.html" title=" " alt="" coords="821,244,937,271"/>
<area shape="rect" id="node19" href="../../dc/d80/SFMT-params19937_8h.html" title=" " alt="" coords="803,319,954,345"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa99c367b3805a9acd8f8277b920243f1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d58/test-jump_8cpp.html#aa99c367b3805a9acd8f8277b920243f1">read_file</a> (GF2X &amp;characteristic, int line_no, const <a class="el" href="../../d1/d82/cJSON_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a> &amp;file)</td></tr>
<tr class="separator:aa99c367b3805a9acd8f8277b920243f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ef838b917fce575afd948dd765bebe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d58/test-jump_8cpp.html#a24ef838b917fce575afd948dd765bebe">test</a> (<a class="el" href="../../d4/de7/SFMT_8h.html#a786e4a6ba82d3cb2f62241d6351d973f">sfmt_t</a> *sfmt, GF2X &amp;poly)</td></tr>
<tr class="separator:a24ef838b917fce575afd948dd765bebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d288afc899c96647d7d911783893fda"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d58/test-jump_8cpp.html#a1d288afc899c96647d7d911783893fda">check</a> (<a class="el" href="../../d4/de7/SFMT_8h.html#a786e4a6ba82d3cb2f62241d6351d973f">sfmt_t</a> *<a class="el" href="../../d2/d39/scatterTest_8m.html#a948c55d25de1f93e46d5f72c689c6d17">a</a>, <a class="el" href="../../d4/de7/SFMT_8h.html#a786e4a6ba82d3cb2f62241d6351d973f">sfmt_t</a> *<a class="el" href="../../d6/d47/makec2f_8m.html#a21ad0bd836b90d08f4cf640b4c298e7c">b</a>)</td></tr>
<tr class="separator:a1d288afc899c96647d7d911783893fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5fe43ec16fa457eaff37ae602f0443"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d58/test-jump_8cpp.html#a1d5fe43ec16fa457eaff37ae602f0443">print_state</a> (<a class="el" href="../../d4/de7/SFMT_8h.html#a786e4a6ba82d3cb2f62241d6351d973f">sfmt_t</a> *<a class="el" href="../../d2/d39/scatterTest_8m.html#a948c55d25de1f93e46d5f72c689c6d17">a</a>, <a class="el" href="../../d4/de7/SFMT_8h.html#a786e4a6ba82d3cb2f62241d6351d973f">sfmt_t</a> *<a class="el" href="../../d6/d47/makec2f_8m.html#a21ad0bd836b90d08f4cf640b4c298e7c">b</a>)</td></tr>
<tr class="separator:a1d5fe43ec16fa457eaff37ae602f0443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30169c7206aaff72c3553642c11cfd73"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d58/test-jump_8cpp.html#a30169c7206aaff72c3553642c11cfd73">print_sequence</a> (<a class="el" href="../../d4/de7/SFMT_8h.html#a786e4a6ba82d3cb2f62241d6351d973f">sfmt_t</a> *<a class="el" href="../../d2/d39/scatterTest_8m.html#a948c55d25de1f93e46d5f72c689c6d17">a</a>, <a class="el" href="../../d4/de7/SFMT_8h.html#a786e4a6ba82d3cb2f62241d6351d973f">sfmt_t</a> *<a class="el" href="../../d6/d47/makec2f_8m.html#a21ad0bd836b90d08f4cf640b4c298e7c">b</a>)</td></tr>
<tr class="separator:a30169c7206aaff72c3553642c11cfd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1b3aac046f6ef0cbe335e30cd00ddc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d58/test-jump_8cpp.html#afe1b3aac046f6ef0cbe335e30cd00ddc">speed</a> (<a class="el" href="../../d4/de7/SFMT_8h.html#a786e4a6ba82d3cb2f62241d6351d973f">sfmt_t</a> *sfmt, GF2X &amp;characteristic)</td></tr>
<tr class="separator:afe1b3aac046f6ef0cbe335e30cd00ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d58/test-jump_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">test jump function. </p>
<dl class="section author"><dt>Author</dt><dd>Mutsuo Saito (Hiroshima University) </dd>
<dd>
Makoto Matsumoto (The University of Tokyo)</dd></dl>
<p>Copyright (C) 2012 Mutsuo Saito, Makoto Matsumoto, Hiroshima University and The University of Tokyo. All rights reserved.</p>
<p class="">The 3-clause BSD License is applied to this software, see LICENSE.txt </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1d288afc899c96647d7d911783893fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d288afc899c96647d7d911783893fda">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/de7/SFMT_8h.html#a786e4a6ba82d3cb2f62241d6351d973f">sfmt_t</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/de7/SFMT_8h.html#a786e4a6ba82d3cb2f62241d6351d973f">sfmt_t</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30169c7206aaff72c3553642c11cfd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30169c7206aaff72c3553642c11cfd73">&#9670;&nbsp;</a></span>print_sequence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_sequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/de7/SFMT_8h.html#a786e4a6ba82d3cb2f62241d6351d973f">sfmt_t</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/de7/SFMT_8h.html#a786e4a6ba82d3cb2f62241d6351d973f">sfmt_t</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d5fe43ec16fa457eaff37ae602f0443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5fe43ec16fa457eaff37ae602f0443">&#9670;&nbsp;</a></span>print_state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/de7/SFMT_8h.html#a786e4a6ba82d3cb2f62241d6351d973f">sfmt_t</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/de7/SFMT_8h.html#a786e4a6ba82d3cb2f62241d6351d973f">sfmt_t</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa99c367b3805a9acd8f8277b920243f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99c367b3805a9acd8f8277b920243f1">&#9670;&nbsp;</a></span>read_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void read_file </td>
          <td>(</td>
          <td class="paramtype">GF2X &amp;&#160;</td>
          <td class="paramname"><em>characteristic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/d82/cJSON_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe1b3aac046f6ef0cbe335e30cd00ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1b3aac046f6ef0cbe335e30cd00ddc">&#9670;&nbsp;</a></span>speed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void speed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/de7/SFMT_8h.html#a786e4a6ba82d3cb2f62241d6351d973f">sfmt_t</a> *&#160;</td>
          <td class="paramname"><em>sfmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GF2X &amp;&#160;</td>
          <td class="paramname"><em>characteristic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24ef838b917fce575afd948dd765bebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ef838b917fce575afd948dd765bebe">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/de7/SFMT_8h.html#a786e4a6ba82d3cb2f62241d6351d973f">sfmt_t</a> *&#160;</td>
          <td class="paramname"><em>sfmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GF2X &amp;&#160;</td>
          <td class="paramname"><em>poly</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_e6dddc5a028213e713efebeaf8f82e00.html">SFMT</a></li><li class="navelem"><a class="el" href="../../dir_5c4a9f227fde580ca9c8d43a2cf0d628.html">jump</a></li><li class="navelem"><a class="el" href="../../db/d58/test-jump_8cpp.html">test-jump.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
