<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Geometry/Geometry.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d49/Geometry_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Geometry.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d49/Geometry_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Geometry.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: May 29, 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GEOMETRY_GEOMETRY_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define GEOMETRY_GEOMETRY_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d9d/UnitDimension_8hpp.html">UnitDimension.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/d86/classOutputData.html">OutputData</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/d03/classPartition.html">Partition</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../df/d80/classSpatialMap.html">   16</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;<span class="keyword">class </span><a class="code" href="../../df/d80/classSpatialMap.html">SpatialMap</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d9/df2/classGeometry.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/df2/classGeometry.html">Geometry</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d9/df2/classGeometry.html#ad55e832122ab3a2833dcaa6507867678">~Geometry</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d9/df2/classGeometry.html#a48a0b047f86cd030451591837f82c0a3">unitDimension</a>(std::string str);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../d2/d9d/UnitDimension_8hpp.html#ac291dc90fb2c10da0e7ca79fb76fafa9">DimensionUnit</a> <a class="code" href="../../d9/df2/classGeometry.html#a39ff67ff0237c89fb915895d15535b47">getUnit</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::string <a class="code" href="../../d9/df2/classGeometry.html#a48a0b047f86cd030451591837f82c0a3">unitDimension</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="../../d9/df2/classGeometry.html#a88625709691b00c72c22690d60b6e76c">regions</a>(<a class="code" href="../../d5/d03/classPartition.html">Partition</a>* <a class="code" href="../../d4/d3e/AbstractSpatialMap_8cpp.html#a4c3ce3f6e751b8a1c6084b1194680d0f">p</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="../../d5/d03/classPartition.html">Partition</a>*      <a class="code" href="../../d9/df2/classGeometry.html#a88625709691b00c72c22690d60b6e76c">regions</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../df/d80/classSpatialMap.html">SpatialMap&lt;float&gt;</a>*  <a class="code" href="../../d9/df2/classGeometry.html#aa4a55cb9b98809dd04d5b3c93f8153df">elementVolumes</a>()        <span class="keyword">const</span>=0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../df/d80/classSpatialMap.html">SpatialMap&lt;float&gt;</a>*  <a class="code" href="../../d9/df2/classGeometry.html#a2d2d39b04a5b4f6dce855857c096dd98">surfaceAreas</a>()          <span class="keyword">const</span>=0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../df/d80/classSpatialMap.html">SpatialMap&lt;float&gt;</a>*  <a class="code" href="../../d9/df2/classGeometry.html#a022a4c950be6acd56999cda8e6f49c7e">directedSurfaceAreas</a>()  <span class="keyword">const</span>=0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="../../d9/df2/classGeometry.html#a4c301c163c63d21ed08c17b0f4e131d3">Geometry</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d9/df2/classGeometry.html#a098e5c78a136ae1e61121b0ea55748e8">   43</a></span>&#160;    <a class="code" href="../../d5/d03/classPartition.html">Partition</a>*      <a class="code" href="../../d9/df2/classGeometry.html#a098e5c78a136ae1e61121b0ea55748e8">m_regions</a>=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d9/df2/classGeometry.html#a4a55d65eb164f83a4e3361cd3ce16a0d">   44</a></span>&#160;    <a class="code" href="../../d2/d9d/UnitDimension_8hpp.html#ac291dc90fb2c10da0e7ca79fb76fafa9">DimensionUnit</a>   <a class="code" href="../../d9/df2/classGeometry.html#a4a55d65eb164f83a4e3361cd3ce16a0d">m_unit</a>=<a class="code" href="../../d2/d9d/UnitDimension_8hpp.html#ac291dc90fb2c10da0e7ca79fb76fafa9ac157bdf0b85a40d2619cbc8bc1ae5fe2">DimensionUnit::NONE</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GEOMETRY_GEOMETRY_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classGeometry_html_a88625709691b00c72c22690d60b6e76c"><div class="ttname"><a href="../../d9/df2/classGeometry.html#a88625709691b00c72c22690d60b6e76c">Geometry::regions</a></div><div class="ttdeci">Partition * regions() const</div><div class="ttdef"><b>Definition:</b> Geometry.cpp:77</div></div>
<div class="ttc" id="classPartition_html"><div class="ttname"><a href="../../d5/d03/classPartition.html">Partition</a></div><div class="ttdef"><b>Definition:</b> Partition.hpp:18</div></div>
<div class="ttc" id="classGeometry_html_a4c301c163c63d21ed08c17b0f4e131d3"><div class="ttname"><a href="../../d9/df2/classGeometry.html#a4c301c163c63d21ed08c17b0f4e131d3">Geometry::Geometry</a></div><div class="ttdeci">Geometry()</div><div class="ttdef"><b>Definition:</b> Geometry.cpp:14</div></div>
<div class="ttc" id="classGeometry_html_a098e5c78a136ae1e61121b0ea55748e8"><div class="ttname"><a href="../../d9/df2/classGeometry.html#a098e5c78a136ae1e61121b0ea55748e8">Geometry::m_regions</a></div><div class="ttdeci">Partition * m_regions</div><div class="ttdef"><b>Definition:</b> Geometry.hpp:43</div></div>
<div class="ttc" id="UnitDimension_8hpp_html_ac291dc90fb2c10da0e7ca79fb76fafa9"><div class="ttname"><a href="../../d2/d9d/UnitDimension_8hpp.html#ac291dc90fb2c10da0e7ca79fb76fafa9">DimensionUnit</a></div><div class="ttdeci">DimensionUnit</div><div class="ttdef"><b>Definition:</b> UnitDimension.hpp:14</div></div>
<div class="ttc" id="classOutputData_html"><div class="ttname"><a href="../../d0/d86/classOutputData.html">OutputData</a></div><div class="ttdef"><b>Definition:</b> OutputData.hpp:34</div></div>
<div class="ttc" id="classSpatialMap_html"><div class="ttname"><a href="../../df/d80/classSpatialMap.html">SpatialMap</a></div><div class="ttdef"><b>Definition:</b> Geometry.hpp:16</div></div>
<div class="ttc" id="classGeometry_html"><div class="ttname"><a href="../../d9/df2/classGeometry.html">Geometry</a></div><div class="ttdef"><b>Definition:</b> Geometry.hpp:21</div></div>
<div class="ttc" id="UnitDimension_8hpp_html"><div class="ttname"><a href="../../d2/d9d/UnitDimension_8hpp.html">UnitDimension.hpp</a></div></div>
<div class="ttc" id="classGeometry_html_a2d2d39b04a5b4f6dce855857c096dd98"><div class="ttname"><a href="../../d9/df2/classGeometry.html#a2d2d39b04a5b4f6dce855857c096dd98">Geometry::surfaceAreas</a></div><div class="ttdeci">virtual SpatialMap&lt; float &gt; * surfaceAreas() const =0</div></div>
<div class="ttc" id="AbstractSpatialMap_8cpp_html_a4c3ce3f6e751b8a1c6084b1194680d0f"><div class="ttname"><a href="../../d4/d3e/AbstractSpatialMap_8cpp.html#a4c3ce3f6e751b8a1c6084b1194680d0f">p</a></div><div class="ttdeci">static const OutputDataType * p[]</div><div class="ttdef"><b>Definition:</b> AbstractSpatialMap.cpp:22</div></div>
<div class="ttc" id="classGeometry_html_a022a4c950be6acd56999cda8e6f49c7e"><div class="ttname"><a href="../../d9/df2/classGeometry.html#a022a4c950be6acd56999cda8e6f49c7e">Geometry::directedSurfaceAreas</a></div><div class="ttdeci">virtual SpatialMap&lt; float &gt; * directedSurfaceAreas() const =0</div></div>
<div class="ttc" id="classGeometry_html_a39ff67ff0237c89fb915895d15535b47"><div class="ttname"><a href="../../d9/df2/classGeometry.html#a39ff67ff0237c89fb915895d15535b47">Geometry::getUnit</a></div><div class="ttdeci">DimensionUnit getUnit() const</div><div class="ttdef"><b>Definition:</b> Geometry.cpp:67</div></div>
<div class="ttc" id="classGeometry_html_a48a0b047f86cd030451591837f82c0a3"><div class="ttname"><a href="../../d9/df2/classGeometry.html#a48a0b047f86cd030451591837f82c0a3">Geometry::unitDimension</a></div><div class="ttdeci">std::string unitDimension() const</div><div class="ttdoc">Convert DimensionUnit enum to string. </div><div class="ttdef"><b>Definition:</b> Geometry.cpp:50</div></div>
<div class="ttc" id="classGeometry_html_ad55e832122ab3a2833dcaa6507867678"><div class="ttname"><a href="../../d9/df2/classGeometry.html#ad55e832122ab3a2833dcaa6507867678">Geometry::~Geometry</a></div><div class="ttdeci">virtual ~Geometry()</div><div class="ttdef"><b>Definition:</b> Geometry.cpp:18</div></div>
<div class="ttc" id="UnitDimension_8hpp_html_ac291dc90fb2c10da0e7ca79fb76fafa9ac157bdf0b85a40d2619cbc8bc1ae5fe2"><div class="ttname"><a href="../../d2/d9d/UnitDimension_8hpp.html#ac291dc90fb2c10da0e7ca79fb76fafa9ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a></div><div class="ttdef"><b>Definition:</b> UnitDimension.hpp:14</div></div>
<div class="ttc" id="classGeometry_html_aa4a55cb9b98809dd04d5b3c93f8153df"><div class="ttname"><a href="../../d9/df2/classGeometry.html#aa4a55cb9b98809dd04d5b3c93f8153df">Geometry::elementVolumes</a></div><div class="ttdeci">virtual SpatialMap&lt; float &gt; * elementVolumes() const =0</div></div>
<div class="ttc" id="classGeometry_html_a4a55d65eb164f83a4e3361cd3ce16a0d"><div class="ttname"><a href="../../d9/df2/classGeometry.html#a4a55d65eb164f83a4e3361cd3ce16a0d">Geometry::m_unit</a></div><div class="ttdeci">DimensionUnit m_unit</div><div class="ttdef"><b>Definition:</b> Geometry.hpp:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_eccc925508204c58f9de69585b548932.html">Geometry</a></li><li class="navelem"><a class="el" href="../../de/d49/Geometry_8hpp.html">Geometry.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
