<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Storage/TextFile/Util.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d3e/Util_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Util.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d3e/Util_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Util.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jun 2, 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef STORAGE_TEXTFILE_UTIL_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define STORAGE_TEXTFILE_UTIL_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;std::pair&lt;char*,char*&gt; <a class="code" href="../../dc/d3e/Util_8hpp.html#af7a8d9955045f550ba37c4ecb4c29ad9">slurp</a>(std::string fn);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="../../dc/d3e/Util_8hpp.html#a36fe4499a8c7292fecb8a5fb85c01418">compressWhitespace</a>(<span class="keyword">const</span> std::pair&lt;char*,char*&gt; <a class="code" href="../../d4/d3e/AbstractSpatialMap_8cpp.html#a4c3ce3f6e751b8a1c6084b1194680d0f">p</a>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="../../dc/d3e/Util_8hpp.html#a05d2817187e14a9dcaabf30f3a982bec">stripEndOfLineComments</a>(<span class="keyword">const</span> std::pair&lt;char*,char*&gt; <a class="code" href="../../d4/d3e/AbstractSpatialMap_8cpp.html#a4c3ce3f6e751b8a1c6084b1194680d0f">p</a>,<span class="keywordtype">char</span> <a class="code" href="../../d3/dab/structdelim.html">delim</a>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STORAGE_TEXTFILE_UTIL_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="Util_8hpp_html_af7a8d9955045f550ba37c4ecb4c29ad9"><div class="ttname"><a href="../../dc/d3e/Util_8hpp.html#af7a8d9955045f550ba37c4ecb4c29ad9">slurp</a></div><div class="ttdeci">std::pair&lt; char *, char * &gt; slurp(std::string fn)</div></div>
<div class="ttc" id="AbstractSpatialMap_8cpp_html_a4c3ce3f6e751b8a1c6084b1194680d0f"><div class="ttname"><a href="../../d4/d3e/AbstractSpatialMap_8cpp.html#a4c3ce3f6e751b8a1c6084b1194680d0f">p</a></div><div class="ttdeci">static const OutputDataType * p[]</div><div class="ttdef"><b>Definition:</b> AbstractSpatialMap.cpp:22</div></div>
<div class="ttc" id="structdelim_html"><div class="ttname"><a href="../../d3/dab/structdelim.html">delim</a></div><div class="ttdef"><b>Definition:</b> TIMOSMeshWriter.cpp:37</div></div>
<div class="ttc" id="Util_8hpp_html_a05d2817187e14a9dcaabf30f3a982bec"><div class="ttname"><a href="../../dc/d3e/Util_8hpp.html#a05d2817187e14a9dcaabf30f3a982bec">stripEndOfLineComments</a></div><div class="ttdeci">char * stripEndOfLineComments(const std::pair&lt; char *, char *&gt; p, char delim)</div></div>
<div class="ttc" id="Util_8hpp_html_a36fe4499a8c7292fecb8a5fb85c01418"><div class="ttname"><a href="../../dc/d3e/Util_8hpp.html#a36fe4499a8c7292fecb8a5fb85c01418">compressWhitespace</a></div><div class="ttdeci">char * compressWhitespace(const std::pair&lt; char *, char *&gt; p)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d29c5f5a2915d6c5388c9daae4f109c7.html">Storage</a></li><li class="navelem"><a class="el" href="../../dir_d89d61f8a3d48358842a5bbd2bd4bf96.html">TextFile</a></li><li class="navelem"><a class="el" href="../../dc/d3e/Util_8hpp.html">Util.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
