<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/Software/Emitters/Cone.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/dfe/Kernels_2Software_2Emitters_2Cone_8hpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cone.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/dfe/Kernels_2Software_2Emitters_2Cone_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Cone.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Aug 18, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef KERNELS_SOFTWARE_EMITTERS_CONE_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define KERNELS_SOFTWARE_EMITTERS_CONE_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;mmintrin.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/df2/SSEMath_8hpp.html">FullMonteSW/Kernels/Software/SSEMath.hpp</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../de/d53/namespaceEmitter.html">Emitter</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d3/d0e/classEmitter_1_1Cone.html">   21</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> RNG&gt;<span class="keyword">class </span><a class="code" href="../../d3/d0e/classEmitter_1_1Cone.html">Cone</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="../../d3/d0e/classEmitter_1_1Cone.html#acda276e0ae2868a9e9ed0807339d57a7">Cone</a>(<a class="code" href="../../d8/d8e/classUnitVector.html">SSE::UnitVector3</a> <a class="code" href="../../d3/d0e/classEmitter_1_1Cone.html#a6f2319589f05b14b8ac9a025ae36696a">direction</a>,<span class="keywordtype">float</span> halfAngleRadians);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="../../d0/d2b/structPacketDirection.html">PacketDirection</a> <a class="code" href="../../d3/d0e/classEmitter_1_1Cone.html#a6f2319589f05b14b8ac9a025ae36696a">direction</a>(RNG&amp; rng) <span class="keyword">const</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d3/d0e/classEmitter_1_1Cone.html#a18ab168dfa8ad68261eb837792bc483e">   31</a></span>&#160;    <span class="keywordtype">float</span>                           <a class="code" href="../../d3/d0e/classEmitter_1_1Cone.html#a18ab168dfa8ad68261eb837792bc483e">m_oneMinusCosThetaMax</a>=0.0f;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d3/d0e/classEmitter_1_1Cone.html#abf00ee2234aa9f8684a97d551afd0b79">   32</a></span>&#160;    <a class="code" href="../../d0/d2b/structPacketDirection.html">PacketDirection</a>                 <a class="code" href="../../d3/d0e/classEmitter_1_1Cone.html#abf00ee2234aa9f8684a97d551afd0b79">m_centralDirection</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d3/d0e/classEmitter_1_1Cone.html#a6f2319589f05b14b8ac9a025ae36696a">   35</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> RNG&gt;<a class="code" href="../../d0/d2b/structPacketDirection.html">PacketDirection</a> <a class="code" href="../../d3/d0e/classEmitter_1_1Cone.html#a6f2319589f05b14b8ac9a025ae36696a">Cone&lt;RNG&gt;::direction</a>(RNG&amp; rng)<span class="keyword"> const</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// 2D unit vector for azimuth component</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>* az = rng.uvect2D();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// 2D unit vector for deflection component cos(theta) = 1-(1-cos(theta_max))*F(x)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">float</span> u01theta = *rng.floatU01();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::array&lt;float,2&gt; defl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    defl[0] = 1.0f - m_oneMinusCosThetaMax * u01theta;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    defl[1] = std::sqrt(1.0f - defl[0]*defl[0]);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifdef __ALTIVEC__</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// optimized vector code for P8 goes here</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#elif __SSE__</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="../../d3/d84/classSSE_1_1UnitVector.html">SSE::UnitVector2</a> uv_defl(_mm_set_ps(0.0f,0.0f,defl[1],defl[0]));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="../../d3/d84/classSSE_1_1UnitVector.html">SSE::UnitVector2</a> uv_az(_mm_set_ps(0.0f,0.0f,az[1],az[0]));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="../../d3/d84/classSSE_1_1UnitVector.html">SSE::UnitVector2</a> uv_defl(<a class="code" href="../../da/d83/NonSSE_8cpp.html#a430cd7992ec9bc747c491204fcaa35bb">setr_ps128</a>(defl[0],defl[1],0.0f,0.0f));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="../../d3/d84/classSSE_1_1UnitVector.html">SSE::UnitVector2</a> uv_az(<a class="code" href="../../da/d83/NonSSE_8cpp.html#a430cd7992ec9bc747c491204fcaa35bb">setr_ps128</a>(az[0],az[1],0.0f,0.0f));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="../../d0/d2b/structPacketDirection.html">PacketDirection</a> d_out = m_centralDirection.<a class="code" href="../../d0/d2b/structPacketDirection.html#a65dbed557b740bcfa6908c5df2a6b53f">scatter</a>(uv_defl,uv_az);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> d_out;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d3/d0e/classEmitter_1_1Cone.html#acda276e0ae2868a9e9ed0807339d57a7">   60</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> RNG&gt;<a class="code" href="../../d3/d0e/classEmitter_1_1Cone.html#acda276e0ae2868a9e9ed0807339d57a7">Cone&lt;RNG&gt;::Cone</a>(<a class="code" href="../../d8/d8e/classUnitVector.html">SSE::UnitVector3</a> direction,<span class="keywordtype">float</span> halfAngle)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    m_centralDirection.d = direction;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::tie(m_centralDirection.a, m_centralDirection.b) = <a class="code" href="../../d5/de2/namespaceSSE.html#a55b71c352b71a1db477437a433e600b4">normalsTo</a>(direction);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    m_oneMinusCosThetaMax = 1.0f-std::cos(halfAngle);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* KERNELS_SOFTWARE_EMITTERS_CONE_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classEmitter_1_1Cone_html_a18ab168dfa8ad68261eb837792bc483e"><div class="ttname"><a href="../../d3/d0e/classEmitter_1_1Cone.html#a18ab168dfa8ad68261eb837792bc483e">Emitter::Cone::m_oneMinusCosThetaMax</a></div><div class="ttdeci">float m_oneMinusCosThetaMax</div><div class="ttdoc">1-cos(theta_max)</div><div class="ttdef"><b>Definition:</b> Cone.hpp:31</div></div>
<div class="ttc" id="classSSE_1_1UnitVector_html"><div class="ttname"><a href="../../d3/d84/classSSE_1_1UnitVector.html">SSE::UnitVector</a></div><div class="ttdef"><b>Definition:</b> SSEMath.hpp:411</div></div>
<div class="ttc" id="classUnitVector_html"><div class="ttname"><a href="../../d8/d8e/classUnitVector.html">UnitVector&lt; 3 &gt;</a></div></div>
<div class="ttc" id="classEmitter_1_1Cone_html_abf00ee2234aa9f8684a97d551afd0b79"><div class="ttname"><a href="../../d3/d0e/classEmitter_1_1Cone.html#abf00ee2234aa9f8684a97d551afd0b79">Emitter::Cone::m_centralDirection</a></div><div class="ttdeci">PacketDirection m_centralDirection</div><div class="ttdef"><b>Definition:</b> Cone.hpp:32</div></div>
<div class="ttc" id="classEmitter_1_1Cone_html_a6f2319589f05b14b8ac9a025ae36696a"><div class="ttname"><a href="../../d3/d0e/classEmitter_1_1Cone.html#a6f2319589f05b14b8ac9a025ae36696a">Emitter::Cone::direction</a></div><div class="ttdeci">PacketDirection direction(RNG &amp;rng) const</div><div class="ttdef"><b>Definition:</b> Cone.hpp:35</div></div>
<div class="ttc" id="structPacketDirection_html"><div class="ttname"><a href="../../d0/d2b/structPacketDirection.html">PacketDirection</a></div><div class="ttdef"><b>Definition:</b> PacketDirection.hpp:16</div></div>
<div class="ttc" id="structPacketDirection_html_a65dbed557b740bcfa6908c5df2a6b53f"><div class="ttname"><a href="../../d0/d2b/structPacketDirection.html#a65dbed557b740bcfa6908c5df2a6b53f">PacketDirection::scatter</a></div><div class="ttdeci">PacketDirection scatter(SSE::Vector&lt; 4 &gt; deflAz) const</div><div class="ttdef"><b>Definition:</b> PacketDirection.hpp:81</div></div>
<div class="ttc" id="classEmitter_1_1Cone_html"><div class="ttname"><a href="../../d3/d0e/classEmitter_1_1Cone.html">Emitter::Cone</a></div><div class="ttdef"><b>Definition:</b> Cone.hpp:21</div></div>
<div class="ttc" id="NonSSE_8cpp_html_a430cd7992ec9bc747c491204fcaa35bb"><div class="ttname"><a href="../../da/d83/NonSSE_8cpp.html#a430cd7992ec9bc747c491204fcaa35bb">setr_ps128</a></div><div class="ttdeci">m128 setr_ps128(float z, float y, float x, float w)</div><div class="ttdef"><b>Definition:</b> NonSSE.cpp:192</div></div>
<div class="ttc" id="namespaceEmitter_html"><div class="ttname"><a href="../../de/d53/namespaceEmitter.html">Emitter</a></div><div class="ttdef"><b>Definition:</b> Base.hpp:14</div></div>
<div class="ttc" id="namespaceSSE_html_a55b71c352b71a1db477437a433e600b4"><div class="ttname"><a href="../../d5/de2/namespaceSSE.html#a55b71c352b71a1db477437a433e600b4">SSE::normalsTo</a></div><div class="ttdeci">pair&lt; SSE::UnitVector3, SSE::UnitVector3 &gt; normalsTo(SSE::UnitVector3 v)</div><div class="ttdef"><b>Definition:</b> SSEMath.cpp:32</div></div>
<div class="ttc" id="classEmitter_1_1Cone_html_acda276e0ae2868a9e9ed0807339d57a7"><div class="ttname"><a href="../../d3/d0e/classEmitter_1_1Cone.html#acda276e0ae2868a9e9ed0807339d57a7">Emitter::Cone::Cone</a></div><div class="ttdeci">Cone(SSE::UnitVector3 direction, float halfAngleRadians)</div><div class="ttdoc">Construct from half-angle theta.</div><div class="ttdef"><b>Definition:</b> Cone.hpp:60</div></div>
<div class="ttc" id="SSEMath_8hpp_html"><div class="ttname"><a href="../../de/df2/SSEMath_8hpp.html">SSEMath.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="../../dir_bcc5848dc9d6e18ab6eee1523c2071d3.html">Software</a></li><li class="navelem"><a class="el" href="../../dir_b6f8862b1cb89e512072f8269d523560.html">Emitters</a></li><li class="navelem"><a class="el" href="../../d4/dfe/Kernels_2Software_2Emitters_2Cone_8hpp.html">Cone.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
