<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: VTK/vtkFullMontePacketPositionTraceSetToPolyData.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d48/vtkFullMontePacketPositionTraceSetToPolyData_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vtkFullMontePacketPositionTraceSetToPolyData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d48/vtkFullMontePacketPositionTraceSetToPolyData_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * vtkFullMontePacketPositionTraceToPolyData.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Sep 26, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef VTK_VTKFULLMONTEPACKETPOSITIONTRACESETTOPOLYDATA_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define VTK_VTKFULLMONTEPACKETPOSITIONTRACESETTOPOLYDATA_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;FullMonteSW/Config.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vtkObject.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vtkPolyDataWriter.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#if defined(WRAP_VTK) &amp;&amp; defined(WRAP_PYTHON)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vtkPythonUtil.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>vtkPolyData;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="../../df/d27/classPacketPositionTraceSet.html">PacketPositionTraceSet</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>vtkUnsignedShortArray;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>vtkFloatArray;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span>vtkIntArray;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/d86/classOutputData.html">OutputData</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html">vtkFullMontePacketPositionTraceSetToPolyData</a> : <span class="keyword">public</span> vtkObject</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a35eeb2d0332984c3a691e31f3256f1bc">vtkTypeMacro</a>(<a class="code" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html">vtkFullMontePacketPositionTraceSetToPolyData</a>,vtkObject)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html">vtkFullMontePacketPositionTraceSetToPolyData</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <a class="code" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html">vtkFullMontePacketPositionTraceSetToPolyData</a>* <a class="code" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a9a3b1bf5a76f0ec0583334fc9b1731b8">New</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#ad236b602b2a8f4375cbfc5d5edb141c5">source</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* swigPtrString);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#ad236b602b2a8f4375cbfc5d5edb141c5">source</a>(<span class="keyword">const</span> <a class="code" href="../../d0/d86/classOutputData.html">OutputData</a>* traces);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#ae17154516b7399efbe662afc26be3d22">writeTraces</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d0/d86/classOutputData.html">OutputData</a>* <a class="code" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#ad236b602b2a8f4375cbfc5d5edb141c5">source</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a4150497132403562e0f21468edd25b6d">update</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    vtkPolyData* <a class="code" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#af54df0554f1ea1d79981c02f877da8ef">getPolyData</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#ab50095211c597ee4a4d34f348075dfb4">includeWeight</a>(<span class="keywordtype">bool</span> e);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#aeb18511acf3ef21f4fa4e2dbe664524c">includeLogWeight</a>(<span class="keywordtype">bool</span> e);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#af7122e2c8a74b6c61aad9ba8795b0675">includeTime</a>(<span class="keywordtype">bool</span> e);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a5dcf84d0c5ff3c010e69694be92e8cd5">includeLength</a>(<span class="keywordtype">bool</span> e);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#ab2f4143d56f587be1272ba7686c6de37">includeSteps</a>(<span class="keywordtype">bool</span> e);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a3025f98a389bc57d514527d267829332">includeTetra</a>(<span class="keywordtype">bool</span> e);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#acda1cfa49398ab0ec6143fae10f5dd3e">includeMaterial</a>(<span class="keywordtype">bool</span> e);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a8e7eb470335918c1542f4e0548282c52">vtkFullMontePacketPositionTraceSetToPolyData</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a9b6c14bf40db11e2e243b700b14befe0">   59</a></span>&#160;    <span class="keywordtype">bool</span>                        <a class="code" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a9b6c14bf40db11e2e243b700b14befe0">m_includeWeight</a>=<span class="keyword">true</span>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a5179394243bfffd147608b1847141649">   60</a></span>&#160;    <span class="keywordtype">bool</span>                        <a class="code" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a5179394243bfffd147608b1847141649">m_includeTime</a>=<span class="keyword">false</span>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a834b473d2d2987deefff2b8c5b09210f">   61</a></span>&#160;    <span class="keywordtype">bool</span>                        <a class="code" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a834b473d2d2987deefff2b8c5b09210f">m_includeLength</a>=<span class="keyword">true</span>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a32734740ac2ec4615193ebb3d15a36a8">   62</a></span>&#160;    <span class="keywordtype">bool</span>                        <a class="code" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a32734740ac2ec4615193ebb3d15a36a8">m_includeSteps</a>=<span class="keyword">true</span>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a42053b2f0d5cf2fb1fa1196d79fdbb0d">   63</a></span>&#160;    <span class="keywordtype">bool</span>                        <a class="code" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a42053b2f0d5cf2fb1fa1196d79fdbb0d">m_includeLogWeight</a>=<span class="keyword">true</span>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a86769879c840cc46c8aa5be6ef523e08">   64</a></span>&#160;    <span class="keywordtype">bool</span>                        <a class="code" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a86769879c840cc46c8aa5be6ef523e08">m_includeTetra</a>=<span class="keyword">false</span>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a484fb070ea48c9e5907d297b4939e808">   65</a></span>&#160;    <span class="keywordtype">bool</span>                        <a class="code" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a484fb070ea48c9e5907d297b4939e808">m_includeMaterial</a>=<span class="keyword">false</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a2ccdab71f2a1abb1e178378acff8a81b">   67</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d0/d86/classOutputData.html">OutputData</a>*               <a class="code" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a2ccdab71f2a1abb1e178378acff8a81b">m_traces</a>=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a12994801f120a9a1db1e7930647bbb69">   68</a></span>&#160;    vtkPolyData*                    <a class="code" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a12994801f120a9a1db1e7930647bbb69">m_vtkPD</a>=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a9bb949c52485e064f1b77588e78200eb">   69</a></span>&#160;    vtkPolyDataWriter*              <a class="code" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a9bb949c52485e064f1b77588e78200eb">m_traceWriter</a> =<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a48344ba84e89109578d3b970b11e052f">   71</a></span>&#160;    vtkFloatArray*                  <a class="code" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a48344ba84e89109578d3b970b11e052f">m_vtkWeight</a>=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#ad1c9fa0fffad4e412a667cdc3267faa0">   72</a></span>&#160;    vtkFloatArray*                  <a class="code" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#ad1c9fa0fffad4e412a667cdc3267faa0">m_vtkLogWeight</a>=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#aba474d18ca72600e7f02d92bd6768d32">   73</a></span>&#160;    vtkFloatArray*                  <a class="code" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#aba474d18ca72600e7f02d92bd6768d32">m_vtkTime</a>=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a1a542e931f5afbf0c8a13e40402c14ce">   74</a></span>&#160;    vtkFloatArray*                  <a class="code" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a1a542e931f5afbf0c8a13e40402c14ce">m_vtkLength</a>=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#aba162df562d4269530e0fbfe5a4710d1">   75</a></span>&#160;    vtkUnsignedShortArray*          <a class="code" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#aba162df562d4269530e0fbfe5a4710d1">m_vtkStepCount</a>=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a07d641a822111c9bfc1b717943c14618">   76</a></span>&#160;    vtkIntArray*                    <a class="code" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a07d641a822111c9bfc1b717943c14618">m_vtkTetra</a>=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a38b2d38cabe9c81e19c5007739468bdc">   77</a></span>&#160;    vtkUnsignedShortArray*          <a class="code" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a38b2d38cabe9c81e19c5007739468bdc">m_vtkMaterial</a>=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VTK_VTKFULLMONTEPACKETPOSITIONTRACESETTOPOLYDATA_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classvtkFullMontePacketPositionTraceSetToPolyData_html_ab2f4143d56f587be1272ba7686c6de37"><div class="ttname"><a href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#ab2f4143d56f587be1272ba7686c6de37">vtkFullMontePacketPositionTraceSetToPolyData::includeSteps</a></div><div class="ttdeci">void includeSteps(bool e)</div><div class="ttdef"><b>Definition:</b> vtkFullMontePacketPositionTraceSetToPolyData.cpp:255</div></div>
<div class="ttc" id="classvtkFullMontePacketPositionTraceSetToPolyData_html_ae17154516b7399efbe662afc26be3d22"><div class="ttname"><a href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#ae17154516b7399efbe662afc26be3d22">vtkFullMontePacketPositionTraceSetToPolyData::writeTraces</a></div><div class="ttdeci">void writeTraces(const char *path)</div><div class="ttdef"><b>Definition:</b> vtkFullMontePacketPositionTraceSetToPolyData.cpp:228</div></div>
<div class="ttc" id="classvtkFullMontePacketPositionTraceSetToPolyData_html_a42053b2f0d5cf2fb1fa1196d79fdbb0d"><div class="ttname"><a href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a42053b2f0d5cf2fb1fa1196d79fdbb0d">vtkFullMontePacketPositionTraceSetToPolyData::m_includeLogWeight</a></div><div class="ttdeci">bool m_includeLogWeight</div><div class="ttdef"><b>Definition:</b> vtkFullMontePacketPositionTraceSetToPolyData.h:63</div></div>
<div class="ttc" id="classvtkFullMontePacketPositionTraceSetToPolyData_html_a8e7eb470335918c1542f4e0548282c52"><div class="ttname"><a href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a8e7eb470335918c1542f4e0548282c52">vtkFullMontePacketPositionTraceSetToPolyData::vtkFullMontePacketPositionTraceSetToPolyData</a></div><div class="ttdeci">vtkFullMontePacketPositionTraceSetToPolyData()</div><div class="ttdef"><b>Definition:</b> vtkFullMontePacketPositionTraceSetToPolyData.cpp:38</div></div>
<div class="ttc" id="classPacketPositionTraceSet_html"><div class="ttname"><a href="../../df/d27/classPacketPositionTraceSet.html">PacketPositionTraceSet</a></div><div class="ttdef"><b>Definition:</b> PacketPositionTraceSet.hpp:24</div></div>
<div class="ttc" id="classvtkFullMontePacketPositionTraceSetToPolyData_html_a9bb949c52485e064f1b77588e78200eb"><div class="ttname"><a href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a9bb949c52485e064f1b77588e78200eb">vtkFullMontePacketPositionTraceSetToPolyData::m_traceWriter</a></div><div class="ttdeci">vtkPolyDataWriter * m_traceWriter</div><div class="ttdef"><b>Definition:</b> vtkFullMontePacketPositionTraceSetToPolyData.h:69</div></div>
<div class="ttc" id="classvtkFullMontePacketPositionTraceSetToPolyData_html_a5dcf84d0c5ff3c010e69694be92e8cd5"><div class="ttname"><a href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a5dcf84d0c5ff3c010e69694be92e8cd5">vtkFullMontePacketPositionTraceSetToPolyData::includeLength</a></div><div class="ttdeci">void includeLength(bool e)</div><div class="ttdef"><b>Definition:</b> vtkFullMontePacketPositionTraceSetToPolyData.cpp:250</div></div>
<div class="ttc" id="classvtkFullMontePacketPositionTraceSetToPolyData_html_a32734740ac2ec4615193ebb3d15a36a8"><div class="ttname"><a href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a32734740ac2ec4615193ebb3d15a36a8">vtkFullMontePacketPositionTraceSetToPolyData::m_includeSteps</a></div><div class="ttdeci">bool m_includeSteps</div><div class="ttdef"><b>Definition:</b> vtkFullMontePacketPositionTraceSetToPolyData.h:62</div></div>
<div class="ttc" id="classvtkFullMontePacketPositionTraceSetToPolyData_html_a2ccdab71f2a1abb1e178378acff8a81b"><div class="ttname"><a href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a2ccdab71f2a1abb1e178378acff8a81b">vtkFullMontePacketPositionTraceSetToPolyData::m_traces</a></div><div class="ttdeci">const OutputData * m_traces</div><div class="ttdef"><b>Definition:</b> vtkFullMontePacketPositionTraceSetToPolyData.h:67</div></div>
<div class="ttc" id="classvtkFullMontePacketPositionTraceSetToPolyData_html_acda1cfa49398ab0ec6143fae10f5dd3e"><div class="ttname"><a href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#acda1cfa49398ab0ec6143fae10f5dd3e">vtkFullMontePacketPositionTraceSetToPolyData::includeMaterial</a></div><div class="ttdeci">void includeMaterial(bool e)</div><div class="ttdef"><b>Definition:</b> vtkFullMontePacketPositionTraceSetToPolyData.cpp:264</div></div>
<div class="ttc" id="classOutputData_html"><div class="ttname"><a href="../../d0/d86/classOutputData.html">OutputData</a></div><div class="ttdef"><b>Definition:</b> OutputData.hpp:34</div></div>
<div class="ttc" id="classvtkFullMontePacketPositionTraceSetToPolyData_html_a35eeb2d0332984c3a691e31f3256f1bc"><div class="ttname"><a href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a35eeb2d0332984c3a691e31f3256f1bc">vtkFullMontePacketPositionTraceSetToPolyData::vtkTypeMacro</a></div><div class="ttdeci">vtkTypeMacro(vtkFullMontePacketPositionTraceSetToPolyData, vtkObject) virtual ~vtkFullMontePacketPositionTraceSetToPolyData()</div></div>
<div class="ttc" id="classvtkFullMontePacketPositionTraceSetToPolyData_html_a5179394243bfffd147608b1847141649"><div class="ttname"><a href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a5179394243bfffd147608b1847141649">vtkFullMontePacketPositionTraceSetToPolyData::m_includeTime</a></div><div class="ttdeci">bool m_includeTime</div><div class="ttdef"><b>Definition:</b> vtkFullMontePacketPositionTraceSetToPolyData.h:60</div></div>
<div class="ttc" id="classvtkFullMontePacketPositionTraceSetToPolyData_html_a9b6c14bf40db11e2e243b700b14befe0"><div class="ttname"><a href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a9b6c14bf40db11e2e243b700b14befe0">vtkFullMontePacketPositionTraceSetToPolyData::m_includeWeight</a></div><div class="ttdeci">bool m_includeWeight</div><div class="ttdef"><b>Definition:</b> vtkFullMontePacketPositionTraceSetToPolyData.h:59</div></div>
<div class="ttc" id="classvtkFullMontePacketPositionTraceSetToPolyData_html_ad236b602b2a8f4375cbfc5d5edb141c5"><div class="ttname"><a href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#ad236b602b2a8f4375cbfc5d5edb141c5">vtkFullMontePacketPositionTraceSetToPolyData::source</a></div><div class="ttdeci">const OutputData * source() const</div><div class="ttdef"><b>Definition:</b> vtkFullMontePacketPositionTraceSetToPolyData.cpp:96</div></div>
<div class="ttc" id="classvtkFullMontePacketPositionTraceSetToPolyData_html_a07d641a822111c9bfc1b717943c14618"><div class="ttname"><a href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a07d641a822111c9bfc1b717943c14618">vtkFullMontePacketPositionTraceSetToPolyData::m_vtkTetra</a></div><div class="ttdeci">vtkIntArray * m_vtkTetra</div><div class="ttdef"><b>Definition:</b> vtkFullMontePacketPositionTraceSetToPolyData.h:76</div></div>
<div class="ttc" id="classvtkFullMontePacketPositionTraceSetToPolyData_html_a48344ba84e89109578d3b970b11e052f"><div class="ttname"><a href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a48344ba84e89109578d3b970b11e052f">vtkFullMontePacketPositionTraceSetToPolyData::m_vtkWeight</a></div><div class="ttdeci">vtkFloatArray * m_vtkWeight</div><div class="ttdef"><b>Definition:</b> vtkFullMontePacketPositionTraceSetToPolyData.h:71</div></div>
<div class="ttc" id="classvtkFullMontePacketPositionTraceSetToPolyData_html_a12994801f120a9a1db1e7930647bbb69"><div class="ttname"><a href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a12994801f120a9a1db1e7930647bbb69">vtkFullMontePacketPositionTraceSetToPolyData::m_vtkPD</a></div><div class="ttdeci">vtkPolyData * m_vtkPD</div><div class="ttdef"><b>Definition:</b> vtkFullMontePacketPositionTraceSetToPolyData.h:68</div></div>
<div class="ttc" id="classvtkFullMontePacketPositionTraceSetToPolyData_html_af54df0554f1ea1d79981c02f877da8ef"><div class="ttname"><a href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#af54df0554f1ea1d79981c02f877da8ef">vtkFullMontePacketPositionTraceSetToPolyData::getPolyData</a></div><div class="ttdeci">vtkPolyData * getPolyData() const</div><div class="ttdef"><b>Definition:</b> vtkFullMontePacketPositionTraceSetToPolyData.cpp:223</div></div>
<div class="ttc" id="classvtkFullMontePacketPositionTraceSetToPolyData_html_a9a3b1bf5a76f0ec0583334fc9b1731b8"><div class="ttname"><a href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a9a3b1bf5a76f0ec0583334fc9b1731b8">vtkFullMontePacketPositionTraceSetToPolyData::New</a></div><div class="ttdeci">static vtkFullMontePacketPositionTraceSetToPolyData * New()</div></div>
<div class="ttc" id="classvtkFullMontePacketPositionTraceSetToPolyData_html_a38b2d38cabe9c81e19c5007739468bdc"><div class="ttname"><a href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a38b2d38cabe9c81e19c5007739468bdc">vtkFullMontePacketPositionTraceSetToPolyData::m_vtkMaterial</a></div><div class="ttdeci">vtkUnsignedShortArray * m_vtkMaterial</div><div class="ttdef"><b>Definition:</b> vtkFullMontePacketPositionTraceSetToPolyData.h:77</div></div>
<div class="ttc" id="classvtkFullMontePacketPositionTraceSetToPolyData_html_a484fb070ea48c9e5907d297b4939e808"><div class="ttname"><a href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a484fb070ea48c9e5907d297b4939e808">vtkFullMontePacketPositionTraceSetToPolyData::m_includeMaterial</a></div><div class="ttdeci">bool m_includeMaterial</div><div class="ttdef"><b>Definition:</b> vtkFullMontePacketPositionTraceSetToPolyData.h:65</div></div>
<div class="ttc" id="classvtkFullMontePacketPositionTraceSetToPolyData_html_af7122e2c8a74b6c61aad9ba8795b0675"><div class="ttname"><a href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#af7122e2c8a74b6c61aad9ba8795b0675">vtkFullMontePacketPositionTraceSetToPolyData::includeTime</a></div><div class="ttdeci">void includeTime(bool e)</div><div class="ttdef"><b>Definition:</b> vtkFullMontePacketPositionTraceSetToPolyData.cpp:245</div></div>
<div class="ttc" id="classvtkFullMontePacketPositionTraceSetToPolyData_html_aba474d18ca72600e7f02d92bd6768d32"><div class="ttname"><a href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#aba474d18ca72600e7f02d92bd6768d32">vtkFullMontePacketPositionTraceSetToPolyData::m_vtkTime</a></div><div class="ttdeci">vtkFloatArray * m_vtkTime</div><div class="ttdef"><b>Definition:</b> vtkFullMontePacketPositionTraceSetToPolyData.h:73</div></div>
<div class="ttc" id="classvtkFullMontePacketPositionTraceSetToPolyData_html_aeb18511acf3ef21f4fa4e2dbe664524c"><div class="ttname"><a href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#aeb18511acf3ef21f4fa4e2dbe664524c">vtkFullMontePacketPositionTraceSetToPolyData::includeLogWeight</a></div><div class="ttdeci">void includeLogWeight(bool e)</div><div class="ttdef"><b>Definition:</b> vtkFullMontePacketPositionTraceSetToPolyData.cpp:240</div></div>
<div class="ttc" id="classvtkFullMontePacketPositionTraceSetToPolyData_html_a86769879c840cc46c8aa5be6ef523e08"><div class="ttname"><a href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a86769879c840cc46c8aa5be6ef523e08">vtkFullMontePacketPositionTraceSetToPolyData::m_includeTetra</a></div><div class="ttdeci">bool m_includeTetra</div><div class="ttdef"><b>Definition:</b> vtkFullMontePacketPositionTraceSetToPolyData.h:64</div></div>
<div class="ttc" id="classvtkFullMontePacketPositionTraceSetToPolyData_html_a834b473d2d2987deefff2b8c5b09210f"><div class="ttname"><a href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a834b473d2d2987deefff2b8c5b09210f">vtkFullMontePacketPositionTraceSetToPolyData::m_includeLength</a></div><div class="ttdeci">bool m_includeLength</div><div class="ttdef"><b>Definition:</b> vtkFullMontePacketPositionTraceSetToPolyData.h:61</div></div>
<div class="ttc" id="classvtkFullMontePacketPositionTraceSetToPolyData_html_ab50095211c597ee4a4d34f348075dfb4"><div class="ttname"><a href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#ab50095211c597ee4a4d34f348075dfb4">vtkFullMontePacketPositionTraceSetToPolyData::includeWeight</a></div><div class="ttdeci">void includeWeight(bool e)</div><div class="ttdef"><b>Definition:</b> vtkFullMontePacketPositionTraceSetToPolyData.cpp:235</div></div>
<div class="ttc" id="classvtkFullMontePacketPositionTraceSetToPolyData_html_aba162df562d4269530e0fbfe5a4710d1"><div class="ttname"><a href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#aba162df562d4269530e0fbfe5a4710d1">vtkFullMontePacketPositionTraceSetToPolyData::m_vtkStepCount</a></div><div class="ttdeci">vtkUnsignedShortArray * m_vtkStepCount</div><div class="ttdef"><b>Definition:</b> vtkFullMontePacketPositionTraceSetToPolyData.h:75</div></div>
<div class="ttc" id="classvtkFullMontePacketPositionTraceSetToPolyData_html_a3025f98a389bc57d514527d267829332"><div class="ttname"><a href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a3025f98a389bc57d514527d267829332">vtkFullMontePacketPositionTraceSetToPolyData::includeTetra</a></div><div class="ttdeci">void includeTetra(bool e)</div><div class="ttdef"><b>Definition:</b> vtkFullMontePacketPositionTraceSetToPolyData.cpp:260</div></div>
<div class="ttc" id="classvtkFullMontePacketPositionTraceSetToPolyData_html_ad1c9fa0fffad4e412a667cdc3267faa0"><div class="ttname"><a href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#ad1c9fa0fffad4e412a667cdc3267faa0">vtkFullMontePacketPositionTraceSetToPolyData::m_vtkLogWeight</a></div><div class="ttdeci">vtkFloatArray * m_vtkLogWeight</div><div class="ttdef"><b>Definition:</b> vtkFullMontePacketPositionTraceSetToPolyData.h:72</div></div>
<div class="ttc" id="classvtkFullMontePacketPositionTraceSetToPolyData_html_a4150497132403562e0f21468edd25b6d"><div class="ttname"><a href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a4150497132403562e0f21468edd25b6d">vtkFullMontePacketPositionTraceSetToPolyData::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> vtkFullMontePacketPositionTraceSetToPolyData.cpp:102</div></div>
<div class="ttc" id="classvtkFullMontePacketPositionTraceSetToPolyData_html"><div class="ttname"><a href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html">vtkFullMontePacketPositionTraceSetToPolyData</a></div><div class="ttdef"><b>Definition:</b> vtkFullMontePacketPositionTraceSetToPolyData.h:25</div></div>
<div class="ttc" id="classvtkFullMontePacketPositionTraceSetToPolyData_html_a1a542e931f5afbf0c8a13e40402c14ce"><div class="ttname"><a href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a1a542e931f5afbf0c8a13e40402c14ce">vtkFullMontePacketPositionTraceSetToPolyData::m_vtkLength</a></div><div class="ttdeci">vtkFloatArray * m_vtkLength</div><div class="ttdef"><b>Definition:</b> vtkFullMontePacketPositionTraceSetToPolyData.h:74</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_04355626533a17e58c63cd539085a462.html">VTK</a></li><li class="navelem"><a class="el" href="../../dc/d48/vtkFullMontePacketPositionTraceSetToPolyData_8h.html">vtkFullMontePacketPositionTraceSetToPolyData.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
