<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: OrthogonalCheck&lt; FT, N &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/d25/classOrthogonalCheck.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d7/d02/classOrthogonalCheck-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrthogonalCheck&lt; FT, N &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/d66/OrthogonalCheck_8hpp_source.html">OrthogonalCheck.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for OrthogonalCheck&lt; FT, N &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dc6/classOrthogonalCheck__coll__graph.png" border="0" usemap="#OrthogonalCheck_3_01FT_00_01N_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="OrthogonalCheck_3_01FT_00_01N_01_4_coll__map" id="OrthogonalCheck_3_01FT_00_01N_01_4_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,187,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a27a3466e11c84487af4fb2fdd504e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d25/classOrthogonalCheck.html#a5a27a3466e11c84487af4fb2fdd504e0">operator()</a> (<a class="el" href="../../db/ddc/loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, <a class="el" href="../../d1/d83/loadSparse_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a> &gt; <a class="el" href="../../d4/dbb/Scratch_2logTaylor_8m.html#ac79f6dffac15a9ac5dc68b97cee90375">x</a>, <a class="el" href="../../db/ddc/loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, <a class="el" href="../../d1/d83/loadSparse_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a> &gt; <a class="el" href="../../d2/de9/Scratch_2taylor2_8m.html#a2fb1c5cf58867b5bbc9a1b145a86f3a0">y</a>) const</td></tr>
<tr class="separator:a5a27a3466e11c84487af4fb2fdd504e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc2e658a98ad48e4f3d8c6e2687b20b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d25/classOrthogonalCheck.html#a4dc2e658a98ad48e4f3d8c6e2687b20b">tolerance</a> (FT <a class="el" href="../../d2/d29/nrrecip_8m.html#ac94f65b0695c66b85bf94e7f259a4e71">eps</a>)</td></tr>
<tr class="separator:a4dc2e658a98ad48e4f3d8c6e2687b20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa0be5955acf7e3e90d5497783ac335fb"><td class="memItemLeft" align="right" valign="top">FT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d25/classOrthogonalCheck.html#aa0be5955acf7e3e90d5497783ac335fb">m_eps</a> =3e-5</td></tr>
<tr class="separator:aa0be5955acf7e3e90d5497783ac335fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a27a3466e11c84487af4fb2fdd504e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a27a3466e11c84487af4fb2fdd504e0">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FT, std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../df/d25/classOrthogonalCheck.html">OrthogonalCheck</a>&lt; FT, <a class="el" href="../../d1/d83/loadSparse_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a> &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/ddc/loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, <a class="el" href="../../d1/d83/loadSparse_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a> &gt;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/ddc/loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, <a class="el" href="../../d1/d83/loadSparse_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a> &gt;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dc2e658a98ad48e4f3d8c6e2687b20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc2e658a98ad48e4f3d8c6e2687b20b">&#9670;&nbsp;</a></span>tolerance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FT, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../df/d25/classOrthogonalCheck.html">OrthogonalCheck</a>&lt; FT, <a class="el" href="../../d1/d83/loadSparse_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a> &gt;::tolerance </td>
          <td>(</td>
          <td class="paramtype">FT&#160;</td>
          <td class="paramname"><em>eps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa0be5955acf7e3e90d5497783ac335fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0be5955acf7e3e90d5497783ac335fb">&#9670;&nbsp;</a></span>m_eps</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FT, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FT <a class="el" href="../../df/d25/classOrthogonalCheck.html">OrthogonalCheck</a>&lt; FT, <a class="el" href="../../d1/d83/loadSparse_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a> &gt;::m_eps =3e-5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>External/FullMonteHW/old/Testing/<a class="el" href="../../da/d66/OrthogonalCheck_8hpp_source.html">OrthogonalCheck.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/d25/classOrthogonalCheck.html">OrthogonalCheck</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
