<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/FullMonteHW/old/modules/LaunchRoll/isops.m File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/df5/isops_8m.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">isops.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7e90d1c14e602ffe863ca3e83c65290f"><td class="memItemLeft" align="right" valign="top">Returns <a class="el" href="../../d1/de7/sqrtSin_8m.html#a31de050cea9352a4f79ac0129e0c9088">D</a> Matrix derived from concatenating [<a class="el" href="../../d3/da8/getmcml_8m.html#a92454b5527477f3bb8998489505c3840">d</a>, <a class="el" href="../../d2/d39/scatterTest_8m.html#a948c55d25de1f93e46d5f72c689c6d17">a</a>, <a class="el" href="../../d6/d47/makec2f_8m.html#a21ad0bd836b90d08f4cf640b4c298e7c">b</a>] <a class="el" href="../../d1/d83/loadSparse_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a> <a class="el" href="../../d4/dbb/Scratch_2logTaylor_8m.html#ac79f6dffac15a9ac5dc68b97cee90375">x</a> <a class="el" href="../../d3/da8/getmcml_8m.html#a92454b5527477f3bb8998489505c3840">d</a> <a class="el" href="../../d2/d39/scatterTest_8m.html#a948c55d25de1f93e46d5f72c689c6d17">a</a> <a class="el" href="../../d6/d47/makec2f_8m.html#a21ad0bd836b90d08f4cf640b4c298e7c">b</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df5/isops_8m.html#a7e90d1c14e602ffe863ca3e83c65290f">function</a> [<a class="el" href="../../d1/de7/sqrtSin_8m.html#a31de050cea9352a4f79ac0129e0c9088">D</a>, <a class="el" href="../../d3/da8/getmcml_8m.html#a92454b5527477f3bb8998489505c3840">d</a>, <a class="el" href="../../d2/d39/scatterTest_8m.html#a948c55d25de1f93e46d5f72c689c6d17">a</a>, <a class="el" href="../../d6/d47/makec2f_8m.html#a21ad0bd836b90d08f4cf640b4c298e7c">b</a>] = isops(<a class="el" href="../../d4/df5/isops_8m.html#a6ce3360f2586a441b79b1053cfd2769c">cost</a>,<a class="el" href="../../d4/df5/isops_8m.html#a5e2c141cebd10decd5123a4058132b98">sint</a>,<a class="el" href="../../d4/df5/isops_8m.html#a43625b6dd1637da473ea2cc732d4f21d">cosp</a>,<a class="el" href="../../d4/df5/isops_8m.html#af3905ac851ec6078fe52ff0b74634c7f">sinp</a>)</td></tr>
<tr class="separator:a7e90d1c14e602ffe863ca3e83c65290f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce3360f2586a441b79b1053cfd2769c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df5/isops_8m.html#a6ce3360f2586a441b79b1053cfd2769c">cost</a> =cost(:)</td></tr>
<tr class="separator:a6ce3360f2586a441b79b1053cfd2769c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2c141cebd10decd5123a4058132b98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df5/isops_8m.html#a5e2c141cebd10decd5123a4058132b98">sint</a> =sint(:)</td></tr>
<tr class="separator:a5e2c141cebd10decd5123a4058132b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43625b6dd1637da473ea2cc732d4f21d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df5/isops_8m.html#a43625b6dd1637da473ea2cc732d4f21d">cosp</a> =cosp(:)</td></tr>
<tr class="separator:a43625b6dd1637da473ea2cc732d4f21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3905ac851ec6078fe52ff0b74634c7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df5/isops_8m.html#af3905ac851ec6078fe52ff0b74634c7f">sinp</a> =sinp(:)</td></tr>
<tr class="separator:af3905ac851ec6078fe52ff0b74634c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc2e7240164328fdc3f0e5e21032c56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df5/isops_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a> = <a class="el" href="../../df/df4/checkUnitVector_8m.html#a7baa85c1e0347edd3aab2021cd2234a9">length</a>(<a class="el" href="../../d4/df5/isops_8m.html#af3905ac851ec6078fe52ff0b74634c7f">sinp</a>)</td></tr>
<tr class="separator:a8cc2e7240164328fdc3f0e5e21032c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aabac6d068eef6a7bad3fdf50a05cc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df5/isops_8m.html#a1aabac6d068eef6a7bad3fdf50a05cc8">d</a> = [<a class="el" href="../../d4/df5/isops_8m.html#a6ce3360f2586a441b79b1053cfd2769c">cost</a>,-sint.*<a class="el" href="../../d4/df5/isops_8m.html#a43625b6dd1637da473ea2cc732d4f21d">cosp</a>,sint.*<a class="el" href="../../d4/df5/isops_8m.html#af3905ac851ec6078fe52ff0b74634c7f">sinp</a>]</td></tr>
<tr class="separator:a1aabac6d068eef6a7bad3fdf50a05cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6991d210d93a78cdbdf6de1889c1259"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df5/isops_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a> = [<a class="el" href="../../d4/df5/isops_8m.html#a5e2c141cebd10decd5123a4058132b98">sint</a>,cost.*<a class="el" href="../../d4/df5/isops_8m.html#a43625b6dd1637da473ea2cc732d4f21d">cosp</a>,-cost.*<a class="el" href="../../d4/df5/isops_8m.html#af3905ac851ec6078fe52ff0b74634c7f">sinp</a>]</td></tr>
<tr class="separator:ab6991d210d93a78cdbdf6de1889c1259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ad0bd836b90d08f4cf640b4c298e7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df5/isops_8m.html#a21ad0bd836b90d08f4cf640b4c298e7c">b</a> = [repmat(0,[<a class="el" href="../../d1/d83/loadSparse_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a> 1]), <a class="el" href="../../d4/df5/isops_8m.html#af3905ac851ec6078fe52ff0b74634c7f">sinp</a>,<a class="el" href="../../d4/df5/isops_8m.html#a43625b6dd1637da473ea2cc732d4f21d">cosp</a>]</td></tr>
<tr class="separator:a21ad0bd836b90d08f4cf640b4c298e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350bfcb1e3cfb28ddff48ce525d4f139"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df5/isops_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> = [<a class="el" href="../../d3/da8/getmcml_8m.html#a92454b5527477f3bb8998489505c3840">d</a> <a class="el" href="../../d2/d39/scatterTest_8m.html#a948c55d25de1f93e46d5f72c689c6d17">a</a> <a class="el" href="../../d6/d47/makec2f_8m.html#a21ad0bd836b90d08f4cf640b4c298e7c">b</a>]</td></tr>
<tr class="separator:a350bfcb1e3cfb28ddff48ce525d4f139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab6991d210d93a78cdbdf6de1889c1259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6991d210d93a78cdbdf6de1889c1259">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/df7/unity__fixture_8c.html#acc28e141c890270905160748bebdc3ed">end</a> a = [<a class="el" href="../../d4/df5/isops_8m.html#a5e2c141cebd10decd5123a4058132b98">sint</a>,cost.*<a class="el" href="../../d4/df5/isops_8m.html#a43625b6dd1637da473ea2cc732d4f21d">cosp</a>,-cost.*<a class="el" href="../../d4/df5/isops_8m.html#af3905ac851ec6078fe52ff0b74634c7f">sinp</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21ad0bd836b90d08f4cf640b4c298e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ad0bd836b90d08f4cf640b4c298e7c">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b = [repmat(0,[<a class="el" href="../../d1/d83/loadSparse_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a> 1]), <a class="el" href="../../d4/df5/isops_8m.html#af3905ac851ec6078fe52ff0b74634c7f">sinp</a>,<a class="el" href="../../d4/df5/isops_8m.html#a43625b6dd1637da473ea2cc732d4f21d">cosp</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43625b6dd1637da473ea2cc732d4f21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43625b6dd1637da473ea2cc732d4f21d">&#9670;&nbsp;</a></span>cosp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cosp =cosp(:)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ce3360f2586a441b79b1053cfd2769c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce3360f2586a441b79b1053cfd2769c">&#9670;&nbsp;</a></span>cost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cost =cost(:)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aabac6d068eef6a7bad3fdf50a05cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aabac6d068eef6a7bad3fdf50a05cc8">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">d = [<a class="el" href="../../d4/df5/isops_8m.html#a6ce3360f2586a441b79b1053cfd2769c">cost</a>,-sint.*<a class="el" href="../../d4/df5/isops_8m.html#a43625b6dd1637da473ea2cc732d4f21d">cosp</a>,sint.*<a class="el" href="../../d4/df5/isops_8m.html#af3905ac851ec6078fe52ff0b74634c7f">sinp</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a350bfcb1e3cfb28ddff48ce525d4f139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350bfcb1e3cfb28ddff48ce525d4f139">&#9670;&nbsp;</a></span>D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D = [<a class="el" href="../../d3/da8/getmcml_8m.html#a92454b5527477f3bb8998489505c3840">d</a> <a class="el" href="../../d2/d39/scatterTest_8m.html#a948c55d25de1f93e46d5f72c689c6d17">a</a> <a class="el" href="../../d6/d47/makec2f_8m.html#a21ad0bd836b90d08f4cf640b4c298e7c">b</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e90d1c14e602ffe863ca3e83c65290f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e90d1c14e602ffe863ca3e83c65290f">&#9670;&nbsp;</a></span>function</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Returns <a class="el" href="../../d1/de7/sqrtSin_8m.html#a31de050cea9352a4f79ac0129e0c9088">D</a> Matrix derived from concatenating [<a class="el" href="../../d3/da8/getmcml_8m.html#a92454b5527477f3bb8998489505c3840">d</a>,<a class="el" href="../../d2/d39/scatterTest_8m.html#a948c55d25de1f93e46d5f72c689c6d17">a</a>,<a class="el" href="../../d6/d47/makec2f_8m.html#a21ad0bd836b90d08f4cf640b4c298e7c">b</a>] <a class="el" href="../../d1/d83/loadSparse_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a> <a class="el" href="../../d4/dbb/Scratch_2logTaylor_8m.html#ac79f6dffac15a9ac5dc68b97cee90375">x</a> <a class="el" href="../../d3/da8/getmcml_8m.html#a92454b5527477f3bb8998489505c3840">d</a> <a class="el" href="../../d2/d39/scatterTest_8m.html#a948c55d25de1f93e46d5f72c689c6d17">a</a> <a class="el" href="../../d6/d47/makec2f_8m.html#a21ad0bd836b90d08f4cf640b4c298e7c">b</a> function[<a class="el" href="../../d1/de7/sqrtSin_8m.html#a31de050cea9352a4f79ac0129e0c9088">D</a>, <a class="el" href="../../d3/da8/getmcml_8m.html#a92454b5527477f3bb8998489505c3840">d</a>, <a class="el" href="../../d2/d39/scatterTest_8m.html#a948c55d25de1f93e46d5f72c689c6d17">a</a>, <a class="el" href="../../d6/d47/makec2f_8m.html#a21ad0bd836b90d08f4cf640b4c298e7c">b</a>] = isops(<a class="el" href="../../d4/df5/isops_8m.html#a6ce3360f2586a441b79b1053cfd2769c">cost</a>,<a class="el" href="../../d4/df5/isops_8m.html#a5e2c141cebd10decd5123a4058132b98">sint</a>,<a class="el" href="../../d4/df5/isops_8m.html#a43625b6dd1637da473ea2cc732d4f21d">cosp</a>,<a class="el" href="../../d4/df5/isops_8m.html#af3905ac851ec6078fe52ff0b74634c7f">sinp</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cc2e7240164328fdc3f0e5e21032c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc2e7240164328fdc3f0e5e21032c56">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">N = <a class="el" href="../../df/df4/checkUnitVector_8m.html#a7baa85c1e0347edd3aab2021cd2234a9">length</a>(<a class="el" href="../../d4/df5/isops_8m.html#af3905ac851ec6078fe52ff0b74634c7f">sinp</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3905ac851ec6078fe52ff0b74634c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3905ac851ec6078fe52ff0b74634c7f">&#9670;&nbsp;</a></span>sinp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sinp =sinp(:)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e2c141cebd10decd5123a4058132b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2c141cebd10decd5123a4058132b98">&#9670;&nbsp;</a></span>sint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sint =sint(:)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_80f53c43b4b1a24b75b6bc5bac030e10.html">FullMonteHW</a></li><li class="navelem"><a class="el" href="../../dir_db9cf224b2036bf5bb480776b4d204f9.html">old</a></li><li class="navelem"><a class="el" href="../../dir_9c29122e7ce0bdb1d4ee2bda2150c8b2.html">modules</a></li><li class="navelem"><a class="el" href="../../dir_50ecf4c0902893e294139386f3fd4543.html">LaunchRoll</a></li><li class="navelem"><a class="el" href="../../d4/df5/isops_8m.html">isops.m</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
