<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/fm-pslse/test/tests/mem_commands.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/d40/mem__commands_8c.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mem_commands.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;getopt.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;libcxl.h&quot;</code><br />
<code>#include &quot;libcxl_internal.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d48/psl__interface__t_8h_source.html">psl_interface_t.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/d83/TestAFU__config_8h_source.html">TestAFU_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d60/utils_8h_source.html">utils.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mem_commands.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d67/mem__commands_8c__incl.png" border="0" usemap="#External_2fm-pslse_2test_2tests_2mem__commands_8c" alt=""/></div>
<map name="External_2fm-pslse_2test_2tests_2mem__commands_8c" id="External_2fm-pslse_2test_2tests_2mem__commands_8c">
<area shape="rect" id="node1" title=" " alt="" coords="697,5,867,47"/>
<area shape="rect" id="node2" title=" " alt="" coords="5,244,68,271"/>
<area shape="rect" id="node3" title=" " alt="" coords="747,95,817,121"/>
<area shape="rect" id="node4" title=" " alt="" coords="590,244,651,271"/>
<area shape="rect" id="node5" title=" " alt="" coords="841,95,905,121"/>
<area shape="rect" id="node6" title=" " alt="" coords="676,244,741,271"/>
<area shape="rect" id="node7" title=" " alt="" coords="929,95,987,121"/>
<area shape="rect" id="node8" title=" " alt="" coords="997,169,1060,196"/>
<area shape="rect" id="node9" title=" " alt="" coords="1214,95,1326,121"/>
<area shape="rect" id="node10" href="../../dc/d48/psl__interface__t_8h.html" title=" " alt="" coords="261,169,380,196"/>
<area shape="rect" id="node16" href="../../d8/d83/TestAFU__config_8h.html" title=" " alt="" coords="1062,95,1190,121"/>
<area shape="rect" id="node18" href="../../d5/d60/utils_8h.html" title=" " alt="" coords="465,95,523,121"/>
<area shape="rect" id="node11" title=" " alt="" coords="468,244,565,271"/>
<area shape="rect" id="node12" title=" " alt="" coords="92,244,179,271"/>
<area shape="rect" id="node13" title=" " alt="" coords="203,244,268,271"/>
<area shape="rect" id="node14" title=" " alt="" coords="293,244,351,271"/>
<area shape="rect" id="node15" title=" " alt="" coords="376,244,444,271"/>
<area shape="rect" id="node17" title=" " alt="" coords="1087,169,1165,196"/>
<area shape="rect" id="node19" title=" " alt="" coords="456,169,532,196"/>
<area shape="rect" id="node20" title=" " alt="" coords="556,169,621,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df6/structafu__list.html">afu_list</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1ad940455be56209415d328d78622715"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d40/mem__commands_8c.html#a1ad940455be56209415d328d78622715">usage</a> (char *<a class="el" href="../../d8/d7f/unity__fixture__Test_8c.html#a8ad72759d07f18eaf8f6690e5dfb747c">name</a>)</td></tr>
<tr class="separator:a1ad940455be56209415d328d78622715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5579d8e4665fac1db79afc765f5546"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d40/mem__commands_8c.html#a7f5579d8e4665fac1db79afc765f5546">stop_afu</a> (struct <a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a> *afu_h)</td></tr>
<tr class="separator:a7f5579d8e4665fac1db79afc765f5546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4746302e28a8a0e71c5ad6e3789ac519"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d40/mem__commands_8c.html#a4746302e28a8a0e71c5ad6e3789ac519">start_test</a> (struct <a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a> *afu_h, <a class="el" href="../../d8/d83/TestAFU__config_8h.html#afb6933cd0ddc5813e99ddbe882726d89">MachineConfig</a> *machine, char *area)</td></tr>
<tr class="separator:a4746302e28a8a0e71c5ad6e3789ac519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177bfe32ab735b9099252b9b87edf8c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d40/mem__commands_8c.html#a177bfe32ab735b9099252b9b87edf8c9">stop_test</a> (struct <a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a> *afu_h, <a class="el" href="../../d8/d83/TestAFU__config_8h.html#afb6933cd0ddc5813e99ddbe882726d89">MachineConfig</a> *machine)</td></tr>
<tr class="separator:a177bfe32ab735b9099252b9b87edf8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d40/mem__commands_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4746302e28a8a0e71c5ad6e3789ac519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4746302e28a8a0e71c5ad6e3789ac519">&#9670;&nbsp;</a></span>start_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a>* start_test </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a> *&#160;</td>
          <td class="paramname"><em>afu_h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d83/TestAFU__config_8h.html#afb6933cd0ddc5813e99ddbe882726d89">MachineConfig</a> *&#160;</td>
          <td class="paramname"><em>machine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>area</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f5579d8e4665fac1db79afc765f5546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5579d8e4665fac1db79afc765f5546">&#9670;&nbsp;</a></span>stop_afu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stop_afu </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a> *&#160;</td>
          <td class="paramname"><em>afu_h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a177bfe32ab735b9099252b9b87edf8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177bfe32ab735b9099252b9b87edf8c9">&#9670;&nbsp;</a></span>stop_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stop_test </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d1/d5b/structcxl__afu__h.html">cxl_afu_h</a> *&#160;</td>
          <td class="paramname"><em>afu_h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d83/TestAFU__config_8h.html#afb6933cd0ddc5813e99ddbe882726d89">MachineConfig</a> *&#160;</td>
          <td class="paramname"><em>machine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ad940455be56209415d328d78622715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad940455be56209415d328d78622715">&#9670;&nbsp;</a></span>usage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usage </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_f8d2bdd2c4746f8b90413dc104ab2abd.html">fm-pslse</a></li><li class="navelem"><a class="el" href="../../dir_cb14b316dfa597de9e306f1cca260135.html">test</a></li><li class="navelem"><a class="el" href="../../dir_6844eb84b2259c60b05179e97a227df2.html">tests</a></li><li class="navelem"><a class="el" href="../../d6/d40/mem__commands_8c.html">mem_commands.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
