<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: vtkFullMontePacketPositionTraceSetToPolyData Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d5/d21/classvtkFullMontePacketPositionTraceSetToPolyData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vtkFullMontePacketPositionTraceSetToPolyData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/d48/vtkFullMontePacketPositionTraceSetToPolyData_8h_source.html">vtkFullMontePacketPositionTraceSetToPolyData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vtkFullMontePacketPositionTraceSetToPolyData:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d63/classvtkFullMontePacketPositionTraceSetToPolyData__inherit__graph.png" border="0" usemap="#vtkFullMontePacketPositionTraceSetToPolyData_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for vtkFullMontePacketPositionTraceSetToPolyData:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/df8/classvtkFullMontePacketPositionTraceSetToPolyData__coll__graph.png" border="0" usemap="#vtkFullMontePacketPositionTraceSetToPolyData_coll__map" alt="Collaboration graph"/></div>
<map name="vtkFullMontePacketPositionTraceSetToPolyData_coll__map" id="vtkFullMontePacketPositionTraceSetToPolyData_coll__map">
<area shape="rect" id="node3" href="../../d0/d86/classOutputData.html" title="{OutputData\n|# m_unitType\l# m_outputType\l&#45; m_name\l|+ ~OutputData()\l+ unitType()\l+ unitType()\l+ outputType()\l+ outputType()\l+ acceptVisitor()\l+ clone()\l+ type()\l+ name()\l+ name()\l+ deepCopy()\l+ staticType()\l}" alt="" coords="135,204,269,472"/>
<area shape="rect" id="node4" href="../../d0/d5d/classOutputDataType.html" title="{OutputDataType\n|&#45; m_name\l|+ OutputDataType()\l+ ~OutputDataType()\l+ name()\l+ derivedFrom()\l+ derivedFrom()\l}" alt="" coords="121,5,283,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35eeb2d0332984c3a691e31f3256f1bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a35eeb2d0332984c3a691e31f3256f1bc">vtkTypeMacro</a> (<a class="el" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html">vtkFullMontePacketPositionTraceSetToPolyData</a>, vtkObject) virtual ~<a class="el" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html">vtkFullMontePacketPositionTraceSetToPolyData</a>()</td></tr>
<tr class="separator:a35eeb2d0332984c3a691e31f3256f1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9ef7ea509ffa0957b8cf90100b46f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a5d9ef7ea509ffa0957b8cf90100b46f6">source</a> (const char *swigPtrString)</td></tr>
<tr class="separator:a5d9ef7ea509ffa0957b8cf90100b46f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e89cd179012bc3e2bc39a3f4a7c2303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a3e89cd179012bc3e2bc39a3f4a7c2303">source</a> (const <a class="el" href="../../d0/d86/classOutputData.html">OutputData</a> *traces)</td></tr>
<tr class="separator:a3e89cd179012bc3e2bc39a3f4a7c2303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17154516b7399efbe662afc26be3d22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#ae17154516b7399efbe662afc26be3d22">writeTraces</a> (const char *path)</td></tr>
<tr class="separator:ae17154516b7399efbe662afc26be3d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad236b602b2a8f4375cbfc5d5edb141c5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d0/d86/classOutputData.html">OutputData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#ad236b602b2a8f4375cbfc5d5edb141c5">source</a> () const</td></tr>
<tr class="separator:ad236b602b2a8f4375cbfc5d5edb141c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4150497132403562e0f21468edd25b6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a4150497132403562e0f21468edd25b6d">update</a> ()</td></tr>
<tr class="separator:a4150497132403562e0f21468edd25b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54df0554f1ea1d79981c02f877da8ef"><td class="memItemLeft" align="right" valign="top">vtkPolyData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#af54df0554f1ea1d79981c02f877da8ef">getPolyData</a> () const</td></tr>
<tr class="separator:af54df0554f1ea1d79981c02f877da8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50095211c597ee4a4d34f348075dfb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#ab50095211c597ee4a4d34f348075dfb4">includeWeight</a> (bool e)</td></tr>
<tr class="separator:ab50095211c597ee4a4d34f348075dfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb18511acf3ef21f4fa4e2dbe664524c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#aeb18511acf3ef21f4fa4e2dbe664524c">includeLogWeight</a> (bool e)</td></tr>
<tr class="separator:aeb18511acf3ef21f4fa4e2dbe664524c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7122e2c8a74b6c61aad9ba8795b0675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#af7122e2c8a74b6c61aad9ba8795b0675">includeTime</a> (bool e)</td></tr>
<tr class="separator:af7122e2c8a74b6c61aad9ba8795b0675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcf84d0c5ff3c010e69694be92e8cd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a5dcf84d0c5ff3c010e69694be92e8cd5">includeLength</a> (bool e)</td></tr>
<tr class="separator:a5dcf84d0c5ff3c010e69694be92e8cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f4143d56f587be1272ba7686c6de37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#ab2f4143d56f587be1272ba7686c6de37">includeSteps</a> (bool e)</td></tr>
<tr class="separator:ab2f4143d56f587be1272ba7686c6de37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3025f98a389bc57d514527d267829332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a3025f98a389bc57d514527d267829332">includeTetra</a> (bool e)</td></tr>
<tr class="separator:a3025f98a389bc57d514527d267829332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda1cfa49398ab0ec6143fae10f5dd3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#acda1cfa49398ab0ec6143fae10f5dd3e">includeMaterial</a> (bool e)</td></tr>
<tr class="separator:acda1cfa49398ab0ec6143fae10f5dd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9a3b1bf5a76f0ec0583334fc9b1731b8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html">vtkFullMontePacketPositionTraceSetToPolyData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a9a3b1bf5a76f0ec0583334fc9b1731b8">New</a> ()</td></tr>
<tr class="separator:a9a3b1bf5a76f0ec0583334fc9b1731b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8e7eb470335918c1542f4e0548282c52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a8e7eb470335918c1542f4e0548282c52">vtkFullMontePacketPositionTraceSetToPolyData</a> ()</td></tr>
<tr class="separator:a8e7eb470335918c1542f4e0548282c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9b6c14bf40db11e2e243b700b14befe0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a9b6c14bf40db11e2e243b700b14befe0">m_includeWeight</a> =true</td></tr>
<tr class="separator:a9b6c14bf40db11e2e243b700b14befe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5179394243bfffd147608b1847141649"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a5179394243bfffd147608b1847141649">m_includeTime</a> =false</td></tr>
<tr class="separator:a5179394243bfffd147608b1847141649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834b473d2d2987deefff2b8c5b09210f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a834b473d2d2987deefff2b8c5b09210f">m_includeLength</a> =true</td></tr>
<tr class="separator:a834b473d2d2987deefff2b8c5b09210f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32734740ac2ec4615193ebb3d15a36a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a32734740ac2ec4615193ebb3d15a36a8">m_includeSteps</a> =true</td></tr>
<tr class="separator:a32734740ac2ec4615193ebb3d15a36a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42053b2f0d5cf2fb1fa1196d79fdbb0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a42053b2f0d5cf2fb1fa1196d79fdbb0d">m_includeLogWeight</a> =true</td></tr>
<tr class="separator:a42053b2f0d5cf2fb1fa1196d79fdbb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86769879c840cc46c8aa5be6ef523e08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a86769879c840cc46c8aa5be6ef523e08">m_includeTetra</a> =false</td></tr>
<tr class="separator:a86769879c840cc46c8aa5be6ef523e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484fb070ea48c9e5907d297b4939e808"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a484fb070ea48c9e5907d297b4939e808">m_includeMaterial</a> =false</td></tr>
<tr class="separator:a484fb070ea48c9e5907d297b4939e808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccdab71f2a1abb1e178378acff8a81b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d0/d86/classOutputData.html">OutputData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a2ccdab71f2a1abb1e178378acff8a81b">m_traces</a> =nullptr</td></tr>
<tr class="separator:a2ccdab71f2a1abb1e178378acff8a81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12994801f120a9a1db1e7930647bbb69"><td class="memItemLeft" align="right" valign="top">vtkPolyData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a12994801f120a9a1db1e7930647bbb69">m_vtkPD</a> =nullptr</td></tr>
<tr class="separator:a12994801f120a9a1db1e7930647bbb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb949c52485e064f1b77588e78200eb"><td class="memItemLeft" align="right" valign="top">vtkPolyDataWriter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a9bb949c52485e064f1b77588e78200eb">m_traceWriter</a> =nullptr</td></tr>
<tr class="separator:a9bb949c52485e064f1b77588e78200eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48344ba84e89109578d3b970b11e052f"><td class="memItemLeft" align="right" valign="top">vtkFloatArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a48344ba84e89109578d3b970b11e052f">m_vtkWeight</a> =nullptr</td></tr>
<tr class="separator:a48344ba84e89109578d3b970b11e052f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c9fa0fffad4e412a667cdc3267faa0"><td class="memItemLeft" align="right" valign="top">vtkFloatArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#ad1c9fa0fffad4e412a667cdc3267faa0">m_vtkLogWeight</a> =nullptr</td></tr>
<tr class="separator:ad1c9fa0fffad4e412a667cdc3267faa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba474d18ca72600e7f02d92bd6768d32"><td class="memItemLeft" align="right" valign="top">vtkFloatArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#aba474d18ca72600e7f02d92bd6768d32">m_vtkTime</a> =nullptr</td></tr>
<tr class="separator:aba474d18ca72600e7f02d92bd6768d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a542e931f5afbf0c8a13e40402c14ce"><td class="memItemLeft" align="right" valign="top">vtkFloatArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a1a542e931f5afbf0c8a13e40402c14ce">m_vtkLength</a> =nullptr</td></tr>
<tr class="separator:a1a542e931f5afbf0c8a13e40402c14ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba162df562d4269530e0fbfe5a4710d1"><td class="memItemLeft" align="right" valign="top">vtkUnsignedShortArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#aba162df562d4269530e0fbfe5a4710d1">m_vtkStepCount</a> =nullptr</td></tr>
<tr class="separator:aba162df562d4269530e0fbfe5a4710d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d641a822111c9bfc1b717943c14618"><td class="memItemLeft" align="right" valign="top">vtkIntArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a07d641a822111c9bfc1b717943c14618">m_vtkTetra</a> =nullptr</td></tr>
<tr class="separator:a07d641a822111c9bfc1b717943c14618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b2d38cabe9c81e19c5007739468bdc"><td class="memItemLeft" align="right" valign="top">vtkUnsignedShortArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html#a38b2d38cabe9c81e19c5007739468bdc">m_vtkMaterial</a> =nullptr</td></tr>
<tr class="separator:a38b2d38cabe9c81e19c5007739468bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e7eb470335918c1542f4e0548282c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7eb470335918c1542f4e0548282c52">&#9670;&nbsp;</a></span>vtkFullMontePacketPositionTraceSetToPolyData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkFullMontePacketPositionTraceSetToPolyData::vtkFullMontePacketPositionTraceSetToPolyData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af54df0554f1ea1d79981c02f877da8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54df0554f1ea1d79981c02f877da8ef">&#9670;&nbsp;</a></span>getPolyData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkPolyData * vtkFullMontePacketPositionTraceSetToPolyData::getPolyData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dcf84d0c5ff3c010e69694be92e8cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dcf84d0c5ff3c010e69694be92e8cd5">&#9670;&nbsp;</a></span>includeLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkFullMontePacketPositionTraceSetToPolyData::includeLength </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb18511acf3ef21f4fa4e2dbe664524c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb18511acf3ef21f4fa4e2dbe664524c">&#9670;&nbsp;</a></span>includeLogWeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkFullMontePacketPositionTraceSetToPolyData::includeLogWeight </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acda1cfa49398ab0ec6143fae10f5dd3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda1cfa49398ab0ec6143fae10f5dd3e">&#9670;&nbsp;</a></span>includeMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkFullMontePacketPositionTraceSetToPolyData::includeMaterial </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2f4143d56f587be1272ba7686c6de37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f4143d56f587be1272ba7686c6de37">&#9670;&nbsp;</a></span>includeSteps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkFullMontePacketPositionTraceSetToPolyData::includeSteps </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3025f98a389bc57d514527d267829332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3025f98a389bc57d514527d267829332">&#9670;&nbsp;</a></span>includeTetra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkFullMontePacketPositionTraceSetToPolyData::includeTetra </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7122e2c8a74b6c61aad9ba8795b0675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7122e2c8a74b6c61aad9ba8795b0675">&#9670;&nbsp;</a></span>includeTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkFullMontePacketPositionTraceSetToPolyData::includeTime </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab50095211c597ee4a4d34f348075dfb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50095211c597ee4a4d34f348075dfb4">&#9670;&nbsp;</a></span>includeWeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkFullMontePacketPositionTraceSetToPolyData::includeWeight </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a3b1bf5a76f0ec0583334fc9b1731b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3b1bf5a76f0ec0583334fc9b1731b8">&#9670;&nbsp;</a></span>New()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html">vtkFullMontePacketPositionTraceSetToPolyData</a>* vtkFullMontePacketPositionTraceSetToPolyData::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d9ef7ea509ffa0957b8cf90100b46f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9ef7ea509ffa0957b8cf90100b46f6">&#9670;&nbsp;</a></span>source() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkFullMontePacketPositionTraceSetToPolyData::source </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>swigPtrString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e89cd179012bc3e2bc39a3f4a7c2303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e89cd179012bc3e2bc39a3f4a7c2303">&#9670;&nbsp;</a></span>source() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkFullMontePacketPositionTraceSetToPolyData::source </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d86/classOutputData.html">OutputData</a> *&#160;</td>
          <td class="paramname"><em>traces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad236b602b2a8f4375cbfc5d5edb141c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad236b602b2a8f4375cbfc5d5edb141c5">&#9670;&nbsp;</a></span>source() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d86/classOutputData.html">OutputData</a> * vtkFullMontePacketPositionTraceSetToPolyData::source </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4150497132403562e0f21468edd25b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4150497132403562e0f21468edd25b6d">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkFullMontePacketPositionTraceSetToPolyData::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35eeb2d0332984c3a691e31f3256f1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35eeb2d0332984c3a691e31f3256f1bc">&#9670;&nbsp;</a></span>vtkTypeMacro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkFullMontePacketPositionTraceSetToPolyData::vtkTypeMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html">vtkFullMontePacketPositionTraceSetToPolyData</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkObject&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae17154516b7399efbe662afc26be3d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17154516b7399efbe662afc26be3d22">&#9670;&nbsp;</a></span>writeTraces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkFullMontePacketPositionTraceSetToPolyData::writeTraces </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a834b473d2d2987deefff2b8c5b09210f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834b473d2d2987deefff2b8c5b09210f">&#9670;&nbsp;</a></span>m_includeLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool vtkFullMontePacketPositionTraceSetToPolyData::m_includeLength =true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42053b2f0d5cf2fb1fa1196d79fdbb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42053b2f0d5cf2fb1fa1196d79fdbb0d">&#9670;&nbsp;</a></span>m_includeLogWeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool vtkFullMontePacketPositionTraceSetToPolyData::m_includeLogWeight =true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a484fb070ea48c9e5907d297b4939e808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484fb070ea48c9e5907d297b4939e808">&#9670;&nbsp;</a></span>m_includeMaterial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool vtkFullMontePacketPositionTraceSetToPolyData::m_includeMaterial =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32734740ac2ec4615193ebb3d15a36a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32734740ac2ec4615193ebb3d15a36a8">&#9670;&nbsp;</a></span>m_includeSteps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool vtkFullMontePacketPositionTraceSetToPolyData::m_includeSteps =true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86769879c840cc46c8aa5be6ef523e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86769879c840cc46c8aa5be6ef523e08">&#9670;&nbsp;</a></span>m_includeTetra</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool vtkFullMontePacketPositionTraceSetToPolyData::m_includeTetra =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5179394243bfffd147608b1847141649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5179394243bfffd147608b1847141649">&#9670;&nbsp;</a></span>m_includeTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool vtkFullMontePacketPositionTraceSetToPolyData::m_includeTime =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b6c14bf40db11e2e243b700b14befe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6c14bf40db11e2e243b700b14befe0">&#9670;&nbsp;</a></span>m_includeWeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool vtkFullMontePacketPositionTraceSetToPolyData::m_includeWeight =true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ccdab71f2a1abb1e178378acff8a81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ccdab71f2a1abb1e178378acff8a81b">&#9670;&nbsp;</a></span>m_traces</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d86/classOutputData.html">OutputData</a>* vtkFullMontePacketPositionTraceSetToPolyData::m_traces =nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bb949c52485e064f1b77588e78200eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb949c52485e064f1b77588e78200eb">&#9670;&nbsp;</a></span>m_traceWriter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkPolyDataWriter* vtkFullMontePacketPositionTraceSetToPolyData::m_traceWriter =nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a542e931f5afbf0c8a13e40402c14ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a542e931f5afbf0c8a13e40402c14ce">&#9670;&nbsp;</a></span>m_vtkLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkFloatArray* vtkFullMontePacketPositionTraceSetToPolyData::m_vtkLength =nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1c9fa0fffad4e412a667cdc3267faa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c9fa0fffad4e412a667cdc3267faa0">&#9670;&nbsp;</a></span>m_vtkLogWeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkFloatArray* vtkFullMontePacketPositionTraceSetToPolyData::m_vtkLogWeight =nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38b2d38cabe9c81e19c5007739468bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b2d38cabe9c81e19c5007739468bdc">&#9670;&nbsp;</a></span>m_vtkMaterial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkUnsignedShortArray* vtkFullMontePacketPositionTraceSetToPolyData::m_vtkMaterial =nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12994801f120a9a1db1e7930647bbb69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12994801f120a9a1db1e7930647bbb69">&#9670;&nbsp;</a></span>m_vtkPD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkPolyData* vtkFullMontePacketPositionTraceSetToPolyData::m_vtkPD =nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba162df562d4269530e0fbfe5a4710d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba162df562d4269530e0fbfe5a4710d1">&#9670;&nbsp;</a></span>m_vtkStepCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkUnsignedShortArray* vtkFullMontePacketPositionTraceSetToPolyData::m_vtkStepCount =nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07d641a822111c9bfc1b717943c14618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d641a822111c9bfc1b717943c14618">&#9670;&nbsp;</a></span>m_vtkTetra</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkIntArray* vtkFullMontePacketPositionTraceSetToPolyData::m_vtkTetra =nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba474d18ca72600e7f02d92bd6768d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba474d18ca72600e7f02d92bd6768d32">&#9670;&nbsp;</a></span>m_vtkTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkFloatArray* vtkFullMontePacketPositionTraceSetToPolyData::m_vtkTime =nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48344ba84e89109578d3b970b11e052f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48344ba84e89109578d3b970b11e052f">&#9670;&nbsp;</a></span>m_vtkWeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkFloatArray* vtkFullMontePacketPositionTraceSetToPolyData::m_vtkWeight =nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>VTK/<a class="el" href="../../dc/d48/vtkFullMontePacketPositionTraceSetToPolyData_8h_source.html">vtkFullMontePacketPositionTraceSetToPolyData.h</a></li>
<li>VTK/<a class="el" href="../../dc/d75/vtkFullMontePacketPositionTraceSetToPolyData_8cpp.html">vtkFullMontePacketPositionTraceSetToPolyData.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d6d/classvtkFullMontePacketPositionTraceSetToPolyData.html">vtkFullMontePacketPositionTraceSetToPolyData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
