<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Geometry/Placement/PlanePlacementPencilBeam.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d87/PlanePlacementPencilBeam_8hpp.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">PlanePlacementPencilBeam.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../d5/d4d/PlacementMediatorBase_8hpp_source.html">FullMonteSW/Geometry/Placement/PlacementMediatorBase.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/dc0/PlanePlacement_8hpp_source.html">FullMonteSW/Geometry/Placement/PlanePlacement.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PlanePlacementPencilBeam.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d41/PlanePlacementPencilBeam_8hpp__incl.png" border="0" usemap="#Geometry_2Placement_2PlanePlacementPencilBeam_8hpp" alt=""/></div>
<map name="Geometry_2Placement_2PlanePlacementPencilBeam_8hpp" id="Geometry_2Placement_2PlanePlacementPencilBeam_8hpp">
<area shape="rect" id="node2" href="../../d5/d4d/PlacementMediatorBase_8hpp.html" title="FullMonteSW/Geometry\l/Placement/PlacementMediator\lBase.hpp" alt="" coords="237,95,462,151"/>
<area shape="rect" id="node3" href="../../d7/dc0/PlanePlacement_8hpp.html" title="FullMonteSW/Geometry\l/Placement/PlanePlacement.hpp" alt="" coords="487,102,719,143"/>
<area shape="rect" id="node4" href="../../d0/db4/Basis_8hpp.html" title="FullMonteSW/Geometry\l/Basis.hpp" alt="" coords="351,199,526,240"/>
<area shape="rect" id="node14" href="../../d6/de6/PlacementBase_8hpp.html" title="FullMonteSW/Geometry\l/Placement/PlacementBase.hpp" alt="" coords="857,288,1085,329"/>
<area shape="rect" id="node7" href="../../d9/d3d/Push_8hpp.html" title="FullMonteSW/Warnings\l/Push.hpp" alt="" coords="173,377,342,419"/>
<area shape="rect" id="node8" href="../../d0/d44/Boost_8hpp.html" title="FullMonteSW/Warnings\l/Boost.hpp" alt="" coords="557,377,726,419"/>
<area shape="rect" id="node10" href="../../d7/d9a/Pop_8hpp.html" title="FullMonteSW/Warnings\l/Pop.hpp" alt="" coords="750,377,919,419"/>
<area shape="rect" id="node12" href="../../d4/dd9/StandardArrayKernel_8hpp.html" title="StandardArrayKernel.hpp" alt="" coords="217,295,401,322"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d06/PlanePlacementPencilBeam_8hpp__dep__incl.png" border="0" usemap="#Geometry_2Placement_2PlanePlacementPencilBeam_8hppdep" alt=""/></div>
<map name="Geometry_2Placement_2PlanePlacementPencilBeam_8hppdep" id="Geometry_2Placement_2PlanePlacementPencilBeam_8hppdep">
<area shape="rect" id="node2" href="../../da/dc9/PlanePlacementPencilBeam_8cpp.html" title="Geometry/Placement\l/PlanePlacementPencilBeam.cpp" alt="" coords="6,95,241,136"/>
</map>
</div>
</div>
<p><a href="../../d9/d87/PlanePlacementPencilBeam_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d97/classPlanePlacementPencilBeam.html">PlanePlacementPencilBeam</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d1/d39/namespaceSource"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/namespaceSource.html">Source</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_eccc925508204c58f9de69585b548932.html">Geometry</a></li><li class="navelem"><a class="el" href="../../dir_66d9e2270921ecfc59faa8a5469b8158.html">Placement</a></li><li class="navelem"><a class="el" href="../../d9/d87/PlanePlacementPencilBeam_8hpp.html">PlanePlacementPencilBeam.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
