<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/BDPIDevice/BitPacking/Packer.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/dd9/Packer_8hpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Packer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/dd9/Packer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Packer.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Aug 11, 2015</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef BITPACKING_PACKER_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define BITPACKING_PACKER_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;boost/mpl/bool.hpp&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;boost/multiprecision/gmp.hpp&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d7d/ConstGMPArray_8hpp.html">ConstGMPArray.hpp</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/daf/Containers_8hpp.html">Containers.hpp</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/serialization.hpp&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/archive/detail/register_archive.hpp&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../dd/de6/classPackerBase.html">   33</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Integral&gt;<span class="keyword">class </span><a class="code" href="../../dd/de6/classPackerBase.html">PackerBase</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../dd/de6/classPackerBase.html#afdf216c953a3d0b9d285b6d8fb8fff21">   36</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> <a class="code" href="../../dd/de6/classPackerBase.html#afdf216c953a3d0b9d285b6d8fb8fff21">is_packer</a>=<span class="keyword">true</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../dd/de6/classPackerBase.html#a06a77501f48dea1d839ff85329a6f4ee">   38</a></span>&#160;    <span class="keyword">typedef</span> boost::mpl::bool_&lt;false&gt; <a class="code" href="../../dd/de6/classPackerBase.html#a06a77501f48dea1d839ff85329a6f4ee">is_loading</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../dd/de6/classPackerBase.html#a7508027459c9eaf3565204a999bed668">   39</a></span>&#160;    <span class="keyword">typedef</span> boost::mpl::bool_&lt;true&gt; <a class="code" href="../../dd/de6/classPackerBase.html#a7508027459c9eaf3565204a999bed668">is_saving</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../dd/de6/classPackerBase.html#a23b4e4988cdb5500d7acfc1ce37c0a9e">   40</a></span>&#160;    <span class="keyword">typedef</span> boost::mpl::bool_&lt;true&gt; <a class="code" href="../../dd/de6/classPackerBase.html#a23b4e4988cdb5500d7acfc1ce37c0a9e">is_bitwise</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../dd/de6/classPackerBase.html#a992b340df4cbc6739522aa9d58411d92">   42</a></span>&#160;    <span class="keyword">typedef</span> boost::mpl::bool_&lt;false&gt; <a class="code" href="../../dd/de6/classPackerBase.html#a992b340df4cbc6739522aa9d58411d92">copyable</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../dd/de6/classPackerBase.html#a746037278f8732cd60523be224b2ef1d">   44</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="../../dd/de6/classPackerBase.html#a746037278f8732cd60523be224b2ef1d">library_version</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="../../dd/de6/classPackerBase.html#ad6811ba92640964b30300cbb8f84501f">PackerBase</a>(std::size_t <a class="code" href="../../dd/de6/classPackerBase.html#a001233cdb4dace9dfac0bb5146339fe4">bits</a>,Integral&amp; container);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="../../dd/de6/classPackerBase.html#a4daf606bb8429cd7649d0383c204b350">~PackerBase</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="../../dd/de6/classPackerBase.html#ad6811ba92640964b30300cbb8f84501f">PackerBase</a>(<span class="keyword">const</span> <a class="code" href="../../dd/de6/classPackerBase.html">PackerBase</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="../../dd/de6/classPackerBase.html#ad6811ba92640964b30300cbb8f84501f">PackerBase</a>(<a class="code" href="../../dd/de6/classPackerBase.html">PackerBase</a>&amp;&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="../../dd/de6/classPackerBase.html">PackerBase</a>&amp; <a class="code" href="../../dd/de6/classPackerBase.html#a917cffd8698ec36b81f323f8aa265c2b">operator=</a>(<span class="keyword">const</span> <a class="code" href="../../dd/de6/classPackerBase.html">PackerBase</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/de6/classPackerBase.html#a189325702ae7faa0fc7188ef48ca060f">clear</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/de6/classPackerBase.html#ad06227853eee8098c1aaa0f7b46a6d1f">skip</a>(std::size_t <a class="code" href="../../d6/daf/tt800_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../dd/de6/classPackerBase.html#afabfe19f09370a195c777a4dd3dcfc72">   56</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/de6/classPackerBase.html#afabfe19f09370a195c777a4dd3dcfc72">reset</a>(Integral&amp; <a class="code" href="../../dc/d3a/checkHG_8m.html#a9336ebf25087d91c818ee6e9ec29f8c1">x</a>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        *<span class="keyword">this</span> = <a class="code" href="../../dd/de6/classPackerBase.html">PackerBase&lt;Integral&gt;</a>(<a class="code" href="../../dd/de6/classPackerBase.html#ac4edb97d7b2f76f69abf7c3e08206714">m_bits</a>,<a class="code" href="../../dc/d3a/checkHG_8m.html#a9336ebf25087d91c818ee6e9ec29f8c1">x</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../dd/de6/classPackerBase.html#a001233cdb4dace9dfac0bb5146339fe4">   61</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="../../dd/de6/classPackerBase.html#a001233cdb4dace9dfac0bb5146339fe4">bits</a>()<span class="keyword">         const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../dd/de6/classPackerBase.html#ac4edb97d7b2f76f69abf7c3e08206714">m_bits</a>;          }</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../dd/de6/classPackerBase.html#a2b1a2f212d22b490ec7411c3f00fd54e">   62</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="../../dd/de6/classPackerBase.html#a2b1a2f212d22b490ec7411c3f00fd54e">remaining</a>()<span class="keyword">    const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../dd/de6/classPackerBase.html#a231497f427c697f793baa6c618a3f9b1">m_remaining</a>;     }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../dd/de6/classPackerBase.html#a6d88e8e19c3e09eb1c0ab138333b9ec4">   64</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="../../dd/de6/classPackerBase.html#a6d88e8e19c3e09eb1c0ab138333b9ec4">hexDigits</a>()<span class="keyword">    const </span>{ <span class="keywordflow">return</span> (<a class="code" href="../../dd/de6/classPackerBase.html#ac4edb97d7b2f76f69abf7c3e08206714">m_bits</a>+3)&gt;&gt;2;   }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="keywordtype">void</span> <a class="code" href="../../dd/de6/classPackerBase.html#a6355203cfb0fa8182d23ff8250a1ab5d">append</a>(std::size_t <a class="code" href="../../d6/daf/tt800_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>,<span class="keyword">const</span> <a class="code" href="../../dc/d3a/checkHG_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>&amp; <a class="code" href="../../dc/d3a/checkHG_8m.html#a9336ebf25087d91c818ee6e9ec29f8c1">x</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../dd/de6/classPackerBase.html#aa12f611601092ee350916b015b8858d7">   68</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/de6/classPackerBase.html#aa12f611601092ee350916b015b8858d7">save_binary</a>(<span class="keywordtype">void</span>* <a class="code" href="../../d3/da8/getmcml_8m.html#a0595c8f1ec2e1f690bc8a153ec7d1a24">u</a>,std::size_t <a class="code" href="../../d1/d82/cJSON_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>){}</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../dd/de6/classPackerBase.html#a2f9a0c91fd0c6e7f0ad25f1626ba58a5">   69</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="keywordtype">void</span> <a class="code" href="../../dd/de6/classPackerBase.html#a2f9a0c91fd0c6e7f0ad25f1626ba58a5">register_type</a>(){}</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../dd/de6/classPackerBase.html#a6202aa9bef187469ed76cb47fc067c95">   70</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="keywordtype">void</span> <a class="code" href="../../dd/de6/classPackerBase.html#a6202aa9bef187469ed76cb47fc067c95">register_type</a>(<span class="keyword">const</span> <a class="code" href="../../dc/d3a/checkHG_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>&amp; t){}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../dd/de6/classPackerBase.html#a6bc49d5c4ee02f37235d85ec031cbea9">   72</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<a class="code" href="../../dd/de6/classPackerBase.html">PackerBase</a>&amp; <a class="code" href="../../dd/de6/classPackerBase.html#a6bc49d5c4ee02f37235d85ec031cbea9">operator&lt;&lt;</a>(<a class="code" href="../../dc/d3a/checkHG_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>&amp; t)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> operator&lt;&lt;(const_cast&lt;const T&amp;&gt;(t));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../dd/de6/classPackerBase.html#ad754401fcffc09be1cc12f6326d1cc36">   77</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<a class="code" href="../../dd/de6/classPackerBase.html">PackerBase</a>&amp; <a class="code" href="../../dd/de6/classPackerBase.html#ad754401fcffc09be1cc12f6326d1cc36">operator&lt;&lt;</a>(<span class="keyword">const</span> <a class="code" href="../../dc/d3a/checkHG_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>&amp; t)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="../../de/d49/namespaceboost_1_1serialization.html#a2e36ba62200f4b74a74d28d7d9464847">boost::serialization::serialize</a>(*<span class="keyword">this</span>,const_cast&lt;T&amp;&gt;(t),<a class="code" href="../../dd/de6/classPackerBase.html#a746037278f8732cd60523be224b2ef1d">library_version</a>());</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../dd/de6/classPackerBase.html#a86bfffee5a039d06d71fe2d97c85128e">   83</a></span>&#160;    <a class="code" href="../../dd/de6/classPackerBase.html">PackerBase</a>&amp; <a class="code" href="../../dd/de6/classPackerBase.html#a86bfffee5a039d06d71fe2d97c85128e">operator&lt;&lt;</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="../../d1/d82/cJSON_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a>)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="../../dd/de6/classPackerBase.html#a6355203cfb0fa8182d23ff8250a1ab5d">append</a>(1,<a class="code" href="../../d1/d82/cJSON_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../dd/de6/classPackerBase.html#a986dcf0a55228998e12707ec5168da7c">   89</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T,std::<span class="keywordtype">size_t</span> N&gt;<a class="code" href="../../dd/de6/classPackerBase.html">PackerBase</a>&amp; operator&lt;&lt;(const std::array&lt;T,N&gt;&amp; <a class="code" href="../../d4/df5/isops_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a>)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>=<a class="code" href="../../d6/daf/tt800_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>-1;<a class="code" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>&gt;=0;--<a class="code" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="../../de/d49/namespaceboost_1_1serialization.html#a2e36ba62200f4b74a74d28d7d9464847">boost::serialization::serialize</a>(*<span class="keyword">this</span>,const_cast&lt;T&amp;&gt;(<a class="code" href="../../d4/df5/isops_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a>[<a class="code" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>]),<a class="code" href="../../dd/de6/classPackerBase.html#a746037278f8732cd60523be224b2ef1d">library_version</a>());</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../dd/de6/classPackerBase.html#a2fc27e48b0e0aafa249dc92724b880b7">   95</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F,<span class="keyword">typename</span> S&gt;<a class="code" href="../../dd/de6/classPackerBase.html">PackerBase</a>&amp; operator&lt;&lt;(const std::pair&lt;F,S&gt;&amp; <a class="code" href="../../d4/d37/checkResults_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="../../dd/de6/classPackerBase.html#a6bc49d5c4ee02f37235d85ec031cbea9">operator&lt;&lt;</a>(<a class="code" href="../../d4/d37/checkResults_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>.first);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../dd/de6/classPackerBase.html#a6bc49d5c4ee02f37235d85ec031cbea9">operator&lt;&lt;</a>(<a class="code" href="../../d4/d37/checkResults_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>.second);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../dd/de6/classPackerBase.html#abad2680202130d88b5c3d67095bd9ba1">  101</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<a class="code" href="../../dd/de6/classPackerBase.html">PackerBase</a>&amp; <a class="code" href="../../dd/de6/classPackerBase.html#abad2680202130d88b5c3d67095bd9ba1">operator&amp;</a>(<span class="keyword">const</span> <a class="code" href="../../dc/d3a/checkHG_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>&amp; t)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../dd/de6/classPackerBase.html#a6bc49d5c4ee02f37235d85ec031cbea9">operator&lt;&lt;</a>(t);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//  template&lt;typename T&gt;PackerBase&amp; operator&amp;(T&amp; t)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//  {</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//      return operator&lt;&lt;(const_cast&lt;const T&amp;&gt;(t));</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//  }</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../dd/de6/classPackerBase.html#af8062d84e908761900b1d8b8cec5f948">  110</a></span>&#160;    <span class="keyword">const</span> Integral&amp; <a class="code" href="../../dd/de6/classPackerBase.html#af8062d84e908761900b1d8b8cec5f948">value</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../dd/de6/classPackerBase.html#afc83a97f6ff08b1b7f63eba0831ead32">m_container</a>; }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/de6/classPackerBase.html#aa6d81789afa946525d0071665fb8c71c">finish</a>();</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../dd/de6/classPackerBase.html#a231497f427c697f793baa6c618a3f9b1">  114</a></span>&#160;    std::size_t     <a class="code" href="../../dd/de6/classPackerBase.html#ac4edb97d7b2f76f69abf7c3e08206714">m_bits</a>, <a class="code" href="../../dd/de6/classPackerBase.html#a231497f427c697f793baa6c618a3f9b1">m_remaining</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../dd/de6/classPackerBase.html#afc83a97f6ff08b1b7f63eba0831ead32">  115</a></span>&#160;    Integral&amp;       <a class="code" href="../../dd/de6/classPackerBase.html#afc83a97f6ff08b1b7f63eba0831ead32">m_container</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../dd/de6/classPackerBase.html#ad6811ba92640964b30300cbb8f84501f">  118</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Integral&gt;<a class="code" href="../../dd/de6/classPackerBase.html#ad6811ba92640964b30300cbb8f84501f">PackerBase&lt;Integral&gt;::PackerBase</a>(std::size_t <a class="code" href="../../d6/daf/tt800_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>,Integral&amp; container) :</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        m_bits(<a class="code" href="../../d6/daf/tt800_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>),</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        m_remaining(<a class="code" href="../../d6/daf/tt800_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>),</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        m_container(container)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="../../dd/de6/classPackerBase.html#a189325702ae7faa0fc7188ef48ca060f">clear</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../dd/de6/classPackerBase.html#a4daf606bb8429cd7649d0383c204b350">  126</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Integral&gt;<a class="code" href="../../dd/de6/classPackerBase.html#a4daf606bb8429cd7649d0383c204b350">PackerBase&lt;Integral&gt;::~PackerBase</a>()</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    finish();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../dd/de6/classPackerBase.html#ad06227853eee8098c1aaa0f7b46a6d1f">  131</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Integral&gt;<span class="keywordtype">void</span> <a class="code" href="../../dd/de6/classPackerBase.html#ad06227853eee8098c1aaa0f7b46a6d1f">PackerBase&lt;Integral&gt;::skip</a>(std::size_t <a class="code" href="../../d6/daf/tt800_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d6/daf/tt800_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a> &gt; m_remaining)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;BitPacker::skip&quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    m_remaining-=<a class="code" href="../../d6/daf/tt800_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="../../dd/de6/classPackerBase.html#aa6d81789afa946525d0071665fb8c71c">  139</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Integral&gt;<span class="keywordtype">void</span> <a class="code" href="../../dd/de6/classPackerBase.html#aa6d81789afa946525d0071665fb8c71c">PackerBase&lt;Integral&gt;::finish</a>()</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (m_remaining != 0)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;WARNING: Unused bits in BitPacker (filled &quot;</span> &lt;&lt; m_bits-m_remaining &lt;&lt; <span class="charliteral">&#39;/&#39;</span> &lt;&lt; m_bits &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="../../dd/de6/classPackerBase.html#a189325702ae7faa0fc7188ef48ca060f">  145</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Integral&gt;<span class="keywordtype">void</span> <a class="code" href="../../dd/de6/classPackerBase.html#a189325702ae7faa0fc7188ef48ca060f">PackerBase&lt;Integral&gt;::clear</a>()</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    m_remaining=m_bits;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../dd/de6/classPackerBase.html#a6355203cfb0fa8182d23ff8250a1ab5d">  150</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Integral&gt;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="keywordtype">void</span> <a class="code" href="../../dd/de6/classPackerBase.html#a6355203cfb0fa8182d23ff8250a1ab5d">PackerBase&lt;Integral&gt;::append</a>(std::size_t <a class="code" href="../../d6/daf/tt800_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>,<span class="keyword">const</span> <a class="code" href="../../dc/d3a/checkHG_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>&amp; <a class="code" href="../../dc/d3a/checkHG_8m.html#a9336ebf25087d91c818ee6e9ec29f8c1">x</a>)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d6/daf/tt800_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a> &gt; remaining())</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;BitPacker::append&quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">typename</span> std::decay&lt;Integral&gt;::type <a class="code" href="../../dd/d39/namespacedetail.html#a898fd7e2a1bae9aa842bd6e739f3c35c">mask</a> = 1;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="../../dd/d39/namespacedetail.html#a898fd7e2a1bae9aa842bd6e739f3c35c">mask</a> &lt;&lt;= <a class="code" href="../../d6/daf/tt800_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    --<a class="code" href="../../dd/d39/namespacedetail.html#a898fd7e2a1bae9aa842bd6e739f3c35c">mask</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">typename</span> std::decay&lt;Integral&gt;::type tmp = <a class="code" href="../../dc/d3a/checkHG_8m.html#a9336ebf25087d91c818ee6e9ec29f8c1">x</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    tmp &amp;= <a class="code" href="../../dd/d39/namespacedetail.html#a898fd7e2a1bae9aa842bd6e739f3c35c">mask</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    m_remaining-=<a class="code" href="../../d6/daf/tt800_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    tmp &lt;&lt;= m_remaining;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    m_container |= tmp;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="../../d4/dae/classPacker.html">  168</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container&gt;<span class="keyword">class </span><a class="code" href="../../d4/dae/classPacker.html">Packer</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">// No fancy specialization for POD integral types</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container&gt;<span class="keyword">class </span><a class="code" href="../../d4/dae/classPacker.html">Packer</a> : <span class="keyword">public</span> <a class="code" href="../../dd/de6/classPackerBase.html">PackerBase</a>&lt;typename BitContainerTraits&lt;Container&gt;::PODContainerType&gt;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../dd/de6/classPackerBase.html">PackerBase&lt;typename BitContainerTraits&lt;Container&gt;::PODContainerType</a>&gt;<a class="code" href="../../dd/de6/classPackerBase.html#a7508027459c9eaf3565204a999bed668">::is_saving</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../dd/de6/classPackerBase.html">PackerBase&lt;typename BitContainerTraits&lt;Container&gt;::PODContainerType</a>&gt;<a class="code" href="../../dd/de6/classPackerBase.html#a06a77501f48dea1d839ff85329a6f4ee">::is_loading</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="../../d4/dae/classPacker.html#a54987a93da055a929c77be540919c11e">  177</a></span>&#160;    <a class="code" href="../../d4/dae/classPacker.html#a54987a93da055a929c77be540919c11e">Packer</a>(std::size_t <a class="code" href="../../dd/de6/classPackerBase.html#a001233cdb4dace9dfac0bb5146339fe4">bits</a>,<span class="keyword">typename</span> <a class="code" href="../../da/dc4/structBitContainerTraits.html">BitContainerTraits&lt;Container&gt;::PODContainerType</a>&amp; <a class="code" href="../../df/d63/modules_2Log_2logTaylor_8m.html#aaa53ca0b650dfd85c4f59fa156f7a2cc">C</a>) :</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="../../dd/de6/classPackerBase.html">PackerBase</a>&lt;typename <a class="code" href="../../da/dc4/structBitContainerTraits.html">BitContainerTraits</a>&lt;Container&gt;::PODContainerType&gt;(<a class="code" href="../../dd/de6/classPackerBase.html#a001233cdb4dace9dfac0bb5146339fe4">bits</a>,<a class="code" href="../../df/d63/modules_2Log_2logTaylor_8m.html#aaa53ca0b650dfd85c4f59fa156f7a2cc">C</a>){}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/df9/BoostGMPArrayWrapper_8hpp.html">BoostGMPArrayWrapper.hpp</a>&quot;</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="../../db/d12/classPacker_3_01uint32__t_01_5_4.html">  186</a></span>&#160;<span class="keyword">template</span>&lt;&gt;<span class="keyword">class </span><a class="code" href="../../d4/dae/classPacker.html">Packer</a>&lt;uint32_t*&gt;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    : <span class="keyword">public</span> <a class="code" href="../../dd/de6/classPackerBase.html">PackerBase&lt;boost::multiprecision::number&lt;boost::multiprecision::gmp_int&gt;</a>&gt;,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keyword">public</span> <a class="code" href="../../d6/dbc/classBoostGMPArrayWrapper.html">BoostGMPArrayWrapper</a></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../dd/de6/classPackerBase.html">PackerBase&lt;boost::multiprecision::number&lt;boost::multiprecision::gmp_int&gt;</a>&gt;<a class="code" href="../../dd/de6/classPackerBase.html#a06a77501f48dea1d839ff85329a6f4ee">::is_loading</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../dd/de6/classPackerBase.html">PackerBase&lt;boost::multiprecision::number&lt;boost::multiprecision::gmp_int&gt;</a>&gt;<a class="code" href="../../dd/de6/classPackerBase.html#a7508027459c9eaf3565204a999bed668">::is_saving</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="../../db/d12/classPacker_3_01uint32__t_01_5_4.html#a156c9cbf6403aecec778e9de71dfa4e7">  194</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="../../db/d12/classPacker_3_01uint32__t_01_5_4.html#a156c9cbf6403aecec778e9de71dfa4e7">Packer</a>(<span class="keywordtype">unsigned</span> <a class="code" href="../../dd/de6/classPackerBase.html#a001233cdb4dace9dfac0bb5146339fe4">bits</a>,uint32_t* <a class="code" href="../../d4/d37/checkResults_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>) :</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="../../dd/de6/classPackerBase.html">PackerBase</a>(<a class="code" href="../../dd/de6/classPackerBase.html#a001233cdb4dace9dfac0bb5146339fe4">bits</a>,<a class="code" href="../../d6/dbc/classBoostGMPArrayWrapper.html">BoostGMPArrayWrapper</a>::m_value),</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="../../d6/dbc/classBoostGMPArrayWrapper.html">BoostGMPArrayWrapper</a>(<a class="code" href="../../dd/de6/classPackerBase.html#a001233cdb4dace9dfac0bb5146339fe4">bits</a>,reinterpret_cast&lt;uint32_t*&gt;(<a class="code" href="../../d4/d37/checkResults_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>))       <span class="comment">// Bluespec is probably actually passing a uint64_t* since it uses GMP</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                                                        <span class="comment">// docs call it a uint32_t*, probably a hangover from 32b legacy code</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="../../d0/db4/Basis_8hpp.html#aff7cbb2c69460700d65b3442ea9a79e1">clear</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="../../db/d12/classPacker_3_01uint32__t_01_5_4.html#a3de03b9817b1199811a689fbc1679064">  202</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../db/d12/classPacker_3_01uint32__t_01_5_4.html#a3de03b9817b1199811a689fbc1679064">reset</a>(uint32_t* <a class="code" href="../../d4/d37/checkResults_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        m_value.backend().data()-&gt;_mp_d = <span class="keyword">reinterpret_cast&lt;</span>mp_limb_t*<span class="keyword">&gt;</span>(<a class="code" href="../../d4/d37/checkResults_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="../../dd/de6/classPackerBase.html">PackerBase&lt;boost::multiprecision::number&lt;boost::multiprecision::gmp_int&gt;</a>&gt;<a class="code" href="../../d0/db4/Basis_8hpp.html#aff7cbb2c69460700d65b3442ea9a79e1">::clear</a>();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="../../db/d12/classPacker_3_01uint32__t_01_5_4.html#a62f7fc46825803d6c3f307df5a891549">  208</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../db/d12/classPacker_3_01uint32__t_01_5_4.html#a62f7fc46825803d6c3f307df5a891549">clear</a>()</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        std::fill(</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                m_value.backend().data()-&gt;_mp_d,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                m_value.backend().data()-&gt;_mp_d+m_value.backend().data()-&gt;_mp_alloc,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                0);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="../../dd/de6/classPackerBase.html">PackerBase&lt;boost::multiprecision::number&lt;boost::multiprecision::gmp_int&gt;</a>&gt;<a class="code" href="../../d0/db4/Basis_8hpp.html#aff7cbb2c69460700d65b3442ea9a79e1">::clear</a>();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;};</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="../../d5/d22/classPacker_3_01std_1_1array_3_01mp__limb__t_00_01N_01_4_01_4.html">  219</a></span>&#160;<span class="keyword">template</span>&lt;std::<span class="keywordtype">size_t</span> N&gt;<span class="keyword">class </span><a class="code" href="../../d4/dae/classPacker.html">Packer</a>&lt;<a class="code" href="../../d8/dcc/namespacestd.html">std</a>::<a class="code" href="../../db/ddc/loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">array</a>&lt;mp_limb_t,N&gt;&gt;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    : <span class="keyword">public</span> <a class="code" href="../../dd/de6/classPackerBase.html">PackerBase</a>&lt;boost::multiprecision::number&lt;boost::multiprecision::gmp_int&gt;&gt;,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keyword">public</span> <a class="code" href="../../d6/dbc/classBoostGMPArrayWrapper.html">BoostGMPArrayWrapper</a></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">using</span> <a class="code" href="../../d6/dbc/classBoostGMPArrayWrapper.html#acc3bd197755b366fc27ca3c49f62359d">BoostGMPArrayWrapper::value</a>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="../../d5/d22/classPacker_3_01std_1_1array_3_01mp__limb__t_00_01N_01_4_01_4.html#a2498604d69cf0decce2bc1dfb7448d72">  226</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="../../d5/d22/classPacker_3_01std_1_1array_3_01mp__limb__t_00_01N_01_4_01_4.html#a2498604d69cf0decce2bc1dfb7448d72">Packer</a>(<span class="keywordtype">unsigned</span> <a class="code" href="../../dd/de6/classPackerBase.html#a001233cdb4dace9dfac0bb5146339fe4">bits</a>,std::array&lt;mp_limb_t,N&gt;&amp; <a class="code" href="../../d4/df5/isops_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a>) :</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="../../dd/de6/classPackerBase.html">PackerBase</a>(<a class="code" href="../../dd/de6/classPackerBase.html#a001233cdb4dace9dfac0bb5146339fe4">bits</a>,<a class="code" href="../../d6/dbc/classBoostGMPArrayWrapper.html">BoostGMPArrayWrapper</a>::m_value),</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="../../d6/dbc/classBoostGMPArrayWrapper.html">BoostGMPArrayWrapper</a>(<a class="code" href="../../dd/de6/classPackerBase.html#a001233cdb4dace9dfac0bb5146339fe4">bits</a>,<a class="code" href="../../d4/df5/isops_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a>.<a class="code" href="../../d1/db9/template__fixture__tests_8c.html#a9eab91667db4d35c7231dcddf7b89a76">data</a>())</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../dd/de6/classPackerBase.html#a001233cdb4dace9dfac0bb5146339fe4">bits</a> &gt; <span class="keyword">sizeof</span>(mp_limb_t)*<a class="code" href="../../d6/daf/tt800_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>*8)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;GMPArrayPacker::GMPArrayPacker(unsigned bits,array&lt;mp_limb_t,N&gt; a) given invalid bit size&quot;</span>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="../../dd/de6/classPackerBase.html#a189325702ae7faa0fc7188ef48ca060f">clear</a>();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="../../d5/d22/classPacker_3_01std_1_1array_3_01mp__limb__t_00_01N_01_4_01_4.html#adbeda35c5ee2d559c93657db0c24ae60">  235</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d5/d22/classPacker_3_01std_1_1array_3_01mp__limb__t_00_01N_01_4_01_4.html#adbeda35c5ee2d559c93657db0c24ae60">reset</a>(std::array&lt;mp_limb_t,N&gt;&amp; <a class="code" href="../../d4/df5/isops_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a>)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        m_value.backend().data()-&gt;_mp_d = <a class="code" href="../../d4/df5/isops_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a>.data();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="../../dd/de6/classPackerBase.html">PackerBase&lt;boost::multiprecision::number&lt;boost::multiprecision::gmp_int&gt;</a>&gt;<a class="code" href="../../dd/de6/classPackerBase.html#a189325702ae7faa0fc7188ef48ca060f">::clear</a>();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="../../d5/d22/classPacker_3_01std_1_1array_3_01mp__limb__t_00_01N_01_4_01_4.html#a12ef1f515e2e375b8c6f75de8da502cb">  241</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d5/d22/classPacker_3_01std_1_1array_3_01mp__limb__t_00_01N_01_4_01_4.html#a12ef1f515e2e375b8c6f75de8da502cb">clear</a>()</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        std::fill(</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                m_value.backend().data()-&gt;_mp_d,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                m_value.backend().data()-&gt;_mp_d+m_value.backend().data()-&gt;_mp_alloc-1,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                0);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="../../dd/de6/classPackerBase.html">PackerBase&lt;boost::multiprecision::number&lt;boost::multiprecision::gmp_int&gt;</a>&gt;<a class="code" href="../../dd/de6/classPackerBase.html#a189325702ae7faa0fc7188ef48ca060f">::clear</a>();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;};</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;BOOST_SERIALIZATION_REGISTER_ARCHIVE(<a class="code" href="../../d4/dae/classPacker.html">Packer&lt;uint32_t*&gt;</a>)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;BOOST_SERIALIZATION_REGISTER_ARCHIVE(<a class="code" href="../../dd/de6/classPackerBase.html">PackerBase</a>&lt;boost::multiprecision::number&lt;boost::multiprecision::gmp_int&gt;&gt;)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BITPACKUNPACK_BITPACKER_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classPacker_3_01std_1_1array_3_01mp__limb__t_00_01N_01_4_01_4_html_adbeda35c5ee2d559c93657db0c24ae60"><div class="ttname"><a href="../../d5/d22/classPacker_3_01std_1_1array_3_01mp__limb__t_00_01N_01_4_01_4.html#adbeda35c5ee2d559c93657db0c24ae60">Packer&lt; std::array&lt; mp_limb_t, N &gt; &gt;::reset</a></div><div class="ttdeci">void reset(std::array&lt; mp_limb_t, N &gt; &amp;a)</div><div class="ttdef"><b>Definition:</b> Packer.hpp:235</div></div>
<div class="ttc" id="classPackerBase_html"><div class="ttname"><a href="../../dd/de6/classPackerBase.html">PackerBase</a></div><div class="ttdef"><b>Definition:</b> Packer.hpp:33</div></div>
<div class="ttc" id="classPacker_3_01uint32__t_01_5_4_html_a62f7fc46825803d6c3f307df5a891549"><div class="ttname"><a href="../../db/d12/classPacker_3_01uint32__t_01_5_4.html#a62f7fc46825803d6c3f307df5a891549">Packer&lt; uint32_t *&gt;::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> Packer.hpp:208</div></div>
<div class="ttc" id="loadMMCMesh_8m_html_a7fb569b06c5e9472de106e016aa332d8"><div class="ttname"><a href="../../db/ddc/loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">array</a></div><div class="ttdeci">if(Dp ~=3) error( 'Invalid dimensions on node array end Tetra array</div><div class="ttdef"><b>Definition:</b> loadMMCMesh.m:14</div></div>
<div class="ttc" id="classPacker_3_01uint32__t_01_5_4_html_a3de03b9817b1199811a689fbc1679064"><div class="ttname"><a href="../../db/d12/classPacker_3_01uint32__t_01_5_4.html#a3de03b9817b1199811a689fbc1679064">Packer&lt; uint32_t *&gt;::reset</a></div><div class="ttdeci">void reset(uint32_t *p)</div><div class="ttdef"><b>Definition:</b> Packer.hpp:202</div></div>
<div class="ttc" id="getmcml_8m_html_a0595c8f1ec2e1f690bc8a153ec7d1a24"><div class="ttname"><a href="../../d3/da8/getmcml_8m.html#a0595c8f1ec2e1f690bc8a153ec7d1a24">u</a></div><div class="ttdeci">end u</div><div class="ttdef"><b>Definition:</b> getmcml.m:25</div></div>
<div class="ttc" id="classPackerBase_html_afdf216c953a3d0b9d285b6d8fb8fff21"><div class="ttname"><a href="../../dd/de6/classPackerBase.html#afdf216c953a3d0b9d285b6d8fb8fff21">PackerBase::is_packer</a></div><div class="ttdeci">static constexpr bool is_packer</div><div class="ttdef"><b>Definition:</b> Packer.hpp:36</div></div>
<div class="ttc" id="checkResults_8m_html_ac483f6ce851c9ecd9fb835ff7551737c"><div class="ttname"><a href="../../d4/d37/checkResults_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a></div><div class="ttdeci">p</div><div class="ttdef"><b>Definition:</b> checkResults.m:15</div></div>
<div class="ttc" id="classPackerBase_html_a4daf606bb8429cd7649d0383c204b350"><div class="ttname"><a href="../../dd/de6/classPackerBase.html#a4daf606bb8429cd7649d0383c204b350">PackerBase::~PackerBase</a></div><div class="ttdeci">~PackerBase()</div><div class="ttdef"><b>Definition:</b> Packer.hpp:126</div></div>
<div class="ttc" id="classPackerBase_html_a6355203cfb0fa8182d23ff8250a1ab5d"><div class="ttname"><a href="../../dd/de6/classPackerBase.html#a6355203cfb0fa8182d23ff8250a1ab5d">PackerBase::append</a></div><div class="ttdeci">void append(std::size_t N, const T &amp;x)</div><div class="ttdef"><b>Definition:</b> Packer.hpp:150</div></div>
<div class="ttc" id="classPackerBase_html_a06a77501f48dea1d839ff85329a6f4ee"><div class="ttname"><a href="../../dd/de6/classPackerBase.html#a06a77501f48dea1d839ff85329a6f4ee">PackerBase::is_loading</a></div><div class="ttdeci">boost::mpl::bool_&lt; false &gt; is_loading</div><div class="ttdef"><b>Definition:</b> Packer.hpp:38</div></div>
<div class="ttc" id="classPackerBase_html_af8062d84e908761900b1d8b8cec5f948"><div class="ttname"><a href="../../dd/de6/classPackerBase.html#af8062d84e908761900b1d8b8cec5f948">PackerBase::value</a></div><div class="ttdeci">const Integral &amp; value() const</div><div class="ttdef"><b>Definition:</b> Packer.hpp:110</div></div>
<div class="ttc" id="classPackerBase_html_afc83a97f6ff08b1b7f63eba0831ead32"><div class="ttname"><a href="../../dd/de6/classPackerBase.html#afc83a97f6ff08b1b7f63eba0831ead32">PackerBase::m_container</a></div><div class="ttdeci">Integral &amp; m_container</div><div class="ttdef"><b>Definition:</b> Packer.hpp:115</div></div>
<div class="ttc" id="classPacker_3_01uint32__t_01_5_4_html_a156c9cbf6403aecec778e9de71dfa4e7"><div class="ttname"><a href="../../db/d12/classPacker_3_01uint32__t_01_5_4.html#a156c9cbf6403aecec778e9de71dfa4e7">Packer&lt; uint32_t *&gt;::Packer</a></div><div class="ttdeci">Packer(unsigned bits, uint32_t *p)</div><div class="ttdef"><b>Definition:</b> Packer.hpp:194</div></div>
<div class="ttc" id="classPackerBase_html_a2f9a0c91fd0c6e7f0ad25f1626ba58a5"><div class="ttname"><a href="../../dd/de6/classPackerBase.html#a2f9a0c91fd0c6e7f0ad25f1626ba58a5">PackerBase::register_type</a></div><div class="ttdeci">void register_type()</div><div class="ttdef"><b>Definition:</b> Packer.hpp:69</div></div>
<div class="ttc" id="classPackerBase_html_a6202aa9bef187469ed76cb47fc067c95"><div class="ttname"><a href="../../dd/de6/classPackerBase.html#a6202aa9bef187469ed76cb47fc067c95">PackerBase::register_type</a></div><div class="ttdeci">void register_type(const T &amp;t)</div><div class="ttdef"><b>Definition:</b> Packer.hpp:70</div></div>
<div class="ttc" id="classBoostGMPArrayWrapper_html_acc3bd197755b366fc27ca3c49f62359d"><div class="ttname"><a href="../../d6/dbc/classBoostGMPArrayWrapper.html#acc3bd197755b366fc27ca3c49f62359d">BoostGMPArrayWrapper::value</a></div><div class="ttdeci">const boost::multiprecision::number&lt; boost::multiprecision::gmp_int &gt; &amp; value()</div><div class="ttdef"><b>Definition:</b> BoostGMPArrayWrapper.cpp:45</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> FixedInt.hpp:139</div></div>
<div class="ttc" id="namespacedetail_html_a898fd7e2a1bae9aa842bd6e739f3c35c"><div class="ttname"><a href="../../dd/d39/namespacedetail.html#a898fd7e2a1bae9aa842bd6e739f3c35c">detail::mask</a></div><div class="ttdeci">constexpr T mask()</div><div class="ttdef"><b>Definition:</b> FixedInt.hpp:63</div></div>
<div class="ttc" id="classPackerBase_html_afabfe19f09370a195c777a4dd3dcfc72"><div class="ttname"><a href="../../dd/de6/classPackerBase.html#afabfe19f09370a195c777a4dd3dcfc72">PackerBase::reset</a></div><div class="ttdeci">void reset(Integral &amp;x)</div><div class="ttdef"><b>Definition:</b> Packer.hpp:56</div></div>
<div class="ttc" id="classPackerBase_html_a6bc49d5c4ee02f37235d85ec031cbea9"><div class="ttname"><a href="../../dd/de6/classPackerBase.html#a6bc49d5c4ee02f37235d85ec031cbea9">PackerBase::operator&lt;&lt;</a></div><div class="ttdeci">PackerBase &amp; operator&lt;&lt;(T &amp;t)</div><div class="ttdef"><b>Definition:</b> Packer.hpp:72</div></div>
<div class="ttc" id="classPackerBase_html_a992b340df4cbc6739522aa9d58411d92"><div class="ttname"><a href="../../dd/de6/classPackerBase.html#a992b340df4cbc6739522aa9d58411d92">PackerBase::copyable</a></div><div class="ttdeci">boost::mpl::bool_&lt; false &gt; copyable</div><div class="ttdef"><b>Definition:</b> Packer.hpp:42</div></div>
<div class="ttc" id="modules_2Log_2logTaylor_8m_html_aaa53ca0b650dfd85c4f59fa156f7a2cc"><div class="ttname"><a href="../../df/d63/modules_2Log_2logTaylor_8m.html#aaa53ca0b650dfd85c4f59fa156f7a2cc">C</a></div><div class="ttdeci">C</div><div class="ttdef"><b>Definition:</b> logTaylor.m:8</div></div>
<div class="ttc" id="cJSON_8h_html_a1a175e87536301df98c805ac0636ad7c"><div class="ttname"><a href="../../d1/d82/cJSON_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a></div><div class="ttdeci">const cJSON *const b</div><div class="ttdef"><b>Definition:</b> cJSON.h:251</div></div>
<div class="ttc" id="classPackerBase_html_a917cffd8698ec36b81f323f8aa265c2b"><div class="ttname"><a href="../../dd/de6/classPackerBase.html#a917cffd8698ec36b81f323f8aa265c2b">PackerBase::operator=</a></div><div class="ttdeci">PackerBase &amp; operator=(const PackerBase &amp;)=delete</div></div>
<div class="ttc" id="Basis_8hpp_html_aff7cbb2c69460700d65b3442ea9a79e1"><div class="ttname"><a href="../../d0/db4/Basis_8hpp.html#aff7cbb2c69460700d65b3442ea9a79e1">clear</a></div><div class="ttdeci">void clear(std::array&lt; std::array&lt; FT, C &gt;, R &gt; &amp;M)</div><div class="ttdef"><b>Definition:</b> Basis.hpp:35</div></div>
<div class="ttc" id="checkHG_8m_html_a9336ebf25087d91c818ee6e9ec29f8c1"><div class="ttname"><a href="../../dc/d3a/checkHG_8m.html#a9336ebf25087d91c818ee6e9ec29f8c1">x</a></div><div class="ttdeci">x</div><div class="ttdef"><b>Definition:</b> checkHG.m:45</div></div>
<div class="ttc" id="checkSqrt_8m_html_aa16e960602de92b10861894603229741"><div class="ttname"><a href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a></div><div class="ttdeci">sort(x) i</div><div class="ttdef"><b>Definition:</b> checkSqrt.m:9</div></div>
<div class="ttc" id="classPackerBase_html_ad06227853eee8098c1aaa0f7b46a6d1f"><div class="ttname"><a href="../../dd/de6/classPackerBase.html#ad06227853eee8098c1aaa0f7b46a6d1f">PackerBase::skip</a></div><div class="ttdeci">void skip(std::size_t N)</div><div class="ttdef"><b>Definition:</b> Packer.hpp:131</div></div>
<div class="ttc" id="classPackerBase_html_a23b4e4988cdb5500d7acfc1ce37c0a9e"><div class="ttname"><a href="../../dd/de6/classPackerBase.html#a23b4e4988cdb5500d7acfc1ce37c0a9e">PackerBase::is_bitwise</a></div><div class="ttdeci">boost::mpl::bool_&lt; true &gt; is_bitwise</div><div class="ttdef"><b>Definition:</b> Packer.hpp:40</div></div>
<div class="ttc" id="classPackerBase_html_ad6811ba92640964b30300cbb8f84501f"><div class="ttname"><a href="../../dd/de6/classPackerBase.html#ad6811ba92640964b30300cbb8f84501f">PackerBase::PackerBase</a></div><div class="ttdeci">PackerBase(std::size_t bits, Integral &amp;container)</div><div class="ttdef"><b>Definition:</b> Packer.hpp:118</div></div>
<div class="ttc" id="template__fixture__tests_8c_html_a9eab91667db4d35c7231dcddf7b89a76"><div class="ttname"><a href="../../d1/db9/template__fixture__tests_8c.html#a9eab91667db4d35c7231dcddf7b89a76">data</a></div><div class="ttdeci">static int data</div><div class="ttdef"><b>Definition:</b> template_fixture_tests.c:10</div></div>
<div class="ttc" id="classPacker_html_a54987a93da055a929c77be540919c11e"><div class="ttname"><a href="../../d4/dae/classPacker.html#a54987a93da055a929c77be540919c11e">Packer::Packer</a></div><div class="ttdeci">Packer(std::size_t bits, typename BitContainerTraits&lt; Container &gt;::PODContainerType &amp;C)</div><div class="ttdef"><b>Definition:</b> Packer.hpp:177</div></div>
<div class="ttc" id="classPackerBase_html_abad2680202130d88b5c3d67095bd9ba1"><div class="ttname"><a href="../../dd/de6/classPackerBase.html#abad2680202130d88b5c3d67095bd9ba1">PackerBase::operator &amp;</a></div><div class="ttdeci">PackerBase &amp; operator &amp;(const T &amp;t)</div><div class="ttdef"><b>Definition:</b> Packer.hpp:101</div></div>
<div class="ttc" id="Containers_8hpp_html"><div class="ttname"><a href="../../de/daf/Containers_8hpp.html">Containers.hpp</a></div></div>
<div class="ttc" id="isops_8m_html_ab6991d210d93a78cdbdf6de1889c1259"><div class="ttname"><a href="../../d4/df5/isops_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a></div><div class="ttdeci">a</div><div class="ttdef"><b>Definition:</b> isops.m:18</div></div>
<div class="ttc" id="classPacker_html"><div class="ttname"><a href="../../d4/dae/classPacker.html">Packer</a></div><div class="ttdef"><b>Definition:</b> Packer.hpp:168</div></div>
<div class="ttc" id="classPackerBase_html_a86bfffee5a039d06d71fe2d97c85128e"><div class="ttname"><a href="../../dd/de6/classPackerBase.html#a86bfffee5a039d06d71fe2d97c85128e">PackerBase::operator&lt;&lt;</a></div><div class="ttdeci">PackerBase &amp; operator&lt;&lt;(const bool b)</div><div class="ttdef"><b>Definition:</b> Packer.hpp:83</div></div>
<div class="ttc" id="classPackerBase_html_aa6d81789afa946525d0071665fb8c71c"><div class="ttname"><a href="../../dd/de6/classPackerBase.html#aa6d81789afa946525d0071665fb8c71c">PackerBase::finish</a></div><div class="ttdeci">void finish()</div><div class="ttdef"><b>Definition:</b> Packer.hpp:139</div></div>
<div class="ttc" id="checkHG_8m_html_adf1f3edb9115acb0a1e04209b7a9937b"><div class="ttname"><a href="../../dc/d3a/checkHG_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a></div><div class="ttdeci">T</div><div class="ttdef"><b>Definition:</b> checkHG.m:23</div></div>
<div class="ttc" id="classPackerBase_html_a231497f427c697f793baa6c618a3f9b1"><div class="ttname"><a href="../../dd/de6/classPackerBase.html#a231497f427c697f793baa6c618a3f9b1">PackerBase::m_remaining</a></div><div class="ttdeci">std::size_t m_remaining</div><div class="ttdef"><b>Definition:</b> Packer.hpp:114</div></div>
<div class="ttc" id="classPackerBase_html_ac4edb97d7b2f76f69abf7c3e08206714"><div class="ttname"><a href="../../dd/de6/classPackerBase.html#ac4edb97d7b2f76f69abf7c3e08206714">PackerBase::m_bits</a></div><div class="ttdeci">std::size_t m_bits</div><div class="ttdef"><b>Definition:</b> Packer.hpp:114</div></div>
<div class="ttc" id="classPackerBase_html_a6d88e8e19c3e09eb1c0ab138333b9ec4"><div class="ttname"><a href="../../dd/de6/classPackerBase.html#a6d88e8e19c3e09eb1c0ab138333b9ec4">PackerBase::hexDigits</a></div><div class="ttdeci">unsigned hexDigits() const</div><div class="ttdef"><b>Definition:</b> Packer.hpp:64</div></div>
<div class="ttc" id="classBoostGMPArrayWrapper_html"><div class="ttname"><a href="../../d6/dbc/classBoostGMPArrayWrapper.html">BoostGMPArrayWrapper</a></div><div class="ttdef"><b>Definition:</b> BoostGMPArrayWrapper.hpp:17</div></div>
<div class="ttc" id="classPacker_3_01std_1_1array_3_01mp__limb__t_00_01N_01_4_01_4_html_a12ef1f515e2e375b8c6f75de8da502cb"><div class="ttname"><a href="../../d5/d22/classPacker_3_01std_1_1array_3_01mp__limb__t_00_01N_01_4_01_4.html#a12ef1f515e2e375b8c6f75de8da502cb">Packer&lt; std::array&lt; mp_limb_t, N &gt; &gt;::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> Packer.hpp:241</div></div>
<div class="ttc" id="cJSON_8h_html_ad43c3812e6d13e0518d9f8b8f463ffcf"><div class="ttname"><a href="../../d1/d82/cJSON_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a></div><div class="ttdeci">int count</div><div class="ttdef"><b>Definition:</b> cJSON.h:212</div></div>
<div class="ttc" id="classPackerBase_html_a2b1a2f212d22b490ec7411c3f00fd54e"><div class="ttname"><a href="../../dd/de6/classPackerBase.html#a2b1a2f212d22b490ec7411c3f00fd54e">PackerBase::remaining</a></div><div class="ttdeci">unsigned remaining() const</div><div class="ttdef"><b>Definition:</b> Packer.hpp:62</div></div>
<div class="ttc" id="ConstGMPArray_8hpp_html"><div class="ttname"><a href="../../d9/d7d/ConstGMPArray_8hpp.html">ConstGMPArray.hpp</a></div></div>
<div class="ttc" id="classPackerBase_html_ad754401fcffc09be1cc12f6326d1cc36"><div class="ttname"><a href="../../dd/de6/classPackerBase.html#ad754401fcffc09be1cc12f6326d1cc36">PackerBase::operator&lt;&lt;</a></div><div class="ttdeci">PackerBase &amp; operator&lt;&lt;(const T &amp;t)</div><div class="ttdef"><b>Definition:</b> Packer.hpp:77</div></div>
<div class="ttc" id="classPacker_3_01std_1_1array_3_01mp__limb__t_00_01N_01_4_01_4_html_a2498604d69cf0decce2bc1dfb7448d72"><div class="ttname"><a href="../../d5/d22/classPacker_3_01std_1_1array_3_01mp__limb__t_00_01N_01_4_01_4.html#a2498604d69cf0decce2bc1dfb7448d72">Packer&lt; std::array&lt; mp_limb_t, N &gt; &gt;::Packer</a></div><div class="ttdeci">Packer(unsigned bits, std::array&lt; mp_limb_t, N &gt; &amp;a)</div><div class="ttdef"><b>Definition:</b> Packer.hpp:226</div></div>
<div class="ttc" id="classPackerBase_html_a001233cdb4dace9dfac0bb5146339fe4"><div class="ttname"><a href="../../dd/de6/classPackerBase.html#a001233cdb4dace9dfac0bb5146339fe4">PackerBase::bits</a></div><div class="ttdeci">unsigned bits() const</div><div class="ttdef"><b>Definition:</b> Packer.hpp:61</div></div>
<div class="ttc" id="classPackerBase_html_a746037278f8732cd60523be224b2ef1d"><div class="ttname"><a href="../../dd/de6/classPackerBase.html#a746037278f8732cd60523be224b2ef1d">PackerBase::library_version</a></div><div class="ttdeci">unsigned library_version() const</div><div class="ttdef"><b>Definition:</b> Packer.hpp:44</div></div>
<div class="ttc" id="tt800_8c_html_a0240ac851181b84ac374872dc5434ee4"><div class="ttname"><a href="../../d6/daf/tt800_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a></div><div class="ttdeci">#define N</div><div class="ttdef"><b>Definition:</b> tt800.c:44</div></div>
<div class="ttc" id="classPackerBase_html_aa12f611601092ee350916b015b8858d7"><div class="ttname"><a href="../../dd/de6/classPackerBase.html#aa12f611601092ee350916b015b8858d7">PackerBase::save_binary</a></div><div class="ttdeci">void save_binary(void *u, std::size_t count)</div><div class="ttdef"><b>Definition:</b> Packer.hpp:68</div></div>
<div class="ttc" id="classPackerBase_html_a189325702ae7faa0fc7188ef48ca060f"><div class="ttname"><a href="../../dd/de6/classPackerBase.html#a189325702ae7faa0fc7188ef48ca060f">PackerBase::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> Packer.hpp:145</div></div>
<div class="ttc" id="namespaceboost_1_1serialization_html_a2e36ba62200f4b74a74d28d7d9464847"><div class="ttname"><a href="../../de/d49/namespaceboost_1_1serialization.html#a2e36ba62200f4b74a74d28d7d9464847">boost::serialization::serialize</a></div><div class="ttdeci">std::enable_if&lt;(Archive::is_loading::value &amp;&amp;Archive::is_bitwise::value), void &gt;::type serialize(Archive &amp;ar, boost::optional&lt; T &gt; &amp;o, const unsigned ver)</div><div class="ttdef"><b>Definition:</b> boost_optional.hpp:18</div></div>
<div class="ttc" id="structBitContainerTraits_html"><div class="ttname"><a href="../../da/dc4/structBitContainerTraits.html">BitContainerTraits</a></div><div class="ttdef"><b>Definition:</b> Containers.hpp:15</div></div>
<div class="ttc" id="BoostGMPArrayWrapper_8hpp_html"><div class="ttname"><a href="../../db/df9/BoostGMPArrayWrapper_8hpp.html">BoostGMPArrayWrapper.hpp</a></div></div>
<div class="ttc" id="classPackerBase_html_a7508027459c9eaf3565204a999bed668"><div class="ttname"><a href="../../dd/de6/classPackerBase.html#a7508027459c9eaf3565204a999bed668">PackerBase::is_saving</a></div><div class="ttdeci">boost::mpl::bool_&lt; true &gt; is_saving</div><div class="ttdef"><b>Definition:</b> Packer.hpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_fc8db811538c9a987b9967dce08648e8.html">BDPIDevice</a></li><li class="navelem"><a class="el" href="../../dir_3675627c753391c20818b88f5d550639.html">BitPacking</a></li><li class="navelem"><a class="el" href="../../d9/dd9/Packer_8hpp.html">Packer.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
