<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: TIMOSMeshWriter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d57/classTIMOSMeshWriter.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../de/d87/classTIMOSMeshWriter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TIMOSMeshWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/d38/TIMOSMeshWriter_8hpp_source.html">TIMOSMeshWriter.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TIMOSMeshWriter:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d55/classTIMOSMeshWriter__coll__graph.png" border="0" usemap="#TIMOSMeshWriter_coll__map" alt="Collaboration graph"/></div>
<map name="TIMOSMeshWriter_coll__map" id="TIMOSMeshWriter_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="139,1109,302,1289"/>
<area shape="rect" id="node2" title=" " alt="" coords="152,837,207,915"/>
<area shape="rect" id="node3" href="../../dd/df2/classTetraMesh.html" title=" " alt="" coords="292,705,459,1047"/>
<area shape="rect" id="node8" href="../../d8/d43/classTetraMesh_1_1TetraMeshRTree.html" title=" " alt="" coords="348,1117,539,1282"/>
<area shape="rect" id="node4" href="../../d9/df2/classGeometry.html" title=" " alt="" coords="12,463,179,628"/>
<area shape="rect" id="node5" href="../../d5/d03/classPartition.html" title=" " alt="" coords="29,242,162,378"/>
<area shape="rect" id="node6" href="../../dc/def/classWrappedVector.html" title=" " alt="" coords="5,5,185,171"/>
<area shape="rect" id="node7" href="../../dc/def/classWrappedVector.html" title=" " alt="" coords="203,470,387,621"/>
<area shape="rect" id="node9" href="../../d4/dd1/classPoints.html" title=" " alt="" coords="412,470,499,621"/>
<area shape="rect" id="node10" href="../../d4/dcd/classCells.html" title=" " alt="" coords="523,507,609,584"/>
<area shape="rect" id="node11" href="../../dc/def/classWrappedVector.html" title=" " alt="" coords="495,220,637,400"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9a202c54d81d9653259722b685c795b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classTIMOSMeshWriter.html#ac9a202c54d81d9653259722b685c795b">TIMOSMeshWriter</a> ()</td></tr>
<tr class="separator:ac9a202c54d81d9653259722b685c795b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc857f61e1301ce9750199c78c61552d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classTIMOSMeshWriter.html#adc857f61e1301ce9750199c78c61552d">~TIMOSMeshWriter</a> ()</td></tr>
<tr class="separator:adc857f61e1301ce9750199c78c61552d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc02321d49091d249a1169347fe8d67e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classTIMOSMeshWriter.html#adc02321d49091d249a1169347fe8d67e">filename</a> (std::string fn)</td></tr>
<tr class="separator:adc02321d49091d249a1169347fe8d67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1243d83b10f0f5da1c97fe4a4a03544a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classTIMOSMeshWriter.html#a1243d83b10f0f5da1c97fe4a4a03544a">mesh</a> (const <a class="el" href="../../dd/df2/classTetraMesh.html">TetraMesh</a> *<a class="el" href="../../d2/d9d/UnitDimension_8hpp.html#ac291dc90fb2c10da0e7ca79fb76fafa9aca3cf2ca9e0e7f4e96f2bbc362b9353a">m</a>)</td></tr>
<tr class="separator:a1243d83b10f0f5da1c97fe4a4a03544a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae90a4cb95e995a006c2a49925319db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classTIMOSMeshWriter.html#abae90a4cb95e995a006c2a49925319db">write</a> () const</td></tr>
<tr class="separator:abae90a4cb95e995a006c2a49925319db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a89c4e45b57019ec374c73279e5a95a78"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classTIMOSMeshWriter.html#a89c4e45b57019ec374c73279e5a95a78">m_filename</a></td></tr>
<tr class="separator:a89c4e45b57019ec374c73279e5a95a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba02d5592d27b524963dfafb41baced7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dd/df2/classTetraMesh.html">TetraMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classTIMOSMeshWriter.html#aba02d5592d27b524963dfafb41baced7">m_mesh</a> =nullptr</td></tr>
<tr class="separator:aba02d5592d27b524963dfafb41baced7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f8ab8f40dfeb92cf33992b07b5db8a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classTIMOSMeshWriter.html#a58f8ab8f40dfeb92cf33992b07b5db8a">m_coordinatePrecision</a> =6</td></tr>
<tr class="separator:a58f8ab8f40dfeb92cf33992b07b5db8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df97b0ff03d1e53e6c426cacfe9c496"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classTIMOSMeshWriter.html#a2df97b0ff03d1e53e6c426cacfe9c496">m_coordinateWidth</a> =10</td></tr>
<tr class="separator:a2df97b0ff03d1e53e6c426cacfe9c496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c9212727a1c88812dd981a454e2337"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classTIMOSMeshWriter.html#aa0c9212727a1c88812dd981a454e2337">m_regionWidth</a> =2</td></tr>
<tr class="separator:aa0c9212727a1c88812dd981a454e2337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044a044c2164b712e7184b97d1fece4f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d57/classTIMOSMeshWriter.html#a044a044c2164b712e7184b97d1fece4f">m_indexWidth</a> =6</td></tr>
<tr class="separator:a044a044c2164b712e7184b97d1fece4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Writes a mesh out in <a class="el" href="../../d6/db9/namespaceTIMOS.html">TIMOS</a> format.</p>
<p>Indices are one-based, so the first tetra and point are dropped when writing</p>
<p>Format:</p>
<p>Np Nt { px py pz }Np { P0 P1 P2 P3 region}Nt</p>
<p>Np Number of points Nt Number of tetras px..pz <a class="el" href="../../dc/d4f/classPoint.html">Point</a> coordinates P0..P4 <a class="el" href="../../dc/d4f/classPoint.html">Point</a> references (first point in vector is 1) region Region code 1..Nr </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9a202c54d81d9653259722b685c795b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a202c54d81d9653259722b685c795b">&#9670;&nbsp;</a></span>TIMOSMeshWriter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIMOSMeshWriter::TIMOSMeshWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc857f61e1301ce9750199c78c61552d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc857f61e1301ce9750199c78c61552d">&#9670;&nbsp;</a></span>~TIMOSMeshWriter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIMOSMeshWriter::~TIMOSMeshWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc02321d49091d249a1169347fe8d67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc02321d49091d249a1169347fe8d67e">&#9670;&nbsp;</a></span>filename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMOSMeshWriter::filename </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1243d83b10f0f5da1c97fe4a4a03544a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1243d83b10f0f5da1c97fe4a4a03544a">&#9670;&nbsp;</a></span>mesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMOSMeshWriter::mesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/df2/classTetraMesh.html">TetraMesh</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abae90a4cb95e995a006c2a49925319db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae90a4cb95e995a006c2a49925319db">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMOSMeshWriter::write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a58f8ab8f40dfeb92cf33992b07b5db8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f8ab8f40dfeb92cf33992b07b5db8a">&#9670;&nbsp;</a></span>m_coordinatePrecision</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TIMOSMeshWriter::m_coordinatePrecision =6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2df97b0ff03d1e53e6c426cacfe9c496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df97b0ff03d1e53e6c426cacfe9c496">&#9670;&nbsp;</a></span>m_coordinateWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TIMOSMeshWriter::m_coordinateWidth =10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89c4e45b57019ec374c73279e5a95a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c4e45b57019ec374c73279e5a95a78">&#9670;&nbsp;</a></span>m_filename</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TIMOSMeshWriter::m_filename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a044a044c2164b712e7184b97d1fece4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044a044c2164b712e7184b97d1fece4f">&#9670;&nbsp;</a></span>m_indexWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TIMOSMeshWriter::m_indexWidth =6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba02d5592d27b524963dfafb41baced7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba02d5592d27b524963dfafb41baced7">&#9670;&nbsp;</a></span>m_mesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dd/df2/classTetraMesh.html">TetraMesh</a>* TIMOSMeshWriter::m_mesh =nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0c9212727a1c88812dd981a454e2337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c9212727a1c88812dd981a454e2337">&#9670;&nbsp;</a></span>m_regionWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TIMOSMeshWriter::m_regionWidth =2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Storage/TIMOS/<a class="el" href="../../db/d38/TIMOSMeshWriter_8hpp_source.html">TIMOSMeshWriter.hpp</a></li>
<li>Storage/TIMOS/<a class="el" href="../../d6/dd4/TIMOSMeshWriter_8cpp.html">TIMOSMeshWriter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d57/classTIMOSMeshWriter.html">TIMOSMeshWriter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
