<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/FullMonteHW/old/modules/Source_IsotropicPoint/PointSourceTraits.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d44/PointSourceTraits_8cpp.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PointSourceTraits.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../dc/d3e/PointSourceTraits_8hpp_source.html">PointSourceTraits.hpp</a>&quot;</code><br />
<code>#include &lt;boost/static_assert.hpp&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PointSourceTraits.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d24/PointSourceTraits_8cpp__incl.png" border="0" usemap="#External_2FullMonteHW_2old_2modules_2Source__IsotropicPoint_2PointSourceTraits_8cpp" alt=""/></div>
<map name="External_2FullMonteHW_2old_2modules_2Source__IsotropicPoint_2PointSourceTraits_8cpp" id="External_2FullMonteHW_2old_2modules_2Source__IsotropicPoint_2PointSourceTraits_8cpp">
<area shape="rect" id="node1" title=" " alt="" coords="583,5,782,61"/>
<area shape="rect" id="node2" href="../../dc/d3e/PointSourceTraits_8hpp.html" title=" " alt="" coords="607,109,758,136"/>
<area shape="rect" id="node12" title=" " alt="" coords="15,459,97,486"/>
<area shape="rect" id="node21" title=" " alt="" coords="841,370,999,397"/>
<area shape="rect" id="node3" href="../../df/de5/CXXFullMonteTypes_8hpp.html" title=" " alt="" coords="589,184,776,225"/>
<area shape="rect" id="node4" title=" " alt="" coords="544,281,595,307"/>
<area shape="rect" id="node5" title=" " alt="" coords="619,273,746,315"/>
<area shape="rect" id="node6" title=" " alt="" coords="822,273,949,315"/>
<area shape="rect" id="node7" title=" " alt="" coords="818,452,945,493"/>
<area shape="rect" id="node8" title=" " alt="" coords="1075,281,1247,307"/>
<area shape="rect" id="node9" href="../../d4/dc9/FixedInt_8hpp.html" title=" " alt="" coords="392,363,555,404"/>
<area shape="rect" id="node13" title=" " alt="" coords="1109,459,1181,486"/>
<area shape="rect" id="node14" title=" " alt="" coords="129,459,196,486"/>
<area shape="rect" id="node19" href="../../d3/d50/FixedPoint_8hpp.html" title=" " alt="" coords="195,273,357,315"/>
<area shape="rect" id="node20" title=" " alt="" coords="196,370,255,397"/>
<area shape="rect" id="node22" href="../../d1/db5/Pad_8hpp.html" title=" " alt="" coords="653,363,816,404"/>
<area shape="rect" id="node23" title=" " alt="" coords="381,273,520,315"/>
<area shape="rect" id="node10" title=" " alt="" coords="302,459,367,486"/>
<area shape="rect" id="node11" title=" " alt="" coords="392,459,467,486"/>
<area shape="rect" id="node15" title=" " alt="" coords="491,459,546,486"/>
<area shape="rect" id="node16" title=" " alt="" coords="571,459,640,486"/>
<area shape="rect" id="node17" title=" " alt="" coords="224,459,277,486"/>
<area shape="rect" id="node18" title=" " alt="" coords="665,452,794,493"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_80f53c43b4b1a24b75b6bc5bac030e10.html">FullMonteHW</a></li><li class="navelem"><a class="el" href="../../dir_db9cf224b2036bf5bb480776b4d204f9.html">old</a></li><li class="navelem"><a class="el" href="../../dir_9c29122e7ce0bdb1d4ee2bda2150c8b2.html">modules</a></li><li class="navelem"><a class="el" href="../../dir_97571d4f8b498cd10b83d588d5c744f9.html">Source_IsotropicPoint</a></li><li class="navelem"><a class="el" href="../../d0/d44/PointSourceTraits_8cpp.html">PointSourceTraits.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
