<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/FullMonteHW/old/Host/FullMonteSWConversion.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/d9c/FullMonteSWConversion_8cpp.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FullMonteSWConversion.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d1/d24/FullMonteSWConversion_8hpp_source.html">FullMonteSWConversion.hpp</a>&quot;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;boost/range/adaptor/indexed.hpp&gt;</code><br />
<code>#include &lt;boost/functional/hash.hpp&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FullMonteSWConversion.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d50/FullMonteSWConversion_8cpp__incl.png" border="0" usemap="#External_2FullMonteHW_2old_2Host_2FullMonteSWConversion_8cpp" alt=""/></div>
<map name="External_2FullMonteHW_2old_2Host_2FullMonteSWConversion_8cpp" id="External_2FullMonteHW_2old_2Host_2FullMonteSWConversion_8cpp">
<area shape="rect" id="node1" title=" " alt="" coords="923,5,1173,47"/>
<area shape="rect" id="node2" href="../../d1/d24/FullMonteSWConversion_8hpp.html" title=" " alt="" coords="628,102,820,129"/>
<area shape="rect" id="node42" title=" " alt="" coords="845,102,955,129"/>
<area shape="rect" id="node43" title=" " alt="" coords="979,95,1117,136"/>
<area shape="rect" id="node44" title=" " alt="" coords="1141,102,1312,129"/>
<area shape="rect" id="node45" title=" " alt="" coords="1336,102,1389,129"/>
<area shape="rect" id="node3" title=" " alt="" coords="176,184,339,225"/>
<area shape="rect" id="node4" title=" " alt="" coords="363,184,525,225"/>
<area shape="rect" id="node5" title=" " alt="" coords="549,184,712,225"/>
<area shape="rect" id="node6" title=" " alt="" coords="736,184,899,225"/>
<area shape="rect" id="node7" href="../../d6/d64/TetraMesh_8hpp.html" title=" " alt="" coords="923,184,1085,225"/>
<area shape="rect" id="node24" href="../../df/de5/CXXFullMonteTypes_8hpp.html" title=" " alt="" coords="2003,191,2171,218"/>
<area shape="rect" id="node8" title=" " alt="" coords="1415,459,1473,486"/>
<area shape="rect" id="node9" href="../../d9/d3d/Push_8hpp.html" title=" " alt="" coords="373,363,533,404"/>
<area shape="rect" id="node10" href="../../d0/d44/Boost_8hpp.html" title=" " alt="" coords="5,363,165,404"/>
<area shape="rect" id="node11" title=" " alt="" coords="558,370,730,397"/>
<area shape="rect" id="node12" href="../../d7/d9a/Pop_8hpp.html" title=" " alt="" coords="189,363,349,404"/>
<area shape="rect" id="node13" title=" " alt="" coords="510,273,661,315"/>
<area shape="rect" id="node14" title=" " alt="" coords="685,273,827,315"/>
<area shape="rect" id="node15" title=" " alt="" coords="851,281,989,307"/>
<area shape="rect" id="node16" title=" " alt="" coords="1013,273,1160,315"/>
<area shape="rect" id="node17" title=" " alt="" coords="1591,370,1641,397"/>
<area shape="rect" id="node18" title=" " alt="" coords="1637,459,1720,486"/>
<area shape="rect" id="node19" title=" " alt="" coords="1185,281,1247,307"/>
<area shape="rect" id="node20" href="../../de/d49/Geometry_8hpp.html" title=" " alt="" coords="1272,281,1376,307"/>
<area shape="rect" id="node21" href="../../d7/d41/Cells_8hpp.html" title=" " alt="" coords="1501,281,1579,307"/>
<area shape="rect" id="node23" href="../../d1/d46/Geometry_2Point_8hpp.html" title=" " alt="" coords="357,281,435,307"/>
<area shape="rect" id="node22" href="../../df/d2a/WrappedVector_8hpp.html" title=" " alt="" coords="1429,370,1566,397"/>
<area shape="rect" id="node25" title=" " alt="" coords="2201,273,2327,315"/>
<area shape="rect" id="node26" title=" " alt="" coords="2351,273,2478,315"/>
<area shape="rect" id="node27" title=" " alt="" coords="1745,452,1871,493"/>
<area shape="rect" id="node28" href="../../d4/dc9/FixedInt_8hpp.html" title=" " alt="" coords="2171,363,2333,404"/>
<area shape="rect" id="node31" title=" " alt="" coords="2049,459,2121,486"/>
<area shape="rect" id="node32" title=" " alt="" coords="2145,459,2212,486"/>
<area shape="rect" id="node37" href="../../d3/d50/FixedPoint_8hpp.html" title=" " alt="" coords="2665,273,2828,315"/>
<area shape="rect" id="node38" title=" " alt="" coords="2836,370,2895,397"/>
<area shape="rect" id="node40" href="../../d1/db5/Pad_8hpp.html" title=" " alt="" coords="1861,363,2024,404"/>
<area shape="rect" id="node41" title=" " alt="" coords="2503,273,2641,315"/>
<area shape="rect" id="node29" title=" " alt="" coords="2586,459,2651,486"/>
<area shape="rect" id="node30" title=" " alt="" coords="2236,459,2311,486"/>
<area shape="rect" id="node33" title=" " alt="" coords="2335,459,2390,486"/>
<area shape="rect" id="node34" title=" " alt="" coords="2415,459,2484,486"/>
<area shape="rect" id="node35" title=" " alt="" coords="2508,459,2561,486"/>
<area shape="rect" id="node36" title=" " alt="" coords="1895,452,2025,493"/>
<area shape="rect" id="node39" title=" " alt="" coords="2653,370,2811,397"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_80f53c43b4b1a24b75b6bc5bac030e10.html">FullMonteHW</a></li><li class="navelem"><a class="el" href="../../dir_db9cf224b2036bf5bb480776b4d204f9.html">old</a></li><li class="navelem"><a class="el" href="../../dir_020dd8c6314ca72d1587deb36aafc20d.html">Host</a></li><li class="navelem"><a class="el" href="../../d6/d9c/FullMonteSWConversion_8cpp.html">FullMonteSWConversion.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
