<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: TetraEnclosingPointByLinearSearch Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/da8/classTetraEnclosingPointByLinearSearch.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../de/d2c/classTetraEnclosingPointByLinearSearch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TetraEnclosingPointByLinearSearch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/d45/TetraEnclosingPointByLinearSearch_8hpp_source.html">TetraEnclosingPointByLinearSearch.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TetraEnclosingPointByLinearSearch:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d02/classTetraEnclosingPointByLinearSearch__coll__graph.png" border="0" usemap="#TetraEnclosingPointByLinearSearch_coll__map" alt="Collaboration graph"/></div>
<map name="TetraEnclosingPointByLinearSearch_coll__map" id="TetraEnclosingPointByLinearSearch_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="147,1109,357,1436"/>
<area shape="rect" id="node2" href="../../dc/d4f/classPoint.html" title=" " alt="" coords="66,764,195,988"/>
<area shape="rect" id="node3" title=" " alt="" coords="5,507,163,584"/>
<area shape="rect" id="node4" href="../../dd/df2/classTetraMesh.html" title=" " alt="" coords="387,705,554,1047"/>
<area shape="rect" id="node9" href="../../d8/d43/classTetraMesh_1_1TetraMeshRTree.html" title=" " alt="" coords="401,1190,591,1355"/>
<area shape="rect" id="node5" href="../../d9/df2/classGeometry.html" title=" " alt="" coords="187,463,354,628"/>
<area shape="rect" id="node6" href="../../d5/d03/classPartition.html" title=" " alt="" coords="204,242,337,378"/>
<area shape="rect" id="node7" href="../../dc/def/classWrappedVector.html" title=" " alt="" coords="181,5,361,171"/>
<area shape="rect" id="node8" href="../../dc/def/classWrappedVector.html" title=" " alt="" coords="379,470,563,621"/>
<area shape="rect" id="node10" href="../../d4/dd1/classPoints.html" title=" " alt="" coords="587,470,674,621"/>
<area shape="rect" id="node11" href="../../d4/dcd/classCells.html" title=" " alt="" coords="698,507,785,584"/>
<area shape="rect" id="node12" href="../../dc/def/classWrappedVector.html" title=" " alt="" coords="670,220,813,400"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28f07fb6cce1c9a7df9545810576f019"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da8/classTetraEnclosingPointByLinearSearch.html#a28f07fb6cce1c9a7df9545810576f019">TetraEnclosingPointByLinearSearch</a> ()</td></tr>
<tr class="separator:a28f07fb6cce1c9a7df9545810576f019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55ce1d65ba318dabbfa353686c855ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da8/classTetraEnclosingPointByLinearSearch.html#ab55ce1d65ba318dabbfa353686c855ec">~TetraEnclosingPointByLinearSearch</a> ()</td></tr>
<tr class="separator:ab55ce1d65ba318dabbfa353686c855ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456599ce1c3f7420d290bf90ad84e017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da8/classTetraEnclosingPointByLinearSearch.html#a456599ce1c3f7420d290bf90ad84e017">mesh</a> (const <a class="el" href="../../dd/df2/classTetraMesh.html">TetraMesh</a> *<a class="el" href="../../d2/d9d/UnitDimension_8hpp.html#ac291dc90fb2c10da0e7ca79fb76fafa9aca3cf2ca9e0e7f4e96f2bbc362b9353a">m</a>)</td></tr>
<tr class="separator:a456599ce1c3f7420d290bf90ad84e017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdc3e95afe80d056240877b53c3a778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da8/classTetraEnclosingPointByLinearSearch.html#a5cdc3e95afe80d056240877b53c3a778">point</a> (<a class="el" href="../../dc/d4f/classPoint.html">Point</a>&lt; 3, double &gt; <a class="el" href="../../da/dcf/MCEventCounts_8cpp.html#a4c3ce3f6e751b8a1c6084b1194680d0f">p</a>)</td></tr>
<tr class="separator:a5cdc3e95afe80d056240877b53c3a778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4720adbacfb8fa4cf64f30b3f19b683"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da8/classTetraEnclosingPointByLinearSearch.html#ae4720adbacfb8fa4cf64f30b3f19b683">update</a> ()</td></tr>
<tr class="separator:ae4720adbacfb8fa4cf64f30b3f19b683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788565a6d07303bc3cc58654eb7bd998"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6f/classTetraMesh_1_1TetraDescriptor.html">TetraMesh::TetraDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da8/classTetraEnclosingPointByLinearSearch.html#a788565a6d07303bc3cc58654eb7bd998">tetra</a> () const</td></tr>
<tr class="separator:a788565a6d07303bc3cc58654eb7bd998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50575610c02afb35bf58743912888b12"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da8/classTetraEnclosingPointByLinearSearch.html#a50575610c02afb35bf58743912888b12">tetraID</a> () const</td></tr>
<tr class="separator:a50575610c02afb35bf58743912888b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d27e3226c48bc7497cd4ffb813e214"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da8/classTetraEnclosingPointByLinearSearch.html#a56d27e3226c48bc7497cd4ffb813e214">searchCache</a> (<a class="el" href="../../da/de0/classTetraLookupCache.html">TetraLookupCache</a> *cache)</td></tr>
<tr class="separator:a56d27e3226c48bc7497cd4ffb813e214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d2cb59506a1a50e68cbce57410b091"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da8/classTetraEnclosingPointByLinearSearch.html#a63d2cb59506a1a50e68cbce57410b091">searchVector</a> (std::vector&lt; <a class="el" href="../../d7/d6f/classTetraMesh_1_1TetraDescriptor.html">TetraMesh::TetraDescriptor</a> &gt; &amp;vals)</td></tr>
<tr class="separator:a63d2cb59506a1a50e68cbce57410b091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde4e36c06794059ec435addab9ff374"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da8/classTetraEnclosingPointByLinearSearch.html#adde4e36c06794059ec435addab9ff374">isPointInTetra</a> (<a class="el" href="../../dc/d4f/classPoint.html">Point</a>&lt; 3, double &gt; <a class="el" href="../../da/dcf/MCEventCounts_8cpp.html#a4c3ce3f6e751b8a1c6084b1194680d0f">p</a>, unsigned int IDt)</td></tr>
<tr class="separator:adde4e36c06794059ec435addab9ff374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5dcf6235f20b27acf66dc0f608a16a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da8/classTetraEnclosingPointByLinearSearch.html#af5dcf6235f20b27acf66dc0f608a16a8">isPointInTetra</a> (<a class="el" href="../../dc/d4f/classPoint.html">Point</a>&lt; 3, double &gt; <a class="el" href="../../da/dcf/MCEventCounts_8cpp.html#a4c3ce3f6e751b8a1c6084b1194680d0f">p</a>, <a class="el" href="../../d7/d6f/classTetraMesh_1_1TetraDescriptor.html">TetraMesh::TetraDescriptor</a> IDtd)</td></tr>
<tr class="separator:af5dcf6235f20b27acf66dc0f608a16a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a67b1f719810d42d91cf7eb41e286c213"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dd/df2/classTetraMesh.html">TetraMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da8/classTetraEnclosingPointByLinearSearch.html#a67b1f719810d42d91cf7eb41e286c213">m_mesh</a> =nullptr</td></tr>
<tr class="separator:a67b1f719810d42d91cf7eb41e286c213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7df11e306cc7184fc3ff3d0ec85fdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d4f/classPoint.html">Point</a>&lt; 3, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da8/classTetraEnclosingPointByLinearSearch.html#adf7df11e306cc7184fc3ff3d0ec85fdb">m_point</a> =<a class="el" href="../../dc/d4f/classPoint.html">Point</a>&lt;3,double&gt;::nan()</td></tr>
<tr class="separator:adf7df11e306cc7184fc3ff3d0ec85fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abb83cbd50d235ad257af80494805af"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da8/classTetraEnclosingPointByLinearSearch.html#a4abb83cbd50d235ad257af80494805af">m_heightEpsilon</a> =1e-5</td></tr>
<tr class="separator:a4abb83cbd50d235ad257af80494805af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9bbce5a122282face700c97634e7f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da8/classTetraEnclosingPointByLinearSearch.html#a0b9bbce5a122282face700c97634e7f5">m_verbose</a> =false</td></tr>
<tr class="separator:a0b9bbce5a122282face700c97634e7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac137fb7ec879a800684535508a120f38"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d7/d6f/classTetraMesh_1_1TetraDescriptor.html">TetraMesh::TetraDescriptor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da8/classTetraEnclosingPointByLinearSearch.html#ac137fb7ec879a800684535508a120f38">m_inside</a></td></tr>
<tr class="separator:ac137fb7ec879a800684535508a120f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d64fbb60efff508fc27225c7f2a2f61"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d7/d6f/classTetraMesh_1_1TetraDescriptor.html">TetraMesh::TetraDescriptor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da8/classTetraEnclosingPointByLinearSearch.html#a8d64fbb60efff508fc27225c7f2a2f61">m_maybe</a></td></tr>
<tr class="separator:a8d64fbb60efff508fc27225c7f2a2f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f2086e5415d13adf7796effcfc3fb8"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da8/classTetraEnclosingPointByLinearSearch.html#aa3f2086e5415d13adf7796effcfc3fb8">g_num_mutex</a></td></tr>
<tr class="separator:aa3f2086e5415d13adf7796effcfc3fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>O(Nt) location of tetra enclosing a given point by traversing all tetras and testing if it encloses the point</p>
<p>Fairly foolproof, as it makes no assumptions about the mesh aside from being well-formed. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28f07fb6cce1c9a7df9545810576f019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f07fb6cce1c9a7df9545810576f019">&#9670;&nbsp;</a></span>TetraEnclosingPointByLinearSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TetraEnclosingPointByLinearSearch::TetraEnclosingPointByLinearSearch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab55ce1d65ba318dabbfa353686c855ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55ce1d65ba318dabbfa353686c855ec">&#9670;&nbsp;</a></span>~TetraEnclosingPointByLinearSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TetraEnclosingPointByLinearSearch::~TetraEnclosingPointByLinearSearch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adde4e36c06794059ec435addab9ff374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde4e36c06794059ec435addab9ff374">&#9670;&nbsp;</a></span>isPointInTetra() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TetraEnclosingPointByLinearSearch::isPointInTetra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d4f/classPoint.html">Point</a>&lt; 3, double &gt;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>IDt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5dcf6235f20b27acf66dc0f608a16a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5dcf6235f20b27acf66dc0f608a16a8">&#9670;&nbsp;</a></span>isPointInTetra() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TetraEnclosingPointByLinearSearch::isPointInTetra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d4f/classPoint.html">Point</a>&lt; 3, double &gt;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d6f/classTetraMesh_1_1TetraDescriptor.html">TetraMesh::TetraDescriptor</a>&#160;</td>
          <td class="paramname"><em>IDtd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a456599ce1c3f7420d290bf90ad84e017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456599ce1c3f7420d290bf90ad84e017">&#9670;&nbsp;</a></span>mesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TetraEnclosingPointByLinearSearch::mesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/df2/classTetraMesh.html">TetraMesh</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cdc3e95afe80d056240877b53c3a778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cdc3e95afe80d056240877b53c3a778">&#9670;&nbsp;</a></span>point()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TetraEnclosingPointByLinearSearch::point </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d4f/classPoint.html">Point</a>&lt; 3, double &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56d27e3226c48bc7497cd4ffb813e214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d27e3226c48bc7497cd4ffb813e214">&#9670;&nbsp;</a></span>searchCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TetraEnclosingPointByLinearSearch::searchCache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/de0/classTetraLookupCache.html">TetraLookupCache</a> *&#160;</td>
          <td class="paramname"><em>cache</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63d2cb59506a1a50e68cbce57410b091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d2cb59506a1a50e68cbce57410b091">&#9670;&nbsp;</a></span>searchVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TetraEnclosingPointByLinearSearch::searchVector </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../d7/d6f/classTetraMesh_1_1TetraDescriptor.html">TetraMesh::TetraDescriptor</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a788565a6d07303bc3cc58654eb7bd998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788565a6d07303bc3cc58654eb7bd998">&#9670;&nbsp;</a></span>tetra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d6f/classTetraMesh_1_1TetraDescriptor.html">TetraMesh::TetraDescriptor</a> TetraEnclosingPointByLinearSearch::tetra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50575610c02afb35bf58743912888b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50575610c02afb35bf58743912888b12">&#9670;&nbsp;</a></span>tetraID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TetraEnclosingPointByLinearSearch::tetraID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4720adbacfb8fa4cf64f30b3f19b683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4720adbacfb8fa4cf64f30b3f19b683">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TetraEnclosingPointByLinearSearch::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa3f2086e5415d13adf7796effcfc3fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f2086e5415d13adf7796effcfc3fb8">&#9670;&nbsp;</a></span>g_num_mutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex TetraEnclosingPointByLinearSearch::g_num_mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4abb83cbd50d235ad257af80494805af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abb83cbd50d235ad257af80494805af">&#9670;&nbsp;</a></span>m_heightEpsilon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TetraEnclosingPointByLinearSearch::m_heightEpsilon =1e-5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac137fb7ec879a800684535508a120f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac137fb7ec879a800684535508a120f38">&#9670;&nbsp;</a></span>m_inside</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d7/d6f/classTetraMesh_1_1TetraDescriptor.html">TetraMesh::TetraDescriptor</a>&gt; TetraEnclosingPointByLinearSearch::m_inside</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d64fbb60efff508fc27225c7f2a2f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d64fbb60efff508fc27225c7f2a2f61">&#9670;&nbsp;</a></span>m_maybe</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d7/d6f/classTetraMesh_1_1TetraDescriptor.html">TetraMesh::TetraDescriptor</a>&gt; TetraEnclosingPointByLinearSearch::m_maybe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67b1f719810d42d91cf7eb41e286c213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b1f719810d42d91cf7eb41e286c213">&#9670;&nbsp;</a></span>m_mesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dd/df2/classTetraMesh.html">TetraMesh</a>* TetraEnclosingPointByLinearSearch::m_mesh =nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf7df11e306cc7184fc3ff3d0ec85fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7df11e306cc7184fc3ff3d0ec85fdb">&#9670;&nbsp;</a></span>m_point</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d4f/classPoint.html">Point</a>&lt;3,double&gt; TetraEnclosingPointByLinearSearch::m_point =<a class="el" href="../../dc/d4f/classPoint.html">Point</a>&lt;3,double&gt;::nan()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b9bbce5a122282face700c97634e7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9bbce5a122282face700c97634e7f5">&#9670;&nbsp;</a></span>m_verbose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TetraEnclosingPointByLinearSearch::m_verbose =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Geometry/Queries/<a class="el" href="../../df/d45/TetraEnclosingPointByLinearSearch_8hpp_source.html">TetraEnclosingPointByLinearSearch.hpp</a></li>
<li>Geometry/Queries/<a class="el" href="../../d0/d5a/TetraEnclosingPointByLinearSearch_8cpp.html">TetraEnclosingPointByLinearSearch.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/da8/classTetraEnclosingPointByLinearSearch.html">TetraEnclosingPointByLinearSearch</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
