<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Command Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/d2d/structCommand.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d4/da0/structCommand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Command Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/db3/Commands_8h_source.html">Commands.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Command:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d4d/structCommand__inherit__graph.png" border="0" usemap="#Command_inherit__map" alt="Inheritance graph"/></div>
<map name="Command_inherit__map" id="Command_inherit__map">
<area shape="rect" id="node1" title=" " alt="" coords="173,5,356,332"/>
<area shape="rect" id="node2" href="../../da/d1f/classLoadCommand.html" title=" " alt="" coords="5,380,164,516"/>
<area shape="rect" id="node3" href="../../d2/db3/classOtherCommand.html" title=" " alt="" coords="189,387,341,509"/>
<area shape="rect" id="node4" href="../../df/d1c/classStoreCommand.html" title=" " alt="" coords="365,380,521,516"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Command:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/de5/structCommand__coll__graph.png" border="0" usemap="#Command_coll__map" alt="Collaboration graph"/></div>
<map name="Command_coll__map" id="Command_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,188,332"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16d91c1cea2409717a3a3bf874aae180"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/structCommand.html#a16d91c1cea2409717a3a3bf874aae180">Command</a> (uint16_t <a class="el" href="../../df/d2d/structCommand.html#a920e0bacf6e26530018af948efc1ff96">code</a>, bool comm_addr_par, bool comm_code_par, bool comm_tag_par, bool buff_read_par)</td></tr>
<tr class="separator:a16d91c1cea2409717a3a3bf874aae180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f36089da616f11b2f2e26d7c26d55f4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/structCommand.html#a9f36089da616f11b2f2e26d7c26d55f4">send_command</a> (<a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *, uint32_t new_tag, uint64_t <a class="el" href="../../d2/dae/MemScanChain_2MemTest_8cpp.html#ad002c738d999e77cf2334015748e5f2a">address</a>, uint16_t command_size, uint8_t abort, uint16_t <a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#a7afda8b03e51380bc7cdb908a95ae73a">context</a>)=0</td></tr>
<tr class="separator:a9f36089da616f11b2f2e26d7c26d55f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd7075a5b675085b968081139468ece"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/structCommand.html#a2dd7075a5b675085b968081139468ece">process_command</a> (<a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *, uint8_t *cache_line)=0</td></tr>
<tr class="separator:a2dd7075a5b675085b968081139468ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50b2ff7eed8db375469db77ac5175c4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/structCommand.html#af50b2ff7eed8db375469db77ac5175c4">is_restart</a> () const =0</td></tr>
<tr class="separator:af50b2ff7eed8db375469db77ac5175c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ad8590d94004ecb150409de476e671"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/structCommand.html#a78ad8590d94004ecb150409de476e671">is_completed</a> () const</td></tr>
<tr class="separator:a78ad8590d94004ecb150409de476e671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaaac4eba3a3569201e70c183f22d7e8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/structCommand.html#acaaac4eba3a3569201e70c183f22d7e8">get_tag</a> () const</td></tr>
<tr class="separator:acaaac4eba3a3569201e70c183f22d7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853ed809dc5a1af044731a8ddcecac54"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/structCommand.html#a853ed809dc5a1af044731a8ddcecac54">~ Command</a> ()</td></tr>
<tr class="separator:a853ed809dc5a1af044731a8ddcecac54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef9534525abb078b74a35e1e16d5135f"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/structCommand.html#aef9534525abb078b74a35e1e16d5135f">time</a></td></tr>
<tr class="separator:aef9534525abb078b74a35e1e16d5135f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005a8bfdf00623ca5a929f2ffc6f35b8"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/structCommand.html#a005a8bfdf00623ca5a929f2ffc6f35b8">addr</a></td></tr>
<tr class="separator:a005a8bfdf00623ca5a929f2ffc6f35b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8889a12c3b9fb1ad14733054b60d621"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/structCommand.html#ab8889a12c3b9fb1ad14733054b60d621">data</a></td></tr>
<tr class="separator:ab8889a12c3b9fb1ad14733054b60d621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69af0ef0aeb733b7b58a0f2396c401e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/structCommand.html#a69af0ef0aeb733b7b58a0f2396c401e4">write</a></td></tr>
<tr class="separator:a69af0ef0aeb733b7b58a0f2396c401e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a17fcb64cf70783420bade9d81775575a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/structCommand.html#a17fcb64cf70783420bade9d81775575a">CommandStates</a> { <a class="el" href="../../df/d2d/structCommand.html#a17fcb64cf70783420bade9d81775575aae48e6920ace64e47d1255c1a6406d03c">IDLE</a>, 
<a class="el" href="../../df/d2d/structCommand.html#a17fcb64cf70783420bade9d81775575aa28de5808d0b578180ebaec37f0582e0c">WAITING_RESPONSE</a>, 
<a class="el" href="../../df/d2d/structCommand.html#a17fcb64cf70783420bade9d81775575aaa48e711bf93570476fb3e6a1d00f1250">WAITING_DATA</a>, 
<a class="el" href="../../df/d2d/structCommand.html#a17fcb64cf70783420bade9d81775575aaef09a8bb20b69f367910b1f53b148224">WAITING_READ</a>
 }</td></tr>
<tr class="separator:a17fcb64cf70783420bade9d81775575a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a920e0bacf6e26530018af948efc1ff96"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/structCommand.html#a920e0bacf6e26530018af948efc1ff96">code</a></td></tr>
<tr class="separator:a920e0bacf6e26530018af948efc1ff96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818cb9353516148222655d311dedf413"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/structCommand.html#a818cb9353516148222655d311dedf413">completed</a></td></tr>
<tr class="separator:a818cb9353516148222655d311dedf413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4bf97e98267a21c7ba8c98919b4662"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/structCommand.html#a2a4bf97e98267a21c7ba8c98919b4662">tag</a></td></tr>
<tr class="separator:a2a4bf97e98267a21c7ba8c98919b4662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f733ada7222df7bce6ee6de35ad60fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d2d/structCommand.html#a17fcb64cf70783420bade9d81775575a">CommandStates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/structCommand.html#a0f733ada7222df7bce6ee6de35ad60fe">state</a></td></tr>
<tr class="separator:a0f733ada7222df7bce6ee6de35ad60fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa37aa4949dda6453bbf1b73fea8ed3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/structCommand.html#adfa37aa4949dda6453bbf1b73fea8ed3">command_address_parity</a></td></tr>
<tr class="separator:adfa37aa4949dda6453bbf1b73fea8ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b884d606f11980f70089e15491c165a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/structCommand.html#a1b884d606f11980f70089e15491c165a">command_code_parity</a></td></tr>
<tr class="separator:a1b884d606f11980f70089e15491c165a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55d3916d696d1c3bf3207fb194b5cf4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/structCommand.html#af55d3916d696d1c3bf3207fb194b5cf4">command_tag_parity</a></td></tr>
<tr class="separator:af55d3916d696d1c3bf3207fb194b5cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d1966e8acbda58cb8be024dcb7b7a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/structCommand.html#aa8d1966e8acbda58cb8be024dcb7b7a2">buffer_read_parity</a></td></tr>
<tr class="separator:aa8d1966e8acbda58cb8be024dcb7b7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a17fcb64cf70783420bade9d81775575a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17fcb64cf70783420bade9d81775575a">&#9670;&nbsp;</a></span>CommandStates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/d2d/structCommand.html#a17fcb64cf70783420bade9d81775575a">Command::CommandStates</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a17fcb64cf70783420bade9d81775575aae48e6920ace64e47d1255c1a6406d03c"></a>IDLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a17fcb64cf70783420bade9d81775575aa28de5808d0b578180ebaec37f0582e0c"></a>WAITING_RESPONSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a17fcb64cf70783420bade9d81775575aaa48e711bf93570476fb3e6a1d00f1250"></a>WAITING_DATA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a17fcb64cf70783420bade9d81775575aaef09a8bb20b69f367910b1f53b148224"></a>WAITING_READ&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a16d91c1cea2409717a3a3bf874aae180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d91c1cea2409717a3a3bf874aae180">&#9670;&nbsp;</a></span>Command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Command::Command </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>comm_addr_par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>comm_code_par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>comm_tag_par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>buff_read_par</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a853ed809dc5a1af044731a8ddcecac54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853ed809dc5a1af044731a8ddcecac54">&#9670;&nbsp;</a></span>~ Command()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Command::~ <a class="el" href="../../df/d2d/structCommand.html">Command</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acaaac4eba3a3569201e70c183f22d7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaaac4eba3a3569201e70c183f22d7e8">&#9670;&nbsp;</a></span>get_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Command::get_tag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78ad8590d94004ecb150409de476e671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ad8590d94004ecb150409de476e671">&#9670;&nbsp;</a></span>is_completed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Command::is_completed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af50b2ff7eed8db375469db77ac5175c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50b2ff7eed8db375469db77ac5175c4">&#9670;&nbsp;</a></span>is_restart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Command::is_restart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../df/d1c/classStoreCommand.html#abd75d7d5bb2e8850c44de949eb9d9f0b">StoreCommand</a>, <a class="el" href="../../da/d1f/classLoadCommand.html#ad3a6e2c7a3f26ac8a82b3b78d0b4a3c0">LoadCommand</a>, and <a class="el" href="../../d2/db3/classOtherCommand.html#a1a6ddf5c46bc78f9cba343ecb6afd921">OtherCommand</a>.</p>

</div>
</div>
<a id="a2dd7075a5b675085b968081139468ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd7075a5b675085b968081139468ece">&#9670;&nbsp;</a></span>process_command()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Command::process_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>cache_line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../df/d1c/classStoreCommand.html#aac43e4a396b82baf1923731b10ecd6c2">StoreCommand</a>, <a class="el" href="../../da/d1f/classLoadCommand.html#ae5007301c31afd3c41cee989ff301cca">LoadCommand</a>, and <a class="el" href="../../d2/db3/classOtherCommand.html#aa865707a09a251789e0cee003a2c30e4">OtherCommand</a>.</p>

</div>
</div>
<a id="a9f36089da616f11b2f2e26d7c26d55f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f36089da616f11b2f2e26d7c26d55f4">&#9670;&nbsp;</a></span>send_command()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Command::send_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>new_tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>command_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>abort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../df/d1c/classStoreCommand.html#a322ed5d3bdb499f9b1151fb365e2bf13">StoreCommand</a>, <a class="el" href="../../da/d1f/classLoadCommand.html#af2b14ac07beb40714e6225bff33aa2b2">LoadCommand</a>, and <a class="el" href="../../d2/db3/classOtherCommand.html#a3073d8dbe263d581f63a9fad3a9dd8bf">OtherCommand</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a005a8bfdf00623ca5a929f2ffc6f35b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005a8bfdf00623ca5a929f2ffc6f35b8">&#9670;&nbsp;</a></span>addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Command::addr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8d1966e8acbda58cb8be024dcb7b7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d1966e8acbda58cb8be024dcb7b7a2">&#9670;&nbsp;</a></span>buffer_read_parity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Command::buffer_read_parity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a920e0bacf6e26530018af948efc1ff96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920e0bacf6e26530018af948efc1ff96">&#9670;&nbsp;</a></span>code</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t Command::code</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adfa37aa4949dda6453bbf1b73fea8ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa37aa4949dda6453bbf1b73fea8ed3">&#9670;&nbsp;</a></span>command_address_parity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Command::command_address_parity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b884d606f11980f70089e15491c165a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b884d606f11980f70089e15491c165a">&#9670;&nbsp;</a></span>command_code_parity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Command::command_code_parity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af55d3916d696d1c3bf3207fb194b5cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55d3916d696d1c3bf3207fb194b5cf4">&#9670;&nbsp;</a></span>command_tag_parity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Command::command_tag_parity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a818cb9353516148222655d311dedf413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818cb9353516148222655d311dedf413">&#9670;&nbsp;</a></span>completed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Command::completed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8889a12c3b9fb1ad14733054b60d621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8889a12c3b9fb1ad14733054b60d621">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Command::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f733ada7222df7bce6ee6de35ad60fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f733ada7222df7bce6ee6de35ad60fe">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d2d/structCommand.html#a17fcb64cf70783420bade9d81775575a">CommandStates</a> Command::state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a4bf97e98267a21c7ba8c98919b4662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4bf97e98267a21c7ba8c98919b4662">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Command::tag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef9534525abb078b74a35e1e16d5135f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9534525abb078b74a35e1e16d5135f">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Command::time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69af0ef0aeb733b7b58a0f2396c401e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69af0ef0aeb733b7b58a0f2396c401e4">&#9670;&nbsp;</a></span>write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Command::write</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>External/BlueLink/Altera/<a class="el" href="../../d1/db2/Altera_2MemTest_8cpp.html">MemTest.cpp</a></li>
<li>External/fm-pslse/test/afu/<a class="el" href="../../d9/db3/Commands_8h_source.html">Commands.h</a></li>
<li>External/fm-pslse/test/afu/<a class="el" href="../../d5/d6b/Commands_8cpp.html">Commands.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/d2d/structCommand.html">Command</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
