<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/cJSON/tests/unity/examples/example_2/test/test_runners/all_tests.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/db8/all__tests_8c.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">all_tests.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d3/d54/unity__fixture_8h_source.html">unity_fixture.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for all_tests.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d3e/all__tests_8c__incl.png" border="0" usemap="#External_2cJSON_2tests_2unity_2examples_2example__2_2test_2test__runners_2all__tests_8c" alt=""/></div>
<map name="External_2cJSON_2tests_2unity_2examples_2example__2_2test_2test__runners_2all__tests_8c" id="External_2cJSON_2tests_2unity_2examples_2example__2_2test_2test__runners_2all__tests_8c">
<area shape="rect" id="node1" title=" " alt="" coords="387,5,553,76"/>
<area shape="rect" id="node2" href="../../d3/d54/unity__fixture_8h.html" title=" " alt="" coords="418,124,522,151"/>
<area shape="rect" id="node3" href="../../d6/db4/unity_8h.html" title=" " alt="" coords="318,206,379,233"/>
<area shape="rect" id="node4" href="../../d8/de3/unity__internals_8h.html" title=" " alt="" coords="318,288,435,315"/>
<area shape="rect" id="node11" href="../../d9/d10/unity__fixture__malloc__overrides_8h.html" title=" " alt="" coords="454,199,593,240"/>
<area shape="rect" id="node14" href="../../da/d21/unity__fixture__internals_8h.html" title=" " alt="" coords="617,206,777,233"/>
<area shape="rect" id="node5" href="../../d4/d9c/unity__config_8h.html" title=" " alt="" coords="5,363,180,389"/>
<area shape="rect" id="node6" title=" " alt="" coords="205,363,277,389"/>
<area shape="rect" id="node7" title=" " alt="" coords="301,363,364,389"/>
<area shape="rect" id="node8" title=" " alt="" coords="388,363,453,389"/>
<area shape="rect" id="node9" title=" " alt="" coords="478,363,542,389"/>
<area shape="rect" id="node10" title=" " alt="" coords="566,363,627,389"/>
<area shape="rect" id="node12" title=" " alt="" coords="474,288,543,315"/>
<area shape="rect" id="node13" title=" " alt="" coords="567,288,631,315"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a916a1f20b502ecee0844c3e9602104fe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db8/all__tests_8c.html#a916a1f20b502ecee0844c3e9602104fe">RunAllTests</a> (void)</td></tr>
<tr class="separator:a916a1f20b502ecee0844c3e9602104fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f2228420376f4db7e1274f2b41667c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db8/all__tests_8c.html#ac0f2228420376f4db7e1274f2b41667c">main</a> (int argc, const char *argv[])</td></tr>
<tr class="separator:ac0f2228420376f4db7e1274f2b41667c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac0f2228420376f4db7e1274f2b41667c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f2228420376f4db7e1274f2b41667c">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a916a1f20b502ecee0844c3e9602104fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916a1f20b502ecee0844c3e9602104fe">&#9670;&nbsp;</a></span>RunAllTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RunAllTests </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_3a2a5e5665ece6b222e34c6b093d28de.html">cJSON</a></li><li class="navelem"><a class="el" href="../../dir_fcbbb4b86dc27eac69c17673dee6f1ca.html">tests</a></li><li class="navelem"><a class="el" href="../../dir_33c081d4905927dcd030bd941d656030.html">unity</a></li><li class="navelem"><a class="el" href="../../dir_5a0dbe0e634d16c0070b5c8bab4dea34.html">examples</a></li><li class="navelem"><a class="el" href="../../dir_2d42c791d6729767a1d7e65914d8b638.html">example_2</a></li><li class="navelem"><a class="el" href="../../dir_96b1696de84bfd310699c3deaf21a26a.html">test</a></li><li class="navelem"><a class="el" href="../../dir_ece19cf129d8dbd41d5506219297fce2.html">test_runners</a></li><li class="navelem"><a class="el" href="../../dc/db8/all__tests_8c.html">all_tests.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
