<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: RTL Architecture Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d4f/classpsl__clkcntl_1_1RTL.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#Signals">Signals</a> &#124;
<a href="#Components">Components</a>  </div>
  <div class="headertitle">
<div class="title">RTL Architecture Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for RTL:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/db4/classpsl__clkcntl_1_1RTL__coll__graph.png" border="0" usemap="#RTL_coll__map" alt="Collaboration graph"/></div>
<map name="RTL_coll__map" id="RTL_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,183,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Components"></a>
Components</h2></td></tr>
 <tr class="memitem:aaa9be8b5ecf414b78351e32a466dd506"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d4f/classpsl__clkcntl_1_1RTL.html#aaa9be8b5ecf414b78351e32a466dd506">psl_clkcntl_altclkctrl_fph</a>&#160;</td><td class="memItemRight" valign="bottom">  <b></b>  <em><a class="el" href="../../d4/d26/classpsl__clkcntl__altclkctrl__fph.html">&lt;Entity psl_clkcntl_altclkctrl_fph&gt; </a></em></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Signals"></a>
Signals</h2></td></tr>
 <tr class="memitem:ad52f958cafb82f9d159da28a3695cd67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d4f/classpsl__clkcntl_1_1RTL.html#ad52f958cafb82f9d159da28a3695cd67">sub_wire0</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="vhdlchar">STD_LOGIC</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a57972ae723dc8c8ec51dee62cfbf6f26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d4f/classpsl__clkcntl_1_1RTL.html#a57972ae723dc8c8ec51dee62cfbf6f26">sub_wire1</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="vhdlchar">STD_LOGIC</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a2e5053d599425890a58b35386d75b0c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d4f/classpsl__clkcntl_1_1RTL.html#a2e5053d599425890a58b35386d75b0c2">sub_wire2</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="vhdlchar">STD_LOGIC_VECTOR</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">3</span> <span class="vhdlchar"> </span><span class="vhdlchar">DOWNTO</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a45cdc16315d6336b107f0026d2fcb872"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d4f/classpsl__clkcntl_1_1RTL.html#a45cdc16315d6336b107f0026d2fcb872">sub_wire3_bv</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="vhdlchar">BIT_VECTOR</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">2</span> <span class="vhdlchar"> </span><span class="vhdlchar">DOWNTO</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a60ef09f74502b9b565a1b3a059b989cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d4f/classpsl__clkcntl_1_1RTL.html#a60ef09f74502b9b565a1b3a059b989cf">sub_wire3</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="vhdlchar">STD_LOGIC_VECTOR</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">2</span> <span class="vhdlchar"> </span><span class="vhdlchar">DOWNTO</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaa9be8b5ecf414b78351e32a466dd506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9be8b5ecf414b78351e32a466dd506">&#9670;&nbsp;</a></span>psl_clkcntl_altclkctrl_fph</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d4f/classpsl__clkcntl_1_1RTL.html#aaa9be8b5ecf414b78351e32a466dd506">psl_clkcntl_altclkctrl_fph</a> <b><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Component</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad52f958cafb82f9d159da28a3695cd67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad52f958cafb82f9d159da28a3695cd67">&#9670;&nbsp;</a></span>sub_wire0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d4f/classpsl__clkcntl_1_1RTL.html#ad52f958cafb82f9d159da28a3695cd67">sub_wire0</a> <b><span class="vhdlchar">STD_LOGIC</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57972ae723dc8c8ec51dee62cfbf6f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57972ae723dc8c8ec51dee62cfbf6f26">&#9670;&nbsp;</a></span>sub_wire1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d4f/classpsl__clkcntl_1_1RTL.html#a57972ae723dc8c8ec51dee62cfbf6f26">sub_wire1</a> <b><span class="vhdlchar">STD_LOGIC</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e5053d599425890a58b35386d75b0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5053d599425890a58b35386d75b0c2">&#9670;&nbsp;</a></span>sub_wire2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d4f/classpsl__clkcntl_1_1RTL.html#a2e5053d599425890a58b35386d75b0c2">sub_wire2</a> <b><span class="vhdlchar">STD_LOGIC_VECTOR</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">3</span> <span class="vhdlchar"> </span><span class="vhdlchar">DOWNTO</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60ef09f74502b9b565a1b3a059b989cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ef09f74502b9b565a1b3a059b989cf">&#9670;&nbsp;</a></span>sub_wire3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d4f/classpsl__clkcntl_1_1RTL.html#a60ef09f74502b9b565a1b3a059b989cf">sub_wire3</a> <b><span class="vhdlchar">STD_LOGIC_VECTOR</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">2</span> <span class="vhdlchar"> </span><span class="vhdlchar">DOWNTO</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45cdc16315d6336b107f0026d2fcb872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45cdc16315d6336b107f0026d2fcb872">&#9670;&nbsp;</a></span>sub_wire3_bv</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d4f/classpsl__clkcntl_1_1RTL.html#a45cdc16315d6336b107f0026d2fcb872">sub_wire3_bv</a> <b><span class="vhdlchar">BIT_VECTOR</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">2</span> <span class="vhdlchar"> </span><span class="vhdlchar">DOWNTO</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>External/FullMonteHW/CAPI_HDK/psl_A000_0001/quartus_ip/clkcntl/<a class="el" href="../../d3/d0a/psl__clkcntl_8vhd.html">psl_clkcntl.vhd</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/dc4/classpsl__clkcntl.html">psl_clkcntl</a></li><li class="navelem"><a class="el" href="../../da/d4f/classpsl__clkcntl_1_1RTL.html">RTL</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
