<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: OutputTypes/visitable.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d38/visitable_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">visitable.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d38/visitable_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * visitable.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Oct 20, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef OUTPUTTYPES_VISITABLE_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define OUTPUTTYPES_VISITABLE_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../da/d38/visitable_8hpp.html#a502f10fe24d6d072a833f62bba1f67bb">   12</a></span>&#160;<span class="preprocessor">#define ACCEPT_VISITOR_METHOD(Base,Derived) virtual void acceptVisitor(Base::Visitor* v) override { v-&gt;doVisit(static_cast&lt;Derived*&gt;(this)); }</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define ACCEPT_VISITOR_METHOD(Base,Derived) //virtual void acceptVisitor(Base::Visitor* v) override;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../dc/d0c/classvisitable__base.html">   17</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> VisitorT&gt;<span class="keyword">class </span><a class="code" href="../../dc/d0c/classvisitable__base.html">visitable_base</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../dc/d0c/classvisitable__base.html#ae57967eb41140cf9c421aa61ad016187">   20</a></span>&#160;    <span class="keyword">typedef</span> VisitorT <a class="code" href="../../dc/d0c/classvisitable__base.html#ae57967eb41140cf9c421aa61ad016187">Visitor</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../dc/d0c/classvisitable__base.html#a61f9be44cc45c946f36f1e62b00a8c21">acceptVisitor</a>(Visitor* v)=0;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../dc/d0c/classvisitable__base.html#aa464147207866fd97634123d75b60985">   22</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../dc/d0c/classvisitable__base.html#aa464147207866fd97634123d75b60985">~visitable_base</a>(){}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../dc/d0c/classvisitable__base.html#a75ec32fbbe71b6ab2b7f6188d23e88ad">   25</a></span>&#160;    <a class="code" href="../../dc/d0c/classvisitable__base.html#a75ec32fbbe71b6ab2b7f6188d23e88ad">visitable_base</a>(){}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d8/d61/classvisitable.html">   28</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Base,<span class="keyword">class</span> Derived,<span class="keyword">class</span> Visitor=<span class="keyword">typename</span> Base::Visitor&gt;<span class="keyword">class </span><a class="code" href="../../d8/d61/classvisitable.html">visitable</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="../../dc/d0c/classvisitable__base.html">visitable_base</a>&lt;Visitor&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d8/d61/classvisitable.html#a7db83d991aa4af5aa4d3ae46ef2cdeb7">   31</a></span>&#160;    <a class="code" href="../../d8/d61/classvisitable.html#a7db83d991aa4af5aa4d3ae46ef2cdeb7">visitable</a>(){}</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d8/d61/classvisitable.html#a6e39a4e830511b80f41078c6dda2bb4b">   32</a></span>&#160;    <a class="code" href="../../d8/d61/classvisitable.html#a6e39a4e830511b80f41078c6dda2bb4b">~visitable</a>(){}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d8/d61/classvisitable.html#ad39c7c447300dd41378570f23c967928">   35</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d61/classvisitable.html#ad39c7c447300dd41378570f23c967928">acceptVisitor</a>(<a class="code" href="../../dc/d0c/classvisitable__base.html#ae57967eb41140cf9c421aa61ad016187">Visitor</a>* v)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        v-&gt;doVisit(static_cast&lt;Derived*&gt;(<span class="keyword">this</span>));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d8/d61/classvisitable.html#abc3a6daf9cc14b4fc1163aabe62e95c1">   40</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="../../d8/d61/classvisitable.html#abc3a6daf9cc14b4fc1163aabe62e95c1">Visitor</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d9/d50/classvisitor.html">   52</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Base,<span class="keyword">class</span> Visitor&gt;<span class="keyword">class </span><a class="code" href="../../d9/d50/classvisitor.html">visitor</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d9/d50/classvisitor.html#a3a23ed381002cc2052b121a1645c6e96">   55</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d50/classvisitor.html#a3a23ed381002cc2052b121a1645c6e96">visit</a>(Base* B){ B-&gt;acceptVisitor(static_cast&lt;Visitor*&gt;(<span class="keyword">this</span>)); }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d9/d50/classvisitor.html#ab08c8ddca4aaacbfdc89f3a222843343">   58</a></span>&#160;    <a class="code" href="../../d9/d50/classvisitor.html#ab08c8ddca4aaacbfdc89f3a222843343">visitor</a>(){}</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d9/d50/classvisitor.html#a1c9cb87f15023801d5beab7b10735434">   59</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d9/d50/classvisitor.html#a1c9cb87f15023801d5beab7b10735434">~visitor</a>(){}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// void doVisit(D* d)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OUTPUTTYPES_VISITABLE_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classvisitable__base_html_ae57967eb41140cf9c421aa61ad016187"><div class="ttname"><a href="../../dc/d0c/classvisitable__base.html#ae57967eb41140cf9c421aa61ad016187">visitable_base::Visitor</a></div><div class="ttdeci">VisitorT Visitor</div><div class="ttdef"><b>Definition:</b> visitable.hpp:20</div></div>
<div class="ttc" id="classvisitor_html_a1c9cb87f15023801d5beab7b10735434"><div class="ttname"><a href="../../d9/d50/classvisitor.html#a1c9cb87f15023801d5beab7b10735434">visitor::~visitor</a></div><div class="ttdeci">virtual ~visitor()</div><div class="ttdef"><b>Definition:</b> visitable.hpp:59</div></div>
<div class="ttc" id="classvisitable_html_a6e39a4e830511b80f41078c6dda2bb4b"><div class="ttname"><a href="../../d8/d61/classvisitable.html#a6e39a4e830511b80f41078c6dda2bb4b">visitable::~visitable</a></div><div class="ttdeci">~visitable()</div><div class="ttdef"><b>Definition:</b> visitable.hpp:32</div></div>
<div class="ttc" id="classvisitor_html_a3a23ed381002cc2052b121a1645c6e96"><div class="ttname"><a href="../../d9/d50/classvisitor.html#a3a23ed381002cc2052b121a1645c6e96">visitor::visit</a></div><div class="ttdeci">virtual void visit(Base *B)</div><div class="ttdef"><b>Definition:</b> visitable.hpp:55</div></div>
<div class="ttc" id="classvisitor_html"><div class="ttname"><a href="../../d9/d50/classvisitor.html">visitor</a></div><div class="ttdef"><b>Definition:</b> visitable.hpp:52</div></div>
<div class="ttc" id="classvisitable_html_abc3a6daf9cc14b4fc1163aabe62e95c1"><div class="ttname"><a href="../../d8/d61/classvisitable.html#abc3a6daf9cc14b4fc1163aabe62e95c1">visitable::Visitor</a></div><div class="ttdeci">friend Visitor</div><div class="ttdef"><b>Definition:</b> visitable.hpp:40</div></div>
<div class="ttc" id="classvisitable_html"><div class="ttname"><a href="../../d8/d61/classvisitable.html">visitable</a></div><div class="ttdef"><b>Definition:</b> visitable.hpp:28</div></div>
<div class="ttc" id="classvisitable__base_html_aa464147207866fd97634123d75b60985"><div class="ttname"><a href="../../dc/d0c/classvisitable__base.html#aa464147207866fd97634123d75b60985">visitable_base::~visitable_base</a></div><div class="ttdeci">virtual ~visitable_base()</div><div class="ttdef"><b>Definition:</b> visitable.hpp:22</div></div>
<div class="ttc" id="classvisitable__base_html"><div class="ttname"><a href="../../dc/d0c/classvisitable__base.html">visitable_base</a></div><div class="ttdef"><b>Definition:</b> visitable.hpp:17</div></div>
<div class="ttc" id="classvisitable_html_a7db83d991aa4af5aa4d3ae46ef2cdeb7"><div class="ttname"><a href="../../d8/d61/classvisitable.html#a7db83d991aa4af5aa4d3ae46ef2cdeb7">visitable::visitable</a></div><div class="ttdeci">visitable()</div><div class="ttdef"><b>Definition:</b> visitable.hpp:31</div></div>
<div class="ttc" id="classvisitor_html_ab08c8ddca4aaacbfdc89f3a222843343"><div class="ttname"><a href="../../d9/d50/classvisitor.html#ab08c8ddca4aaacbfdc89f3a222843343">visitor::visitor</a></div><div class="ttdeci">visitor()</div><div class="ttdef"><b>Definition:</b> visitable.hpp:58</div></div>
<div class="ttc" id="classvisitable__base_html_a75ec32fbbe71b6ab2b7f6188d23e88ad"><div class="ttname"><a href="../../dc/d0c/classvisitable__base.html#a75ec32fbbe71b6ab2b7f6188d23e88ad">visitable_base::visitable_base</a></div><div class="ttdeci">visitable_base()</div><div class="ttdef"><b>Definition:</b> visitable.hpp:25</div></div>
<div class="ttc" id="classvisitable__base_html_a61f9be44cc45c946f36f1e62b00a8c21"><div class="ttname"><a href="../../dc/d0c/classvisitable__base.html#a61f9be44cc45c946f36f1e62b00a8c21">visitable_base::acceptVisitor</a></div><div class="ttdeci">virtual void acceptVisitor(Visitor *v)=0</div></div>
<div class="ttc" id="classvisitable_html_ad39c7c447300dd41378570f23c967928"><div class="ttname"><a href="../../d8/d61/classvisitable.html#ad39c7c447300dd41378570f23c967928">visitable::acceptVisitor</a></div><div class="ttdeci">virtual void acceptVisitor(Visitor *v)</div><div class="ttdef"><b>Definition:</b> visitable.hpp:35</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_cc703c7f06742ef5f16a57ba64c7834c.html">OutputTypes</a></li><li class="navelem"><a class="el" href="../../da/d38/visitable_8hpp.html">visitable.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
