<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/FullMonteHW/launcherHost/CAPITetraMeshEmitterFactory.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/dc1/CAPITetraMeshEmitterFactory_8hpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CAPITetraMeshEmitterFactory.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/dc1/CAPITetraMeshEmitterFactory_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CAPIEmitterFactory.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Date: April 9th, 2018</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Author: Yasmin Afsharnejad</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *Created Based on EmitterFactory.hpp</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Created on: Jan 27, 2016</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: jcassidy</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *      */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef CAPITETRAMESHEMITTERFACTORY_HPP_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define CAPITETRAMESHEMITTERFACTORY_HPP_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/da7/CAPIBase_8hpp.html">CAPIBase.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d58/Abstract_8hpp.html">FullMonteSW/Geometry/Sources/Abstract.hpp</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;boost/range.hpp&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;boost/range/any_range.hpp&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;boost/range/adaptor/map.hpp&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/df2/classTetraMesh.html">TetraMesh</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d0/dab/namespaceCAPIEmitter.html">CAPIEmitter</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> RNG&gt;<span class="keyword">class </span>CAPIEmitterBase;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html">   40</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> RNG&gt;<span class="keyword">class </span><a class="code" href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html">CAPITetraEmitterFactory</a> : <span class="keyword">public</span> <a class="code" href="../../d7/dc2/classSource_1_1Abstract_1_1Visitor.html">Source::Abstract::Visitor</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html#a2c6223225632fe31f356227908eec2a4">   44</a></span>&#160;    <a class="code" href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html#a2c6223225632fe31f356227908eec2a4">CAPITetraEmitterFactory</a>(){}</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html#a82923cd6a137eb537bff7ac245ed6ec0">   45</a></span>&#160;    <a class="code" href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html#a82923cd6a137eb537bff7ac245ed6ec0">CAPITetraEmitterFactory</a>(<span class="keyword">const</span> <a class="code" href="../../dd/df2/classTetraMesh.html">TetraMesh</a>* <a class="code" href="../../d6/daf/tt800_8c.html#a0faf1f71b97f63b4d65bfd51c1dccd33">M</a>) : <a class="code" href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html#a38061ce9110fb3c069b362a16d975dea">m_mesh</a>(<a class="code" href="../../d6/daf/tt800_8c.html#a0faf1f71b97f63b4d65bfd51c1dccd33">M</a>){}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html#ad3c0525468a076b29afcd8e080ad23ca">doVisit</a>(<a class="code" href="../../d3/d8c/classSource_1_1Point.html">Source::Point</a>* <a class="code" href="../../d0/d13/host__launcher_8cpp.html#aadf956dacbac3f9d45fb3f7787bf21c1">ps</a>) <span class="keyword">override</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html#ad3c0525468a076b29afcd8e080ad23ca">doVisit</a>(<a class="code" href="../../d5/da1/classSource_1_1Ball.html">Source::Ball</a>* <a class="code" href="../../d1/d82/cJSON_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a>)   <span class="keyword">override</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html#ad3c0525468a076b29afcd8e080ad23ca">doVisit</a>(<a class="code" href="../../d6/dc4/classSource_1_1Line.html">Source::Line</a>* <a class="code" href="../../d4/d37/checkResults_8m.html#a5b54c0a045f179bcbbbc9abcb8b5cd4c">l</a>)   <span class="keyword">override</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html#ad3c0525468a076b29afcd8e080ad23ca">doVisit</a>(<a class="code" href="../../d3/da0/classSource_1_1Volume.html">Source::Volume</a>* <a class="code" href="../../db/d3b/loadVectN_8m.html#a0bd2f1c388e95bcf3e0ec8877c26b7ad">v</a>) <span class="keyword">override</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html#ad3c0525468a076b29afcd8e080ad23ca">doVisit</a>(<a class="code" href="../../db/d89/classSource_1_1Fiber.html">Source::Fiber</a>* <a class="code" href="../../d5/ddd/unity_8c.html#af900396d7b72ff2a7002e8befe8cf8f1">f</a>) <span class="keyword">override</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html#ad3c0525468a076b29afcd8e080ad23ca">doVisit</a>(<a class="code" href="../../db/d0a/classSource_1_1PencilBeam.html">Source::PencilBeam</a>* <a class="code" href="../../d0/d13/host__launcher_8cpp.html#a276c5a0e984cf60015b27252fe04fe6b">pb</a>) <span class="keyword">override</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="../../dd/db7/classCAPIEmitter_1_1CAPIEmitterBase.html">CAPIEmitter::CAPIEmitterBase&lt;RNG&gt;</a>* <a class="code" href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html#ae125096f974bb509c742fa9f9a64e2fd">emitter</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html#a3e452437ecbac5d1cb59eeea345e5051">   55</a></span>&#160;    boost::iterator_range&lt;std::vector&lt;Source::Abstract*&gt;::const_iterator&gt; <a class="code" href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html#a3e452437ecbac5d1cb59eeea345e5051">csources</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> boost::iterator_range&lt;std::vector&lt;Source::Abstract*&gt;::const_iterator&gt;(<a class="code" href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html#a3384bfa5611ef86b38d3596be1244aae">m_sources</a>.cbegin(), <a class="code" href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html#a3384bfa5611ef86b38d3596be1244aae">m_sources</a>.cend());</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    boost::any_range&lt;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="../../dd/db7/classCAPIEmitter_1_1CAPIEmitterBase.html">CAPIEmitter::CAPIEmitterBase&lt;RNG&gt;</a>*,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html#a2af96c0f62a4b72be2ef4f109ffef145">   62</a></span>&#160;        boost::random_access_traversal_tag&gt; <a class="code" href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html#a2af96c0f62a4b72be2ef4f109ffef145">cemitters</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html#a220dc9432bd830733153eba14264c9c7">m_emitters</a> | boost::adaptors::map_values;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html#a3384bfa5611ef86b38d3596be1244aae">   69</a></span>&#160;    std::vector&lt;Source::Abstract*&gt;                              <a class="code" href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html#a3384bfa5611ef86b38d3596be1244aae">m_sources</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html#a220dc9432bd830733153eba14264c9c7">   70</a></span>&#160;    std::vector&lt;std::pair&lt;float,CAPIEmitter::CAPIEmitterBase&lt;RNG&gt;*&gt;&gt;    <a class="code" href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html#a220dc9432bd830733153eba14264c9c7">m_emitters</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html#a38061ce9110fb3c069b362a16d975dea">   71</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../dd/df2/classTetraMesh.html">TetraMesh</a>*                                            <a class="code" href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html#a38061ce9110fb3c069b362a16d975dea">m_mesh</a>=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html#a0e6bb9416502f26987bfa608a5bf4ece">   73</a></span>&#160;    <span class="keywordtype">bool</span>                                                        <a class="code" href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html#a0e6bb9416502f26987bfa608a5bf4ece">m_debug</a>=<span class="keyword">false</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html#afe0a6d29dbb4480628ceac4eea476ae6">   75</a></span>&#160;    <span class="keywordtype">float</span>                                                       <a class="code" href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html#afe0a6d29dbb4480628ceac4eea476ae6">m_tetraInteriorEpsilon</a>=1<a class="code" href="../../d4/d37/checkResults_8m.html#a8a1cd60ca0b6c7bf0b3365665dbcea8d">e</a>-5<a class="code" href="../../d5/ddd/unity_8c.html#af900396d7b72ff2a7002e8befe8cf8f1">f</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CAPITETRAMESHEMITTERFACTORY_HPP_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="ttc" id="classCAPIEmitter_1_1CAPITetraEmitterFactory_html_a38061ce9110fb3c069b362a16d975dea"><div class="ttname"><a href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html#a38061ce9110fb3c069b362a16d975dea">CAPIEmitter::CAPITetraEmitterFactory::m_mesh</a></div><div class="ttdeci">const TetraMesh * m_mesh</div><div class="ttdef"><b>Definition:</b> CAPITetraMeshEmitterFactory.hpp:71</div></div>
<div class="ttc" id="classCAPIEmitter_1_1CAPITetraEmitterFactory_html_a220dc9432bd830733153eba14264c9c7"><div class="ttname"><a href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html#a220dc9432bd830733153eba14264c9c7">CAPIEmitter::CAPITetraEmitterFactory::m_emitters</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; float, CAPIEmitter::CAPIEmitterBase&lt; RNG &gt; * &gt; &gt; m_emitters</div><div class="ttdef"><b>Definition:</b> CAPITetraMeshEmitterFactory.hpp:70</div></div>
<div class="ttc" id="classSource_1_1Point_html"><div class="ttname"><a href="../../d3/d8c/classSource_1_1Point.html">Source::Point</a></div><div class="ttdef"><b>Definition:</b> Point.hpp:17</div></div>
<div class="ttc" id="loadVectN_8m_html_a0bd2f1c388e95bcf3e0ec8877c26b7ad"><div class="ttname"><a href="../../db/d3b/loadVectN_8m.html#a0bd2f1c388e95bcf3e0ec8877c26b7ad">v</a></div><div class="ttdeci">v</div><div class="ttdef"><b>Definition:</b> loadVectN.m:1</div></div>
<div class="ttc" id="classCAPIEmitter_1_1CAPITetraEmitterFactory_html_a2c6223225632fe31f356227908eec2a4"><div class="ttname"><a href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html#a2c6223225632fe31f356227908eec2a4">CAPIEmitter::CAPITetraEmitterFactory::CAPITetraEmitterFactory</a></div><div class="ttdeci">CAPITetraEmitterFactory()</div><div class="ttdef"><b>Definition:</b> CAPITetraMeshEmitterFactory.hpp:44</div></div>
<div class="ttc" id="unity_8c_html_af900396d7b72ff2a7002e8befe8cf8f1"><div class="ttname"><a href="../../d5/ddd/unity_8c.html#af900396d7b72ff2a7002e8befe8cf8f1">f</a></div><div class="ttdeci">float f</div><div class="ttdef"><b>Definition:</b> unity.c:1214</div></div>
<div class="ttc" id="classCAPIEmitter_1_1CAPITetraEmitterFactory_html_a0e6bb9416502f26987bfa608a5bf4ece"><div class="ttname"><a href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html#a0e6bb9416502f26987bfa608a5bf4ece">CAPIEmitter::CAPITetraEmitterFactory::m_debug</a></div><div class="ttdeci">bool m_debug</div><div class="ttdef"><b>Definition:</b> CAPITetraMeshEmitterFactory.hpp:73</div></div>
<div class="ttc" id="classSource_1_1PencilBeam_html"><div class="ttname"><a href="../../db/d0a/classSource_1_1PencilBeam.html">Source::PencilBeam</a></div><div class="ttdef"><b>Definition:</b> PencilBeam.hpp:20</div></div>
<div class="ttc" id="classSource_1_1Ball_html"><div class="ttname"><a href="../../d5/da1/classSource_1_1Ball.html">Source::Ball</a></div><div class="ttdef"><b>Definition:</b> Ball.hpp:17</div></div>
<div class="ttc" id="classSource_1_1Fiber_html"><div class="ttname"><a href="../../db/d89/classSource_1_1Fiber.html">Source::Fiber</a></div><div class="ttdef"><b>Definition:</b> Fiber.hpp:18</div></div>
<div class="ttc" id="cJSON_8h_html_a1a175e87536301df98c805ac0636ad7c"><div class="ttname"><a href="../../d1/d82/cJSON_8h.html#a1a175e87536301df98c805ac0636ad7c">b</a></div><div class="ttdeci">const cJSON *const b</div><div class="ttdef"><b>Definition:</b> cJSON.h:232</div></div>
<div class="ttc" id="classCAPIEmitter_1_1CAPITetraEmitterFactory_html_afe0a6d29dbb4480628ceac4eea476ae6"><div class="ttname"><a href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html#afe0a6d29dbb4480628ceac4eea476ae6">CAPIEmitter::CAPITetraEmitterFactory::m_tetraInteriorEpsilon</a></div><div class="ttdeci">float m_tetraInteriorEpsilon</div><div class="ttdef"><b>Definition:</b> CAPITetraMeshEmitterFactory.hpp:75</div></div>
<div class="ttc" id="tt800_8c_html_a0faf1f71b97f63b4d65bfd51c1dccd33"><div class="ttname"><a href="../../d6/daf/tt800_8c.html#a0faf1f71b97f63b4d65bfd51c1dccd33">M</a></div><div class="ttdeci">#define M</div><div class="ttdef"><b>Definition:</b> tt800.c:45</div></div>
<div class="ttc" id="checkResults_8m_html_a8a1cd60ca0b6c7bf0b3365665dbcea8d"><div class="ttname"><a href="../../d4/d37/checkResults_8m.html#a8a1cd60ca0b6c7bf0b3365665dbcea8d">e</a></div><div class="ttdeci">Check that IDs match e</div><div class="ttdef"><b>Definition:</b> checkResults.m:43</div></div>
<div class="ttc" id="classTetraMesh_html"><div class="ttname"><a href="../../dd/df2/classTetraMesh.html">TetraMesh</a></div><div class="ttdef"><b>Definition:</b> TetraMesh.hpp:199</div></div>
<div class="ttc" id="classCAPIEmitter_1_1CAPIEmitterBase_html"><div class="ttname"><a href="../../dd/db7/classCAPIEmitter_1_1CAPIEmitterBase.html">CAPIEmitter::CAPIEmitterBase</a></div><div class="ttdef"><b>Definition:</b> CAPIBase.hpp:27</div></div>
<div class="ttc" id="namespaceCAPIEmitter_html"><div class="ttname"><a href="../../d0/dab/namespaceCAPIEmitter.html">CAPIEmitter</a></div><div class="ttdef"><b>Definition:</b> CAPIBase.hpp:19</div></div>
<div class="ttc" id="classCAPIEmitter_1_1CAPITetraEmitterFactory_html"><div class="ttname"><a href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html">CAPIEmitter::CAPITetraEmitterFactory</a></div><div class="ttdef"><b>Definition:</b> CAPITetraMeshEmitterFactory.hpp:40</div></div>
<div class="ttc" id="classSource_1_1Volume_html"><div class="ttname"><a href="../../d3/da0/classSource_1_1Volume.html">Source::Volume</a></div><div class="ttdef"><b>Definition:</b> Volume.hpp:17</div></div>
<div class="ttc" id="classCAPIEmitter_1_1CAPITetraEmitterFactory_html_a3e452437ecbac5d1cb59eeea345e5051"><div class="ttname"><a href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html#a3e452437ecbac5d1cb59eeea345e5051">CAPIEmitter::CAPITetraEmitterFactory::csources</a></div><div class="ttdeci">boost::iterator_range&lt; std::vector&lt; Source::Abstract * &gt;::const_iterator &gt; csources() const</div><div class="ttdef"><b>Definition:</b> CAPITetraMeshEmitterFactory.hpp:55</div></div>
<div class="ttc" id="Abstract_8hpp_html"><div class="ttname"><a href="../../d1/d58/Abstract_8hpp.html">Abstract.hpp</a></div></div>
<div class="ttc" id="classCAPIEmitter_1_1CAPITetraEmitterFactory_html_a82923cd6a137eb537bff7ac245ed6ec0"><div class="ttname"><a href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html#a82923cd6a137eb537bff7ac245ed6ec0">CAPIEmitter::CAPITetraEmitterFactory::CAPITetraEmitterFactory</a></div><div class="ttdeci">CAPITetraEmitterFactory(const TetraMesh *M)</div><div class="ttdef"><b>Definition:</b> CAPITetraMeshEmitterFactory.hpp:45</div></div>
<div class="ttc" id="classCAPIEmitter_1_1CAPITetraEmitterFactory_html_ad3c0525468a076b29afcd8e080ad23ca"><div class="ttname"><a href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html#ad3c0525468a076b29afcd8e080ad23ca">CAPIEmitter::CAPITetraEmitterFactory::doVisit</a></div><div class="ttdeci">virtual void doVisit(Source::Point *ps) override</div><div class="ttdef"><b>Definition:</b> CAPITetraMeshEmitterFactory.cpp:45</div></div>
<div class="ttc" id="CAPIBase_8hpp_html"><div class="ttname"><a href="../../d3/da7/CAPIBase_8hpp.html">CAPIBase.hpp</a></div></div>
<div class="ttc" id="host__launcher_8cpp_html_aadf956dacbac3f9d45fb3f7787bf21c1"><div class="ttname"><a href="../../d0/d13/host__launcher_8cpp.html#aadf956dacbac3f9d45fb3f7787bf21c1">ps</a></div><div class="ttdeci">#define ps</div><div class="ttdef"><b>Definition:</b> host_launcher.cpp:134</div></div>
<div class="ttc" id="classSource_1_1Line_html"><div class="ttname"><a href="../../d6/dc4/classSource_1_1Line.html">Source::Line</a></div><div class="ttdef"><b>Definition:</b> Line.hpp:20</div></div>
<div class="ttc" id="host__launcher_8cpp_html_a276c5a0e984cf60015b27252fe04fe6b"><div class="ttname"><a href="../../d0/d13/host__launcher_8cpp.html#a276c5a0e984cf60015b27252fe04fe6b">pb</a></div><div class="ttdeci">#define pb</div><div class="ttdef"><b>Definition:</b> host_launcher.cpp:135</div></div>
<div class="ttc" id="classCAPIEmitter_1_1CAPITetraEmitterFactory_html_a3384bfa5611ef86b38d3596be1244aae"><div class="ttname"><a href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html#a3384bfa5611ef86b38d3596be1244aae">CAPIEmitter::CAPITetraEmitterFactory::m_sources</a></div><div class="ttdeci">std::vector&lt; Source::Abstract * &gt; m_sources</div><div class="ttdef"><b>Definition:</b> CAPITetraMeshEmitterFactory.hpp:69</div></div>
<div class="ttc" id="classSource_1_1Abstract_1_1Visitor_html"><div class="ttname"><a href="../../d7/dc2/classSource_1_1Abstract_1_1Visitor.html">Source::Abstract::Visitor</a></div><div class="ttdef"><b>Definition:</b> Abstract.hpp:58</div></div>
<div class="ttc" id="classCAPIEmitter_1_1CAPITetraEmitterFactory_html_ae125096f974bb509c742fa9f9a64e2fd"><div class="ttname"><a href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html#ae125096f974bb509c742fa9f9a64e2fd">CAPIEmitter::CAPITetraEmitterFactory::emitter</a></div><div class="ttdeci">CAPIEmitter::CAPIEmitterBase&lt; RNG &gt; * emitter() const</div></div>
<div class="ttc" id="checkResults_8m_html_a5b54c0a045f179bcbbbc9abcb8b5cd4c"><div class="ttname"><a href="../../d4/d37/checkResults_8m.html#a5b54c0a045f179bcbbbc9abcb8b5cd4c">l</a></div><div class="ttdeci">l</div><div class="ttdef"><b>Definition:</b> checkResults.m:14</div></div>
<div class="ttc" id="classCAPIEmitter_1_1CAPITetraEmitterFactory_html_a2af96c0f62a4b72be2ef4f109ffef145"><div class="ttname"><a href="../../dd/d9f/classCAPIEmitter_1_1CAPITetraEmitterFactory.html#a2af96c0f62a4b72be2ef4f109ffef145">CAPIEmitter::CAPITetraEmitterFactory::cemitters</a></div><div class="ttdeci">boost::any_range&lt; CAPIEmitter::CAPIEmitterBase&lt; RNG &gt; *, boost::random_access_traversal_tag &gt; cemitters() const</div><div class="ttdef"><b>Definition:</b> CAPITetraMeshEmitterFactory.hpp:62</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_80f53c43b4b1a24b75b6bc5bac030e10.html">FullMonteHW</a></li><li class="navelem"><a class="el" href="../../dir_8267ad2755d3a29c4c2b17188d8cf9b4.html">launcherHost</a></li><li class="navelem"><a class="el" href="../../d6/dc1/CAPITetraMeshEmitterFactory_8hpp.html">CAPITetraMeshEmitterFactory.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
