<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/Software/FloatVectorBase.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d21/FloatVectorBase_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FloatVectorBase.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d21/FloatVectorBase_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * FloatVectorBase.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Feb 17, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef KERNELS_SOFTWARE_FLOATVECTORBASE_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define KERNELS_SOFTWARE_FLOATVECTORBASE_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;immintrin.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d3d/Push_8hpp.html">FullMonteSW/Warnings/Push.hpp</a>&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/d44/Boost_8hpp.html">FullMonteSW/Warnings/Boost.hpp</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;boost/math/constants/constants.hpp&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/d9a/Pop_8hpp.html">FullMonteSW/Warnings/Pop.hpp</a>&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//#include &lt;iostream&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//#include &lt;fstream&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d9/d21/FloatVectorBase_8hpp.html#adcbc2b90c064e71fb3647e1aa6c5ff3e">   24</a></span>&#160;<span class="keyword">inline</span> __m256i <a class="code" href="../../d9/d21/FloatVectorBase_8hpp.html#adcbc2b90c064e71fb3647e1aa6c5ff3e">_EMU_mm256_srli_epi32</a>(__m256i x,<span class="keywordtype">unsigned</span> N)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    __m128i h = _mm256_extractf128_si256(x,1);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    __m128i l = _mm256_castsi256_si128(x);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    __m256i result = _mm256_insertf128_si256(</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            _mm256_castsi128_si256(_mm_srli_epi32(h,N)),</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            _mm_srli_epi32(l,N),</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            1);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d7/d98/structFloatVectorBase.html">   36</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d7/d98/structFloatVectorBase.html">FloatVectorBase</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d7/d98/structFloatVectorBase.html#ac8041d3e87def64f121fecda3406b1cd">   39</a></span>&#160;    <span class="keyword">static</span> constexpr uint32_t   <a class="code" href="../../d7/d98/structFloatVectorBase.html#ac8041d3e87def64f121fecda3406b1cd">exp_float24</a> = 0x40000000;       <span class="comment">// exponent for float in [2,4)</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d7/d98/structFloatVectorBase.html#a6f797c2fc22cf3fb658883b1305d5fd0">   40</a></span>&#160;    <span class="keyword">static</span> constexpr uint32_t   <a class="code" href="../../d7/d98/structFloatVectorBase.html#a6f797c2fc22cf3fb658883b1305d5fd0">exp_float12</a> = 0x3f800000;       <span class="comment">// exponent for float in [1,2)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d7/d98/structFloatVectorBase.html#ad31390283fd3ac611732b64106e58701">   42</a></span>&#160;    <span class="keyword">static</span> constexpr uint32_t   <a class="code" href="../../d7/d98/structFloatVectorBase.html#ad31390283fd3ac611732b64106e58701">float_signmask</a>  = 0x80000000;   <span class="comment">// 1b  sign</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d7/d98/structFloatVectorBase.html#a0d8c90b2f70a9cc1ba11beb9747b5a7d">   43</a></span>&#160;    <span class="keyword">static</span> constexpr uint32_t   <a class="code" href="../../d7/d98/structFloatVectorBase.html#a0d8c90b2f70a9cc1ba11beb9747b5a7d">float_expmask</a>   = 0x7f800000;   <span class="comment">// 8b  excess-127 exponent</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d7/d98/structFloatVectorBase.html#ab591ae889a7e3ffc349af3fe35c0cd90">   44</a></span>&#160;    <span class="keyword">static</span> constexpr uint32_t   <a class="code" href="../../d7/d98/structFloatVectorBase.html#ab591ae889a7e3ffc349af3fe35c0cd90">float_mantmask</a>  = 0x007fffff;   <span class="comment">// 23b mantissa (implicit leading 1)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d7/d98/structFloatVectorBase.html#a1c1800a48c9cf737452596cf1dbce0a8">   49</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> __m256 <a class="code" href="../../d7/d98/structFloatVectorBase.html#a1c1800a48c9cf737452596cf1dbce0a8">broadcast</a>(<span class="keywordtype">float</span> x)         { <span class="keywordflow">return</span> _mm256_set1_ps(x);                                     }</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d7/d98/structFloatVectorBase.html#a6d28a6b02fbc4e7fe81ef378eb2d0c77">   50</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> __m256 <a class="code" href="../../d7/d98/structFloatVectorBase.html#a6d28a6b02fbc4e7fe81ef378eb2d0c77">broadcastBits</a>(uint32_t u)  { <span class="keywordflow">return</span> _mm256_castsi256_ps(_mm256_set1_epi32(u));             }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d7/d98/structFloatVectorBase.html#a2f0831f2a6bd5110d6ff6d830586577d">   52</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> __m256 <a class="code" href="../../d7/d98/structFloatVectorBase.html#a2f0831f2a6bd5110d6ff6d830586577d">one</a>()                      { <span class="keywordflow">return</span> <a class="code" href="../../d7/d98/structFloatVectorBase.html#a1c1800a48c9cf737452596cf1dbce0a8">broadcast</a>(1.0f);                                       }</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d7/d98/structFloatVectorBase.html#a1233e1bb225711b13c79f39f0bf0c8f5">   53</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> __m256 <a class="code" href="../../d7/d98/structFloatVectorBase.html#a1233e1bb225711b13c79f39f0bf0c8f5">twopi</a>()                    { <span class="keywordflow">return</span> <a class="code" href="../../d7/d98/structFloatVectorBase.html#a1c1800a48c9cf737452596cf1dbce0a8">broadcast</a>(boost::math::constants::two_pi&lt;float&gt;());    }</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d7/d98/structFloatVectorBase.html#aa058f9920794121a1926d56e0ed90c57">   54</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> __m256 <a class="code" href="../../d7/d98/structFloatVectorBase.html#aa058f9920794121a1926d56e0ed90c57">pi</a>()                       { <span class="keywordflow">return</span> <a class="code" href="../../d7/d98/structFloatVectorBase.html#a1c1800a48c9cf737452596cf1dbce0a8">broadcast</a>(boost::math::constants::pi&lt;float&gt;());        }</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d7/d98/structFloatVectorBase.html#a68780c466ca879ddb73d70e4cc160beb">   55</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> __m256 <a class="code" href="../../d7/d98/structFloatVectorBase.html#a68780c466ca879ddb73d70e4cc160beb">nan</a>()                      { <span class="keywordflow">return</span> <a class="code" href="../../d7/d98/structFloatVectorBase.html#a1c1800a48c9cf737452596cf1dbce0a8">broadcast</a>(std::numeric_limits&lt;float&gt;::quiet_NaN());    }</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d7/d98/structFloatVectorBase.html#afe8ed4a1b3af80468ce33163cb7a5e0f">   56</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> __m256 <a class="code" href="../../d7/d98/structFloatVectorBase.html#afe8ed4a1b3af80468ce33163cb7a5e0f">infinity</a>()                 { <span class="keywordflow">return</span> <a class="code" href="../../d7/d98/structFloatVectorBase.html#a1c1800a48c9cf737452596cf1dbce0a8">broadcast</a>(std::numeric_limits&lt;float&gt;::infinity());     }</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d7/d98/structFloatVectorBase.html#a2ed9097c25c5b08af09b7a6f31723823">   57</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> __m256 <a class="code" href="../../d7/d98/structFloatVectorBase.html#a2ed9097c25c5b08af09b7a6f31723823">zero</a>()                     { <span class="keywordflow">return</span> _mm256_setzero_ps();                                   }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d7/d98/structFloatVectorBase.html#a43835b286945e6070431adc12db348e0">   60</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> __m256 <a class="code" href="../../d7/d98/structFloatVectorBase.html#a43835b286945e6070431adc12db348e0">abs</a>(__m256 x)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> _mm256_andnot_ps(x,<a class="code" href="../../d7/d98/structFloatVectorBase.html#a6d28a6b02fbc4e7fe81ef378eb2d0c77">broadcastBits</a>(float_signmask));           <span class="comment">// zero the sign bit</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d7/d98/structFloatVectorBase.html#a489416e29bf203ae8bca6576b80be83e">   68</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> __m256 <a class="code" href="../../d7/d98/structFloatVectorBase.html#a489416e29bf203ae8bca6576b80be83e">expmask</a>()                  { <span class="keywordflow">return</span> <a class="code" href="../../d7/d98/structFloatVectorBase.html#a6d28a6b02fbc4e7fe81ef378eb2d0c77">broadcastBits</a>(float_expmask);                          }</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d7/d98/structFloatVectorBase.html#abfed6bf22c7d22842bd5049664edf23f">   69</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> __m256 <a class="code" href="../../d7/d98/structFloatVectorBase.html#abfed6bf22c7d22842bd5049664edf23f">signmask</a>()                 { <span class="keywordflow">return</span> <a class="code" href="../../d7/d98/structFloatVectorBase.html#a6d28a6b02fbc4e7fe81ef378eb2d0c77">broadcastBits</a>(float_signmask);                         }</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d7/d98/structFloatVectorBase.html#a6a412f3bb108f8010cd800068779b375">   70</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> __m256 <a class="code" href="../../d7/d98/structFloatVectorBase.html#a6a412f3bb108f8010cd800068779b375">mantmask</a>()                 { <span class="keywordflow">return</span> <a class="code" href="../../d7/d98/structFloatVectorBase.html#a6d28a6b02fbc4e7fe81ef378eb2d0c77">broadcastBits</a>(float_mantmask);                         }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d7/d98/structFloatVectorBase.html#aba83c8c1efa70ba6099be9eac1f5b77f">   73</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> __m256 <a class="code" href="../../d7/d98/structFloatVectorBase.html#aba83c8c1efa70ba6099be9eac1f5b77f">ldexp</a>(<span class="keywordtype">int</span> <a class="code" href="../../d4/d3e/AbstractSpatialMap_8cpp.html#a4c3ce3f6e751b8a1c6084b1194680d0f">p</a>)               { <span class="keywordflow">return</span> <a class="code" href="../../d7/d98/structFloatVectorBase.html#a6d28a6b02fbc4e7fe81ef378eb2d0c77">broadcastBits</a>(((p+127)&amp;0xff) &lt;&lt; 23);                   }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d7/d98/structFloatVectorBase.html#a5903c5af8ca793bb3d6263c50aadf424">   76</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> __m256 <a class="code" href="../../d7/d98/structFloatVectorBase.html#a5903c5af8ca793bb3d6263c50aadf424">ui32ToU01</a>(__m256i u)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        __m256 result_ = _mm256_sub_ps(</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    _mm256_or_ps(</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            _mm256_castsi256_ps(</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;#ifdef HAVE_AVX2</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                    _mm256_srli_epi32(u,9)  <span class="comment">// random mantissa [1,2) due to implicit leading 1</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;#<span class="keywordflow">else</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                    <a class="code" href="../../d9/d21/FloatVectorBase_8hpp.html#adcbc2b90c064e71fb3647e1aa6c5ff3e">_EMU_mm256_srli_epi32</a>(u,9)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;#endif</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            ),</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            <a class="code" href="../../d7/d98/structFloatVectorBase.html#aba83c8c1efa70ba6099be9eac1f5b77f">ldexp</a>(0)),                                      <span class="comment">// set exp s.t. [1,2)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <a class="code" href="../../d7/d98/structFloatVectorBase.html#a2f0831f2a6bd5110d6ff6d830586577d">one</a>());</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> result_;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d7/d98/structFloatVectorBase.html#a5646d60ce30b165cc65c28d61341ac6d">   93</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> __m256 <a class="code" href="../../d7/d98/structFloatVectorBase.html#a5646d60ce30b165cc65c28d61341ac6d">ui32ToPM1</a>(__m256i u)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        __m256 tmp = _mm256_sub_ps(</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                            _mm256_or_ps(</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                _mm256_castsi256_ps(</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;#ifdef HAVE_AVX2</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                    _mm256_srli_epi32(u,9)      <span class="comment">// random mantissa [1,2) due to implicit leading 1</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;#<span class="keywordflow">else</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                    <a class="code" href="../../d9/d21/FloatVectorBase_8hpp.html#adcbc2b90c064e71fb3647e1aa6c5ff3e">_EMU_mm256_srli_epi32</a>(u,9)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;#endif</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                ),</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                <a class="code" href="../../d7/d98/structFloatVectorBase.html#aba83c8c1efa70ba6099be9eac1f5b77f">ldexp</a>(1)),                                          <span class="comment">// set exp s.t. [2,4)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                            <a class="code" href="../../d7/d98/structFloatVectorBase.html#a1c1800a48c9cf737452596cf1dbce0a8">broadcast</a>(3.0f));</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">//float result[8];</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">//_mm256_storeu_ps(result,tmp);</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">//std::ofstream outfile;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">//outfile.open(&quot;FloatVectorBaseSSE.txt&quot;, std::ios_base::app);</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">//outfile &lt;&lt; &quot;Result PM1: &quot;&lt;&lt; result[0]&lt;&lt; &quot; &quot; &lt;&lt;    result[1] &lt;&lt; &quot; &quot;&lt;&lt;    result[2] &lt;&lt;&quot; &quot;&lt;&lt;   result[3]&lt;&lt; &quot; &quot;&lt;&lt;   result[4]&lt;&lt; &quot; &quot; &lt;&lt;    result[5] &lt;&lt; &quot; &quot;&lt;&lt;   result[6] &lt;&lt;&quot; &quot;&lt;&lt;   result[7]&lt;&lt;std::endl;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> tmp;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;std::ostream&amp; <a class="code" href="../../d9/d21/FloatVectorBase_8hpp.html#a19970dde470b0110739ace4df9623418">operator&lt;&lt;</a>(std::ostream&amp; os,__m256 x);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* KERNELS_SOFTWARE_FLOATVECTORBASE_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structFloatVectorBase_html_a68780c466ca879ddb73d70e4cc160beb"><div class="ttname"><a href="../../d7/d98/structFloatVectorBase.html#a68780c466ca879ddb73d70e4cc160beb">FloatVectorBase::nan</a></div><div class="ttdeci">static __m256 nan()</div><div class="ttdef"><b>Definition:</b> FloatVectorBase.hpp:55</div></div>
<div class="ttc" id="structFloatVectorBase_html"><div class="ttname"><a href="../../d7/d98/structFloatVectorBase.html">FloatVectorBase</a></div><div class="ttdef"><b>Definition:</b> FloatVectorBase.hpp:36</div></div>
<div class="ttc" id="structFloatVectorBase_html_ac8041d3e87def64f121fecda3406b1cd"><div class="ttname"><a href="../../d7/d98/structFloatVectorBase.html#ac8041d3e87def64f121fecda3406b1cd">FloatVectorBase::exp_float24</a></div><div class="ttdeci">static constexpr uint32_t exp_float24</div><div class="ttdef"><b>Definition:</b> FloatVectorBase.hpp:39</div></div>
<div class="ttc" id="structFloatVectorBase_html_abfed6bf22c7d22842bd5049664edf23f"><div class="ttname"><a href="../../d7/d98/structFloatVectorBase.html#abfed6bf22c7d22842bd5049664edf23f">FloatVectorBase::signmask</a></div><div class="ttdeci">static __m256 signmask()</div><div class="ttdef"><b>Definition:</b> FloatVectorBase.hpp:69</div></div>
<div class="ttc" id="structFloatVectorBase_html_afe8ed4a1b3af80468ce33163cb7a5e0f"><div class="ttname"><a href="../../d7/d98/structFloatVectorBase.html#afe8ed4a1b3af80468ce33163cb7a5e0f">FloatVectorBase::infinity</a></div><div class="ttdeci">static __m256 infinity()</div><div class="ttdef"><b>Definition:</b> FloatVectorBase.hpp:56</div></div>
<div class="ttc" id="FloatVectorBase_8hpp_html_adcbc2b90c064e71fb3647e1aa6c5ff3e"><div class="ttname"><a href="../../d9/d21/FloatVectorBase_8hpp.html#adcbc2b90c064e71fb3647e1aa6c5ff3e">_EMU_mm256_srli_epi32</a></div><div class="ttdeci">__m256i _EMU_mm256_srli_epi32(__m256i x, unsigned N)</div><div class="ttdef"><b>Definition:</b> FloatVectorBase.hpp:24</div></div>
<div class="ttc" id="Pop_8hpp_html"><div class="ttname"><a href="../../d7/d9a/Pop_8hpp.html">Pop.hpp</a></div></div>
<div class="ttc" id="structFloatVectorBase_html_a2ed9097c25c5b08af09b7a6f31723823"><div class="ttname"><a href="../../d7/d98/structFloatVectorBase.html#a2ed9097c25c5b08af09b7a6f31723823">FloatVectorBase::zero</a></div><div class="ttdeci">static __m256 zero()</div><div class="ttdef"><b>Definition:</b> FloatVectorBase.hpp:57</div></div>
<div class="ttc" id="FloatVectorBase_8hpp_html_a19970dde470b0110739ace4df9623418"><div class="ttname"><a href="../../d9/d21/FloatVectorBase_8hpp.html#a19970dde470b0110739ace4df9623418">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, __m256 x)</div><div class="ttdef"><b>Definition:</b> FloatVectorBase.cpp:12</div></div>
<div class="ttc" id="structFloatVectorBase_html_a0d8c90b2f70a9cc1ba11beb9747b5a7d"><div class="ttname"><a href="../../d7/d98/structFloatVectorBase.html#a0d8c90b2f70a9cc1ba11beb9747b5a7d">FloatVectorBase::float_expmask</a></div><div class="ttdeci">static constexpr uint32_t float_expmask</div><div class="ttdef"><b>Definition:</b> FloatVectorBase.hpp:43</div></div>
<div class="ttc" id="structFloatVectorBase_html_a1233e1bb225711b13c79f39f0bf0c8f5"><div class="ttname"><a href="../../d7/d98/structFloatVectorBase.html#a1233e1bb225711b13c79f39f0bf0c8f5">FloatVectorBase::twopi</a></div><div class="ttdeci">static __m256 twopi()</div><div class="ttdef"><b>Definition:</b> FloatVectorBase.hpp:53</div></div>
<div class="ttc" id="Boost_8hpp_html"><div class="ttname"><a href="../../d0/d44/Boost_8hpp.html">Boost.hpp</a></div></div>
<div class="ttc" id="AbstractSpatialMap_8cpp_html_a4c3ce3f6e751b8a1c6084b1194680d0f"><div class="ttname"><a href="../../d4/d3e/AbstractSpatialMap_8cpp.html#a4c3ce3f6e751b8a1c6084b1194680d0f">p</a></div><div class="ttdeci">static const OutputDataType * p[]</div><div class="ttdef"><b>Definition:</b> AbstractSpatialMap.cpp:22</div></div>
<div class="ttc" id="structFloatVectorBase_html_a2f0831f2a6bd5110d6ff6d830586577d"><div class="ttname"><a href="../../d7/d98/structFloatVectorBase.html#a2f0831f2a6bd5110d6ff6d830586577d">FloatVectorBase::one</a></div><div class="ttdeci">static __m256 one()</div><div class="ttdef"><b>Definition:</b> FloatVectorBase.hpp:52</div></div>
<div class="ttc" id="structFloatVectorBase_html_a6f797c2fc22cf3fb658883b1305d5fd0"><div class="ttname"><a href="../../d7/d98/structFloatVectorBase.html#a6f797c2fc22cf3fb658883b1305d5fd0">FloatVectorBase::exp_float12</a></div><div class="ttdeci">static constexpr uint32_t exp_float12</div><div class="ttdef"><b>Definition:</b> FloatVectorBase.hpp:40</div></div>
<div class="ttc" id="structFloatVectorBase_html_a43835b286945e6070431adc12db348e0"><div class="ttname"><a href="../../d7/d98/structFloatVectorBase.html#a43835b286945e6070431adc12db348e0">FloatVectorBase::abs</a></div><div class="ttdeci">static __m256 abs(__m256 x)</div><div class="ttdoc">Take absolute value by bitmask. </div><div class="ttdef"><b>Definition:</b> FloatVectorBase.hpp:60</div></div>
<div class="ttc" id="structFloatVectorBase_html_a5903c5af8ca793bb3d6263c50aadf424"><div class="ttname"><a href="../../d7/d98/structFloatVectorBase.html#a5903c5af8ca793bb3d6263c50aadf424">FloatVectorBase::ui32ToU01</a></div><div class="ttdeci">static __m256 ui32ToU01(__m256i u)</div><div class="ttdoc">Convert a vector of uint32_t to a vector of [0,1) </div><div class="ttdef"><b>Definition:</b> FloatVectorBase.hpp:76</div></div>
<div class="ttc" id="Push_8hpp_html"><div class="ttname"><a href="../../d9/d3d/Push_8hpp.html">Push.hpp</a></div></div>
<div class="ttc" id="structFloatVectorBase_html_a489416e29bf203ae8bca6576b80be83e"><div class="ttname"><a href="../../d7/d98/structFloatVectorBase.html#a489416e29bf203ae8bca6576b80be83e">FloatVectorBase::expmask</a></div><div class="ttdeci">static __m256 expmask()</div><div class="ttdoc">Masks and inverse masks for IEEE754 float. </div><div class="ttdef"><b>Definition:</b> FloatVectorBase.hpp:68</div></div>
<div class="ttc" id="structFloatVectorBase_html_ab591ae889a7e3ffc349af3fe35c0cd90"><div class="ttname"><a href="../../d7/d98/structFloatVectorBase.html#ab591ae889a7e3ffc349af3fe35c0cd90">FloatVectorBase::float_mantmask</a></div><div class="ttdeci">static constexpr uint32_t float_mantmask</div><div class="ttdef"><b>Definition:</b> FloatVectorBase.hpp:44</div></div>
<div class="ttc" id="structFloatVectorBase_html_ad31390283fd3ac611732b64106e58701"><div class="ttname"><a href="../../d7/d98/structFloatVectorBase.html#ad31390283fd3ac611732b64106e58701">FloatVectorBase::float_signmask</a></div><div class="ttdeci">static constexpr uint32_t float_signmask</div><div class="ttdef"><b>Definition:</b> FloatVectorBase.hpp:42</div></div>
<div class="ttc" id="structFloatVectorBase_html_aba83c8c1efa70ba6099be9eac1f5b77f"><div class="ttname"><a href="../../d7/d98/structFloatVectorBase.html#aba83c8c1efa70ba6099be9eac1f5b77f">FloatVectorBase::ldexp</a></div><div class="ttdeci">static __m256 ldexp(int p)</div><div class="ttdoc">Returns a vector filled with 2^p. </div><div class="ttdef"><b>Definition:</b> FloatVectorBase.hpp:73</div></div>
<div class="ttc" id="structFloatVectorBase_html_a1c1800a48c9cf737452596cf1dbce0a8"><div class="ttname"><a href="../../d7/d98/structFloatVectorBase.html#a1c1800a48c9cf737452596cf1dbce0a8">FloatVectorBase::broadcast</a></div><div class="ttdeci">static __m256 broadcast(float x)</div><div class="ttdoc">Assign a scalar to all elements of the vector. </div><div class="ttdef"><b>Definition:</b> FloatVectorBase.hpp:49</div></div>
<div class="ttc" id="structFloatVectorBase_html_a6a412f3bb108f8010cd800068779b375"><div class="ttname"><a href="../../d7/d98/structFloatVectorBase.html#a6a412f3bb108f8010cd800068779b375">FloatVectorBase::mantmask</a></div><div class="ttdeci">static __m256 mantmask()</div><div class="ttdef"><b>Definition:</b> FloatVectorBase.hpp:70</div></div>
<div class="ttc" id="structFloatVectorBase_html_a5646d60ce30b165cc65c28d61341ac6d"><div class="ttname"><a href="../../d7/d98/structFloatVectorBase.html#a5646d60ce30b165cc65c28d61341ac6d">FloatVectorBase::ui32ToPM1</a></div><div class="ttdeci">static __m256 ui32ToPM1(__m256i u)</div><div class="ttdoc">Convert a vector of uint32_t to [-1,1) </div><div class="ttdef"><b>Definition:</b> FloatVectorBase.hpp:93</div></div>
<div class="ttc" id="structFloatVectorBase_html_a6d28a6b02fbc4e7fe81ef378eb2d0c77"><div class="ttname"><a href="../../d7/d98/structFloatVectorBase.html#a6d28a6b02fbc4e7fe81ef378eb2d0c77">FloatVectorBase::broadcastBits</a></div><div class="ttdeci">static __m256 broadcastBits(uint32_t u)</div><div class="ttdef"><b>Definition:</b> FloatVectorBase.hpp:50</div></div>
<div class="ttc" id="structFloatVectorBase_html_aa058f9920794121a1926d56e0ed90c57"><div class="ttname"><a href="../../d7/d98/structFloatVectorBase.html#aa058f9920794121a1926d56e0ed90c57">FloatVectorBase::pi</a></div><div class="ttdeci">static __m256 pi()</div><div class="ttdef"><b>Definition:</b> FloatVectorBase.hpp:54</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="../../dir_bcc5848dc9d6e18ab6eee1523c2071d3.html">Software</a></li><li class="navelem"><a class="el" href="../../d9/d21/FloatVectorBase_8hpp.html">FloatVectorBase.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
