<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/FullMonteHW/old/modules/Boundary/BoundaryTraits.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/dfe/BoundaryTraits_8cpp.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BoundaryTraits.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d1/d5a/BoundaryTraits_8hpp_source.html">BoundaryTraits.hpp</a>&quot;</code><br />
<code>#include &lt;boost/multiprecision/gmp.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/dd9/Packer_8hpp_source.html">BDPIDevice/BitPacking/Packer.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../da/d09/Unpacker_8hpp_source.html">BDPIDevice/BitPacking/Unpacker.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d7d/ConstGMPArray_8hpp_source.html">BDPIDevice/BitPacking/ConstGMPArray.hpp</a>&gt;</code><br />
<code>#include &lt;boost/static_assert.hpp&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BoundaryTraits.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d75/BoundaryTraits_8cpp__incl.png" border="0" usemap="#External_2FullMonteHW_2old_2modules_2Boundary_2BoundaryTraits_8cpp" alt=""/></div>
<map name="External_2FullMonteHW_2old_2modules_2Boundary_2BoundaryTraits_8cpp" id="External_2FullMonteHW_2old_2modules_2Boundary_2BoundaryTraits_8cpp">
<area shape="rect" id="node1" title=" " alt="" coords="743,5,897,61"/>
<area shape="rect" id="node2" href="../../d1/d5a/BoundaryTraits_8hpp.html" title=" " alt="" coords="1767,109,1902,136"/>
<area shape="rect" id="node12" title=" " alt="" coords="1281,459,1364,486"/>
<area shape="rect" id="node13" title=" " alt="" coords="1565,459,1637,486"/>
<area shape="rect" id="node21" title=" " alt="" coords="2485,370,2643,397"/>
<area shape="rect" id="node24" title=" " alt="" coords="171,452,309,493"/>
<area shape="rect" id="node25" href="../../d9/dd9/Packer_8hpp.html" title=" " alt="" coords="487,184,649,225"/>
<area shape="rect" id="node28" href="../../d9/d7d/ConstGMPArray_8hpp.html" title=" " alt="" coords="142,281,285,307"/>
<area shape="rect" id="node32" href="../../da/d09/Unpacker_8hpp.html" title=" " alt="" coords="977,184,1140,225"/>
<area shape="rect" id="node3" href="../../df/de5/CXXFullMonteTypes_8hpp.html" title=" " alt="" coords="1789,184,1976,225"/>
<area shape="rect" id="node4" title=" " alt="" coords="1419,370,1469,397"/>
<area shape="rect" id="node5" title=" " alt="" coords="1870,273,1997,315"/>
<area shape="rect" id="node6" title=" " alt="" coords="1073,273,1199,315"/>
<area shape="rect" id="node7" title=" " alt="" coords="2345,452,2471,493"/>
<area shape="rect" id="node8" title=" " alt="" coords="2021,281,2193,307"/>
<area shape="rect" id="node9" href="../../d4/dc9/FixedInt_8hpp.html" title=" " alt="" coords="1836,363,1999,404"/>
<area shape="rect" id="node14" title=" " alt="" coords="1739,459,1805,486"/>
<area shape="rect" id="node19" href="../../d3/d50/FixedPoint_8hpp.html" title=" " alt="" coords="2431,273,2593,315"/>
<area shape="rect" id="node20" title=" " alt="" coords="2215,370,2273,397"/>
<area shape="rect" id="node22" href="../../d1/db5/Pad_8hpp.html" title=" " alt="" coords="2297,363,2460,404"/>
<area shape="rect" id="node23" title=" " alt="" coords="2217,273,2356,315"/>
<area shape="rect" id="node10" title=" " alt="" coords="2003,459,2069,486"/>
<area shape="rect" id="node11" title=" " alt="" coords="2093,459,2168,486"/>
<area shape="rect" id="node15" title=" " alt="" coords="1830,459,1885,486"/>
<area shape="rect" id="node16" title=" " alt="" coords="1909,459,1979,486"/>
<area shape="rect" id="node17" title=" " alt="" coords="1661,459,1715,486"/>
<area shape="rect" id="node18" title=" " alt="" coords="2191,452,2321,493"/>
<area shape="rect" id="node26" title=" " alt="" coords="814,281,893,307"/>
<area shape="rect" id="node27" title=" " alt="" coords="917,281,1049,307"/>
<area shape="rect" id="node29" href="../../db/df9/BoostGMPArrayWrapper_8hpp.html" title=" " alt="" coords="145,370,335,397"/>
<area shape="rect" id="node30" href="../../de/daf/Containers_8hpp.html" title=" " alt="" coords="513,281,623,307"/>
<area shape="rect" id="node31" title=" " alt="" coords="647,273,790,315"/>
<area shape="rect" id="node33" title=" " alt="" coords="1224,281,1285,307"/>
<area shape="rect" id="node34" title=" " alt="" coords="1361,281,1439,307"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae7ccbad1fb1b034ffd04a2bd99f57154"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/BoundaryTraits_8cpp.html#ae7ccbad1fb1b034ffd04a2bd99f57154">BOOST_STATIC_ASSERT</a> (sizeof(mp_limb_t)==8)</td></tr>
<tr class="separator:ae7ccbad1fb1b034ffd04a2bd99f57154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3561ab31f1d8c129fb3f08447c8f9fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/BoundaryTraits_8cpp.html#af3561ab31f1d8c129fb3f08447c8f9fb">BOOST_STATIC_ASSERT</a> (std::is_same&lt; mp_limb_t, uint64_t &gt;::<a class="el" href="../../d8/deb/cJSON__Utils_8h.html#a0dff3c76a075649fa412b1c429ffe382">value</a>)</td></tr>
<tr class="separator:af3561ab31f1d8c129fb3f08447c8f9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae7ccbad1fb1b034ffd04a2bd99f57154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ccbad1fb1b034ffd04a2bd99f57154">&#9670;&nbsp;</a></span>BOOST_STATIC_ASSERT() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_STATIC_ASSERT </td>
          <td>(</td>
          <td class="paramtype">sizeof(mp_limb_t)&#160;</td>
          <td class="paramname"> = <code>=8</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3561ab31f1d8c129fb3f08447c8f9fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3561ab31f1d8c129fb3f08447c8f9fb">&#9670;&nbsp;</a></span>BOOST_STATIC_ASSERT() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_STATIC_ASSERT </td>
          <td>(</td>
          <td class="paramtype">std::is_same&lt; mp_limb_t, uint64_t &gt;::<a class="el" href="../../d8/deb/cJSON__Utils_8h.html#a0dff3c76a075649fa412b1c429ffe382">value</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_80f53c43b4b1a24b75b6bc5bac030e10.html">FullMonteHW</a></li><li class="navelem"><a class="el" href="../../dir_db9cf224b2036bf5bb480776b4d204f9.html">old</a></li><li class="navelem"><a class="el" href="../../dir_9c29122e7ce0bdb1d4ee2bda2150c8b2.html">modules</a></li><li class="navelem"><a class="el" href="../../dir_a805455616881d2a0fc6933fed36a01d.html">Boundary</a></li><li class="navelem"><a class="el" href="../../df/dfe/BoundaryTraits_8cpp.html">BoundaryTraits.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
