<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d12/classAbstractSpatialMap.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AbstractSpatialMap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d6/d12/classAbstractSpatialMap.html">AbstractSpatialMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html#ae9d98ea97107081b8dd5144b5c660de5">AbstractSpatialMap</a>(SpaceType type=UnknownSpaceType, ValueType=Scalar, OutputType=UnknownOutputType)</td><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html">AbstractSpatialMap</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html#aad8358931404c9e14cefee9ee65e3a28">acceptVisitor</a>(Visitor *v)</td><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html#ae216e84e250eaa9258ec03f82d5d0067">clone</a>() const =0</td><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html#a6c10eb6da9bd39ce184a90930804d82b">deepCopy</a>()</td><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html#ab917b270300390062b972cf40e8669ae">dim</a>(std::size_t N)=0</td><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html">AbstractSpatialMap</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html#a26a3b2502e120c1a85bd90d7e806fe14">dim</a>() const =0</td><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html">AbstractSpatialMap</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html#a1ee0d0fc61533fd02c5b0c6f737ead8ba63840398071489e4605dbce1192ab5d9">DirectedSurface</a> enum value</td><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html">AbstractSpatialMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html#a4825fb70f99fdb498b34915a4b71fee7ab5bd56f3a90700cd565e880b6420ff58">Energy</a> enum value</td><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html#a4825fb70f99fdb498b34915a4b71fee7a1d307d9b28d7e58abfc0b2e591aab34e">EnergyPerVolume</a> enum value</td><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html#a4825fb70f99fdb498b34915a4b71fee7a646bd12be481b1f744de9f00309a87bf">Fluence</a> enum value</td><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html#af72dca41b98b54fa2b98cfc76b9fec78a78f22576ba3853a68eef9bc0794ee984">J_cm</a> enum value</td><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html#af72dca41b98b54fa2b98cfc76b9fec78aaa02edefccc94e3f9011f188fc5a0529">J_m</a> enum value</td><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html#af72dca41b98b54fa2b98cfc76b9fec78a091faa9a0ad7875dfbd15063d5218ea5">J_mm</a> enum value</td><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html#a1ee0d0fc61533fd02c5b0c6f737ead8bacb58be9a8fe2f08f810b52fc93c948c8">Line</a> enum value</td><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html">AbstractSpatialMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html#a2fc3147e2cc660617af8410a53f043d8">m_outputType</a></td><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html#acc3d350fe7e19611ca6dbb13b5d18954">m_spaceType</a></td><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html">AbstractSpatialMap</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html#ad6a3bb07754a5bdf5b6fb640e63265ba">m_unitType</a></td><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html#ac5867a4a834a1cbce84593b31686e33d">m_valueType</a></td><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html">AbstractSpatialMap</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html#a2368f59ebaadf975c37dcf4034eebc02">name</a>(std::string n)</td><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html#a9b3c480f45f3f41ba4b201be586c96ee">name</a>() const</td><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html#a4825fb70f99fdb498b34915a4b71fee7">OutputType</a> enum name</td><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html#a63c785e16e185ac38d652bb814bfa696">outputType</a>() const</td><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html#aa226bcad30e3f01549813c4371361b7a">outputType</a>(OutputType t)</td><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html#a4825fb70f99fdb498b34915a4b71fee7a2c41129e8b0d8e46895d730db6c06870">PhotonWeight</a> enum value</td><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html#a1ee0d0fc61533fd02c5b0c6f737ead8ba06482732ce921d120d4c3a4e9498ba2d">Point</a> enum value</td><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html">AbstractSpatialMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html#a0bc128e855a84bad42c6587707074c57a50bba1fbbaa37f6215d8dac888ccbf59">Scalar</a> enum value</td><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html">AbstractSpatialMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html#a1ee0d0fc61533fd02c5b0c6f737ead8b">SpaceType</a> enum name</td><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html">AbstractSpatialMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html#a7286afc5069f97757edd917b79a20fc8">spatialType</a>() const</td><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html">AbstractSpatialMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html#a73cf0d2608ba19e3fb093a2568827c71">spatialType</a>(SpaceType t)</td><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html">AbstractSpatialMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html#a91a173a5d4fe0172c11d85d40111ad35">staticType</a>()</td><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html#a1ee0d0fc61533fd02c5b0c6f737ead8bae6756ed7cb0eeacf58a141a5aadf0cf7">Surface</a> enum value</td><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html">AbstractSpatialMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html#a2d681305fd5312456d5d5c2018a09594">type</a>() const override</td><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html">AbstractSpatialMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html#af72dca41b98b54fa2b98cfc76b9fec78">UnitType</a> enum name</td><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html#ab4c59f7f20effd9375209b2af467b4e0">unitType</a>() const</td><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html#a0f66f0abb94586a424badbdd0218fa5d">unitType</a>(UnitType t)</td><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html#a4825fb70f99fdb498b34915a4b71fee7a450df4d6db3f7d6f0774a3d53708733b">UnknownOutputType</a> enum value</td><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html#a1ee0d0fc61533fd02c5b0c6f737ead8ba843786843e32de5658937c5de813ae09">UnknownSpaceType</a> enum value</td><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html">AbstractSpatialMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html#af72dca41b98b54fa2b98cfc76b9fec78a9cac73f81ed21aec3fda81790ce4d977">UnknownUnitType</a> enum value</td><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html#a0bc128e855a84bad42c6587707074c57aa9bb69977dee37e28acc92b0404c7ab6">UnknownValueType</a> enum value</td><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html">AbstractSpatialMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html#a052ec3711148196a46bf84bd946fea46">valueType</a>() const</td><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html">AbstractSpatialMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html#a7db3947dbfec00bdf476359bf75ac3ec">valueType</a>(ValueType t)</td><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html">AbstractSpatialMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html#a0bc128e855a84bad42c6587707074c57">ValueType</a> enum name</td><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html">AbstractSpatialMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html#a0bc128e855a84bad42c6587707074c57a82ebcbfbfca86ed9409ed07720bfbe2b">Vector</a> enum value</td><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html">AbstractSpatialMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html#a1ee0d0fc61533fd02c5b0c6f737ead8bae6dfe4d77deef4eafa9bc114eb994cc2">Volume</a> enum value</td><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html">AbstractSpatialMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html#af72dca41b98b54fa2b98cfc76b9fec78a5c7d8591180bee552c0d8fb6e2cee44c">W_cm</a> enum value</td><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html#af72dca41b98b54fa2b98cfc76b9fec78ae432bb2f984a970e1bcc4844bf86dbd7">W_m</a> enum value</td><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html#af72dca41b98b54fa2b98cfc76b9fec78a5f6506d02818f69999b8a8b39933e26c">W_mm</a> enum value</td><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html#a75de0c6dcf52f3638611fc0bf7ed298a">~AbstractSpatialMap</a>()</td><td class="entry"><a class="el" href="../../d6/d12/classAbstractSpatialMap.html">AbstractSpatialMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html#a525bfc788d9e24559c70d27bfadc6035">~OutputData</a>()</td><td class="entry"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
