<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: MemItem&lt; AddressType, DataType &gt; Struct Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d3b/structMemItem.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d4/d12/structMemItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MemItem&lt; AddressType, DataType &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/d52/MemItem_8hpp_source.html">MemItem.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MemItem&lt; AddressType, DataType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/ddb/structMemItem__coll__graph.png" border="0" usemap="#MemItem_3_01AddressType_00_01DataType_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="MemItem_3_01AddressType_00_01DataType_01_4_coll__map" id="MemItem_3_01AddressType_00_01DataType_01_4_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="231,160,402,369"/>
<area shape="rect" id="node2" href="../../d7/d97/structMemItem_1_1Passthrough__tag.html" title=" " alt="" coords="5,5,207,97"/>
<area shape="rect" id="node3" href="../../d6/dfc/structMemItem_1_1Read__tag.html" title=" " alt="" coords="231,5,402,97"/>
<area shape="rect" id="node4" href="../../db/d49/structMemItem_1_1Write__tag.html" title=" " alt="" coords="426,5,597,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d97/structMemItem_1_1Passthrough__tag.html">Passthrough_tag</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfc/structMemItem_1_1Read__tag.html">Read_tag</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d49/structMemItem_1_1Write__tag.html">Write_tag</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abe33daaa2ec97dec3988e1345ade8a3d"><td class="memItemLeft" align="right" valign="top">typedef AddressType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3b/structMemItem.html#abe33daaa2ec97dec3988e1345ade8a3d">Address</a></td></tr>
<tr class="separator:abe33daaa2ec97dec3988e1345ade8a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bf84fa22abe863151df8800d3b5818"><td class="memItemLeft" align="right" valign="top">typedef DataType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3b/structMemItem.html#ad1bf84fa22abe863151df8800d3b5818">Data</a></td></tr>
<tr class="separator:ad1bf84fa22abe863151df8800d3b5818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64bf497508edde36f2cfc39b09adef15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3b/structMemItem.html#a64bf497508edde36f2cfc39b09adef15">MemItem</a> ()</td></tr>
<tr class="separator:a64bf497508edde36f2cfc39b09adef15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3043e3e83887862f7d1839910a7f984b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3b/structMemItem.html#a3043e3e83887862f7d1839910a7f984b">MemItem</a> (bool request_, <a class="el" href="../../d4/d3b/structMemItem.html#abe33daaa2ec97dec3988e1345ade8a3d">Address</a> addr_, bool write_, <a class="el" href="../../d4/d3b/structMemItem.html#ad1bf84fa22abe863151df8800d3b5818">Data</a> data_)</td></tr>
<tr class="separator:a3043e3e83887862f7d1839910a7f984b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7711fbec3e419ba79b65dcb894bc74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3b/structMemItem.html#a8c7711fbec3e419ba79b65dcb894bc74">MemItem</a> (const <a class="el" href="../../d6/dfc/structMemItem_1_1Read__tag.html">Read_tag</a>, <a class="el" href="../../d4/d3b/structMemItem.html#abe33daaa2ec97dec3988e1345ade8a3d">Address</a> addr_)</td></tr>
<tr class="separator:a8c7711fbec3e419ba79b65dcb894bc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90917f5412ab8648c95f8a8cce948152"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3b/structMemItem.html#a90917f5412ab8648c95f8a8cce948152">MemItem</a> (const <a class="el" href="../../db/d49/structMemItem_1_1Write__tag.html">Write_tag</a>, <a class="el" href="../../d4/d3b/structMemItem.html#abe33daaa2ec97dec3988e1345ade8a3d">Address</a> addr_, <a class="el" href="../../d4/d3b/structMemItem.html#ad1bf84fa22abe863151df8800d3b5818">Data</a> data_)</td></tr>
<tr class="separator:a90917f5412ab8648c95f8a8cce948152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37426a2b0a1da082a65da4383ec82515"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3b/structMemItem.html#a37426a2b0a1da082a65da4383ec82515">MemItem</a> (const <a class="el" href="../../d7/d97/structMemItem_1_1Passthrough__tag.html">Passthrough_tag</a>, <a class="el" href="../../d4/d3b/structMemItem.html#ad1bf84fa22abe863151df8800d3b5818">Data</a> data_)</td></tr>
<tr class="separator:a37426a2b0a1da082a65da4383ec82515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f9b348dd635e0a4d6cdaefb983bf60"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a17f9b348dd635e0a4d6cdaefb983bf60"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d4/d3b/structMemItem.html#a17f9b348dd635e0a4d6cdaefb983bf60">serialize</a> (Archive &amp;ar, const unsigned)</td></tr>
<tr class="separator:a17f9b348dd635e0a4d6cdaefb983bf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad5a9442cf9da60c5c0c0e79344726a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3b/structMemItem.html#aad5a9442cf9da60c5c0c0e79344726a3">request</a> =<a class="el" href="../../d9/d12/cJSON__Utils_8c.html#a65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:aad5a9442cf9da60c5c0c0e79344726a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49f7188e82f2a0c83851b847be741a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d3b/structMemItem.html#abe33daaa2ec97dec3988e1345ade8a3d">Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3b/structMemItem.html#aa49f7188e82f2a0c83851b847be741a0">addr</a></td></tr>
<tr class="separator:aa49f7188e82f2a0c83851b847be741a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3076da7e7ec9e79cec4f0babadd8075e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3b/structMemItem.html#a3076da7e7ec9e79cec4f0babadd8075e">write</a> =<a class="el" href="../../d9/d12/cJSON__Utils_8c.html#a65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:a3076da7e7ec9e79cec4f0babadd8075e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ee96ea751e2f18735ce0ccb0b49a18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d3b/structMemItem.html#ad1bf84fa22abe863151df8800d3b5818">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3b/structMemItem.html#ab9ee96ea751e2f18735ce0ccb0b49a18">data</a></td></tr>
<tr class="separator:ab9ee96ea751e2f18735ce0ccb0b49a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a48a24836a1beb6f304aa4db93fa40f4b"><td class="memItemLeft" align="right" valign="top">static constexpr struct <a class="el" href="../../d6/dfc/structMemItem_1_1Read__tag.html">MemItem::Read_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3b/structMemItem.html#a48a24836a1beb6f304aa4db93fa40f4b">Read</a> = <a class="el" href="../../d6/dfc/structMemItem_1_1Read__tag.html">Read_tag</a>{}</td></tr>
<tr class="separator:a48a24836a1beb6f304aa4db93fa40f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32abf5233bffa13bcb8e30cd431840d2"><td class="memItemLeft" align="right" valign="top">static constexpr struct <a class="el" href="../../db/d49/structMemItem_1_1Write__tag.html">MemItem::Write_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3b/structMemItem.html#a32abf5233bffa13bcb8e30cd431840d2">Write</a> = <a class="el" href="../../db/d49/structMemItem_1_1Write__tag.html">Write_tag</a>{}</td></tr>
<tr class="separator:a32abf5233bffa13bcb8e30cd431840d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273377bcf61f7c2107e97eb00ff6e39e"><td class="memItemLeft" align="right" valign="top">static constexpr struct <a class="el" href="../../d7/d97/structMemItem_1_1Passthrough__tag.html">MemItem::Passthrough_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3b/structMemItem.html#a273377bcf61f7c2107e97eb00ff6e39e">Passthrough</a> = <a class="el" href="../../d7/d97/structMemItem_1_1Passthrough__tag.html">Passthrough_tag</a>{}</td></tr>
<tr class="separator:a273377bcf61f7c2107e97eb00ff6e39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename AddressType, typename DataType&gt;<br />
struct MemItem&lt; AddressType, DataType &gt;</h3>

<p class="">The request/response type circulated through the scan chain</p>
<p class="">Request=true, addr, write=false -&gt; read request Request=true, addr, write=true, data -&gt; write request Request=false, data -&gt; response data </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="abe33daaa2ec97dec3988e1345ade8a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe33daaa2ec97dec3988e1345ade8a3d">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AddressType, typename DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef AddressType <a class="el" href="../../d4/d3b/structMemItem.html">MemItem</a>&lt; AddressType, DataType &gt;::<a class="el" href="../../d4/d3b/structMemItem.html#abe33daaa2ec97dec3988e1345ade8a3d">Address</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1bf84fa22abe863151df8800d3b5818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1bf84fa22abe863151df8800d3b5818">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AddressType, typename DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef DataType <a class="el" href="../../d4/d3b/structMemItem.html">MemItem</a>&lt; AddressType, DataType &gt;::<a class="el" href="../../d4/d3b/structMemItem.html#ad1bf84fa22abe863151df8800d3b5818">Data</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a64bf497508edde36f2cfc39b09adef15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64bf497508edde36f2cfc39b09adef15">&#9670;&nbsp;</a></span>MemItem() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AddressType, typename DataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d3b/structMemItem.html">MemItem</a>&lt; AddressType, DataType &gt;::<a class="el" href="../../d4/d3b/structMemItem.html">MemItem</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3043e3e83887862f7d1839910a7f984b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3043e3e83887862f7d1839910a7f984b">&#9670;&nbsp;</a></span>MemItem() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AddressType, typename DataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d3b/structMemItem.html">MemItem</a>&lt; AddressType, DataType &gt;::<a class="el" href="../../d4/d3b/structMemItem.html">MemItem</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>request_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d3b/structMemItem.html#abe33daaa2ec97dec3988e1345ade8a3d">Address</a>&#160;</td>
          <td class="paramname"><em>addr_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>write_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d3b/structMemItem.html#ad1bf84fa22abe863151df8800d3b5818">Data</a>&#160;</td>
          <td class="paramname"><em>data_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c7711fbec3e419ba79b65dcb894bc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7711fbec3e419ba79b65dcb894bc74">&#9670;&nbsp;</a></span>MemItem() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AddressType, typename DataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d3b/structMemItem.html">MemItem</a>&lt; AddressType, DataType &gt;::<a class="el" href="../../d4/d3b/structMemItem.html">MemItem</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/dfc/structMemItem_1_1Read__tag.html">Read_tag</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d3b/structMemItem.html#abe33daaa2ec97dec3988e1345ade8a3d">Address</a>&#160;</td>
          <td class="paramname"><em>addr_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90917f5412ab8648c95f8a8cce948152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90917f5412ab8648c95f8a8cce948152">&#9670;&nbsp;</a></span>MemItem() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AddressType, typename DataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d3b/structMemItem.html">MemItem</a>&lt; AddressType, DataType &gt;::<a class="el" href="../../d4/d3b/structMemItem.html">MemItem</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d49/structMemItem_1_1Write__tag.html">Write_tag</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d3b/structMemItem.html#abe33daaa2ec97dec3988e1345ade8a3d">Address</a>&#160;</td>
          <td class="paramname"><em>addr_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d3b/structMemItem.html#ad1bf84fa22abe863151df8800d3b5818">Data</a>&#160;</td>
          <td class="paramname"><em>data_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37426a2b0a1da082a65da4383ec82515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37426a2b0a1da082a65da4383ec82515">&#9670;&nbsp;</a></span>MemItem() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AddressType, typename DataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d3b/structMemItem.html">MemItem</a>&lt; AddressType, DataType &gt;::<a class="el" href="../../d4/d3b/structMemItem.html">MemItem</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d97/structMemItem_1_1Passthrough__tag.html">Passthrough_tag</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d3b/structMemItem.html#ad1bf84fa22abe863151df8800d3b5818">Data</a>&#160;</td>
          <td class="paramname"><em>data_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17f9b348dd635e0a4d6cdaefb983bf60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f9b348dd635e0a4d6cdaefb983bf60">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AddressType, typename DataType&gt; </div>
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d4/d3b/structMemItem.html">MemItem</a>&lt; AddressType, DataType &gt;::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa49f7188e82f2a0c83851b847be741a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49f7188e82f2a0c83851b847be741a0">&#9670;&nbsp;</a></span>addr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AddressType, typename DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d3b/structMemItem.html#abe33daaa2ec97dec3988e1345ade8a3d">Address</a> <a class="el" href="../../d4/d3b/structMemItem.html">MemItem</a>&lt; AddressType, DataType &gt;::addr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9ee96ea751e2f18735ce0ccb0b49a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ee96ea751e2f18735ce0ccb0b49a18">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AddressType, typename DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d3b/structMemItem.html#ad1bf84fa22abe863151df8800d3b5818">Data</a> <a class="el" href="../../d4/d3b/structMemItem.html">MemItem</a>&lt; AddressType, DataType &gt;::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a273377bcf61f7c2107e97eb00ff6e39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273377bcf61f7c2107e97eb00ff6e39e">&#9670;&nbsp;</a></span>Passthrough</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AddressType, typename DataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr struct <a class="el" href="../../d7/d97/structMemItem_1_1Passthrough__tag.html">MemItem::Passthrough_tag</a>  <a class="el" href="../../d4/d3b/structMemItem.html">MemItem</a>&lt; AddressType, DataType &gt;::Passthrough = <a class="el" href="../../d7/d97/structMemItem_1_1Passthrough__tag.html">Passthrough_tag</a>{}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48a24836a1beb6f304aa4db93fa40f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a24836a1beb6f304aa4db93fa40f4b">&#9670;&nbsp;</a></span>Read</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AddressType, typename DataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr struct <a class="el" href="../../d6/dfc/structMemItem_1_1Read__tag.html">MemItem::Read_tag</a>  <a class="el" href="../../d4/d3b/structMemItem.html">MemItem</a>&lt; AddressType, DataType &gt;::Read = <a class="el" href="../../d6/dfc/structMemItem_1_1Read__tag.html">Read_tag</a>{}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad5a9442cf9da60c5c0c0e79344726a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5a9442cf9da60c5c0c0e79344726a3">&#9670;&nbsp;</a></span>request</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AddressType, typename DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d4/d3b/structMemItem.html">MemItem</a>&lt; AddressType, DataType &gt;::request =<a class="el" href="../../d9/d12/cJSON__Utils_8c.html#a65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3076da7e7ec9e79cec4f0babadd8075e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3076da7e7ec9e79cec4f0babadd8075e">&#9670;&nbsp;</a></span>write</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AddressType, typename DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d4/d3b/structMemItem.html">MemItem</a>&lt; AddressType, DataType &gt;::write =<a class="el" href="../../d9/d12/cJSON__Utils_8c.html#a65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32abf5233bffa13bcb8e30cd431840d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32abf5233bffa13bcb8e30cd431840d2">&#9670;&nbsp;</a></span>Write</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AddressType, typename DataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr struct <a class="el" href="../../db/d49/structMemItem_1_1Write__tag.html">MemItem::Write_tag</a>  <a class="el" href="../../d4/d3b/structMemItem.html">MemItem</a>&lt; AddressType, DataType &gt;::Write = <a class="el" href="../../db/d49/structMemItem_1_1Write__tag.html">Write_tag</a>{}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>External/BlueLink/MemScanChain/<a class="el" href="../../d2/d52/MemItem_8hpp_source.html">MemItem.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d3b/structMemItem.html">MemItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
