<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: TextFile Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d67/classTextFile.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d3/ddb/classTextFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/d2b/TextFile_8hpp_source.html">TextFile.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TextFile:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/db4/classTextFile__inherit__graph.png" border="0" usemap="#TextFile_inherit__map" alt="Inheritance graph"/></div>
<map name="TextFile_inherit__map" id="TextFile_inherit__map">
<area shape="rect" id="node2" href="../../de/d71/classTextFileMeshWriter.html" title="{TextFileMeshWriter\n|&#45; m_coordinatePrecision\l&#45; m_coordinateWidth\l&#45; m_pointIDWidth\l&#45; m_tetraIDWidth\l&#45; m_faceIDWidth\l&#45; m_faceFilter\l&#45; m_tetraFilter\l&#45; m_showTetraID\l&#45; m_showFaceID\l&#45; m_showPoints\l&#45; m_showFaces\l&#45; m_showTetras\l&#45; m_showMaterial\l|+ TextFileMeshWriter()\l+ ~TextFileMeshWriter()\l+ write()\l+ writeHintFile()\l+ faceFilter()\l+ faceFilter()\l&#45; writePoints()\l&#45; writeTetras()\l&#45; writeFaces()\l}" alt="" coords="5,263,185,633"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for TextFile:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d10/classTextFile__coll__graph.png" border="0" usemap="#TextFile_coll__map" alt="Collaboration graph"/></div>
<map name="TextFile_coll__map" id="TextFile_coll__map">
<area shape="rect" id="node2" href="../../dd/df2/classTetraMesh.html" title="{TetraMesh\n||+ TetraMesh()\l+ ~TetraMesh()\l+ elementVolumes()\l+ directedSurfaceAreas()\l+ surfaceAreas()\l+ points()\l+ points()\l+ tetraCells()\l+ tetraCells()\l+ faceTetraLinks()\l+ faceTetraLinks()\l+ tetraFaceLinks()\l+ tetraFaceLinks()\l+ rtree()\l+ rtree()\l+ tetras()\l+ faces()\l+ directedFaces()\l+ pointRange()\l}" alt="" coords="317,749,503,1091"/>
<area shape="rect" id="node7" href="../../d8/d43/classTetraMesh_1_1TetraMeshRTree.html" title="{TetraMesh::TetraMeshRTree\n|&#45; m_created\l&#45; m_rtree\l|+ TetraMeshRTree()\l+ TetraMeshRTree()\l+ mesh()\l+ create()\l+ search()\l+ search()\l+ getTetraInBoundingBox()\l}" alt="" coords="400,1161,599,1341"/>
<area shape="rect" id="node3" href="../../d9/df2/classGeometry.html" title="{Geometry\n|&#45; m_unit\l|+ ~Geometry()\l+ unitDimension()\l+ getUnit()\l+ unitDimension()\l+ regions()\l+ regions()\l+ elementVolumes()\l+ surfaceAreas()\l+ directedSurfaceAreas()\l# Geometry()\l}" alt="" coords="11,463,198,672"/>
<area shape="rect" id="node4" href="../../d5/d03/classPartition.html" title="{Partition\n|&#45; m_regionCount\l|+ Partition()\l+ ~Partition()\l+ assign()\l+ count()\l+ recountRegions()\l}" alt="" coords="31,242,178,378"/>
<area shape="rect" id="node5" href="../../dc/def/classWrappedVector.html" title="{WrappedVector\&lt; unsigned,\l unsigned \&gt;\n|&#45; m_vec\l|+ WrappedVector()\l+ ~WrappedVector()\l+ resize()\l+ size()\l+ get()\l+ set()\l}" alt="" coords="5,5,204,171"/>
<area shape="rect" id="node6" href="../../dc/def/classWrappedVector.html" title="{WrappedVector\&lt; T, Index \&gt;\n|&#45; m_vec\l|+ WrappedVector()\l+ ~WrappedVector()\l+ resize()\l+ size()\l+ get()\l+ set()\l}" alt="" coords="222,492,425,643"/>
<area shape="rect" id="node8" href="../../d4/dd1/classPoints.html" title="{Points\n|&#45; m_points\l|+ Points()\l+ ~Points()\l+ resize()\l+ size()\l+ get()\l+ set()\l}" alt="" coords="449,492,547,643"/>
<area shape="rect" id="node9" href="../../d4/dcd/classCells.html" title="{Cells\&lt; N \&gt;\n||}" alt="" coords="572,529,667,606"/>
<area shape="rect" id="node10" href="../../dc/def/classWrappedVector.html" title="{WrappedVector\&lt; std\l::array\&lt; unsigned, N\l \&gt;, unsigned \&gt;\n|&#45; m_vec\l|+ WrappedVector()\l+ ~WrappedVector()\l+ resize()\l+ size()\l+ get()\l+ set()\l}" alt="" coords="541,220,697,400"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3b44a3f2222fca697e8550cc29340c54"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d67/classTextFile.html#a3b44a3f2222fca697e8550cc29340c54">Mode</a> { <a class="el" href="../../d5/d67/classTextFile.html#a3b44a3f2222fca697e8550cc29340c54ab2d0574e8c71e14fbe4f847af4201105">Surface</a>, 
<a class="el" href="../../d5/d67/classTextFile.html#a3b44a3f2222fca697e8550cc29340c54a5afe06a3c575bb2cdeae0aeffa8c32fa">Volume</a>
 }</td></tr>
<tr class="separator:a3b44a3f2222fca697e8550cc29340c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3feec62518bbb4229bff45993ce757a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d67/classTextFile.html#a3feec62518bbb4229bff45993ce757a6">mesh</a> (const <a class="el" href="../../dd/df2/classTetraMesh.html">TetraMesh</a> *)</td></tr>
<tr class="memdesc:a3feec62518bbb4229bff45993ce757a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set attached mesh.  <a href="#a3feec62518bbb4229bff45993ce757a6">More...</a><br /></td></tr>
<tr class="separator:a3feec62518bbb4229bff45993ce757a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f438197668dc6393addab5c1e76eab"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dd/df2/classTetraMesh.html">TetraMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d67/classTextFile.html#af9f438197668dc6393addab5c1e76eab">mesh</a> () const</td></tr>
<tr class="separator:af9f438197668dc6393addab5c1e76eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e561c9a3823a11df8fd7a988fdfedee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d67/classTextFile.html#a9e561c9a3823a11df8fd7a988fdfedee">mode</a> (<a class="el" href="../../d5/d67/classTextFile.html#a3b44a3f2222fca697e8550cc29340c54">Mode</a> <a class="el" href="../../d2/d9d/UnitDimension_8hpp.html#ac291dc90fb2c10da0e7ca79fb76fafa9aca3cf2ca9e0e7f4e96f2bbc362b9353a">m</a>)</td></tr>
<tr class="memdesc:a9e561c9a3823a11df8fd7a988fdfedee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select surface/volume mode.  <a href="#a9e561c9a3823a11df8fd7a988fdfedee">More...</a><br /></td></tr>
<tr class="separator:a9e561c9a3823a11df8fd7a988fdfedee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a82577479d8e9f38a389a5e006122b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d67/classTextFile.html#a3b44a3f2222fca697e8550cc29340c54">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d67/classTextFile.html#a0a82577479d8e9f38a389a5e006122b0">mode</a> () const</td></tr>
<tr class="separator:a0a82577479d8e9f38a389a5e006122b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f0277735cf5049e8cf48a395c6a566"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d67/classTextFile.html#af5f0277735cf5049e8cf48a395c6a566">fileName</a> () const</td></tr>
<tr class="memdesc:af5f0277735cf5049e8cf48a395c6a566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set file name.  <a href="#af5f0277735cf5049e8cf48a395c6a566">More...</a><br /></td></tr>
<tr class="separator:af5f0277735cf5049e8cf48a395c6a566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707e6075b72c028490691c49cc419474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d67/classTextFile.html#a707e6075b72c028490691c49cc419474">fileName</a> (std::string)</td></tr>
<tr class="separator:a707e6075b72c028490691c49cc419474"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad2d429d0e838d57d0cfc67f515827266"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d67/classTextFile.html#ad2d429d0e838d57d0cfc67f515827266">TextFile</a> ()</td></tr>
<tr class="separator:ad2d429d0e838d57d0cfc67f515827266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8ce39394fd4750aeea1af871b8204f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d67/classTextFile.html#abb8ce39394fd4750aeea1af871b8204f">~TextFile</a> ()</td></tr>
<tr class="separator:abb8ce39394fd4750aeea1af871b8204f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a33f78267dd81862bc30c2ae31838323c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d67/classTextFile.html#a33f78267dd81862bc30c2ae31838323c">m_fileName</a></td></tr>
<tr class="separator:a33f78267dd81862bc30c2ae31838323c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4363f994409081031ae342749bc6a9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dd/df2/classTetraMesh.html">TetraMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d67/classTextFile.html#a9d4363f994409081031ae342749bc6a9">m_mesh</a> =nullptr</td></tr>
<tr class="separator:a9d4363f994409081031ae342749bc6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b14fcb58549d4bd07ea858fbce172e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d67/classTextFile.html#a3b44a3f2222fca697e8550cc29340c54">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d67/classTextFile.html#a2b14fcb58549d4bd07ea858fbce172e0">m_mode</a></td></tr>
<tr class="separator:a2b14fcb58549d4bd07ea858fbce172e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3b44a3f2222fca697e8550cc29340c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b44a3f2222fca697e8550cc29340c54">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d5/d67/classTextFile.html#a3b44a3f2222fca697e8550cc29340c54">TextFile::Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3b44a3f2222fca697e8550cc29340c54ab2d0574e8c71e14fbe4f847af4201105"></a>Surface&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3b44a3f2222fca697e8550cc29340c54a5afe06a3c575bb2cdeae0aeffa8c32fa"></a>Volume&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad2d429d0e838d57d0cfc67f515827266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d429d0e838d57d0cfc67f515827266">&#9670;&nbsp;</a></span>TextFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextFile::TextFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb8ce39394fd4750aeea1af871b8204f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8ce39394fd4750aeea1af871b8204f">&#9670;&nbsp;</a></span>~TextFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextFile::~TextFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5f0277735cf5049e8cf48a395c6a566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f0277735cf5049e8cf48a395c6a566">&#9670;&nbsp;</a></span>fileName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; TextFile::fileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get/set file name. </p>

</div>
</div>
<a id="a707e6075b72c028490691c49cc419474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707e6075b72c028490691c49cc419474">&#9670;&nbsp;</a></span>fileName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextFile::fileName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3feec62518bbb4229bff45993ce757a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3feec62518bbb4229bff45993ce757a6">&#9670;&nbsp;</a></span>mesh() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextFile::mesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/df2/classTetraMesh.html">TetraMesh</a> *&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get/set attached mesh. </p>

</div>
</div>
<a id="af9f438197668dc6393addab5c1e76eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f438197668dc6393addab5c1e76eab">&#9670;&nbsp;</a></span>mesh() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dd/df2/classTetraMesh.html">TetraMesh</a> * TextFile::mesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e561c9a3823a11df8fd7a988fdfedee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e561c9a3823a11df8fd7a988fdfedee">&#9670;&nbsp;</a></span>mode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextFile::mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d67/classTextFile.html#a3b44a3f2222fca697e8550cc29340c54">Mode</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select surface/volume mode. </p>

</div>
</div>
<a id="a0a82577479d8e9f38a389a5e006122b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a82577479d8e9f38a389a5e006122b0">&#9670;&nbsp;</a></span>mode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d67/classTextFile.html#a3b44a3f2222fca697e8550cc29340c54">TextFile::Mode</a> TextFile::mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a33f78267dd81862bc30c2ae31838323c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f78267dd81862bc30c2ae31838323c">&#9670;&nbsp;</a></span>m_fileName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TextFile::m_fileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d4363f994409081031ae342749bc6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4363f994409081031ae342749bc6a9">&#9670;&nbsp;</a></span>m_mesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dd/df2/classTetraMesh.html">TetraMesh</a>* TextFile::m_mesh =nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b14fcb58549d4bd07ea858fbce172e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b14fcb58549d4bd07ea858fbce172e0">&#9670;&nbsp;</a></span>m_mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d67/classTextFile.html#a3b44a3f2222fca697e8550cc29340c54">Mode</a> TextFile::m_mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Storage/TextFile/<a class="el" href="../../d2/d2b/TextFile_8hpp_source.html">TextFile.hpp</a></li>
<li>Storage/TextFile/<a class="el" href="../../dc/ddc/TextFile_8cpp.html">TextFile.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d67/classTextFile.html">TextFile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
