<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Source::TetraFace Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d84/classSource_1_1TetraFace.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d9/d22/classSource_1_1TetraFace-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Source::TetraFace Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/d4b/TetraFace_8hpp_source.html">TetraFace.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Source::TetraFace:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d71/classSource_1_1TetraFace__inherit__graph.png" border="0" usemap="#Source_1_1TetraFace_inherit__map" alt="Inheritance graph"/></div>
<map name="Source_1_1TetraFace_inherit__map" id="Source_1_1TetraFace_inherit__map">
<area shape="rect" id="node2" href="../../da/dec/classSource_1_1Abstract.html" title="{Source::Abstract\n|&#45; m_power\l|+ Abstract()\l+ ~Abstract()\l+ acceptVisitor()\l+ clone()\l+ power()\l+ power()\l+ totalPower()\l}" alt="" coords="57,5,189,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Source::TetraFace:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d7a/classSource_1_1TetraFace__coll__graph.png" border="0" usemap="#Source_1_1TetraFace_coll__map" alt="Collaboration graph"/></div>
<map name="Source_1_1TetraFace_coll__map" id="Source_1_1TetraFace_coll__map">
<area shape="rect" id="node2" href="../../da/dec/classSource_1_1Abstract.html" title="{Source::Abstract\n|&#45; m_power\l|+ Abstract()\l+ ~Abstract()\l+ acceptVisitor()\l+ clone()\l+ power()\l+ power()\l+ totalPower()\l}" alt="" coords="57,5,189,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a086d8a50acc46de058a096b293c38241"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d84/classSource_1_1TetraFace.html#a086d8a50acc46de058a096b293c38241">TetraFace</a> (float w=1.0, unsigned IDfu=0)</td></tr>
<tr class="separator:a086d8a50acc46de058a096b293c38241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269033a26ccf13dba338d1d3087dcac0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d84/classSource_1_1TetraFace.html#a269033a26ccf13dba338d1d3087dcac0">faceID</a> (unsigned IDfu)</td></tr>
<tr class="separator:a269033a26ccf13dba338d1d3087dcac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357ff9dbe2d4390cbef975939e545fd7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d84/classSource_1_1TetraFace.html#a357ff9dbe2d4390cbef975939e545fd7">faceID</a> () const</td></tr>
<tr class="separator:a357ff9dbe2d4390cbef975939e545fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffc3952ef59288dd4f27ed3732fd0a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d84/classSource_1_1TetraFace.html#a2ffc3952ef59288dd4f27ed3732fd0a5">emitNormal</a> (bool en)</td></tr>
<tr class="separator:a2ffc3952ef59288dd4f27ed3732fd0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80384a1c788c852b120b4f58dde03ad7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d84/classSource_1_1TetraFace.html#a80384a1c788c852b120b4f58dde03ad7">emitNormal</a> () const</td></tr>
<tr class="separator:a80384a1c788c852b120b4f58dde03ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4ec2efe50b2d0b549e3858d8569518"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d84/classSource_1_1TetraFace.html#a4c4ec2efe50b2d0b549e3858d8569518">emitIsotropic</a> (bool en)</td></tr>
<tr class="separator:a4c4ec2efe50b2d0b549e3858d8569518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b5e09ca8af83131cee79c84e804920"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d84/classSource_1_1TetraFace.html#af6b5e09ca8af83131cee79c84e804920">emitIsotropic</a> () const</td></tr>
<tr class="separator:af6b5e09ca8af83131cee79c84e804920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c2f3ca030faba8cccaa42e4c0bfcff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d84/classSource_1_1TetraFace.html#a31c2f3ca030faba8cccaa42e4c0bfcff">emitHemiSphere</a> (bool en)</td></tr>
<tr class="separator:a31c2f3ca030faba8cccaa42e4c0bfcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6516957af3dc1f734ea60cfaaa0c097b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d84/classSource_1_1TetraFace.html#a6516957af3dc1f734ea60cfaaa0c097b">emitHemiSphere</a> () const</td></tr>
<tr class="separator:a6516957af3dc1f734ea60cfaaa0c097b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2488ecb854d85c5847e8a3c4fe6294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d84/classSource_1_1TetraFace.html#a6c2488ecb854d85c5847e8a3c4fe6294">numericalAperture</a> (float NA)</td></tr>
<tr class="separator:a6c2488ecb854d85c5847e8a3c4fe6294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07469cf76e4301aa0d18cb62d4d1751"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d84/classSource_1_1TetraFace.html#ae07469cf76e4301aa0d18cb62d4d1751">numericalAperture</a> () const</td></tr>
<tr class="separator:ae07469cf76e4301aa0d18cb62d4d1751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0d55b138a938bceeeec69f4aacb3ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d84/classSource_1_1TetraFace.html#a8f0d55b138a938bceeeec69f4aacb3ea">hemiSphereEmitDistribution</a> (std::string str)</td></tr>
<tr class="separator:a8f0d55b138a938bceeeec69f4aacb3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c81b479cdd06925ad87a1825f861b9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d84/classSource_1_1TetraFace.html#a03c81b479cdd06925ad87a1825f861b9">hemiSphereEmitDistribution</a> () const</td></tr>
<tr class="separator:a03c81b479cdd06925ad87a1825f861b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSource_1_1Abstract"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSource_1_1Abstract')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/dec/classSource_1_1Abstract.html">Source::Abstract</a></td></tr>
<tr class="memitem:a12fe2df050fc11e0e2598637754df4b5 inherit pub_methods_classSource_1_1Abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/classSource_1_1Abstract.html#a12fe2df050fc11e0e2598637754df4b5">Abstract</a> (float <a class="el" href="../../da/dcf/MCEventCounts_8cpp.html#a4c3ce3f6e751b8a1c6084b1194680d0f">p</a>=1.0f)</td></tr>
<tr class="separator:a12fe2df050fc11e0e2598637754df4b5 inherit pub_methods_classSource_1_1Abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdd5e873ec40ce0fe47d8a2b36535d0 inherit pub_methods_classSource_1_1Abstract"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/classSource_1_1Abstract.html#a6cdd5e873ec40ce0fe47d8a2b36535d0">~Abstract</a> ()</td></tr>
<tr class="separator:a6cdd5e873ec40ce0fe47d8a2b36535d0 inherit pub_methods_classSource_1_1Abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad258b0f97dfb7f61e3256b5254b53539 inherit pub_methods_classSource_1_1Abstract"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/classSource_1_1Abstract.html#ad258b0f97dfb7f61e3256b5254b53539">acceptVisitor</a> (<a class="el" href="../../d7/dc2/classSource_1_1Abstract_1_1Visitor.html">Visitor</a> *V)</td></tr>
<tr class="separator:ad258b0f97dfb7f61e3256b5254b53539 inherit pub_methods_classSource_1_1Abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a00182dd564ba6c5dfa1ed9027f56f5 inherit pub_methods_classSource_1_1Abstract"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../da/dec/classSource_1_1Abstract.html">Abstract</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/classSource_1_1Abstract.html#a7a00182dd564ba6c5dfa1ed9027f56f5">clone</a> () const</td></tr>
<tr class="separator:a7a00182dd564ba6c5dfa1ed9027f56f5 inherit pub_methods_classSource_1_1Abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf08f214ea281176c408a8bcfd1b1356 inherit pub_methods_classSource_1_1Abstract"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/classSource_1_1Abstract.html#acf08f214ea281176c408a8bcfd1b1356">power</a> () const</td></tr>
<tr class="separator:acf08f214ea281176c408a8bcfd1b1356 inherit pub_methods_classSource_1_1Abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792a70c44e4f02ad9ecaa299fc389002 inherit pub_methods_classSource_1_1Abstract"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/classSource_1_1Abstract.html#a792a70c44e4f02ad9ecaa299fc389002">power</a> (float <a class="el" href="../../da/dcf/MCEventCounts_8cpp.html#a4c3ce3f6e751b8a1c6084b1194680d0f">p</a>)</td></tr>
<tr class="separator:a792a70c44e4f02ad9ecaa299fc389002 inherit pub_methods_classSource_1_1Abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ff074ca0795ef58f3103bde08f7641 inherit pub_methods_classSource_1_1Abstract"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/classSource_1_1Abstract.html#a10ff074ca0795ef58f3103bde08f7641">totalPower</a> () const</td></tr>
<tr class="separator:a10ff074ca0795ef58f3103bde08f7641 inherit pub_methods_classSource_1_1Abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0fc84730b4d4ce1e306d3151aef2f422"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d84/classSource_1_1TetraFace.html#a0fc84730b4d4ce1e306d3151aef2f422">m_IDfu</a></td></tr>
<tr class="separator:a0fc84730b4d4ce1e306d3151aef2f422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d99debac62a95810c2edecd884b3d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d84/classSource_1_1TetraFace.html#a68d99debac62a95810c2edecd884b3d8">m_emitNormal</a> =true</td></tr>
<tr class="separator:a68d99debac62a95810c2edecd884b3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4db8048976a461efd80b2b3d1d19ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d84/classSource_1_1TetraFace.html#a7e4db8048976a461efd80b2b3d1d19ce">m_emitIsotropic</a> =false</td></tr>
<tr class="separator:a7e4db8048976a461efd80b2b3d1d19ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2847602b27ea01561d9ce2cbc9a14b8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d84/classSource_1_1TetraFace.html#a2847602b27ea01561d9ce2cbc9a14b8d">m_emitHemiSphere</a> =false</td></tr>
<tr class="separator:a2847602b27ea01561d9ce2cbc9a14b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9a5a8f499dc60b80922a5ebbc15457"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d84/classSource_1_1TetraFace.html#afa9a5a8f499dc60b80922a5ebbc15457">m_hemiSphereEmitDistribution</a> =&quot;UNIFORM&quot;</td></tr>
<tr class="separator:afa9a5a8f499dc60b80922a5ebbc15457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac2eb077f2091d3123d395ce0f7462a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d84/classSource_1_1TetraFace.html#a9ac2eb077f2091d3123d395ce0f7462a">m_NA</a> =1.0</td></tr>
<tr class="separator:a9ac2eb077f2091d3123d395ce0f7462a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a086d8a50acc46de058a096b293c38241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086d8a50acc46de058a096b293c38241">&#9670;&nbsp;</a></span>TetraFace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Source::TetraFace::TetraFace </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>IDfu</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a31c2f3ca030faba8cccaa42e4c0bfcff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c2f3ca030faba8cccaa42e4c0bfcff">&#9670;&nbsp;</a></span>emitHemiSphere() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Source::TetraFace::emitHemiSphere </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>en</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6516957af3dc1f734ea60cfaaa0c097b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6516957af3dc1f734ea60cfaaa0c097b">&#9670;&nbsp;</a></span>emitHemiSphere() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Source::TetraFace::emitHemiSphere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c4ec2efe50b2d0b549e3858d8569518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4ec2efe50b2d0b549e3858d8569518">&#9670;&nbsp;</a></span>emitIsotropic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Source::TetraFace::emitIsotropic </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>en</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6b5e09ca8af83131cee79c84e804920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b5e09ca8af83131cee79c84e804920">&#9670;&nbsp;</a></span>emitIsotropic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Source::TetraFace::emitIsotropic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ffc3952ef59288dd4f27ed3732fd0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ffc3952ef59288dd4f27ed3732fd0a5">&#9670;&nbsp;</a></span>emitNormal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Source::TetraFace::emitNormal </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>en</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80384a1c788c852b120b4f58dde03ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80384a1c788c852b120b4f58dde03ad7">&#9670;&nbsp;</a></span>emitNormal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Source::TetraFace::emitNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a269033a26ccf13dba338d1d3087dcac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269033a26ccf13dba338d1d3087dcac0">&#9670;&nbsp;</a></span>faceID() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Source::TetraFace::faceID </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>IDfu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a357ff9dbe2d4390cbef975939e545fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357ff9dbe2d4390cbef975939e545fd7">&#9670;&nbsp;</a></span>faceID() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Source::TetraFace::faceID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f0d55b138a938bceeeec69f4aacb3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0d55b138a938bceeeec69f4aacb3ea">&#9670;&nbsp;</a></span>hemiSphereEmitDistribution() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Source::TetraFace::hemiSphereEmitDistribution </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03c81b479cdd06925ad87a1825f861b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c81b479cdd06925ad87a1825f861b9">&#9670;&nbsp;</a></span>hemiSphereEmitDistribution() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Source::TetraFace::hemiSphereEmitDistribution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c2488ecb854d85c5847e8a3c4fe6294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2488ecb854d85c5847e8a3c4fe6294">&#9670;&nbsp;</a></span>numericalAperture() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Source::TetraFace::numericalAperture </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>NA</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae07469cf76e4301aa0d18cb62d4d1751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07469cf76e4301aa0d18cb62d4d1751">&#9670;&nbsp;</a></span>numericalAperture() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Source::TetraFace::numericalAperture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2847602b27ea01561d9ce2cbc9a14b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2847602b27ea01561d9ce2cbc9a14b8d">&#9670;&nbsp;</a></span>m_emitHemiSphere</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Source::TetraFace::m_emitHemiSphere =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e4db8048976a461efd80b2b3d1d19ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4db8048976a461efd80b2b3d1d19ce">&#9670;&nbsp;</a></span>m_emitIsotropic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Source::TetraFace::m_emitIsotropic =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68d99debac62a95810c2edecd884b3d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d99debac62a95810c2edecd884b3d8">&#9670;&nbsp;</a></span>m_emitNormal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Source::TetraFace::m_emitNormal =true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa9a5a8f499dc60b80922a5ebbc15457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9a5a8f499dc60b80922a5ebbc15457">&#9670;&nbsp;</a></span>m_hemiSphereEmitDistribution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Source::TetraFace::m_hemiSphereEmitDistribution =&quot;UNIFORM&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fc84730b4d4ce1e306d3151aef2f422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc84730b4d4ce1e306d3151aef2f422">&#9670;&nbsp;</a></span>m_IDfu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Source::TetraFace::m_IDfu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ac2eb077f2091d3123d395ce0f7462a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac2eb077f2091d3123d395ce0f7462a">&#9670;&nbsp;</a></span>m_NA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Source::TetraFace::m_NA =1.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Geometry/Sources/<a class="el" href="../../da/d4b/TetraFace_8hpp_source.html">TetraFace.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d39/namespaceSource.html">Source</a></li><li class="navelem"><a class="el" href="../../db/d84/classSource_1_1TetraFace.html">TetraFace</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
