<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Storage/TIMOS/TIMOSMeshWriter.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/dd4/TIMOSMeshWriter_8cpp.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TIMOSMeshWriter.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;<a class="el" href="../../da/dc6/FullMonteLogger_8hpp_source.html">FullMonteSW/Logging/FullMonteLogger.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d3d/Push_8hpp_source.html">FullMonteSW/Warnings/Push.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/d44/Boost_8hpp_source.html">FullMonteSW/Warnings/Boost.hpp</a>&gt;</code><br />
<code>#include &lt;boost/range/adaptor/filtered.hpp&gt;</code><br />
<code>#include &lt;boost/range/adaptor/indexed.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d9a/Pop_8hpp_source.html">FullMonteSW/Warnings/Pop.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dc/d4d/Partition_8hpp_source.html">FullMonteSW/Geometry/Partition.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d1/d58/Abstract_8hpp_source.html">FullMonteSW/Geometry/Sources/Abstract.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/d92/Geometry_2Sources_2Composite_8hpp_source.html">FullMonteSW/Geometry/Sources/Composite.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../db/d65/SurfaceTri_8hpp_source.html">FullMonteSW/Geometry/Sources/SurfaceTri.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/ddd/Surface_8hpp_source.html">FullMonteSW/Geometry/Sources/Surface.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d6/d0f/Volume_8hpp_source.html">FullMonteSW/Geometry/Sources/Volume.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d4/dcf/Geometry_2Sources_2Point_8hpp_source.html">FullMonteSW/Geometry/Sources/Point.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/ddc/PencilBeam_8hpp_source.html">FullMonteSW/Geometry/Sources/PencilBeam.hpp</a>&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;<a class="el" href="../../da/d87/Points_8hpp_source.html">FullMonteSW/Geometry/Points.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d41/Cells_8hpp_source.html">FullMonteSW/Geometry/Cells.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../db/d38/TIMOSMeshWriter_8hpp_source.html">FullMonteSW/Storage/TIMOS/TIMOSMeshWriter.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TIMOSMeshWriter.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d2a/TIMOSMeshWriter_8cpp__incl.png" border="0" usemap="#Storage_2TIMOS_2TIMOSMeshWriter_8cpp" alt=""/></div>
<map name="Storage_2TIMOS_2TIMOSMeshWriter_8cpp" id="Storage_2TIMOS_2TIMOSMeshWriter_8cpp">
<area shape="rect" id="node3" href="../../da/dc6/FullMonteLogger_8hpp.html" title="FullMonteSW/Logging\l/FullMonteLogger.hpp" alt="" coords="478,259,638,300"/>
<area shape="rect" id="node6" href="../../d9/d3d/Push_8hpp.html" title="FullMonteSW/Warnings\l/Push.hpp" alt="" coords="1745,348,1915,389"/>
<area shape="rect" id="node7" href="../../d0/d44/Boost_8hpp.html" title="FullMonteSW/Warnings\l/Boost.hpp" alt="" coords="1449,348,1619,389"/>
<area shape="rect" id="node10" href="../../d7/d9a/Pop_8hpp.html" title="FullMonteSW/Warnings\l/Pop.hpp" alt="" coords="1939,348,2108,389"/>
<area shape="rect" id="node11" href="../../dc/d4d/Partition_8hpp.html" title="FullMonteSW/Geometry\l/Partition.hpp" alt="" coords="3771,169,3945,211"/>
<area shape="rect" id="node14" href="../../d1/d58/Abstract_8hpp.html" title="FullMonteSW/Geometry\l/Sources/Abstract.hpp" alt="" coords="228,259,403,300"/>
<area shape="rect" id="node17" href="../../df/d92/Geometry_2Sources_2Composite_8hpp.html" title="FullMonteSW/Geometry\l/Sources/Composite.hpp" alt="" coords="1466,80,1645,121"/>
<area shape="rect" id="node26" href="../../db/d65/SurfaceTri_8hpp.html" title="FullMonteSW/Geometry\l/Sources/SurfaceTri.hpp" alt="" coords="491,80,665,121"/>
<area shape="rect" id="node27" href="../../d8/ddd/Surface_8hpp.html" title="Surface.hpp" alt="" coords="266,177,365,203"/>
<area shape="rect" id="node28" href="../../d6/d0f/Volume_8hpp.html" title="FullMonteSW/Geometry\l/Sources/Volume.hpp" alt="" coords="189,80,364,121"/>
<area shape="rect" id="node29" href="../../d4/dcf/Geometry_2Sources_2Point_8hpp.html" title="FullMonteSW/Geometry\l/Sources/Point.hpp" alt="" coords="624,169,799,211"/>
<area shape="rect" id="node30" href="../../d0/ddc/PencilBeam_8hpp.html" title="FullMonteSW/Geometry\l/Sources/PencilBeam.hpp" alt="" coords="690,80,877,121"/>
<area shape="rect" id="node36" href="../../da/d87/Points_8hpp.html" title="FullMonteSW/Geometry\l/Points.hpp" alt="" coords="1644,169,1819,211"/>
<area shape="rect" id="node39" href="../../d7/d41/Cells_8hpp.html" title="FullMonteSW/Geometry\l/Cells.hpp" alt="" coords="2105,259,2280,300"/>
<area shape="rect" id="node40" href="../../db/d38/TIMOSMeshWriter_8hpp.html" title="FullMonteSW/Storage\l/TIMOS/TIMOSMeshWriter.hpp" alt="" coords="2104,80,2316,121"/>
<area shape="rect" id="node12" href="../../df/d2a/WrappedVector_8hpp.html" title="WrappedVector.hpp" alt="" coords="2574,355,2721,382"/>
<area shape="rect" id="node15" href="../../d9/d2a/clonable_8hpp.html" title="FullMonteSW/OutputTypes\l/clonable.hpp" alt="" coords="220,348,411,389"/>
<area shape="rect" id="node16" href="../../da/d38/visitable_8hpp.html" title="FullMonteSW/OutputTypes\l/visitable.hpp" alt="" coords="5,348,196,389"/>
<area shape="rect" id="node18" href="../../dd/dea/Geometry_2Sources_2CylDetector_8hpp.html" title="CylDetector.hpp" alt="" coords="1157,177,1284,203"/>
<area shape="rect" id="node19" href="../../d4/dd9/StandardArrayKernel_8hpp.html" title="FullMonteSW/Geometry\l/StandardArrayKernel.hpp" alt="" coords="1279,259,1467,300"/>
<area shape="rect" id="node31" href="../../d1/dcf/Geometry_2Sources_2Directed_8hpp.html" title="Directed.hpp" alt="" coords="925,177,1031,203"/>
<area shape="rect" id="node37" href="../../d1/d46/Geometry_2Point_8hpp.html" title="Point.hpp" alt="" coords="1795,266,1878,293"/>
<area shape="rect" id="node41" href="../../d6/d64/TetraMesh_8hpp.html" title="FullMonteSW/Geometry\l/TetraMesh.hpp" alt="" coords="2467,169,2641,211"/>
<area shape="rect" id="node50" href="../../dc/dd9/ForwardDecl_8hpp.html" title="FullMonteSW/Geometry\l/Sources/ForwardDecl.hpp" alt="" coords="3556,169,3747,211"/>
<area shape="rect" id="node48" href="../../de/d49/Geometry_8hpp.html" title="Geometry.hpp" alt="" coords="2719,266,2832,293"/>
<area shape="rect" id="node49" href="../../d2/d9d/UnitDimension_8hpp.html" title="UnitDimension.hpp" alt="" coords="2745,355,2891,382"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dab/structdelim.html">delim</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d65/structdelim__stream.html">delim_stream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa2a1d9a536c1c85626ccc57a17c04c17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d65/structdelim__stream.html">delim_stream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd4/TIMOSMeshWriter_8cpp.html#aa2a1d9a536c1c85626ccc57a17c04c17">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="../../d3/dab/structdelim.html">delim</a> D)</td></tr>
<tr class="separator:aa2a1d9a536c1c85626ccc57a17c04c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a332167dff7975b090a650b863f523"><td class="memTemplParams" colspan="2">template&lt;typename T , size_t N&gt; </td></tr>
<tr class="memitem:a19a332167dff7975b090a650b863f523"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/dd4/TIMOSMeshWriter_8cpp.html#a19a332167dff7975b090a650b863f523">operator&lt;&lt;</a> (const <a class="el" href="../../de/d65/structdelim__stream.html">delim_stream</a> ds, const std::array&lt; T, N &gt; a)</td></tr>
<tr class="separator:a19a332167dff7975b090a650b863f523"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa2a1d9a536c1c85626ccc57a17c04c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a1d9a536c1c85626ccc57a17c04c17">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d65/structdelim__stream.html">delim_stream</a> operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dab/structdelim.html">delim</a>&#160;</td>
          <td class="paramname"><em>D</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19a332167dff7975b090a650b863f523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a332167dff7975b090a650b863f523">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/d65/structdelim__stream.html">delim_stream</a>&#160;</td>
          <td class="paramname"><em>ds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::array&lt; T, N &gt;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d29c5f5a2915d6c5388c9daae4f109c7.html">Storage</a></li><li class="navelem"><a class="el" href="../../dir_94a86a23687ac7c9beee6e8e8ff2a38f.html">TIMOS</a></li><li class="navelem"><a class="el" href="../../d6/dd4/TIMOSMeshWriter_8cpp.html">TIMOSMeshWriter.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
