<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: aocl_utils::scoped_array&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/d57/classaocl__utils_1_1scoped__array.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d2/dde/classaocl__utils_1_1scoped__array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aocl_utils::scoped_array&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/dd9/scoped__ptrs_8h_source.html">scoped_ptrs.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for aocl_utils::scoped_array&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dbd/classaocl__utils_1_1scoped__array__coll__graph.png" border="0" usemap="#aocl__utils_1_1scoped__array_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="aocl__utils_1_1scoped__array_3_01T_01_4_coll__map" id="aocl__utils_1_1scoped__array_3_01T_01_4_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,133,303"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa8f5e5e8b1889baa44fff1d7fcfda948"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html">scoped_array</a>&lt; <a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html#aa8f5e5e8b1889baa44fff1d7fcfda948">this_type</a></td></tr>
<tr class="separator:aa8f5e5e8b1889baa44fff1d7fcfda948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07ee2440670860fb5a452d32ffa8e5f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html#a07ee2440670860fb5a452d32ffa8e5f1">scoped_array</a> ()</td></tr>
<tr class="separator:a07ee2440670860fb5a452d32ffa8e5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6817c2357334a0266adb6aaf44d6508c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html#a6817c2357334a0266adb6aaf44d6508c">scoped_array</a> (<a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> *ptr)</td></tr>
<tr class="separator:a6817c2357334a0266adb6aaf44d6508c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224e1d1316d5ae034c9811ff7f34c9d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html#a224e1d1316d5ae034c9811ff7f34c9d3">scoped_array</a> (size_t <a class="el" href="../../d3/da8/getmcml_8m.html#a7615436aae1f7125e9aa80ba8d9e84e5">n</a>)</td></tr>
<tr class="separator:a224e1d1316d5ae034c9811ff7f34c9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64497aea0ef9fd6711fe23118c2f98e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html#a64497aea0ef9fd6711fe23118c2f98e4">~scoped_array</a> ()</td></tr>
<tr class="separator:a64497aea0ef9fd6711fe23118c2f98e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c606c481459c620f58bf0cceea2d152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html#a4c606c481459c620f58bf0cceea2d152">get</a> () const</td></tr>
<tr class="separator:a4c606c481459c620f58bf0cceea2d152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b46043a50b7bfeba45f0fbad1af3b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html#ae2b46043a50b7bfeba45f0fbad1af3b2">operator T*</a> () const</td></tr>
<tr class="separator:ae2b46043a50b7bfeba45f0fbad1af3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a6ec11cdd1774795315e9a97be64a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html#aa0a6ec11cdd1774795315e9a97be64a4">operator-&gt;</a> () const</td></tr>
<tr class="separator:aa0a6ec11cdd1774795315e9a97be64a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74aa0079c57c31075fe63474c19879b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html#a74aa0079c57c31075fe63474c19879b5">operator*</a> () const</td></tr>
<tr class="separator:a74aa0079c57c31075fe63474c19879b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc79a75730cc6cc37110244525f07ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html#a7fc79a75730cc6cc37110244525f07ef">operator[]</a> (int <a class="el" href="../../d1/d82/cJSON_8h.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>) const</td></tr>
<tr class="separator:a7fc79a75730cc6cc37110244525f07ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae45b245321cb96b5420a6a7bf40c16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html#aa8f5e5e8b1889baa44fff1d7fcfda948">this_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html#acae45b245321cb96b5420a6a7bf40c16">operator=</a> (<a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> *ptr)</td></tr>
<tr class="separator:acae45b245321cb96b5420a6a7bf40c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae848d4b543b000aa18290add9e664a85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html#ae848d4b543b000aa18290add9e664a85">reset</a> (<a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> *ptr=NULL)</td></tr>
<tr class="separator:ae848d4b543b000aa18290add9e664a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcbd930d8f6e6f571b52db3eb5bd6f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html#a6dcbd930d8f6e6f571b52db3eb5bd6f5">reset</a> (size_t <a class="el" href="../../d3/da8/getmcml_8m.html#a7615436aae1f7125e9aa80ba8d9e84e5">n</a>)</td></tr>
<tr class="separator:a6dcbd930d8f6e6f571b52db3eb5bd6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710e24d4ad3bb12239740d29e3714e23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html#a710e24d4ad3bb12239740d29e3714e23">release</a> ()</td></tr>
<tr class="separator:a710e24d4ad3bb12239740d29e3714e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac1d72ba20686989c8e1bfffcc9214826"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html#ac1d72ba20686989c8e1bfffcc9214826">scoped_array</a> (const <a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html#aa8f5e5e8b1889baa44fff1d7fcfda948">this_type</a> &amp;)</td></tr>
<tr class="separator:ac1d72ba20686989c8e1bfffcc9214826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae840695d9cefda4c5f6aad0584dea410"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html#aa8f5e5e8b1889baa44fff1d7fcfda948">this_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html#ae840695d9cefda4c5f6aad0584dea410">operator=</a> (const <a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html#aa8f5e5e8b1889baa44fff1d7fcfda948">this_type</a> &amp;)</td></tr>
<tr class="separator:ae840695d9cefda4c5f6aad0584dea410"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4fcbde16f5f75fa8263e3337e04c071e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html#a4fcbde16f5f75fa8263e3337e04c071e">m_ptr</a></td></tr>
<tr class="separator:a4fcbde16f5f75fa8263e3337e04c071e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa8f5e5e8b1889baa44fff1d7fcfda948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f5e5e8b1889baa44fff1d7fcfda948">&#9670;&nbsp;</a></span>this_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html">scoped_array</a>&lt;<a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>&gt; <a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html">aocl_utils::scoped_array</a>&lt; <a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> &gt;::<a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html#aa8f5e5e8b1889baa44fff1d7fcfda948">this_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07ee2440670860fb5a452d32ffa8e5f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ee2440670860fb5a452d32ffa8e5f1">&#9670;&nbsp;</a></span>scoped_array() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html">aocl_utils::scoped_array</a>&lt; <a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> &gt;::<a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html">scoped_array</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6817c2357334a0266adb6aaf44d6508c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6817c2357334a0266adb6aaf44d6508c">&#9670;&nbsp;</a></span>scoped_array() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html">aocl_utils::scoped_array</a>&lt; <a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> &gt;::<a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html">scoped_array</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a224e1d1316d5ae034c9811ff7f34c9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224e1d1316d5ae034c9811ff7f34c9d3">&#9670;&nbsp;</a></span>scoped_array() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html">aocl_utils::scoped_array</a>&lt; <a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> &gt;::<a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html">scoped_array</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64497aea0ef9fd6711fe23118c2f98e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64497aea0ef9fd6711fe23118c2f98e4">&#9670;&nbsp;</a></span>~scoped_array()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html">aocl_utils::scoped_array</a>&lt; <a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> &gt;::~<a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html">scoped_array</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1d72ba20686989c8e1bfffcc9214826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d72ba20686989c8e1bfffcc9214826">&#9670;&nbsp;</a></span>scoped_array() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html">aocl_utils::scoped_array</a>&lt; <a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> &gt;::<a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html">scoped_array</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html#aa8f5e5e8b1889baa44fff1d7fcfda948">this_type</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c606c481459c620f58bf0cceea2d152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c606c481459c620f58bf0cceea2d152">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>* <a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html">aocl_utils::scoped_array</a>&lt; <a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2b46043a50b7bfeba45f0fbad1af3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b46043a50b7bfeba45f0fbad1af3b2">&#9670;&nbsp;</a></span>operator T*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html">aocl_utils::scoped_array</a>&lt; <a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> &gt;::operator <a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74aa0079c57c31075fe63474c19879b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74aa0079c57c31075fe63474c19879b5">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>&amp; <a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html">aocl_utils::scoped_array</a>&lt; <a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0a6ec11cdd1774795315e9a97be64a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a6ec11cdd1774795315e9a97be64a4">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>* <a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html">aocl_utils::scoped_array</a>&lt; <a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acae45b245321cb96b5420a6a7bf40c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae45b245321cb96b5420a6a7bf40c16">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html#aa8f5e5e8b1889baa44fff1d7fcfda948">this_type</a>&amp; <a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html">aocl_utils::scoped_array</a>&lt; <a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae840695d9cefda4c5f6aad0584dea410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae840695d9cefda4c5f6aad0584dea410">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html#aa8f5e5e8b1889baa44fff1d7fcfda948">this_type</a>&amp; <a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html">aocl_utils::scoped_array</a>&lt; <a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html#aa8f5e5e8b1889baa44fff1d7fcfda948">this_type</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fc79a75730cc6cc37110244525f07ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc79a75730cc6cc37110244525f07ef">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>&amp; <a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html">aocl_utils::scoped_array</a>&lt; <a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a710e24d4ad3bb12239740d29e3714e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710e24d4ad3bb12239740d29e3714e23">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>* <a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html">aocl_utils::scoped_array</a>&lt; <a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> &gt;::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae848d4b543b000aa18290add9e664a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae848d4b543b000aa18290add9e664a85">&#9670;&nbsp;</a></span>reset() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html">aocl_utils::scoped_array</a>&lt; <a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> &gt;::reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> *&#160;</td>
          <td class="paramname"><em>ptr</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dcbd930d8f6e6f571b52db3eb5bd6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dcbd930d8f6e6f571b52db3eb5bd6f5">&#9670;&nbsp;</a></span>reset() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html">aocl_utils::scoped_array</a>&lt; <a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> &gt;::reset </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4fcbde16f5f75fa8263e3337e04c071e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fcbde16f5f75fa8263e3337e04c071e">&#9670;&nbsp;</a></span>m_ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>* <a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html">aocl_utils::scoped_array</a>&lt; <a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> &gt;::m_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>External/FPGACLAccel/opencl_util/inc/AOCLUtils/<a class="el" href="../../db/dd9/scoped__ptrs_8h_source.html">scoped_ptrs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/da0/namespaceaocl__utils.html">aocl_utils</a></li><li class="navelem"><a class="el" href="../../de/d57/classaocl__utils_1_1scoped__array.html">scoped_array</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
