<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/CUDA/CUDAMCKernelBase.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d05/CUDAMCKernelBase_8hpp.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">CUDAMCKernelBase.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;FullMonteSW/Config.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d4/da3/MCKernelBase_8hpp_source.html">FullMonteSW/Kernels/MCKernelBase.hpp</a>&gt;</code><br />
<code>#include &lt;boost/random/additive_combine.hpp&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CUDAMCKernelBase.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/db8/CUDAMCKernelBase_8hpp__incl.png" border="0" usemap="#Kernels_2CUDA_2CUDAMCKernelBase_8hpp" alt=""/></div>
<map name="Kernels_2CUDA_2CUDAMCKernelBase_8hpp" id="Kernels_2CUDA_2CUDAMCKernelBase_8hpp">
<area shape="rect" id="node3" href="../../d4/da3/MCKernelBase_8hpp.html" title="FullMonteSW/Kernels\l/MCKernelBase.hpp" alt="" coords="243,95,400,136"/>
<area shape="rect" id="node4" href="../../d8/d46/Kernel_8hpp.html" title="Kernel.hpp" alt="" coords="312,184,403,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/de5/CUDAMCKernelBase_8hpp__dep__incl.png" border="0" usemap="#Kernels_2CUDA_2CUDAMCKernelBase_8hppdep" alt=""/></div>
<map name="Kernels_2CUDA_2CUDAMCKernelBase_8hppdep" id="Kernels_2CUDA_2CUDAMCKernelBase_8hppdep">
<area shape="rect" id="node2" href="../../da/d17/CUDAMCKernelBase_8cpp.html" title="Kernels/CUDA/CUDAMCKernel\lBase.cpp" alt="" coords="377,95,592,136"/>
<area shape="rect" id="node3" href="../../df/df9/TetraMCCUDAKernel_8hpp.html" title="Kernels/CUDA/TetraMCCUDAKernel.hpp" alt="" coords="617,102,891,129"/>
<area shape="rect" id="node4" href="../../d0/de2/CUDADirectedSurfaceScorer_8cpp.html" title="Kernels/CUDA/CUDADirected\lSurfaceScorer.cpp" alt="" coords="5,184,215,225"/>
<area shape="rect" id="node5" href="../../d4/df1/TetraCUDAInternalKernel_8hpp.html" title="Kernels/CUDA/TetraCUDAInternal\lKernel.hpp" alt="" coords="239,184,475,225"/>
<area shape="rect" id="node6" href="../../de/d02/TetraCUDASurfaceKernel_8hpp.html" title="Kernels/CUDA/TetraCUDASurface\lKernel.hpp" alt="" coords="498,184,733,225"/>
<area shape="rect" id="node7" href="../../d1/d20/TetraCUDASVKernel_8hpp.html" title="Kernels/CUDA/TetraCUDASVKernel.hpp" alt="" coords="757,191,1029,218"/>
<area shape="rect" id="node8" href="../../d0/d06/TetraCUDAVolumeKernel_8hpp.html" title="Kernels/CUDA/TetraCUDAVolume\lKernel.hpp" alt="" coords="1053,184,1287,225"/>
<area shape="rect" id="node9" href="../../dc/d40/TetraMCCUDAKernel_8cpp.html" title="Kernels/CUDA/TetraMCCUDAKernel.cpp" alt="" coords="1311,191,1586,218"/>
</map>
</div>
</div>
<p><a href="../../d6/d05/CUDAMCKernelBase_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8c/classCUDAMCKernelBase.html">CUDAMCKernelBase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="../../dir_63bcfd5a38fc34276b4a9685e67a23dc.html">CUDA</a></li><li class="navelem"><a class="el" href="../../d6/d05/CUDAMCKernelBase_8hpp.html">CUDAMCKernelBase.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
