<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/CUDA/CUDAMCKernelBase.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d05/CUDAMCKernelBase_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CUDAMCKernelBase.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d05/CUDAMCKernelBase_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef KERNELS_SOFTWARE_CUDAMCKERNELBASE_HPP_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define KERNELS_SOFTWARE_CUDAMCKERNELBASE_HPP_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;FullMonteSW/Config.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d4/da3/MCKernelBase_8hpp.html">FullMonteSW/Kernels/MCKernelBase.hpp</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;boost/random/additive_combine.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/df2/classGeometry.html">Geometry</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../da/d8c/classCUDAMCKernelBase.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/d8c/classCUDAMCKernelBase.html">CUDAMCKernelBase</a> : <span class="keyword">public</span> <a class="code" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="../../da/d8c/classCUDAMCKernelBase.html#ab0ee90ecce4b63d95bbe9b14cd66006b">simulatedPacketCount</a>() <span class="keyword">const</span> <span class="keyword">final</span> <span class="keyword">override</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../da/d8c/classCUDAMCKernelBase.html#aa7b5520aa1dcf94b1e5c4a2b530bd297">prepare_</a>() <span class="keyword">final</span> <span class="keyword">override</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// implement in derived class</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../da/d8c/classCUDAMCKernelBase.html#a0fa7a82ada666a17d04d75b37f742d23">parentPrepare</a>()=0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../da/d8c/classCUDAMCKernelBase.html#ae4e02fb92873d92eff3eccba42f9e637">parentSync</a>()=0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../da/d8c/classCUDAMCKernelBase.html#a217dcd7bfca84211ea303d409045fd71">parentStart</a>()=0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../da/d8c/classCUDAMCKernelBase.html#a19ccf92746ff9113d55596a1a4208cc8">parentGather</a>()=0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// overriding functions from MCKernelBase</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../da/d8c/classCUDAMCKernelBase.html#a791ca36dea324e41a6d19b6a0ef060eb">awaitFinish</a>() <span class="keyword">final</span> <span class="keyword">override</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../da/d8c/classCUDAMCKernelBase.html#a384224301d6c117ec093dc4dd24baf2b">gatherResults</a>() <span class="keyword">final</span> <span class="keyword">override</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../da/d8c/classCUDAMCKernelBase.html#ab5f06b9f7edec4b8c54da5bc8cc593bc">start_</a>() <span class="keyword">final</span> <span class="keyword">override</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="ttc" id="classCUDAMCKernelBase_html_a217dcd7bfca84211ea303d409045fd71"><div class="ttname"><a href="../../da/d8c/classCUDAMCKernelBase.html#a217dcd7bfca84211ea303d409045fd71">CUDAMCKernelBase::parentStart</a></div><div class="ttdeci">virtual void parentStart()=0</div></div>
<div class="ttc" id="MCKernelBase_8hpp_html"><div class="ttname"><a href="../../d4/da3/MCKernelBase_8hpp.html">MCKernelBase.hpp</a></div></div>
<div class="ttc" id="classCUDAMCKernelBase_html_aa7b5520aa1dcf94b1e5c4a2b530bd297"><div class="ttname"><a href="../../da/d8c/classCUDAMCKernelBase.html#aa7b5520aa1dcf94b1e5c4a2b530bd297">CUDAMCKernelBase::prepare_</a></div><div class="ttdeci">virtual void prepare_() final override</div><div class="ttdef"><b>Definition:</b> CUDAMCKernelBase.cpp:6</div></div>
<div class="ttc" id="classGeometry_html"><div class="ttname"><a href="../../d9/df2/classGeometry.html">Geometry</a></div><div class="ttdef"><b>Definition:</b> Geometry.hpp:21</div></div>
<div class="ttc" id="classCUDAMCKernelBase_html_a0fa7a82ada666a17d04d75b37f742d23"><div class="ttname"><a href="../../da/d8c/classCUDAMCKernelBase.html#a0fa7a82ada666a17d04d75b37f742d23">CUDAMCKernelBase::parentPrepare</a></div><div class="ttdeci">virtual void parentPrepare()=0</div></div>
<div class="ttc" id="classCUDAMCKernelBase_html_a384224301d6c117ec093dc4dd24baf2b"><div class="ttname"><a href="../../da/d8c/classCUDAMCKernelBase.html#a384224301d6c117ec093dc4dd24baf2b">CUDAMCKernelBase::gatherResults</a></div><div class="ttdeci">virtual void gatherResults() final override</div><div class="ttdef"><b>Definition:</b> CUDAMCKernelBase.cpp:19</div></div>
<div class="ttc" id="classCUDAMCKernelBase_html"><div class="ttname"><a href="../../da/d8c/classCUDAMCKernelBase.html">CUDAMCKernelBase</a></div><div class="ttdef"><b>Definition:</b> CUDAMCKernelBase.hpp:17</div></div>
<div class="ttc" id="classCUDAMCKernelBase_html_ab5f06b9f7edec4b8c54da5bc8cc593bc"><div class="ttname"><a href="../../da/d8c/classCUDAMCKernelBase.html#ab5f06b9f7edec4b8c54da5bc8cc593bc">CUDAMCKernelBase::start_</a></div><div class="ttdeci">virtual void start_() final override</div><div class="ttdef"><b>Definition:</b> CUDAMCKernelBase.cpp:11</div></div>
<div class="ttc" id="classCUDAMCKernelBase_html_a791ca36dea324e41a6d19b6a0ef060eb"><div class="ttname"><a href="../../da/d8c/classCUDAMCKernelBase.html#a791ca36dea324e41a6d19b6a0ef060eb">CUDAMCKernelBase::awaitFinish</a></div><div class="ttdeci">virtual void awaitFinish() final override</div><div class="ttdef"><b>Definition:</b> CUDAMCKernelBase.cpp:15</div></div>
<div class="ttc" id="classMCKernelBase_html"><div class="ttname"><a href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></div><div class="ttdef"><b>Definition:</b> MCKernelBase.hpp:13</div></div>
<div class="ttc" id="classCUDAMCKernelBase_html_ab0ee90ecce4b63d95bbe9b14cd66006b"><div class="ttname"><a href="../../da/d8c/classCUDAMCKernelBase.html#ab0ee90ecce4b63d95bbe9b14cd66006b">CUDAMCKernelBase::simulatedPacketCount</a></div><div class="ttdeci">virtual unsigned long long simulatedPacketCount() const final override</div><div class="ttdef"><b>Definition:</b> CUDAMCKernelBase.cpp:28</div></div>
<div class="ttc" id="classCUDAMCKernelBase_html_ae4e02fb92873d92eff3eccba42f9e637"><div class="ttname"><a href="../../da/d8c/classCUDAMCKernelBase.html#ae4e02fb92873d92eff3eccba42f9e637">CUDAMCKernelBase::parentSync</a></div><div class="ttdeci">virtual void parentSync()=0</div></div>
<div class="ttc" id="classCUDAMCKernelBase_html_a19ccf92746ff9113d55596a1a4208cc8"><div class="ttname"><a href="../../da/d8c/classCUDAMCKernelBase.html#a19ccf92746ff9113d55596a1a4208cc8">CUDAMCKernelBase::parentGather</a></div><div class="ttdeci">virtual void parentGather()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="../../dir_63bcfd5a38fc34276b4a9685e67a23dc.html">CUDA</a></li><li class="navelem"><a class="el" href="../../d6/d05/CUDAMCKernelBase_8hpp.html">CUDAMCKernelBase.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
