<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: BlockMapAFU&lt; TestFixture &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/d8f/classBlockMapAFU.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../da/df3/classBlockMapAFU-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BlockMapAFU&lt; TestFixture &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dd/d75/BlockMapAFU_8hpp_source.html">BlockMapAFU.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BlockMapAFU&lt; TestFixture &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d05/classBlockMapAFU__inherit__graph.png" border="0" usemap="#BlockMapAFU_3_01TestFixture_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="BlockMapAFU_3_01TestFixture_01_4_inherit__map" id="BlockMapAFU_3_01TestFixture_01_4_inherit__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,1180,203,1389"/>
<area shape="rect" id="node2" href="../../d0/d20/classBlockMapAFUBase.html" title=" " alt="" coords="25,879,183,1132"/>
<area shape="rect" id="node3" href="../../dd/d9a/classAFU.html" title=" " alt="" coords="9,5,199,831"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for BlockMapAFU&lt; TestFixture &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dea/classBlockMapAFU__coll__graph.png" border="0" usemap="#BlockMapAFU_3_01TestFixture_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="BlockMapAFU_3_01TestFixture_01_4_coll__map" id="BlockMapAFU_3_01TestFixture_01_4_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="1222,2687,1419,2896"/>
<area shape="rect" id="node2" href="../../d0/d20/classBlockMapAFUBase.html" title=" " alt="" coords="1242,2399,1399,2637"/>
<area shape="rect" id="node3" href="../../dd/d9a/classAFU.html" title=" " alt="" coords="1005,1584,1196,2336"/>
<area shape="rect" id="node4" href="../../d5/d44/classDescriptor.html" title=" " alt="" coords="1147,835,1355,1162"/>
<area shape="rect" id="node5" href="../../d1/d5b/structcxl__afu__h.html" title=" " alt="" coords="455,718,592,1279"/>
<area shape="rect" id="node6" href="../../d6/ddd/structcxl__adapter__h.html" title=" " alt="" coords="467,1848,582,2072"/>
<area shape="rect" id="node7" href="../../d2/d16/structmmio__req.html" title=" " alt="" coords="676,233,755,355"/>
<area shape="rect" id="node8" href="../../de/d48/structattach__req.html" title=" " alt="" coords="265,248,347,340"/>
<area shape="rect" id="node9" href="../../d4/dd3/structcxl__event.html" title=" " alt="" coords="372,255,451,333"/>
<area shape="rect" id="node10" href="../../db/de9/structcxl__event__afu__driver__reserved.html" title=" " alt="" coords="5,27,148,134"/>
<area shape="rect" id="node11" href="../../d6/dcf/structcxl__event__afu__error.html" title=" " alt="" coords="171,20,307,141"/>
<area shape="rect" id="node12" href="../../d0/df4/structcxl__event__data__storage.html" title=" " alt="" coords="331,5,491,156"/>
<area shape="rect" id="node13" href="../../d4/d4a/structcxl__event__afu__interrupt.html" title=" " alt="" coords="515,27,673,134"/>
<area shape="rect" id="node14" href="../../db/dd4/structcxl__event__header.html" title=" " alt="" coords="697,20,830,141"/>
<area shape="rect" id="node15" href="../../da/d72/structint__req.html" title=" " alt="" coords="487,248,549,340"/>
<area shape="rect" id="node16" href="../../de/da9/structopen__req.html" title=" " alt="" coords="574,248,651,340"/>
<area shape="rect" id="node17" title=" " alt="" coords="1380,960,1435,1037"/>
<area shape="rect" id="node18" href="../../d5/d7f/structAFU__EVENT.html" title=" " alt="" coords="731,476,913,1521"/>
<area shape="rect" id="node19" href="../../dc/d65/classMachineController.html" title=" " alt="" coords="937,850,1123,1147"/>
<area shape="rect" id="node20" href="../../de/df8/classStackWED.html" title=" " alt="" coords="1361,1892,1565,2028"/>
<area shape="rect" id="node21" href="../../d6/de6/classWEDBase.html" title=" " alt="" coords="1459,879,1700,1118"/>
<area shape="rect" id="node22" href="../../d4/d6a/classWED.html" title=" " alt="" coords="1531,219,1628,369"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2da62eb32a190490b02c6f3f313a02ae"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d5/d7a/checkOrthogonal_8m.html#a227b0f47d042529d0bd963226f8e6c65">std::vector</a>&lt; typename TestFixture::input_container_type, boost::alignment::aligned_allocator&lt; typename TestFixture::input_container_type, 128 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8f/classBlockMapAFU.html#a2da62eb32a190490b02c6f3f313a02ae">input_vector</a></td></tr>
<tr class="separator:a2da62eb32a190490b02c6f3f313a02ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d9ffdc7f44eec703bbf7e6b0c9c9b8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d5/d7a/checkOrthogonal_8m.html#a227b0f47d042529d0bd963226f8e6c65">std::vector</a>&lt; typename TestFixture::output_container_type, boost::alignment::aligned_allocator&lt; typename TestFixture::output_container_type, 128 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8f/classBlockMapAFU.html#ac0d9ffdc7f44eec703bbf7e6b0c9c9b8">output_vector</a></td></tr>
<tr class="separator:ac0d9ffdc7f44eec703bbf7e6b0c9c9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classBlockMapAFUBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classBlockMapAFUBase')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d0/d20/classBlockMapAFUBase.html">BlockMapAFUBase</a></td></tr>
<tr class="memitem:adaa3ea0c67b7d284cd500f39d88a7683 inherit pub_types_classBlockMapAFUBase"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/classBlockMapAFUBase.html#adaa3ea0c67b7d284cd500f39d88a7683">Status</a> { <br />
&#160;&#160;<a class="el" href="../../d0/d20/classBlockMapAFUBase.html#adaa3ea0c67b7d284cd500f39d88a7683a5f4bf83bd81a7cc76a64c36899d4857d">Resetting</a> =0, 
<a class="el" href="../../d0/d20/classBlockMapAFUBase.html#adaa3ea0c67b7d284cd500f39d88a7683ac013c981f9e2d03b525dfebe8cbe4c2b">Ready</a> =1, 
<a class="el" href="../../d0/d20/classBlockMapAFUBase.html#adaa3ea0c67b7d284cd500f39d88a7683a0735eaa128baf922d43b9261684030d1">Waiting</a> =2, 
<a class="el" href="../../d0/d20/classBlockMapAFUBase.html#adaa3ea0c67b7d284cd500f39d88a7683a0fbb3467d8afd1d845560dee6d2bb9b6">Running</a> =3, 
<br />
&#160;&#160;<a class="el" href="../../d0/d20/classBlockMapAFUBase.html#adaa3ea0c67b7d284cd500f39d88a7683a44a6942a2159e615e251db72e94f03ff">Done</a> =4
<br />
 }</td></tr>
<tr class="separator:adaa3ea0c67b7d284cd500f39d88a7683 inherit pub_types_classBlockMapAFUBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37d13fbc4acaa1b0622504dd550cc162"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8f/classBlockMapAFU.html#a37d13fbc4acaa1b0622504dd550cc162">BlockMapAFU</a> (const char *devStr)</td></tr>
<tr class="separator:a37d13fbc4acaa1b0622504dd550cc162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81f96234d05008a702b074c4477c20f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8f/classBlockMapAFU.html#af81f96234d05008a702b074c4477c20f">start</a> ()</td></tr>
<tr class="separator:af81f96234d05008a702b074c4477c20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4875814e8436193da74758fb88cb3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8f/classBlockMapAFU.html#a4c4875814e8436193da74758fb88cb3b">check</a> ()</td></tr>
<tr class="separator:a4c4875814e8436193da74758fb88cb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c191d6a550236d4bd3b49486200e8d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8f/classBlockMapAFU.html#a9c191d6a550236d4bd3b49486200e8d0">resizeInput</a> (std::size_t <a class="el" href="../../d1/d83/loadSparse_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a>)</td></tr>
<tr class="separator:a9c191d6a550236d4bd3b49486200e8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c47c83053a31171380da301a06fffb0"><td class="memItemLeft" align="right" valign="top">boost::iterator_range&lt; typename input_vector::iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8f/classBlockMapAFU.html#a5c47c83053a31171380da301a06fffb0">input</a> ()</td></tr>
<tr class="separator:a5c47c83053a31171380da301a06fffb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081337cb2a47d9771e078479076246d3"><td class="memItemLeft" align="right" valign="top">boost::iterator_range&lt; typename input_vector::const_iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8f/classBlockMapAFU.html#a081337cb2a47d9771e078479076246d3">input</a> () const</td></tr>
<tr class="separator:a081337cb2a47d9771e078479076246d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cd8cba13dc25e02dfdf7b2485c639e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8f/classBlockMapAFU.html#a41cd8cba13dc25e02dfdf7b2485c639e">input</a> (<a class="el" href="../../d5/d7a/checkOrthogonal_8m.html#a227b0f47d042529d0bd963226f8e6c65">std::vector</a>&lt; typename TestFixture::input_container_type, boost::alignment::aligned_allocator&lt; typename TestFixture::input_container_type, 128 &gt;&gt; &amp;&amp;<a class="el" href="../../d3/da8/getmcml_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>)</td></tr>
<tr class="separator:a41cd8cba13dc25e02dfdf7b2485c639e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBlockMapAFUBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBlockMapAFUBase')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d20/classBlockMapAFUBase.html">BlockMapAFUBase</a></td></tr>
<tr class="memitem:ad7d8c95e9eec2957263bbbf6ee7b0bab inherit pub_methods_classBlockMapAFUBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/classBlockMapAFUBase.html#ad7d8c95e9eec2957263bbbf6ee7b0bab">BlockMapAFUBase</a> (const char *devStr)</td></tr>
<tr class="separator:ad7d8c95e9eec2957263bbbf6ee7b0bab inherit pub_methods_classBlockMapAFUBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67542eae9835a0eebe6ea26ad75d6a11 inherit pub_methods_classBlockMapAFUBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/classBlockMapAFUBase.html#a67542eae9835a0eebe6ea26ad75d6a11">start</a> ()</td></tr>
<tr class="separator:a67542eae9835a0eebe6ea26ad75d6a11 inherit pub_methods_classBlockMapAFUBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3812ff3b58bc032ebcc2df283f5342 inherit pub_methods_classBlockMapAFUBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/classBlockMapAFUBase.html#a2f3812ff3b58bc032ebcc2df283f5342">awaitReady</a> ()</td></tr>
<tr class="memdesc:a2f3812ff3b58bc032ebcc2df283f5342 inherit pub_methods_classBlockMapAFUBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts the <a class="el" href="../../dd/d9a/classAFU.html">AFU</a>, reads <a class="el" href="../../d4/d6a/classWED.html">WED</a>, and waits for <a class="el" href="../../d0/d20/classBlockMapAFUBase.html#a5d0c516a6773e1e3749dc5931d23ed99">run()</a>  <a href="../../d0/d20/classBlockMapAFUBase.html#a2f3812ff3b58bc032ebcc2df283f5342">More...</a><br /></td></tr>
<tr class="separator:a2f3812ff3b58bc032ebcc2df283f5342 inherit pub_methods_classBlockMapAFUBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0c516a6773e1e3749dc5931d23ed99 inherit pub_methods_classBlockMapAFUBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/classBlockMapAFUBase.html#a5d0c516a6773e1e3749dc5931d23ed99">run</a> ()</td></tr>
<tr class="separator:a5d0c516a6773e1e3749dc5931d23ed99 inherit pub_methods_classBlockMapAFUBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd2091b4d5ff8723067a82ac1e2bb1b inherit pub_methods_classBlockMapAFUBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/classBlockMapAFUBase.html#accd2091b4d5ff8723067a82ac1e2bb1b">terminate</a> ()</td></tr>
<tr class="memdesc:accd2091b4d5ff8723067a82ac1e2bb1b inherit pub_methods_classBlockMapAFUBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts the block map  <a href="../../d0/d20/classBlockMapAFUBase.html#accd2091b4d5ff8723067a82ac1e2bb1b">More...</a><br /></td></tr>
<tr class="separator:accd2091b4d5ff8723067a82ac1e2bb1b inherit pub_methods_classBlockMapAFUBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88476738f0c9ca97d78bd198a7bf7d3 inherit pub_methods_classBlockMapAFUBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d20/classBlockMapAFUBase.html#adaa3ea0c67b7d284cd500f39d88a7683">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/classBlockMapAFUBase.html#ac88476738f0c9ca97d78bd198a7bf7d3">status</a> () const</td></tr>
<tr class="memdesc:ac88476738f0c9ca97d78bd198a7bf7d3 inherit pub_methods_classBlockMapAFUBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">send termination pulse to <a class="el" href="../../dd/d9a/classAFU.html">AFU</a> (allow to finish, kills MMIO)  <a href="../../d0/d20/classBlockMapAFUBase.html#ac88476738f0c9ca97d78bd198a7bf7d3">More...</a><br /></td></tr>
<tr class="separator:ac88476738f0c9ca97d78bd198a7bf7d3 inherit pub_methods_classBlockMapAFUBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67d5231944c87338b8c7a2457ebcc56 inherit pub_methods_classBlockMapAFUBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/classBlockMapAFUBase.html#ac67d5231944c87338b8c7a2457ebcc56">source</a> (const void *<a class="el" href="../../da/dcf/MCEventCounts_8cpp.html#a4c3ce3f6e751b8a1c6084b1194680d0f">p</a>, std::size_t Nbytes)</td></tr>
<tr class="memdesc:ac67d5231944c87338b8c7a2457ebcc56 inherit pub_methods_classBlockMapAFUBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">queries <a class="el" href="../../dd/d9a/classAFU.html">AFU</a> status using the MMIO registers  <a href="../../d0/d20/classBlockMapAFUBase.html#ac67d5231944c87338b8c7a2457ebcc56">More...</a><br /></td></tr>
<tr class="separator:ac67d5231944c87338b8c7a2457ebcc56 inherit pub_methods_classBlockMapAFUBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68317823c64a9fecd437708da1dddb3e inherit pub_methods_classBlockMapAFUBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/classBlockMapAFUBase.html#a68317823c64a9fecd437708da1dddb3e">destination</a> (void *<a class="el" href="../../da/dcf/MCEventCounts_8cpp.html#a4c3ce3f6e751b8a1c6084b1194680d0f">p</a>, std::size_t Nbytes)</td></tr>
<tr class="separator:a68317823c64a9fecd437708da1dddb3e inherit pub_methods_classBlockMapAFUBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAFU"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAFU')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/d9a/classAFU.html">AFU</a></td></tr>
<tr class="memitem:aeefffd98708354ca97634e2e75e99754 inherit pub_methods_classAFU"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9a/classAFU.html#aeefffd98708354ca97634e2e75e99754">AFU</a> (const <a class="el" href="../../dd/d9a/classAFU.html">AFU</a> &amp;)=delete</td></tr>
<tr class="separator:aeefffd98708354ca97634e2e75e99754 inherit pub_methods_classAFU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cab668505aa3af8979965573d60d2c inherit pub_methods_classAFU"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9a/classAFU.html#a14cab668505aa3af8979965573d60d2c">AFU</a> (<a class="el" href="../../dd/d9a/classAFU.html">AFU</a> &amp;&amp;)</td></tr>
<tr class="separator:a14cab668505aa3af8979965573d60d2c inherit pub_methods_classAFU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e4273e0c4d96d41c6f714534605167 inherit pub_methods_classAFU"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9a/classAFU.html#a73e4273e0c4d96d41c6f714534605167">AFU</a> ()</td></tr>
<tr class="separator:a73e4273e0c4d96d41c6f714534605167 inherit pub_methods_classAFU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2807b0d40dd48d86e59ec16330c63d5d inherit pub_methods_classAFU"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9a/classAFU.html#a2807b0d40dd48d86e59ec16330c63d5d">AFU</a> (const char *devstr)</td></tr>
<tr class="separator:a2807b0d40dd48d86e59ec16330c63d5d inherit pub_methods_classAFU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ac3c81c0a726981cc57d907597aef3 inherit pub_methods_classAFU"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9a/classAFU.html#a54ac3c81c0a726981cc57d907597aef3">AFU</a> (<a class="el" href="../../d1/d82/cJSON_8h.html#addf925fe055723aa55a381a1ba45bda2">std::string</a> devstr)</td></tr>
<tr class="separator:a54ac3c81c0a726981cc57d907597aef3 inherit pub_methods_classAFU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7463b1df0538b6e6c83e7b4897c48b54 inherit pub_methods_classAFU"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9a/classAFU.html#a7463b1df0538b6e6c83e7b4897c48b54">open</a> (<a class="el" href="../../d1/d82/cJSON_8h.html#addf925fe055723aa55a381a1ba45bda2">std::string</a>)</td></tr>
<tr class="separator:a7463b1df0538b6e6c83e7b4897c48b54 inherit pub_methods_classAFU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49e57c418c1c06447fe7c5b548f0235 inherit pub_methods_classAFU"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9a/classAFU.html#ad49e57c418c1c06447fe7c5b548f0235">close</a> ()</td></tr>
<tr class="separator:ad49e57c418c1c06447fe7c5b548f0235 inherit pub_methods_classAFU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c580df7dd6f3d3cac990d7b6c9a5e3 inherit pub_methods_classAFU"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9a/classAFU.html#a10c580df7dd6f3d3cac990d7b6c9a5e3">start</a> (void *)</td></tr>
<tr class="separator:a10c580df7dd6f3d3cac990d7b6c9a5e3 inherit pub_methods_classAFU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555e50760dfa338e7bc2b1b620a37df3 inherit pub_methods_classAFU"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9a/classAFU.html#a555e50760dfa338e7bc2b1b620a37df3">start</a> (const <a class="el" href="../../d4/d6a/classWED.html">WED</a> &amp;)</td></tr>
<tr class="separator:a555e50760dfa338e7bc2b1b620a37df3 inherit pub_methods_classAFU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2885bbe8e2f13610c4b98a41902da2 inherit pub_methods_classAFU"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9a/classAFU.html#a9a2885bbe8e2f13610c4b98a41902da2">start</a> (void *<a class="el" href="../../da/dcf/MCEventCounts_8cpp.html#a4c3ce3f6e751b8a1c6084b1194680d0f">p</a>, uint16_t num_interrupts)</td></tr>
<tr class="separator:a9a2885bbe8e2f13610c4b98a41902da2 inherit pub_methods_classAFU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e905b93b762c8c3ce2ce9d64e2ff570 inherit pub_methods_classAFU"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9a/classAFU.html#a0e905b93b762c8c3ce2ce9d64e2ff570">start</a> (const <a class="el" href="../../d4/d6a/classWED.html">WED</a> &amp;, uint16_t num_interrupts)</td></tr>
<tr class="separator:a0e905b93b762c8c3ce2ce9d64e2ff570 inherit pub_methods_classAFU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9d80193f37869ddb5c00649b0bcf5f inherit pub_methods_classAFU"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9a/classAFU.html#a0b9d80193f37869ddb5c00649b0bcf5f">print_details</a> () const</td></tr>
<tr class="separator:a0b9d80193f37869ddb5c00649b0bcf5f inherit pub_methods_classAFU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8d462fc07a5f45a845141f89516231 inherit pub_methods_classAFU"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9a/classAFU.html#a3f8d462fc07a5f45a845141f89516231">mmio_read64</a> (unsigned) const</td></tr>
<tr class="memdesc:a3f8d462fc07a5f45a845141f89516231 inherit pub_methods_classAFU"><td class="mdescLeft">&#160;</td><td class="mdescRight">MMIO reads and writes, with offset specified in bytes.  <a href="../../dd/d9a/classAFU.html#a3f8d462fc07a5f45a845141f89516231">More...</a><br /></td></tr>
<tr class="separator:a3f8d462fc07a5f45a845141f89516231 inherit pub_methods_classAFU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6accc62f02d3e71e2a2a6503eeb05851 inherit pub_methods_classAFU"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9a/classAFU.html#a6accc62f02d3e71e2a2a6503eeb05851">mmio_read32</a> (unsigned) const</td></tr>
<tr class="separator:a6accc62f02d3e71e2a2a6503eeb05851 inherit pub_methods_classAFU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4c598627b8a487861d9d57c1e4a89f inherit pub_methods_classAFU"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9a/classAFU.html#aab4c598627b8a487861d9d57c1e4a89f">mmio_write64</a> (unsigned, uint64_t) const</td></tr>
<tr class="separator:aab4c598627b8a487861d9d57c1e4a89f inherit pub_methods_classAFU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15311aaf928cddca1e98f95791c8e570 inherit pub_methods_classAFU"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9a/classAFU.html#a15311aaf928cddca1e98f95791c8e570">mmio_write32</a> (unsigned, uint32_t) const</td></tr>
<tr class="separator:a15311aaf928cddca1e98f95791c8e570 inherit pub_methods_classAFU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92745abccff04c574aa0e34f41beac38 inherit pub_methods_classAFU"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9a/classAFU.html#a92745abccff04c574aa0e34f41beac38">await_event</a> (unsigned) const</td></tr>
<tr class="separator:a92745abccff04c574aa0e34f41beac38 inherit pub_methods_classAFU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8acd7e1174bdc504166544c71ca464 inherit pub_methods_classAFU"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9a/classAFU.html#a1e8acd7e1174bdc504166544c71ca464">process_event_blocking</a> () const</td></tr>
<tr class="separator:a1e8acd7e1174bdc504166544c71ca464 inherit pub_methods_classAFU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8504ce22897371e20e124cba93d27e87 inherit pub_methods_classAFU"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9a/classAFU.html#a8504ce22897371e20e124cba93d27e87">~AFU</a> ()</td></tr>
<tr class="separator:a8504ce22897371e20e124cba93d27e87 inherit pub_methods_classAFU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef641960f43d2ad313a323e12b9ef585 inherit pub_methods_classAFU"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9a/classAFU.html#aef641960f43d2ad313a323e12b9ef585">mmio_map</a> ()</td></tr>
<tr class="separator:aef641960f43d2ad313a323e12b9ef585 inherit pub_methods_classAFU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c30ec777e0992fbbebe057d74abd86f inherit pub_methods_classAFU"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9a/classAFU.html#a8c30ec777e0992fbbebe057d74abd86f">AFU</a> (int port, <a class="el" href="../../d1/d82/cJSON_8h.html#addf925fe055723aa55a381a1ba45bda2">std::string</a> filename, bool <a class="el" href="../../d0/d29/main_8c.html#a22c1e0c27cee34369adf919eed3e3aac">parity</a>, bool jerror)</td></tr>
<tr class="separator:a8c30ec777e0992fbbebe057d74abd86f inherit pub_methods_classAFU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffaca44d0134ebab806c7f817f736ad inherit pub_methods_classAFU"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9a/classAFU.html#a6ffaca44d0134ebab806c7f817f736ad">start</a> ()</td></tr>
<tr class="separator:a6ffaca44d0134ebab806c7f817f736ad inherit pub_methods_classAFU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8504ce22897371e20e124cba93d27e87 inherit pub_methods_classAFU"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9a/classAFU.html#a8504ce22897371e20e124cba93d27e87">~AFU</a> ()</td></tr>
<tr class="separator:a8504ce22897371e20e124cba93d27e87 inherit pub_methods_classAFU"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a69580a2a4e24a2f6b11556d9089e33"><td class="memItemLeft" align="right" valign="top">TestFixture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8f/classBlockMapAFU.html#a2a69580a2a4e24a2f6b11556d9089e33">fixture</a></td></tr>
<tr class="separator:a2a69580a2a4e24a2f6b11556d9089e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a03f16fc4e815551f9cde180251bec787"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8f/classBlockMapAFU.html#a03f16fc4e815551f9cde180251bec787">m_maxErrorsToPrint</a> =4096</td></tr>
<tr class="separator:a03f16fc4e815551f9cde180251bec787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbec16b6e490c9d89eddc6b7c086bbb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d7a/checkOrthogonal_8m.html#a227b0f47d042529d0bd963226f8e6c65">std::vector</a>&lt; typename TestFixture::input_container_type, boost::alignment::aligned_allocator&lt; typename TestFixture::input_container_type, 128 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8f/classBlockMapAFU.html#abbec16b6e490c9d89eddc6b7c086bbb6">m_packedInput</a></td></tr>
<tr class="separator:abbec16b6e490c9d89eddc6b7c086bbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a4436584fe30be249fc9e3c70c42d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d7a/checkOrthogonal_8m.html#a227b0f47d042529d0bd963226f8e6c65">std::vector</a>&lt; typename TestFixture::output_container_type, boost::alignment::aligned_allocator&lt; typename TestFixture::output_container_type, 128 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8f/classBlockMapAFU.html#ac9a4436584fe30be249fc9e3c70c42d5">m_packedOutput</a></td></tr>
<tr class="separator:ac9a4436584fe30be249fc9e3c70c42d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classAFU"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classAFU')"><img src="../../closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../../dd/d9a/classAFU.html">AFU</a></td></tr>
<tr class="memitem:abed3fcbe018ac619ffa60631bca40dc8 inherit pub_static_attribs_classAFU"><td class="memItemLeft" align="right" valign="top">static constexpr std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9a/classAFU.html#abed3fcbe018ac619ffa60631bca40dc8">CACHELINE_BYTES</a> =128</td></tr>
<tr class="separator:abed3fcbe018ac619ffa60631bca40dc8 inherit pub_static_attribs_classAFU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classBlockMapAFUBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classBlockMapAFUBase')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d0/d20/classBlockMapAFUBase.html">BlockMapAFUBase</a></td></tr>
<tr class="memitem:a963c93d5d2ecbd4b1538e425ce0344b3 inherit pro_attribs_classBlockMapAFUBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/df8/classStackWED.html">StackWED</a>&lt; <a class="el" href="../../d7/dde/structBlockMapWED.html">BlockMapWED</a>, 128, 128 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/classBlockMapAFUBase.html#a963c93d5d2ecbd4b1538e425ce0344b3">m_wed</a></td></tr>
<tr class="separator:a963c93d5d2ecbd4b1538e425ce0344b3 inherit pro_attribs_classBlockMapAFUBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2da62eb32a190490b02c6f3f313a02ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da62eb32a190490b02c6f3f313a02ae">&#9670;&nbsp;</a></span>input_vector</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestFixture &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d5/d7a/checkOrthogonal_8m.html#a227b0f47d042529d0bd963226f8e6c65">std::vector</a>&lt; typename TestFixture::input_container_type, boost::alignment::aligned_allocator&lt;typename TestFixture::input_container_type,128&gt; &gt; <a class="el" href="../../d2/d8f/classBlockMapAFU.html">BlockMapAFU</a>&lt; TestFixture &gt;::<a class="el" href="../../d2/d8f/classBlockMapAFU.html#a2da62eb32a190490b02c6f3f313a02ae">input_vector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0d9ffdc7f44eec703bbf7e6b0c9c9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d9ffdc7f44eec703bbf7e6b0c9c9b8">&#9670;&nbsp;</a></span>output_vector</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestFixture &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d5/d7a/checkOrthogonal_8m.html#a227b0f47d042529d0bd963226f8e6c65">std::vector</a>&lt; typename TestFixture::output_container_type, boost::alignment::aligned_allocator&lt;typename TestFixture::output_container_type,128&gt; &gt; <a class="el" href="../../d2/d8f/classBlockMapAFU.html">BlockMapAFU</a>&lt; TestFixture &gt;::<a class="el" href="../../d2/d8f/classBlockMapAFU.html#ac0d9ffdc7f44eec703bbf7e6b0c9c9b8">output_vector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a37d13fbc4acaa1b0622504dd550cc162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d13fbc4acaa1b0622504dd550cc162">&#9670;&nbsp;</a></span>BlockMapAFU()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestFixture &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d8f/classBlockMapAFU.html">BlockMapAFU</a>&lt; TestFixture &gt;::<a class="el" href="../../d2/d8f/classBlockMapAFU.html">BlockMapAFU</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>devStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c4875814e8436193da74758fb88cb3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4875814e8436193da74758fb88cb3b">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestFixture &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d2/d8f/classBlockMapAFU.html">BlockMapAFU</a>&lt; TestFixture &gt;::check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c47c83053a31171380da301a06fffb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c47c83053a31171380da301a06fffb0">&#9670;&nbsp;</a></span>input() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestFixture &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::iterator_range&lt;typename input_vector::iterator&gt; <a class="el" href="../../d2/d8f/classBlockMapAFU.html">BlockMapAFU</a>&lt; TestFixture &gt;::input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a081337cb2a47d9771e078479076246d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081337cb2a47d9771e078479076246d3">&#9670;&nbsp;</a></span>input() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestFixture &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::iterator_range&lt;typename input_vector::const_iterator&gt; <a class="el" href="../../d2/d8f/classBlockMapAFU.html">BlockMapAFU</a>&lt; TestFixture &gt;::input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41cd8cba13dc25e02dfdf7b2485c639e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41cd8cba13dc25e02dfdf7b2485c639e">&#9670;&nbsp;</a></span>input() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestFixture &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d8f/classBlockMapAFU.html">BlockMapAFU</a>&lt; TestFixture &gt;::input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d7a/checkOrthogonal_8m.html#a227b0f47d042529d0bd963226f8e6c65">std::vector</a>&lt; typename TestFixture::input_container_type, boost::alignment::aligned_allocator&lt; typename TestFixture::input_container_type, 128 &gt;&gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c191d6a550236d4bd3b49486200e8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c191d6a550236d4bd3b49486200e8d0">&#9670;&nbsp;</a></span>resizeInput()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestFixture &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d8f/classBlockMapAFU.html">BlockMapAFU</a>&lt; TestFixture &gt;::resizeInput </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af81f96234d05008a702b074c4477c20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81f96234d05008a702b074c4477c20f">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestFixture &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/d8f/classBlockMapAFU.html">BlockMapAFU</a>&lt; TestFixture &gt;::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2a69580a2a4e24a2f6b11556d9089e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a69580a2a4e24a2f6b11556d9089e33">&#9670;&nbsp;</a></span>fixture</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestFixture &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TestFixture <a class="el" href="../../d2/d8f/classBlockMapAFU.html">BlockMapAFU</a>&lt; TestFixture &gt;::fixture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03f16fc4e815551f9cde180251bec787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f16fc4e815551f9cde180251bec787">&#9670;&nbsp;</a></span>m_maxErrorsToPrint</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestFixture &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="../../d2/d8f/classBlockMapAFU.html">BlockMapAFU</a>&lt; TestFixture &gt;::m_maxErrorsToPrint =4096</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abbec16b6e490c9d89eddc6b7c086bbb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbec16b6e490c9d89eddc6b7c086bbb6">&#9670;&nbsp;</a></span>m_packedInput</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestFixture &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d7a/checkOrthogonal_8m.html#a227b0f47d042529d0bd963226f8e6c65">std::vector</a>&lt; typename TestFixture::input_container_type, boost::alignment::aligned_allocator&lt;typename TestFixture::input_container_type,128&gt; &gt; <a class="el" href="../../d2/d8f/classBlockMapAFU.html">BlockMapAFU</a>&lt; TestFixture &gt;::m_packedInput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9a4436584fe30be249fc9e3c70c42d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a4436584fe30be249fc9e3c70c42d5">&#9670;&nbsp;</a></span>m_packedOutput</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestFixture &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d7a/checkOrthogonal_8m.html#a227b0f47d042529d0bd963226f8e6c65">std::vector</a>&lt; typename TestFixture::output_container_type, boost::alignment::aligned_allocator&lt;typename TestFixture::output_container_type,128&gt; &gt; <a class="el" href="../../d2/d8f/classBlockMapAFU.html">BlockMapAFU</a>&lt; TestFixture &gt;::m_packedOutput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>External/BlueLink/Host/<a class="el" href="../../dd/d75/BlockMapAFU_8hpp_source.html">BlockMapAFU.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d8f/classBlockMapAFU.html">BlockMapAFU</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
