<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Queries/UnitConverter.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d07/UnitConverter_8hpp.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UnitConverter.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../db/d07/UnitConverter_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/classUnitConverter.html">UnitConverter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac16c74acebee6b6beff65c423f1e2e54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d07/UnitConverter_8hpp.html#ac16c74acebee6b6beff65c423f1e2e54">scaleTotalEmittedTo</a> (float E)</td></tr>
<tr class="memdesc:ac16c74acebee6b6beff65c423f1e2e54"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../dc/d36/classRescale.html">Rescale</a> input such that a total of E units of energy were emitted.  <a href="#ac16c74acebee6b6beff65c423f1e2e54">More...</a><br /></td></tr>
<tr class="separator:ac16c74acebee6b6beff65c423f1e2e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7a106c9c0469091ae378a74b7c84e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d07/UnitConverter_8hpp.html#ada7a106c9c0469091ae378a74b7c84e8">joulesPerOutputEnergyUnit</a> (float j)</td></tr>
<tr class="separator:ada7a106c9c0469091ae378a74b7c84e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951f8ae05586dc3e4c6ba20c7506d537"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d07/UnitConverter_8hpp.html#a951f8ae05586dc3e4c6ba20c7506d537">joulesPerOutputEnergyUnit</a> () const</td></tr>
<tr class="separator:a951f8ae05586dc3e4c6ba20c7506d537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa1901f479dd7e1cedde0dbfa8c73da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d07/UnitConverter_8hpp.html#adaa1901f479dd7e1cedde0dbfa8c73da">cmPerOutputLengthUnit</a> (float l)</td></tr>
<tr class="separator:adaa1901f479dd7e1cedde0dbfa8c73da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fe91b063087dbc0106e8a1897b4fb9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d07/UnitConverter_8hpp.html#a85fe91b063087dbc0106e8a1897b4fb9">cmPerOutputLengthUnit</a> () const</td></tr>
<tr class="separator:a85fe91b063087dbc0106e8a1897b4fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab400d7f77fab4800b6353895458b8c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d07/UnitConverter_8hpp.html#adab400d7f77fab4800b6353895458b8c">energyScale</a> (float) const</td></tr>
<tr class="memdesc:adab400d7f77fab4800b6353895458b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">E_output / E_input.  <a href="#adab400d7f77fab4800b6353895458b8c">More...</a><br /></td></tr>
<tr class="separator:adab400d7f77fab4800b6353895458b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7821d9582808d44ecc5fddb7176523cd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d07/UnitConverter_8hpp.html#a7821d9582808d44ecc5fddb7176523cd">areaScale</a> (float) const</td></tr>
<tr class="memdesc:a7821d9582808d44ecc5fddb7176523cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A_output / A_input.  <a href="#a7821d9582808d44ecc5fddb7176523cd">More...</a><br /></td></tr>
<tr class="separator:a7821d9582808d44ecc5fddb7176523cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3226de19deb674d705ef2dcd06116106"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d07/UnitConverter_8hpp.html#a3226de19deb674d705ef2dcd06116106">volumeScale</a> (float) const</td></tr>
<tr class="memdesc:a3226de19deb674d705ef2dcd06116106"><td class="mdescLeft">&#160;</td><td class="mdescRight">V_output / V_input.  <a href="#a3226de19deb674d705ef2dcd06116106">More...</a><br /></td></tr>
<tr class="separator:a3226de19deb674d705ef2dcd06116106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cc22b5188f6ce2bcc8379d2de3ae93"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d07/UnitConverter_8hpp.html#a49cc22b5188f6ce2bcc8379d2de3ae93">lengthScale</a> (float) const</td></tr>
<tr class="memdesc:a49cc22b5188f6ce2bcc8379d2de3ae93"><td class="mdescLeft">&#160;</td><td class="mdescRight">L_output / L_input.  <a href="#a49cc22b5188f6ce2bcc8379d2de3ae93">More...</a><br /></td></tr>
<tr class="separator:a49cc22b5188f6ce2bcc8379d2de3ae93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acd0b4eb3c3c629f8cb9443c58f8d486e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d07/UnitConverter_8hpp.html#acd0b4eb3c3c629f8cb9443c58f8d486e">m_scaleToTotalE</a> = std::numeric_limits&lt;float&gt;::quiet_NaN()</td></tr>
<tr class="memdesc:acd0b4eb3c3c629f8cb9443c58f8d486e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total output energy post-scaling (nan -&gt; pass through)  <a href="#acd0b4eb3c3c629f8cb9443c58f8d486e">More...</a><br /></td></tr>
<tr class="separator:acd0b4eb3c3c629f8cb9443c58f8d486e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7493fb284c46977f5c9e851df781caf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d07/UnitConverter_8hpp.html#ae7493fb284c46977f5c9e851df781caf">m_joulesPerOutputEnergyUnit</a> =std::numeric_limits&lt;float&gt;::quiet_NaN()</td></tr>
<tr class="memdesc:ae7493fb284c46977f5c9e851df781caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output energy unit size in Joules (nan -&gt; pass through)  <a href="#ae7493fb284c46977f5c9e851df781caf">More...</a><br /></td></tr>
<tr class="separator:ae7493fb284c46977f5c9e851df781caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2ecb48c286e811d7fc8d53da1af9cf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d07/UnitConverter_8hpp.html#a7a2ecb48c286e811d7fc8d53da1af9cf">m_cmPerOutputLengthUnit</a> =std::numeric_limits&lt;float&gt;::quiet_NaN()</td></tr>
<tr class="memdesc:a7a2ecb48c286e811d7fc8d53da1af9cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output length unit size in cm (nan -&gt; pass through)  <a href="#a7a2ecb48c286e811d7fc8d53da1af9cf">More...</a><br /></td></tr>
<tr class="separator:a7a2ecb48c286e811d7fc8d53da1af9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7821d9582808d44ecc5fddb7176523cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7821d9582808d44ecc5fddb7176523cd">&#9670;&nbsp;</a></span>areaScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EnergyToFluence::areaScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inputCMPerLengthUnit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A_output / A_input. </p>

</div>
</div>
<a id="adaa1901f479dd7e1cedde0dbfa8c73da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa1901f479dd7e1cedde0dbfa8c73da">&#9670;&nbsp;</a></span>cmPerOutputLengthUnit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmPerOutputLengthUnit </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85fe91b063087dbc0106e8a1897b4fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85fe91b063087dbc0106e8a1897b4fb9">&#9670;&nbsp;</a></span>cmPerOutputLengthUnit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cmPerOutputLengthUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adab400d7f77fab4800b6353895458b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab400d7f77fab4800b6353895458b8c">&#9670;&nbsp;</a></span>energyScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EnergyToFluence::energyScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>total</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>E_output / E_input. </p>

</div>
</div>
<a id="ada7a106c9c0469091ae378a74b7c84e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7a106c9c0469091ae378a74b7c84e8">&#9670;&nbsp;</a></span>joulesPerOutputEnergyUnit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void joulesPerOutputEnergyUnit </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a951f8ae05586dc3e4c6ba20c7506d537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951f8ae05586dc3e4c6ba20c7506d537">&#9670;&nbsp;</a></span>joulesPerOutputEnergyUnit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float joulesPerOutputEnergyUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49cc22b5188f6ce2bcc8379d2de3ae93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49cc22b5188f6ce2bcc8379d2de3ae93">&#9670;&nbsp;</a></span>lengthScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EnergyToFluence::lengthScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inputCMPerLengthUnit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>L_output / L_input. </p>

</div>
</div>
<a id="ac16c74acebee6b6beff65c423f1e2e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16c74acebee6b6beff65c423f1e2e54">&#9670;&nbsp;</a></span>scaleTotalEmittedTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scaleTotalEmittedTo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>E</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../dc/d36/classRescale.html">Rescale</a> input such that a total of E units of energy were emitted. </p>

</div>
</div>
<a id="a3226de19deb674d705ef2dcd06116106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3226de19deb674d705ef2dcd06116106">&#9670;&nbsp;</a></span>volumeScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EnergyToFluence::volumeScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inputCMPerLengthUnit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>V_output / V_input. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7a2ecb48c286e811d7fc8d53da1af9cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2ecb48c286e811d7fc8d53da1af9cf">&#9670;&nbsp;</a></span>m_cmPerOutputLengthUnit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float m_cmPerOutputLengthUnit =std::numeric_limits&lt;float&gt;::quiet_NaN()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output length unit size in cm (nan -&gt; pass through) </p>

</div>
</div>
<a id="ae7493fb284c46977f5c9e851df781caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7493fb284c46977f5c9e851df781caf">&#9670;&nbsp;</a></span>m_joulesPerOutputEnergyUnit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float m_joulesPerOutputEnergyUnit =std::numeric_limits&lt;float&gt;::quiet_NaN()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output energy unit size in Joules (nan -&gt; pass through) </p>

</div>
</div>
<a id="acd0b4eb3c3c629f8cb9443c58f8d486e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0b4eb3c3c629f8cb9443c58f8d486e">&#9670;&nbsp;</a></span>m_scaleToTotalE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float m_scaleToTotalE = std::numeric_limits&lt;float&gt;::quiet_NaN()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total output energy post-scaling (nan -&gt; pass through) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_3d9b7978933c95299f10117106928bd4.html">Queries</a></li><li class="navelem"><a class="el" href="../../db/d07/UnitConverter_8hpp.html">UnitConverter.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
