<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Geometry/Queries/DynamicIndexRelabel.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/dbd/DynamicIndexRelabel_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DynamicIndexRelabel.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/dbd/DynamicIndexRelabel_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * DynamicIndexRelabel.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: May 28, 2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GEOMETRY_QUERIES_DYNAMICINDEXRELABEL_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define GEOMETRY_QUERIES_DYNAMICINDEXRELABEL_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/d38/classPermutation.html">Permutation</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d5/dee/classDynamicIndexRelabel.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/dee/classDynamicIndexRelabel.html">DynamicIndexRelabel</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d5/dee/classDynamicIndexRelabel.html#aa098875ed1fcbbb44cf1d26b692f77be">reserve</a>(<span class="keywordtype">unsigned</span> N);                       </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="../../d5/dee/classDynamicIndexRelabel.html#a5a7830d33346832e20f9031f1c90ee61">operator()</a>(<span class="keywordtype">unsigned</span> i);                    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="../../d5/dee/classDynamicIndexRelabel.html#ab63e5a567bb7a49aa6b5b5ff41a34eca">outputCount</a>() <span class="keyword">const</span>;                   </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="../../d0/d38/classPermutation.html">Permutation</a>* <a class="code" href="../../d5/dee/classDynamicIndexRelabel.html#a9bd18ccc9709c605c744ec7d10f18bd6">permutation</a>() <span class="keyword">const</span>;               </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d5/dee/classDynamicIndexRelabel.html#a48efaf1f32ff93cb759d5b78e675138d">   47</a></span>&#160;    std::vector&lt;unsigned&gt;       <a class="code" href="../../d5/dee/classDynamicIndexRelabel.html#a48efaf1f32ff93cb759d5b78e675138d">m_remap</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d5/dee/classDynamicIndexRelabel.html#af182c4c202e324fea0a2b87805891c7b">   48</a></span>&#160;    <span class="keywordtype">unsigned</span>                        <a class="code" href="../../d5/dee/classDynamicIndexRelabel.html#af182c4c202e324fea0a2b87805891c7b">m_nextFreeIndex</a>=0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GEOMETRY_QUERIES_DYNAMICINDEXRELABEL_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classPermutation_html"><div class="ttname"><a href="../../d0/d38/classPermutation.html">Permutation</a></div><div class="ttdef"><b>Definition:</b> Permutation.hpp:18</div></div>
<div class="ttc" id="classDynamicIndexRelabel_html"><div class="ttname"><a href="../../d5/dee/classDynamicIndexRelabel.html">DynamicIndexRelabel</a></div><div class="ttdef"><b>Definition:</b> DynamicIndexRelabel.hpp:37</div></div>
<div class="ttc" id="classDynamicIndexRelabel_html_aa098875ed1fcbbb44cf1d26b692f77be"><div class="ttname"><a href="../../d5/dee/classDynamicIndexRelabel.html#aa098875ed1fcbbb44cf1d26b692f77be">DynamicIndexRelabel::reserve</a></div><div class="ttdeci">void reserve(unsigned N)</div><div class="ttdoc">Pre-allocate at least N places. </div><div class="ttdef"><b>Definition:</b> DynamicIndexRelabel.cpp:11</div></div>
<div class="ttc" id="classDynamicIndexRelabel_html_a9bd18ccc9709c605c744ec7d10f18bd6"><div class="ttname"><a href="../../d5/dee/classDynamicIndexRelabel.html#a9bd18ccc9709c605c744ec7d10f18bd6">DynamicIndexRelabel::permutation</a></div><div class="ttdeci">Permutation * permutation() const</div><div class="ttdoc">Return a Permutation of the original input that yields the given relabeling. </div><div class="ttdef"><b>Definition:</b> DynamicIndexRelabel.cpp:26</div></div>
<div class="ttc" id="classDynamicIndexRelabel_html_a48efaf1f32ff93cb759d5b78e675138d"><div class="ttname"><a href="../../d5/dee/classDynamicIndexRelabel.html#a48efaf1f32ff93cb759d5b78e675138d">DynamicIndexRelabel::m_remap</a></div><div class="ttdeci">std::vector&lt; unsigned &gt; m_remap</div><div class="ttdef"><b>Definition:</b> DynamicIndexRelabel.hpp:47</div></div>
<div class="ttc" id="classDynamicIndexRelabel_html_ab63e5a567bb7a49aa6b5b5ff41a34eca"><div class="ttname"><a href="../../d5/dee/classDynamicIndexRelabel.html#ab63e5a567bb7a49aa6b5b5ff41a34eca">DynamicIndexRelabel::outputCount</a></div><div class="ttdeci">unsigned outputCount() const</div><div class="ttdoc">Return the number of points relabelled. </div><div class="ttdef"><b>Definition:</b> DynamicIndexRelabel.cpp:39</div></div>
<div class="ttc" id="classDynamicIndexRelabel_html_af182c4c202e324fea0a2b87805891c7b"><div class="ttname"><a href="../../d5/dee/classDynamicIndexRelabel.html#af182c4c202e324fea0a2b87805891c7b">DynamicIndexRelabel::m_nextFreeIndex</a></div><div class="ttdeci">unsigned m_nextFreeIndex</div><div class="ttdef"><b>Definition:</b> DynamicIndexRelabel.hpp:48</div></div>
<div class="ttc" id="classDynamicIndexRelabel_html_a5a7830d33346832e20f9031f1c90ee61"><div class="ttname"><a href="../../d5/dee/classDynamicIndexRelabel.html#a5a7830d33346832e20f9031f1c90ee61">DynamicIndexRelabel::operator()</a></div><div class="ttdeci">unsigned operator()(unsigned i)</div><div class="ttdoc">Return the new label for the specified index. </div><div class="ttdef"><b>Definition:</b> DynamicIndexRelabel.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_eccc925508204c58f9de69585b548932.html">Geometry</a></li><li class="navelem"><a class="el" href="../../dir_de077b8dfe89127e83dbf0fb8f95892c.html">Queries</a></li><li class="navelem"><a class="el" href="../../d1/dbd/DynamicIndexRelabel_8hpp.html">DynamicIndexRelabel.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
