<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d8c/classCUDAMCKernelBase.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CUDAMCKernelBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../da/d8c/classCUDAMCKernelBase.html">CUDAMCKernelBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../da/d8c/classCUDAMCKernelBase.html#a791ca36dea324e41a6d19b6a0ef060eb">awaitFinish</a>() final override</td><td class="entry"><a class="el" href="../../da/d8c/classCUDAMCKernelBase.html">CUDAMCKernelBase</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#adcbf3783b3b388ff5671a8d1c9b51d96">awaitStatus</a>(Status st)</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a113c6e00986ce567f8ed1bebc9ed0b88">done</a>() const</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a3bbeb1fd0cd6ed53f1813e2e23bc6a13">EnergyPower</a> enum name</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#aaf1804f7a689854529e2a501e9762a8c">energyPowerValue</a>(float e)</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#ad6a2cd1749b9ff0b6349f7b7dc4a9151">energyPowerValue</a>() const</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#aa40eef8512a76a60ec85708ddbc5be09">finishAsync</a>()</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8ab95d834e1e01c49a0a01ce3140cd888f">Finished</a> enum value</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d8c/classCUDAMCKernelBase.html#a384224301d6c117ec093dc4dd24baf2b">gatherResults</a>() final override</td><td class="entry"><a class="el" href="../../da/d8c/classCUDAMCKernelBase.html">CUDAMCKernelBase</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#ae9aaa15557dfc9c0cd4ec1bc3aba8725">geometry</a>(const Geometry *G)</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a34031ebe606a20a06834c718a7de4f5a">geometry</a>() const</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a7f935d53e81a0c5844737c3951608684">getUnit</a>() const</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8a3a8b1ddb30c1f18d03becb3da3e28ca8">Idle</a> enum value</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a562582b1cf0078ab13dc551b1dbe9bdf">isEnergy_or_Power</a>(std::string str)</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a119dc738413c35d92dd73ffe3053945d">isEnergy_or_Power</a>() const</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a3bbeb1fd0cd6ed53f1813e2e23bc6a13a7de203da8ce48f48e6a3db9a357c7bfa">Joule</a> enum value</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a0ab61ba86f1f5a3804b87601fa4724d7">m_dirtyGeometry</a></td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#aaf45bf600f1fdcdbcd90c52190c997de">m_materialSet</a></td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a914715255d9bb7051f833f1e237faaea">m_results</a></td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a88024fabe25c4c0a81a1dc68d2f50817">m_src</a></td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a04dd95f7a685927de6e96a94fc97ad09">materials</a>(MaterialSet *m)</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#ab089481837504096c2e92e12deb30686">materials</a>() const</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html#aa823e4d912e8209a50855417e9894f44">maxHits</a>(unsigned nmax)</td><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html#af9a39bafa0d07c39317e97c1604b7f68">maxHits</a>() const</td><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a38212f65dd2b66fd04d4a4de6567ca98">maxSteps</a>(unsigned nmax)</td><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a47e4811077d7cdfb1a783799c22cfee5">maxSteps</a>() const</td><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a8beca23a29c2fe5652cff6bbda7b5d55">Nhit_max_</a></td><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a3bbeb1fd0cd6ed53f1813e2e23bc6a13a0dcd6c405e01aeff136a05b7101564d4">NONE</a> enum value</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a8ad920b7376837af442f1288217c8aec">Npkt_</a></td><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a457fb20158e7e71898c7aed802c70922">Nstep_max_</a></td><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a6520d6d28dbf19103544abaaf66577a9">packetCount</a>(unsigned long long N)</td><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html#ae08172c8e3ef8c9d829d0b1d5e2d752c">packetCount</a>() const</td><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d8c/classCUDAMCKernelBase.html#a19ccf92746ff9113d55596a1a4208cc8">parentGather</a>()=0</td><td class="entry"><a class="el" href="../../da/d8c/classCUDAMCKernelBase.html">CUDAMCKernelBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d8c/classCUDAMCKernelBase.html#a0fa7a82ada666a17d04d75b37f742d23">parentPrepare</a>()=0</td><td class="entry"><a class="el" href="../../da/d8c/classCUDAMCKernelBase.html">CUDAMCKernelBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d8c/classCUDAMCKernelBase.html#a217dcd7bfca84211ea303d409045fd71">parentStart</a>()=0</td><td class="entry"><a class="el" href="../../da/d8c/classCUDAMCKernelBase.html">CUDAMCKernelBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d8c/classCUDAMCKernelBase.html#ae4e02fb92873d92eff3eccba42f9e637">parentSync</a>()=0</td><td class="entry"><a class="el" href="../../da/d8c/classCUDAMCKernelBase.html">CUDAMCKernelBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d8c/classCUDAMCKernelBase.html#aa7b5520aa1dcf94b1e5c4a2b530bd297">prepare_</a>() final override</td><td class="entry"><a class="el" href="../../da/d8c/classCUDAMCKernelBase.html">CUDAMCKernelBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8a4eeb8e01b9592517df04e178be979859">Preparing</a> enum value</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html#aba03907384fd345569f1dd7d50ddf277">progressFraction</a>() const final override</td><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a821dc4a9decebf66ea2624eb8732da47">prwin_</a></td><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a104673c72e554d0bb197721d0d9a3547">randSeed</a>(unsigned seed)</td><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a356419a8002049d3c2b924df5e72b722">randSeed</a>() const</td><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a8982b8868e135feea4d81e4f1894a35a">results</a>()</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html#acca6d0d4a03bca6daed6fd26b9bbcef5">rngSeed_</a></td><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html#aa5fd33ae13c578a2ee97cc92f4b6ca40">roulettePrWin</a>(float pr)</td><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html#aadce20a7b753ca0853e0db94596e8171">roulettePrWin</a>() const</td><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a9492a4c3f9a20300414a26d7b03172b4">rouletteWMin</a>(float wmin)</td><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a3ff1bdff8b4a962599577d4fa506b866">rouletteWMin</a>() const</td><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8a113a31ac080a4c9b3c65a73029aa56f8">Running</a> enum value</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#aa183334091015ea51c16ff382034c77c">runSync</a>()</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d8c/classCUDAMCKernelBase.html#ab0ee90ecce4b63d95bbe9b14cd66006b">simulatedPacketCount</a>() const final override</td><td class="entry"><a class="el" href="../../da/d8c/classCUDAMCKernelBase.html">CUDAMCKernelBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a9b0a863406ee817f678f339f4fa9882d">source</a>(const Source::Abstract *s)</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a4da8090044b11096b036f4391baad74a">source</a>() const</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d8c/classCUDAMCKernelBase.html#ab5f06b9f7edec4b8c54da5bc8cc593bc">start_</a>() final override</td><td class="entry"><a class="el" href="../../da/d8c/classCUDAMCKernelBase.html">CUDAMCKernelBase</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a50531254d6f3b77117d08fb3f55f7956">startAsync</a>()</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#ab9a8a259dda8d8118d95ce55c1a14a44">status</a>() const</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8">Status</a> enum name</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a8ec18a13112354ed60566c0f34f771c2">updateStatus</a>(Status st)</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a3bbeb1fd0cd6ed53f1813e2e23bc6a13ab03cc27f18d9b14a75931704ae22a862">Watt</a> enum value</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a30ce2917aab0fda32fcc8a30e34bc965">wmin_</a></td><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#ab0aee98e27b5f821688faad456185b43">~Kernel</a>()</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
