<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: detail::maskT&lt; false, T, N &gt; Struct Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d91/structdetail_1_1maskT_3_01false_00_01T_00_01N_01_4.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d4/dbd/structdetail_1_1maskT_3_01false_00_01T_00_01N_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">detail::maskT&lt; false, T, N &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/dc9/FixedInt_8hpp_source.html">FixedInt.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for detail::maskT&lt; false, T, N &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d7a/structdetail_1_1maskT_3_01false_00_01T_00_01N_01_4__coll__graph.png" border="0" usemap="#detail_1_1maskT_3_01false_00_01T_00_01N_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="detail_1_1maskT_3_01false_00_01T_00_01N_01_4_coll__map" id="detail_1_1maskT_3_01false_00_01T_00_01N_01_4_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,151,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a10b3eda8e243c037f3dbcf167a71ab44"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d91/structdetail_1_1maskT_3_01false_00_01T_00_01N_01_4.html#a10b3eda8e243c037f3dbcf167a71ab44">value</a> = (<a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>(1) &lt;&lt; <a class="el" href="../../d1/d83/loadSparse_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a>) - <a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>(1)</td></tr>
<tr class="separator:a10b3eda8e243c037f3dbcf167a71ab44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a10b3eda8e243c037f3dbcf167a71ab44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b3eda8e243c037f3dbcf167a71ab44">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> <a class="el" href="../../d4/d54/structdetail_1_1maskT.html">detail::maskT</a>&lt; <a class="el" href="../../d9/d12/cJSON__Utils_8c.html#a65e9886d74aaee76545e83dd09011727">false</a>, <a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>, <a class="el" href="../../d1/d83/loadSparse_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a> &gt;::value = (<a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>(1) &lt;&lt; <a class="el" href="../../d1/d83/loadSparse_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">N</a>) - <a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>(1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>External/BDPIDevice/BitPacking/Types/<a class="el" href="../../d4/dc9/FixedInt_8hpp_source.html">FixedInt.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d39/namespacedetail.html">detail</a></li><li class="navelem"><a class="el" href="../../d5/d91/structdetail_1_1maskT_3_01false_00_01T_00_01N_01_4.html">maskT&lt; false, T, N &gt;</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
