<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/BDPIDevice/BitPacking/Containers.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/daf/Containers_8hpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Containers.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/daf/Containers_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Containers.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: May 5, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef BITPACKING_CONTAINERS_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define BITPACKING_CONTAINERS_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="../../de/dfe/classConstGMPArray.html">ConstGMPArray</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;boost/multiprecision/gmp.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../da/dc4/structBitContainerTraits.html">   15</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="keyword">struct </span><a class="code" href="../../da/dc4/structBitContainerTraits.html">BitContainerTraits</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> IntegralPOD&gt;<span class="keyword">struct </span><a class="code" href="../../da/dc4/structBitContainerTraits.html">BitContainerTraits</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../da/dc4/structBitContainerTraits.html#a4df34de102b9214e3e94168c5c0811d8">   19</a></span>&#160;    <span class="keyword">static</span> constexpr std::size_t <a class="code" href="../../da/dc4/structBitContainerTraits.html#a4df34de102b9214e3e94168c5c0811d8">maxBits</a> = 8*<span class="keyword">sizeof</span>(IntegralPOD);</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../da/dc4/structBitContainerTraits.html#a7f4891b3169c7d6aba4d1caecb4e31ab">   20</a></span>&#160;    <span class="keyword">typedef</span> IntegralPOD <a class="code" href="../../da/dc4/structBitContainerTraits.html#a7f4891b3169c7d6aba4d1caecb4e31ab">PODContainerType</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../da/dc4/structBitContainerTraits.html#acac63e9667903aec020b9ffe67259370">   21</a></span>&#160;    <span class="keyword">typedef</span> IntegralPOD <a class="code" href="../../da/dc4/structBitContainerTraits.html#acac63e9667903aec020b9ffe67259370">ReadableIntegralContainerType</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../da/dc4/structBitContainerTraits.html#a969884b54689ddcf9d69bcb3b636b12f">   22</a></span>&#160;    <span class="keyword">static</span> IntegralPOD <a class="code" href="../../da/dc4/structBitContainerTraits.html#a969884b54689ddcf9d69bcb3b636b12f">zero</a>(){ <span class="keywordflow">return</span> IntegralPOD(0); }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d9/d3a/structBitContainerTraits_3_01std_1_1array_3_01mp__limb__t_00_01N_01_4_01_4.html">   25</a></span>&#160;<span class="keyword">template</span>&lt;std::<span class="keywordtype">size_t</span> N&gt;<span class="keyword">struct </span><a class="code" href="../../da/dc4/structBitContainerTraits.html">BitContainerTraits</a>&lt;<a class="code" href="../../d8/dcc/namespacestd.html">std</a>::<a class="code" href="../../db/ddc/loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">array</a>&lt;mp_limb_t,N&gt;&gt;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d9/d3a/structBitContainerTraits_3_01std_1_1array_3_01mp__limb__t_00_01N_01_4_01_4.html#a229663c7f2f4fdff8058f6eb05ca2c1f">   27</a></span>&#160;    <span class="keyword">static</span> constexpr std::size_t <a class="code" href="../../da/dc4/structBitContainerTraits.html#a4df34de102b9214e3e94168c5c0811d8">maxBits</a> = <a class="code" href="../../da/dc4/structBitContainerTraits.html">BitContainerTraits&lt;mp_limb_t&gt;::maxBits</a>*<a class="code" href="../../d6/daf/tt800_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d9/d3a/structBitContainerTraits_3_01std_1_1array_3_01mp__limb__t_00_01N_01_4_01_4.html#a57506b631dc284b604385bd97071af2a">   28</a></span>&#160;    <span class="keyword">static</span> std::array&lt;mp_limb_t,N&gt; <a class="code" href="../../d9/d3a/structBitContainerTraits_3_01std_1_1array_3_01mp__limb__t_00_01N_01_4_01_4.html#a57506b631dc284b604385bd97071af2a">zero</a>(){ std::array&lt;mp_limb_t,N&gt; <a class="code" href="../../de/dd1/randDirection_8m.html#af649b96adc26ede54692da85a9c3b7b0">z</a>; std::fill(<a class="code" href="../../de/dd1/randDirection_8m.html#af649b96adc26ede54692da85a9c3b7b0">z</a>.begin(),<a class="code" href="../../de/dd1/randDirection_8m.html#af649b96adc26ede54692da85a9c3b7b0">z</a>.end(),0); }</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d9/d3a/structBitContainerTraits_3_01std_1_1array_3_01mp__limb__t_00_01N_01_4_01_4.html#a4228f7d177cd634d1284637fbfc606ef">   29</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../de/dfe/classConstGMPArray.html">ConstGMPArray</a> <a class="code" href="../../d9/d3a/structBitContainerTraits_3_01std_1_1array_3_01mp__limb__t_00_01N_01_4_01_4.html#a4228f7d177cd634d1284637fbfc606ef">ReadableIntegralContainerType</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d8/ddf/structBitContainerTraits_3_01ConstGMPArray_01_4.html">   32</a></span>&#160;<span class="keyword">template</span>&lt;&gt;<span class="keyword">struct </span><a class="code" href="../../da/dc4/structBitContainerTraits.html">BitContainerTraits</a>&lt;<a class="code" href="../../de/dfe/classConstGMPArray.html">ConstGMPArray</a>&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d8/ddf/structBitContainerTraits_3_01ConstGMPArray_01_4.html#a0e5557397a28da5ab15f4a3f49712165">   34</a></span>&#160;    <span class="keyword">static</span> constexpr std::size_t <a class="code" href="../../da/dc4/structBitContainerTraits.html#a4df34de102b9214e3e94168c5c0811d8">maxBits</a> = -1ULL;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d8/ddf/structBitContainerTraits_3_01ConstGMPArray_01_4.html#a48d30485350b27e3cd0ed81c3162d2e3">   35</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../de/dfe/classConstGMPArray.html">ConstGMPArray</a> <a class="code" href="../../d8/ddf/structBitContainerTraits_3_01ConstGMPArray_01_4.html#a48d30485350b27e3cd0ed81c3162d2e3">ReadableIntegralContainerType</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//  static std::array&lt;mp_limb_t,N&gt; zero()</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BITPACKING_CONTAINERS_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="loadMMCMesh_8m_html_a7fb569b06c5e9472de106e016aa332d8"><div class="ttname"><a href="../../db/ddc/loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">array</a></div><div class="ttdeci">if(Dp ~=3) error( 'Invalid dimensions on node array end Tetra array</div><div class="ttdef"><b>Definition:</b> loadMMCMesh.m:14</div></div>
<div class="ttc" id="structBitContainerTraits_3_01std_1_1array_3_01mp__limb__t_00_01N_01_4_01_4_html_a57506b631dc284b604385bd97071af2a"><div class="ttname"><a href="../../d9/d3a/structBitContainerTraits_3_01std_1_1array_3_01mp__limb__t_00_01N_01_4_01_4.html#a57506b631dc284b604385bd97071af2a">BitContainerTraits&lt; std::array&lt; mp_limb_t, N &gt; &gt;::zero</a></div><div class="ttdeci">static std::array&lt; mp_limb_t, N &gt; zero()</div><div class="ttdef"><b>Definition:</b> Containers.hpp:28</div></div>
<div class="ttc" id="randDirection_8m_html_af649b96adc26ede54692da85a9c3b7b0"><div class="ttname"><a href="../../de/dd1/randDirection_8m.html#af649b96adc26ede54692da85a9c3b7b0">z</a></div><div class="ttdeci">If you exchange sintheta and costheta result is not uniform sphere Reason is that z</div><div class="ttdef"><b>Definition:</b> randDirection.m:21</div></div>
<div class="ttc" id="classConstGMPArray_html"><div class="ttname"><a href="../../de/dfe/classConstGMPArray.html">ConstGMPArray</a></div><div class="ttdef"><b>Definition:</b> ConstGMPArray.hpp:15</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> FixedInt.hpp:139</div></div>
<div class="ttc" id="structBitContainerTraits_html_acac63e9667903aec020b9ffe67259370"><div class="ttname"><a href="../../da/dc4/structBitContainerTraits.html#acac63e9667903aec020b9ffe67259370">BitContainerTraits::ReadableIntegralContainerType</a></div><div class="ttdeci">IntegralPOD ReadableIntegralContainerType</div><div class="ttdef"><b>Definition:</b> Containers.hpp:21</div></div>
<div class="ttc" id="structBitContainerTraits_html_a969884b54689ddcf9d69bcb3b636b12f"><div class="ttname"><a href="../../da/dc4/structBitContainerTraits.html#a969884b54689ddcf9d69bcb3b636b12f">BitContainerTraits::zero</a></div><div class="ttdeci">static IntegralPOD zero()</div><div class="ttdef"><b>Definition:</b> Containers.hpp:22</div></div>
<div class="ttc" id="structBitContainerTraits_3_01ConstGMPArray_01_4_html_a48d30485350b27e3cd0ed81c3162d2e3"><div class="ttname"><a href="../../d8/ddf/structBitContainerTraits_3_01ConstGMPArray_01_4.html#a48d30485350b27e3cd0ed81c3162d2e3">BitContainerTraits&lt; ConstGMPArray &gt;::ReadableIntegralContainerType</a></div><div class="ttdeci">ConstGMPArray ReadableIntegralContainerType</div><div class="ttdef"><b>Definition:</b> Containers.hpp:35</div></div>
<div class="ttc" id="structBitContainerTraits_3_01std_1_1array_3_01mp__limb__t_00_01N_01_4_01_4_html_a4228f7d177cd634d1284637fbfc606ef"><div class="ttname"><a href="../../d9/d3a/structBitContainerTraits_3_01std_1_1array_3_01mp__limb__t_00_01N_01_4_01_4.html#a4228f7d177cd634d1284637fbfc606ef">BitContainerTraits&lt; std::array&lt; mp_limb_t, N &gt; &gt;::ReadableIntegralContainerType</a></div><div class="ttdeci">ConstGMPArray ReadableIntegralContainerType</div><div class="ttdef"><b>Definition:</b> Containers.hpp:29</div></div>
<div class="ttc" id="structBitContainerTraits_html_a4df34de102b9214e3e94168c5c0811d8"><div class="ttname"><a href="../../da/dc4/structBitContainerTraits.html#a4df34de102b9214e3e94168c5c0811d8">BitContainerTraits::maxBits</a></div><div class="ttdeci">static constexpr std::size_t maxBits</div><div class="ttdef"><b>Definition:</b> Containers.hpp:19</div></div>
<div class="ttc" id="tt800_8c_html_a0240ac851181b84ac374872dc5434ee4"><div class="ttname"><a href="../../d6/daf/tt800_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a></div><div class="ttdeci">#define N</div><div class="ttdef"><b>Definition:</b> tt800.c:44</div></div>
<div class="ttc" id="structBitContainerTraits_html_a7f4891b3169c7d6aba4d1caecb4e31ab"><div class="ttname"><a href="../../da/dc4/structBitContainerTraits.html#a7f4891b3169c7d6aba4d1caecb4e31ab">BitContainerTraits::PODContainerType</a></div><div class="ttdeci">IntegralPOD PODContainerType</div><div class="ttdef"><b>Definition:</b> Containers.hpp:20</div></div>
<div class="ttc" id="structBitContainerTraits_html"><div class="ttname"><a href="../../da/dc4/structBitContainerTraits.html">BitContainerTraits</a></div><div class="ttdef"><b>Definition:</b> Containers.hpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_fc8db811538c9a987b9967dce08648e8.html">BDPIDevice</a></li><li class="navelem"><a class="el" href="../../dir_3675627c753391c20818b88f5d550639.html">BitPacking</a></li><li class="navelem"><a class="el" href="../../de/daf/Containers_8hpp.html">Containers.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
