<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/Software/Test_Directional.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/da7/Test__Directional_8cpp.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Test_Directional.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;FullMonteSW/Storage/VTK/VTKLegacyReader.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/dc0/PlanePlacement_8hpp_source.html">FullMonteSW/Geometry/Placement/PlanePlacement.hpp</a>&gt;</code><br />
<code>#include &lt;FullMonteSW/Geometry/Sources/Base.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d3/df6/TetraSVKernel_8hpp_source.html">FullMonteSW/Kernels/Software/TetraSVKernel.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/dfe/OutputDataSummarize_8hpp_source.html">FullMonteSW/OutputTypes/OutputDataSummarize.hpp</a>&gt;</code><br />
<code>#include &lt;FullMonteSW/OutputTypes/FluenceConverter.hpp&gt;</code><br />
<code>#include &lt;FullMonteSW/OutputTypes/DirectionalSurface.hpp&gt;</code><br />
<code>#include &lt;FullMonteSW/Geometry/Filters/TetraFilterByRegion.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d87/PlanePlacementPencilBeam_8hpp_source.html">FullMonteSW/Geometry/Placement/PlanePlacementPencilBeam.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../db/d38/TIMOSMeshWriter_8hpp_source.html">FullMonteSW/Storage/TIMOS/TIMOSMeshWriter.hpp</a>&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;../../Geometry/Predicates/TriFilterRegionBounds.hpp&quot;</code><br />
<code>#include &quot;../../TIMOSAntlrParser.hpp&quot;</code><br />
<code>#include &lt;vtkMergeDataObjectFilter.h&gt;</code><br />
<code>#include &lt;vtkExtractCells.h&gt;</code><br />
<code>#include &lt;vtkIdList.h&gt;</code><br />
<code>#include &lt;vtkCellTypes.h&gt;</code><br />
<code>#include &lt;vtkCellArray.h&gt;</code><br />
<code>#include &lt;vtkCellData.h&gt;</code><br />
<code>#include &lt;vtkUnsignedShortArray.h&gt;</code><br />
<code>#include &lt;vtkUnstructuredGrid.h&gt;</code><br />
<code>#include &lt;vtkPoints.h&gt;</code><br />
<code>#include &lt;vtkFloatArray.h&gt;</code><br />
<code>#include &lt;vtkUnstructuredGridWriter.h&gt;</code><br />
<code>#include &lt;vtkDataObjectToDataSetFilter.h&gt;</code><br />
<code>#include &lt;vtkPolyData.h&gt;</code><br />
<code>#include &lt;vtkPolyDataWriter.h&gt;</code><br />
<code>#include &lt;FullMonteSW/VTK/vtkFullMonteTetraMeshBaseWrapper.h&gt;</code><br />
<code>#include &lt;FullMonteSW/VTK/vtkFullMonteSpatialMapWrapperFU.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/d5d/vtkFullMonteTetraMeshWrapper_8h_source.html">FullMonteSW/VTK/vtkFullMonteTetraMeshWrapper.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dc/d33/vtkFullMonteFluenceLineQueryWrapper_8h_source.html">FullMonteSW/VTK/vtkFullMonteFluenceLineQueryWrapper.h</a>&gt;</code><br />
<code>#include &lt;vtkGeometryFilter.h&gt;</code><br />
<code>#include &lt;FullMonteSW/OutputTypes/FluenceLineQuery.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="../../db/d4e/TextFileWriter_8hpp_source.html">FullMonteSW/Storage/TextFile/TextFileWriter.hpp</a>&gt;</code><br />
<code>#include &lt;boost/range/counting_range.hpp&gt;</code><br />
<code>#include &lt;boost/range/adaptor/filtered.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Test_Directional.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d88/Test__Directional_8cpp__incl.png" border="0" usemap="#Kernels_2Software_2Test__Directional_8cpp" alt=""/></div>
<map name="Kernels_2Software_2Test__Directional_8cpp" id="Kernels_2Software_2Test__Directional_8cpp">
<area shape="rect" id="node1" title=" " alt="" coords="2949,5,3101,47"/>
<area shape="rect" id="node2" title=" " alt="" coords="83,102,274,143"/>
<area shape="rect" id="node3" href="../../d7/dc0/PlanePlacement_8hpp.html" title=" " alt="" coords="86,206,298,247"/>
<area shape="rect" id="node6" title=" " alt="" coords="633,102,796,143"/>
<area shape="rect" id="node7" href="../../d3/df6/TetraSVKernel_8hpp.html" title=" " alt="" coords="1180,102,1372,143"/>
<area shape="rect" id="node10" title=" " alt="" coords="986,310,1041,337"/>
<area shape="rect" id="node18" href="../../d8/dfe/OutputDataSummarize_8hpp.html" title=" " alt="" coords="820,102,1004,143"/>
<area shape="rect" id="node20" title=" " alt="" coords="1397,102,1577,143"/>
<area shape="rect" id="node21" title=" " alt="" coords="1601,102,1781,143"/>
<area shape="rect" id="node22" title=" " alt="" coords="1805,102,2011,143"/>
<area shape="rect" id="node23" href="../../d9/d87/PlanePlacementPencilBeam_8hpp.html" title=" " alt="" coords="349,95,571,151"/>
<area shape="rect" id="node25" href="../../db/d38/TIMOSMeshWriter_8hpp.html" title=" " alt="" coords="690,206,897,247"/>
<area shape="rect" id="node26" title=" " alt="" coords="2035,102,2215,143"/>
<area shape="rect" id="node27" title=" " alt="" coords="2240,109,2419,136"/>
<area shape="rect" id="node28" title=" " alt="" coords="2443,109,2626,136"/>
<area shape="rect" id="node29" title=" " alt="" coords="2651,109,2773,136"/>
<area shape="rect" id="node30" title=" " alt="" coords="2797,109,2880,136"/>
<area shape="rect" id="node31" title=" " alt="" coords="2905,109,3015,136"/>
<area shape="rect" id="node32" title=" " alt="" coords="3039,109,3145,136"/>
<area shape="rect" id="node33" title=" " alt="" coords="3169,109,3271,136"/>
<area shape="rect" id="node34" title=" " alt="" coords="3296,109,3464,136"/>
<area shape="rect" id="node35" title=" " alt="" coords="3489,109,3639,136"/>
<area shape="rect" id="node36" title=" " alt="" coords="3664,109,3752,136"/>
<area shape="rect" id="node37" title=" " alt="" coords="3777,109,3887,136"/>
<area shape="rect" id="node38" title=" " alt="" coords="3911,109,4097,136"/>
<area shape="rect" id="node39" title=" " alt="" coords="4121,109,4330,136"/>
<area shape="rect" id="node40" title=" " alt="" coords="4354,109,4459,136"/>
<area shape="rect" id="node41" title=" " alt="" coords="4483,109,4623,136"/>
<area shape="rect" id="node42" title=" " alt="" coords="4648,102,4859,143"/>
<area shape="rect" id="node43" title=" " alt="" coords="4883,102,5093,143"/>
<area shape="rect" id="node44" href="../../df/d5d/vtkFullMonteTetraMeshWrapper_8h.html" title=" " alt="" coords="5117,102,5328,143"/>
<area shape="rect" id="node45" href="../../dc/d33/vtkFullMonteFluenceLineQueryWrapper_8h.html" title=" " alt="" coords="5352,102,5563,143"/>
<area shape="rect" id="node46" title=" " alt="" coords="5587,109,5725,136"/>
<area shape="rect" id="node47" title=" " alt="" coords="5749,102,5929,143"/>
<area shape="rect" id="node48" href="../../db/d4e/TextFileWriter_8hpp.html" title=" " alt="" coords="921,206,1105,247"/>
<area shape="rect" id="node49" title=" " alt="" coords="5953,102,6095,143"/>
<area shape="rect" id="node50" title=" " alt="" coords="6119,102,6257,143"/>
<area shape="rect" id="node4" href="../../d0/db4/Basis_8hpp.html" title=" " alt="" coords="5,303,168,344"/>
<area shape="rect" id="node5" href="../../d6/de6/PlacementBase_8hpp.html" title=" " alt="" coords="193,303,402,344"/>
<area shape="rect" id="node8" href="../../da/d87/TetraMCKernel_8hpp.html" title=" " alt="" coords="1154,310,1289,337"/>
<area shape="rect" id="node9" href="../../da/d41/TetraMCKernelThread_8hpp.html" title=" " alt="" coords="1231,213,1406,240"/>
<area shape="rect" id="node11" href="../../d7/de4/BaseLogger_8hpp.html" title=" " alt="" coords="1433,310,1591,337"/>
<area shape="rect" id="node12" href="../../d1/d57/LoggerTuple_8hpp.html" title=" " alt="" coords="2012,206,2233,247"/>
<area shape="rect" id="node13" href="../../d5/d91/VolumeAbsorptionScorer_8hpp.html" title=" " alt="" coords="1703,213,1937,240"/>
<area shape="rect" id="node14" href="../../d9/d3c/QueuedMultiThreadAccumulator_8hpp.html" title=" " alt="" coords="1781,310,2014,337"/>
<area shape="rect" id="node15" href="../../d2/dc9/SurfaceExitScorer_8hpp.html" title=" " alt="" coords="1482,213,1678,240"/>
<area shape="rect" id="node16" href="../../d2/d45/ConservationScorer_8hpp.html" title=" " alt="" coords="2257,213,2463,240"/>
<area shape="rect" id="node17" href="../../d5/d1d/EventScorer_8hpp.html" title=" " alt="" coords="2487,213,2649,240"/>
<area shape="rect" id="node19" href="../../dd/d3b/OutputData_8hpp.html" title=" " alt="" coords="551,213,665,240"/>
<area shape="rect" id="node24" href="../../d5/d4d/PlacementMediatorBase_8hpp.html" title=" " alt="" coords="322,199,526,255"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da9/structSourceDef.html">SourceDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcb/structWavelengthDef.html">WavelengthDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structMaterialDef.html">MaterialDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a73cd71dd5cde243fb4f597a23f17db82"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d1/d82/cJSON_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da7/Test__Directional_8cpp.html#a73cd71dd5cde243fb4f597a23f17db82">meshfn</a> (&quot;/Users/jcassidy/src/Meshing/Release/labeled.mesh.vtk&quot;)</td></tr>
<tr class="separator:a73cd71dd5cde243fb4f597a23f17db82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c7a3cb1b91a7f70663a85603e6dfe7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d1/d82/cJSON_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da7/Test__Directional_8cpp.html#a32c7a3cb1b91a7f70663a85603e6dfe7">optpfx</a> (&quot;/Users/jcassidy/src/TLT_Knee/MuscleFatSplit&quot;)</td></tr>
<tr class="separator:a32c7a3cb1b91a7f70663a85603e6dfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78d9e52db2b8d10cf89a2422cb5d19f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d1/d82/cJSON_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da7/Test__Directional_8cpp.html#ab78d9e52db2b8d10cf89a2422cb5d19f">dir</a> (&quot;../../&quot;)</td></tr>
<tr class="separator:ab78d9e52db2b8d10cf89a2422cb5d19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da7/Test__Directional_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab78d9e52db2b8d10cf89a2422cb5d19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78d9e52db2b8d10cf89a2422cb5d19f">&#9670;&nbsp;</a></span>dir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d1/d82/cJSON_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a> dir </td>
          <td>(</td>
          <td class="paramtype">&quot;../../&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73cd71dd5cde243fb4f597a23f17db82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73cd71dd5cde243fb4f597a23f17db82">&#9670;&nbsp;</a></span>meshfn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d1/d82/cJSON_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a> meshfn </td>
          <td>(</td>
          <td class="paramtype">&quot;/Users/jcassidy/src/Meshing/Release/labeled.mesh.vtk&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32c7a3cb1b91a7f70663a85603e6dfe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c7a3cb1b91a7f70663a85603e6dfe7">&#9670;&nbsp;</a></span>optpfx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d1/d82/cJSON_8h.html#addf925fe055723aa55a381a1ba45bda2">string</a> optpfx </td>
          <td>(</td>
          <td class="paramtype">&quot;/Users/jcassidy/src/TLT_Knee/MuscleFatSplit&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="../../dir_bcc5848dc9d6e18ab6eee1523c2071d3.html">Software</a></li><li class="navelem"><a class="el" href="../../d5/da7/Test__Directional_8cpp.html">Test_Directional.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
