<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: psl_gpo Entity Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/da9/classpsl__gpo.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#Ports">Ports</a> &#124;
<a href="#Libraries">Libraries</a> &#124;
<a href="#Use Clauses">Use Clauses</a>  </div>
  <div class="headertitle">
<div class="title">psl_gpo Entity Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for psl_gpo:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d40/classpsl__gpo__coll__graph.png" border="0" usemap="#psl__gpo_coll__map" alt="Collaboration graph"/></div>
<map name="psl__gpo_coll__map" id="psl__gpo_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,127,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Entities</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/db1/classpsl__gpo_1_1RTL.html">RTL</a> &#160;</td><td class="memItemRight" valign="bottom">architecture</td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Libraries"></a>
Libraries</h2></td></tr>
 <tr class="memitem:a54b9bdf327441ba1287924e63cc57eda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/da9/classpsl__gpo.html#a54b9bdf327441ba1287924e63cc57eda">ieee</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Use Clauses"></a>
Use Clauses</h2></td></tr>
 <tr class="memitem:afae52b79e5f0c1837fe8f5880e12b086"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/da9/classpsl__gpo.html#afae52b79e5f0c1837fe8f5880e12b086">std_logic_1164</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="3"><h2 class="groupheader"><a name="Ports"></a>
Ports</h2></td></tr>
 <tr class="memitem:a1a85fd83f4ec82b9534c2ef2e6c236ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/da9/classpsl__gpo.html#a1a85fd83f4ec82b9534c2ef2e6c236ce">datain</a> &#160;</td><td class="memItemLeft" align="right" valign="top"> <b><b><span class="vhdlchar">in</span><span class="vhdlchar"> </span></b></b>&#160;</td><td class="memItemRight" valign="bottom"> <b><span class="vhdlchar">STD_LOGIC_VECTOR</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">DOWNTO</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:afa9117330940fe09c10bf8906b46790d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/da9/classpsl__gpo.html#afa9117330940fe09c10bf8906b46790d">oe</a> &#160;</td><td class="memItemLeft" align="right" valign="top"> <b><b><span class="vhdlchar">in</span><span class="vhdlchar"> </span></b></b>&#160;</td><td class="memItemRight" valign="bottom"> <b><span class="vhdlchar">STD_LOGIC_VECTOR</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">DOWNTO</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ac45d34eb24d5e37dcc55033b4a52fb87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/da9/classpsl__gpo.html#ac45d34eb24d5e37dcc55033b4a52fb87">dataout</a> &#160;</td><td class="memItemLeft" align="right" valign="top"> <b><b><span class="vhdlchar">out</span><span class="vhdlchar"> </span></b></b>&#160;</td><td class="memItemRight" valign="bottom"> <b><span class="vhdlchar">STD_LOGIC_VECTOR</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">DOWNTO</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1a85fd83f4ec82b9534c2ef2e6c236ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a85fd83f4ec82b9534c2ef2e6c236ce">&#9670;&nbsp;</a></span>datain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/da9/classpsl__gpo.html#a1a85fd83f4ec82b9534c2ef2e6c236ce">datain</a> <b><span class="vhdlchar">in</span><span class="vhdlchar"> </span></b> <b><span class="vhdlchar">STD_LOGIC_VECTOR</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">DOWNTO</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac45d34eb24d5e37dcc55033b4a52fb87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45d34eb24d5e37dcc55033b4a52fb87">&#9670;&nbsp;</a></span>dataout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/da9/classpsl__gpo.html#ac45d34eb24d5e37dcc55033b4a52fb87">dataout</a> <b><span class="vhdlchar">out</span><span class="vhdlchar"> </span></b> <b><span class="vhdlchar">STD_LOGIC_VECTOR</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">DOWNTO</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54b9bdf327441ba1287924e63cc57eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b9bdf327441ba1287924e63cc57eda">&#9670;&nbsp;</a></span>ieee</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_library_ psl_gpo::ieeeieee</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa9117330940fe09c10bf8906b46790d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9117330940fe09c10bf8906b46790d">&#9670;&nbsp;</a></span>oe</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/da9/classpsl__gpo.html#afa9117330940fe09c10bf8906b46790d">oe</a> <b><span class="vhdlchar">in</span><span class="vhdlchar"> </span></b> <b><span class="vhdlchar">STD_LOGIC_VECTOR</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">DOWNTO</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afae52b79e5f0c1837fe8f5880e12b086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae52b79e5f0c1837fe8f5880e12b086">&#9670;&nbsp;</a></span>std_logic_1164</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/da9/classpsl__gpo.html#afae52b79e5f0c1837fe8f5880e12b086">std_logic_1164</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">use clause</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>External/FullMonteHW/CAPI_HDK/psl_A000_0001/quartus_ip/gpios/<a class="el" href="../../dc/db8/psl__gpo_8vhd.html">psl_gpo.vhd</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/da9/classpsl__gpo.html">psl_gpo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
