<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Geometry/Sources/Surface.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/ddd/Surface_8hpp.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Surface.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d1/d58/Abstract_8hpp_source.html">Abstract.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Surface.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d92/Surface_8hpp__incl.png" border="0" usemap="#Geometry_2Sources_2Surface_8hpp" alt=""/></div>
<map name="Geometry_2Sources_2Surface_8hpp" id="Geometry_2Sources_2Surface_8hpp">
<area shape="rect" id="node2" href="../../d1/d58/Abstract_8hpp.html" title="Abstract.hpp" alt="" coords="155,80,259,107"/>
<area shape="rect" id="node3" href="../../d9/d2a/clonable_8hpp.html" title="FullMonteSW/OutputTypes\l/clonable.hpp" alt="" coords="5,155,196,196"/>
<area shape="rect" id="node4" href="../../da/d38/visitable_8hpp.html" title="FullMonteSW/OutputTypes\l/visitable.hpp" alt="" coords="220,155,411,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d46/Surface_8hpp__dep__incl.png" border="0" usemap="#Geometry_2Sources_2Surface_8hppdep" alt=""/></div>
<map name="Geometry_2Sources_2Surface_8hppdep" id="Geometry_2Sources_2Surface_8hppdep">
<area shape="rect" id="node2" href="../../d8/d53/Abstract_8cpp.html" title="Geometry/Sources/Abstract.cpp" alt="" coords="2104,177,2331,203"/>
<area shape="rect" id="node3" href="../../db/d65/SurfaceTri_8hpp.html" title="Geometry/Sources/Surface\lTri.hpp" alt="" coords="2936,80,3131,121"/>
<area shape="rect" id="node4" href="../../d5/ddd/Print_8cpp.html" title="Geometry/Sources/Print.cpp" alt="" coords="2355,177,2557,203"/>
<area shape="rect" id="node5" href="../../de/dbe/TetraMeshEmitterFactory_8hpp.html" title="Kernels/Software/Emitters\l/TetraMeshEmitterFactory.hpp" alt="" coords="2581,169,2795,211"/>
<area shape="rect" id="node38" href="../../d6/dd4/TIMOSMeshWriter_8cpp.html" title="Storage/TIMOS/TIMOSMeshWriter.cpp" alt="" coords="3787,177,4048,203"/>
<area shape="rect" id="node41" href="../../d5/d5d/vtkSourceExporter_8cpp.html" title="VTK/vtkSourceExporter.cpp" alt="" coords="4071,177,4270,203"/>
<area shape="rect" id="node36" href="../../d6/d2c/TIMOS_8cpp.html" title="Storage/TIMOS/TIMOS.cpp" alt="" coords="3051,177,3240,203"/>
<area shape="rect" id="node37" href="../../d8/df3/TIMOSMeshReader_8cpp.html" title="Storage/TIMOS/TIMOSMeshReader.cpp" alt="" coords="3264,177,3531,203"/>
<area shape="rect" id="node39" href="../../d0/df9/TIMOSSourceReader_8cpp.html" title="Storage/TIMOS/TIMOSSource\lReader.cpp" alt="" coords="3555,169,3762,211"/>
<area shape="rect" id="node40" href="../../dd/d5c/TIMOSSourceWriter_8cpp.html" title="Storage/TIMOS/TIMOSSource\lWriter.cpp" alt="" coords="2819,169,3026,211"/>
<area shape="rect" id="node6" href="../../df/df9/TetraMCCUDAKernel_8hpp.html" title="Kernels/CUDA/TetraMCCUDAKernel.hpp" alt="" coords="827,266,1101,293"/>
<area shape="rect" id="node13" href="../../dd/d97/TetraMCFPGACLKernel_8hpp.html" title="Kernels/FPGACL/TetraMCFPGACLKernel.hpp" alt="" coords="1913,266,2212,293"/>
<area shape="rect" id="node16" href="../../df/dfc/TetraMCP8DebugKernel_8hpp.html" title="Kernels/P8/TetraMCP8Debug\lKernel.hpp" alt="" coords="2466,259,2670,300"/>
<area shape="rect" id="node20" href="../../d0/d5e/TetraMCP8Kernel_8hpp.html" title="Kernels/P8/TetraMCP8Kernel.hpp" alt="" coords="2694,266,2925,293"/>
<area shape="rect" id="node24" href="../../da/d87/TetraMCKernel_8hpp.html" title="Kernels/Software/TetraMCKernel.hpp" alt="" coords="3459,266,3717,293"/>
<area shape="rect" id="node35" href="../../db/d99/TetraMCKernel_8cpp.html" title="Kernels/Software/TetraMCKernel.cpp" alt="" coords="3955,355,4211,382"/>
<area shape="rect" id="node7" href="../../d0/de2/CUDADirectedSurfaceScorer_8cpp.html" title="Kernels/CUDA/CUDADirected\lSurfaceScorer.cpp" alt="" coords="859,348,1069,389"/>
<area shape="rect" id="node8" href="../../d4/df1/TetraCUDAInternalKernel_8hpp.html" title="Kernels/CUDA/TetraCUDAInternal\lKernel.hpp" alt="" coords="1093,348,1329,389"/>
<area shape="rect" id="node9" href="../../de/d02/TetraCUDASurfaceKernel_8hpp.html" title="Kernels/CUDA/TetraCUDASurface\lKernel.hpp" alt="" coords="1352,348,1587,389"/>
<area shape="rect" id="node10" href="../../d1/d20/TetraCUDASVKernel_8hpp.html" title="Kernels/CUDA/TetraCUDASVKernel.hpp" alt="" coords="5,355,277,382"/>
<area shape="rect" id="node11" href="../../d0/d06/TetraCUDAVolumeKernel_8hpp.html" title="Kernels/CUDA/TetraCUDAVolume\lKernel.hpp" alt="" coords="301,348,536,389"/>
<area shape="rect" id="node12" href="../../dc/d40/TetraMCCUDAKernel_8cpp.html" title="Kernels/CUDA/TetraMCCUDAKernel.cpp" alt="" coords="560,355,835,382"/>
<area shape="rect" id="node14" href="../../d3/d88/TetraFPGACLVolumeKernel_8hpp.html" title="Kernels/FPGACL/TetraFPGACLVolume\lKernel.hpp" alt="" coords="1933,348,2192,389"/>
<area shape="rect" id="node15" href="../../dd/d8e/TetraMCFPGACLKernel_8cpp.html" title="Kernels/FPGACL/TetraMCFPGACLKernel.cpp" alt="" coords="1611,355,1909,382"/>
<area shape="rect" id="node17" href="../../d5/d08/TetraMCP8DebugKernel_8cpp.html" title="Kernels/P8/TetraMCP8Debug\lKernel.cpp" alt="" coords="2475,348,2679,389"/>
<area shape="rect" id="node18" href="../../d3/dd1/TetraP8DebugInternalKernel_8hpp.html" title="Kernels/P8/TetraP8DebugInternal\lKernel.hpp" alt="" coords="2216,348,2451,389"/>
<area shape="rect" id="node19" href="../../de/d2a/TetraP8DebugInternalKernel_8cpp.html" title="Kernels/P8/TetraP8DebugInternal\lKernel.cpp" alt="" coords="2216,437,2451,479"/>
<area shape="rect" id="node21" href="../../df/dcf/TetraMCP8Kernel_8cpp.html" title="Kernels/P8/TetraMCP8Kernel.cpp" alt="" coords="2921,355,3151,382"/>
<area shape="rect" id="node22" href="../../db/d28/TetraP8InternalKernel_8hpp.html" title="Kernels/P8/TetraP8Internal\lKernel.hpp" alt="" coords="2704,348,2896,389"/>
<area shape="rect" id="node23" href="../../dc/d2c/TetraP8InternalKernel_8cpp.html" title="Kernels/P8/TetraP8Internal\lKernel.cpp" alt="" coords="2704,437,2896,479"/>
<area shape="rect" id="node25" href="../../d0/dc1/DirectedSurfaceScorer_8cpp.html" title="Kernels/Software/Logger\l/DirectedSurfaceScorer.cpp" alt="" coords="3227,348,3424,389"/>
<area shape="rect" id="node26" href="../../d2/d86/MCMLKernel_8hpp.html" title="Kernels/Software/MCMLKernel.hpp" alt="" coords="3415,445,3657,471"/>
<area shape="rect" id="node28" href="../../da/d41/TetraMCKernelThread_8hpp.html" title="Kernels/Software/TetraMCKernel\lThread.hpp" alt="" coords="3549,348,3779,389"/>
<area shape="rect" id="node29" href="../../d7/ddf/TetraInternalKernel_8hpp.html" title="Kernels/Software/TetraInternal\lKernel.hpp" alt="" coords="3681,437,3900,479"/>
<area shape="rect" id="node31" href="../../d9/d19/TetraSurfaceKernel_8hpp.html" title="Kernels/Software/TetraSurface\lKernel.hpp" alt="" coords="3925,437,4142,479"/>
<area shape="rect" id="node32" href="../../d3/df6/TetraSVKernel_8hpp.html" title="Kernels/Software/TetraSVKernel.hpp" alt="" coords="4166,445,4421,471"/>
<area shape="rect" id="node33" href="../../da/d11/TetraTraceKernel_8hpp.html" title="Kernels/Software/TetraTrace\lKernel.hpp" alt="" coords="2945,437,3148,479"/>
<area shape="rect" id="node34" href="../../d9/d50/TetraVolumeKernel_8hpp.html" title="Kernels/Software/TetraVolume\lKernel.hpp" alt="" coords="3173,437,3390,479"/>
<area shape="rect" id="node27" href="../../d8/d91/MCMLKernel_8cpp.html" title="Kernels/Software/MCMLKernel.cpp" alt="" coords="3415,534,3657,561"/>
<area shape="rect" id="node30" href="../../dc/db2/TetraInternalKernel_8cpp.html" title="Kernels/Software/TetraInternal\lKernel.cpp" alt="" coords="3681,527,3900,568"/>
</map>
</div>
</div>
<p><a href="../../d8/ddd/Surface_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d08/classSource_1_1Surface.html">Source::Surface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d1/d39/namespaceSource"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/namespaceSource.html">Source</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_eccc925508204c58f9de69585b548932.html">Geometry</a></li><li class="navelem"><a class="el" href="../../dir_84a7657c91fec02cb1ab72364c3ef45e.html">Sources</a></li><li class="navelem"><a class="el" href="../../d8/ddd/Surface_8hpp.html">Surface.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
