<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d46/classEmitter_1_1CylDetector.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Emitter::CylDetector&lt; RNG &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#a2fbf9daad6cef8bb1f402dd8072ec5a7">closestPointOnLine</a>(SSE::Point3 p) const</td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#aa4e2d0f3321c285a72e09dee8a8b6bdd">CylDetector</a>(const TetraMesh *mesh, TetraMesh::TetraMeshRTree *rtree, KernelTetra *tetras, std::array&lt; float, 3 &gt; p0, std::array&lt; float, 3 &gt; p1, float radius, float numericalAperture, unsigned detectorID=-1U)</td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#adf772a29ed60aea7723fbc0d43095550">detect</a>(RNG &amp;, Packet &amp;packet, float n)</td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#aa1a73e51b1d7f550f11a57902e9f6a40">detectedWeight</a>() const</td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#a513c8156790dda95c21f9fa00665eba7">detectionType</a>()</td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#ad079de4ff8bc6432966cf5f459bc9888">detectorID</a>() const</td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#a62f2b96490e04d0b0e6b581f162ddabc">direction</a>(SSE::Point3 p) const</td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#aa92dc44dc200f90902a68b717164e3a7">dirNormal</a>() const</td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#aee8e6e5f691ff31b67fe392922956f20">endpoint</a>(int i) const</td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#a75e7bd641579423fcafcd478d78dc7ab">expProbFast</a></td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#aa0d2442d9efdba2adc5ba8516d085c8e">getRandPerpendicularVector</a>()</td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#aa32a39ac30e4e02733fdc8910432fd93">height</a>() const</td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#adee84760c500ca06a98ac1fa5c0330c8acdb5fe71fa4ab290bc0b9fa653fce7c8">INSIDE</a> enum value</td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#a7c647cfcde9b90da9666916d24eff625">isLineIntersects</a>(const SSE::Point3 &amp;end0, const SSE::Point3 &amp;end1, SSE::Point3 &amp;intPt)</td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#a155552e293e8330ceb6aaf2e87407130">isLineIntersectsCaps</a>(const SSE::Point3 &amp;end0, const SSE::Point3 &amp;end1, SSE::Point3 &amp;intPt)</td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#abca5c7eedd0755840d33d3ade30c1bd0">isPointInside</a>(const SSE::Point3 &amp;q)</td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#a0134d016b602b355f690bb0b06f27551">m_detectedWeight</a></td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#a34a034403d671e16f97f8c4e70272f18">m_detectionType</a></td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#a080a4c24c1d96402f7f1bf5395e7851c">m_detectorID</a></td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#acf622cc5043a5c82d99704d7af0d2085">m_dir</a></td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#ace54cbe3f79317d958093288174ac666">m_end0_q</a></td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#a5afe9fbfb6444e13529e74705c2294c3">m_end1_q</a></td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#a79f5caf08c35d72af1a8b97cdd73567d">m_endpoint</a></td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#a2edee65d2002f03124ad5b2aa6e3f9d9">m_height</a></td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#aafaa27c4c9740cde2d4c391651dfc91b">m_mesh</a></td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#ad5ae55cbf64e197fbd16d49876e93687">m_midpoint</a></td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#a7ae236d84a522432f75653741e9e7431">m_numericalAperture</a></td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#a5abcede2eac94dcb9a4b46c9eb8bfaed">m_Q</a></td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#a979284bf8513a08913d303c28f1ec129">m_radius</a></td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#a2e3bf19836f8c732721239186fc76e68">m_rtree</a></td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#aa76f836971edb160f8aa9aa825e3df6a">m_sse_dir</a></td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#ab6663f3f3ad1ad8ef49007e24f6b6a6a">m_sse_end0</a></td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#a6389ad0ba34907c0bdb320346a241f52">m_sse_end1</a></td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#ab1019f2c69db88604916506060dd6bca">m_tetras</a></td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#af4ddfbd72574a12e277aa6fcd3aa4b89">numericalAperture</a>() const</td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#adb4bca377d6dadc2a6c960fb9a3a9981">odeProb</a></td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#adee84760c500ca06a98ac1fa5c0330c8">onCylinder</a> enum name</td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#adee84760c500ca06a98ac1fa5c0330c8a20f3094795138a87e780729d28640e67">OUTSIDE</a> enum value</td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#a4a092461067b8cd05af2e17c2cc80c83">radius</a>() const</td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#a313694be17816ebfb5b3eead9a48dfcd">resetDetectedWeight</a>()</td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#a659020e0a969503ccba7278c09923ff1">setDetectionType</a>(Source::CylDetector::DetectionType dType)</td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#adee84760c500ca06a98ac1fa5c0330c8ae05ac26040a766503c277e5d987bcabd">SURFACE</a> enum value</td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#a492d389fb142f331c0008fcbccfbb28f">tagEnclosingTetra</a>(float spacing)</td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#a7b4ce2dc9ee1a0404f9891cff490f3f0">tagEnclosingTetraRtree</a>()</td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html#a0376e0875170209336862f4d02f590d7">~CylDetector</a>()</td><td class="entry"><a class="el" href="../../db/d46/classEmitter_1_1CylDetector.html">Emitter::CylDetector&lt; RNG &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
