<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/FullMonteHW/old/source/m/nrrecip.m File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/d29/nrrecip_8m.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nrrecip.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7434463a45bff10624408fee0860ccb5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/nrrecip_8m.html#a7434463a45bff10624408fee0860ccb5">leading</a> = &gt; domain is [1, 2) % % Output range is(0.5, 1] % Best guess is 0.75 % % <a class="el" href="../../d3/da8/getmcml_8m.html#a92454b5527477f3bb8998489505c3840">d</a> is <a class="el" href="../../d0/db4/Basis_8hpp.html#a3d8432161068ab6824fbca985770a460">column</a> <a class="el" href="../../d5/d7a/checkOrthogonal_8m.html#a227b0f47d042529d0bd963226f8e6c65">vector</a> of numbers <a class="el" href="../../d8/deb/cJSON__Utils_8h.html#a33f1e34b8f3f5dfcd3a427785a552d5b">to</a> reciprocate % % <a class="el" href="../../d2/d29/nrrecip_8m.html#ac94f65b0695c66b85bf94e7f259a4e71">eps</a>(<a class="el" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>, <a class="el" href="../../d3/da8/getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a>) is <a class="el" href="../../df/d8b/structerror.html">error</a> of the ith <a class="el" href="../../d8/df9/taylorCheckMap_8m.html#a58ab1fd68e97078232808206b850161b">on</a> the <a class="el" href="../../d3/da8/getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a>-1 th iteration <a class="el" href="../../dc/d57/loadMeshFile_8m.html#a410b98d45839a38233c6749da9ef68e6">function</a> [<a class="el" href="../../d4/dbb/Scratch_2logTaylor_8m.html#ac79f6dffac15a9ac5dc68b97cee90375">x</a>, <a class="el" href="../../d2/d29/nrrecip_8m.html#ac94f65b0695c66b85bf94e7f259a4e71">eps</a>]=nrrecip(<a class="el" href="../../d3/da8/getmcml_8m.html#a92454b5527477f3bb8998489505c3840">d</a>, oflag)</td></tr>
<tr class="separator:a7434463a45bff10624408fee0860ccb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1f58e4ca34c1dada86d845e0b28f72c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/nrrecip_8m.html#a1f58e4ca34c1dada86d845e0b28f72c4">printf</a> (' <a class="el" href="../../d4/dbb/Scratch_2logTaylor_8m.html#ac79f6dffac15a9ac5dc68b97cee90375">x</a>[%2d] x=%7.4f f(x)=%7.4f f''(x)=%7.4f\n', i+1, x(i+1), eps(i+1), eps_prime(i+1))</td></tr>
<tr class="separator:a1f58e4ca34c1dada86d845e0b28f72c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f58e4ca34c1dada86d845e0b28f72c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/nrrecip_8m.html#a1f58e4ca34c1dada86d845e0b28f72c4">printf</a> (' <a class="el" href="../../d4/dbb/Scratch_2logTaylor_8m.html#ac79f6dffac15a9ac5dc68b97cee90375">x</a>[%2d] x=%7.4f f(x)=%7.4f f''(x)=%7.4f\n', i+1, x(i+1), eps(i+1), eps_prime(i+1))</td></tr>
<tr class="separator:a1f58e4ca34c1dada86d845e0b28f72c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a656f72bedbd8076168d7436728c4fadb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/nrrecip_8m.html#a656f72bedbd8076168d7436728c4fadb">N_it</a> =15</td></tr>
<tr class="separator:a656f72bedbd8076168d7436728c4fadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9336ebf25087d91c818ee6e9ec29f8c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d83/loadSparse_8m.html#affd002534775c4b53662a2bcfb783987">if</a>(<a class="el" href="../../df/df4/checkUnitVector_8m.html#a7baa85c1e0347edd3aab2021cd2234a9">length</a>(find(<a class="el" href="../../d3/da8/getmcml_8m.html#a92454b5527477f3bb8998489505c3840">d</a> &gt;=2||<a class="el" href="../../d3/da8/getmcml_8m.html#a92454b5527477f3bb8998489505c3840">d</a>&lt; 1)) &gt; 0) <a class="el" href="../../df/d8b/structerror.html">error</a>( '<a class="el" href="../../d9/dd6/classError.html">Error</a> <a class="el" href="../../df/df7/unity__fixture_8c.html#acc28e141c890270905160748bebdc3ed">end</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/nrrecip_8m.html#a9336ebf25087d91c818ee6e9ec29f8c1">x</a> = repmat(0.75,[<a class="el" href="../../df/df4/checkUnitVector_8m.html#a7baa85c1e0347edd3aab2021cd2234a9">length</a>(<a class="el" href="../../d3/da8/getmcml_8m.html#a92454b5527477f3bb8998489505c3840">d</a>) <a class="el" href="../../d2/d29/nrrecip_8m.html#a656f72bedbd8076168d7436728c4fadb">N_it</a>])</td></tr>
<tr class="separator:a9336ebf25087d91c818ee6e9ec29f8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e98b8a17c0aad30ba64d47b74e2a6c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/df9/taylorCheckMap_8m.html#a732530d8e1d0db793e75a8e219de22fd">for</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/nrrecip_8m.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a></td></tr>
<tr class="separator:a7e98b8a17c0aad30ba64d47b74e2a6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94f65b0695c66b85bf94e7f259a4e71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/df7/unity__fixture_8c.html#acc28e141c890270905160748bebdc3ed">end</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/nrrecip_8m.html#ac94f65b0695c66b85bf94e7f259a4e71">eps</a> = repmat(<a class="el" href="../../d3/da8/getmcml_8m.html#a92454b5527477f3bb8998489505c3840">d</a>,[1 <a class="el" href="../../d2/d29/nrrecip_8m.html#a656f72bedbd8076168d7436728c4fadb">N_it</a>+1]) - 1./<a class="el" href="../../d4/dbb/Scratch_2logTaylor_8m.html#ac79f6dffac15a9ac5dc68b97cee90375">x</a></td></tr>
<tr class="separator:ac94f65b0695c66b85bf94e7f259a4e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5a7833b9658618cf76fb35c108f3ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/nrrecip_8m.html#a0b5a7833b9658618cf76fb35c108f3ff">eps_prime</a> = x.^(-2)</td></tr>
<tr class="separator:a0b5a7833b9658618cf76fb35c108f3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a7434463a45bff10624408fee0860ccb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7434463a45bff10624408fee0860ccb5">&#9670;&nbsp;</a></span>leading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d2/d29/nrrecip_8m.html#a7434463a45bff10624408fee0860ccb5">leading</a> =  &gt; domain is [1,2) % % Output range is (0.5,1] % Best guess is 0.75 % % <a class="el" href="../../d3/da8/getmcml_8m.html#a92454b5527477f3bb8998489505c3840">d</a> is <a class="el" href="../../d0/db4/Basis_8hpp.html#a3d8432161068ab6824fbca985770a460">column</a> <a class="el" href="../../d5/d7a/checkOrthogonal_8m.html#a227b0f47d042529d0bd963226f8e6c65">vector</a> of numbers <a class="el" href="../../d8/deb/cJSON__Utils_8h.html#a33f1e34b8f3f5dfcd3a427785a552d5b">to</a> reciprocate % % <a class="el" href="../../d2/d29/nrrecip_8m.html#ac94f65b0695c66b85bf94e7f259a4e71">eps</a>(<a class="el" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>,<a class="el" href="../../d3/da8/getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a>) is <a class="el" href="../../df/d8b/structerror.html">error</a> of the ith <a class="el" href="../../d8/df9/taylorCheckMap_8m.html#a58ab1fd68e97078232808206b850161b">on</a> the <a class="el" href="../../d3/da8/getmcml_8m.html#aa730737c1b7285ea4ed189bb9a924184">j</a>-1 th iteration <a class="el" href="../../dc/d57/loadMeshFile_8m.html#a410b98d45839a38233c6749da9ef68e6">function</a> [<a class="el" href="../../d4/dbb/Scratch_2logTaylor_8m.html#ac79f6dffac15a9ac5dc68b97cee90375">x</a>,<a class="el" href="../../d2/d29/nrrecip_8m.html#ac94f65b0695c66b85bf94e7f259a4e71">eps</a>] = nrrecip(<a class="el" href="../../d3/da8/getmcml_8m.html#a92454b5527477f3bb8998489505c3840">d</a>,oflag)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1f58e4ca34c1dada86d845e0b28f72c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f58e4ca34c1dada86d845e0b28f72c4">&#9670;&nbsp;</a></span>printf() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">printf </td>
          <td>(</td>
          <td class="paramtype">' <a class="el" href="../../d4/dbb/Scratch_2logTaylor_8m.html#ac79f6dffac15a9ac5dc68b97cee90375">x</a>&#160;</td>
          <td class="paramname"><em>x</em>[%2d] = <code>%7.4f&#160;f(x)=%7.4f&#160;f''(x)=%7.4f\n'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>+&#160;</td>
          <td class="paramname"><em>1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/dbb/Scratch_2logTaylor_8m.html#ac79f6dffac15a9ac5dc68b97cee90375">x</a>(<a class="el" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>+1)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d29/nrrecip_8m.html#ac94f65b0695c66b85bf94e7f259a4e71">eps</a>(<a class="el" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>+1)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d29/nrrecip_8m.html#a0b5a7833b9658618cf76fb35c108f3ff">eps_prime</a>(<a class="el" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>+1)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f58e4ca34c1dada86d845e0b28f72c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f58e4ca34c1dada86d845e0b28f72c4">&#9670;&nbsp;</a></span>printf() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">printf </td>
          <td>(</td>
          <td class="paramtype">' <a class="el" href="../../d4/dbb/Scratch_2logTaylor_8m.html#ac79f6dffac15a9ac5dc68b97cee90375">x</a>&#160;</td>
          <td class="paramname"><em>x</em>[%2d] = <code>%7.4f&#160;f(x)=%7.4f&#160;f''(x)=%7.4f\n'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>+&#160;</td>
          <td class="paramname"><em>1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/dbb/Scratch_2logTaylor_8m.html#ac79f6dffac15a9ac5dc68b97cee90375">x</a>(<a class="el" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>+1)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d29/nrrecip_8m.html#ac94f65b0695c66b85bf94e7f259a4e71">eps</a>(<a class="el" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>+1)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d29/nrrecip_8m.html#a0b5a7833b9658618cf76fb35c108f3ff">eps_prime</a>(<a class="el" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>+1)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac94f65b0695c66b85bf94e7f259a4e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94f65b0695c66b85bf94e7f259a4e71">&#9670;&nbsp;</a></span>eps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/df7/unity__fixture_8c.html#acc28e141c890270905160748bebdc3ed">end</a> eps = repmat(<a class="el" href="../../d3/da8/getmcml_8m.html#a92454b5527477f3bb8998489505c3840">d</a>,[1 <a class="el" href="../../d2/d29/nrrecip_8m.html#a656f72bedbd8076168d7436728c4fadb">N_it</a>+1]) - 1./<a class="el" href="../../d4/dbb/Scratch_2logTaylor_8m.html#ac79f6dffac15a9ac5dc68b97cee90375">x</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b5a7833b9658618cf76fb35c108f3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5a7833b9658618cf76fb35c108f3ff">&#9670;&nbsp;</a></span>eps_prime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eps_prime = x.^(-2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e98b8a17c0aad30ba64d47b74e2a6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e98b8a17c0aad30ba64d47b74e2a6c1">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=1:<a class="code" href="../../d2/d29/nrrecip_8m.html#a656f72bedbd8076168d7436728c4fadb">N_it</a></div><div class="line">    <a class="code" href="../../d2/d29/nrrecip_8m.html#a9336ebf25087d91c818ee6e9ec29f8c1">x</a>(:,<a class="code" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>+1) = <a class="code" href="../../d2/d29/nrrecip_8m.html#a9336ebf25087d91c818ee6e9ec29f8c1">x</a>(:,<a class="code" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>) - <a class="code" href="../../d2/d29/nrrecip_8m.html#a9336ebf25087d91c818ee6e9ec29f8c1">x</a>(:,i).*(<a class="code" href="../../d5/ddd/unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a>.*<a class="code" href="../../d2/d29/nrrecip_8m.html#a9336ebf25087d91c818ee6e9ec29f8c1">x</a>(:,<a class="code" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>)-1)</div><div class="ttc" id="unity_8c_html_a873684cefeb665f3d5e6b495de57fc0d"><div class="ttname"><a href="../../d5/ddd/unity_8c.html#a873684cefeb665f3d5e6b495de57fc0d">d</a></div><div class="ttdeci">double d</div><div class="ttdef"><b>Definition:</b> unity.c:1233</div></div>
<div class="ttc" id="nrrecip_8m_html_a9336ebf25087d91c818ee6e9ec29f8c1"><div class="ttname"><a href="../../d2/d29/nrrecip_8m.html#a9336ebf25087d91c818ee6e9ec29f8c1">x</a></div><div class="ttdeci">if(length(find(d &gt;=2||d&lt; 1)) &gt; 0) error( 'Error end x</div><div class="ttdef"><b>Definition:</b> nrrecip.m:19</div></div>
<div class="ttc" id="checkSqrt_8m_html_aa16e960602de92b10861894603229741"><div class="ttname"><a href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a></div><div class="ttdeci">sort(x) i</div><div class="ttdef"><b>Definition:</b> checkSqrt.m:9</div></div>
<div class="ttc" id="nrrecip_8m_html_a656f72bedbd8076168d7436728c4fadb"><div class="ttname"><a href="../../d2/d29/nrrecip_8m.html#a656f72bedbd8076168d7436728c4fadb">N_it</a></div><div class="ttdeci">N_it</div><div class="ttdef"><b>Definition:</b> nrrecip.m:13</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a656f72bedbd8076168d7436728c4fadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656f72bedbd8076168d7436728c4fadb">&#9670;&nbsp;</a></span>N_it</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">N_it =15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9336ebf25087d91c818ee6e9ec29f8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9336ebf25087d91c818ee6e9ec29f8c1">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x = repmat(0.75,[<a class="el" href="../../df/df4/checkUnitVector_8m.html#a7baa85c1e0347edd3aab2021cd2234a9">length</a>(<a class="el" href="../../d3/da8/getmcml_8m.html#a92454b5527477f3bb8998489505c3840">d</a>) <a class="el" href="../../d2/d29/nrrecip_8m.html#a656f72bedbd8076168d7436728c4fadb">N_it</a>])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_80f53c43b4b1a24b75b6bc5bac030e10.html">FullMonteHW</a></li><li class="navelem"><a class="el" href="../../dir_db9cf224b2036bf5bb480776b4d204f9.html">old</a></li><li class="navelem"><a class="el" href="../../dir_2a7ccc0095509d7e64fc3283cbded649.html">source</a></li><li class="navelem"><a class="el" href="../../dir_40582d75f3d9b273e5892736771664fd.html">m</a></li><li class="navelem"><a class="el" href="../../d2/d29/nrrecip_8m.html">nrrecip.m</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
