<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: psl_gpio_iobuf_bidir_npo Entity Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/d8b/classpsl__gpio__iobuf__bidir__npo.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#Ports">Ports</a> &#124;
<a href="#Libraries">Libraries</a> &#124;
<a href="#Use Clauses">Use Clauses</a>  </div>
  <div class="headertitle">
<div class="title">psl_gpio_iobuf_bidir_npo Entity Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for psl_gpio_iobuf_bidir_npo:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d3a/classpsl__gpio__iobuf__bidir__npo__coll__graph.png" border="0" usemap="#psl__gpio__iobuf__bidir__npo_coll__map" alt="Collaboration graph"/></div>
<map name="psl__gpio__iobuf__bidir__npo_coll__map" id="psl__gpio__iobuf__bidir__npo_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,169,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Entities</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/da0/classpsl__gpio__iobuf__bidir__npo_1_1RTL.html">RTL</a> &#160;</td><td class="memItemRight" valign="bottom">architecture</td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Libraries"></a>
Libraries</h2></td></tr>
 <tr class="memitem:a5c6e56188af568f28c39865a6e0a4d32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d8b/classpsl__gpio__iobuf__bidir__npo.html#a5c6e56188af568f28c39865a6e0a4d32">stratixv</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:adf4b0a8a36a807b30bf3cf319c0fac65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d8b/classpsl__gpio__iobuf__bidir__npo.html#adf4b0a8a36a807b30bf3cf319c0fac65">ieee</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Use Clauses"></a>
Use Clauses</h2></td></tr>
 <tr class="memitem:a1cecd9946eede81b24f14ba53a59cbed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d8b/classpsl__gpio__iobuf__bidir__npo.html#a1cecd9946eede81b24f14ba53a59cbed">all</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr class="memitem:a6a7614d71f53b6242d513356b8066591"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d8b/classpsl__gpio__iobuf__bidir__npo.html#a6a7614d71f53b6242d513356b8066591">std_logic_1164</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="3"><h2 class="groupheader"><a name="Ports"></a>
Ports</h2></td></tr>
 <tr class="memitem:ae9be2753d9d717f7b9d4ece800f4e66f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d8b/classpsl__gpio__iobuf__bidir__npo.html#ae9be2753d9d717f7b9d4ece800f4e66f">datain</a> &#160;</td><td class="memItemLeft" align="right" valign="top"> <b><b><span class="vhdlchar">in</span><span class="vhdlchar"> </span></b></b>&#160;</td><td class="memItemRight" valign="bottom"> <b><span class="vhdlchar">STD_LOGIC_VECTOR</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">DOWNTO</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a759c4d4b53fa74a15d1194c3a04c5275"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d8b/classpsl__gpio__iobuf__bidir__npo.html#a759c4d4b53fa74a15d1194c3a04c5275">dataio</a> &#160;</td><td class="memItemLeft" align="right" valign="top"> <b><b><span class="vhdlchar">inout</span><span class="vhdlchar"> </span></b></b>&#160;</td><td class="memItemRight" valign="bottom"> <b><span class="vhdlchar">STD_LOGIC_VECTOR</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">DOWNTO</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a3eed06a567cee7205d49102b025606d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d8b/classpsl__gpio__iobuf__bidir__npo.html#a3eed06a567cee7205d49102b025606d4">dataout</a> &#160;</td><td class="memItemLeft" align="right" valign="top"> <b><b><span class="vhdlchar">out</span><span class="vhdlchar"> </span></b></b>&#160;</td><td class="memItemRight" valign="bottom"> <b><span class="vhdlchar">STD_LOGIC_VECTOR</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">DOWNTO</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a82c553683d3006c219512e2870ab9e25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d8b/classpsl__gpio__iobuf__bidir__npo.html#a82c553683d3006c219512e2870ab9e25">oe</a> &#160;</td><td class="memItemLeft" align="right" valign="top"> <b><b><span class="vhdlchar">in</span><span class="vhdlchar"> </span></b></b>&#160;</td><td class="memItemRight" valign="bottom"> <b><span class="vhdlchar">STD_LOGIC_VECTOR</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">DOWNTO</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b></td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1cecd9946eede81b24f14ba53a59cbed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cecd9946eede81b24f14ba53a59cbed">&#9670;&nbsp;</a></span>all</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d8b/classpsl__gpio__iobuf__bidir__npo.html#a1cecd9946eede81b24f14ba53a59cbed">all</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">use clause</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9be2753d9d717f7b9d4ece800f4e66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9be2753d9d717f7b9d4ece800f4e66f">&#9670;&nbsp;</a></span>datain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d8b/classpsl__gpio__iobuf__bidir__npo.html#ae9be2753d9d717f7b9d4ece800f4e66f">datain</a> <b><span class="vhdlchar">in</span><span class="vhdlchar"> </span></b> <b><span class="vhdlchar">STD_LOGIC_VECTOR</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">DOWNTO</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a759c4d4b53fa74a15d1194c3a04c5275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759c4d4b53fa74a15d1194c3a04c5275">&#9670;&nbsp;</a></span>dataio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d8b/classpsl__gpio__iobuf__bidir__npo.html#a759c4d4b53fa74a15d1194c3a04c5275">dataio</a> <b><span class="vhdlchar">inout</span><span class="vhdlchar"> </span></b> <b><span class="vhdlchar">STD_LOGIC_VECTOR</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">DOWNTO</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3eed06a567cee7205d49102b025606d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eed06a567cee7205d49102b025606d4">&#9670;&nbsp;</a></span>dataout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d8b/classpsl__gpio__iobuf__bidir__npo.html#a3eed06a567cee7205d49102b025606d4">dataout</a> <b><span class="vhdlchar">out</span><span class="vhdlchar"> </span></b> <b><span class="vhdlchar">STD_LOGIC_VECTOR</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">DOWNTO</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf4b0a8a36a807b30bf3cf319c0fac65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4b0a8a36a807b30bf3cf319c0fac65">&#9670;&nbsp;</a></span>ieee</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d8b/classpsl__gpio__iobuf__bidir__npo.html#adf4b0a8a36a807b30bf3cf319c0fac65">ieee</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Library</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82c553683d3006c219512e2870ab9e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c553683d3006c219512e2870ab9e25">&#9670;&nbsp;</a></span>oe</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d8b/classpsl__gpio__iobuf__bidir__npo.html#a82c553683d3006c219512e2870ab9e25">oe</a> <b><span class="vhdlchar">in</span><span class="vhdlchar"> </span></b> <b><span class="vhdlchar">STD_LOGIC_VECTOR</span><span class="vhdlchar"> </span><span class="vhdlchar">(</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">DOWNTO</span><span class="vhdlchar"> </span> <span class="vhdldigit">0</span> <span class="vhdlchar"> </span><span class="vhdlchar">)</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a7614d71f53b6242d513356b8066591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7614d71f53b6242d513356b8066591">&#9670;&nbsp;</a></span>std_logic_1164</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d8b/classpsl__gpio__iobuf__bidir__npo.html#a6a7614d71f53b6242d513356b8066591">std_logic_1164</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">use clause</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c6e56188af568f28c39865a6e0a4d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6e56188af568f28c39865a6e0a4d32">&#9670;&nbsp;</a></span>stratixv</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d8b/classpsl__gpio__iobuf__bidir__npo.html#a5c6e56188af568f28c39865a6e0a4d32">stratixv</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Library</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>External/FullMonteHW/CAPI_HDK/psl_A000_0001/quartus_ip/gpios/<a class="el" href="../../d9/d5d/psl__gpio_8vhd.html">psl_gpio.vhd</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d8b/classpsl__gpio__iobuf__bidir__npo.html">psl_gpio_iobuf_bidir_npo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
