<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/BDPIDevice/BitPacking/Types/std_array.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/d8b/std__array_8hpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">std_array.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d8b/std__array_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * std_array.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Aug 11, 2015</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef BITPACKUNPACK_STD_ARRAY_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define BITPACKUNPACK_STD_ARRAY_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> BDPIType,<span class="keyword">typename</span> T,std::<span class="keywordtype">size_t</span> N&gt;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d8/d8b/std__array_8hpp.html#abbbfc0587c1fb790c968714683cf9778">   16</a></span>&#160;    <span class="keyword">typename</span> std::enable_if&lt;(BDPIType::is_loading),BDPIType&amp;&gt;::type <a class="code" href="../../d8/d8b/std__array_8hpp.html#abbbfc0587c1fb790c968714683cf9778">operator&amp;</a>(BDPIType&amp; PU,std::array&lt;T,N&gt;&amp; <a class="code" href="../../d4/df5/isops_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a>)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>=<a class="code" href="../../d6/daf/tt800_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>-1; <a class="code" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>&gt;=0; --<a class="code" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        PU &amp; <a class="code" href="../../d4/df5/isops_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a>[<a class="code" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> PU;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> BDPIType,<span class="keyword">typename</span> T,std::<span class="keywordtype">size_t</span> N&gt;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d8/d8b/std__array_8hpp.html#a53ab83bd27f6607d2c089807a31c8042">   24</a></span>&#160;    <span class="keyword">typename</span> std::enable_if&lt;(BDPIType::is_saving),BDPIType&amp;&gt;::type <a class="code" href="../../d8/d8b/std__array_8hpp.html#abbbfc0587c1fb790c968714683cf9778">operator&amp;</a>(BDPIType&amp; PU,<span class="keyword">const</span> std::array&lt;T,N&gt;&amp; <a class="code" href="../../d4/df5/isops_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a>)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>=<a class="code" href="../../d6/daf/tt800_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>-1; <a class="code" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>&gt;=0; --<a class="code" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        PU &amp; <a class="code" href="../../d4/df5/isops_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a>[<a class="code" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> PU;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BITPACKUNPACK_STD_ARRAY_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="std__array_8hpp_html_abbbfc0587c1fb790c968714683cf9778"><div class="ttname"><a href="../../d8/d8b/std__array_8hpp.html#abbbfc0587c1fb790c968714683cf9778">operator &amp;</a></div><div class="ttdeci">std::enable_if&lt;(BDPIType::is_loading), BDPIType &amp; &gt;::type operator &amp;(BDPIType &amp;PU, std::array&lt; T, N &gt; &amp;a)</div><div class="ttdef"><b>Definition:</b> std_array.hpp:16</div></div>
<div class="ttc" id="checkSqrt_8m_html_aa16e960602de92b10861894603229741"><div class="ttname"><a href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a></div><div class="ttdeci">sort(x) i</div><div class="ttdef"><b>Definition:</b> checkSqrt.m:9</div></div>
<div class="ttc" id="isops_8m_html_ab6991d210d93a78cdbdf6de1889c1259"><div class="ttname"><a href="../../d4/df5/isops_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a></div><div class="ttdeci">a</div><div class="ttdef"><b>Definition:</b> isops.m:18</div></div>
<div class="ttc" id="tt800_8c_html_a0240ac851181b84ac374872dc5434ee4"><div class="ttname"><a href="../../d6/daf/tt800_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a></div><div class="ttdeci">#define N</div><div class="ttdef"><b>Definition:</b> tt800.c:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_fc8db811538c9a987b9967dce08648e8.html">BDPIDevice</a></li><li class="navelem"><a class="el" href="../../dir_3675627c753391c20818b88f5d550639.html">BitPacking</a></li><li class="navelem"><a class="el" href="../../dir_64202fee79b53d39c262b9d1974cc46c.html">Types</a></li><li class="navelem"><a class="el" href="../../d8/d8b/std__array_8hpp.html">std_array.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
