<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: SSE::SSEBase Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d6f/classSSE_1_1SSEBase.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../da/d76/classSSE_1_1SSEBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SSE::SSEBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/df2/SSEMath_8hpp_source.html">SSEMath.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SSE::SSEBase:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d78/classSSE_1_1SSEBase__inherit__graph.png" border="0" usemap="#SSE_1_1SSEBase_inherit__map" alt="Inheritance graph"/></div>
<map name="SSE_1_1SSEBase_inherit__map" id="SSE_1_1SSEBase_inherit__map">
<area shape="rect" id="node2" href="../../d1/d20/classSSE_1_1Scalar.html" title="{SSE::Scalar\n||+ Scalar()\l+ Scalar()\l+ Scalar()\l+ operator float()\l+ fill()\l+ sqrt()\l# Scalar()\l}" alt="" coords="5,329,140,494"/>
<area shape="rect" id="node3" href="../../d5/d0a/classSSE_1_1Vector.html" title="{SSE::Vector\&lt; D \&gt;\n|# mask\l|+ Vector()\l+ Vector()\l+ Vector()\l+ Vector()\l+ operator&#45;()\l+ operator+()\l+ operator*()\l+ operator/()\l+ vec_isunit()\l+ array()\l+ indexOfSmallestElement()\l+ component()\l+ dot()\l+ undef()\l+ zero()\l# Vector()\l}" alt="" coords="164,263,373,560"/>
<area shape="rect" id="node4" href="../../d3/d84/classSSE_1_1UnitVector.html" title="{SSE::UnitVector\&lt; D \&gt;\n||+ UnitVector()\l+ UnitVector()\l+ UnitVector()\l+ UnitVector()\l+ check()\l+ UnitVector()\l+ UnitVector()\l+ UnitVector()\l+ normalize()\l+ normalize_approx()\l+ basis()\l+ basis()\l}" alt="" coords="187,608,351,847"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SSE::SSEBase:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dca/classSSE_1_1SSEBase__coll__graph.png" border="0" usemap="#SSE_1_1SSEBase_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac34349646ef64176f35c67e49d666677"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d6f/classSSE_1_1SSEBase.html">SSEBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6f/classSSE_1_1SSEBase.html#ac34349646ef64176f35c67e49d666677">abs</a> () const</td></tr>
<tr class="separator:ac34349646ef64176f35c67e49d666677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2960d27a7f6bca2918345542a1d85e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6f/classSSE_1_1SSEBase.html#ae2960d27a7f6bca2918345542a1d85e1">operator m128</a> () const</td></tr>
<tr class="separator:ae2960d27a7f6bca2918345542a1d85e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e01114792fec396d8caff4c07e35e81"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6f/classSSE_1_1SSEBase.html#a6e01114792fec396d8caff4c07e35e81">operator[]</a> (unsigned i) const</td></tr>
<tr class="separator:a6e01114792fec396d8caff4c07e35e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf1950dd56f6b15abcfd5966ba8ecca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6f/classSSE_1_1SSEBase.html#a7cf1950dd56f6b15abcfd5966ba8ecca">isnan</a> () const</td></tr>
<tr class="separator:a7cf1950dd56f6b15abcfd5966ba8ecca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af50a685cf77fe09bb6224e147df157ed"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../df/d6f/classSSE_1_1SSEBase.html">SSEBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6f/classSSE_1_1SSEBase.html#af50a685cf77fe09bb6224e147df157ed">undef</a> ()</td></tr>
<tr class="separator:af50a685cf77fe09bb6224e147df157ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61d2672ec78bf8bbc273354557a5ad6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../df/d6f/classSSE_1_1SSEBase.html">SSEBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6f/classSSE_1_1SSEBase.html#aa61d2672ec78bf8bbc273354557a5ad6">zero</a> ()</td></tr>
<tr class="separator:aa61d2672ec78bf8bbc273354557a5ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd86d54ccb56f215d69bb3b33f110ad"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../df/d6f/classSSE_1_1SSEBase.html">SSEBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6f/classSSE_1_1SSEBase.html#a4fd86d54ccb56f215d69bb3b33f110ad">one</a> ()</td></tr>
<tr class="separator:a4fd86d54ccb56f215d69bb3b33f110ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9519ab719461490322b154a35fca558b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../df/d6f/classSSE_1_1SSEBase.html">SSEBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6f/classSSE_1_1SSEBase.html#a9519ab719461490322b154a35fca558b">ones</a> ()</td></tr>
<tr class="separator:a9519ab719461490322b154a35fca558b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaae2da204935f0eebd286ad7ea5cf2a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6f/classSSE_1_1SSEBase.html#aaae2da204935f0eebd286ad7ea5cf2a3">SSEBase</a> ()</td></tr>
<tr class="separator:aaae2da204935f0eebd286ad7ea5cf2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c77b1718bc8e92c83c6bf53bc603d0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6f/classSSE_1_1SSEBase.html#a5c77b1718bc8e92c83c6bf53bc603d0f">SSEBase</a> (<a class="el" href="../../d8/dbb/NonSSE_8hpp.html#a27bbd4c7bff3d06f597225143a8cebf7">m128</a> v)</td></tr>
<tr class="separator:a5c77b1718bc8e92c83c6bf53bc603d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adc73f56aad03d442d1f54480dd8eef9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dbb/NonSSE_8hpp.html#a27bbd4c7bff3d06f597225143a8cebf7">m128</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6f/classSSE_1_1SSEBase.html#adc73f56aad03d442d1f54480dd8eef9b">m_v</a></td></tr>
<tr class="separator:adc73f56aad03d442d1f54480dd8eef9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaae2da204935f0eebd286ad7ea5cf2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae2da204935f0eebd286ad7ea5cf2a3">&#9670;&nbsp;</a></span>SSEBase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SSE::SSEBase::SSEBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c77b1718bc8e92c83c6bf53bc603d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c77b1718bc8e92c83c6bf53bc603d0f">&#9670;&nbsp;</a></span>SSEBase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SSE::SSEBase::SSEBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/dbb/NonSSE_8hpp.html#a27bbd4c7bff3d06f597225143a8cebf7">m128</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac34349646ef64176f35c67e49d666677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34349646ef64176f35c67e49d666677">&#9670;&nbsp;</a></span>abs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d6f/classSSE_1_1SSEBase.html">SSEBase</a> SSE::SSEBase::abs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cf1950dd56f6b15abcfd5966ba8ecca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf1950dd56f6b15abcfd5966ba8ecca">&#9670;&nbsp;</a></span>isnan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SSE::SSEBase::isnan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fd86d54ccb56f215d69bb3b33f110ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd86d54ccb56f215d69bb3b33f110ad">&#9670;&nbsp;</a></span>one()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../df/d6f/classSSE_1_1SSEBase.html">SSEBase</a> SSE::SSEBase::one </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9519ab719461490322b154a35fca558b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9519ab719461490322b154a35fca558b">&#9670;&nbsp;</a></span>ones()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../df/d6f/classSSE_1_1SSEBase.html">SSEBase</a> SSE::SSEBase::ones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2960d27a7f6bca2918345542a1d85e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2960d27a7f6bca2918345542a1d85e1">&#9670;&nbsp;</a></span>operator m128()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SSE::SSEBase::operator <a class="el" href="../../d8/dbb/NonSSE_8hpp.html#a27bbd4c7bff3d06f597225143a8cebf7">m128</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e01114792fec396d8caff4c07e35e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e01114792fec396d8caff4c07e35e81">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SSE::SSEBase::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af50a685cf77fe09bb6224e147df157ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50a685cf77fe09bb6224e147df157ed">&#9670;&nbsp;</a></span>undef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../df/d6f/classSSE_1_1SSEBase.html">SSEBase</a> SSE::SSEBase::undef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa61d2672ec78bf8bbc273354557a5ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61d2672ec78bf8bbc273354557a5ad6">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../df/d6f/classSSE_1_1SSEBase.html">SSEBase</a> SSE::SSEBase::zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adc73f56aad03d442d1f54480dd8eef9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc73f56aad03d442d1f54480dd8eef9b">&#9670;&nbsp;</a></span>m_v</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dbb/NonSSE_8hpp.html#a27bbd4c7bff3d06f597225143a8cebf7">m128</a> SSE::SSEBase::m_v</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Kernels/Software/<a class="el" href="../../de/df2/SSEMath_8hpp_source.html">SSEMath.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/de2/namespaceSSE.html">SSE</a></li><li class="navelem"><a class="el" href="../../df/d6f/classSSE_1_1SSEBase.html">SSEBase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
