<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/de1/classTetraCUDAVolumeKernel.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TetraCUDAVolumeKernel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dd/de1/classTetraCUDAVolumeKernel.html">TetraCUDAVolumeKernel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dfb/classCUDADirectedSurfaceScorer.html#a0054dce57ed7efea13bbb95fd76ab0bc">addScoringRegionBoundary</a>(VolumeCellPredicate *vol)</td><td class="entry"><a class="el" href="../../d3/dfb/classCUDADirectedSurfaceScorer.html">CUDADirectedSurfaceScorer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dfb/classCUDADirectedSurfaceScorer.html#ad7645329d2f20b365e8139ced619f929">addScoringSurface</a>(SurfaceCellPredicate *surf)</td><td class="entry"><a class="el" href="../../d3/dfb/classCUDADirectedSurfaceScorer.html">CUDADirectedSurfaceScorer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#adcbf3783b3b388ff5671a8d1c9b51d96">awaitStatus</a>(Status st)</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dfb/classCUDADirectedSurfaceScorer.html#a9cac6b2cb587a8b62d0ae446d0056866">createOutputSurfaces</a>(Kernel *K)</td><td class="entry"><a class="el" href="../../d3/dfb/classCUDADirectedSurfaceScorer.html">CUDADirectedSurfaceScorer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a113c6e00986ce567f8ed1bebc9ed0b88">done</a>() const</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a3bbeb1fd0cd6ed53f1813e2e23bc6a13">EnergyPower</a> enum name</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#aaf1804f7a689854529e2a501e9762a8c">energyPowerValue</a>(float e)</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#ad6a2cd1749b9ff0b6349f7b7dc4a9151">energyPowerValue</a>() const</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#aa40eef8512a76a60ec85708ddbc5be09">finishAsync</a>()</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8ab95d834e1e01c49a0a01ce3140cd888f">Finished</a> enum value</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html#a740e32928e91ad74fb2d22f01ae0575e">gatherDirectedSurface</a>()</td><td class="entry"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html">TetraMCCUDAKernel&lt; RNG_SFMT_AVX &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html#a0ad2da94cc4223123fc8052f219d99f4">gatherSurfaceExit</a>()</td><td class="entry"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html">TetraMCCUDAKernel&lt; RNG_SFMT_AVX &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html#a8dd6564072279f4c5fcd44a3cf24cf56">gatherVolume</a>()</td><td class="entry"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html">TetraMCCUDAKernel&lt; RNG_SFMT_AVX &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#ae9aaa15557dfc9c0cd4ec1bc3aba8725">geometry</a>(const Geometry *G)</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a34031ebe606a20a06834c718a7de4f5a">geometry</a>() const</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dfb/classCUDADirectedSurfaceScorer.html#a1a1130dd4f2a56f9008e29dc3d8a1c2f">getNumberOfOutputSurfaces</a>() const</td><td class="entry"><a class="el" href="../../d3/dfb/classCUDADirectedSurfaceScorer.html">CUDADirectedSurfaceScorer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dfb/classCUDADirectedSurfaceScorer.html#a172e7c776769a8830dcd91f830cc37e0">getOutputSurface</a>(unsigned i) const</td><td class="entry"><a class="el" href="../../d3/dfb/classCUDADirectedSurfaceScorer.html">CUDADirectedSurfaceScorer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a7f935d53e81a0c5844737c3951608684">getUnit</a>() const</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html#ab164ec4617c7591476573ae0a580295e">gpuDevice</a>()</td><td class="entry"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html">TetraMCCUDAKernel&lt; RNG_SFMT_AVX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html#a800a4b73b6e2624a0081d53b3f1813cd">gpuDevice</a>(const int devID)</td><td class="entry"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html">TetraMCCUDAKernel&lt; RNG_SFMT_AVX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8a3a8b1ddb30c1f18d03becb3da3e28ca8">Idle</a> enum value</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a562582b1cf0078ab13dc551b1dbe9bdf">isEnergy_or_Power</a>(std::string str)</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a119dc738413c35d92dd73ffe3053945d">isEnergy_or_Power</a>() const</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a3bbeb1fd0cd6ed53f1813e2e23bc6a13a7de203da8ce48f48e6a3db9a357c7bfa">Joule</a> enum value</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html#a62b4a4447641498839616b4a3a9626eb">listGPUDevices</a>()</td><td class="entry"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html">TetraMCCUDAKernel&lt; RNG_SFMT_AVX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html#a5ef669c4423e70cf6abaf1be9ed4fb3e">m_copyTetrasThisRun</a></td><td class="entry"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html">TetraMCCUDAKernel&lt; RNG_SFMT_AVX &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html#a101c0222d8d293bd6915d24c56e99570">m_cudaAccelerator</a></td><td class="entry"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html">TetraMCCUDAKernel&lt; RNG_SFMT_AVX &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a0ab61ba86f1f5a3804b87601fa4724d7">m_dirtyGeometry</a></td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html#a910922c35871c7777dde34ef2b110208">m_emitter</a></td><td class="entry"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html">TetraMCCUDAKernel&lt; RNG_SFMT_AVX &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#aaf45bf600f1fdcdbcd90c52190c997de">m_materialSet</a></td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html#abdf3f35c81fed4804aff286a6924914a">m_mats</a></td><td class="entry"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html">TetraMCCUDAKernel&lt; RNG_SFMT_AVX &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a914715255d9bb7051f833f1e237faaea">m_results</a></td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html#ab5010e6d57ce774842efd2a594ec1ff5">m_rng</a></td><td class="entry"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html">TetraMCCUDAKernel&lt; RNG_SFMT_AVX &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a88024fabe25c4c0a81a1dc68d2f50817">m_src</a></td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc9/classTetraCUDAKernel.html#a1c29b54ad1ed52f2a18bdb74faa80328">m_tetras</a></td><td class="entry"><a class="el" href="../../d3/dc9/classTetraCUDAKernel.html">TetraCUDAKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dc9/classTetraCUDAKernel.html#ad23fb50a8006bff564ed5398edfef305">markTetraFaceForFluenceScoring</a>(unsigned IDt, unsigned faceIdx, bool en)</td><td class="entry"><a class="el" href="../../d3/dc9/classTetraCUDAKernel.html">TetraCUDAKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a04dd95f7a685927de6e96a94fc97ad09">materials</a>(MaterialSet *m)</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#ab089481837504096c2e92e12deb30686">materials</a>() const</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html#aa823e4d912e8209a50855417e9894f44">maxHits</a>(unsigned nmax)</td><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html#af9a39bafa0d07c39317e97c1604b7f68">maxHits</a>() const</td><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a38212f65dd2b66fd04d4a4de6567ca98">maxSteps</a>(unsigned nmax)</td><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a47e4811077d7cdfb1a783799c22cfee5">maxSteps</a>() const</td><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html#a96070c2d191e884213ca4cbd948e6fb7">maxTetraEstimate</a>(unsigned int packetCountHint=0)</td><td class="entry"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html">TetraMCCUDAKernel&lt; RNG_SFMT_AVX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a8beca23a29c2fe5652cff6bbda7b5d55">Nhit_max_</a></td><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a3bbeb1fd0cd6ed53f1813e2e23bc6a13a0dcd6c405e01aeff136a05b7101564d4">NONE</a> enum value</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a8ad920b7376837af442f1288217c8aec">Npkt_</a></td><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a457fb20158e7e71898c7aed802c70922">Nstep_max_</a></td><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a6520d6d28dbf19103544abaaf66577a9">packetCount</a>(unsigned long long N)</td><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html#ae08172c8e3ef8c9d829d0b1d5e2d752c">packetCount</a>() const</td><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html#a085178b8fc0112a87b5ac74b48139f35">parentGather</a>() override</td><td class="entry"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html">TetraMCCUDAKernel&lt; RNG_SFMT_AVX &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html#a64b93af4a103f51a84605a6711e3a304">parentPrepare</a>() override</td><td class="entry"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html">TetraMCCUDAKernel&lt; RNG_SFMT_AVX &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html#a856e70a49e49936cee19604ab146ce24">parentStart</a>() override</td><td class="entry"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html">TetraMCCUDAKernel&lt; RNG_SFMT_AVX &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html#a4adaf72cacc86ee61c31a2471631c180">parentSync</a>() override</td><td class="entry"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html">TetraMCCUDAKernel&lt; RNG_SFMT_AVX &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d8c/classCUDAMCKernelBase.html#aa7b5520aa1dcf94b1e5c4a2b530bd297">prepare_</a>() final override</td><td class="entry"><a class="el" href="../../da/d8c/classCUDAMCKernelBase.html">CUDAMCKernelBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8a4eeb8e01b9592517df04e178be979859">Preparing</a> enum value</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html#aba03907384fd345569f1dd7d50ddf277">progressFraction</a>() const final override</td><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a821dc4a9decebf66ea2624eb8732da47">prwin_</a></td><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a104673c72e554d0bb197721d0d9a3547">randSeed</a>(unsigned seed)</td><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a356419a8002049d3c2b924df5e72b722">randSeed</a>() const</td><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dfb/classCUDADirectedSurfaceScorer.html#ae67cde71d58f12f7a528510a59a5db2d">removeScoringRegionBoundary</a>(VolumeCellPredicate *vol)</td><td class="entry"><a class="el" href="../../d3/dfb/classCUDADirectedSurfaceScorer.html">CUDADirectedSurfaceScorer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dfb/classCUDADirectedSurfaceScorer.html#a47650a46a56b22fb4ac94379f8e557b3">removeScoringSurface</a>(SurfaceCellPredicate *surf)</td><td class="entry"><a class="el" href="../../d3/dfb/classCUDADirectedSurfaceScorer.html">CUDADirectedSurfaceScorer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a8982b8868e135feea4d81e4f1894a35a">results</a>()</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html#af808d9867f6924871d47d44c645da117">RNG</a> typedef</td><td class="entry"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html">TetraMCCUDAKernel&lt; RNG_SFMT_AVX &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html#acca6d0d4a03bca6daed6fd26b9bbcef5">rngSeed_</a></td><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html#aa5fd33ae13c578a2ee97cc92f4b6ca40">roulettePrWin</a>(float pr)</td><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html#aadce20a7b753ca0853e0db94596e8171">roulettePrWin</a>() const</td><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a9492a4c3f9a20300414a26d7b03172b4">rouletteWMin</a>(float wmin)</td><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a3ff1bdff8b4a962599577d4fa506b866">rouletteWMin</a>() const</td><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8a113a31ac080a4c9b3c65a73029aa56f8">Running</a> enum value</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#aa183334091015ea51c16ff382034c77c">runSync</a>()</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d8c/classCUDAMCKernelBase.html#ab0ee90ecce4b63d95bbe9b14cd66006b">simulatedPacketCount</a>() const final override</td><td class="entry"><a class="el" href="../../da/d8c/classCUDAMCKernelBase.html">CUDAMCKernelBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a9b0a863406ee817f678f339f4fa9882d">source</a>(const Source::Abstract *s)</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a4da8090044b11096b036f4391baad74a">source</a>() const</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a50531254d6f3b77117d08fb3f55f7956">startAsync</a>()</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a17ab0d69d138fd3c14071e2b11923dc8">Status</a> enum name</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#ab9a8a259dda8d8118d95ce55c1a14a44">status</a>() const</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/de1/classTetraCUDAVolumeKernel.html#a08724a182ff11c7f8d6fddd7f7304316">TetraCUDAVolumeKernel</a>()</td><td class="entry"><a class="el" href="../../dd/de1/classTetraCUDAVolumeKernel.html">TetraCUDAVolumeKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html#af4a28ef19d5da3e047a99c933a778767">TetraMCCUDAKernel</a>()</td><td class="entry"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html">TetraMCCUDAKernel&lt; RNG_SFMT_AVX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a8ec18a13112354ed60566c0f34f771c2">updateStatus</a>(Status st)</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#a3bbeb1fd0cd6ed53f1813e2e23bc6a13ab03cc27f18d9b14a75931704ae22a862">Watt</a> enum value</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html#a30ce2917aab0fda32fcc8a30e34bc965">wmin_</a></td><td class="entry"><a class="el" href="../../d0/ddf/classMCKernelBase.html">MCKernelBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/db8/classKernel.html#ab0aee98e27b5f821688faad456185b43">~Kernel</a>()</td><td class="entry"><a class="el" href="../../d1/db8/classKernel.html">Kernel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html#aa83945770d1ed2f603a7ba34178e4413">~TetraMCCUDAKernel</a>()</td><td class="entry"><a class="el" href="../../d2/dd5/classTetraMCCUDAKernel.html">TetraMCCUDAKernel&lt; RNG_SFMT_AVX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
