<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/FullMonteHW/modules/Sqrt/sqrt_sin.m File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/d73/sqrt__sin_8m.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sqrt_sin.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af9da5e8f8765a0d962cfa64f6a48e5e3"><td class="memItemLeft" align="right" valign="top">sqrt_sin <a class="el" href="../../d2/dcc/lookmcml_8m.html#a6fee1f878360ba45d90b6262e592e883">m</a> Calculate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d73/sqrt__sin_8m.html#af9da5e8f8765a0d962cfa64f6a48e5e3">sqrt</a> (1-<a class="el" href="../../d4/dbb/Scratch_2logTaylor_8m.html#ac79f6dffac15a9ac5dc68b97cee90375">x</a>^2)</td></tr>
<tr class="separator:af9da5e8f8765a0d962cfa64f6a48e5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329626dffc42c84371831246a2ddac71"><td class="memItemLeft" align="right" valign="top">id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d73/sqrt__sin_8m.html#a329626dffc42c84371831246a2ddac71">e</a> ()</td></tr>
<tr class="separator:a329626dffc42c84371831246a2ddac71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fa044c9bad8b74dd4315b886f5cb18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d73/sqrt__sin_8m.html#a61fa044c9bad8b74dd4315b886f5cb18">plot</a> (<a class="el" href="../../d4/dbb/Scratch_2logTaylor_8m.html#ac79f6dffac15a9ac5dc68b97cee90375">x</a>, <a class="el" href="../../d8/d48/plotoutput_8m.html#a65793fb33de4d0f26c6c62e2c4b6c2f3">y_ref</a>, '<a class="el" href="../../d3/da8/getmcml_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a>')</td></tr>
<tr class="separator:a61fa044c9bad8b74dd4315b886f5cb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb1c688fcca06da785782e35166d7ec"><td class="memItemLeft" align="right" valign="top">1/2/<a class="el" href="../../d2/d73/sqrt__sin_8m.html#a5e964d4636e5274dd71b87313adf1afe">NT</a> :1/<a class="el" href="../../d2/d73/sqrt__sin_8m.html#a5e964d4636e5274dd71b87313adf1afe">NT</a> :1-1/2/<a class="el" href="../../d2/d73/sqrt__sin_8m.html#a5e964d4636e5274dd71b87313adf1afe">NT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d73/sqrt__sin_8m.html#a4cb1c688fcca06da785782e35166d7ec">x0</a> ()</td></tr>
<tr class="separator:a4cb1c688fcca06da785782e35166d7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac6a57a7a1a908da296e733cc0d0b1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d73/sqrt__sin_8m.html#aaac6a57a7a1a908da296e733cc0d0b1c">y_taylor</a> (<a class="el" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>)</td></tr>
<tr class="separator:aaac6a57a7a1a908da296e733cc0d0b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61702c7a1b0835d2fc7242ddf22ae290"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/df7/unity__fixture_8c.html#acc28e141c890270905160748bebdc3ed">end</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d73/sqrt__sin_8m.html#a61702c7a1b0835d2fc7242ddf22ae290">semilogy</a> (<a class="el" href="../../d4/dbb/Scratch_2logTaylor_8m.html#ac79f6dffac15a9ac5dc68b97cee90375">x</a>, <a class="el" href="../../d2/d73/sqrt__sin_8m.html#aaac6a57a7a1a908da296e733cc0d0b1c">y_taylor</a>, '<a class="el" href="../../d6/d47/makec2f_8m.html#a21ad0bd836b90d08f4cf640b4c298e7c">b</a>')</td></tr>
<tr class="separator:a61702c7a1b0835d2fc7242ddf22ae290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf22ed9744104e012753e83b1d5e291b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d73/sqrt__sin_8m.html#adf22ed9744104e012753e83b1d5e291b">legend</a> ('Reference', 'Taylor series')</td></tr>
<tr class="separator:adf22ed9744104e012753e83b1d5e291b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8603ba92dee058b1be37a4c1ff58ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d73/sqrt__sin_8m.html#aec8603ba92dee058b1be37a4c1ff58ca">stem</a> (<a class="el" href="../../d4/dbb/Scratch_2logTaylor_8m.html#ac79f6dffac15a9ac5dc68b97cee90375">x</a>, 100 *(<a class="el" href="../../d2/d73/sqrt__sin_8m.html#aaac6a57a7a1a908da296e733cc0d0b1c">y_taylor</a>-<a class="el" href="../../d8/d48/plotoutput_8m.html#a65793fb33de4d0f26c6c62e2c4b6c2f3">y_ref</a>)./<a class="el" href="../../d8/d48/plotoutput_8m.html#a65793fb33de4d0f26c6c62e2c4b6c2f3">y_ref</a>)</td></tr>
<tr class="separator:aec8603ba92dee058b1be37a4c1ff58ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c38fef4f97acfbe9bf9ab1bbef1c7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d73/sqrt__sin_8m.html#a08c38fef4f97acfbe9bf9ab1bbef1c7a">xlabel</a> ('<a class="el" href="../../d4/dbb/Scratch_2logTaylor_8m.html#ac79f6dffac15a9ac5dc68b97cee90375">x</a> <a class="el" href="../../d8/deb/cJSON__Utils_8h.html#a0dff3c76a075649fa412b1c429ffe382">value</a>')</td></tr>
<tr class="separator:a08c38fef4f97acfbe9bf9ab1bbef1c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14525da491e7716f1699ce8b6bd305ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d73/sqrt__sin_8m.html#a14525da491e7716f1699ce8b6bd305ff">ylabel</a> ('% <a class="el" href="../../df/d8b/structerror.html">error</a>')</td></tr>
<tr class="separator:a14525da491e7716f1699ce8b6bd305ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec2ea8d8a0b199904c8c8122eb26e21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d73/sqrt__sin_8m.html#a7ec2ea8d8a0b199904c8c8122eb26e21">set</a> (gca, 'YLim', [-25 25])</td></tr>
<tr class="separator:a7ec2ea8d8a0b199904c8c8122eb26e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c6eba683784a2bcf97e559fd5811ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d73/sqrt__sin_8m.html#a47c6eba683784a2bcf97e559fd5811ad">semilogy</a> (<a class="el" href="../../d4/dbb/Scratch_2logTaylor_8m.html#ac79f6dffac15a9ac5dc68b97cee90375">x</a>, <a class="el" href="../../d2/de2/helper__math_8h.html#a7655a657941c02d7cc078ab3ec252ca0">abs</a>(<a class="el" href="../../d2/d73/sqrt__sin_8m.html#aaac6a57a7a1a908da296e733cc0d0b1c">y_taylor</a>-<a class="el" href="../../d8/d48/plotoutput_8m.html#a65793fb33de4d0f26c6c62e2c4b6c2f3">y_ref</a>)./<a class="el" href="../../d8/d48/plotoutput_8m.html#a65793fb33de4d0f26c6c62e2c4b6c2f3">y_ref</a>)</td></tr>
<tr class="separator:a47c6eba683784a2bcf97e559fd5811ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9270bb0e2a5899bc4e1dec5fe1648f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d73/sqrt__sin_8m.html#ac9270bb0e2a5899bc4e1dec5fe1648f7">ylabel</a> ('relative <a class="el" href="../../df/d8b/structerror.html">error</a>')</td></tr>
<tr class="separator:ac9270bb0e2a5899bc4e1dec5fe1648f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d9b99465c476b89b1988508eaaba7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d73/sqrt__sin_8m.html#a87d9b99465c476b89b1988508eaaba7e">semilogy</a> (<a class="el" href="../../d4/dbb/Scratch_2logTaylor_8m.html#ac79f6dffac15a9ac5dc68b97cee90375">x</a>,(2 **-19)./<a class="el" href="../../d8/d48/plotoutput_8m.html#a65793fb33de4d0f26c6c62e2c4b6c2f3">y_ref</a>, '<a class="el" href="../../d3/da8/getmcml_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a>-')</td></tr>
<tr class="separator:a87d9b99465c476b89b1988508eaaba7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9102f6df47eb2e40f25555674c1a44e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d73/sqrt__sin_8m.html#a9102f6df47eb2e40f25555674c1a44e0">legend</a> ('<a class="el" href="../../df/d8b/structerror.html">error</a>', '18b quantization floor')</td></tr>
<tr class="separator:a9102f6df47eb2e40f25555674c1a44e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7cde996c3108874a0f799f97293fc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d73/sqrt__sin_8m.html#add7cde996c3108874a0f799f97293fc7">semilogy</a> (<a class="el" href="../../d4/dbb/Scratch_2logTaylor_8m.html#ac79f6dffac15a9ac5dc68b97cee90375">x</a>, 1e-6./(1-x).^2, 'r-')</td></tr>
<tr class="separator:add7cde996c3108874a0f799f97293fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe7453fef760fedb42cfab4c17e1b6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d73/sqrt__sin_8m.html#a1fe7453fef760fedb42cfab4c17e1b6b">legend</a> ('<a class="el" href="../../df/d8b/structerror.html">error</a>', '<a class="el" href="../../d4/dbb/Scratch_2logTaylor_8m.html#ac79f6dffac15a9ac5dc68b97cee90375">x</a>')</td></tr>
<tr class="separator:a1fe7453fef760fedb42cfab4c17e1b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0210e1e05d7395ecf5a6e3078486162"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d73/sqrt__sin_8m.html#ae0210e1e05d7395ecf5a6e3078486162">semilogy</a> (<a class="el" href="../../d4/dbb/Scratch_2logTaylor_8m.html#ac79f6dffac15a9ac5dc68b97cee90375">x</a>, 1e-6./log(x), 'r-')</td></tr>
<tr class="separator:ae0210e1e05d7395ecf5a6e3078486162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9336ebf25087d91c818ee6e9ec29f8c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d73/sqrt__sin_8m.html#a9336ebf25087d91c818ee6e9ec29f8c1">x</a> = linspace(0,1-<a class="el" href="../../d2/d29/nrrecip_8m.html#ac94f65b0695c66b85bf94e7f259a4e71">eps</a>,10000)'</td></tr>
<tr class="separator:a9336ebf25087d91c818ee6e9ec29f8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65793fb33de4d0f26c6c62e2c4b6c2f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d73/sqrt__sin_8m.html#a65793fb33de4d0f26c6c62e2c4b6c2f3">y_ref</a> = <a class="el" href="../../d2/d73/sqrt__sin_8m.html#af9da5e8f8765a0d962cfa64f6a48e5e3">sqrt</a>(1-x.^2)</td></tr>
<tr class="separator:a65793fb33de4d0f26c6c62e2c4b6c2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391e34f2de441d79152a7b3d6e4c9c86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d73/sqrt__sin_8m.html#a391e34f2de441d79152a7b3d6e4c9c86">figure</a></td></tr>
<tr class="separator:a391e34f2de441d79152a7b3d6e4c9c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ab1fd68e97078232808206b850161b"><td class="memItemLeft" align="right" valign="top">hold&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d73/sqrt__sin_8m.html#a58ab1fd68e97078232808206b850161b">on</a></td></tr>
<tr class="separator:a58ab1fd68e97078232808206b850161b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e964d4636e5274dd71b87313adf1afe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d73/sqrt__sin_8m.html#a5e964d4636e5274dd71b87313adf1afe">NT</a> =512</td></tr>
<tr class="separator:a5e964d4636e5274dd71b87313adf1afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4baee84af7a92177c9064ddc2fc010ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d73/sqrt__sin_8m.html#a4baee84af7a92177c9064ddc2fc010ce">P</a> =2</td></tr>
<tr class="separator:a4baee84af7a92177c9064ddc2fc010ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac483f6ce851c9ecd9fb835ff7551737c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d73/sqrt__sin_8m.html#ac483f6ce851c9ecd9fb835ff7551737c">p</a> = repmat(0:<a class="el" href="../../dc/d57/loadMeshFile_8m.html#a4baee84af7a92177c9064ddc2fc010ce">P</a>,<a class="el" href="../../df/df4/checkUnitVector_8m.html#a7baa85c1e0347edd3aab2021cd2234a9">length</a>(<a class="el" href="../../d2/d73/sqrt__sin_8m.html#a4cb1c688fcca06da785782e35166d7ec">x0</a>),1)</td></tr>
<tr class="separator:ac483f6ce851c9ecd9fb835ff7551737c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350bfcb1e3cfb28ddff48ce525d4f139"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d73/sqrt__sin_8m.html#a350bfcb1e3cfb28ddff48ce525d4f139">D</a> = [ <a class="el" href="../../d2/d73/sqrt__sin_8m.html#af9da5e8f8765a0d962cfa64f6a48e5e3">sqrt</a>(1-x0.^2) -1./<a class="el" href="../../d2/d73/sqrt__sin_8m.html#af9da5e8f8765a0d962cfa64f6a48e5e3">sqrt</a>(1-x0.^2).*<a class="el" href="../../d2/d73/sqrt__sin_8m.html#a4cb1c688fcca06da785782e35166d7ec">x0</a> (-(1-x0.^2).^(-3/2).*x0.^2-(1-x0.^2).^(-1/2))]</td></tr>
<tr class="separator:a350bfcb1e3cfb28ddff48ce525d4f139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49654e4709f40aecccada266daa32fc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d73/sqrt__sin_8m.html#a49654e4709f40aecccada266daa32fc6">idx</a> = floor(<a class="el" href="../../d2/d73/sqrt__sin_8m.html#a5e964d4636e5274dd71b87313adf1afe">NT</a>*<a class="el" href="../../d4/dbb/Scratch_2logTaylor_8m.html#ac79f6dffac15a9ac5dc68b97cee90375">x</a>)+1</td></tr>
<tr class="separator:a49654e4709f40aecccada266daa32fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacddc911cdfe5cd5ec97b084754542d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d73/sqrt__sin_8m.html#aacddc911cdfe5cd5ec97b084754542d4">dx</a> = <a class="el" href="../../d4/dbb/Scratch_2logTaylor_8m.html#ac79f6dffac15a9ac5dc68b97cee90375">x</a> - (2*<a class="el" href="../../d8/df9/taylorCheckMap_8m.html#abbea5571cdda44f20281ca4201b0c150">idx</a>-1)/2/<a class="el" href="../../d2/d73/sqrt__sin_8m.html#a5e964d4636e5274dd71b87313adf1afe">NT</a></td></tr>
<tr class="separator:aacddc911cdfe5cd5ec97b084754542d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55fa8f47413afcb9e179ed162cef0b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d73/sqrt__sin_8m.html#ad55fa8f47413afcb9e179ed162cef0b5">x0_test</a> = (1/<a class="el" href="../../d2/d73/sqrt__sin_8m.html#a5e964d4636e5274dd71b87313adf1afe">NT</a>*(<a class="el" href="../../d8/df9/taylorCheckMap_8m.html#abbea5571cdda44f20281ca4201b0c150">idx</a>-1/2))</td></tr>
<tr class="separator:ad55fa8f47413afcb9e179ed162cef0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30aeee1c58f4797243cc20d8d9d29197"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d73/sqrt__sin_8m.html#a30aeee1c58f4797243cc20d8d9d29197">y_taylor</a> = <a class="el" href="../../d6/d47/makec2f_8m.html#a634db5a746451514a304a6cf78f79285">zeros</a>(<a class="el" href="../../df/de0/loadMulti_8m.html#a1d7fdd79769f1fa3fd795955a4f13f71">size</a>(<a class="el" href="../../d8/d48/plotoutput_8m.html#a65793fb33de4d0f26c6c62e2c4b6c2f3">y_ref</a>))</td></tr>
<tr class="separator:a30aeee1c58f4797243cc20d8d9d29197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6ccfcf58b31cb6412107d9d5281426"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/df9/taylorCheckMap_8m.html#a732530d8e1d0db793e75a8e219de22fd">for</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d73/sqrt__sin_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a></td></tr>
<tr class="separator:a6f6ccfcf58b31cb6412107d9d5281426"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a329626dffc42c84371831246a2ddac71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329626dffc42c84371831246a2ddac71">&#9670;&nbsp;</a></span>e()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">id e </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf22ed9744104e012753e83b1d5e291b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf22ed9744104e012753e83b1d5e291b">&#9670;&nbsp;</a></span>legend() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">legend </td>
          <td>(</td>
          <td class="paramtype">'Reference'&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'Taylor series'&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9102f6df47eb2e40f25555674c1a44e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9102f6df47eb2e40f25555674c1a44e0">&#9670;&nbsp;</a></span>legend() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">legend </td>
          <td>(</td>
          <td class="paramtype">'<a class="el" href="../../df/d8b/structerror.html">error</a>'&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'18b quantization floor'&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fe7453fef760fedb42cfab4c17e1b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe7453fef760fedb42cfab4c17e1b6b">&#9670;&nbsp;</a></span>legend() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">legend </td>
          <td>(</td>
          <td class="paramtype">'<a class="el" href="../../df/d8b/structerror.html">error</a>'&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'<a class="el" href="../../d4/dbb/Scratch_2logTaylor_8m.html#ac79f6dffac15a9ac5dc68b97cee90375">x</a>'&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61fa044c9bad8b74dd4315b886f5cb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61fa044c9bad8b74dd4315b886f5cb18">&#9670;&nbsp;</a></span>plot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dbb/Scratch_2logTaylor_8m.html#ac79f6dffac15a9ac5dc68b97cee90375">x</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d48/plotoutput_8m.html#a65793fb33de4d0f26c6c62e2c4b6c2f3">y_ref</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'<a class="el" href="../../d3/da8/getmcml_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a>'&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61702c7a1b0835d2fc7242ddf22ae290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61702c7a1b0835d2fc7242ddf22ae290">&#9670;&nbsp;</a></span>semilogy() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/df7/unity__fixture_8c.html#acc28e141c890270905160748bebdc3ed">end</a> semilogy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dbb/Scratch_2logTaylor_8m.html#ac79f6dffac15a9ac5dc68b97cee90375">x</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d73/sqrt__sin_8m.html#aaac6a57a7a1a908da296e733cc0d0b1c">y_taylor</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'<a class="el" href="../../d6/d47/makec2f_8m.html#a21ad0bd836b90d08f4cf640b4c298e7c">b</a>'&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47c6eba683784a2bcf97e559fd5811ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c6eba683784a2bcf97e559fd5811ad">&#9670;&nbsp;</a></span>semilogy() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">semilogy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dbb/Scratch_2logTaylor_8m.html#ac79f6dffac15a9ac5dc68b97cee90375">x</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/de2/helper__math_8h.html#a7655a657941c02d7cc078ab3ec252ca0">abs</a>(<a class="el" href="../../d2/d73/sqrt__sin_8m.html#aaac6a57a7a1a908da296e733cc0d0b1c">y_taylor</a>-<a class="el" href="../../d8/d48/plotoutput_8m.html#a65793fb33de4d0f26c6c62e2c4b6c2f3">y_ref</a>)./&#160;</td>
          <td class="paramname"><em>y_ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87d9b99465c476b89b1988508eaaba7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d9b99465c476b89b1988508eaaba7e">&#9670;&nbsp;</a></span>semilogy() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">semilogy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dbb/Scratch_2logTaylor_8m.html#ac79f6dffac15a9ac5dc68b97cee90375">x</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(2 **-19)./&#160;</td>
          <td class="paramname"><em>y_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'<a class="el" href="../../d3/da8/getmcml_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a>-'&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add7cde996c3108874a0f799f97293fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7cde996c3108874a0f799f97293fc7">&#9670;&nbsp;</a></span>semilogy() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">semilogy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dbb/Scratch_2logTaylor_8m.html#ac79f6dffac15a9ac5dc68b97cee90375">x</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1e-6./(1-x).^&#160;</td>
          <td class="paramname"><em>2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'<a class="el" href="../../d3/da8/getmcml_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a>-'&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0210e1e05d7395ecf5a6e3078486162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0210e1e05d7395ecf5a6e3078486162">&#9670;&nbsp;</a></span>semilogy() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">semilogy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dbb/Scratch_2logTaylor_8m.html#ac79f6dffac15a9ac5dc68b97cee90375">x</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1e-6./&#160;</td>
          <td class="paramname"><em>log</em>x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'<a class="el" href="../../d3/da8/getmcml_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a>-'&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ec2ea8d8a0b199904c8c8122eb26e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec2ea8d8a0b199904c8c8122eb26e21">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set </td>
          <td>(</td>
          <td class="paramtype">gca&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'YLim'&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9da5e8f8765a0d962cfa64f6a48e5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9da5e8f8765a0d962cfa64f6a48e5e3">&#9670;&nbsp;</a></span>sqrt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sqrt_sin <a class="el" href="../../d2/dcc/lookmcml_8m.html#a6fee1f878360ba45d90b6262e592e883">m</a> Calculate sqrt </td>
          <td>(</td>
          <td class="paramtype">1-<a class="el" href="../../d4/dbb/Scratch_2logTaylor_8m.html#ac79f6dffac15a9ac5dc68b97cee90375">x</a>^&#160;</td>
          <td class="paramname"><em>2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec8603ba92dee058b1be37a4c1ff58ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8603ba92dee058b1be37a4c1ff58ca">&#9670;&nbsp;</a></span>stem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dbb/Scratch_2logTaylor_8m.html#ac79f6dffac15a9ac5dc68b97cee90375">x</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">100 *(<a class="el" href="../../d2/d73/sqrt__sin_8m.html#aaac6a57a7a1a908da296e733cc0d0b1c">y_taylor</a>-<a class="el" href="../../d8/d48/plotoutput_8m.html#a65793fb33de4d0f26c6c62e2c4b6c2f3">y_ref</a>)./&#160;</td>
          <td class="paramname"><em>y_ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cb1c688fcca06da785782e35166d7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb1c688fcca06da785782e35166d7ec">&#9670;&nbsp;</a></span>x0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">1/2/<a class="el" href="../../d2/d73/sqrt__sin_8m.html#a5e964d4636e5274dd71b87313adf1afe">NT</a> : 1/<a class="el" href="../../d2/d73/sqrt__sin_8m.html#a5e964d4636e5274dd71b87313adf1afe">NT</a> : 1-1/2/<a class="el" href="../../d2/d73/sqrt__sin_8m.html#a5e964d4636e5274dd71b87313adf1afe">NT</a> x0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08c38fef4f97acfbe9bf9ab1bbef1c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c38fef4f97acfbe9bf9ab1bbef1c7a">&#9670;&nbsp;</a></span>xlabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xlabel </td>
          <td>(</td>
          <td class="paramtype">'<a class="el" href="../../d4/dbb/Scratch_2logTaylor_8m.html#ac79f6dffac15a9ac5dc68b97cee90375">x</a> <a class="el" href="../../d8/deb/cJSON__Utils_8h.html#a0dff3c76a075649fa412b1c429ffe382">value</a>'&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaac6a57a7a1a908da296e733cc0d0b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac6a57a7a1a908da296e733cc0d0b1c">&#9670;&nbsp;</a></span>y_taylor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">y_taylor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14525da491e7716f1699ce8b6bd305ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14525da491e7716f1699ce8b6bd305ff">&#9670;&nbsp;</a></span>ylabel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ylabel </td>
          <td>(</td>
          <td class="paramtype">'% <a class="el" href="../../df/d8b/structerror.html">error</a>'&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9270bb0e2a5899bc4e1dec5fe1648f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9270bb0e2a5899bc4e1dec5fe1648f7">&#9670;&nbsp;</a></span>ylabel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ylabel </td>
          <td>(</td>
          <td class="paramtype">'relative <a class="el" href="../../df/d8b/structerror.html">error</a>'&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a350bfcb1e3cfb28ddff48ce525d4f139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350bfcb1e3cfb28ddff48ce525d4f139">&#9670;&nbsp;</a></span>D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D = [ <a class="el" href="../../d2/d73/sqrt__sin_8m.html#af9da5e8f8765a0d962cfa64f6a48e5e3">sqrt</a>(1-x0.^2) -1./<a class="el" href="../../d2/d73/sqrt__sin_8m.html#af9da5e8f8765a0d962cfa64f6a48e5e3">sqrt</a>(1-x0.^2).*<a class="el" href="../../d2/d73/sqrt__sin_8m.html#a4cb1c688fcca06da785782e35166d7ec">x0</a> (-(1-x0.^2).^(-3/2).*x0.^2-(1-x0.^2).^(-1/2))]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacddc911cdfe5cd5ec97b084754542d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacddc911cdfe5cd5ec97b084754542d4">&#9670;&nbsp;</a></span>dx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dx = <a class="el" href="../../d4/dbb/Scratch_2logTaylor_8m.html#ac79f6dffac15a9ac5dc68b97cee90375">x</a> - (2*<a class="el" href="../../d8/df9/taylorCheckMap_8m.html#abbea5571cdda44f20281ca4201b0c150">idx</a>-1)/2/<a class="el" href="../../d2/d73/sqrt__sin_8m.html#a5e964d4636e5274dd71b87313adf1afe">NT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a391e34f2de441d79152a7b3d6e4c9c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391e34f2de441d79152a7b3d6e4c9c86">&#9670;&nbsp;</a></span>figure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">figure</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f6ccfcf58b31cb6412107d9d5281426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6ccfcf58b31cb6412107d9d5281426">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/df9/taylorCheckMap_8m.html#a732530d8e1d0db793e75a8e219de22fd">for</a> <a class="el" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=1:<a class="code" href="../../d1/d82/cJSON_8h.html#a03c83e0884e2e3a1783db79f2d67101f">length</a>(<a class="code" href="../../d2/d73/sqrt__sin_8m.html#a9336ebf25087d91c818ee6e9ec29f8c1">x</a>)</div><div class="line">    xp = repmat(<a class="code" href="../../d2/d73/sqrt__sin_8m.html#aacddc911cdfe5cd5ec97b084754542d4">dx</a>(<a class="code" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>),1,<a class="code" href="../../d2/d73/sqrt__sin_8m.html#a4baee84af7a92177c9064ddc2fc010ce">P</a>+1).^(0:<a class="code" href="../../d2/d73/sqrt__sin_8m.html#a4baee84af7a92177c9064ddc2fc010ce">P</a>)</div><div class="ttc" id="sqrt__sin_8m_html_a9336ebf25087d91c818ee6e9ec29f8c1"><div class="ttname"><a href="../../d2/d73/sqrt__sin_8m.html#a9336ebf25087d91c818ee6e9ec29f8c1">x</a></div><div class="ttdeci">x</div><div class="ttdef"><b>Definition:</b> sqrt_sin.m:8</div></div>
<div class="ttc" id="cJSON_8h_html_a03c83e0884e2e3a1783db79f2d67101f"><div class="ttname"><a href="../../d1/d82/cJSON_8h.html#a03c83e0884e2e3a1783db79f2d67101f">length</a></div><div class="ttdeci">char const int length</div><div class="ttdef"><b>Definition:</b> cJSON.h:153</div></div>
<div class="ttc" id="checkSqrt_8m_html_aa16e960602de92b10861894603229741"><div class="ttname"><a href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a></div><div class="ttdeci">sort(x) i</div><div class="ttdef"><b>Definition:</b> checkSqrt.m:9</div></div>
<div class="ttc" id="sqrt__sin_8m_html_a4baee84af7a92177c9064ddc2fc010ce"><div class="ttname"><a href="../../d2/d73/sqrt__sin_8m.html#a4baee84af7a92177c9064ddc2fc010ce">P</a></div><div class="ttdeci">P</div><div class="ttdef"><b>Definition:</b> sqrt_sin.m:16</div></div>
<div class="ttc" id="sqrt__sin_8m_html_aacddc911cdfe5cd5ec97b084754542d4"><div class="ttname"><a href="../../d2/d73/sqrt__sin_8m.html#aacddc911cdfe5cd5ec97b084754542d4">dx</a></div><div class="ttdeci">dx</div><div class="ttdef"><b>Definition:</b> sqrt_sin.m:27</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a49654e4709f40aecccada266daa32fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49654e4709f40aecccada266daa32fc6">&#9670;&nbsp;</a></span>idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idx = floor(<a class="el" href="../../d2/d73/sqrt__sin_8m.html#a5e964d4636e5274dd71b87313adf1afe">NT</a>*<a class="el" href="../../d4/dbb/Scratch_2logTaylor_8m.html#ac79f6dffac15a9ac5dc68b97cee90375">x</a>)+1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e964d4636e5274dd71b87313adf1afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e964d4636e5274dd71b87313adf1afe">&#9670;&nbsp;</a></span>NT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NT =512</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58ab1fd68e97078232808206b850161b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ab1fd68e97078232808206b850161b">&#9670;&nbsp;</a></span>on</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hold on</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4baee84af7a92177c9064ddc2fc010ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4baee84af7a92177c9064ddc2fc010ce">&#9670;&nbsp;</a></span>P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">P =2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac483f6ce851c9ecd9fb835ff7551737c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac483f6ce851c9ecd9fb835ff7551737c">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">p = repmat(0:<a class="el" href="../../dc/d57/loadMeshFile_8m.html#a4baee84af7a92177c9064ddc2fc010ce">P</a>,<a class="el" href="../../df/df4/checkUnitVector_8m.html#a7baa85c1e0347edd3aab2021cd2234a9">length</a>(<a class="el" href="../../d2/d73/sqrt__sin_8m.html#a4cb1c688fcca06da785782e35166d7ec">x0</a>),1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9336ebf25087d91c818ee6e9ec29f8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9336ebf25087d91c818ee6e9ec29f8c1">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x = linspace(0,1-<a class="el" href="../../d2/d29/nrrecip_8m.html#ac94f65b0695c66b85bf94e7f259a4e71">eps</a>,10000)'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad55fa8f47413afcb9e179ed162cef0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55fa8f47413afcb9e179ed162cef0b5">&#9670;&nbsp;</a></span>x0_test</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x0_test = (1/<a class="el" href="../../d2/d73/sqrt__sin_8m.html#a5e964d4636e5274dd71b87313adf1afe">NT</a>*(<a class="el" href="../../d8/df9/taylorCheckMap_8m.html#abbea5571cdda44f20281ca4201b0c150">idx</a>-1/2))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65793fb33de4d0f26c6c62e2c4b6c2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65793fb33de4d0f26c6c62e2c4b6c2f3">&#9670;&nbsp;</a></span>y_ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">y_ref = <a class="el" href="../../d2/d73/sqrt__sin_8m.html#af9da5e8f8765a0d962cfa64f6a48e5e3">sqrt</a>(1-x.^2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30aeee1c58f4797243cc20d8d9d29197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30aeee1c58f4797243cc20d8d9d29197">&#9670;&nbsp;</a></span>y_taylor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">y_taylor = <a class="el" href="../../d6/d47/makec2f_8m.html#a634db5a746451514a304a6cf78f79285">zeros</a>(<a class="el" href="../../df/de0/loadMulti_8m.html#a1d7fdd79769f1fa3fd795955a4f13f71">size</a>(<a class="el" href="../../d8/d48/plotoutput_8m.html#a65793fb33de4d0f26c6c62e2c4b6c2f3">y_ref</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_80f53c43b4b1a24b75b6bc5bac030e10.html">FullMonteHW</a></li><li class="navelem"><a class="el" href="../../dir_81f83d2021e4acb20aa1f3b2739cc625.html">modules</a></li><li class="navelem"><a class="el" href="../../dir_c5430362c76b1f7ad251aace687048ae.html">Sqrt</a></li><li class="navelem"><a class="el" href="../../d2/d73/sqrt__sin_8m.html">sqrt_sin.m</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
