<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Storage/TextFile/TextFileMatrixReader.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/dba/TextFileMatrixReader_8cpp.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TextFileMatrixReader.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../da/dc6/FullMonteLogger_8hpp_source.html">FullMonteSW/Logging/FullMonteLogger.hpp</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="../../de/d2a/TextFileMatrixReader_8hpp_source.html">TextFileMatrixReader.hpp</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="../../d1/d12/SpatialMap_8hpp_source.html">FullMonteSW/OutputTypes/SpatialMap.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/dc5/SpatialMap2D_8hpp_source.html">FullMonteSW/OutputTypes/SpatialMap2D.hpp</a>&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TextFileMatrixReader.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/db6/TextFileMatrixReader_8cpp__incl.png" border="0" usemap="#Storage_2TextFile_2TextFileMatrixReader_8cpp" alt=""/></div>
<map name="Storage_2TextFile_2TextFileMatrixReader_8cpp" id="Storage_2TextFile_2TextFileMatrixReader_8cpp">
<area shape="rect" id="node2" href="../../da/dc6/FullMonteLogger_8hpp.html" title="FullMonteSW/Logging\l/FullMonteLogger.hpp" alt="" coords="239,452,399,493"/>
<area shape="rect" id="node6" href="../../de/d2a/TextFileMatrixReader_8hpp.html" title="TextFileMatrixReader.hpp" alt="" coords="43,281,227,307"/>
<area shape="rect" id="node11" href="../../d1/d12/SpatialMap_8hpp.html" title="FullMonteSW/OutputTypes\l/SpatialMap.hpp" alt="" coords="603,184,794,225"/>
<area shape="rect" id="node19" href="../../de/dc5/SpatialMap2D_8hpp.html" title="FullMonteSW/OutputTypes\l/SpatialMap2D.hpp" alt="" coords="737,95,927,136"/>
<area shape="rect" id="node7" href="../../dd/d3b/OutputData_8hpp.html" title="FullMonteSW/OutputTypes\l/OutputData.hpp" alt="" coords="309,363,499,404"/>
<area shape="rect" id="node9" href="../../d9/d2a/clonable_8hpp.html" title="clonable.hpp" alt="" coords="423,459,529,486"/>
<area shape="rect" id="node10" href="../../da/d38/visitable_8hpp.html" title="visitable.hpp" alt="" coords="553,459,660,486"/>
<area shape="rect" id="node12" href="../../da/def/AbstractSpatialMap_8hpp.html" title="AbstractSpatialMap.hpp" alt="" coords="547,281,723,307"/>
<area shape="rect" id="node14" href="../../d9/d3d/Push_8hpp.html" title="FullMonteSW/Warnings\l/Push.hpp" alt="" coords="302,273,471,315"/>
<area shape="rect" id="node15" href="../../d0/d44/Boost_8hpp.html" title="FullMonteSW/Warnings\l/Boost.hpp" alt="" coords="747,273,917,315"/>
<area shape="rect" id="node18" href="../../d7/d9a/Pop_8hpp.html" title="FullMonteSW/Warnings\l/Pop.hpp" alt="" coords="1269,273,1438,315"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d29c5f5a2915d6c5388c9daae4f109c7.html">Storage</a></li><li class="navelem"><a class="el" href="../../dir_d89d61f8a3d48358842a5bbd2bd4bf96.html">TextFile</a></li><li class="navelem"><a class="el" href="../../d7/dba/TextFileMatrixReader_8cpp.html">TextFileMatrixReader.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
