<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Storage/TextFile/loadMeshFile.m File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d57/loadMeshFile_8m.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">loadMeshFile.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5e769bbbabcaddc548203741c7100228"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d57/loadMeshFile_8m.html#a5e769bbbabcaddc548203741c7100228">fclose</a> (<a class="el" href="../../d3/da8/getmcml_8m.html#a21591adf321ce9c6987fbc4a8d276258">fid</a>)</td></tr>
<tr class="separator:a5e769bbbabcaddc548203741c7100228"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a410b98d45839a38233c6749da9ef68e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d57/loadMeshFile_8m.html#a410b98d45839a38233c6749da9ef68e6">function</a> [<a class="el" href="../../dc/d57/loadMeshFile_8m.html#a4baee84af7a92177c9064ddc2fc010ce">P</a>, <a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>]</td></tr>
<tr class="separator:a410b98d45839a38233c6749da9ef68e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4baee84af7a92177c9064ddc2fc010ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d57/loadMeshFile_8m.html#a4baee84af7a92177c9064ddc2fc010ce">P</a> = loadDense(<a class="el" href="../../d3/da8/getmcml_8m.html#a21591adf321ce9c6987fbc4a8d276258">fid</a>)</td></tr>
<tr class="separator:a4baee84af7a92177c9064ddc2fc010ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1f3edb9115acb0a1e04209b7a9937b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d57/loadMeshFile_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a> = loadSparse(<a class="el" href="../../d3/da8/getmcml_8m.html#a21591adf321ce9c6987fbc4a8d276258">fid</a>)</td></tr>
<tr class="separator:adf1f3edb9115acb0a1e04209b7a9937b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5e769bbbabcaddc548203741c7100228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e769bbbabcaddc548203741c7100228">&#9670;&nbsp;</a></span>fclose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fclose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/da8/getmcml_8m.html#a21591adf321ce9c6987fbc4a8d276258">fid</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a410b98d45839a38233c6749da9ef68e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410b98d45839a38233c6749da9ef68e6">&#9670;&nbsp;</a></span>function</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function[<a class="el" href="../../dc/d57/loadMeshFile_8m.html#a4baee84af7a92177c9064ddc2fc010ce">P</a>, <a class="el" href="../../d1/d83/loadSparse_8m.html#adf1f3edb9115acb0a1e04209b7a9937b">T</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= loadMeshFile(fn)</div><div class="line"></div><div class="line"><a class="code" href="../../dc/d45/makeStim_8m.html#ae9011d40c6f13e68e6f07156e0da7c5d">fid</a> = fopen(fn,<span class="charliteral">&#39;r&#39;</span>)</div><div class="ttc" id="makeStim_8m_html_ae9011d40c6f13e68e6f07156e0da7c5d"><div class="ttname"><a href="../../dc/d45/makeStim_8m.html#ae9011d40c6f13e68e6f07156e0da7c5d">fid</a></div><div class="ttdeci">fid</div><div class="ttdef"><b>Definition:</b> makeStim.m:11</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4baee84af7a92177c9064ddc2fc010ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4baee84af7a92177c9064ddc2fc010ce">&#9670;&nbsp;</a></span>P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">P = loadDense(<a class="el" href="../../d3/da8/getmcml_8m.html#a21591adf321ce9c6987fbc4a8d276258">fid</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf1f3edb9115acb0a1e04209b7a9937b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1f3edb9115acb0a1e04209b7a9937b">&#9670;&nbsp;</a></span>T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T = loadSparse(<a class="el" href="../../d3/da8/getmcml_8m.html#a21591adf321ce9c6987fbc4a8d276258">fid</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d29c5f5a2915d6c5388c9daae4f109c7.html">Storage</a></li><li class="navelem"><a class="el" href="../../dir_d89d61f8a3d48358842a5bbd2bd4bf96.html">TextFile</a></li><li class="navelem"><a class="el" href="../../dc/d57/loadMeshFile_8m.html">loadMeshFile.m</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
