<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: DirectedSurface Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/de5/classDirectedSurface.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../de/dab/classDirectedSurface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DirectedSurface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d8/dca/DirectedSurface_8hpp_source.html">DirectedSurface.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DirectedSurface:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/de8/classDirectedSurface__inherit__graph.png" border="0" usemap="#DirectedSurface_inherit__map" alt="Inheritance graph"/></div>
<map name="DirectedSurface_inherit__map" id="DirectedSurface_inherit__map">
<area shape="rect" id="node2" href="../../d0/d86/classOutputData.html" title="{OutputData\n|# m_unitType\l# m_outputType\l&#45; m_name\l&#45; s_type\l|+ ~OutputData()\l+ unitType()\l+ unitType()\l+ outputType()\l+ outputType()\l+ acceptVisitor()\l+ clone()\l+ type()\l+ name()\l+ name()\l+ deepCopy()\l+ staticType()\l}" alt="" coords="49,5,183,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for DirectedSurface:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d43/classDirectedSurface__coll__graph.png" border="0" usemap="#DirectedSurface_coll__map" alt="Collaboration graph"/></div>
<map name="DirectedSurface_coll__map" id="DirectedSurface_coll__map">
<area shape="rect" id="node2" href="../../d0/d86/classOutputData.html" title="{OutputData\n|# m_unitType\l# m_outputType\l&#45; m_name\l|+ ~OutputData()\l+ unitType()\l+ unitType()\l+ outputType()\l+ outputType()\l+ acceptVisitor()\l+ clone()\l+ type()\l+ name()\l+ name()\l+ deepCopy()\l+ staticType()\l}" alt="" coords="153,204,287,472"/>
<area shape="rect" id="node5" href="../../d6/d12/classAbstractSpatialMap.html" title="{AbstractSpatialMap\n|&#45; m_spaceType\l&#45; m_valueType\l|+ AbstractSpatialMap()\l+ ~AbstractSpatialMap()\l+ dim()\l+ dim()\l+ spatialType()\l+ valueType()\l+ spatialType()\l+ valueType()\l+ type()\l}" alt="" coords="193,521,377,731"/>
<area shape="rect" id="node6" href="../../d0/d38/classPermutation.html" title="{Permutation\n|&#45; m_perm\l&#45; m_sourceSize\l|+ Permutation()\l+ ~Permutation()\l+ clone()\l+ type()\l+ sourceSize()\l+ sourceSize()\l+ resize()\l+ dim()\l+ set()\l+ get()\l}" alt="" coords="341,755,480,979"/>
<area shape="rect" id="node3" href="../../d0/d5d/classOutputDataType.html" title="{OutputDataType\n|&#45; m_name\l|+ OutputDataType()\l+ ~OutputDataType()\l+ name()\l+ derivedFrom()\l+ derivedFrom()\l}" alt="" coords="5,5,168,141"/>
<area shape="rect" id="node4" href="../../df/d80/classSpatialMap.html" title="{SpatialMap\&lt; float \&gt;\n|&#45; m_values\l|+ SpatialMap()\l+ SpatialMap()\l+ SpatialMap()\l+ ~SpatialMap()\l+ type()\l+ staticType()\l+ dim()\l+ dim()\l+ operator[]()\l+ operator[]()\l+ get()\l+ set()\l+ sum()\l+ values()\l+ staticType()\l}" alt="" coords="201,1003,354,1285"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e963df0accecf82e68bdc088c87de98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de5/classDirectedSurface.html#a0e963df0accecf82e68bdc088c87de98">DirectedSurface</a> ()</td></tr>
<tr class="separator:a0e963df0accecf82e68bdc088c87de98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50e912e824ceb1b1ab4f9f62f00b655"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de5/classDirectedSurface.html#af50e912e824ceb1b1ab4f9f62f00b655">~DirectedSurface</a> ()</td></tr>
<tr class="separator:af50e912e824ceb1b1ab4f9f62f00b655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00311723ced8ecb936b8c25735ffc2a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de5/classDirectedSurface.html#a00311723ced8ecb936b8c25735ffc2a8">ACCEPT_VISITOR_METHOD</a> (<a class="el" href="../../d0/d86/classOutputData.html">OutputData</a>, <a class="el" href="../../dd/de5/classDirectedSurface.html">DirectedSurface</a>)</td></tr>
<tr class="separator:a00311723ced8ecb936b8c25735ffc2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1a3a4da5ec438b36ab3c7e3f9a1594"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dd/de5/classDirectedSurface.html">DirectedSurface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de5/classDirectedSurface.html#a8a1a3a4da5ec438b36ab3c7e3f9a1594">clone</a> () const override</td></tr>
<tr class="separator:a8a1a3a4da5ec438b36ab3c7e3f9a1594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0771c9c2c5ea2df8f97af0bd292e52f7"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d0/d5d/classOutputDataType.html">OutputDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de5/classDirectedSurface.html#a0771c9c2c5ea2df8f97af0bd292e52f7">type</a> () const override</td></tr>
<tr class="separator:a0771c9c2c5ea2df8f97af0bd292e52f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec80434aa54dbcad9cc4e9427d9f1798"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de5/classDirectedSurface.html#aec80434aa54dbcad9cc4e9427d9f1798">entering</a> (<a class="el" href="../../df/d80/classSpatialMap.html">SpatialMap</a>&lt; float &gt; *e)</td></tr>
<tr class="separator:aec80434aa54dbcad9cc4e9427d9f1798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100f820c73edefc8d18e45c7a3651a9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de5/classDirectedSurface.html#a100f820c73edefc8d18e45c7a3651a9b">exiting</a> (<a class="el" href="../../df/d80/classSpatialMap.html">SpatialMap</a>&lt; float &gt; *e)</td></tr>
<tr class="separator:a100f820c73edefc8d18e45c7a3651a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1891fa40369d6ecd8e2dbd3eccd2c4b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d80/classSpatialMap.html">SpatialMap</a>&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de5/classDirectedSurface.html#a1891fa40369d6ecd8e2dbd3eccd2c4b0">calculateTotal</a> () const</td></tr>
<tr class="separator:a1891fa40369d6ecd8e2dbd3eccd2c4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a66692b792c51bf8a9085184f4fcad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d80/classSpatialMap.html">SpatialMap</a>&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de5/classDirectedSurface.html#a90a66692b792c51bf8a9085184f4fcad">entering</a> () const</td></tr>
<tr class="separator:a90a66692b792c51bf8a9085184f4fcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307aeab2b8b74b61b6f3cb169785cb05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d80/classSpatialMap.html">SpatialMap</a>&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de5/classDirectedSurface.html#a307aeab2b8b74b61b6f3cb169785cb05">exiting</a> () const</td></tr>
<tr class="separator:a307aeab2b8b74b61b6f3cb169785cb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f85aff2a75b9f8d9f2fd3bf3062736c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de5/classDirectedSurface.html#a0f85aff2a75b9f8d9f2fd3bf3062736c">permutation</a> (<a class="el" href="../../d0/d38/classPermutation.html">Permutation</a> *)</td></tr>
<tr class="memdesc:a0f85aff2a75b9f8d9f2fd3bf3062736c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the associated permutation.  <a href="#a0f85aff2a75b9f8d9f2fd3bf3062736c">More...</a><br /></td></tr>
<tr class="separator:a0f85aff2a75b9f8d9f2fd3bf3062736c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f02d61827dd04795488860f3dcc570"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d38/classPermutation.html">Permutation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de5/classDirectedSurface.html#a14f02d61827dd04795488860f3dcc570">permutation</a> () const</td></tr>
<tr class="memdesc:a14f02d61827dd04795488860f3dcc570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the associated permutation.  <a href="#a14f02d61827dd04795488860f3dcc570">More...</a><br /></td></tr>
<tr class="separator:a14f02d61827dd04795488860f3dcc570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOutputData"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOutputData')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d86/classOutputData.html">OutputData</a></td></tr>
<tr class="memitem:a525bfc788d9e24559c70d27bfadc6035 inherit pub_methods_classOutputData"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d86/classOutputData.html#a525bfc788d9e24559c70d27bfadc6035">~OutputData</a> ()</td></tr>
<tr class="separator:a525bfc788d9e24559c70d27bfadc6035 inherit pub_methods_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c59f7f20effd9375209b2af467b4e0 inherit pub_methods_classOutputData"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d86/classOutputData.html#af72dca41b98b54fa2b98cfc76b9fec78">UnitType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d86/classOutputData.html#ab4c59f7f20effd9375209b2af467b4e0">unitType</a> () const</td></tr>
<tr class="separator:ab4c59f7f20effd9375209b2af467b4e0 inherit pub_methods_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f66f0abb94586a424badbdd0218fa5d inherit pub_methods_classOutputData"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d86/classOutputData.html#a0f66f0abb94586a424badbdd0218fa5d">unitType</a> (<a class="el" href="../../d0/d86/classOutputData.html#af72dca41b98b54fa2b98cfc76b9fec78">UnitType</a> t)</td></tr>
<tr class="separator:a0f66f0abb94586a424badbdd0218fa5d inherit pub_methods_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c785e16e185ac38d652bb814bfa696 inherit pub_methods_classOutputData"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d86/classOutputData.html#a4825fb70f99fdb498b34915a4b71fee7">OutputType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d86/classOutputData.html#a63c785e16e185ac38d652bb814bfa696">outputType</a> () const</td></tr>
<tr class="separator:a63c785e16e185ac38d652bb814bfa696 inherit pub_methods_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa226bcad30e3f01549813c4371361b7a inherit pub_methods_classOutputData"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d86/classOutputData.html#aa226bcad30e3f01549813c4371361b7a">outputType</a> (<a class="el" href="../../d0/d86/classOutputData.html#a4825fb70f99fdb498b34915a4b71fee7">OutputType</a> t)</td></tr>
<tr class="separator:aa226bcad30e3f01549813c4371361b7a inherit pub_methods_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8358931404c9e14cefee9ee65e3a28 inherit pub_methods_classOutputData"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d86/classOutputData.html#aad8358931404c9e14cefee9ee65e3a28">acceptVisitor</a> (<a class="el" href="../../dc/dad/classOutputData_1_1Visitor.html">Visitor</a> *v)</td></tr>
<tr class="separator:aad8358931404c9e14cefee9ee65e3a28 inherit pub_methods_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2368f59ebaadf975c37dcf4034eebc02 inherit pub_methods_classOutputData"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d86/classOutputData.html#a2368f59ebaadf975c37dcf4034eebc02">name</a> (std::string n)</td></tr>
<tr class="separator:a2368f59ebaadf975c37dcf4034eebc02 inherit pub_methods_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3c480f45f3f41ba4b201be586c96ee inherit pub_methods_classOutputData"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d86/classOutputData.html#a9b3c480f45f3f41ba4b201be586c96ee">name</a> () const</td></tr>
<tr class="separator:a9b3c480f45f3f41ba4b201be586c96ee inherit pub_methods_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c10eb6da9bd39ce184a90930804d82b inherit pub_methods_classOutputData"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d86/classOutputData.html#a6c10eb6da9bd39ce184a90930804d82b">deepCopy</a> ()</td></tr>
<tr class="separator:a6c10eb6da9bd39ce184a90930804d82b inherit pub_methods_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a63f70f35acd28784c4b776b4056a3a30"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d0/d5d/classOutputDataType.html">OutputDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de5/classDirectedSurface.html#a63f70f35acd28784c4b776b4056a3a30">staticType</a> ()</td></tr>
<tr class="separator:a63f70f35acd28784c4b776b4056a3a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classOutputData"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classOutputData')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d0/d86/classOutputData.html">OutputData</a></td></tr>
<tr class="memitem:a91a173a5d4fe0172c11d85d40111ad35 inherit pub_static_methods_classOutputData"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d0/d5d/classOutputDataType.html">OutputDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d86/classOutputData.html#a91a173a5d4fe0172c11d85d40111ad35">staticType</a> ()</td></tr>
<tr class="separator:a91a173a5d4fe0172c11d85d40111ad35 inherit pub_static_methods_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adcfcac828be4104820a285279bd32abb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d80/classSpatialMap.html">SpatialMap</a>&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de5/classDirectedSurface.html#adcfcac828be4104820a285279bd32abb">m_exiting</a> =nullptr</td></tr>
<tr class="separator:adcfcac828be4104820a285279bd32abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21707f76990359937e9a3958b1317de4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d80/classSpatialMap.html">SpatialMap</a>&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de5/classDirectedSurface.html#a21707f76990359937e9a3958b1317de4">m_entering</a> =nullptr</td></tr>
<tr class="separator:a21707f76990359937e9a3958b1317de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd4eb61af986d34c86f3206194d11a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d38/classPermutation.html">Permutation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de5/classDirectedSurface.html#aafd4eb61af986d34c86f3206194d11a6">m_permutation</a> =nullptr</td></tr>
<tr class="separator:aafd4eb61af986d34c86f3206194d11a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4610dd6bdbb020c45ec25bf0b4f827"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de5/classDirectedSurface.html#aea4610dd6bdbb020c45ec25bf0b4f827">m_name</a></td></tr>
<tr class="separator:aea4610dd6bdbb020c45ec25bf0b4f827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ac9b0a562fd5c298f8301a18427a4041b"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d0/d5d/classOutputDataType.html">OutputDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de5/classDirectedSurface.html#ac9b0a562fd5c298f8301a18427a4041b">s_type</a> = &amp;<a class="el" href="../../dd/d90/DoseHistogram_8cpp.html#a2506506035fc9e26153ae86aa01ebc67">outputDataTypeInfo</a></td></tr>
<tr class="separator:ac9b0a562fd5c298f8301a18427a4041b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classOutputData"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classOutputData')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d0/d86/classOutputData.html">OutputData</a></td></tr>
<tr class="memitem:af72dca41b98b54fa2b98cfc76b9fec78 inherit pub_types_classOutputData"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d86/classOutputData.html#af72dca41b98b54fa2b98cfc76b9fec78">UnitType</a> { <br />
&#160;&#160;<a class="el" href="../../d0/d86/classOutputData.html#af72dca41b98b54fa2b98cfc76b9fec78a9cac73f81ed21aec3fda81790ce4d977">UnknownUnitType</a> = -1, 
<a class="el" href="../../d0/d86/classOutputData.html#af72dca41b98b54fa2b98cfc76b9fec78aaa02edefccc94e3f9011f188fc5a0529">J_m</a> =0, 
<a class="el" href="../../d0/d86/classOutputData.html#af72dca41b98b54fa2b98cfc76b9fec78a78f22576ba3853a68eef9bc0794ee984">J_cm</a>, 
<a class="el" href="../../d0/d86/classOutputData.html#af72dca41b98b54fa2b98cfc76b9fec78a091faa9a0ad7875dfbd15063d5218ea5">J_mm</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d86/classOutputData.html#af72dca41b98b54fa2b98cfc76b9fec78ae432bb2f984a970e1bcc4844bf86dbd7">W_m</a>, 
<a class="el" href="../../d0/d86/classOutputData.html#af72dca41b98b54fa2b98cfc76b9fec78a5c7d8591180bee552c0d8fb6e2cee44c">W_cm</a>, 
<a class="el" href="../../d0/d86/classOutputData.html#af72dca41b98b54fa2b98cfc76b9fec78a5f6506d02818f69999b8a8b39933e26c">W_mm</a>
<br />
 }</td></tr>
<tr class="separator:af72dca41b98b54fa2b98cfc76b9fec78 inherit pub_types_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4825fb70f99fdb498b34915a4b71fee7 inherit pub_types_classOutputData"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d86/classOutputData.html#a4825fb70f99fdb498b34915a4b71fee7">OutputType</a> { <br />
&#160;&#160;<a class="el" href="../../d0/d86/classOutputData.html#a4825fb70f99fdb498b34915a4b71fee7a450df4d6db3f7d6f0774a3d53708733b">UnknownOutputType</a> =-1, 
<a class="el" href="../../d0/d86/classOutputData.html#a4825fb70f99fdb498b34915a4b71fee7a2c41129e8b0d8e46895d730db6c06870">PhotonWeight</a> =0, 
<a class="el" href="../../d0/d86/classOutputData.html#a4825fb70f99fdb498b34915a4b71fee7ab5bd56f3a90700cd565e880b6420ff58">Energy</a>, 
<a class="el" href="../../d0/d86/classOutputData.html#a4825fb70f99fdb498b34915a4b71fee7a646bd12be481b1f744de9f00309a87bf">Fluence</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d86/classOutputData.html#a4825fb70f99fdb498b34915a4b71fee7a1d307d9b28d7e58abfc0b2e591aab34e">EnergyPerVolume</a>
<br />
 }</td></tr>
<tr class="separator:a4825fb70f99fdb498b34915a4b71fee7 inherit pub_types_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classOutputData"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classOutputData')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d0/d86/classOutputData.html">OutputData</a></td></tr>
<tr class="memitem:ad6a3bb07754a5bdf5b6fb640e63265ba inherit pro_attribs_classOutputData"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d86/classOutputData.html#af72dca41b98b54fa2b98cfc76b9fec78">UnitType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d86/classOutputData.html#ad6a3bb07754a5bdf5b6fb640e63265ba">m_unitType</a> =<a class="el" href="../../d0/d86/classOutputData.html#af72dca41b98b54fa2b98cfc76b9fec78a9cac73f81ed21aec3fda81790ce4d977">UnknownUnitType</a></td></tr>
<tr class="separator:ad6a3bb07754a5bdf5b6fb640e63265ba inherit pro_attribs_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc3147e2cc660617af8410a53f043d8 inherit pro_attribs_classOutputData"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d86/classOutputData.html#a4825fb70f99fdb498b34915a4b71fee7">OutputType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d86/classOutputData.html#a2fc3147e2cc660617af8410a53f043d8">m_outputType</a> =<a class="el" href="../../d0/d86/classOutputData.html#a4825fb70f99fdb498b34915a4b71fee7a450df4d6db3f7d6f0774a3d53708733b">UnknownOutputType</a></td></tr>
<tr class="separator:a2fc3147e2cc660617af8410a53f043d8 inherit pro_attribs_classOutputData"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e963df0accecf82e68bdc088c87de98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e963df0accecf82e68bdc088c87de98">&#9670;&nbsp;</a></span>DirectedSurface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DirectedSurface::DirectedSurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af50e912e824ceb1b1ab4f9f62f00b655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50e912e824ceb1b1ab4f9f62f00b655">&#9670;&nbsp;</a></span>~DirectedSurface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DirectedSurface::~DirectedSurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a00311723ced8ecb936b8c25735ffc2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00311723ced8ecb936b8c25735ffc2a8">&#9670;&nbsp;</a></span>ACCEPT_VISITOR_METHOD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DirectedSurface::ACCEPT_VISITOR_METHOD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/de5/classDirectedSurface.html">DirectedSurface</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1891fa40369d6ecd8e2dbd3eccd2c4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1891fa40369d6ecd8e2dbd3eccd2c4b0">&#9670;&nbsp;</a></span>calculateTotal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d80/classSpatialMap.html">SpatialMap</a>&lt; float &gt; * DirectedSurface::calculateTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a1a3a4da5ec438b36ab3c7e3f9a1594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1a3a4da5ec438b36ab3c7e3f9a1594">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/de5/classDirectedSurface.html">DirectedSurface</a> * DirectedSurface::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d0/d86/classOutputData.html#ae216e84e250eaa9258ec03f82d5d0067">OutputData</a>.</p>

</div>
</div>
<a id="aec80434aa54dbcad9cc4e9427d9f1798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec80434aa54dbcad9cc4e9427d9f1798">&#9670;&nbsp;</a></span>entering() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DirectedSurface::entering </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d80/classSpatialMap.html">SpatialMap</a>&lt; float &gt; *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90a66692b792c51bf8a9085184f4fcad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a66692b792c51bf8a9085184f4fcad">&#9670;&nbsp;</a></span>entering() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d80/classSpatialMap.html">SpatialMap</a>&lt; float &gt; * DirectedSurface::entering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a100f820c73edefc8d18e45c7a3651a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100f820c73edefc8d18e45c7a3651a9b">&#9670;&nbsp;</a></span>exiting() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DirectedSurface::exiting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d80/classSpatialMap.html">SpatialMap</a>&lt; float &gt; *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a307aeab2b8b74b61b6f3cb169785cb05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307aeab2b8b74b61b6f3cb169785cb05">&#9670;&nbsp;</a></span>exiting() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d80/classSpatialMap.html">SpatialMap</a>&lt; float &gt; * DirectedSurface::exiting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f85aff2a75b9f8d9f2fd3bf3062736c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f85aff2a75b9f8d9f2fd3bf3062736c">&#9670;&nbsp;</a></span>permutation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DirectedSurface::permutation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d38/classPermutation.html">Permutation</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the associated permutation. </p>

</div>
</div>
<a id="a14f02d61827dd04795488860f3dcc570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f02d61827dd04795488860f3dcc570">&#9670;&nbsp;</a></span>permutation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/classPermutation.html">Permutation</a> * DirectedSurface::permutation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the associated permutation. </p>

</div>
</div>
<a id="a63f70f35acd28784c4b776b4056a3a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f70f35acd28784c4b776b4056a3a30">&#9670;&nbsp;</a></span>staticType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d5d/classOutputDataType.html">OutputDataType</a> * DirectedSurface::staticType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0771c9c2c5ea2df8f97af0bd292e52f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0771c9c2c5ea2df8f97af0bd292e52f7">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d5d/classOutputDataType.html">OutputDataType</a> * DirectedSurface::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d0/d86/classOutputData.html#a61322138a4a1d00e957ff7824d71acd5">OutputData</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a21707f76990359937e9a3958b1317de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21707f76990359937e9a3958b1317de4">&#9670;&nbsp;</a></span>m_entering</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d80/classSpatialMap.html">SpatialMap</a>&lt;float&gt;* DirectedSurface::m_entering =nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adcfcac828be4104820a285279bd32abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcfcac828be4104820a285279bd32abb">&#9670;&nbsp;</a></span>m_exiting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d80/classSpatialMap.html">SpatialMap</a>&lt;float&gt;* DirectedSurface::m_exiting =nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea4610dd6bdbb020c45ec25bf0b4f827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4610dd6bdbb020c45ec25bf0b4f827">&#9670;&nbsp;</a></span>m_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DirectedSurface::m_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aafd4eb61af986d34c86f3206194d11a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd4eb61af986d34c86f3206194d11a6">&#9670;&nbsp;</a></span>m_permutation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/classPermutation.html">Permutation</a>* DirectedSurface::m_permutation =nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9b0a562fd5c298f8301a18427a4041b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b0a562fd5c298f8301a18427a4041b">&#9670;&nbsp;</a></span>s_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d5d/classOutputDataType.html">OutputDataType</a> * DirectedSurface::s_type = &amp;<a class="el" href="../../dd/d90/DoseHistogram_8cpp.html#a2506506035fc9e26153ae86aa01ebc67">outputDataTypeInfo</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OutputTypes/<a class="el" href="../../d8/dca/DirectedSurface_8hpp_source.html">DirectedSurface.hpp</a></li>
<li>OutputTypes/<a class="el" href="../../d3/db4/DirectedSurface_8cpp.html">DirectedSurface.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/de5/classDirectedSurface.html">DirectedSurface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
