<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/Software/ThreadedMCKernelBase.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d96/ThreadedMCKernelBase_8hpp.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ThreadedMCKernelBase.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d4/da3/MCKernelBase_8hpp_source.html">../MCKernelBase.hpp</a>&quot;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;FullMonteSW/Config.h&gt;</code><br />
<code>#include &lt;boost/random/additive_combine.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ThreadedMCKernelBase.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/da1/ThreadedMCKernelBase_8hpp__incl.png" border="0" usemap="#Kernels_2Software_2ThreadedMCKernelBase_8hpp" alt=""/></div>
<map name="Kernels_2Software_2ThreadedMCKernelBase_8hpp" id="Kernels_2Software_2ThreadedMCKernelBase_8hpp">
<area shape="rect" id="node2" href="../../d4/da3/MCKernelBase_8hpp.html" title="../MCKernelBase.hpp" alt="" coords="162,102,317,129"/>
<area shape="rect" id="node3" href="../../d8/d46/Kernel_8hpp.html" title="Kernel.hpp" alt="" coords="245,184,335,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d68/ThreadedMCKernelBase_8hpp__dep__incl.png" border="0" usemap="#Kernels_2Software_2ThreadedMCKernelBase_8hppdep" alt=""/></div>
<map name="Kernels_2Software_2ThreadedMCKernelBase_8hppdep" id="Kernels_2Software_2ThreadedMCKernelBase_8hppdep">
<area shape="rect" id="node2" href="../../da/d87/TetraMCKernel_8hpp.html" title="Kernels/Software/TetraMCKernel.hpp" alt="" coords="625,102,882,129"/>
<area shape="rect" id="node14" href="../../d3/dfa/ThreadedMCKernelBase_8cpp.html" title="Kernels/Software/Threaded\lMCKernelBase.cpp" alt="" coords="907,95,1104,136"/>
<area shape="rect" id="node3" href="../../d0/dc1/DirectedSurfaceScorer_8cpp.html" title="Kernels/Software/Logger\l/DirectedSurfaceScorer.cpp" alt="" coords="265,184,463,225"/>
<area shape="rect" id="node4" href="../../d2/d86/MCMLKernel_8hpp.html" title="Kernels/Software/MCMLKernel.hpp" alt="" coords="5,281,248,307"/>
<area shape="rect" id="node6" href="../../da/d41/TetraMCKernelThread_8hpp.html" title="Kernels/Software/TetraMCKernel\lThread.hpp" alt="" coords="639,184,868,225"/>
<area shape="rect" id="node7" href="../../d7/ddf/TetraInternalKernel_8hpp.html" title="Kernels/Software/TetraInternal\lKernel.hpp" alt="" coords="272,273,491,315"/>
<area shape="rect" id="node9" href="../../d9/d19/TetraSurfaceKernel_8hpp.html" title="Kernels/Software/TetraSurface\lKernel.hpp" alt="" coords="515,273,733,315"/>
<area shape="rect" id="node10" href="../../d3/df6/TetraSVKernel_8hpp.html" title="Kernels/Software/TetraSVKernel.hpp" alt="" coords="757,281,1011,307"/>
<area shape="rect" id="node11" href="../../da/d11/TetraTraceKernel_8hpp.html" title="Kernels/Software/TetraTrace\lKernel.hpp" alt="" coords="1036,273,1239,315"/>
<area shape="rect" id="node12" href="../../d9/d50/TetraVolumeKernel_8hpp.html" title="Kernels/Software/TetraVolume\lKernel.hpp" alt="" coords="1263,273,1481,315"/>
<area shape="rect" id="node13" href="../../db/d99/TetraMCKernel_8cpp.html" title="Kernels/Software/TetraMCKernel.cpp" alt="" coords="1044,191,1300,218"/>
<area shape="rect" id="node5" href="../../d8/d91/MCMLKernel_8cpp.html" title="Kernels/Software/MCMLKernel.cpp" alt="" coords="5,370,248,397"/>
<area shape="rect" id="node8" href="../../dc/db2/TetraInternalKernel_8cpp.html" title="Kernels/Software/TetraInternal\lKernel.cpp" alt="" coords="272,363,491,404"/>
</map>
</div>
</div>
<p><a href="../../d5/d96/ThreadedMCKernelBase_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4c/classThreadedMCKernelBase.html">ThreadedMCKernelBase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d38/classThreadedMCKernelBase_1_1Thread.html">ThreadedMCKernelBase::Thread</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="../../dir_bcc5848dc9d6e18ab6eee1523c2071d3.html">Software</a></li><li class="navelem"><a class="el" href="../../d5/d96/ThreadedMCKernelBase_8hpp.html">ThreadedMCKernelBase.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
