<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/FPGACLAccel/FPGACLAccel.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/dbb/FPGACLAccel_8cpp.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FPGACLAccel.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../dc/d24/FPGACLAccel_8h_source.html">FPGACLAccel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d31/FullMonteFPGACLTypes_8h_source.html">FullMonteFPGACLTypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/daf/FullMonteFPGACLConstants_8h_source.html">FullMonteFPGACLConstants.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FPGACLAccel.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d76/FPGACLAccel_8cpp__incl.png" border="0" usemap="#External_2FPGACLAccel_2FPGACLAccel_8cpp" alt=""/></div>
<map name="External_2FPGACLAccel_2FPGACLAccel_8cpp" id="External_2FPGACLAccel_2FPGACLAccel_8cpp">
<area shape="rect" id="node1" title=" " alt="" coords="987,5,1147,47"/>
<area shape="rect" id="node2" href="../../dc/d24/FPGACLAccel_8h.html" title=" " alt="" coords="447,95,566,121"/>
<area shape="rect" id="node3" href="../../d3/d31/FullMonteFPGACLTypes_8h.html" title=" " alt="" coords="5,169,184,196"/>
<area shape="rect" id="node15" title=" " alt="" coords="784,319,843,345"/>
<area shape="rect" id="node16" href="../../db/daf/FullMonteFPGACLConstants_8h.html" title=" " alt="" coords="885,95,1088,121"/>
<area shape="rect" id="node17" title=" " alt="" coords="1112,95,1184,121"/>
<area shape="rect" id="node18" title=" " alt="" coords="1208,95,1283,121"/>
<area shape="rect" id="node19" title=" " alt="" coords="1307,95,1365,121"/>
<area shape="rect" id="node20" title=" " alt="" coords="1390,95,1445,121"/>
<area shape="rect" id="node4" title=" " alt="" coords="161,319,253,345"/>
<area shape="rect" id="node5" href="../../d5/d0e/aocl__utils_8h.html" title=" " alt="" coords="429,169,584,196"/>
<area shape="rect" id="node6" href="../../d8/df7/opencl_8h.html" title=" " alt="" coords="259,244,397,271"/>
<area shape="rect" id="node11" href="../../db/dd9/scoped__ptrs_8h.html" title=" " alt="" coords="421,244,592,271"/>
<area shape="rect" id="node12" href="../../d7/d5b/options_8h.html" title=" " alt="" coords="617,244,759,271"/>
<area shape="rect" id="node7" title=" " alt="" coords="277,319,342,345"/>
<area shape="rect" id="node8" title=" " alt="" coords="367,319,428,345"/>
<area shape="rect" id="node9" title=" " alt="" coords="452,319,516,345"/>
<area shape="rect" id="node10" title=" " alt="" coords="541,319,595,345"/>
<area shape="rect" id="node13" title=" " alt="" coords="619,319,666,345"/>
<area shape="rect" id="node14" title=" " alt="" coords="691,319,760,345"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8d8f5f779995a5a34c2931e6dc02a74c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#a8d8f5f779995a5a34c2931e6dc02a74c">Kernels</a> { <br />
&#160;&#160;<a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#a8d8f5f779995a5a34c2931e6dc02a74ca45a6f44099988b64375f9ee5d7f17ee2">RNGINIT_KERN</a> = 0, 
<a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#a8d8f5f779995a5a34c2931e6dc02a74ca56bc4c7908f407489a716cf326cb1d52">RNG_KERN</a>, 
<a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#a8d8f5f779995a5a34c2931e6dc02a74cab15b07a4327d1c645866fe24ff2bf8eb">LAUNCH_KERN</a>, 
<a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#a8d8f5f779995a5a34c2931e6dc02a74ca685e76987820a2b7d5883cefb511fc29">DRAWSTEP_KERN</a>, 
<br />
&#160;&#160;<a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#a8d8f5f779995a5a34c2931e6dc02a74ca973d8b92e42676eec2d5d508de91f03b">HOP_KERN</a>, 
<a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#a8d8f5f779995a5a34c2931e6dc02a74cac7a1914aa82cbaf8c87ecf66b6f43d50">INTERFACE_KERN</a>, 
<a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#a8d8f5f779995a5a34c2931e6dc02a74ca7132f0aef59d1e2bf87dfc1ce093545a">DROPSPIN_KERN</a>, 
<a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#a8d8f5f779995a5a34c2931e6dc02a74ca77a94894de215c3b7302fcd50e8bfe63">EXIT_KERN</a>, 
<br />
&#160;&#160;<a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#a8d8f5f779995a5a34c2931e6dc02a74ca4ff929bec27e9ea2eb28703fda16de0f">NUM_KERNS</a>
<br />
 }</td></tr>
<tr class="separator:a8d8f5f779995a5a34c2931e6dc02a74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4b66d5e31b5dc18b314c8a68163263bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#a4b66d5e31b5dc18b314c8a68163263bd">cleanup</a> ()</td></tr>
<tr class="separator:a4b66d5e31b5dc18b314c8a68163263bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a11c8333cd2f2fb9096d4417c09addd77"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#a11c8333cd2f2fb9096d4417c09addd77">kernel_name</a> [<a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#a8d8f5f779995a5a34c2931e6dc02a74ca4ff929bec27e9ea2eb28703fda16de0f">NUM_KERNS</a>]</td></tr>
<tr class="separator:a11c8333cd2f2fb9096d4417c09addd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56120d638da29f734280663964216065"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#a56120d638da29f734280663964216065">NUM_WRITE_EVENTS</a> = 3</td></tr>
<tr class="separator:a56120d638da29f734280663964216065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3cf9023524a418138aee4add72db44"><td class="memItemLeft" align="right" valign="top">cl_platform_id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#a8b3cf9023524a418138aee4add72db44">platform</a> = NULL</td></tr>
<tr class="separator:a8b3cf9023524a418138aee4add72db44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afda8b03e51380bc7cdb908a95ae73a"><td class="memItemLeft" align="right" valign="top">cl_context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#a7afda8b03e51380bc7cdb908a95ae73a">context</a> = NULL</td></tr>
<tr class="separator:a7afda8b03e51380bc7cdb908a95ae73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ecfe977ebfe190a5da0a060d5fc4ef"><td class="memItemLeft" align="right" valign="top">cl_program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#a22ecfe977ebfe190a5da0a060d5fc4ef">program</a> = NULL</td></tr>
<tr class="separator:a22ecfe977ebfe190a5da0a060d5fc4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f89b8be38e39bd718ea36af19c1221e"><td class="memItemLeft" align="right" valign="top">cl_device_id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#a7f89b8be38e39bd718ea36af19c1221e">device_id</a></td></tr>
<tr class="separator:a7f89b8be38e39bd718ea36af19c1221e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0553fcba6eeec11540a268939718cdab"><td class="memItemLeft" align="right" valign="top">cl_command_queue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#a0553fcba6eeec11540a268939718cdab">queue</a> [<a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#a8d8f5f779995a5a34c2931e6dc02a74ca4ff929bec27e9ea2eb28703fda16de0f">NUM_KERNS</a>]</td></tr>
<tr class="separator:a0553fcba6eeec11540a268939718cdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e8d2c82d7bb9a68c5bada7dd9ac882"><td class="memItemLeft" align="right" valign="top">cl_kernel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#a39e8d2c82d7bb9a68c5bada7dd9ac882">kernel</a> [<a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#a8d8f5f779995a5a34c2931e6dc02a74ca4ff929bec27e9ea2eb28703fda16de0f">NUM_KERNS</a>]</td></tr>
<tr class="separator:a39e8d2c82d7bb9a68c5bada7dd9ac882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2826b6668166fc0cadab8abd9d1cc3d3"><td class="memItemLeft" align="right" valign="top">cl_event&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#a2826b6668166fc0cadab8abd9d1cc3d3">kernel_event</a> [<a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#a8d8f5f779995a5a34c2931e6dc02a74ca4ff929bec27e9ea2eb28703fda16de0f">NUM_KERNS</a>]</td></tr>
<tr class="separator:a2826b6668166fc0cadab8abd9d1cc3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacce1bfe47c2e6a9e47e6869caea4c8a"><td class="memItemLeft" align="right" valign="top">cl_event&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#aacce1bfe47c2e6a9e47e6869caea4c8a">write_event</a> [<a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#a56120d638da29f734280663964216065">NUM_WRITE_EVENTS</a>]</td></tr>
<tr class="separator:aacce1bfe47c2e6a9e47e6869caea4c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740e71a688d51bd1270914779c033ed7"><td class="memItemLeft" align="right" valign="top">cl_uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#a740e71a688d51bd1270914779c033ed7">seed_d</a></td></tr>
<tr class="separator:a740e71a688d51bd1270914779c033ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00af3ef1d1a4e18a6a3bd353409f091b"><td class="memItemLeft" align="right" valign="top">cl_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#a00af3ef1d1a4e18a6a3bd353409f091b">wmin_d</a></td></tr>
<tr class="separator:a00af3ef1d1a4e18a6a3bd353409f091b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b314c3c5065c0a550213e466574df59"><td class="memItemLeft" align="right" valign="top">cl_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#a8b314c3c5065c0a550213e466574df59">prwin_d</a></td></tr>
<tr class="separator:a8b314c3c5065c0a550213e466574df59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f23b6288fa16d06efddcff03c75f820"><td class="memItemLeft" align="right" valign="top">cl_uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#a3f23b6288fa16d06efddcff03c75f820">num_materials_d</a></td></tr>
<tr class="separator:a3f23b6288fa16d06efddcff03c75f820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43381e402f18dcde89415c6c4aed7e4"><td class="memItemLeft" align="right" valign="top">cl_mem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#ae43381e402f18dcde89415c6c4aed7e4">materials_d</a></td></tr>
<tr class="separator:ae43381e402f18dcde89415c6c4aed7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48129c96ca6886e763ab0a0095cd26e5"><td class="memItemLeft" align="right" valign="top">cl_uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#a48129c96ca6886e763ab0a0095cd26e5">num_tetras_d</a></td></tr>
<tr class="separator:a48129c96ca6886e763ab0a0095cd26e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4ce96c39b06f98c2dd65479fbe4f34"><td class="memItemLeft" align="right" valign="top">cl_mem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#a3e4ce96c39b06f98c2dd65479fbe4f34">tetras_d</a></td></tr>
<tr class="separator:a3e4ce96c39b06f98c2dd65479fbe4f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d46863d72854fa2ce79a6cc4ad088d"><td class="memItemLeft" align="right" valign="top">cl_ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#ae0d46863d72854fa2ce79a6cc4ad088d">num_packets_d</a></td></tr>
<tr class="separator:ae0d46863d72854fa2ce79a6cc4ad088d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5e96c20cdef8e5fd43d31311d6a023"><td class="memItemLeft" align="right" valign="top">cl_mem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#a8f5e96c20cdef8e5fd43d31311d6a023">launched_packets_d</a></td></tr>
<tr class="separator:a8f5e96c20cdef8e5fd43d31311d6a023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5221662c1f8eee93e748fe2ffcd16363"><td class="memItemLeft" align="right" valign="top">cl_mem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#a5221662c1f8eee93e748fe2ffcd16363">tetra_energy_d</a></td></tr>
<tr class="separator:a5221662c1f8eee93e748fe2ffcd16363"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a8d8f5f779995a5a34c2931e6dc02a74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8f5f779995a5a34c2931e6dc02a74c">&#9670;&nbsp;</a></span>Kernels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#a8d8f5f779995a5a34c2931e6dc02a74c">Kernels</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8d8f5f779995a5a34c2931e6dc02a74ca45a6f44099988b64375f9ee5d7f17ee2"></a>RNGINIT_KERN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d8f5f779995a5a34c2931e6dc02a74ca56bc4c7908f407489a716cf326cb1d52"></a>RNG_KERN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d8f5f779995a5a34c2931e6dc02a74cab15b07a4327d1c645866fe24ff2bf8eb"></a>LAUNCH_KERN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d8f5f779995a5a34c2931e6dc02a74ca685e76987820a2b7d5883cefb511fc29"></a>DRAWSTEP_KERN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d8f5f779995a5a34c2931e6dc02a74ca973d8b92e42676eec2d5d508de91f03b"></a>HOP_KERN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d8f5f779995a5a34c2931e6dc02a74cac7a1914aa82cbaf8c87ecf66b6f43d50"></a>INTERFACE_KERN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d8f5f779995a5a34c2931e6dc02a74ca7132f0aef59d1e2bf87dfc1ce093545a"></a>DROPSPIN_KERN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d8f5f779995a5a34c2931e6dc02a74ca77a94894de215c3b7302fcd50e8bfe63"></a>EXIT_KERN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d8f5f779995a5a34c2931e6dc02a74ca4ff929bec27e9ea2eb28703fda16de0f"></a>NUM_KERNS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4b66d5e31b5dc18b314c8a68163263bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b66d5e31b5dc18b314c8a68163263bd">&#9670;&nbsp;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Cleanup memory allocated for OpenCL </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7afda8b03e51380bc7cdb908a95ae73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7afda8b03e51380bc7cdb908a95ae73a">&#9670;&nbsp;</a></span>context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_context context = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f89b8be38e39bd718ea36af19c1221e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f89b8be38e39bd718ea36af19c1221e">&#9670;&nbsp;</a></span>device_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_device_id device_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39e8d2c82d7bb9a68c5bada7dd9ac882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e8d2c82d7bb9a68c5bada7dd9ac882">&#9670;&nbsp;</a></span>kernel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_kernel kernel[<a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#a8d8f5f779995a5a34c2931e6dc02a74ca4ff929bec27e9ea2eb28703fda16de0f">NUM_KERNS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2826b6668166fc0cadab8abd9d1cc3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2826b6668166fc0cadab8abd9d1cc3d3">&#9670;&nbsp;</a></span>kernel_event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_event kernel_event[<a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#a8d8f5f779995a5a34c2931e6dc02a74ca4ff929bec27e9ea2eb28703fda16de0f">NUM_KERNS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11c8333cd2f2fb9096d4417c09addd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c8333cd2f2fb9096d4417c09addd77">&#9670;&nbsp;</a></span>kernel_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const kernel_name[<a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#a8d8f5f779995a5a34c2931e6dc02a74ca4ff929bec27e9ea2eb28703fda16de0f">NUM_KERNS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    <span class="stringliteral">&quot;rng_init_kernel&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;rng_kernel&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;launch_kernel&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;draw_step_kernel&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;hop_kernel&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;interface_kernel&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;drop_spin_kernel&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;exit_kernel&quot;</span></div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a8f5e96c20cdef8e5fd43d31311d6a023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5e96c20cdef8e5fd43d31311d6a023">&#9670;&nbsp;</a></span>launched_packets_d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_mem launched_packets_d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae43381e402f18dcde89415c6c4aed7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43381e402f18dcde89415c6c4aed7e4">&#9670;&nbsp;</a></span>materials_d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_mem materials_d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f23b6288fa16d06efddcff03c75f820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f23b6288fa16d06efddcff03c75f820">&#9670;&nbsp;</a></span>num_materials_d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_uint num_materials_d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0d46863d72854fa2ce79a6cc4ad088d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d46863d72854fa2ce79a6cc4ad088d">&#9670;&nbsp;</a></span>num_packets_d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_ulong num_packets_d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48129c96ca6886e763ab0a0095cd26e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48129c96ca6886e763ab0a0095cd26e5">&#9670;&nbsp;</a></span>num_tetras_d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_uint num_tetras_d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56120d638da29f734280663964216065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56120d638da29f734280663964216065">&#9670;&nbsp;</a></span>NUM_WRITE_EVENTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned NUM_WRITE_EVENTS = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b3cf9023524a418138aee4add72db44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3cf9023524a418138aee4add72db44">&#9670;&nbsp;</a></span>platform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_platform_id platform = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22ecfe977ebfe190a5da0a060d5fc4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ecfe977ebfe190a5da0a060d5fc4ef">&#9670;&nbsp;</a></span>program</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_program program = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b314c3c5065c0a550213e466574df59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b314c3c5065c0a550213e466574df59">&#9670;&nbsp;</a></span>prwin_d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_float prwin_d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0553fcba6eeec11540a268939718cdab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0553fcba6eeec11540a268939718cdab">&#9670;&nbsp;</a></span>queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_command_queue queue[<a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#a8d8f5f779995a5a34c2931e6dc02a74ca4ff929bec27e9ea2eb28703fda16de0f">NUM_KERNS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a740e71a688d51bd1270914779c033ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740e71a688d51bd1270914779c033ed7">&#9670;&nbsp;</a></span>seed_d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_uint seed_d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5221662c1f8eee93e748fe2ffcd16363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5221662c1f8eee93e748fe2ffcd16363">&#9670;&nbsp;</a></span>tetra_energy_d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_mem tetra_energy_d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e4ce96c39b06f98c2dd65479fbe4f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4ce96c39b06f98c2dd65479fbe4f34">&#9670;&nbsp;</a></span>tetras_d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_mem tetras_d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00af3ef1d1a4e18a6a3bd353409f091b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00af3ef1d1a4e18a6a3bd353409f091b">&#9670;&nbsp;</a></span>wmin_d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_float wmin_d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacce1bfe47c2e6a9e47e6869caea4c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacce1bfe47c2e6a9e47e6869caea4c8a">&#9670;&nbsp;</a></span>write_event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_event write_event[<a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html#a56120d638da29f734280663964216065">NUM_WRITE_EVENTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_3e0b5611b26e3240fc11c622d2ab2b5d.html">FPGACLAccel</a></li><li class="navelem"><a class="el" href="../../db/dbb/FPGACLAccel_8cpp.html">FPGACLAccel.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
