<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: MaterialSet Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d43/classMaterialSet.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d3/dd2/classMaterialSet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/d08/MaterialSet_8hpp_source.html">MaterialSet.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MaterialSet:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d05/classMaterialSet__inherit__graph.png" border="0" usemap="#MaterialSet_inherit__map" alt="Inheritance graph"/></div>
<map name="MaterialSet_inherit__map" id="MaterialSet_inherit__map">
<area shape="rect" id="node2" href="../../dc/def/classWrappedVector.html" title="{WrappedVector\&lt; Material\l *, unsigned \&gt;\n|&#45; m_vec\l|+ WrappedVector()\l+ ~WrappedVector()\l+ resize()\l+ size()\l+ get()\l+ set()\l}" alt="" coords="5,5,193,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for MaterialSet:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d5e/classMaterialSet__coll__graph.png" border="0" usemap="#MaterialSet_coll__map" alt="Collaboration graph"/></div>
<map name="MaterialSet_coll__map" id="MaterialSet_coll__map">
<area shape="rect" id="node2" href="../../dc/def/classWrappedVector.html" title="{WrappedVector\&lt; Material\l *, unsigned \&gt;\n|&#45; m_vec\l|+ WrappedVector()\l+ ~WrappedVector()\l+ resize()\l+ size()\l+ get()\l+ set()\l}" alt="" coords="5,5,193,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec0bba020d1c7fbe4bf95be2a87e7094"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/classMaterialSet.html#aec0bba020d1c7fbe4bf95be2a87e7094">MaterialSet</a> ()</td></tr>
<tr class="separator:aec0bba020d1c7fbe4bf95be2a87e7094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95c7e7a89bab39f1ae278a9cc877bf1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/classMaterialSet.html#ae95c7e7a89bab39f1ae278a9cc877bf1">~MaterialSet</a> ()</td></tr>
<tr class="separator:ae95c7e7a89bab39f1ae278a9cc877bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbbf22c30ea3645a94b2cc6b6b40bde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d43/classMaterialSet.html">MaterialSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/classMaterialSet.html#a1bbbf22c30ea3645a94b2cc6b6b40bde">clone</a> () const</td></tr>
<tr class="memdesc:a1bbbf22c30ea3645a94b2cc6b6b40bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new material set, deep-copying all materials from the original.  <a href="#a1bbbf22c30ea3645a94b2cc6b6b40bde">More...</a><br /></td></tr>
<tr class="separator:a1bbbf22c30ea3645a94b2cc6b6b40bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed312f2d38d2676da0713eb899bcfa91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d89/classMaterial.html">Material</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/classMaterialSet.html#aed312f2d38d2676da0713eb899bcfa91">exterior</a> ()</td></tr>
<tr class="memdesc:aed312f2d38d2676da0713eb899bcfa91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for material(0) which represents the exterior of the mesh.  <a href="#aed312f2d38d2676da0713eb899bcfa91">More...</a><br /></td></tr>
<tr class="separator:aed312f2d38d2676da0713eb899bcfa91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e6e5a49aa52eb932fcbd995f9f8e89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/classMaterialSet.html#af8e6e5a49aa52eb932fcbd995f9f8e89">exterior</a> (<a class="el" href="../../d3/d89/classMaterial.html">Material</a> *<a class="el" href="../../d2/d9d/UnitDimension_8hpp.html#ac291dc90fb2c10da0e7ca79fb76fafa9aca3cf2ca9e0e7f4e96f2bbc362b9353a">m</a>)</td></tr>
<tr class="separator:af8e6e5a49aa52eb932fcbd995f9f8e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228c51b4e7fecc2bc945b7da28c9dbc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d89/classMaterial.html">Material</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/classMaterialSet.html#a228c51b4e7fecc2bc945b7da28c9dbc4">material</a> (unsigned i) const</td></tr>
<tr class="separator:a228c51b4e7fecc2bc945b7da28c9dbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac060822f4b2c04daff0842379f4c729"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/classMaterialSet.html#aac060822f4b2c04daff0842379f4c729">set</a> (unsigned i, <a class="el" href="../../d3/d89/classMaterial.html">Material</a> *<a class="el" href="../../d2/d9d/UnitDimension_8hpp.html#ac291dc90fb2c10da0e7ca79fb76fafa9aca3cf2ca9e0e7f4e96f2bbc362b9353a">m</a>)</td></tr>
<tr class="memdesc:aac060822f4b2c04daff0842379f4c729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override the normal set function with automatic growth.  <a href="#aac060822f4b2c04daff0842379f4c729">More...</a><br /></td></tr>
<tr class="separator:aac060822f4b2c04daff0842379f4c729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01b8a524b35710f494dde23702b58a6"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/classMaterialSet.html#ab01b8a524b35710f494dde23702b58a6">append</a> (<a class="el" href="../../d3/d89/classMaterial.html">Material</a> *<a class="el" href="../../d2/d9d/UnitDimension_8hpp.html#ac291dc90fb2c10da0e7ca79fb76fafa9aca3cf2ca9e0e7f4e96f2bbc362b9353a">m</a>)</td></tr>
<tr class="memdesc:ab01b8a524b35710f494dde23702b58a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide the ability to append a material to the set.  <a href="#ab01b8a524b35710f494dde23702b58a6">More...</a><br /></td></tr>
<tr class="separator:ab01b8a524b35710f494dde23702b58a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe25c3b196151b2963bdfddcadea2b29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/classMaterialSet.html#abe25c3b196151b2963bdfddcadea2b29">matchedBoundary</a> () const</td></tr>
<tr class="separator:abe25c3b196151b2963bdfddcadea2b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c4c8d0182575f18bc7192dec7a4662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/classMaterialSet.html#aa5c4c8d0182575f18bc7192dec7a4662">matchedBoundary</a> (bool <a class="el" href="../../d2/d9d/UnitDimension_8hpp.html#ac291dc90fb2c10da0e7ca79fb76fafa9aca3cf2ca9e0e7f4e96f2bbc362b9353a">m</a>)</td></tr>
<tr class="separator:aa5c4c8d0182575f18bc7192dec7a4662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classWrappedVector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classWrappedVector')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dc/def/classWrappedVector.html">WrappedVector&lt; Material *, unsigned &gt;</a></td></tr>
<tr class="memitem:a21ce0792196b1c35105b9807813f4f1f inherit pub_methods_classWrappedVector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/def/classWrappedVector.html#a21ce0792196b1c35105b9807813f4f1f">WrappedVector</a> ()</td></tr>
<tr class="separator:a21ce0792196b1c35105b9807813f4f1f inherit pub_methods_classWrappedVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9985cd32a65e79e233264eb8a7758b inherit pub_methods_classWrappedVector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/def/classWrappedVector.html#a8d9985cd32a65e79e233264eb8a7758b">~WrappedVector</a> ()</td></tr>
<tr class="separator:a8d9985cd32a65e79e233264eb8a7758b inherit pub_methods_classWrappedVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e66185d5f3729e48116d62f18a91c5 inherit pub_methods_classWrappedVector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/def/classWrappedVector.html#a48e66185d5f3729e48116d62f18a91c5">resize</a> (unsigned N, <a class="el" href="../../d3/d89/classMaterial.html">Material</a> * value=<a class="el" href="../../d3/d89/classMaterial.html">Material</a> *())</td></tr>
<tr class="separator:a48e66185d5f3729e48116d62f18a91c5 inherit pub_methods_classWrappedVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fcf302460954693e961036acdfa51e inherit pub_methods_classWrappedVector"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/def/classWrappedVector.html#a36fcf302460954693e961036acdfa51e">size</a> () const</td></tr>
<tr class="separator:a36fcf302460954693e961036acdfa51e inherit pub_methods_classWrappedVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664b7206367a9634d3b5ed2bfb4adafe inherit pub_methods_classWrappedVector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d89/classMaterial.html">Material</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/def/classWrappedVector.html#a664b7206367a9634d3b5ed2bfb4adafe">get</a> (unsigned i) const</td></tr>
<tr class="separator:a664b7206367a9634d3b5ed2bfb4adafe inherit pub_methods_classWrappedVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bb293ac5c4bd37b55c4e9b2c2a20d8 inherit pub_methods_classWrappedVector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/def/classWrappedVector.html#a87bb293ac5c4bd37b55c4e9b2c2a20d8">set</a> (unsigned i, <a class="el" href="../../d3/d89/classMaterial.html">Material</a> * value)</td></tr>
<tr class="separator:a87bb293ac5c4bd37b55c4e9b2c2a20d8 inherit pub_methods_classWrappedVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2b4c55dafb7df4b6a6a3dac370377856"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/classMaterialSet.html#a2b4c55dafb7df4b6a6a3dac370377856">m_matched</a> =false</td></tr>
<tr class="separator:a2b4c55dafb7df4b6a6a3dac370377856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec0bba020d1c7fbe4bf95be2a87e7094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0bba020d1c7fbe4bf95be2a87e7094">&#9670;&nbsp;</a></span>MaterialSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MaterialSet::MaterialSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae95c7e7a89bab39f1ae278a9cc877bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95c7e7a89bab39f1ae278a9cc877bf1">&#9670;&nbsp;</a></span>~MaterialSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MaterialSet::~MaterialSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab01b8a524b35710f494dde23702b58a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01b8a524b35710f494dde23702b58a6">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MaterialSet::append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d89/classMaterial.html">Material</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide the ability to append a material to the set. </p>

</div>
</div>
<a id="a1bbbf22c30ea3645a94b2cc6b6b40bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbbf22c30ea3645a94b2cc6b6b40bde">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d43/classMaterialSet.html">MaterialSet</a> * MaterialSet::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new material set, deep-copying all materials from the original. </p>

</div>
</div>
<a id="aed312f2d38d2676da0713eb899bcfa91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed312f2d38d2676da0713eb899bcfa91">&#9670;&nbsp;</a></span>exterior() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d89/classMaterial.html">Material</a> * MaterialSet::exterior </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias for material(0) which represents the exterior of the mesh. </p>

</div>
</div>
<a id="af8e6e5a49aa52eb932fcbd995f9f8e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e6e5a49aa52eb932fcbd995f9f8e89">&#9670;&nbsp;</a></span>exterior() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MaterialSet::exterior </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d89/classMaterial.html">Material</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe25c3b196151b2963bdfddcadea2b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe25c3b196151b2963bdfddcadea2b29">&#9670;&nbsp;</a></span>matchedBoundary() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MaterialSet::matchedBoundary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5c4c8d0182575f18bc7192dec7a4662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c4c8d0182575f18bc7192dec7a4662">&#9670;&nbsp;</a></span>matchedBoundary() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MaterialSet::matchedBoundary </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a228c51b4e7fecc2bc945b7da28c9dbc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228c51b4e7fecc2bc945b7da28c9dbc4">&#9670;&nbsp;</a></span>material()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d89/classMaterial.html">Material</a> * MaterialSet::material </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac060822f4b2c04daff0842379f4c729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac060822f4b2c04daff0842379f4c729">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MaterialSet::set </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d89/classMaterial.html">Material</a> *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override the normal set function with automatic growth. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2b4c55dafb7df4b6a6a3dac370377856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4c55dafb7df4b6a6a3dac370377856">&#9670;&nbsp;</a></span>m_matched</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MaterialSet::m_matched =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Geometry/<a class="el" href="../../d2/d08/MaterialSet_8hpp_source.html">MaterialSet.hpp</a></li>
<li>Geometry/<a class="el" href="../../d6/d34/MaterialSet_8cpp.html">MaterialSet.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d43/classMaterialSet.html">MaterialSet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
