<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Queries/Chi2SetFixture.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d92/Chi2SetFixture_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Chi2SetFixture.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d92/Chi2SetFixture_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Chi2SetFixture.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jul 14, 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef QUERIES_CHI2SETFIXTURE_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define QUERIES_CHI2SETFIXTURE_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/d38/classOutputDataCollection.html">OutputDataCollection</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/dec/Chi2Homogeneity_8hpp.html">FullMonteSW/Queries/Chi2Homogeneity.hpp</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d2/d59/structChi2SetFixture.html">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d2/d59/structChi2SetFixture.html">Chi2SetFixture</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="../../d2/d59/structChi2SetFixture.html#ac15931ba7db890dbda26e396d4e8ea8a">leftSet</a>(<a class="code" href="../../d0/d38/classOutputDataCollection.html">OutputDataCollection</a>*);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="../../d2/d59/structChi2SetFixture.html#ad3c6264c669817dd910be752803917a4">run</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d2/d59/structChi2SetFixture.html#a4a6a3565f2e0d29f903787ba9f3fa750">   21</a></span>&#160;    <a class="code" href="../../d9/d85/classChi2Homogeneity.html">Chi2Homogeneity</a>         <a class="code" href="../../d2/d59/structChi2SetFixture.html#a4a6a3565f2e0d29f903787ba9f3fa750">m_tester</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d2/d59/structChi2SetFixture.html#aa51297ece201252270c045deb484a280">   22</a></span>&#160;    <a class="code" href="../../d0/d38/classOutputDataCollection.html">OutputDataCollection</a>*   <a class="code" href="../../d2/d59/structChi2SetFixture.html#aa51297ece201252270c045deb484a280">m_leftSet</a>=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d2/d59/structChi2SetFixture.html#a7dc7dda91ebaf5f06aabd83b367eb6d1">   23</a></span>&#160;    std::vector&lt;float&gt;      <a class="code" href="../../d2/d59/structChi2SetFixture.html#a7dc7dda91ebaf5f06aabd83b367eb6d1">m_pCrit</a>{ 0.1f, 0.05f, 0.01f, 0.001f };</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d2/d59/structChi2SetFixture.html#af8a54dac58c17f5dd5893645670a3e85">   24</a></span>&#160;    std::vector&lt;unsigned&gt;   <a class="code" href="../../d2/d59/structChi2SetFixture.html#af8a54dac58c17f5dd5893645670a3e85">m_rejects</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d2/d59/structChi2SetFixture.html#a054db2953697588dd8547613289f9c20">   25</a></span>&#160;    <span class="keywordtype">unsigned</span>                <a class="code" href="../../d2/d59/structChi2SetFixture.html#a054db2953697588dd8547613289f9c20">m_runs</a>=0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// generate BOOST_TEST_MESSAGE with results of Chi2 test</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d0/d92/Chi2SetFixture_8hpp.html#ae5804237f0fd0d15fbff86776c1b3844">   30</a></span>&#160;<span class="preprocessor">#define BOOST_TEST_CHI2_PRINT(msg,T)    { stringstream ss; \</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">    ss &lt;&lt; msg &lt;&lt; &quot; vs. &quot; &lt;&lt; T.m_tester.rightRuns() &lt;&lt; &#39;x&#39; &lt;&lt; T.m_tester.rightPackets() &lt;&lt; endl; \</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    for(unsigned i=0;i&lt;T.m_pCrit.size();++i) \</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">        ss &lt;&lt; &quot;  Rejected &quot; &lt;&lt; fixed &lt;&lt; setprecision(4) &lt;&lt; T.m_rejects[i] \</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">        &lt;&lt; &quot;/&quot; &lt;&lt; T.m_runs &lt;&lt; &quot; (&quot; &lt;&lt; float(T.m_rejects[i])/float(T.m_runs) &lt;&lt; &quot;) at p=&quot; &lt;&lt; T.m_pCrit[i] &lt;&lt; endl; \</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">    BOOST_TEST_MESSAGE(ss.str()); \</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* QUERIES_CHI2SETFIXTURE_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structChi2SetFixture_html_aa51297ece201252270c045deb484a280"><div class="ttname"><a href="../../d2/d59/structChi2SetFixture.html#aa51297ece201252270c045deb484a280">Chi2SetFixture::m_leftSet</a></div><div class="ttdeci">OutputDataCollection * m_leftSet</div><div class="ttdef"><b>Definition:</b> Chi2SetFixture.hpp:22</div></div>
<div class="ttc" id="structChi2SetFixture_html_ac15931ba7db890dbda26e396d4e8ea8a"><div class="ttname"><a href="../../d2/d59/structChi2SetFixture.html#ac15931ba7db890dbda26e396d4e8ea8a">Chi2SetFixture::leftSet</a></div><div class="ttdeci">void leftSet(OutputDataCollection *)</div><div class="ttdef"><b>Definition:</b> Chi2SetFixture.cpp:18</div></div>
<div class="ttc" id="structChi2SetFixture_html"><div class="ttname"><a href="../../d2/d59/structChi2SetFixture.html">Chi2SetFixture</a></div><div class="ttdef"><b>Definition:</b> Chi2SetFixture.hpp:15</div></div>
<div class="ttc" id="structChi2SetFixture_html_a4a6a3565f2e0d29f903787ba9f3fa750"><div class="ttname"><a href="../../d2/d59/structChi2SetFixture.html#a4a6a3565f2e0d29f903787ba9f3fa750">Chi2SetFixture::m_tester</a></div><div class="ttdeci">Chi2Homogeneity m_tester</div><div class="ttdef"><b>Definition:</b> Chi2SetFixture.hpp:21</div></div>
<div class="ttc" id="structChi2SetFixture_html_af8a54dac58c17f5dd5893645670a3e85"><div class="ttname"><a href="../../d2/d59/structChi2SetFixture.html#af8a54dac58c17f5dd5893645670a3e85">Chi2SetFixture::m_rejects</a></div><div class="ttdeci">std::vector&lt; unsigned &gt; m_rejects</div><div class="ttdef"><b>Definition:</b> Chi2SetFixture.hpp:24</div></div>
<div class="ttc" id="classOutputDataCollection_html"><div class="ttname"><a href="../../d0/d38/classOutputDataCollection.html">OutputDataCollection</a></div><div class="ttdef"><b>Definition:</b> OutputDataCollection.hpp:16</div></div>
<div class="ttc" id="structChi2SetFixture_html_ad3c6264c669817dd910be752803917a4"><div class="ttname"><a href="../../d2/d59/structChi2SetFixture.html#ad3c6264c669817dd910be752803917a4">Chi2SetFixture::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> Chi2SetFixture.cpp:23</div></div>
<div class="ttc" id="Chi2Homogeneity_8hpp_html"><div class="ttname"><a href="../../d0/dec/Chi2Homogeneity_8hpp.html">Chi2Homogeneity.hpp</a></div></div>
<div class="ttc" id="structChi2SetFixture_html_a7dc7dda91ebaf5f06aabd83b367eb6d1"><div class="ttname"><a href="../../d2/d59/structChi2SetFixture.html#a7dc7dda91ebaf5f06aabd83b367eb6d1">Chi2SetFixture::m_pCrit</a></div><div class="ttdeci">std::vector&lt; float &gt; m_pCrit</div><div class="ttdef"><b>Definition:</b> Chi2SetFixture.hpp:23</div></div>
<div class="ttc" id="structChi2SetFixture_html_a054db2953697588dd8547613289f9c20"><div class="ttname"><a href="../../d2/d59/structChi2SetFixture.html#a054db2953697588dd8547613289f9c20">Chi2SetFixture::m_runs</a></div><div class="ttdeci">unsigned m_runs</div><div class="ttdef"><b>Definition:</b> Chi2SetFixture.hpp:25</div></div>
<div class="ttc" id="classChi2Homogeneity_html"><div class="ttname"><a href="../../d9/d85/classChi2Homogeneity.html">Chi2Homogeneity</a></div><div class="ttdef"><b>Definition:</b> Chi2Homogeneity.hpp:59</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_3d9b7978933c95299f10117106928bd4.html">Queries</a></li><li class="navelem"><a class="el" href="../../d0/d92/Chi2SetFixture_8hpp.html">Chi2SetFixture.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
