<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/FPGACL/TetraFPGACLVolumeKernel.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d88/TetraFPGACLVolumeKernel_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TetraFPGACLVolumeKernel.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d88/TetraFPGACLVolumeKernel_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef KERNELS_SOFTWARE_TETRAFPGACLVOLUMEKERNEL_HPP_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define KERNELS_SOFTWARE_TETRAFPGACLVOLUMEKERNEL_HPP_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d97/TetraMCFPGACLKernel_8hpp.html">TetraMCFPGACLKernel.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    </div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d4/dd5/classTetraFPGACLVolumeKernel.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/dd5/classTetraFPGACLVolumeKernel.html">TetraFPGACLVolumeKernel</a>: <span class="keyword">public</span> <a class="code" href="../../d4/df6/classTetraMCFPGACLKernel.html">TetraMCFPGACLKernel</a>&lt;RNG_SFMT_AVX&gt; {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d4/dd5/classTetraFPGACLVolumeKernel.html#a70631a25efa1c7fc214653d21ba3a01a">   12</a></span>&#160;    <a class="code" href="../../d4/dd5/classTetraFPGACLVolumeKernel.html#a70631a25efa1c7fc214653d21ba3a01a">TetraFPGACLVolumeKernel</a>(){}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="ttc" id="TetraMCFPGACLKernel_8hpp_html"><div class="ttname"><a href="../../dd/d97/TetraMCFPGACLKernel_8hpp.html">TetraMCFPGACLKernel.hpp</a></div></div>
<div class="ttc" id="classTetraFPGACLVolumeKernel_html_a70631a25efa1c7fc214653d21ba3a01a"><div class="ttname"><a href="../../d4/dd5/classTetraFPGACLVolumeKernel.html#a70631a25efa1c7fc214653d21ba3a01a">TetraFPGACLVolumeKernel::TetraFPGACLVolumeKernel</a></div><div class="ttdeci">TetraFPGACLVolumeKernel()</div><div class="ttdef"><b>Definition:</b> TetraFPGACLVolumeKernel.hpp:12</div></div>
<div class="ttc" id="classTetraMCFPGACLKernel_html"><div class="ttname"><a href="../../d4/df6/classTetraMCFPGACLKernel.html">TetraMCFPGACLKernel</a></div><div class="ttdef"><b>Definition:</b> TetraMCFPGACLKernel.hpp:70</div></div>
<div class="ttc" id="classTetraFPGACLVolumeKernel_html"><div class="ttname"><a href="../../d4/dd5/classTetraFPGACLVolumeKernel.html">TetraFPGACLVolumeKernel</a></div><div class="ttdef"><b>Definition:</b> TetraFPGACLVolumeKernel.hpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="../../dir_a367bcb3e5d8148564828c74b07da5ff.html">FPGACL</a></li><li class="navelem"><a class="el" href="../../d3/d88/TetraFPGACLVolumeKernel_8hpp.html">TetraFPGACLVolumeKernel.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
