<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: MeshErrorChecker Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d8b/classMeshErrorChecker.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../dd/d5e/classMeshErrorChecker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MeshErrorChecker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/d4f/ErrorChecker_8hpp_source.html">ErrorChecker.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MeshErrorChecker:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d19/classMeshErrorChecker__inherit__graph.png" border="0" usemap="#MeshErrorChecker_inherit__map" alt="Inheritance graph"/></div>
<map name="MeshErrorChecker_inherit__map" id="MeshErrorChecker_inherit__map">
<area shape="rect" id="node3" href="../../d6/dc7/classTetraOrientationChecker.html" title="{TetraOrientationChecker\n|&#45; m_degenerateThreshold\l&#45; m_range\l&#45; m_tetraIt\l|+ ~TetraOrientationChecker()\l# setup()\l# nextTestCase()\l# test()\l}" alt="" coords="5,461,221,612"/>
<area shape="rect" id="node2" href="../../da/d70/classErrorChecker.html" title="{ErrorChecker\n|&#45; m_errors\l&#45; m_currentError\l&#45; m_tested\l|+ ErrorChecker()\l+ ~ErrorChecker()\l+ check()\l+ tested()\l+ errors()\l+ skipToError()\l+ nextError()\l+ prevError()\l+ currentError()\l# clear()\l# setup()\l# nextTestCase()\l# test()\l}" alt="" coords="42,5,185,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for MeshErrorChecker:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dc8/classMeshErrorChecker__coll__graph.png" border="0" usemap="#MeshErrorChecker_coll__map" alt="Collaboration graph"/></div>
<map name="MeshErrorChecker_coll__map" id="MeshErrorChecker_coll__map">
<area shape="rect" id="node2" href="../../da/d70/classErrorChecker.html" title="{ErrorChecker\n|&#45; m_errors\l&#45; m_currentError\l&#45; m_tested\l|+ ErrorChecker()\l+ ~ErrorChecker()\l+ check()\l+ tested()\l+ errors()\l+ skipToError()\l+ nextError()\l+ prevError()\l+ currentError()\l# clear()\l# setup()\l# nextTestCase()\l# test()\l}" alt="" coords="149,779,292,1061"/>
<area shape="rect" id="node3" href="../../dd/df2/classTetraMesh.html" title="{TetraMesh\n||+ TetraMesh()\l+ ~TetraMesh()\l+ elementVolumes()\l+ directedSurfaceAreas()\l+ surfaceAreas()\l+ points()\l+ points()\l+ tetraCells()\l+ tetraCells()\l+ faceTetraLinks()\l+ faceTetraLinks()\l+ tetraFaceLinks()\l+ tetraFaceLinks()\l+ rtree()\l+ rtree()\l+ tetras()\l+ faces()\l+ directedFaces()\l+ pointRange()\l}" alt="" coords="317,749,503,1091"/>
<area shape="rect" id="node8" href="../../d8/d43/classTetraMesh_1_1TetraMeshRTree.html" title="{TetraMesh::TetraMeshRTree\n|&#45; m_created\l&#45; m_rtree\l|+ TetraMeshRTree()\l+ TetraMeshRTree()\l+ mesh()\l+ create()\l+ search()\l+ search()\l+ getTetraInBoundingBox()\l}" alt="" coords="365,1153,564,1333"/>
<area shape="rect" id="node4" href="../../d9/df2/classGeometry.html" title="{Geometry\n|&#45; m_unit\l|+ ~Geometry()\l+ unitDimension()\l+ getUnit()\l+ unitDimension()\l+ regions()\l+ regions()\l+ elementVolumes()\l+ surfaceAreas()\l+ directedSurfaceAreas()\l# Geometry()\l}" alt="" coords="11,463,198,672"/>
<area shape="rect" id="node5" href="../../d5/d03/classPartition.html" title="{Partition\n|&#45; m_regionCount\l|+ Partition()\l+ ~Partition()\l+ assign()\l+ count()\l+ recountRegions()\l}" alt="" coords="31,242,178,378"/>
<area shape="rect" id="node6" href="../../dc/def/classWrappedVector.html" title="{WrappedVector\&lt; unsigned,\l unsigned \&gt;\n|&#45; m_vec\l|+ WrappedVector()\l+ ~WrappedVector()\l+ resize()\l+ size()\l+ get()\l+ set()\l}" alt="" coords="5,5,204,171"/>
<area shape="rect" id="node7" href="../../dc/def/classWrappedVector.html" title="{WrappedVector\&lt; T, Index \&gt;\n|&#45; m_vec\l|+ WrappedVector()\l+ ~WrappedVector()\l+ resize()\l+ size()\l+ get()\l+ set()\l}" alt="" coords="222,492,425,643"/>
<area shape="rect" id="node9" href="../../d4/dd1/classPoints.html" title="{Points\n|&#45; m_points\l|+ Points()\l+ ~Points()\l+ resize()\l+ size()\l+ get()\l+ set()\l}" alt="" coords="449,492,547,643"/>
<area shape="rect" id="node10" href="../../d4/dcd/classCells.html" title="{Cells\&lt; N \&gt;\n||}" alt="" coords="572,529,667,606"/>
<area shape="rect" id="node11" href="../../dc/def/classWrappedVector.html" title="{WrappedVector\&lt; std\l::array\&lt; unsigned, N\l \&gt;, unsigned \&gt;\n|&#45; m_vec\l|+ WrappedVector()\l+ ~WrappedVector()\l+ resize()\l+ size()\l+ get()\l+ set()\l}" alt="" coords="541,220,697,400"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a266d7ca711060a2795a9a0114e6975bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8b/classMeshErrorChecker.html#a266d7ca711060a2795a9a0114e6975bd">mesh</a> (const <a class="el" href="../../dd/df2/classTetraMesh.html">TetraMesh</a> *M)</td></tr>
<tr class="separator:a266d7ca711060a2795a9a0114e6975bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classErrorChecker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classErrorChecker')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/d70/classErrorChecker.html">ErrorChecker</a></td></tr>
<tr class="memitem:ab5ef76a2621ed8a914811f8498691d66 inherit pub_methods_classErrorChecker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d70/classErrorChecker.html#ab5ef76a2621ed8a914811f8498691d66">ErrorChecker</a> ()</td></tr>
<tr class="separator:ab5ef76a2621ed8a914811f8498691d66 inherit pub_methods_classErrorChecker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09b2ebb17895e0ed21b772976599e65 inherit pub_methods_classErrorChecker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d70/classErrorChecker.html#ad09b2ebb17895e0ed21b772976599e65">~ErrorChecker</a> ()</td></tr>
<tr class="separator:ad09b2ebb17895e0ed21b772976599e65 inherit pub_methods_classErrorChecker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99d4c6255ba0f589d1fa37d7a47d76f inherit pub_methods_classErrorChecker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d70/classErrorChecker.html#ae99d4c6255ba0f589d1fa37d7a47d76f">check</a> ()</td></tr>
<tr class="separator:ae99d4c6255ba0f589d1fa37d7a47d76f inherit pub_methods_classErrorChecker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfa3ff20a85ba138404b0d44ed3e2cb inherit pub_methods_classErrorChecker"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d70/classErrorChecker.html#a0bfa3ff20a85ba138404b0d44ed3e2cb">tested</a> () const</td></tr>
<tr class="separator:a0bfa3ff20a85ba138404b0d44ed3e2cb inherit pub_methods_classErrorChecker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4c722295f236361539ed74e1883844 inherit pub_methods_classErrorChecker"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d70/classErrorChecker.html#a4b4c722295f236361539ed74e1883844">errors</a> () const</td></tr>
<tr class="separator:a4b4c722295f236361539ed74e1883844 inherit pub_methods_classErrorChecker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b04cdca35b60cc58ecb9d25e959f1bb inherit pub_methods_classErrorChecker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d70/classErrorChecker.html#a1b04cdca35b60cc58ecb9d25e959f1bb">skipToError</a> (unsigned i)</td></tr>
<tr class="separator:a1b04cdca35b60cc58ecb9d25e959f1bb inherit pub_methods_classErrorChecker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e22e06bd0b09c28310630ecf6d643a5 inherit pub_methods_classErrorChecker"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d70/classErrorChecker.html#a4e22e06bd0b09c28310630ecf6d643a5">nextError</a> ()</td></tr>
<tr class="separator:a4e22e06bd0b09c28310630ecf6d643a5 inherit pub_methods_classErrorChecker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6229c7d4bb139d120b1a19c3707acba0 inherit pub_methods_classErrorChecker"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d70/classErrorChecker.html#a6229c7d4bb139d120b1a19c3707acba0">prevError</a> ()</td></tr>
<tr class="separator:a6229c7d4bb139d120b1a19c3707acba0 inherit pub_methods_classErrorChecker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5321032723a45d142162164599918b89 inherit pub_methods_classErrorChecker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dd6/classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d70/classErrorChecker.html#a5321032723a45d142162164599918b89">currentError</a> () const</td></tr>
<tr class="separator:a5321032723a45d142162164599918b89 inherit pub_methods_classErrorChecker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a844c6face0c6037742cf6b6fc60e445d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dd/df2/classTetraMesh.html">TetraMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8b/classMeshErrorChecker.html#a844c6face0c6037742cf6b6fc60e445d">m_mesh</a> =nullptr</td></tr>
<tr class="separator:a844c6face0c6037742cf6b6fc60e445d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classErrorChecker"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classErrorChecker')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../da/d70/classErrorChecker.html">ErrorChecker</a></td></tr>
<tr class="memitem:a98d5d330c4ba0010faa3191f526c192c inherit pro_methods_classErrorChecker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d70/classErrorChecker.html#a98d5d330c4ba0010faa3191f526c192c">clear</a> ()</td></tr>
<tr class="separator:a98d5d330c4ba0010faa3191f526c192c inherit pro_methods_classErrorChecker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729423694c1b020b696fdf21b7f236a2 inherit pro_methods_classErrorChecker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d70/classErrorChecker.html#a729423694c1b020b696fdf21b7f236a2">setup</a> ()=0</td></tr>
<tr class="separator:a729423694c1b020b696fdf21b7f236a2 inherit pro_methods_classErrorChecker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab564eb639bac907150470a46b34acbd8 inherit pro_methods_classErrorChecker"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d70/classErrorChecker.html#ab564eb639bac907150470a46b34acbd8">nextTestCase</a> ()=0</td></tr>
<tr class="separator:ab564eb639bac907150470a46b34acbd8 inherit pro_methods_classErrorChecker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67528e27784ae496ff9156a5b4a2275b inherit pro_methods_classErrorChecker"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d9/dd6/classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d70/classErrorChecker.html#a67528e27784ae496ff9156a5b4a2275b">test</a> ()=0</td></tr>
<tr class="separator:a67528e27784ae496ff9156a5b4a2275b inherit pro_methods_classErrorChecker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a266d7ca711060a2795a9a0114e6975bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266d7ca711060a2795a9a0114e6975bd">&#9670;&nbsp;</a></span>mesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeshErrorChecker::mesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/df2/classTetraMesh.html">TetraMesh</a> *&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a844c6face0c6037742cf6b6fc60e445d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844c6face0c6037742cf6b6fc60e445d">&#9670;&nbsp;</a></span>m_mesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dd/df2/classTetraMesh.html">TetraMesh</a>* MeshErrorChecker::m_mesh =nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Geometry/<a class="el" href="../../d9/d4f/ErrorChecker_8hpp_source.html">ErrorChecker.hpp</a></li>
<li>Geometry/<a class="el" href="../../d5/d14/ErrorChecker_8cpp.html">ErrorChecker.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d8b/classMeshErrorChecker.html">MeshErrorChecker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
