<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Documentation</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/dc1/md_CONTRIBUTING.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a class="el" href="../../d1/d39/namespaceSource.html">Source</a> code</h2>
<p>Documentation pertaining to the source code - what function/class does what, what a variable means - should be included in source code comments. Use <a href="http://www.stack.nl/~dimitri/doxygen/">Doxygen</a> where appropriate to document class members. Separate documentation for source code is to be avoided as it is difficult (read: unlikely) to be kept up to date.</p>
<p>More in-depth explanations such as design or testing rationale, or how to use tools, should be kept on the project <a href="https://gitlab.com/FullMonte/FullMonteSW/wikis/welcome">wiki</a>.</p>
<h3>Tcl scripts</h3>
<p>Any host- or user-specific values (eg. paths to source files) should be called out as variables near the top of the script. Where the purpose is not obvious, it should be stated in a comment.</p>
<h3>CMake files</h3>
<p>Important CMake variables that the user should provide should either (1) listed near the top of the script, or (2) made accessible as cache variables with appropriate documentation strings. Any host- or user-specific information (eg. paths to packages or files) should be held in variables. Never check in CMake files with system-specific paths! Paths relative to the source or build tree <code>${CMAKE_SOURCE_DIR}</code> or <code>${CMAKE_BINARY_DIR}</code> are acceptable.</p>
<h2>Separate text files</h2>
<p>A few key items require relatively small separate text files (such as this one) which are tied to the software version. Generally we want to avoid creating too many separate files so don't unless it's very important and has no other natural home (see examples below).</p>
<p><a href="https://docs.gitlab.com/ee/user/markdown/html">Markdown</a> is preferred as it is compact, portable, searchable, and plays nice with Git revision control. Avoid screenshots or other images unless absolutely necessary to convey the point. In place of screenshots, please copy-paste <code>inline code and resulting text</code> or</p>
<div class="fragment"><div class="line">// multiple line</div><div class="line">// inline code</div></div><!-- fragment --><p> and Gitlab will render it nicely.</p>
<p>In cases where images really make sense, please include them in your document using the Markdown syntax explained at the link above.</p>
<p>If your document describes a series of commands to be run, it really should be recorded as a script. In that case, consider creating a <a href="https://gitlab.com/FullMonte/FullMonteSW/snippets">snippet</a> or checking it in as a test or an example. Any host- or user-specific variables (usernames, paths, hostnames, etc) should be replaced by variables for ease of maintanance and portability.</p>
<h2>Snippets</h2>
<p>Self-contained scripts and information which are host- or application-specific are good candidates for a snippet. If the functionality is of general importance (enough to want confidence that it works) and amenable to automatic testing, then it should be made part of the test suite instead. For instance, if running the FullMonte Docker container requires a particular command on Windows, that would be a good snippet.</p>
<h2>Wiki</h2>
<p>Longer discussions of what features are available, general descriptions of how to do things, and explanations of design/test rationale belong on the wiki.</p>
<h2>Build system</h2>
<p>The CMakeLists.txt file should be commented with any input variables that are required from the user.</p>
<h1>Data files</h1>
<p>Data files (anything binary, or a text format more than a few lines of text) should be stored in the Git LFS (Large File Storage). It keeps the repo smaller, makes for faster cleaner diffs (no 100,000+ line diffs), and permits more efficient cloning. If you have a new file type (extension) that is large that you'd like to add to the repository, but the <code>git lfs track</code> command described <a href="https://github.com/git-lfs/git-lfs/wiki/Tutorial">here</a> The environment variable <code>GIT_LFS_SKIP_SMUDGE</code> will prevent downloading large data files during a git pull if it is set to <code>1</code>.</p>
<h1>Testing</h1>
<p><b>Any new functionality or bug fix introduced should be tested automatically.</b></p>
<p>A test is an executable or script that is run, returning a status code zero for success or non-zero for failure. It must be fully automatic, and should report a text error message on failure to indicate the reason.</p>
<p>The project uses <a href="https://www.ctest.org">CTest</a> commands embedded in the <a href="https://www.cmake.org">CMake</a> files to aggregate tests into a test tree and run them. CMake will create a target <code>test</code> which runs all tests when invoked (eg. <code>make test</code> if using Make, <code>ninja test</code> if using Ninja). You can also run specific named tests with <code>ctest -R &lt;regex&gt;</code> where all tests matching the regular expression are run. Similarly <code>ctest -R &lt;regex&gt;</code> will exclude all matching tests.</p>
<p>For convenience, we use the <a href="http://www.boost.org/doc/libs/1_66_0/libs/test/doc/html/index.html">Boost unit test framework</a> to create test executables. It permits one or more tests to be defined within an executable. We provide the CMake function <code>ADD_BOOST_UNIT_TEST</code> for to help setting up (and to make the process more self-documenting).</p>
<p><b>The CI pipeline should always run all tests, with the possibility of named exclusions</b>. This makes it harder for a test to be missed accidentally since its simple existence in CMakeLists.txt means it will run unless specifically called out to be skipped.</p>
<p><b>Going forward, tests should never be commented out in CMakeLists.txt</b>. If you really don't want to run it, add a named exclusion to the CI pipeline. Since there are CMakeLists.txt files in every folder of the repo, it's not trivial to see at a glance which tests are commented out. Exclusions should have matching issues generated to indicate why the test isn't run (and to fix it or scrap the test).</p>
<h2>Unit tests</h2>
<h2>Regression test</h2>
<p>Larger tests of the full simulator</p>
<h1>Continuous Integration</h1>
<p>Gitlab provides a Continuous Integration pipeline that automatically builds, tests, and (if successful) deploys a Docker image with the software. It's controlled by <code>.gitlab-ci.yml</code> in the root of the source repo. Generally few changes should be needed since it runs all tests except for named exclusions. It would need to be changed primarily if the build options change.</p>
<p>You may direct Gitlab to skip running tests by including <code>[ci skip]]</code> in your commit message. CI must run and pass before a merge request will be considered.</p>
<h1>Continuous Deployment via Docker</h1>
<p>Working hand-in-hand with the CI pipeline, successful builds are always automatically made available for users as Docker images once they've passed the tests.</p>
<h1>Issues</h1>
<p>Specific bug reports, crashes, and feature requests should be logged as issues within the <a href="https://gitlab.com/FullMonte/FullMonteSW/issues">Gitlab tracker</a>. Reporting issues in this way (vs. email, word-of-mouth, wiki, etc) is essential so we can get a complete picture of the health of the software system from a single source. It also facilitates keeping history and association of the problem with the solution. Bug reports should be as specific as possible, including where applicable:</p><ul>
<li>Git commit ID of source code</li>
<li>Docker container ID hash</li>
<li>Commands run</li>
<li>Output produced (error/status messages, output files)</li>
<li>Description (if not obvious) of why the current behaviour/output is not desirable</li>
</ul>
<p>Images, text files, etc can be attached and should be where it will help developers understand the problem. Unusual results should include a visualization screenshot from Paraview.</p>
<h1>Tcl script wrapping</h1>
<p>FullMonte uses <a href="../../www.swig.org">Swig</a> to automatically generate Tcl script wrappers for classes. If you wish a class to be available via Tcl, then you must use the <code>ADD_SWIG_LIBRARY</code> command in CMake. Swig works off an interface (<code>.i</code>) file that list the headers to be scanned to create commands. See examples in the source repo and the Swig documentation for further information.</p>
<h1>Style guidelines</h1>
<h2>C++ code</h2>
<ul>
<li>One user-facing class per header file (helper classes not meant to be exposed may be defined inside this class)</li>
<li>No host-specific paths in the code, particularly for tests. Use <code>#define</code> variables provided by <code>Config.h</code> which is generated by the build system</li>
</ul>
<h2>CMakeLists.txt</h2>
<ul>
<li>Absolutely no host-specific paths in the CMakeLists.txt or related files.</li>
<li>Variables either documented at the top of the file, or for cache variables given an appropriate documentation string</li>
<li>Functions used where appropriate to eliminate repeated code</li>
<li>Ensure there is an install target for all programs, libraries, scripts, and data files meant for the end-user</li>
</ul>
<h1>Git working practices</h1>
<p>The <code>master</code> branch is protected so that only approved changes will be merged and appear.</p>
<h2>Start with an issue</h2>
<p><a href="https://about.gitlab.com/2016/03/03/start-with-an-issue/">Always start with an issue</a> as this Gitlab blog post argues. It helps you keep focus on what should be fixed here and now vs. elsewhere and later. It also means that a given merge to master will have a unifying theme.</p>
<h2>Work on a branch</h2>
<p>Clone the repo, and start a branch off the current <code>master</code>.</p>
<h2>Test your work locally</h2>
<p>All tests should be added to the CTest test tree. Commands of the form <code>ADD_TEST(NAME my_test COMMAND run_my_test arg1 arg2...</code>) add tests. The build must work</p>
<h2>Push your branch and check CI status</h2>
<p>As long as your changes don't require new build options or dependencies, the CI pipeline should be able to run unaltered. Since it runs all tests except named exclusions, your tests will run automatically. If the CI pipeline passes, you can run the Docker image tagged <code>:pipeline-XXXXXX</code> with the CI pipeline ID.</p>
<h2>Rebase if needed</h2>
<p>If the master branch has been updated since your work, you will need to rebase your branch onto the new master. That may involve resolving conflicts and ensuring that all tests still pass. The longer you wait before creating a merge request</p>
<h2>Create a merge request</h2>
<p>Once your code meets the style guidelines above, the changes are tested, the CI pipeline passes, and the branch is based off the current master you can <a href="https://docs.gitlab.com/ee/gitlab-basics/add-merge-request.html">create a merge request</a> to have your code integrated into master. It will be reviewed, and if the merge request is accepted your code will be merged. In the message, please refer to the issue(s) that it addresses and note which test(s) validate that fact. You should tag the appropriate issues in the MR so that they are automatically closed when the merge request is accepted (see Gitlab docs) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
