<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: TextFileReader Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/dcd/classTextFileReader.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d0/d36/classTextFileReader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextFileReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d6/dca/TextFileReader_8hpp_source.html">TextFileReader.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TextFileReader:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d5e/classTextFileReader__inherit__graph.png" border="0" usemap="#TextFileReader_inherit__map" alt="Inheritance graph"/></div>
<map name="TextFileReader_inherit__map" id="TextFileReader_inherit__map">
<area shape="rect" id="node2" href="../../d2/db6/classTIMOSMaterialReader.html" title="{TIMOSMaterialReader\n|&#45; m_optical\l|+ TIMOSMaterialReader()\l+ ~TIMOSMaterialReader()\l+ read()\l+ materials()\l}" alt="" coords="5,263,203,384"/>
<area shape="rect" id="node3" href="../../d5/ddb/classTIMOSSourceReader.html" title="{TIMOSSourceReader\n|&#45; m_source\l&#45; m_filename\l&#45; m_sources\l&#45; m_packets\l|+ TIMOSSourceReader()\l+ ~TIMOSSourceReader()\l+ filename()\l+ read()\l+ source()\l+ packets()\l&#45; read()\l&#45; read()\l&#45; read()\l&#45; read()\l&#45; read()\l&#45; convertToSource()\l&#45; convertFromSource()\l}" alt="" coords="227,175,415,472"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for TextFileReader:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/da0/classTextFileReader__coll__graph.png" border="0" usemap="#TextFileReader_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cc297b098e3299c872240b20a1f93b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcd/classTextFileReader.html#a5cc297b098e3299c872240b20a1f93b5">TextFileReader</a> ()</td></tr>
<tr class="separator:a5cc297b098e3299c872240b20a1f93b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d78492d8d7a01c42f0fea3cd220aa2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcd/classTextFileReader.html#a0d78492d8d7a01c42f0fea3cd220aa2d">~TextFileReader</a> ()</td></tr>
<tr class="separator:a0d78492d8d7a01c42f0fea3cd220aa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52da66170bc2cddfd9a48d141f0b5a4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcd/classTextFileReader.html#a52da66170bc2cddfd9a48d141f0b5a4b">filename</a> (std::string fn)</td></tr>
<tr class="separator:a52da66170bc2cddfd9a48d141f0b5a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89882df738ba6eb412564629edab1352"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcd/classTextFileReader.html#a89882df738ba6eb412564629edab1352">filename</a> () const</td></tr>
<tr class="separator:a89882df738ba6eb412564629edab1352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad87c755a86e289b8f5b83bede1f08e7a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcd/classTextFileReader.html#ad87c755a86e289b8f5b83bede1f08e7a">m_filename</a></td></tr>
<tr class="separator:ad87c755a86e289b8f5b83bede1f08e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5cc297b098e3299c872240b20a1f93b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc297b098e3299c872240b20a1f93b5">&#9670;&nbsp;</a></span>TextFileReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextFileReader::TextFileReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d78492d8d7a01c42f0fea3cd220aa2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d78492d8d7a01c42f0fea3cd220aa2d">&#9670;&nbsp;</a></span>~TextFileReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextFileReader::~TextFileReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a52da66170bc2cddfd9a48d141f0b5a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52da66170bc2cddfd9a48d141f0b5a4b">&#9670;&nbsp;</a></span>filename() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextFileReader::filename </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89882df738ba6eb412564629edab1352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89882df738ba6eb412564629edab1352">&#9670;&nbsp;</a></span>filename() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; TextFileReader::filename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad87c755a86e289b8f5b83bede1f08e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87c755a86e289b8f5b83bede1f08e7a">&#9670;&nbsp;</a></span>m_filename</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string TextFileReader::m_filename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Storage/TIMOS/<a class="el" href="../../d6/dca/TextFileReader_8hpp_source.html">TextFileReader.hpp</a></li>
<li>Storage/TIMOS/<a class="el" href="../../d5/d5c/TextFileReader_8cpp.html">TextFileReader.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/dcd/classTextFileReader.html">TextFileReader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
