<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/fm-pslse/pslse/job.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/d6a/job_8h.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">job.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../da/d3b/psl__interface_8h_source.html">../common/psl_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d60/utils_8h_source.html">../common/utils.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for job.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d44/job_8h__incl.png" border="0" usemap="#External_2fm-pslse_2pslse_2job_8h" alt=""/></div>
<map name="External_2fm-pslse_2pslse_2job_8h" id="External_2fm-pslse_2pslse_2job_8h">
<area shape="rect" id="node1" title=" " alt="" coords="65,5,223,47"/>
<area shape="rect" id="node2" title=" " alt="" coords="65,169,130,196"/>
<area shape="rect" id="node3" title=" " alt="" coords="5,244,67,271"/>
<area shape="rect" id="node4" href="../../da/d3b/psl__interface_8h.html" title=" " alt="" coords="279,95,452,121"/>
<area shape="rect" id="node13" href="../../d5/d60/utils_8h.html" title=" " alt="" coords="132,95,255,121"/>
<area shape="rect" id="node5" href="../../dc/d48/psl__interface__t_8h.html" title=" " alt="" coords="306,169,425,196"/>
<area shape="rect" id="node6" title=" " alt="" coords="675,244,741,271"/>
<area shape="rect" id="node7" title=" " alt="" coords="91,244,189,271"/>
<area shape="rect" id="node8" title=" " alt="" coords="213,244,299,271"/>
<area shape="rect" id="node9" title=" " alt="" coords="323,244,389,271"/>
<area shape="rect" id="node10" title=" " alt="" coords="413,244,475,271"/>
<area shape="rect" id="node11" title=" " alt="" coords="500,244,559,271"/>
<area shape="rect" id="node12" title=" " alt="" coords="583,244,651,271"/>
<area shape="rect" id="node14" title=" " alt="" coords="154,169,230,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d45/job_8h__dep__incl.png" border="0" usemap="#External_2fm-pslse_2pslse_2job_8hdep" alt=""/></div>
<map name="External_2fm-pslse_2pslse_2job_8hdep" id="External_2fm-pslse_2pslse_2job_8hdep">
<area shape="rect" id="node1" title=" " alt="" coords="96,5,255,47"/>
<area shape="rect" id="node2" href="../../d7/d67/job_8c.html" title=" " alt="" coords="5,95,164,136"/>
<area shape="rect" id="node3" href="../../d1/d1f/psl_8h.html" title=" " alt="" coords="188,95,347,136"/>
<area shape="rect" id="node4" href="../../d2/dae/psl_8c.html" title=" " alt="" coords="71,184,229,225"/>
<area shape="rect" id="node5" href="../../d2/de3/pslse_8c.html" title=" " alt="" coords="188,273,347,315"/>
<area shape="rect" id="node6" href="../../de/d32/shim__host_8h.html" title=" " alt="" coords="305,184,464,225"/>
<area shape="rect" id="node7" href="../../d2/d4d/shim__host_8c.html" title=" " alt="" coords="371,273,529,315"/>
</map>
</div>
</div>
<p><a href="../../d3/d6a/job_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d8d/structjob__event.html">job_event</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8c/structjob.html">job</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adfe14d77d646b12b70573ad53ea40d7d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d3/d8c/structjob.html">job</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6a/job_8h.html#adfe14d77d646b12b70573ad53ea40d7d">job_init</a> (struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *afu_event, volatile enum <a class="el" href="../../d5/d60/utils_8h.html#ae9c1dc2b9dcedb501d379d2004ed77d1">pslse_state</a> *psl_state, char *afu_name, FILE *dbg_fp, uint8_t dbg_id)</td></tr>
<tr class="separator:adfe14d77d646b12b70573ad53ea40d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7c67124621e8bf54e74a68e68c3c3d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../df/d8d/structjob__event.html">job_event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6a/job_8h.html#a8c7c67124621e8bf54e74a68e68c3c3d">add_pe</a> (struct <a class="el" href="../../d3/d8c/structjob.html">job</a> *<a class="el" href="../../d3/d8c/structjob.html">job</a>, uint32_t code, uint64_t addr)</td></tr>
<tr class="separator:a8c7c67124621e8bf54e74a68e68c3c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af635759984260f937d35c09a13305f8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6a/job_8h.html#af635759984260f937d35c09a13305f8d">send_pe</a> (struct <a class="el" href="../../d3/d8c/structjob.html">job</a> *<a class="el" href="../../d3/d8c/structjob.html">job</a>)</td></tr>
<tr class="separator:af635759984260f937d35c09a13305f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b771ef66b140dc7b74d8a6dde8a84f8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../df/d8d/structjob__event.html">job_event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6a/job_8h.html#a8b771ef66b140dc7b74d8a6dde8a84f8">add_job</a> (struct <a class="el" href="../../d3/d8c/structjob.html">job</a> *<a class="el" href="../../d3/d8c/structjob.html">job</a>, uint32_t code, uint64_t addr)</td></tr>
<tr class="separator:a8b771ef66b140dc7b74d8a6dde8a84f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe002950d075bd6c5bf7cbc1fe73e035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6a/job_8h.html#abe002950d075bd6c5bf7cbc1fe73e035">send_job</a> (struct <a class="el" href="../../d3/d8c/structjob.html">job</a> *<a class="el" href="../../d3/d8c/structjob.html">job</a>)</td></tr>
<tr class="separator:abe002950d075bd6c5bf7cbc1fe73e035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8b771ef66b140dc7b74d8a6dde8a84f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b771ef66b140dc7b74d8a6dde8a84f8">&#9670;&nbsp;</a></span>add_job()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../df/d8d/structjob__event.html">job_event</a>* add_job </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d3/d8c/structjob.html">job</a> *&#160;</td>
          <td class="paramname"><em>job</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c7c67124621e8bf54e74a68e68c3c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7c67124621e8bf54e74a68e68c3c3d">&#9670;&nbsp;</a></span>add_pe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../df/d8d/structjob__event.html">job_event</a>* add_pe </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d3/d8c/structjob.html">job</a> *&#160;</td>
          <td class="paramname"><em>job</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfe14d77d646b12b70573ad53ea40d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe14d77d646b12b70573ad53ea40d7d">&#9670;&nbsp;</a></span>job_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d3/d8c/structjob.html">job</a>* job_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/d7f/structAFU__EVENT.html">AFU_EVENT</a> *&#160;</td>
          <td class="paramname"><em>afu_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile enum <a class="el" href="../../d5/d60/utils_8h.html#ae9c1dc2b9dcedb501d379d2004ed77d1">pslse_state</a> *&#160;</td>
          <td class="paramname"><em>psl_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>afu_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>dbg_fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dbg_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe002950d075bd6c5bf7cbc1fe73e035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe002950d075bd6c5bf7cbc1fe73e035">&#9670;&nbsp;</a></span>send_job()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_job </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d3/d8c/structjob.html">job</a> *&#160;</td>
          <td class="paramname"><em>job</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af635759984260f937d35c09a13305f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af635759984260f937d35c09a13305f8d">&#9670;&nbsp;</a></span>send_pe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_pe </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d3/d8c/structjob.html">job</a> *&#160;</td>
          <td class="paramname"><em>job</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_f8d2bdd2c4746f8b90413dc104ab2abd.html">fm-pslse</a></li><li class="navelem"><a class="el" href="../../dir_1f235f24c18a02dbfc377dda921a981d.html">pslse</a></li><li class="navelem"><a class="el" href="../../d3/d6a/job_8h.html">job.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
