<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: HenyeyGreenstein8f Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/dde/classHenyeyGreenstein8f.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d7/d2e/classHenyeyGreenstein8f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HenyeyGreenstein8f Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/dfc/HenyeyGreenstein_8hpp_source.html">HenyeyGreenstein.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HenyeyGreenstein8f:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/df6/classHenyeyGreenstein8f__inherit__graph.png" border="0" usemap="#HenyeyGreenstein8f_inherit__map" alt="Inheritance graph"/></div>
<map name="HenyeyGreenstein8f_inherit__map" id="HenyeyGreenstein8f_inherit__map">
<area shape="rect" id="node2" href="../../d5/dd8/structFloatVectorBase__NonSSE.html" title="{FloatVectorBase_NonSSE\n|&#45; exp_float24\l&#45; exp_float12\l&#45; float_signmask\l&#45; float_expmask\l&#45; float_mantmask\l|+ broadcast()\l+ broadcastBits()\l+ one()\l+ twopi()\l+ pi()\l+ nan()\l+ infinity()\l+ zero()\l+ abs()\l# expmask()\l# signmask()\l# mantmask()\l# ldexp()\l# ui32ToU01()\l# ui32ToPM1()\l}" alt="" coords="5,5,189,347"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for HenyeyGreenstein8f:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/df6/classHenyeyGreenstein8f__coll__graph.png" border="0" usemap="#HenyeyGreenstein8f_coll__map" alt="Collaboration graph"/></div>
<map name="HenyeyGreenstein8f_coll__map" id="HenyeyGreenstein8f_coll__map">
<area shape="rect" id="node2" href="../../d5/dd8/structFloatVectorBase__NonSSE.html" title="{FloatVectorBase_NonSSE\n|&#45; exp_float24\l&#45; exp_float12\l&#45; float_signmask\l&#45; float_expmask\l&#45; float_mantmask\l|+ broadcast()\l+ broadcastBits()\l+ one()\l+ twopi()\l+ pi()\l+ nan()\l+ infinity()\l+ zero()\l+ abs()\l# expmask()\l# signmask()\l# mantmask()\l# ldexp()\l# ui32ToU01()\l# ui32ToPM1()\l}" alt="" coords="5,5,189,347"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3901b564650520e7a558d821eb9433a2"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dde/classHenyeyGreenstein8f.html#a3901b564650520e7a558d821eb9433a2">result_type</a></td></tr>
<tr class="separator:a3901b564650520e7a558d821eb9433a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c75d76c7b2ca7d7ea26e30492ccfc27"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dde/classHenyeyGreenstein8f.html#a4c75d76c7b2ca7d7ea26e30492ccfc27">input_type</a></td></tr>
<tr class="separator:a4c75d76c7b2ca7d7ea26e30492ccfc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f2a32ff860fec5048daef6fa2afcebf"><td class="memTemplParams" colspan="2">template&lt;class RNG &gt; </td></tr>
<tr class="memitem:a0f2a32ff860fec5048daef6fa2afcebf"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../de/dde/classHenyeyGreenstein8f.html#a0f2a32ff860fec5048daef6fa2afcebf">calculate</a> (RNG &amp;rng, float *o) const</td></tr>
<tr class="separator:a0f2a32ff860fec5048daef6fa2afcebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad208f24e79cb83051ca125ea814f1f55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dde/classHenyeyGreenstein8f.html#ad208f24e79cb83051ca125ea814f1f55">gParam</a> (float <a class="el" href="../../de/dde/classHenyeyGreenstein8f.html#a33bf8e317ce9e23d45b6a90ab8e4fa53">g</a>)</td></tr>
<tr class="memdesc:ad208f24e79cb83051ca125ea814f1f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set g parameter.  <a href="#ad208f24e79cb83051ca125ea814f1f55">More...</a><br /></td></tr>
<tr class="separator:ad208f24e79cb83051ca125ea814f1f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af436aaefb5f4ad68060c6b60ca2b4325"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dde/classHenyeyGreenstein8f.html#af436aaefb5f4ad68060c6b60ca2b4325">gParam</a> () const</td></tr>
<tr class="separator:af436aaefb5f4ad68060c6b60ca2b4325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af95789209ff9813296d010f463aa4dea"><td class="memItemLeft" align="right" valign="top">static constexpr std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dde/classHenyeyGreenstein8f.html#af95789209ff9813296d010f463aa4dea">OutputsPerInputBlock</a> =8</td></tr>
<tr class="memdesc:af95789209ff9813296d010f463aa4dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs generated per invocation.  <a href="#af95789209ff9813296d010f463aa4dea">More...</a><br /></td></tr>
<tr class="separator:af95789209ff9813296d010f463aa4dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e838685aba7ab6e081cade3e095b200"><td class="memItemLeft" align="right" valign="top">static constexpr std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dde/classHenyeyGreenstein8f.html#a4e838685aba7ab6e081cade3e095b200">OutputElementSize</a> =4</td></tr>
<tr class="memdesc:a4e838685aba7ab6e081cade3e095b200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of output elements per input.  <a href="#a4e838685aba7ab6e081cade3e095b200">More...</a><br /></td></tr>
<tr class="separator:a4e838685aba7ab6e081cade3e095b200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc07965204f7b3166ed27b6735ce448"><td class="memItemLeft" align="right" valign="top">static constexpr std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dde/classHenyeyGreenstein8f.html#a8cc07965204f7b3166ed27b6735ce448">InputBlockSize</a> =16</td></tr>
<tr class="memdesc:a8cc07965204f7b3166ed27b6735ce448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inputs consumed per invocation (8 azimuth, 8 deflection)  <a href="#a8cc07965204f7b3166ed27b6735ce448">More...</a><br /></td></tr>
<tr class="separator:a8cc07965204f7b3166ed27b6735ce448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a33bf8e317ce9e23d45b6a90ab8e4fa53"><td class="memItemLeft" align="right" valign="top">std::array&lt; float, 8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dde/classHenyeyGreenstein8f.html#a33bf8e317ce9e23d45b6a90ab8e4fa53">g</a> () const</td></tr>
<tr class="separator:a33bf8e317ce9e23d45b6a90ab8e4fa53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fd614b2670e688da1941f0e8228b70"><td class="memItemLeft" align="right" valign="top">std::array&lt; float, 8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dde/classHenyeyGreenstein8f.html#ab2fd614b2670e688da1941f0e8228b70">one_minus_gg</a> () const</td></tr>
<tr class="separator:ab2fd614b2670e688da1941f0e8228b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafec278e2897a7b934faaa3119589b39"><td class="memItemLeft" align="right" valign="top">std::array&lt; float, 8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dde/classHenyeyGreenstein8f.html#aafec278e2897a7b934faaa3119589b39">one_plus_gg</a> () const</td></tr>
<tr class="separator:aafec278e2897a7b934faaa3119589b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf89760f1ff0c1d0d5cc9780dd6bf66"><td class="memItemLeft" align="right" valign="top">std::array&lt; float, 8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dde/classHenyeyGreenstein8f.html#a1cf89760f1ff0c1d0d5cc9780dd6bf66">recip_2g</a> () const</td></tr>
<tr class="separator:a1cf89760f1ff0c1d0d5cc9780dd6bf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a676ff0b89f25da1f1ab4492ec2bc2f6e"><td class="memItemLeft" align="right" valign="top">std::array&lt; float, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dde/classHenyeyGreenstein8f.html#a676ff0b89f25da1f1ab4492ec2bc2f6e">m_params</a></td></tr>
<tr class="separator:a676ff0b89f25da1f1ab4492ec2bc2f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d2db58908deacf7bdb1f71599fe34d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dde/classHenyeyGreenstein8f.html#ad9d2db58908deacf7bdb1f71599fe34d">m_isotropic</a> =false</td></tr>
<tr class="separator:ad9d2db58908deacf7bdb1f71599fe34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_structFloatVectorBase__NonSSE"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_structFloatVectorBase__NonSSE')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d5/dd8/structFloatVectorBase__NonSSE.html">FloatVectorBase_NonSSE</a></td></tr>
<tr class="memitem:af9399253a8850b7d2f1f8db08e2bcaee inherit pub_static_methods_structFloatVectorBase__NonSSE"><td class="memItemLeft" align="right" valign="top">static std::array&lt; float, 8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd8/structFloatVectorBase__NonSSE.html#af9399253a8850b7d2f1f8db08e2bcaee">broadcast</a> (float x)</td></tr>
<tr class="memdesc:af9399253a8850b7d2f1f8db08e2bcaee inherit pub_static_methods_structFloatVectorBase__NonSSE"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a scalar to all elements of the vector.  <a href="../../d5/dd8/structFloatVectorBase__NonSSE.html#af9399253a8850b7d2f1f8db08e2bcaee">More...</a><br /></td></tr>
<tr class="separator:af9399253a8850b7d2f1f8db08e2bcaee inherit pub_static_methods_structFloatVectorBase__NonSSE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7def6968a913275f47106362fe827e4a inherit pub_static_methods_structFloatVectorBase__NonSSE"><td class="memItemLeft" align="right" valign="top">static std::array&lt; float, 8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd8/structFloatVectorBase__NonSSE.html#a7def6968a913275f47106362fe827e4a">broadcastBits</a> (uint32_t u)</td></tr>
<tr class="separator:a7def6968a913275f47106362fe827e4a inherit pub_static_methods_structFloatVectorBase__NonSSE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667d46ccd30bd96734a99ce4da5aadfa inherit pub_static_methods_structFloatVectorBase__NonSSE"><td class="memItemLeft" align="right" valign="top">static std::array&lt; float, 8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd8/structFloatVectorBase__NonSSE.html#a667d46ccd30bd96734a99ce4da5aadfa">one</a> ()</td></tr>
<tr class="separator:a667d46ccd30bd96734a99ce4da5aadfa inherit pub_static_methods_structFloatVectorBase__NonSSE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1020eaf0afe738d7f0aef51c67421f inherit pub_static_methods_structFloatVectorBase__NonSSE"><td class="memItemLeft" align="right" valign="top">static std::array&lt; float, 8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd8/structFloatVectorBase__NonSSE.html#aaa1020eaf0afe738d7f0aef51c67421f">twopi</a> ()</td></tr>
<tr class="separator:aaa1020eaf0afe738d7f0aef51c67421f inherit pub_static_methods_structFloatVectorBase__NonSSE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f24e59af15b108c0616a1eb73c2ca1 inherit pub_static_methods_structFloatVectorBase__NonSSE"><td class="memItemLeft" align="right" valign="top">static std::array&lt; float, 8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd8/structFloatVectorBase__NonSSE.html#af9f24e59af15b108c0616a1eb73c2ca1">pi</a> ()</td></tr>
<tr class="separator:af9f24e59af15b108c0616a1eb73c2ca1 inherit pub_static_methods_structFloatVectorBase__NonSSE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b25075371db178c4a1f89ab9497f7c inherit pub_static_methods_structFloatVectorBase__NonSSE"><td class="memItemLeft" align="right" valign="top">static std::array&lt; float, 8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd8/structFloatVectorBase__NonSSE.html#ac3b25075371db178c4a1f89ab9497f7c">nan</a> ()</td></tr>
<tr class="separator:ac3b25075371db178c4a1f89ab9497f7c inherit pub_static_methods_structFloatVectorBase__NonSSE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0bcbff032e381d321cf2144b40ee1a inherit pub_static_methods_structFloatVectorBase__NonSSE"><td class="memItemLeft" align="right" valign="top">static std::array&lt; float, 8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd8/structFloatVectorBase__NonSSE.html#a4e0bcbff032e381d321cf2144b40ee1a">infinity</a> ()</td></tr>
<tr class="separator:a4e0bcbff032e381d321cf2144b40ee1a inherit pub_static_methods_structFloatVectorBase__NonSSE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b1ae291130db4aa7651f9e09303f6e inherit pub_static_methods_structFloatVectorBase__NonSSE"><td class="memItemLeft" align="right" valign="top">static std::array&lt; float, 8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd8/structFloatVectorBase__NonSSE.html#a57b1ae291130db4aa7651f9e09303f6e">zero</a> ()</td></tr>
<tr class="separator:a57b1ae291130db4aa7651f9e09303f6e inherit pub_static_methods_structFloatVectorBase__NonSSE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6b87ac9d00c2b2854e263dc700292c inherit pub_static_methods_structFloatVectorBase__NonSSE"><td class="memItemLeft" align="right" valign="top">static std::array&lt; float, 8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd8/structFloatVectorBase__NonSSE.html#a7f6b87ac9d00c2b2854e263dc700292c">abs</a> (std::array&lt; float, 8 &gt; x)</td></tr>
<tr class="memdesc:a7f6b87ac9d00c2b2854e263dc700292c inherit pub_static_methods_structFloatVectorBase__NonSSE"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take absolute value by bitmask.  <a href="../../d5/dd8/structFloatVectorBase__NonSSE.html#a7f6b87ac9d00c2b2854e263dc700292c">More...</a><br /></td></tr>
<tr class="separator:a7f6b87ac9d00c2b2854e263dc700292c inherit pub_static_methods_structFloatVectorBase__NonSSE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_structFloatVectorBase__NonSSE"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_structFloatVectorBase__NonSSE')"><img src="../../closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="../../d5/dd8/structFloatVectorBase__NonSSE.html">FloatVectorBase_NonSSE</a></td></tr>
<tr class="memitem:ac31b6d697b1175b78ed55d3f637a23e5 inherit pro_static_methods_structFloatVectorBase__NonSSE"><td class="memItemLeft" align="right" valign="top">static std::array&lt; float, 8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd8/structFloatVectorBase__NonSSE.html#ac31b6d697b1175b78ed55d3f637a23e5">expmask</a> ()</td></tr>
<tr class="memdesc:ac31b6d697b1175b78ed55d3f637a23e5 inherit pro_static_methods_structFloatVectorBase__NonSSE"><td class="mdescLeft">&#160;</td><td class="mdescRight">Masks and inverse masks for IEEE754 float.  <a href="../../d5/dd8/structFloatVectorBase__NonSSE.html#ac31b6d697b1175b78ed55d3f637a23e5">More...</a><br /></td></tr>
<tr class="separator:ac31b6d697b1175b78ed55d3f637a23e5 inherit pro_static_methods_structFloatVectorBase__NonSSE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd37215ab9cdab3b00abdf8a535c2512 inherit pro_static_methods_structFloatVectorBase__NonSSE"><td class="memItemLeft" align="right" valign="top">static std::array&lt; float, 8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd8/structFloatVectorBase__NonSSE.html#afd37215ab9cdab3b00abdf8a535c2512">signmask</a> ()</td></tr>
<tr class="separator:afd37215ab9cdab3b00abdf8a535c2512 inherit pro_static_methods_structFloatVectorBase__NonSSE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e645fb5e0ac01445a35ade843c3851 inherit pro_static_methods_structFloatVectorBase__NonSSE"><td class="memItemLeft" align="right" valign="top">static std::array&lt; float, 8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd8/structFloatVectorBase__NonSSE.html#aa0e645fb5e0ac01445a35ade843c3851">mantmask</a> ()</td></tr>
<tr class="separator:aa0e645fb5e0ac01445a35ade843c3851 inherit pro_static_methods_structFloatVectorBase__NonSSE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be8a2eb10fbb362f6e3f6eac669b055 inherit pro_static_methods_structFloatVectorBase__NonSSE"><td class="memItemLeft" align="right" valign="top">static std::array&lt; float, 8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd8/structFloatVectorBase__NonSSE.html#a7be8a2eb10fbb362f6e3f6eac669b055">ldexp</a> (int <a class="el" href="../../da/dcf/MCEventCounts_8cpp.html#a4c3ce3f6e751b8a1c6084b1194680d0f">p</a>)</td></tr>
<tr class="memdesc:a7be8a2eb10fbb362f6e3f6eac669b055 inherit pro_static_methods_structFloatVectorBase__NonSSE"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector filled with 2^p.  <a href="../../d5/dd8/structFloatVectorBase__NonSSE.html#a7be8a2eb10fbb362f6e3f6eac669b055">More...</a><br /></td></tr>
<tr class="separator:a7be8a2eb10fbb362f6e3f6eac669b055 inherit pro_static_methods_structFloatVectorBase__NonSSE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3369d7f4dc51b3d8ec805b6a403386ea inherit pro_static_methods_structFloatVectorBase__NonSSE"><td class="memItemLeft" align="right" valign="top">static std::array&lt; float, 8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd8/structFloatVectorBase__NonSSE.html#a3369d7f4dc51b3d8ec805b6a403386ea">ui32ToU01</a> (std::array&lt; long long, 4 &gt; u)</td></tr>
<tr class="memdesc:a3369d7f4dc51b3d8ec805b6a403386ea inherit pro_static_methods_structFloatVectorBase__NonSSE"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a vector of uint32_t to a vector of [0,1)  <a href="../../d5/dd8/structFloatVectorBase__NonSSE.html#a3369d7f4dc51b3d8ec805b6a403386ea">More...</a><br /></td></tr>
<tr class="separator:a3369d7f4dc51b3d8ec805b6a403386ea inherit pro_static_methods_structFloatVectorBase__NonSSE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7310efff0b570595be28241bd789ce0b inherit pro_static_methods_structFloatVectorBase__NonSSE"><td class="memItemLeft" align="right" valign="top">static std::array&lt; float, 8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd8/structFloatVectorBase__NonSSE.html#a7310efff0b570595be28241bd789ce0b">ui32ToPM1</a> (std::array&lt; long long, 4 &gt; u)</td></tr>
<tr class="memdesc:a7310efff0b570595be28241bd789ce0b inherit pro_static_methods_structFloatVectorBase__NonSSE"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a vector of uint32_t to [-1,1)  <a href="../../d5/dd8/structFloatVectorBase__NonSSE.html#a7310efff0b570595be28241bd789ce0b">More...</a><br /></td></tr>
<tr class="separator:a7310efff0b570595be28241bd789ce0b inherit pro_static_methods_structFloatVectorBase__NonSSE"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d6/da1/classVector.html">Vector</a> Henyey-Greenstein function, returning 8 4-element float vectors per invocation. Each block of 4 output floats gives cos(theta) sin(theta) cos(phi) sin(phi) where theta is deflection and phi is azimuth. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a4c75d76c7b2ca7d7ea26e30492ccfc27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c75d76c7b2ca7d7ea26e30492ccfc27">&#9670;&nbsp;</a></span>input_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="../../de/dde/classHenyeyGreenstein8f.html#a4c75d76c7b2ca7d7ea26e30492ccfc27">HenyeyGreenstein8f::input_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3901b564650520e7a558d821eb9433a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3901b564650520e7a558d821eb9433a2">&#9670;&nbsp;</a></span>result_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="../../de/dde/classHenyeyGreenstein8f.html#a3901b564650520e7a558d821eb9433a2">HenyeyGreenstein8f::result_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f2a32ff860fec5048daef6fa2afcebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2a32ff860fec5048daef6fa2afcebf">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RNG &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void HenyeyGreenstein8f::calculate </td>
          <td>(</td>
          <td class="paramtype">RNG &amp;&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Evaluate the Henyey-Greenstein function for random numbers, storing output in 32 (8x4) floats at o. </p>

</div>
</div>
<a id="a33bf8e317ce9e23d45b6a90ab8e4fa53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33bf8e317ce9e23d45b6a90ab8e4fa53">&#9670;&nbsp;</a></span>g()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;float, 8&gt; HenyeyGreenstein8f::g </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad208f24e79cb83051ca125ea814f1f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad208f24e79cb83051ca125ea814f1f55">&#9670;&nbsp;</a></span>gParam() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HenyeyGreenstein8f::gParam </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get/set g parameter. </p>

</div>
</div>
<a id="af436aaefb5f4ad68060c6b60ca2b4325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af436aaefb5f4ad68060c6b60ca2b4325">&#9670;&nbsp;</a></span>gParam() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HenyeyGreenstein8f::gParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2fd614b2670e688da1941f0e8228b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fd614b2670e688da1941f0e8228b70">&#9670;&nbsp;</a></span>one_minus_gg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;float, 8&gt; HenyeyGreenstein8f::one_minus_gg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aafec278e2897a7b934faaa3119589b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafec278e2897a7b934faaa3119589b39">&#9670;&nbsp;</a></span>one_plus_gg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;float, 8&gt; HenyeyGreenstein8f::one_plus_gg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cf89760f1ff0c1d0d5cc9780dd6bf66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf89760f1ff0c1d0d5cc9780dd6bf66">&#9670;&nbsp;</a></span>recip_2g()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;float, 8&gt; HenyeyGreenstein8f::recip_2g </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8cc07965204f7b3166ed27b6735ce448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc07965204f7b3166ed27b6735ce448">&#9670;&nbsp;</a></span>InputBlockSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::size_t HenyeyGreenstein8f::InputBlockSize =16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inputs consumed per invocation (8 azimuth, 8 deflection) </p>

</div>
</div>
<a id="ad9d2db58908deacf7bdb1f71599fe34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d2db58908deacf7bdb1f71599fe34d">&#9670;&nbsp;</a></span>m_isotropic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HenyeyGreenstein8f::m_isotropic =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a676ff0b89f25da1f1ab4492ec2bc2f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676ff0b89f25da1f1ab4492ec2bc2f6e">&#9670;&nbsp;</a></span>m_params</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;float,4&gt; HenyeyGreenstein8f::m_params</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e838685aba7ab6e081cade3e095b200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e838685aba7ab6e081cade3e095b200">&#9670;&nbsp;</a></span>OutputElementSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::size_t HenyeyGreenstein8f::OutputElementSize =4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of output elements per input. </p>

</div>
</div>
<a id="af95789209ff9813296d010f463aa4dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95789209ff9813296d010f463aa4dea">&#9670;&nbsp;</a></span>OutputsPerInputBlock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::size_t HenyeyGreenstein8f::OutputsPerInputBlock =8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Outputs generated per invocation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Kernels/Software/<a class="el" href="../../d2/dfc/HenyeyGreenstein_8hpp_source.html">HenyeyGreenstein.hpp</a></li>
<li>Kernels/Software/<a class="el" href="../../d1/d5c/HenyeyGreenstein_8cpp.html">HenyeyGreenstein.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/dde/classHenyeyGreenstein8f.html">HenyeyGreenstein8f</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
