<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: CAPIEmitter::CAPIIsotropic&lt; RNG &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/dfa/classCAPIEmitter_1_1CAPIIsotropic.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dc/d30/classCAPIEmitter_1_1CAPIIsotropic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CAPIEmitter::CAPIIsotropic&lt; RNG &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/da9/CAPIIsotropicEmitter_8hpp_source.html">CAPIIsotropicEmitter.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CAPIEmitter::CAPIIsotropic&lt; RNG &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/dec/classCAPIEmitter_1_1CAPIIsotropic__coll__graph.png" border="0" usemap="#CAPIEmitter_1_1CAPIIsotropic_3_01RNG_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="CAPIEmitter_1_1CAPIIsotropic_3_01RNG_01_4_coll__map" id="CAPIEmitter_1_1CAPIIsotropic_3_01RNG_01_4_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,192,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0dd1a5eec405287b030a3d18afa5002"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/ddc/loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; <a class="el" href="../../db/ddc/loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; float, 3 &gt;, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfa/classCAPIEmitter_1_1CAPIIsotropic.html#ad0dd1a5eec405287b030a3d18afa5002">direction</a> (RNG &amp;rng) const</td></tr>
<tr class="separator:ad0dd1a5eec405287b030a3d18afa5002"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class RNG&gt;<br />
class CAPIEmitter::CAPIIsotropic&lt; RNG &gt;</h3>

<p class="">Isotropic emitter - 3D unit vector </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0dd1a5eec405287b030a3d18afa5002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0dd1a5eec405287b030a3d18afa5002">&#9670;&nbsp;</a></span>direction()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RNG &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/ddc/loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt;<a class="el" href="../../db/ddc/loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt;float,3&gt;,3&gt; <a class="el" href="../../dd/dfa/classCAPIEmitter_1_1CAPIIsotropic.html">CAPIEmitter::CAPIIsotropic</a>&lt; RNG &gt;::direction </td>
          <td>(</td>
          <td class="paramtype">RNG &amp;&#160;</td>
          <td class="paramname"><em>rng</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>External/FullMonteHW/launcherHost/<a class="el" href="../../d2/da9/CAPIIsotropicEmitter_8hpp_source.html">CAPIIsotropicEmitter.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/dab/namespaceCAPIEmitter.html">CAPIEmitter</a></li><li class="navelem"><a class="el" href="../../dd/dfa/classCAPIEmitter_1_1CAPIIsotropic.html">CAPIIsotropic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
