<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Storage/COMSOL/COMSOLWriter.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/df8/COMSOLWriter_8cpp.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">COMSOLWriter.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../d6/d64/TetraMesh_8hpp_source.html">FullMonteSW/Geometry/TetraMesh.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d1/d46/Geometry_2Point_8hpp_source.html">FullMonteSW/Geometry/Point.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dc/d4d/Partition_8hpp_source.html">FullMonteSW/Geometry/Partition.hpp</a>&gt;</code><br />
<code>#include &lt;boost/range/adaptor/indexed.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="../../dc/da6/COMSOLWriter_8hpp_source.html">COMSOLWriter.hpp</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for COMSOLWriter.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/ddd/COMSOLWriter_8cpp__incl.png" border="0" usemap="#Storage_2COMSOL_2COMSOLWriter_8cpp" alt=""/></div>
<map name="Storage_2COMSOL_2COMSOLWriter_8cpp" id="Storage_2COMSOL_2COMSOLWriter_8cpp">
<area shape="rect" id="node2" href="../../d6/d64/TetraMesh_8hpp.html" title="FullMonteSW/Geometry\l/TetraMesh.hpp" alt="" coords="1140,80,1315,121"/>
<area shape="rect" id="node20" href="../../d1/d46/Geometry_2Point_8hpp.html" title="Point.hpp" alt="" coords="281,177,363,203"/>
<area shape="rect" id="node21" href="../../dc/d4d/Partition_8hpp.html" title="FullMonteSW/Geometry\l/Partition.hpp" alt="" coords="1432,80,1607,121"/>
<area shape="rect" id="node23" href="../../dc/da6/COMSOLWriter_8hpp.html" title="COMSOLWriter.hpp" alt="" coords="1631,87,1773,114"/>
<area shape="rect" id="node4" href="../../d9/d3d/Push_8hpp.html" title="FullMonteSW/Warnings\l/Push.hpp" alt="" coords="199,259,368,300"/>
<area shape="rect" id="node5" href="../../d0/d44/Boost_8hpp.html" title="FullMonteSW/Warnings\l/Boost.hpp" alt="" coords="392,259,561,300"/>
<area shape="rect" id="node7" href="../../d7/d9a/Pop_8hpp.html" title="FullMonteSW/Warnings\l/Pop.hpp" alt="" coords="5,259,175,300"/>
<area shape="rect" id="node16" href="../../de/d49/Geometry_8hpp.html" title="Geometry.hpp" alt="" coords="1652,177,1765,203"/>
<area shape="rect" id="node18" href="../../d7/d41/Cells_8hpp.html" title="Cells.hpp" alt="" coords="1494,177,1577,203"/>
<area shape="rect" id="node17" href="../../d2/d9d/UnitDimension_8hpp.html" title="UnitDimension.hpp" alt="" coords="1625,266,1771,293"/>
<area shape="rect" id="node19" href="../../df/d2a/WrappedVector_8hpp.html" title="WrappedVector.hpp" alt="" coords="1454,266,1601,293"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d29c5f5a2915d6c5388c9daae4f109c7.html">Storage</a></li><li class="navelem"><a class="el" href="../../dir_58fa75d68a3f9e9c9a2043078b5b10fb.html">COMSOL</a></li><li class="navelem"><a class="el" href="../../d8/df8/COMSOLWriter_8cpp.html">COMSOLWriter.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
