<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/Kernel.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d00/Kernel_8cpp.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Kernel.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d8/d46/Kernel_8hpp_source.html">Kernel.hpp</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="../../da/dc6/FullMonteLogger_8hpp_source.html">FullMonteSW/Logging/FullMonteLogger.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/da2/FullMonteTimer_8hpp_source.html">FullMonteSW/Logging/FullMonteTimer.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/d49/Geometry_8hpp_source.html">FullMonteSW/Geometry/Geometry.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d3/d1d/Geometry_2Material_8hpp_source.html">FullMonteSW/Geometry/Material.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d2/d08/MaterialSet_8hpp_source.html">FullMonteSW/Geometry/MaterialSet.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d1/d58/Abstract_8hpp_source.html">FullMonteSW/Geometry/Sources/Abstract.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../da/d49/KernelObserver_8hpp_source.html">FullMonteSW/Kernels/KernelObserver.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d3d/Push_8hpp_source.html">FullMonteSW/Warnings/Push.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/d44/Boost_8hpp_source.html">FullMonteSW/Warnings/Boost.hpp</a>&gt;</code><br />
<code>#include &lt;boost/range/adaptor/indexed.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d9a/Pop_8hpp_source.html">FullMonteSW/Warnings/Pop.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dd/d3b/OutputData_8hpp_source.html">FullMonteSW/OutputTypes/OutputData.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../da/d05/OutputDataCollection_8hpp_source.html">FullMonteSW/OutputTypes/OutputDataCollection.hpp</a>&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Kernel.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/def/Kernel_8cpp__incl.png" border="0" usemap="#Kernels_2Kernel_8cpp" alt=""/></div>
<map name="Kernels_2Kernel_8cpp" id="Kernels_2Kernel_8cpp">
<area shape="rect" id="node2" href="../../d8/d46/Kernel_8hpp.html" title="Kernel.hpp" alt="" coords="425,87,516,114"/>
<area shape="rect" id="node10" href="../../da/dc6/FullMonteLogger_8hpp.html" title="FullMonteSW/Logging\l/FullMonteLogger.hpp" alt="" coords="1208,259,1368,300"/>
<area shape="rect" id="node14" href="../../d5/da2/FullMonteTimer_8hpp.html" title="FullMonteSW/Logging\l/FullMonteTimer.hpp" alt="" coords="809,80,969,121"/>
<area shape="rect" id="node17" href="../../de/d49/Geometry_8hpp.html" title="FullMonteSW/Geometry\l/Geometry.hpp" alt="" coords="1193,80,1367,121"/>
<area shape="rect" id="node19" href="../../d3/d1d/Geometry_2Material_8hpp.html" title="FullMonteSW/Geometry\l/Material.hpp" alt="" coords="994,80,1169,121"/>
<area shape="rect" id="node20" href="../../d2/d08/MaterialSet_8hpp.html" title="FullMonteSW/Geometry\l/MaterialSet.hpp" alt="" coords="38,80,213,121"/>
<area shape="rect" id="node22" href="../../d1/d58/Abstract_8hpp.html" title="FullMonteSW/Geometry\l/Sources/Abstract.hpp" alt="" coords="1658,80,1833,121"/>
<area shape="rect" id="node25" href="../../da/d49/KernelObserver_8hpp.html" title="FullMonteSW/Kernels\l/KernelObserver.hpp" alt="" coords="1908,80,2065,121"/>
<area shape="rect" id="node26" href="../../d9/d3d/Push_8hpp.html" title="FullMonteSW/Warnings\l/Push.hpp" alt="" coords="2090,80,2259,121"/>
<area shape="rect" id="node27" href="../../d0/d44/Boost_8hpp.html" title="FullMonteSW/Warnings\l/Boost.hpp" alt="" coords="2283,80,2453,121"/>
<area shape="rect" id="node29" href="../../d7/d9a/Pop_8hpp.html" title="FullMonteSW/Warnings\l/Pop.hpp" alt="" coords="2654,80,2823,121"/>
<area shape="rect" id="node30" href="../../dd/d3b/OutputData_8hpp.html" title="FullMonteSW/OutputTypes\l/OutputData.hpp" alt="" coords="1443,80,1634,121"/>
<area shape="rect" id="node31" href="../../da/d05/OutputDataCollection_8hpp.html" title="FullMonteSW/OutputTypes\l/OutputDataCollection.hpp" alt="" coords="540,80,735,121"/>
<area shape="rect" id="node15" href="../../dc/db8/MemoryUsage_8hpp.html" title="MemoryUsage.hpp" alt="" coords="852,177,996,203"/>
<area shape="rect" id="node18" href="../../d2/d9d/UnitDimension_8hpp.html" title="UnitDimension.hpp" alt="" coords="1117,177,1264,203"/>
<area shape="rect" id="node21" href="../../df/d2a/WrappedVector_8hpp.html" title="WrappedVector.hpp" alt="" coords="5,177,152,203"/>
<area shape="rect" id="node23" href="../../d9/d2a/clonable_8hpp.html" title="FullMonteSW/OutputTypes\l/clonable.hpp" alt="" coords="1443,169,1634,211"/>
<area shape="rect" id="node24" href="../../da/d38/visitable_8hpp.html" title="FullMonteSW/OutputTypes\l/visitable.hpp" alt="" coords="1658,169,1849,211"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="../../d2/d00/Kernel_8cpp.html">Kernel.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
