<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/BlueLink/Host/BlockMapAFUBase.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/da1/BlockMapAFUBase_8cpp.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BlockMapAFUBase.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../df/dbe/BlockMapAFUBase_8hpp_source.html">BlockMapAFUBase.hpp</a>&quot;</code><br />
<code>#include &lt;boost/align/is_aligned.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BlockMapAFUBase.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dfb/BlockMapAFUBase_8cpp__incl.png" border="0" usemap="#External_2BlueLink_2Host_2BlockMapAFUBase_8cpp" alt=""/></div>
<map name="External_2BlueLink_2Host_2BlockMapAFUBase_8cpp" id="External_2BlueLink_2Host_2BlockMapAFUBase_8cpp">
<area shape="rect" id="node1" title=" " alt="" coords="1207,5,1373,47"/>
<area shape="rect" id="node2" href="../../df/dbe/BlockMapAFUBase_8hpp.html" title=" " alt="" coords="849,95,1011,121"/>
<area shape="rect" id="node16" title=" " alt="" coords="1291,244,1463,271"/>
<area shape="rect" id="node18" title=" " alt="" coords="1291,95,1363,121"/>
<area shape="rect" id="node19" title=" " alt="" coords="1387,95,1454,121"/>
<area shape="rect" id="node3" href="../../d6/d58/AFU_8hpp.html" title=" " alt="" coords="314,169,389,196"/>
<area shape="rect" id="node11" href="../../d2/d05/WED_8hpp.html" title=" " alt="" coords="891,169,969,196"/>
<area shape="rect" id="node4" title=" " alt="" coords="5,244,84,271"/>
<area shape="rect" id="node5" title=" " alt="" coords="108,244,171,271"/>
<area shape="rect" id="node6" title=" " alt="" coords="195,244,263,271"/>
<area shape="rect" id="node7" title=" " alt="" coords="287,244,341,271"/>
<area shape="rect" id="node8" title=" " alt="" coords="365,244,412,271"/>
<area shape="rect" id="node9" title=" " alt="" coords="436,244,501,271"/>
<area shape="rect" id="node10" title=" " alt="" coords="525,244,612,271"/>
<area shape="rect" id="node12" title=" " alt="" coords="637,244,690,271"/>
<area shape="rect" id="node13" title=" " alt="" coords="714,244,765,271"/>
<area shape="rect" id="node14" title=" " alt="" coords="789,244,903,271"/>
<area shape="rect" id="node15" title=" " alt="" coords="928,244,1100,271"/>
<area shape="rect" id="node17" title=" " alt="" coords="1125,244,1266,271"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_a9ad62ec1a0ab77d1b8e8d4ea1ab3601.html">BlueLink</a></li><li class="navelem"><a class="el" href="../../dir_35e5cb3f93c00f03da13e97e0d14f99a.html">Host</a></li><li class="navelem"><a class="el" href="../../db/da1/BlockMapAFUBase_8cpp.html">BlockMapAFUBase.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
