<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Kernels/FPGACL/FPGACLTetrasFromTetraMesh.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/dd4/FPGACLTetrasFromTetraMesh_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FPGACLTetrasFromTetraMesh.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/dd4/FPGACLTetrasFromTetraMesh_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef KERNELS_SOFTWARE_FPGACLTETRASFROMTETRAMESH_HPP_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define KERNELS_SOFTWARE_FPGACLTETRASFROMTETRAMESH_HPP_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;FullMonteSW/External/FPGACLAccel/FullMonteFPGACLTypes.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d6/d64/TetraMesh_8hpp.html">FullMonteSW/Geometry/TetraMesh.hpp</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/d03/classPartition.html">Partition</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/df2/classTetraMesh.html">TetraMesh</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../dd/d9e/classFPGACLTetrasFromTetraMesh.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/d9e/classFPGACLTetrasFromTetraMesh.html">FPGACLTetrasFromTetraMesh</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/d9e/classFPGACLTetrasFromTetraMesh.html#a69b56c89612c60daffae06a21403891d">mesh</a>(<span class="keyword">const</span> <a class="code" href="../../dd/df2/classTetraMesh.html">TetraMesh</a>* M);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/d9e/classFPGACLTetrasFromTetraMesh.html#a90e0e563838a6601b89cae7cc25c44e4">update</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../dd/d9e/classFPGACLTetrasFromTetraMesh.html#a156f55c586efdd62501a68163ca60e95">checkKernelFaces</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">const</span> std::vector&lt;FPGACL::Tetra&gt;&amp; <a class="code" href="../../dd/d9e/classFPGACLTetrasFromTetraMesh.html#a409c97ecc6b4bbfec432bb9ddcc86bab">tetras</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/d9e/classFPGACLTetrasFromTetraMesh.html#a4d514f93e97c89134b7178d057ee7259">makeKernelTetras</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">static</span> FPGACL::Tetra <a class="code" href="../../dd/d9e/classFPGACLTetrasFromTetraMesh.html#a0cc5c88d1be4b345fcd9d4d93259d2f6">convert</a>(<span class="keyword">const</span> <a class="code" href="../../dd/df2/classTetraMesh.html">TetraMesh</a>&amp; M, <a class="code" href="../../d7/d6f/classTetraMesh_1_1TetraDescriptor.html">TetraMesh::TetraDescriptor</a> T);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../dd/d9e/classFPGACLTetrasFromTetraMesh.html#a8b3bad76434fa012a7583e033111231a">   28</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../dd/df2/classTetraMesh.html">TetraMesh</a>*                <a class="code" href="../../dd/d9e/classFPGACLTetrasFromTetraMesh.html#a8b3bad76434fa012a7583e033111231a">m_mesh</a>=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../dd/d9e/classFPGACLTetrasFromTetraMesh.html#ade5f810b0fa2cdd2f2b06777faf24f1c">   29</a></span>&#160;    std::vector&lt;FPGACL::Tetra&gt;      <a class="code" href="../../dd/d9e/classFPGACLTetrasFromTetraMesh.html#ade5f810b0fa2cdd2f2b06777faf24f1c">m_tetras</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* KERNELS_SOFTWARE_TETRASFROMTETRAMESH_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classFPGACLTetrasFromTetraMesh_html_a156f55c586efdd62501a68163ca60e95"><div class="ttname"><a href="../../dd/d9e/classFPGACLTetrasFromTetraMesh.html#a156f55c586efdd62501a68163ca60e95">FPGACLTetrasFromTetraMesh::checkKernelFaces</a></div><div class="ttdeci">bool checkKernelFaces() const</div><div class="ttdef"><b>Definition:</b> FPGACLTetrasFromTetraMesh.cpp:26</div></div>
<div class="ttc" id="classPartition_html"><div class="ttname"><a href="../../d5/d03/classPartition.html">Partition</a></div><div class="ttdef"><b>Definition:</b> Partition.hpp:18</div></div>
<div class="ttc" id="classFPGACLTetrasFromTetraMesh_html_a8b3bad76434fa012a7583e033111231a"><div class="ttname"><a href="../../dd/d9e/classFPGACLTetrasFromTetraMesh.html#a8b3bad76434fa012a7583e033111231a">FPGACLTetrasFromTetraMesh::m_mesh</a></div><div class="ttdeci">const TetraMesh * m_mesh</div><div class="ttdef"><b>Definition:</b> FPGACLTetrasFromTetraMesh.hpp:28</div></div>
<div class="ttc" id="classFPGACLTetrasFromTetraMesh_html_a4d514f93e97c89134b7178d057ee7259"><div class="ttname"><a href="../../dd/d9e/classFPGACLTetrasFromTetraMesh.html#a4d514f93e97c89134b7178d057ee7259">FPGACLTetrasFromTetraMesh::makeKernelTetras</a></div><div class="ttdeci">void makeKernelTetras()</div><div class="ttdef"><b>Definition:</b> FPGACLTetrasFromTetraMesh.cpp:236</div></div>
<div class="ttc" id="classTetraMesh_1_1TetraDescriptor_html"><div class="ttname"><a href="../../d7/d6f/classTetraMesh_1_1TetraDescriptor.html">TetraMesh::TetraDescriptor</a></div><div class="ttdef"><b>Definition:</b> TetraMesh.hpp:350</div></div>
<div class="ttc" id="classFPGACLTetrasFromTetraMesh_html"><div class="ttname"><a href="../../dd/d9e/classFPGACLTetrasFromTetraMesh.html">FPGACLTetrasFromTetraMesh</a></div><div class="ttdef"><b>Definition:</b> FPGACLTetrasFromTetraMesh.hpp:15</div></div>
<div class="ttc" id="classFPGACLTetrasFromTetraMesh_html_a69b56c89612c60daffae06a21403891d"><div class="ttname"><a href="../../dd/d9e/classFPGACLTetrasFromTetraMesh.html#a69b56c89612c60daffae06a21403891d">FPGACLTetrasFromTetraMesh::mesh</a></div><div class="ttdeci">void mesh(const TetraMesh *M)</div><div class="ttdef"><b>Definition:</b> FPGACLTetrasFromTetraMesh.cpp:11</div></div>
<div class="ttc" id="classFPGACLTetrasFromTetraMesh_html_ade5f810b0fa2cdd2f2b06777faf24f1c"><div class="ttname"><a href="../../dd/d9e/classFPGACLTetrasFromTetraMesh.html#ade5f810b0fa2cdd2f2b06777faf24f1c">FPGACLTetrasFromTetraMesh::m_tetras</a></div><div class="ttdeci">std::vector&lt; FPGACL::Tetra &gt; m_tetras</div><div class="ttdef"><b>Definition:</b> FPGACLTetrasFromTetraMesh.hpp:29</div></div>
<div class="ttc" id="classTetraMesh_html"><div class="ttname"><a href="../../dd/df2/classTetraMesh.html">TetraMesh</a></div><div class="ttdef"><b>Definition:</b> TetraMesh.hpp:206</div></div>
<div class="ttc" id="TetraMesh_8hpp_html"><div class="ttname"><a href="../../d6/d64/TetraMesh_8hpp.html">TetraMesh.hpp</a></div></div>
<div class="ttc" id="classFPGACLTetrasFromTetraMesh_html_a90e0e563838a6601b89cae7cc25c44e4"><div class="ttname"><a href="../../dd/d9e/classFPGACLTetrasFromTetraMesh.html#a90e0e563838a6601b89cae7cc25c44e4">FPGACLTetrasFromTetraMesh::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> FPGACLTetrasFromTetraMesh.cpp:15</div></div>
<div class="ttc" id="classFPGACLTetrasFromTetraMesh_html_a0cc5c88d1be4b345fcd9d4d93259d2f6"><div class="ttname"><a href="../../dd/d9e/classFPGACLTetrasFromTetraMesh.html#a0cc5c88d1be4b345fcd9d4d93259d2f6">FPGACLTetrasFromTetraMesh::convert</a></div><div class="ttdeci">static FPGACL::Tetra convert(const TetraMesh &amp;M, TetraMesh::TetraDescriptor T)</div><div class="ttdef"><b>Definition:</b> FPGACLTetrasFromTetraMesh.cpp:161</div></div>
<div class="ttc" id="classFPGACLTetrasFromTetraMesh_html_a409c97ecc6b4bbfec432bb9ddcc86bab"><div class="ttname"><a href="../../dd/d9e/classFPGACLTetrasFromTetraMesh.html#a409c97ecc6b4bbfec432bb9ddcc86bab">FPGACLTetrasFromTetraMesh::tetras</a></div><div class="ttdeci">const std::vector&lt; FPGACL::Tetra &gt; &amp; tetras() const</div><div class="ttdef"><b>Definition:</b> FPGACLTetrasFromTetraMesh.cpp:246</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_5a4b884a9b00b9d0f7e0867a3d5d7279.html">Kernels</a></li><li class="navelem"><a class="el" href="../../dir_a367bcb3e5d8148564828c74b07da5ff.html">FPGACL</a></li><li class="navelem"><a class="el" href="../../d7/dd4/FPGACLTetrasFromTetraMesh_8hpp.html">FPGACLTetrasFromTetraMesh.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
