<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/FullMonteHW/old/modules/Intersection/RandomTetLookup.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/de7/RandomTetLookup_8hpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RandomTetLookup.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/de7/RandomTetLookup_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * RandomTetLookup.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: May 20, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MODULES_INTERSECTION_RANDOMTETLOOKUP_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MODULES_INTERSECTION_RANDOMTETLOOKUP_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d92/IntersectionTraits_8hpp.html">IntersectionTraits.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d52/IntersectionRandomStim_8hpp.html">IntersectionRandomStim.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;FullMonteHW/Testing/RandomInTetra.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;FullMonteSW/Geometry/Tetra.hpp&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/df2/classTetraMesh.html">TetraMesh</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d4/daf/classRandomTetLookup.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/daf/classRandomTetLookup.html">RandomTetLookup</a> : <span class="keyword">public</span> <a class="code" href="../../df/d2d/structIntersectionTraits.html">IntersectionTraits</a>, <span class="keyword">public</span> <a class="code" href="../../df/d3c/classIntersectionRandomStim.html">IntersectionRandomStim</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d4/daf/classRandomTetLookup.html#a97cc191596025026f9971bd99f568bfe">   25</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d9/d9f/structIntersectionTraits_1_1input__type.html">input_type</a>          <a class="code" href="../../d4/daf/classRandomTetLookup.html#a97cc191596025026f9971bd99f568bfe">result_type</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d4/daf/classRandomTetLookup.html#a43c3f4dd6533401a8a1438fe08c61514">   27</a></span>&#160;    <a class="code" href="../../d4/daf/classRandomTetLookup.html#a43c3f4dd6533401a8a1438fe08c61514">RandomTetLookup</a>(<span class="keywordtype">unsigned</span> Nmat) : <a class="code" href="../../d4/daf/classRandomTetLookup.html#a59383c2a039132054a160d7d159c895d">m_Nmat</a>(Nmat){}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> RNG&gt;input_type <a class="code" href="../../d4/daf/classRandomTetLookup.html#a8cb378a1819a31bfba72b19eecc1c4f3">operator()</a>(RNG&amp; rng);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d4/daf/classRandomTetLookup.html#a58769c1dc11b6cde162e9ae6c11fa86d">   31</a></span>&#160;    <span class="keywordtype">unsigned</span>    <a class="code" href="../../d4/daf/classRandomTetLookup.html#a58769c1dc11b6cde162e9ae6c11fa86d">nTetras</a>()<span class="keyword">                   const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d4/daf/classRandomTetLookup.html#a540cb828177e85b83c6a74e4bc393585">m_T</a>.size(); }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="../../d4/daf/classRandomTetLookup.html#a00c7cfc87f93d074d664fdd2455110ce">mesh</a>(<span class="keyword">const</span> <a class="code" href="../../dd/df2/classTetraMesh.html">TetraMesh</a>&amp; <a class="code" href="../../d6/daf/tt800_8c.html#a0faf1f71b97f63b4d65bfd51c1dccd33">M</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> <a class="code" href="../../de/d2a/structGenericTetra.html">GenericTetra</a> <a class="code" href="../../d4/daf/classRandomTetLookup.html#a1c139415183a653b0d1eb5f8ea260e07">convertTetra</a>(<span class="keyword">const</span> <a class="code" href="../../d5/dfa/classTetra.html">Tetra</a>&amp; tet);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d4/daf/classRandomTetLookup.html#a59383c2a039132054a160d7d159c895d">   37</a></span>&#160;    <span class="keywordtype">unsigned</span>                                        <a class="code" href="../../d4/daf/classRandomTetLookup.html#a59383c2a039132054a160d7d159c895d">m_Nmat</a>=0;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d4/daf/classRandomTetLookup.html#a540cb828177e85b83c6a74e4bc393585">   38</a></span>&#160;    std::vector&lt;Tetra&gt;                              <a class="code" href="../../d4/daf/classRandomTetLookup.html#a540cb828177e85b83c6a74e4bc393585">m_T</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d4/daf/classRandomTetLookup.html#a20e710a84a2334bd5fdfac879c1ed3db">   39</a></span>&#160;    std::vector&lt;std::array&lt;std::array&lt;float,3&gt;,4&gt;&gt;  <a class="code" href="../../d4/daf/classRandomTetLookup.html#a20e710a84a2334bd5fdfac879c1ed3db">m_TP</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d4/daf/classRandomTetLookup.html#a8ca9b3d2e43a50a621a68e81528a1a26">   43</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> RNG&gt;<a class="code" href="../../d9/d9f/structIntersectionTraits_1_1input__type.html">IntersectionTraits::input_type</a> <a class="code" href="../../d4/daf/classRandomTetLookup.html#a8cb378a1819a31bfba72b19eecc1c4f3">RandomTetLookup::operator()</a>(RNG&amp; rng)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="../../d9/d9f/structIntersectionTraits_1_1input__type.html">input_type</a> <a class="code" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="../../d4/d47/structIntersectionRandomStim_1_1result__type.html">IntersectionRandomStim::result_type</a> <a class="code" href="../../d4/d37/checkResults_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a> = <a class="code" href="../../df/d3c/classIntersectionRandomStim.html#a6ae3560100afd581739acb4f206a99a7">IntersectionRandomStim::operator()</a>(rng);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>.tet = <a class="code" href="../../d4/daf/classRandomTetLookup.html#a1c139415183a653b0d1eb5f8ea260e07">convertTetra</a>(<a class="code" href="../../d4/daf/classRandomTetLookup.html#a540cb828177e85b83c6a74e4bc393585">m_T</a>.at(<a class="code" href="../../d4/d37/checkResults_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a>.IDt));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>.tet.<a class="code" href="../../de/d2a/structGenericTetra.html#a6e6c073ca57a0dc22668d04a1d4ff374">matID</a> = <a class="code" href="../../d4/d37/checkResults_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a>.IDm;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>.pos = <a class="code" href="../../da/dc6/classRandomInTetra.html#a3bf2034cec2ec6bcd481c0cd109c7797">RandomInTetra&lt;float&gt;::transformFromUnit</a>(<a class="code" href="../../d4/d37/checkResults_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a>.upos,<a class="code" href="../../d4/daf/classRandomTetLookup.html#a20e710a84a2334bd5fdfac879c1ed3db">m_TP</a>.at(<a class="code" href="../../d4/d37/checkResults_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a>.IDt));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>.dir = <a class="code" href="../../d4/d37/checkResults_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a>.dir;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>.bypass = <a class="code" href="../../d4/d37/checkResults_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a>.bypass;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>.l = <a class="code" href="../../d4/d37/checkResults_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a>.l;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MODULES_INTERSECTION_RANDOMTETLOOKUP_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classRandomTetLookup_html_a8cb378a1819a31bfba72b19eecc1c4f3"><div class="ttname"><a href="../../d4/daf/classRandomTetLookup.html#a8cb378a1819a31bfba72b19eecc1c4f3">RandomTetLookup::operator()</a></div><div class="ttdeci">input_type operator()(RNG &amp;rng)</div></div>
<div class="ttc" id="classRandomTetLookup_html_a20e710a84a2334bd5fdfac879c1ed3db"><div class="ttname"><a href="../../d4/daf/classRandomTetLookup.html#a20e710a84a2334bd5fdfac879c1ed3db">RandomTetLookup::m_TP</a></div><div class="ttdeci">std::vector&lt; std::array&lt; std::array&lt; float, 3 &gt;, 4 &gt; &gt; m_TP</div><div class="ttdef"><b>Definition:</b> RandomTetLookup.hpp:39</div></div>
<div class="ttc" id="classRandomTetLookup_html_a540cb828177e85b83c6a74e4bc393585"><div class="ttname"><a href="../../d4/daf/classRandomTetLookup.html#a540cb828177e85b83c6a74e4bc393585">RandomTetLookup::m_T</a></div><div class="ttdeci">std::vector&lt; Tetra &gt; m_T</div><div class="ttdef"><b>Definition:</b> RandomTetLookup.hpp:38</div></div>
<div class="ttc" id="structIntersectionRandomStim_1_1result__type_html"><div class="ttname"><a href="../../d4/d47/structIntersectionRandomStim_1_1result__type.html">IntersectionRandomStim::result_type</a></div><div class="ttdef"><b>Definition:</b> IntersectionRandomStim.hpp:33</div></div>
<div class="ttc" id="classRandomTetLookup_html_a43c3f4dd6533401a8a1438fe08c61514"><div class="ttname"><a href="../../d4/daf/classRandomTetLookup.html#a43c3f4dd6533401a8a1438fe08c61514">RandomTetLookup::RandomTetLookup</a></div><div class="ttdeci">RandomTetLookup(unsigned Nmat)</div><div class="ttdef"><b>Definition:</b> RandomTetLookup.hpp:27</div></div>
<div class="ttc" id="structGenericTetra_html_a6e6c073ca57a0dc22668d04a1d4ff374"><div class="ttname"><a href="../../de/d2a/structGenericTetra.html#a6e6c073ca57a0dc22668d04a1d4ff374">GenericTetra::matID</a></div><div class="ttdeci">unsigned matID</div><div class="ttdef"><b>Definition:</b> IntersectionTraits.hpp:25</div></div>
<div class="ttc" id="IntersectionTraits_8hpp_html"><div class="ttname"><a href="../../d6/d92/IntersectionTraits_8hpp.html">IntersectionTraits.hpp</a></div></div>
<div class="ttc" id="tt800_8c_html_a0faf1f71b97f63b4d65bfd51c1dccd33"><div class="ttname"><a href="../../d6/daf/tt800_8c.html#a0faf1f71b97f63b4d65bfd51c1dccd33">M</a></div><div class="ttdeci">#define M</div><div class="ttdef"><b>Definition:</b> tt800.c:45</div></div>
<div class="ttc" id="structIntersectionTraits_1_1input__type_html"><div class="ttname"><a href="../../d9/d9f/structIntersectionTraits_1_1input__type.html">IntersectionTraits::input_type</a></div><div class="ttdoc">The type actually provided to the DUT.</div><div class="ttdef"><b>Definition:</b> IntersectionTraits.hpp:32</div></div>
<div class="ttc" id="checkSqrt_8m_html_aa16e960602de92b10861894603229741"><div class="ttname"><a href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a></div><div class="ttdeci">sort(x) i</div><div class="ttdef"><b>Definition:</b> checkSqrt.m:9</div></div>
<div class="ttc" id="structGenericTetra_html"><div class="ttname"><a href="../../de/d2a/structGenericTetra.html">GenericTetra</a></div><div class="ttdef"><b>Definition:</b> IntersectionTraits.hpp:21</div></div>
<div class="ttc" id="classRandomTetLookup_html_a59383c2a039132054a160d7d159c895d"><div class="ttname"><a href="../../d4/daf/classRandomTetLookup.html#a59383c2a039132054a160d7d159c895d">RandomTetLookup::m_Nmat</a></div><div class="ttdeci">unsigned m_Nmat</div><div class="ttdef"><b>Definition:</b> RandomTetLookup.hpp:37</div></div>
<div class="ttc" id="classRandomTetLookup_html_a1c139415183a653b0d1eb5f8ea260e07"><div class="ttname"><a href="../../d4/daf/classRandomTetLookup.html#a1c139415183a653b0d1eb5f8ea260e07">RandomTetLookup::convertTetra</a></div><div class="ttdeci">static GenericTetra convertTetra(const Tetra &amp;tet)</div><div class="ttdef"><b>Definition:</b> RandomTetLookup.cpp:39</div></div>
<div class="ttc" id="classTetraMesh_html"><div class="ttname"><a href="../../dd/df2/classTetraMesh.html">TetraMesh</a></div><div class="ttdef"><b>Definition:</b> TetraMesh.hpp:205</div></div>
<div class="ttc" id="structIntersectionTraits_html"><div class="ttname"><a href="../../df/d2d/structIntersectionTraits.html">IntersectionTraits</a></div><div class="ttdef"><b>Definition:</b> IntersectionTraits.hpp:29</div></div>
<div class="ttc" id="classIntersectionRandomStim_html"><div class="ttname"><a href="../../df/d3c/classIntersectionRandomStim.html">IntersectionRandomStim</a></div><div class="ttdef"><b>Definition:</b> IntersectionRandomStim.hpp:24</div></div>
<div class="ttc" id="checkResults_8m_html_a514f1b439f404f86f77090fa9edc96ce"><div class="ttname"><a href="../../d4/d37/checkResults_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a></div><div class="ttdeci">r</div><div class="ttdef"><b>Definition:</b> checkResults.m:87</div></div>
<div class="ttc" id="classRandomInTetra_html_a3bf2034cec2ec6bcd481c0cd109c7797"><div class="ttname"><a href="../../da/dc6/classRandomInTetra.html#a3bf2034cec2ec6bcd481c0cd109c7797">RandomInTetra::transformFromUnit</a></div><div class="ttdeci">static std::array&lt; FT, 3 &gt; transformFromUnit(std::array&lt; FT, 3 &gt; u, std::array&lt; std::array&lt; FT, 3 &gt;, 4 &gt; p)</div><div class="ttdef"><b>Definition:</b> RandomInTetra.hpp:78</div></div>
<div class="ttc" id="classRandomTetLookup_html_a00c7cfc87f93d074d664fdd2455110ce"><div class="ttname"><a href="../../d4/daf/classRandomTetLookup.html#a00c7cfc87f93d074d664fdd2455110ce">RandomTetLookup::mesh</a></div><div class="ttdeci">void mesh(const TetraMesh &amp;M)</div><div class="ttdef"><b>Definition:</b> RandomTetLookup.cpp:12</div></div>
<div class="ttc" id="classIntersectionRandomStim_html_a6ae3560100afd581739acb4f206a99a7"><div class="ttname"><a href="../../df/d3c/classIntersectionRandomStim.html#a6ae3560100afd581739acb4f206a99a7">IntersectionRandomStim::operator()</a></div><div class="ttdeci">result_type operator()(RNG &amp;e)</div><div class="ttdef"><b>Definition:</b> IntersectionRandomStim.hpp:61</div></div>
<div class="ttc" id="classTetra_html"><div class="ttname"><a href="../../d5/dfa/classTetra.html">Tetra</a></div><div class="ttdef"><b>Definition:</b> Tetra.hpp:91</div></div>
<div class="ttc" id="classRandomTetLookup_html_a97cc191596025026f9971bd99f568bfe"><div class="ttname"><a href="../../d4/daf/classRandomTetLookup.html#a97cc191596025026f9971bd99f568bfe">RandomTetLookup::result_type</a></div><div class="ttdeci">input_type result_type</div><div class="ttdef"><b>Definition:</b> RandomTetLookup.hpp:25</div></div>
<div class="ttc" id="classRandomTetLookup_html"><div class="ttname"><a href="../../d4/daf/classRandomTetLookup.html">RandomTetLookup</a></div><div class="ttdoc">Generate a random tetra ID &amp; details, then look it up in the fixture.</div><div class="ttdef"><b>Definition:</b> RandomTetLookup.hpp:22</div></div>
<div class="ttc" id="IntersectionRandomStim_8hpp_html"><div class="ttname"><a href="../../d9/d52/IntersectionRandomStim_8hpp.html">IntersectionRandomStim.hpp</a></div></div>
<div class="ttc" id="classRandomTetLookup_html_a58769c1dc11b6cde162e9ae6c11fa86d"><div class="ttname"><a href="../../d4/daf/classRandomTetLookup.html#a58769c1dc11b6cde162e9ae6c11fa86d">RandomTetLookup::nTetras</a></div><div class="ttdeci">unsigned nTetras() const</div><div class="ttdef"><b>Definition:</b> RandomTetLookup.hpp:31</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_80f53c43b4b1a24b75b6bc5bac030e10.html">FullMonteHW</a></li><li class="navelem"><a class="el" href="../../dir_db9cf224b2036bf5bb480776b4d204f9.html">old</a></li><li class="navelem"><a class="el" href="../../dir_9c29122e7ce0bdb1d4ee2bda2150c8b2.html">modules</a></li><li class="navelem"><a class="el" href="../../dir_0c8e325f3c5f65549bdb3614e1aa47c5.html">Intersection</a></li><li class="navelem"><a class="el" href="../../d3/de7/RandomTetLookup_8hpp.html">RandomTetLookup.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
