<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Source::Abstract::Visitor Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/dc2/classSource_1_1Abstract_1_1Visitor.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d5/dbc/classSource_1_1Abstract_1_1Visitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Source::Abstract::Visitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/d58/Abstract_8hpp_source.html">Abstract.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Source::Abstract::Visitor:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dd5/classSource_1_1Abstract_1_1Visitor__inherit__graph.png" border="0" usemap="#Source_1_1Abstract_1_1Visitor_inherit__map" alt="Inheritance graph"/></div>
<map name="Source_1_1Abstract_1_1Visitor_inherit__map" id="Source_1_1Abstract_1_1Visitor_inherit__map">
<area shape="rect" id="node2" href="../../d3/d23/classEmitter_1_1TetraEmitterFactory.html" title="{Emitter::TetraEmitterFactory\l\&lt; RNG \&gt;\n|&#45; m_sources\l&#45; m_emitters\l&#45; m_detectors\l&#45; m_mesh\l&#45; m_materialset\l&#45; m_tetras\l&#45; m_debug\l&#45; m_tetraInteriorEpsilon\l&#45; m_numDetectors\l|+ TetraEmitterFactory()\l+ TetraEmitterFactory()\l+ doVisit()\l+ doVisit()\l+ doVisit()\l+ doVisit()\l+ doVisit()\l+ doVisit()\l+ doVisit()\l+ doVisit()\l+ doVisit()\l+ doVisit()\l+ doVisit()\l+ undefinedVisitMethod()\l+ emitter()\l+ csources()\l+ cemitters()\l+ setKernelTetra()\l+ detectors()\l}" alt="" coords="5,424,211,897"/>
<area shape="rect" id="node3" href="../../d2/df1/classExportVisitor.html" title="{ExportVisitor\n|&#45; m_vtkP\l&#45; m_vtkS\l&#45; m_labels\l&#45; m_vtkUG\l&#45; m_sourceCount\l&#45; m_arrowLength\l&#45; m_mesh\l|+ ExportVisitor()\l+ ~ExportVisitor()\l+ doVisit()\l+ doVisit()\l+ doVisit()\l+ doVisit()\l+ doVisit()\l+ doVisit()\l+ doVisit()\l+ undefinedVisitMethod()\l+ output()\l}" alt="" coords="235,505,423,817"/>
<area shape="rect" id="node4" href="../../d1/d33/classSource_1_1Printer.html" title="{Source::Printer\n|&#45; m_os\l&#45; m_coordPrecision\l&#45; m_weightPrecision\l&#45; m_weightWidth\l&#45; m_idWidth\l&#45; m_coordWidth\l&#45; m_prec\l&#45; m_fmt\l|+ Printer()\l+ ~Printer()\l+ doVisit()\l+ doVisit()\l+ doVisit()\l+ doVisit()\l+ doVisit()\l+ doVisit()\l+ doVisit()\l+ preVisitComposite()\l+ postVisitComposite()\l&#45; printPosition()\l&#45; printPower()\l}" alt="" coords="447,483,622,839"/>
<area shape="rect" id="node5" href="../../d3/dc9/classTIMOSSourceWriter_1_1CountVisitor.html" title="{TIMOSSourceWriter::\lCountVisitor\n|&#45; m_count\l|+ undefinedVisitMethod()\l+ count()\l}" alt="" coords="646,607,834,714"/>
<area shape="rect" id="node6" href="../../d3/d73/classTIMOSSourceWriter_1_1SourceVisitor.html" title="{TIMOSSourceWriter::\lSourceVisitor\n|&#45; m_os\l&#45; m_sources\l&#45; m_packets\l&#45; m_packetsAllocated\l&#45; m_packetsDebug\l&#45; m_weightStack\l&#45; m_weightAllocated\l|+ SourceVisitor()\l+ ~SourceVisitor()\l+ doVisit()\l+ doVisit()\l+ doVisit()\l+ doVisit()\l+ preVisitComposite()\l+ postVisitComposite()\l+ undefinedVisitMethod()\l+ allocatePackets()\l}" alt="" coords="858,505,1046,817"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Source::Abstract::Visitor:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/df1/classSource_1_1Abstract_1_1Visitor__coll__graph.png" border="0" usemap="#Source_1_1Abstract_1_1Visitor_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8007e8766df24df7afde47a32157f9b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/classSource_1_1Abstract_1_1Visitor.html#a8007e8766df24df7afde47a32157f9b0">Visitor</a> ()</td></tr>
<tr class="separator:a8007e8766df24df7afde47a32157f9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8242e1070a6d732896f5c71d62780da9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/classSource_1_1Abstract_1_1Visitor.html#a8242e1070a6d732896f5c71d62780da9">~Visitor</a> ()</td></tr>
<tr class="separator:a8242e1070a6d732896f5c71d62780da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0058149d9303ff6d6975fd750c83f113"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/classSource_1_1Abstract_1_1Visitor.html#a0058149d9303ff6d6975fd750c83f113">visit</a> (<a class="el" href="../../da/dec/classSource_1_1Abstract.html">Abstract</a> *B)</td></tr>
<tr class="separator:a0058149d9303ff6d6975fd750c83f113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ac84a89ee728702c99bc17b1a64fe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/classSource_1_1Abstract_1_1Visitor.html#af4ac84a89ee728702c99bc17b1a64fe4">doVisit</a> (<a class="el" href="../../da/dec/classSource_1_1Abstract.html">Abstract</a> *A)</td></tr>
<tr class="separator:af4ac84a89ee728702c99bc17b1a64fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c0fb3952dc3e59059c4782ab8fba66"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/classSource_1_1Abstract_1_1Visitor.html#aa1c0fb3952dc3e59059c4782ab8fba66">doVisit</a> (<a class="el" href="../../d3/d8c/classSource_1_1Point.html">Point</a> *<a class="el" href="../../da/dcf/MCEventCounts_8cpp.html#a4c3ce3f6e751b8a1c6084b1194680d0f">p</a>)</td></tr>
<tr class="separator:aa1c0fb3952dc3e59059c4782ab8fba66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e46b24662f677af0cf16437628227b6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/classSource_1_1Abstract_1_1Visitor.html#a8e46b24662f677af0cf16437628227b6">doVisit</a> (<a class="el" href="../../d5/da1/classSource_1_1Ball.html">Ball</a> *b)</td></tr>
<tr class="separator:a8e46b24662f677af0cf16437628227b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addaf0c207845f840690bbb9f1dff43c5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/classSource_1_1Abstract_1_1Visitor.html#addaf0c207845f840690bbb9f1dff43c5">doVisit</a> (<a class="el" href="../../d6/dc4/classSource_1_1Line.html">Line</a> *l)</td></tr>
<tr class="separator:addaf0c207845f840690bbb9f1dff43c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af571cea1d14c920aceb017a7b7c8a8ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/classSource_1_1Abstract_1_1Visitor.html#af571cea1d14c920aceb017a7b7c8a8ec">doVisit</a> (<a class="el" href="../../d3/da0/classSource_1_1Volume.html">Volume</a> *v)</td></tr>
<tr class="separator:af571cea1d14c920aceb017a7b7c8a8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453c184701422b9b329b90a1556d178b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/classSource_1_1Abstract_1_1Visitor.html#a453c184701422b9b329b90a1556d178b">doVisit</a> (<a class="el" href="../../db/d89/classSource_1_1Fiber.html">Fiber</a> *f)</td></tr>
<tr class="separator:a453c184701422b9b329b90a1556d178b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470b1d43c449ac2f0e8690960ea38d4c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/classSource_1_1Abstract_1_1Visitor.html#a470b1d43c449ac2f0e8690960ea38d4c">doVisit</a> (<a class="el" href="../../db/d84/classSource_1_1TetraFace.html">TetraFace</a> *tf)</td></tr>
<tr class="separator:a470b1d43c449ac2f0e8690960ea38d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e3c5de8910297deeabe013a58b9038"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/classSource_1_1Abstract_1_1Visitor.html#a80e3c5de8910297deeabe013a58b9038">doVisit</a> (<a class="el" href="../../df/d6a/classSource_1_1Cylinder.html">Cylinder</a> *c)</td></tr>
<tr class="separator:a80e3c5de8910297deeabe013a58b9038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1643a8f8b5c2467b0d16ede77ccf8d9e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/classSource_1_1Abstract_1_1Visitor.html#a1643a8f8b5c2467b0d16ede77ccf8d9e">doVisit</a> (<a class="el" href="../../d0/d0f/classSource_1_1CylDetector.html">CylDetector</a> *d)</td></tr>
<tr class="separator:a1643a8f8b5c2467b0d16ede77ccf8d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4d879b5a83c0bef9663efbf60241ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/classSource_1_1Abstract_1_1Visitor.html#ada4d879b5a83c0bef9663efbf60241ff">doVisit</a> (<a class="el" href="../../d7/d70/classSource_1_1Composite.html">Composite</a> *c)</td></tr>
<tr class="memdesc:ada4d879b5a83c0bef9663efbf60241ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit for <a class="el" href="../../d7/d70/classSource_1_1Composite.html">Composite</a> type: call pre-visit handler, visit all sub-sources, and then post-visit handler.  <a href="#ada4d879b5a83c0bef9663efbf60241ff">More...</a><br /></td></tr>
<tr class="separator:ada4d879b5a83c0bef9663efbf60241ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6083a321cbca833434c157cee7ab6de6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/classSource_1_1Abstract_1_1Visitor.html#a6083a321cbca833434c157cee7ab6de6">doVisit</a> (<a class="el" href="../../df/d08/classSource_1_1Surface.html">Surface</a> *s)</td></tr>
<tr class="separator:a6083a321cbca833434c157cee7ab6de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669fdfc6962dd7267dc932026fa574e8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/classSource_1_1Abstract_1_1Visitor.html#a669fdfc6962dd7267dc932026fa574e8">doVisit</a> (<a class="el" href="../../d3/da5/classSource_1_1SurfaceTri.html">SurfaceTri</a> *st)</td></tr>
<tr class="separator:a669fdfc6962dd7267dc932026fa574e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1361312df004acd3f975caade6a13383"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/classSource_1_1Abstract_1_1Visitor.html#a1361312df004acd3f975caade6a13383">doVisit</a> (<a class="el" href="../../db/d0a/classSource_1_1PencilBeam.html">PencilBeam</a> *b)</td></tr>
<tr class="separator:a1361312df004acd3f975caade6a13383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1679f3055433a860dd6a9e785c2d38e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/classSource_1_1Abstract_1_1Visitor.html#ac1679f3055433a860dd6a9e785c2d38e">preVisitComposite</a> (<a class="el" href="../../d7/d70/classSource_1_1Composite.html">Composite</a> *)</td></tr>
<tr class="separator:ac1679f3055433a860dd6a9e785c2d38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac232f628306fd874c945810cf3084d4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/classSource_1_1Abstract_1_1Visitor.html#aac232f628306fd874c945810cf3084d4">postVisitComposite</a> (<a class="el" href="../../d7/d70/classSource_1_1Composite.html">Composite</a> *)</td></tr>
<tr class="separator:aac232f628306fd874c945810cf3084d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b405e96f20584e6df3d4ef8d0787469"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/classSource_1_1Abstract_1_1Visitor.html#a5b405e96f20584e6df3d4ef8d0787469">undefinedVisitMethod</a> (<a class="el" href="../../da/dec/classSource_1_1Abstract.html">Abstract</a> *)</td></tr>
<tr class="separator:a5b405e96f20584e6df3d4ef8d0787469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763c4f9b9150677ad26b8ba62c7fca02"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/classSource_1_1Abstract_1_1Visitor.html#a763c4f9b9150677ad26b8ba62c7fca02">compositeDepth</a> () const</td></tr>
<tr class="separator:a763c4f9b9150677ad26b8ba62c7fca02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a870423645949351ce3c94a0b52c13f4b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/classSource_1_1Abstract_1_1Visitor.html#a870423645949351ce3c94a0b52c13f4b">m_compositeLevel</a> =0</td></tr>
<tr class="separator:a870423645949351ce3c94a0b52c13f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6941dd088fd48d81fb3f61c523b3a8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/classSource_1_1Abstract_1_1Visitor.html#a3c6941dd088fd48d81fb3f61c523b3a8">m_maxCompositeLevel</a> =-1U</td></tr>
<tr class="separator:a3c6941dd088fd48d81fb3f61c523b3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8007e8766df24df7afde47a32157f9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8007e8766df24df7afde47a32157f9b0">&#9670;&nbsp;</a></span>Visitor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source::Abstract::Visitor::Visitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8242e1070a6d732896f5c71d62780da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8242e1070a6d732896f5c71d62780da9">&#9670;&nbsp;</a></span>~Visitor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Source::Abstract::Visitor::~Visitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a763c4f9b9150677ad26b8ba62c7fca02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763c4f9b9150677ad26b8ba62c7fca02">&#9670;&nbsp;</a></span>compositeDepth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Source::Abstract::Visitor::compositeDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4ac84a89ee728702c99bc17b1a64fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ac84a89ee728702c99bc17b1a64fe4">&#9670;&nbsp;</a></span>doVisit() <span class="overload">[1/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Source::Abstract::Visitor::doVisit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dec/classSource_1_1Abstract.html">Abstract</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1c0fb3952dc3e59059c4782ab8fba66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c0fb3952dc3e59059c4782ab8fba66">&#9670;&nbsp;</a></span>doVisit() <span class="overload">[2/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Source::Abstract::Visitor::doVisit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d8c/classSource_1_1Point.html">Source::Point</a> *&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d3/d23/classEmitter_1_1TetraEmitterFactory.html#a6b68e26df3a15439b2ac05c5a1bde1ca">Emitter::TetraEmitterFactory&lt; RNG &gt;</a>, <a class="el" href="../../d2/df1/classExportVisitor.html#ac6872d5174d1d4a9094f129e1bb16f79">ExportVisitor</a>, <a class="el" href="../../d3/d73/classTIMOSSourceWriter_1_1SourceVisitor.html#a30be2003edf993b799db81a63db518aa">TIMOSSourceWriter::SourceVisitor</a>, and <a class="el" href="../../d1/d33/classSource_1_1Printer.html#a28e1138a131c45a8ee4040a616e46173">Source::Printer</a>.</p>

</div>
</div>
<a id="a8e46b24662f677af0cf16437628227b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e46b24662f677af0cf16437628227b6">&#9670;&nbsp;</a></span>doVisit() <span class="overload">[3/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Source::Abstract::Visitor::doVisit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/da1/classSource_1_1Ball.html">Source::Ball</a> *&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d3/d23/classEmitter_1_1TetraEmitterFactory.html#a21618e7f1bdcd318f25d637d6653234d">Emitter::TetraEmitterFactory&lt; RNG &gt;</a>, <a class="el" href="../../d2/df1/classExportVisitor.html#aa269e16f755bd228c324bb7b7ead0fad">ExportVisitor</a>, and <a class="el" href="../../d1/d33/classSource_1_1Printer.html#a1823bf51d3e2fef08ea57efb4b230267">Source::Printer</a>.</p>

</div>
</div>
<a id="addaf0c207845f840690bbb9f1dff43c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addaf0c207845f840690bbb9f1dff43c5">&#9670;&nbsp;</a></span>doVisit() <span class="overload">[4/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Source::Abstract::Visitor::doVisit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/dc4/classSource_1_1Line.html">Source::Line</a> *&#160;</td>
          <td class="paramname"><em>L</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d3/d23/classEmitter_1_1TetraEmitterFactory.html#a59f3ce2a9edc77ef80e3c7513b029bcc">Emitter::TetraEmitterFactory&lt; RNG &gt;</a>, <a class="el" href="../../d2/df1/classExportVisitor.html#a940b7f484c20b9135bce52bc726af4c4">ExportVisitor</a>, and <a class="el" href="../../d1/d33/classSource_1_1Printer.html#a7c8c026b01210c15161333ca94c743e1">Source::Printer</a>.</p>

</div>
</div>
<a id="af571cea1d14c920aceb017a7b7c8a8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af571cea1d14c920aceb017a7b7c8a8ec">&#9670;&nbsp;</a></span>doVisit() <span class="overload">[5/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Source::Abstract::Visitor::doVisit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/da0/classSource_1_1Volume.html">Source::Volume</a> *&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d3/d23/classEmitter_1_1TetraEmitterFactory.html#ac95d7eddfc4aa4691c35cf1cd8c691a4">Emitter::TetraEmitterFactory&lt; RNG &gt;</a>, <a class="el" href="../../d2/df1/classExportVisitor.html#adb4a823118fad533913cb8ba86d994db">ExportVisitor</a>, <a class="el" href="../../d1/d33/classSource_1_1Printer.html#ac507372a9ccc07a9842915593d9e7650">Source::Printer</a>, and <a class="el" href="../../d3/d73/classTIMOSSourceWriter_1_1SourceVisitor.html#a161a2f3d8f255d6be3b04193c80fc895">TIMOSSourceWriter::SourceVisitor</a>.</p>

</div>
</div>
<a id="a453c184701422b9b329b90a1556d178b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453c184701422b9b329b90a1556d178b">&#9670;&nbsp;</a></span>doVisit() <span class="overload">[6/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Source::Abstract::Visitor::doVisit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d89/classSource_1_1Fiber.html">Source::Fiber</a> *&#160;</td>
          <td class="paramname"><em>F</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d3/d23/classEmitter_1_1TetraEmitterFactory.html#adf8b2182c89284a23f6dea7668cf8955">Emitter::TetraEmitterFactory&lt; RNG &gt;</a>.</p>

</div>
</div>
<a id="a470b1d43c449ac2f0e8690960ea38d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470b1d43c449ac2f0e8690960ea38d4c">&#9670;&nbsp;</a></span>doVisit() <span class="overload">[7/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Source::Abstract::Visitor::doVisit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d84/classSource_1_1TetraFace.html">Source::TetraFace</a> *&#160;</td>
          <td class="paramname"><em>TF</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d3/d23/classEmitter_1_1TetraEmitterFactory.html#abe444ced1d0d0512c132e67c8b793321">Emitter::TetraEmitterFactory&lt; RNG &gt;</a>.</p>

</div>
</div>
<a id="a80e3c5de8910297deeabe013a58b9038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e3c5de8910297deeabe013a58b9038">&#9670;&nbsp;</a></span>doVisit() <span class="overload">[8/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Source::Abstract::Visitor::doVisit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d6a/classSource_1_1Cylinder.html">Source::Cylinder</a> *&#160;</td>
          <td class="paramname"><em>C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d3/d23/classEmitter_1_1TetraEmitterFactory.html#aebc43d336e801a31ceba083edc2c281c">Emitter::TetraEmitterFactory&lt; RNG &gt;</a>.</p>

</div>
</div>
<a id="a1643a8f8b5c2467b0d16ede77ccf8d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1643a8f8b5c2467b0d16ede77ccf8d9e">&#9670;&nbsp;</a></span>doVisit() <span class="overload">[9/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Source::Abstract::Visitor::doVisit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d0f/classSource_1_1CylDetector.html">Source::CylDetector</a> *&#160;</td>
          <td class="paramname"><em>CD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d3/d23/classEmitter_1_1TetraEmitterFactory.html#af08f7b6f0d70e3a74c3589ccc48c69cd">Emitter::TetraEmitterFactory&lt; RNG &gt;</a>.</p>

</div>
</div>
<a id="ada4d879b5a83c0bef9663efbf60241ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4d879b5a83c0bef9663efbf60241ff">&#9670;&nbsp;</a></span>doVisit() <span class="overload">[10/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Source::Abstract::Visitor::doVisit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d70/classSource_1_1Composite.html">Source::Composite</a> *&#160;</td>
          <td class="paramname"><em>C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit for <a class="el" href="../../d7/d70/classSource_1_1Composite.html">Composite</a> type: call pre-visit handler, visit all sub-sources, and then post-visit handler. </p>

</div>
</div>
<a id="a6083a321cbca833434c157cee7ab6de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6083a321cbca833434c157cee7ab6de6">&#9670;&nbsp;</a></span>doVisit() <span class="overload">[11/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Source::Abstract::Visitor::doVisit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d08/classSource_1_1Surface.html">Source::Surface</a> *&#160;</td>
          <td class="paramname"><em>S</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d3/d23/classEmitter_1_1TetraEmitterFactory.html#a88a02894d16ae645d79d8935768aa438">Emitter::TetraEmitterFactory&lt; RNG &gt;</a>, <a class="el" href="../../d2/df1/classExportVisitor.html#ac986eb20d907b101dde9572d14cf0ab6">ExportVisitor</a>, and <a class="el" href="../../d1/d33/classSource_1_1Printer.html#abc64118124358ca2348cba18fc3b71ec">Source::Printer</a>.</p>

</div>
</div>
<a id="a669fdfc6962dd7267dc932026fa574e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669fdfc6962dd7267dc932026fa574e8">&#9670;&nbsp;</a></span>doVisit() <span class="overload">[12/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Source::Abstract::Visitor::doVisit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/da5/classSource_1_1SurfaceTri.html">Source::SurfaceTri</a> *&#160;</td>
          <td class="paramname"><em>ST</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d3/d23/classEmitter_1_1TetraEmitterFactory.html#a014ab8262ed40d5fc1da328d5f68e8ab">Emitter::TetraEmitterFactory&lt; RNG &gt;</a>, <a class="el" href="../../d2/df1/classExportVisitor.html#a8233368d44d5ca45dcf0931388b7debc">ExportVisitor</a>, <a class="el" href="../../d1/d33/classSource_1_1Printer.html#af2b328dd6355c75f10f09a817fccbe3e">Source::Printer</a>, and <a class="el" href="../../d3/d73/classTIMOSSourceWriter_1_1SourceVisitor.html#aa90d4fe5343e92311f5bc6d5ed6459e5">TIMOSSourceWriter::SourceVisitor</a>.</p>

</div>
</div>
<a id="a1361312df004acd3f975caade6a13383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1361312df004acd3f975caade6a13383">&#9670;&nbsp;</a></span>doVisit() <span class="overload">[13/13]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Source::Abstract::Visitor::doVisit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d0a/classSource_1_1PencilBeam.html">Source::PencilBeam</a> *&#160;</td>
          <td class="paramname"><em>PB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d3/d23/classEmitter_1_1TetraEmitterFactory.html#ab338816527054281b9e44b05f18c808a">Emitter::TetraEmitterFactory&lt; RNG &gt;</a>, <a class="el" href="../../d2/df1/classExportVisitor.html#ae90832a1e4e94ab57f48421423c5f6e1">ExportVisitor</a>, <a class="el" href="../../d1/d33/classSource_1_1Printer.html#ad2c01ce422175f13301f7774250daccb">Source::Printer</a>, and <a class="el" href="../../d3/d73/classTIMOSSourceWriter_1_1SourceVisitor.html#a662bf080c328ed165af612ada92955fe">TIMOSSourceWriter::SourceVisitor</a>.</p>

</div>
</div>
<a id="aac232f628306fd874c945810cf3084d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac232f628306fd874c945810cf3084d4">&#9670;&nbsp;</a></span>postVisitComposite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Source::Abstract::Visitor::postVisitComposite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d70/classSource_1_1Composite.html">Composite</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d1/d33/classSource_1_1Printer.html#ad75d28ca3418ed1c52c62f31acaddb56">Source::Printer</a>, and <a class="el" href="../../d3/d73/classTIMOSSourceWriter_1_1SourceVisitor.html#aebd4cf7a614b8daf6b9b495ebe4098cf">TIMOSSourceWriter::SourceVisitor</a>.</p>

</div>
</div>
<a id="ac1679f3055433a860dd6a9e785c2d38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1679f3055433a860dd6a9e785c2d38e">&#9670;&nbsp;</a></span>preVisitComposite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Source::Abstract::Visitor::preVisitComposite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d70/classSource_1_1Composite.html">Composite</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d1/d33/classSource_1_1Printer.html#ac91501a6a2b5351f421b09469c0891f1">Source::Printer</a>, and <a class="el" href="../../d3/d73/classTIMOSSourceWriter_1_1SourceVisitor.html#a9209c947cec28baae3fa4833ab70bf5b">TIMOSSourceWriter::SourceVisitor</a>.</p>

</div>
</div>
<a id="a5b405e96f20584e6df3d4ef8d0787469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b405e96f20584e6df3d4ef8d0787469">&#9670;&nbsp;</a></span>undefinedVisitMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Source::Abstract::Visitor::undefinedVisitMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dec/classSource_1_1Abstract.html">Abstract</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d3/d23/classEmitter_1_1TetraEmitterFactory.html#ab4d0b33a1a082e0115d6d6fd4d8486d9">Emitter::TetraEmitterFactory&lt; RNG &gt;</a>, <a class="el" href="../../d2/df1/classExportVisitor.html#a1b55b30097cb21ec89364ade27eea415">ExportVisitor</a>, <a class="el" href="../../d3/d73/classTIMOSSourceWriter_1_1SourceVisitor.html#a3c58c2a2db265827f384fc21836ee539">TIMOSSourceWriter::SourceVisitor</a>, and <a class="el" href="../../d3/dc9/classTIMOSSourceWriter_1_1CountVisitor.html#abfcb48c0cd7b0b49d3a4f5865467c4f9">TIMOSSourceWriter::CountVisitor</a>.</p>

</div>
</div>
<a id="a0058149d9303ff6d6975fd750c83f113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0058149d9303ff6d6975fd750c83f113">&#9670;&nbsp;</a></span>visit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Source::Abstract::Visitor::visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dec/classSource_1_1Abstract.html">Abstract</a> *&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a870423645949351ce3c94a0b52c13f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870423645949351ce3c94a0b52c13f4b">&#9670;&nbsp;</a></span>m_compositeLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Source::Abstract::Visitor::m_compositeLevel =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c6941dd088fd48d81fb3f61c523b3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6941dd088fd48d81fb3f61c523b3a8">&#9670;&nbsp;</a></span>m_maxCompositeLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Source::Abstract::Visitor::m_maxCompositeLevel =-1U</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Geometry/Sources/<a class="el" href="../../d1/d58/Abstract_8hpp_source.html">Abstract.hpp</a></li>
<li>Geometry/Sources/<a class="el" href="../../d8/d53/Abstract_8cpp.html">Abstract.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d39/namespaceSource.html">Source</a></li><li class="navelem"><a class="el" href="../../da/dec/classSource_1_1Abstract.html">Abstract</a></li><li class="navelem"><a class="el" href="../../d7/dc2/classSource_1_1Abstract_1_1Visitor.html">Visitor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
