<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: cxl_event_data_storage Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/df4/structcxl__event__data__storage.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d1/d90/structcxl__event__data__storage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cxl_event_data_storage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/d31/cxl_8h_source.html">cxl.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cxl_event_data_storage:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d6e/structcxl__event__data__storage__coll__graph.png" border="0" usemap="#cxl__event__data__storage_coll__map" alt="Collaboration graph"/></div>
<map name="cxl__event__data__storage_coll__map" id="cxl__event__data__storage_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,165,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c501a81a22c960ad5bf8cb23951c90c"><td class="memItemLeft" align="right" valign="top">__u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df4/structcxl__event__data__storage.html#a6c501a81a22c960ad5bf8cb23951c90c">flags</a></td></tr>
<tr class="separator:a6c501a81a22c960ad5bf8cb23951c90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0107742ec6a44b8b98b60dea1e30c4"><td class="memItemLeft" align="right" valign="top">__u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df4/structcxl__event__data__storage.html#abd0107742ec6a44b8b98b60dea1e30c4">reserved1</a></td></tr>
<tr class="separator:abd0107742ec6a44b8b98b60dea1e30c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32a7082034fa9191fb413b14ea79369"><td class="memItemLeft" align="right" valign="top">__u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df4/structcxl__event__data__storage.html#ac32a7082034fa9191fb413b14ea79369">reserved2</a></td></tr>
<tr class="separator:ac32a7082034fa9191fb413b14ea79369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7c3ce2a8c3566cba662352bd9ed88b"><td class="memItemLeft" align="right" valign="top">__u64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df4/structcxl__event__data__storage.html#ace7c3ce2a8c3566cba662352bd9ed88b">addr</a></td></tr>
<tr class="separator:ace7c3ce2a8c3566cba662352bd9ed88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f23e02f1e66d8e1e7181940294bac9"><td class="memItemLeft" align="right" valign="top">__u64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df4/structcxl__event__data__storage.html#ae3f23e02f1e66d8e1e7181940294bac9">dsisr</a></td></tr>
<tr class="separator:ae3f23e02f1e66d8e1e7181940294bac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c896002248d54eae99fcb52b6feec2"><td class="memItemLeft" align="right" valign="top">__u64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df4/structcxl__event__data__storage.html#a17c896002248d54eae99fcb52b6feec2">reserved3</a></td></tr>
<tr class="separator:a17c896002248d54eae99fcb52b6feec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ace7c3ce2a8c3566cba662352bd9ed88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7c3ce2a8c3566cba662352bd9ed88b">&#9670;&nbsp;</a></span>addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__u64 cxl_event_data_storage::addr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3f23e02f1e66d8e1e7181940294bac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f23e02f1e66d8e1e7181940294bac9">&#9670;&nbsp;</a></span>dsisr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__u64 cxl_event_data_storage::dsisr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c501a81a22c960ad5bf8cb23951c90c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c501a81a22c960ad5bf8cb23951c90c">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__u16 cxl_event_data_storage::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd0107742ec6a44b8b98b60dea1e30c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0107742ec6a44b8b98b60dea1e30c4">&#9670;&nbsp;</a></span>reserved1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__u16 cxl_event_data_storage::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac32a7082034fa9191fb413b14ea79369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32a7082034fa9191fb413b14ea79369">&#9670;&nbsp;</a></span>reserved2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__u32 cxl_event_data_storage::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17c896002248d54eae99fcb52b6feec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c896002248d54eae99fcb52b6feec2">&#9670;&nbsp;</a></span>reserved3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__u64 cxl_event_data_storage::reserved3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>External/fm-pslse/common/misc/<a class="el" href="../../d4/d31/cxl_8h_source.html">cxl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/df4/structcxl__event__data__storage.html">cxl_event_data_storage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
