<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/BlueLink/MemScanChain/MemItem.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/d52/MemItem_8hpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MemItem.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d52/MemItem_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MemItem.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Mar 8, 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MEMSCANCHAIN_MEMITEM_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MEMSCANCHAIN_MEMITEM_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d4/d3b/structMemItem.html">   18</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> AddressType,<span class="keyword">typename</span> DataType&gt;<span class="keyword">struct </span><a class="code" href="../../d4/d3b/structMemItem.html">MemItem</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d4/d3b/structMemItem.html#abe33daaa2ec97dec3988e1345ade8a3d">   20</a></span>&#160;    <span class="keyword">typedef</span> AddressType <a class="code" href="../../d4/d3b/structMemItem.html#abe33daaa2ec97dec3988e1345ade8a3d">Address</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d4/d3b/structMemItem.html#ad1bf84fa22abe863151df8800d3b5818">   21</a></span>&#160;    <span class="keyword">typedef</span> DataType    <a class="code" href="../../d4/d3b/structMemItem.html#ad1bf84fa22abe863151df8800d3b5818">Data</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d4/d3b/structMemItem.html#aad5a9442cf9da60c5c0c0e79344726a3">   23</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="../../d4/d3b/structMemItem.html#aad5a9442cf9da60c5c0c0e79344726a3">request</a>=<span class="keyword">false</span>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d4/d3b/structMemItem.html#aa49f7188e82f2a0c83851b847be741a0">   24</a></span>&#160;    <a class="code" href="../../d8/d5e/classFixedInt.html">Address</a>     <a class="code" href="../../d4/d3b/structMemItem.html#aa49f7188e82f2a0c83851b847be741a0">addr</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d4/d3b/structMemItem.html#a3076da7e7ec9e79cec4f0babadd8075e">   25</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="../../d4/d3b/structMemItem.html#a3076da7e7ec9e79cec4f0babadd8075e">write</a>=<span class="keyword">false</span>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d4/d3b/structMemItem.html#ab9ee96ea751e2f18735ce0ccb0b49a18">   26</a></span>&#160;    <a class="code" href="../../d8/d5e/classFixedInt.html">Data</a>        <a class="code" href="../../d4/d3b/structMemItem.html#ab9ee96ea751e2f18735ce0ccb0b49a18">data</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d6/dfc/structMemItem_1_1Read__tag.html">   28</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keyword">struct </span><a class="code" href="../../d6/dfc/structMemItem_1_1Read__tag.html">Read_tag</a> {} <a class="code" href="../../d4/d3b/structMemItem.html#a48a24836a1beb6f304aa4db93fa40f4b">Read</a> = <a class="code" href="../../d6/dfc/structMemItem_1_1Read__tag.html">Read_tag</a>{};</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../db/d49/structMemItem_1_1Write__tag.html">   29</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keyword">struct </span><a class="code" href="../../db/d49/structMemItem_1_1Write__tag.html">Write_tag</a> {} <a class="code" href="../../d4/d3b/structMemItem.html#a32abf5233bffa13bcb8e30cd431840d2">Write</a> = <a class="code" href="../../db/d49/structMemItem_1_1Write__tag.html">Write_tag</a>{};</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d7/d97/structMemItem_1_1Passthrough__tag.html">   30</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keyword">struct </span><a class="code" href="../../d7/d97/structMemItem_1_1Passthrough__tag.html">Passthrough_tag</a> {} <a class="code" href="../../d4/d3b/structMemItem.html#a273377bcf61f7c2107e97eb00ff6e39e">Passthrough</a> = <a class="code" href="../../d7/d97/structMemItem_1_1Passthrough__tag.html">Passthrough_tag</a>{};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d4/d3b/structMemItem.html#a64bf497508edde36f2cfc39b09adef15">   32</a></span>&#160;    <a class="code" href="../../d4/d3b/structMemItem.html#a64bf497508edde36f2cfc39b09adef15">MemItem</a>(){}</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d4/d3b/structMemItem.html#a3043e3e83887862f7d1839910a7f984b">   33</a></span>&#160;    <a class="code" href="../../d4/d3b/structMemItem.html#a3043e3e83887862f7d1839910a7f984b">MemItem</a>(<span class="keywordtype">bool</span> request_,<a class="code" href="../../d8/d5e/classFixedInt.html">Address</a> addr_,<span class="keywordtype">bool</span> write_,<a class="code" href="../../d8/d5e/classFixedInt.html">Data</a> data_) :</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="../../d4/d3b/structMemItem.html#aad5a9442cf9da60c5c0c0e79344726a3">request</a>(request_),<a class="code" href="../../d4/d3b/structMemItem.html#aa49f7188e82f2a0c83851b847be741a0">addr</a>(addr_),<a class="code" href="../../d4/d3b/structMemItem.html#a3076da7e7ec9e79cec4f0babadd8075e">write</a>(write_),<a class="code" href="../../d4/d3b/structMemItem.html#ab9ee96ea751e2f18735ce0ccb0b49a18">data</a>(data_){}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d4/d3b/structMemItem.html#a8c7711fbec3e419ba79b65dcb894bc74">   36</a></span>&#160;    <a class="code" href="../../d4/d3b/structMemItem.html#a8c7711fbec3e419ba79b65dcb894bc74">MemItem</a>(<span class="keyword">const</span> Read_tag,<a class="code" href="../../d8/d5e/classFixedInt.html">Address</a> addr_) : <a class="code" href="../../d4/d3b/structMemItem.html#aad5a9442cf9da60c5c0c0e79344726a3">request</a>(<a class="code" href="../../dd/d21/cJSON_8c.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>), <a class="code" href="../../d4/d3b/structMemItem.html#aa49f7188e82f2a0c83851b847be741a0">addr</a>(addr_){}</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d4/d3b/structMemItem.html#a90917f5412ab8648c95f8a8cce948152">   37</a></span>&#160;    <a class="code" href="../../d4/d3b/structMemItem.html#a90917f5412ab8648c95f8a8cce948152">MemItem</a>(<span class="keyword">const</span> Write_tag,<a class="code" href="../../d8/d5e/classFixedInt.html">Address</a> addr_,<a class="code" href="../../d8/d5e/classFixedInt.html">Data</a> data_) : <a class="code" href="../../d4/d3b/structMemItem.html#aad5a9442cf9da60c5c0c0e79344726a3">request</a>(<a class="code" href="../../dd/d21/cJSON_8c.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>), <a class="code" href="../../d4/d3b/structMemItem.html#aa49f7188e82f2a0c83851b847be741a0">addr</a>(addr_), <a class="code" href="../../d4/d3b/structMemItem.html#a3076da7e7ec9e79cec4f0babadd8075e">write</a>(<a class="code" href="../../dd/d21/cJSON_8c.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>), <a class="code" href="../../d4/d3b/structMemItem.html#ab9ee96ea751e2f18735ce0ccb0b49a18">data</a>(data_){}</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d4/d3b/structMemItem.html#a37426a2b0a1da082a65da4383ec82515">   38</a></span>&#160;    <a class="code" href="../../d4/d3b/structMemItem.html#a37426a2b0a1da082a65da4383ec82515">MemItem</a>(<span class="keyword">const</span> Passthrough_tag,<a class="code" href="../../d8/d5e/classFixedInt.html">Data</a> data_) : <a class="code" href="../../d4/d3b/structMemItem.html#ab9ee96ea751e2f18735ce0ccb0b49a18">data</a>(data_){}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d4/d3b/structMemItem.html#a17f9b348dd635e0a4d6cdaefb983bf60">   40</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;<span class="keywordtype">void</span> <a class="code" href="../../d4/d3b/structMemItem.html#a17f9b348dd635e0a4d6cdaefb983bf60">serialize</a>(Archive&amp; ar,<span class="keyword">const</span> <span class="keywordtype">unsigned</span>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        { ar &amp; <a class="code" href="../../d4/d3b/structMemItem.html#aad5a9442cf9da60c5c0c0e79344726a3">request</a> &amp; <a class="code" href="../../d4/d3b/structMemItem.html#aa49f7188e82f2a0c83851b847be741a0">addr</a> &amp; <a class="code" href="../../d4/d3b/structMemItem.html#a3076da7e7ec9e79cec4f0babadd8075e">write</a> &amp; <a class="code" href="../../d4/d3b/structMemItem.html#ab9ee96ea751e2f18735ce0ccb0b49a18">data</a>; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d2/d52/MemItem_8hpp.html#ad62f012f73325286624448d2727fd136">   44</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> AddressType,<span class="keyword">typename</span> DataType&gt;<span class="keywordtype">bool</span> <a class="code" href="../../d2/d52/MemItem_8hpp.html#ad62f012f73325286624448d2727fd136">operator==</a>(<span class="keyword">const</span> <a class="code" href="../../d4/d3b/structMemItem.html">MemItem&lt;AddressType,DataType&gt;</a>&amp; lhs,<span class="keyword">const</span> <a class="code" href="../../d4/d3b/structMemItem.html">MemItem&lt;AddressType,DataType&gt;</a>&amp; rhs)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (lhs.<a class="code" href="../../d4/d3b/structMemItem.html#aad5a9442cf9da60c5c0c0e79344726a3">request</a>)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> rhs.<a class="code" href="../../d4/d3b/structMemItem.html#aad5a9442cf9da60c5c0c0e79344726a3">request</a> &amp;&amp;                   <span class="comment">// rhs must also be request</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                lhs.<a class="code" href="../../d4/d3b/structMemItem.html#aa49f7188e82f2a0c83851b847be741a0">addr</a> == rhs.<a class="code" href="../../d4/d3b/structMemItem.html#aa49f7188e82f2a0c83851b847be741a0">addr</a> &amp;&amp;         <span class="comment">// with same type</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                lhs.<a class="code" href="../../d4/d3b/structMemItem.html#a3076da7e7ec9e79cec4f0babadd8075e">write</a> == rhs.<a class="code" href="../../d4/d3b/structMemItem.html#a3076da7e7ec9e79cec4f0babadd8075e">write</a> &amp;&amp;       <span class="comment">// and same address</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                (!lhs.<a class="code" href="../../d4/d3b/structMemItem.html#a3076da7e7ec9e79cec4f0babadd8075e">write</a> || lhs.<a class="code" href="../../d4/d3b/structMemItem.html#ab9ee96ea751e2f18735ce0ccb0b49a18">data</a> == rhs.<a class="code" href="../../d4/d3b/structMemItem.html#ab9ee96ea751e2f18735ce0ccb0b49a18">data</a>);   <span class="comment">// same data if a write;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> !rhs.<a class="code" href="../../d4/d3b/structMemItem.html#aad5a9442cf9da60c5c0c0e79344726a3">request</a> &amp;&amp;                  <span class="comment">// rhs must also not be a request</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                lhs.<a class="code" href="../../d4/d3b/structMemItem.html#ab9ee96ea751e2f18735ce0ccb0b49a18">data</a> == rhs.<a class="code" href="../../d4/d3b/structMemItem.html#ab9ee96ea751e2f18735ce0ccb0b49a18">data</a>;           <span class="comment">// and data must match</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d2/d52/MemItem_8hpp.html#a2f84c5367734224cf1c5fae71adc9ca1">   61</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> AddressType,<span class="keyword">class</span> DataType&gt;std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os,const MemItem&lt;AddressType,DataType&gt;&amp; t)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (!t.request)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;Data:    &quot;</span> &lt;&lt; t.data;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;Request: &quot;</span> &lt;&lt; (t.write ? <span class="stringliteral">&quot;Write&quot;</span> : <span class="stringliteral">&quot; Read&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; address &quot;</span> &lt;&lt; t.addr;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="../../d4/df2/host__memcopy__launchpackets_8cpp.html#a2df172cb1a1210b6082706c66dd84898">if</a> (t.write)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot; data &quot;</span> &lt;&lt; t.data;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MEMSCANCHAIN_MEMITEM_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structMemItem_html_ad1bf84fa22abe863151df8800d3b5818"><div class="ttname"><a href="../../d4/d3b/structMemItem.html#ad1bf84fa22abe863151df8800d3b5818">MemItem::Data</a></div><div class="ttdeci">DataType Data</div><div class="ttdef"><b>Definition:</b> MemItem.hpp:21</div></div>
<div class="ttc" id="structMemItem_html_a48a24836a1beb6f304aa4db93fa40f4b"><div class="ttname"><a href="../../d4/d3b/structMemItem.html#a48a24836a1beb6f304aa4db93fa40f4b">MemItem::Read</a></div><div class="ttdeci">static constexpr struct MemItem::Read_tag Read</div></div>
<div class="ttc" id="structMemItem_html_a37426a2b0a1da082a65da4383ec82515"><div class="ttname"><a href="../../d4/d3b/structMemItem.html#a37426a2b0a1da082a65da4383ec82515">MemItem::MemItem</a></div><div class="ttdeci">MemItem(const Passthrough_tag, Data data_)</div><div class="ttdef"><b>Definition:</b> MemItem.hpp:38</div></div>
<div class="ttc" id="structMemItem_html_a64bf497508edde36f2cfc39b09adef15"><div class="ttname"><a href="../../d4/d3b/structMemItem.html#a64bf497508edde36f2cfc39b09adef15">MemItem::MemItem</a></div><div class="ttdeci">MemItem()</div><div class="ttdef"><b>Definition:</b> MemItem.hpp:32</div></div>
<div class="ttc" id="structMemItem_html_ab9ee96ea751e2f18735ce0ccb0b49a18"><div class="ttname"><a href="../../d4/d3b/structMemItem.html#ab9ee96ea751e2f18735ce0ccb0b49a18">MemItem::data</a></div><div class="ttdeci">Data data</div><div class="ttdef"><b>Definition:</b> MemItem.hpp:26</div></div>
<div class="ttc" id="structMemItem_html_a90917f5412ab8648c95f8a8cce948152"><div class="ttname"><a href="../../d4/d3b/structMemItem.html#a90917f5412ab8648c95f8a8cce948152">MemItem::MemItem</a></div><div class="ttdeci">MemItem(const Write_tag, Address addr_, Data data_)</div><div class="ttdef"><b>Definition:</b> MemItem.hpp:37</div></div>
<div class="ttc" id="host__memcopy__launchpackets_8cpp_html_a2df172cb1a1210b6082706c66dd84898"><div class="ttname"><a href="../../d4/df2/host__memcopy__launchpackets_8cpp.html#a2df172cb1a1210b6082706c66dd84898">if</a></div><div class="ttdeci">if(ok) cout&lt;&lt; &quot;Checks passed!&quot;&lt;&lt; endl</div></div>
<div class="ttc" id="structMemItem_html_aad5a9442cf9da60c5c0c0e79344726a3"><div class="ttname"><a href="../../d4/d3b/structMemItem.html#aad5a9442cf9da60c5c0c0e79344726a3">MemItem::request</a></div><div class="ttdeci">bool request</div><div class="ttdef"><b>Definition:</b> MemItem.hpp:23</div></div>
<div class="ttc" id="structMemItem_1_1Passthrough__tag_html"><div class="ttname"><a href="../../d7/d97/structMemItem_1_1Passthrough__tag.html">MemItem::Passthrough_tag</a></div><div class="ttdef"><b>Definition:</b> MemItem.hpp:30</div></div>
<div class="ttc" id="structMemItem_html_abe33daaa2ec97dec3988e1345ade8a3d"><div class="ttname"><a href="../../d4/d3b/structMemItem.html#abe33daaa2ec97dec3988e1345ade8a3d">MemItem::Address</a></div><div class="ttdeci">AddressType Address</div><div class="ttdef"><b>Definition:</b> MemItem.hpp:20</div></div>
<div class="ttc" id="structMemItem_html_aa49f7188e82f2a0c83851b847be741a0"><div class="ttname"><a href="../../d4/d3b/structMemItem.html#aa49f7188e82f2a0c83851b847be741a0">MemItem::addr</a></div><div class="ttdeci">Address addr</div><div class="ttdef"><b>Definition:</b> MemItem.hpp:24</div></div>
<div class="ttc" id="cJSON_8c_html_a41f9c5fb8b08eb5dc3edce4dcb37fee7"><div class="ttname"><a href="../../dd/d21/cJSON_8c.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></div><div class="ttdeci">#define true</div><div class="ttdef"><b>Definition:</b> cJSON.c:64</div></div>
<div class="ttc" id="structMemItem_1_1Read__tag_html"><div class="ttname"><a href="../../d6/dfc/structMemItem_1_1Read__tag.html">MemItem::Read_tag</a></div><div class="ttdef"><b>Definition:</b> MemItem.hpp:28</div></div>
<div class="ttc" id="structMemItem_html_a3043e3e83887862f7d1839910a7f984b"><div class="ttname"><a href="../../d4/d3b/structMemItem.html#a3043e3e83887862f7d1839910a7f984b">MemItem::MemItem</a></div><div class="ttdeci">MemItem(bool request_, Address addr_, bool write_, Data data_)</div><div class="ttdef"><b>Definition:</b> MemItem.hpp:33</div></div>
<div class="ttc" id="structMemItem_html_a273377bcf61f7c2107e97eb00ff6e39e"><div class="ttname"><a href="../../d4/d3b/structMemItem.html#a273377bcf61f7c2107e97eb00ff6e39e">MemItem::Passthrough</a></div><div class="ttdeci">static constexpr struct MemItem::Passthrough_tag Passthrough</div></div>
<div class="ttc" id="structMemItem_html_a32abf5233bffa13bcb8e30cd431840d2"><div class="ttname"><a href="../../d4/d3b/structMemItem.html#a32abf5233bffa13bcb8e30cd431840d2">MemItem::Write</a></div><div class="ttdeci">static constexpr struct MemItem::Write_tag Write</div></div>
<div class="ttc" id="structMemItem_1_1Write__tag_html"><div class="ttname"><a href="../../db/d49/structMemItem_1_1Write__tag.html">MemItem::Write_tag</a></div><div class="ttdef"><b>Definition:</b> MemItem.hpp:29</div></div>
<div class="ttc" id="structMemItem_html_a17f9b348dd635e0a4d6cdaefb983bf60"><div class="ttname"><a href="../../d4/d3b/structMemItem.html#a17f9b348dd635e0a4d6cdaefb983bf60">MemItem::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned)</div><div class="ttdef"><b>Definition:</b> MemItem.hpp:40</div></div>
<div class="ttc" id="structMemItem_html_a8c7711fbec3e419ba79b65dcb894bc74"><div class="ttname"><a href="../../d4/d3b/structMemItem.html#a8c7711fbec3e419ba79b65dcb894bc74">MemItem::MemItem</a></div><div class="ttdeci">MemItem(const Read_tag, Address addr_)</div><div class="ttdef"><b>Definition:</b> MemItem.hpp:36</div></div>
<div class="ttc" id="structMemItem_html"><div class="ttname"><a href="../../d4/d3b/structMemItem.html">MemItem</a></div><div class="ttdef"><b>Definition:</b> MemItem.hpp:18</div></div>
<div class="ttc" id="MemItem_8hpp_html_ad62f012f73325286624448d2727fd136"><div class="ttname"><a href="../../d2/d52/MemItem_8hpp.html#ad62f012f73325286624448d2727fd136">operator==</a></div><div class="ttdeci">bool operator==(const MemItem&lt; AddressType, DataType &gt; &amp;lhs, const MemItem&lt; AddressType, DataType &gt; &amp;rhs)</div><div class="ttdef"><b>Definition:</b> MemItem.hpp:44</div></div>
<div class="ttc" id="classFixedInt_html"><div class="ttname"><a href="../../d8/d5e/classFixedInt.html">FixedInt</a></div><div class="ttdef"><b>Definition:</b> FixedInt.hpp:31</div></div>
<div class="ttc" id="structMemItem_html_a3076da7e7ec9e79cec4f0babadd8075e"><div class="ttname"><a href="../../d4/d3b/structMemItem.html#a3076da7e7ec9e79cec4f0babadd8075e">MemItem::write</a></div><div class="ttdeci">bool write</div><div class="ttdef"><b>Definition:</b> MemItem.hpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_a9ad62ec1a0ab77d1b8e8d4ea1ab3601.html">BlueLink</a></li><li class="navelem"><a class="el" href="../../dir_77f1a54ed8a82d967b009b8dd2fc0bf7.html">MemScanChain</a></li><li class="navelem"><a class="el" href="../../d2/d52/MemItem_8hpp.html">MemItem.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
