<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/CUDAAccel/CUDAAccel.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/d76/CUDAAccel_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CUDAAccel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d76/CUDAAccel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/df7/FullMonteCUDATypes_8h.html">FullMonteCUDATypes.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;kernels/full_monte_device.cuh&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d4/d18/classCUDAAccel.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/d18/classCUDAAccel.html">CUDAAccel</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="../../d4/d18/classCUDAAccel.html">CUDAAccel</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ~<a class="code" href="../../d4/d18/classCUDAAccel.html">CUDAAccel</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../df/d79/take__drop_8hpp.html#ab78e1316bbf581af835c7d1b40b08c68">init</a>(</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span>                  <a class="code" href="../../de/d06/namespaceURNG.html#ad8bf1b580159d22522d4b9d8b188bd2c">seed</a>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span>                  Nstep_max,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span>                  Nhit_max,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span>                  numFaces,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span>                     wmin,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span>                     prwin,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">const</span> vector&lt;CUDA::Material&gt;    &amp;materials,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">const</span> vector&lt;CUDA::Tetra&gt;       &amp;<a class="code" href="../../db/ddc/loadMMCMesh_8m.html#a6d95c2715aba7fff6b6101519ef6a052">tetras</a>,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span>                      copyTetras</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d3/d30/namespaceFPGACL.html#ad95dec1903d746624ba93e89e13a551a">launch</a>(<span class="keyword">const</span> vector&lt;CUDA::LaunchPacket&gt;&amp; launched_packets);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d30/namespaceFPGACL.html#a2dd4994a1e204cfed9fd22fb8479d5b4">sync</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d30/namespaceFPGACL.html#a4533788dbc03b8c6ba0a7367b6e6f949">destroy</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Used to copy from the accelerator back to the host</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d30/namespaceFPGACL.html#ad8cc66b2af85466f6161fa7e0112b21b">copyTetraEnergy</a>(vector&lt;double&gt;&amp; tetraEnergy);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d30/namespaceFPGACL.html#ad8cc66b2af85466f6161fa7e0112b21b">copyTetraEnergy</a>(vector&lt;float&gt;&amp; tetraEnergy);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> copyDirectedSurfaceEnergy(vector&lt;double&gt;&amp; withNormal, vector&lt;double&gt;&amp; antiNormal);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> copyDirectedSurfaceEnergy(vector&lt;float&gt;&amp; withNormal, vector&lt;float&gt;&amp; antiNormal);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> copySurfaceExitEnergy(vector&lt;double&gt;&amp; surfaceExitEnergy); </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> copySurfaceExitEnergy(vector&lt;float&gt;&amp; surfaceExitEnergy); </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> changeDevice(<span class="keywordtype">int</span> devId);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> currentDeviceID();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxPacketsPossible();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">size_t</span> maxTetraEstimate(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> packetCountHint=0);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> isDeviceCapable();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isDeviceCapable(<span class="keywordtype">int</span> devId);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> listDevices();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// whether to score volume events</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d4/d18/classCUDAAccel.html#a43e133020ef3446bc86801a11d8d6a31">   67</a></span>&#160;    <span class="keywordtype">bool</span> scoreVolume=<span class="keyword">true</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// whether to score directed surface enter/exit events</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d4/d18/classCUDAAccel.html#a3c7c3199163f8a8db448fd0c54449237">   70</a></span>&#160;    <span class="keywordtype">bool</span> scoreDirectedSurface=<span class="keyword">false</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// whether to score surface (of the mesh) exit events</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d4/d18/classCUDAAccel.html#a3fe40ad45d8cc97eb11389132c4e0ae2">   73</a></span>&#160;    <span class="keywordtype">bool</span> scoreSurfaceExit=<span class="keyword">false</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// the CUDA device ID (of the GPU)</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d4/d18/classCUDAAccel.html#ae84787e42864696bae9e33d1458f8cf8">   77</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="../../d4/d18/classCUDAAccel.html#ae84787e42864696bae9e33d1458f8cf8">devId</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// per GPU device constants</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d4/d18/classCUDAAccel.html#a162fc8e12024a92bd0964f1913f71ed4">   80</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        maxThreadsPerBlock, <a class="code" href="../../d4/d18/classCUDAAccel.html#a162fc8e12024a92bd0964f1913f71ed4">prefThreadsPerBlock</a>, maxBlocks;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// track the last number of packets simulated</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d4/d18/classCUDAAccel.html#ad74f0d079cf015c47dd8456ce5438012">   83</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        <a class="code" href="../../d4/d18/classCUDAAccel.html#ad74f0d079cf015c47dd8456ce5438012">lastPacketCount</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// FullMonte kernel variables</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d4/d18/classCUDAAccel.html#ab3f383179d21775dc7b4029f666bcb9e">   86</a></span>&#160;    <span class="keywordtype">unsigned</span>            <a class="code" href="../../d4/d18/classCUDAAccel.html#ab3f383179d21775dc7b4029f666bcb9e">seed</a>, NstepMax, NhitMax;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d4/d18/classCUDAAccel.html#a63f073d147bece3fbfe5d12c61be5312">   87</a></span>&#160;    <span class="keywordtype">float</span>               <a class="code" href="../../d4/d18/classCUDAAccel.html#a63f073d147bece3fbfe5d12c61be5312">wMin</a>, prWin;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d4/d18/classCUDAAccel.html#a61e4f17f88154bf68f67760ef6d7b33d">   88</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        materialsCount, <a class="code" href="../../d4/d18/classCUDAAccel.html#a61e4f17f88154bf68f67760ef6d7b33d">tetrasCount</a>, facesCount;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d4/d18/classCUDAAccel.html#ac891234eab85502baa080605060333e0">   89</a></span>&#160;    CUDA::Tetra*        <a class="code" href="../../d4/d18/classCUDAAccel.html#ac891234eab85502baa080605060333e0">tetras_d</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d4/d18/classCUDAAccel.html#a526210d407c920302311fadf0f3fa8ab">   90</a></span>&#160;    <a class="code" href="../../d0/dc4/structCUDA_1_1LaunchPacket.html">CUDA::LaunchPacket</a>* <a class="code" href="../../d4/d18/classCUDAAccel.html#a526210d407c920302311fadf0f3fa8ab">launchedPackets_d</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d4/d18/classCUDAAccel.html#acd102815d19cb0e97394fe9dff2a6bdf">   91</a></span>&#160;    tinymt32_status_t*  <a class="code" href="../../d4/d18/classCUDAAccel.html#acd102815d19cb0e97394fe9dff2a6bdf">rngState_d</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// accumulators</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d4/d18/classCUDAAccel.html#a36880da7a7836b31aa8580e81e2801a4">   94</a></span>&#160;    <span class="keywordtype">double</span>*             <a class="code" href="../../d4/d18/classCUDAAccel.html#a36880da7a7836b31aa8580e81e2801a4">tetraEnergy_d</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d4/d18/classCUDAAccel.html#acad59fd69c98f515935cb79b4a222859">   95</a></span>&#160;    <span class="keywordtype">double</span>*             <a class="code" href="../../d4/d18/classCUDAAccel.html#acad59fd69c98f515935cb79b4a222859">meshExitEnergy_d</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../d4/d18/classCUDAAccel.html#aace6c3491c48baa8e57d22af0c2613e1">   96</a></span>&#160;    <span class="keywordtype">double</span>*             <a class="code" href="../../d4/d18/classCUDAAccel.html#aace6c3491c48baa8e57d22af0c2613e1">faceEnergy1_d</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../d4/d18/classCUDAAccel.html#a39c74f5cd8bbf8a97cd81e00075df076">   97</a></span>&#160;    <span class="keywordtype">double</span>*             <a class="code" href="../../d4/d18/classCUDAAccel.html#a39c74f5cd8bbf8a97cd81e00075df076">faceEnergy2_d</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="ttc" id="classCUDAAccel_html_ab3f383179d21775dc7b4029f666bcb9e"><div class="ttname"><a href="../../d4/d18/classCUDAAccel.html#ab3f383179d21775dc7b4029f666bcb9e">CUDAAccel::seed</a></div><div class="ttdeci">unsigned seed</div><div class="ttdef"><b>Definition:</b> CUDAAccel.h:86</div></div>
<div class="ttc" id="namespaceFPGACL_html_a4533788dbc03b8c6ba0a7367b6e6f949"><div class="ttname"><a href="../../d3/d30/namespaceFPGACL.html#a4533788dbc03b8c6ba0a7367b6e6f949">FPGACL::destroy</a></div><div class="ttdeci">void destroy()</div><div class="ttdef"><b>Definition:</b> FPGACLAccel.cpp:514</div></div>
<div class="ttc" id="classCUDAAccel_html_a526210d407c920302311fadf0f3fa8ab"><div class="ttname"><a href="../../d4/d18/classCUDAAccel.html#a526210d407c920302311fadf0f3fa8ab">CUDAAccel::launchedPackets_d</a></div><div class="ttdeci">CUDA::LaunchPacket * launchedPackets_d</div><div class="ttdef"><b>Definition:</b> CUDAAccel.h:90</div></div>
<div class="ttc" id="classCUDAAccel_html_ad74f0d079cf015c47dd8456ce5438012"><div class="ttname"><a href="../../d4/d18/classCUDAAccel.html#ad74f0d079cf015c47dd8456ce5438012">CUDAAccel::lastPacketCount</a></div><div class="ttdeci">unsigned int lastPacketCount</div><div class="ttdef"><b>Definition:</b> CUDAAccel.h:83</div></div>
<div class="ttc" id="classCUDAAccel_html_ae84787e42864696bae9e33d1458f8cf8"><div class="ttname"><a href="../../d4/d18/classCUDAAccel.html#ae84787e42864696bae9e33d1458f8cf8">CUDAAccel::devId</a></div><div class="ttdeci">int devId</div><div class="ttdef"><b>Definition:</b> CUDAAccel.h:77</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> FixedInt.hpp:139</div></div>
<div class="ttc" id="classCUDAAccel_html_ac891234eab85502baa080605060333e0"><div class="ttname"><a href="../../d4/d18/classCUDAAccel.html#ac891234eab85502baa080605060333e0">CUDAAccel::tetras_d</a></div><div class="ttdeci">CUDA::Tetra * tetras_d</div><div class="ttdef"><b>Definition:</b> CUDAAccel.h:89</div></div>
<div class="ttc" id="classCUDAAccel_html_a36880da7a7836b31aa8580e81e2801a4"><div class="ttname"><a href="../../d4/d18/classCUDAAccel.html#a36880da7a7836b31aa8580e81e2801a4">CUDAAccel::tetraEnergy_d</a></div><div class="ttdeci">double * tetraEnergy_d</div><div class="ttdef"><b>Definition:</b> CUDAAccel.h:94</div></div>
<div class="ttc" id="take__drop_8hpp_html_ab78e1316bbf581af835c7d1b40b08c68"><div class="ttname"><a href="../../df/d79/take__drop_8hpp.html#ab78e1316bbf581af835c7d1b40b08c68">init</a></div><div class="ttdeci">const init_tag init</div><div class="ttdef"><b>Definition:</b> take_drop.hpp:85</div></div>
<div class="ttc" id="classCUDAAccel_html_acd102815d19cb0e97394fe9dff2a6bdf"><div class="ttname"><a href="../../d4/d18/classCUDAAccel.html#acd102815d19cb0e97394fe9dff2a6bdf">CUDAAccel::rngState_d</a></div><div class="ttdeci">tinymt32_status_t * rngState_d</div><div class="ttdef"><b>Definition:</b> CUDAAccel.h:91</div></div>
<div class="ttc" id="classCUDAAccel_html_aace6c3491c48baa8e57d22af0c2613e1"><div class="ttname"><a href="../../d4/d18/classCUDAAccel.html#aace6c3491c48baa8e57d22af0c2613e1">CUDAAccel::faceEnergy1_d</a></div><div class="ttdeci">double * faceEnergy1_d</div><div class="ttdef"><b>Definition:</b> CUDAAccel.h:96</div></div>
<div class="ttc" id="namespaceFPGACL_html_a2dd4994a1e204cfed9fd22fb8479d5b4"><div class="ttname"><a href="../../d3/d30/namespaceFPGACL.html#a2dd4994a1e204cfed9fd22fb8479d5b4">FPGACL::sync</a></div><div class="ttdeci">void sync()</div><div class="ttdef"><b>Definition:</b> FPGACLAccel.cpp:502</div></div>
<div class="ttc" id="classCUDAAccel_html_a39c74f5cd8bbf8a97cd81e00075df076"><div class="ttname"><a href="../../d4/d18/classCUDAAccel.html#a39c74f5cd8bbf8a97cd81e00075df076">CUDAAccel::faceEnergy2_d</a></div><div class="ttdeci">double * faceEnergy2_d</div><div class="ttdef"><b>Definition:</b> CUDAAccel.h:97</div></div>
<div class="ttc" id="classCUDAAccel_html"><div class="ttname"><a href="../../d4/d18/classCUDAAccel.html">CUDAAccel</a></div><div class="ttdef"><b>Definition:</b> CUDAAccel.h:25</div></div>
<div class="ttc" id="loadMMCMesh_8m_html_a6d95c2715aba7fff6b6101519ef6a052"><div class="ttname"><a href="../../db/ddc/loadMMCMesh_8m.html#a6d95c2715aba7fff6b6101519ef6a052">tetras</a></div><div class="ttdeci">Load an MMC returning the tetras(T)</div></div>
<div class="ttc" id="namespaceFPGACL_html_ad95dec1903d746624ba93e89e13a551a"><div class="ttname"><a href="../../d3/d30/namespaceFPGACL.html#ad95dec1903d746624ba93e89e13a551a">FPGACL::launch</a></div><div class="ttdeci">bool launch(const vector&lt; FPGACL::LaunchPacket &gt; &amp;launched_packets)</div><div class="ttdef"><b>Definition:</b> FPGACLAccel.cpp:344</div></div>
<div class="ttc" id="namespaceURNG_html_ad8bf1b580159d22522d4b9d8b188bd2c"><div class="ttname"><a href="../../de/d06/namespaceURNG.html#ad8bf1b580159d22522d4b9d8b188bd2c">URNG::seed</a></div><div class="ttdeci">void seed(RNG &amp;rng, unsigned s)</div><div class="ttdoc">Seed RNG with unsigned value.</div></div>
<div class="ttc" id="classCUDAAccel_html_a162fc8e12024a92bd0964f1913f71ed4"><div class="ttname"><a href="../../d4/d18/classCUDAAccel.html#a162fc8e12024a92bd0964f1913f71ed4">CUDAAccel::prefThreadsPerBlock</a></div><div class="ttdeci">unsigned int prefThreadsPerBlock</div><div class="ttdef"><b>Definition:</b> CUDAAccel.h:80</div></div>
<div class="ttc" id="FullMonteCUDATypes_8h_html"><div class="ttname"><a href="../../d5/df7/FullMonteCUDATypes_8h.html">FullMonteCUDATypes.h</a></div></div>
<div class="ttc" id="classCUDAAccel_html_acad59fd69c98f515935cb79b4a222859"><div class="ttname"><a href="../../d4/d18/classCUDAAccel.html#acad59fd69c98f515935cb79b4a222859">CUDAAccel::meshExitEnergy_d</a></div><div class="ttdeci">double * meshExitEnergy_d</div><div class="ttdef"><b>Definition:</b> CUDAAccel.h:95</div></div>
<div class="ttc" id="structCUDA_1_1LaunchPacket_html"><div class="ttname"><a href="../../d0/dc4/structCUDA_1_1LaunchPacket.html">CUDA::LaunchPacket</a></div><div class="ttdef"><b>Definition:</b> FullMonteCUDATypes.h:71</div></div>
<div class="ttc" id="classCUDAAccel_html_a61e4f17f88154bf68f67760ef6d7b33d"><div class="ttname"><a href="../../d4/d18/classCUDAAccel.html#a61e4f17f88154bf68f67760ef6d7b33d">CUDAAccel::tetrasCount</a></div><div class="ttdeci">unsigned int tetrasCount</div><div class="ttdef"><b>Definition:</b> CUDAAccel.h:88</div></div>
<div class="ttc" id="classCUDAAccel_html_a63f073d147bece3fbfe5d12c61be5312"><div class="ttname"><a href="../../d4/d18/classCUDAAccel.html#a63f073d147bece3fbfe5d12c61be5312">CUDAAccel::wMin</a></div><div class="ttdeci">float wMin</div><div class="ttdef"><b>Definition:</b> CUDAAccel.h:87</div></div>
<div class="ttc" id="namespaceFPGACL_html_ad8cc66b2af85466f6161fa7e0112b21b"><div class="ttname"><a href="../../d3/d30/namespaceFPGACL.html#ad8cc66b2af85466f6161fa7e0112b21b">FPGACL::copyTetraEnergy</a></div><div class="ttdeci">void copyTetraEnergy(vector&lt; double &gt; &amp;tetraEnergy)</div><div class="ttdef"><b>Definition:</b> FPGACLAccel.cpp:524</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_2c0b81bcd75860f99da616c21fb0ff36.html">CUDAAccel</a></li><li class="navelem"><a class="el" href="../../dd/d76/CUDAAccel_8h.html">CUDAAccel.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
