<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Geometry/WrappedVector.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d2a/WrappedVector_8hpp.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">WrappedVector.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WrappedVector.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/da3/WrappedVector_8hpp__incl.png" border="0" usemap="#Geometry_2WrappedVector_8hpp" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d6d/WrappedVector_8hpp__dep__incl.png" border="0" usemap="#Geometry_2WrappedVector_8hppdep" alt=""/></div>
<map name="Geometry_2WrappedVector_8hppdep" id="Geometry_2WrappedVector_8hppdep">
<area shape="rect" id="node2" href="../../d7/d41/Cells_8hpp.html" title="Geometry/Cells.hpp" alt="" coords="2871,80,3022,107"/>
<area shape="rect" id="node4" href="../../de/d9f/FaceLinks_8hpp.html" title="Geometry/FaceLinks.hpp" alt="" coords="5590,229,5773,256"/>
<area shape="rect" id="node44" href="../../dc/d4d/Partition_8hpp.html" title="Geometry/Partition.hpp" alt="" coords="1607,229,1780,256"/>
<area shape="rect" id="node50" href="../../d2/d08/MaterialSet_8hpp.html" title="Geometry/MaterialSet.hpp" alt="" coords="8159,229,8353,256"/>
<area shape="rect" id="node3" href="../../d6/d64/TetraMesh_8hpp.html" title="Geometry/TetraMesh.hpp" alt="" coords="4511,155,4697,181"/>
<area shape="rect" id="node12" href="../../d9/d16/TetraMeshBuilder_8cpp.html" title="Geometry/TetraMeshBuilder.cpp" alt="" coords="1947,311,2176,338"/>
<area shape="rect" id="node40" href="../../d9/dc9/TetraMeshBuilder_8hpp.html" title="Geometry/TetraMeshBuilder.hpp" alt="" coords="2831,229,3062,256"/>
<area shape="rect" id="node43" href="../../d6/dd4/TIMOSMeshWriter_8cpp.html" title="Storage/TIMOS/TIMOSMeshWriter.cpp" alt="" coords="1435,311,1696,338"/>
<area shape="rect" id="node5" href="../../da/d24/AxialSurfaceSourceBuilder_8cpp.html" title="Geometry/Placement\l/AxialSurfaceSourceBuilder.cpp" alt="" coords="3983,304,4207,345"/>
<area shape="rect" id="node6" href="../../da/db9/CylinderSurfaceSourceBuilder_8cpp.html" title="Geometry/Placement\l/CylinderSurfaceSourceBuilder.cpp" alt="" coords="5185,304,5431,345"/>
<area shape="rect" id="node7" href="../../de/d58/SurfaceSourceBuilder_8cpp.html" title="Geometry/Placement\l/SurfaceSourceBuilder.cpp" alt="" coords="6658,393,6849,435"/>
<area shape="rect" id="node8" href="../../d4/dea/SurfaceSourceBuilder_8hpp.html" title="Geometry/Placement\l/SurfaceSourceBuilder.hpp" alt="" coords="7287,304,7479,345"/>
<area shape="rect" id="node9" href="../../d9/d3a/SurfaceOfRegionPredicate_8cpp.html" title="Geometry/Predicates\l/SurfaceOfRegionPredicate.cpp" alt="" coords="6841,304,7063,345"/>
<area shape="rect" id="node10" href="../../da/dd2/RayWalk_8cpp.html" title="Geometry/RayWalk.cpp" alt="" coords="7087,311,7262,338"/>
<area shape="rect" id="node11" href="../../db/d52/TetraMesh_8cpp.html" title="Geometry/TetraMesh.cpp" alt="" coords="3159,311,3343,338"/>
<area shape="rect" id="node15" href="../../d0/d1e/CUDATetrasFromTetraMesh_8cpp.html" title="Kernels/CUDA/CUDATetrasFrom\lTetraMesh.cpp" alt="" coords="3684,304,3908,345"/>
<area shape="rect" id="node16" href="../../dc/d39/FPGACLTetrasFromTetraMesh_8cpp.html" title="Kernels/FPGACL/FPGACLTetras\lFromTetraMesh.cpp" alt="" coords="2438,304,2653,345"/>
<area shape="rect" id="node18" href="../../df/dd0/P8TetrasFromTetraMesh_8cpp.html" title="Kernels/P8/P8TetrasFromTetra\lMesh.cpp" alt="" coords="2200,304,2413,345"/>
<area shape="rect" id="node19" href="../../db/d0e/Kernels_2Software_2Emitters_2CylDetector_8hpp.html" title="Kernels/Software/Emitters\l/CylDetector.hpp" alt="" coords="7718,304,7909,345"/>
<area shape="rect" id="node20" href="../../de/dbe/TetraMeshEmitterFactory_8hpp.html" title="Kernels/Software/Emitters\l/TetraMeshEmitterFactory.hpp" alt="" coords="7492,393,7705,435"/>
<area shape="rect" id="node24" href="../../de/dce/Kernels_2Software_2Emitters_2Cylinder_8hpp.html" title="Kernels/Software/Emitters\l/Cylinder.hpp" alt="" coords="7933,304,8123,345"/>
<area shape="rect" id="node25" href="../../dc/d18/HemiSphere_8hpp.html" title="Kernels/Software/Emitters\l/HemiSphere.hpp" alt="" coords="7503,304,7694,345"/>
<area shape="rect" id="node29" href="../../d5/d04/TetrasFromTetraMesh_8cpp.html" title="Kernels/Software/TetrasFrom\lTetraMesh.cpp" alt="" coords="2677,304,2883,345"/>
<area shape="rect" id="node30" href="../../dc/def/DoseSurfaceHistogramGenerator_8cpp.html" title="Queries/DoseSurfaceHistogram\lGenerator.cpp" alt="" coords="2908,304,3135,345"/>
<area shape="rect" id="node31" href="../../d0/d31/EnergyToFluence_8cpp.html" title="Queries/EnergyToFluence.cpp" alt="" coords="5694,311,5906,338"/>
<area shape="rect" id="node32" href="../../d0/d8d/LayeredAccumulationProbe_8cpp.html" title="Queries/LayeredAccumulation\lProbe.cpp" alt="" coords="8147,304,8365,345"/>
<area shape="rect" id="node33" href="../../df/db2/SurfaceAccumulationProbe_8cpp.html" title="Queries/SurfaceAccumulation\lProbe.cpp" alt="" coords="5455,304,5670,345"/>
<area shape="rect" id="node34" href="../../d8/d5d/VolumeAccumulationProbe_8cpp.html" title="Queries/VolumeAccumulation\lProbe.cpp" alt="" coords="8643,304,8858,345"/>
<area shape="rect" id="node35" href="../../d8/d5c/MMCMeshWriter_8cpp.html" title="Storage/MMC/MMCMeshWriter.cpp" alt="" coords="3367,311,3609,338"/>
<area shape="rect" id="node36" href="../../d1/dc5/VTKSurfaceWriter_8cpp.html" title="Storage/VTK/VTKSurfaceWriter.cpp" alt="" coords="4230,311,4477,338"/>
<area shape="rect" id="node37" href="../../dd/d37/vtkFullMonteMeshFacesToPolyData_8cpp.html" title="VTK/vtkFullMonteMeshFaces\lToPolyData.cpp" alt="" coords="4501,304,4707,345"/>
<area shape="rect" id="node38" href="../../d5/dc3/vtkFullMonteTetraMeshWrapper_8cpp.html" title="VTK/vtkFullMonteTetraMesh\lWrapper.cpp" alt="" coords="4731,304,4933,345"/>
<area shape="rect" id="node39" href="../../d1/d88/vtkHelperFunctions_8cpp.html" title="VTK/vtkHelperFunctions.cpp" alt="" coords="4957,311,5161,338"/>
<area shape="rect" id="node41" href="../../d2/d87/AbsorptionSum_8hpp.html" title="Queries/AbsorptionSum.hpp" alt="" coords="1720,311,1923,338"/>
<area shape="rect" id="node13" href="../../d7/d6e/CUDADirectedSurfaceScorer_8hpp.html" title="Kernels/CUDA/CUDADirected\lSurfaceScorer.hpp" alt="" coords="5746,393,5955,435"/>
<area shape="rect" id="node14" href="../../df/df9/TetraMCCUDAKernel_8hpp.html" title="Kernels/CUDA/TetraMCCUDAKernel.hpp" alt="" coords="5856,490,6131,517"/>
<area shape="rect" id="node17" href="../../dd/d97/TetraMCFPGACLKernel_8hpp.html" title="Kernels/FPGACL/TetraMCFPGACLKernel.hpp" alt="" coords="8187,490,8485,517"/>
<area shape="rect" id="node26" href="../../d5/d43/DirectedSurfaceScorer_8hpp.html" title="Kernels/Software/Logger\l/DirectedSurfaceScorer.hpp" alt="" coords="6518,304,6717,345"/>
<area shape="rect" id="node27" href="../../dc/d99/SurfaceExitImageScorer_8cpp.html" title="Kernels/Software/Logger\l/SurfaceExitImageScorer.cpp" alt="" coords="6031,304,6239,345"/>
<area shape="rect" id="node28" href="../../d8/d16/SurfaceExitScorer_8cpp.html" title="Kernels/Software/Logger\l/SurfaceExitScorer.cpp" alt="" coords="6263,304,6443,345"/>
<area shape="rect" id="node21" href="../../df/dfc/TetraMCP8DebugKernel_8hpp.html" title="Kernels/P8/TetraMCP8Debug\lKernel.hpp" alt="" coords="7255,483,7459,524"/>
<area shape="rect" id="node22" href="../../d0/d5e/TetraMCP8Kernel_8hpp.html" title="Kernels/P8/TetraMCP8Kernel.hpp" alt="" coords="7483,490,7714,517"/>
<area shape="rect" id="node23" href="../../da/d87/TetraMCKernel_8hpp.html" title="Kernels/Software/TetraMCKernel.hpp" alt="" coords="7738,490,7995,517"/>
<area shape="rect" id="node42" href="../../d1/d8a/AbsorptionSum_8cpp.html" title="Queries/AbsorptionSum.cpp" alt="" coords="1552,401,1755,427"/>
<area shape="rect" id="node45" href="../../da/dc4/Layered_8cpp.html" title="Geometry/Layered.cpp" alt="" coords="840,311,1011,338"/>
<area shape="rect" id="node46" href="../../da/d5c/Partition_8cpp.html" title="Geometry/Partition.cpp" alt="" coords="1035,311,1207,338"/>
<area shape="rect" id="node47" href="../../de/d71/VolumeCellInRegionPredicate_8cpp.html" title="Geometry/Predicates\l/VolumeCellInRegionPredicate.cpp" alt="" coords="110,304,354,345"/>
<area shape="rect" id="node48" href="../../de/d8d/PartitionRelabel_8cpp.html" title="Geometry/Queries/Partition\lRelabel.cpp" alt="" coords="378,304,577,345"/>
<area shape="rect" id="node49" href="../../d9/d2d/RemapRegions_8cpp.html" title="Geometry/RemapRegions.cpp" alt="" coords="601,311,815,338"/>
</map>
</div>
</div>
<p><a href="../../df/d2a/WrappedVector_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/def/classWrappedVector.html">WrappedVector&lt; T, Index &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_eccc925508204c58f9de69585b548932.html">Geometry</a></li><li class="navelem"><a class="el" href="../../df/d2a/WrappedVector_8hpp.html">WrappedVector.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
