<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/FPGACLAccel/opencl_util/inc/AOCLUtils/options.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/d5b/options_8h.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">options.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for options.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d2c/options_8h__incl.png" border="0" usemap="#External_2FPGACLAccel_2opencl__util_2inc_2AOCLUtils_2options_8h" alt=""/></div>
<map name="External_2FPGACLAccel_2opencl__util_2inc_2AOCLUtils_2options_8h" id="External_2FPGACLAccel_2opencl__util_2inc_2AOCLUtils_2options_8h">
<area shape="rect" id="node1" title=" " alt="" coords="66,5,242,61"/>
<area shape="rect" id="node2" title=" " alt="" coords="5,109,52,136"/>
<area shape="rect" id="node3" title=" " alt="" coords="77,109,146,136"/>
<area shape="rect" id="node4" title=" " alt="" coords="171,109,225,136"/>
<area shape="rect" id="node5" title=" " alt="" coords="250,109,309,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d25/options_8h__dep__incl.png" border="0" usemap="#External_2FPGACLAccel_2opencl__util_2inc_2AOCLUtils_2options_8hdep" alt=""/></div>
<map name="External_2FPGACLAccel_2opencl__util_2inc_2AOCLUtils_2options_8hdep" id="External_2FPGACLAccel_2opencl__util_2inc_2AOCLUtils_2options_8hdep">
<area shape="rect" id="node1" title=" " alt="" coords="316,5,492,61"/>
<area shape="rect" id="node2" href="../../d5/d0e/aocl__utils_8h.html" title=" " alt="" coords="316,109,492,165"/>
<area shape="rect" id="node3" href="../../dc/d24/FPGACLAccel_8h.html" title=" " alt="" coords="131,221,291,262"/>
<area shape="rect" id="node8" href="../../db/dca/opencl_8cpp.html" title=" " alt="" coords="315,213,493,269"/>
<area shape="rect" id="node9" href="../../d5/d1e/options_8cpp.html" title=" " alt="" coords="517,213,694,269"/>
<area shape="rect" id="node4" href="../../db/dbb/FPGACLAccel_8cpp.html" title=" " alt="" coords="5,317,165,359"/>
<area shape="rect" id="node5" href="../../dd/d97/TetraMCFPGACLKernel_8hpp.html" title=" " alt="" coords="189,325,483,351"/>
<area shape="rect" id="node6" href="../../d3/d88/TetraFPGACLVolumeKernel_8hpp.html" title=" " alt="" coords="59,407,314,448"/>
<area shape="rect" id="node7" href="../../dd/d8e/TetraMCFPGACLKernel_8cpp.html" title=" " alt="" coords="339,414,632,441"/>
</map>
</div>
</div>
<p><a href="../../d7/d5b/options_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db1/classaocl__utils_1_1Options.html">aocl_utils::Options</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d9/da0/namespaceaocl__utils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da0/namespaceaocl__utils.html">aocl_utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a52608cef1589b8d027b72bbe9f139713"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a52608cef1589b8d027b72bbe9f139713"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d1/d82/cJSON_8h.html#addf925fe055723aa55a381a1ba45bda2">std::string</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/da0/namespaceaocl__utils.html#a52608cef1589b8d027b72bbe9f139713">aocl_utils::Options::get&lt; std::string &gt;</a> (const <a class="el" href="../../d1/d82/cJSON_8h.html#addf925fe055723aa55a381a1ba45bda2">std::string</a> &amp;<a class="el" href="../../d8/d7f/unity__fixture__Test_8c.html#a8ad72759d07f18eaf8f6690e5dfb747c">name</a>) const</td></tr>
<tr class="separator:a52608cef1589b8d027b72bbe9f139713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_3e0b5611b26e3240fc11c622d2ab2b5d.html">FPGACLAccel</a></li><li class="navelem"><a class="el" href="../../dir_32d5d5081610d90708243a97201910e4.html">opencl_util</a></li><li class="navelem"><a class="el" href="../../dir_fe69290ca2ee36563cbe116a63e692af.html">inc</a></li><li class="navelem"><a class="el" href="../../dir_8326f08d7f757ed5de6386abf26fd27f.html">AOCLUtils</a></li><li class="navelem"><a class="el" href="../../d7/d5b/options_8h.html">options.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
