<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/BDPIDevice/RNGDistributionGenerator.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/df1/RNGDistributionGenerator_8hpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RNGDistributionGenerator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/df1/RNGDistributionGenerator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * RNGDistributionGenerator.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jun 10, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jcassidy</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef RNGDISTRIBUTIONGENERATOR_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define RNGDISTRIBUTIONGENERATOR_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d6/dd3/structRNGDistributionGenerator.html">   15</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> RNG,<span class="keyword">class</span> Distribution&gt;<span class="keyword">struct </span><a class="code" href="../../d6/dd3/structRNGDistributionGenerator.html">RNGDistributionGenerator</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d6/dd3/structRNGDistributionGenerator.html#a78e8186db69da4d05b0f3586fcb7a2c8">   17</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Distribution::result_type <a class="code" href="../../d6/dd3/structRNGDistributionGenerator.html#a78e8186db69da4d05b0f3586fcb7a2c8">result_type</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d6/dd3/structRNGDistributionGenerator.html#a430a81b67896983eead87c344aa82c35">   18</a></span>&#160;    <a class="code" href="../../d6/dd3/structRNGDistributionGenerator.html#a430a81b67896983eead87c344aa82c35">RNGDistributionGenerator</a>(RNG&amp; rng_,Distribution&amp; d_) :</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="../../d6/dd3/structRNGDistributionGenerator.html#af32fcd3f3f557e8e5840dc2b46a4434d">rng</a>(rng_),<a class="code" href="../../d6/dd3/structRNGDistributionGenerator.html#a498d43aefabb87a7d3e4070a05863a6d">distribution</a>(d_){}</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d6/dd3/structRNGDistributionGenerator.html#af32fcd3f3f557e8e5840dc2b46a4434d">   20</a></span>&#160;    RNG&amp; <a class="code" href="../../d6/dd3/structRNGDistributionGenerator.html#af32fcd3f3f557e8e5840dc2b46a4434d">rng</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d6/dd3/structRNGDistributionGenerator.html#a498d43aefabb87a7d3e4070a05863a6d">   21</a></span>&#160;    Distribution&amp; <a class="code" href="../../d6/dd3/structRNGDistributionGenerator.html#a498d43aefabb87a7d3e4070a05863a6d">distribution</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d6/dd3/structRNGDistributionGenerator.html#a6a4eb8325361424970c243abf7e954a2">   23</a></span>&#160;    <span class="keyword">typename</span> Distribution::result_type <a class="code" href="../../d6/dd3/structRNGDistributionGenerator.html#a6a4eb8325361424970c243abf7e954a2">operator()</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d6/dd3/structRNGDistributionGenerator.html#a498d43aefabb87a7d3e4070a05863a6d">distribution</a>(<a class="code" href="../../d6/dd3/structRNGDistributionGenerator.html#af32fcd3f3f557e8e5840dc2b46a4434d">rng</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RNGDISTRIBUTIONGENERATOR_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structRNGDistributionGenerator_html"><div class="ttname"><a href="../../d6/dd3/structRNGDistributionGenerator.html">RNGDistributionGenerator</a></div><div class="ttdef"><b>Definition:</b> RNGDistributionGenerator.hpp:15</div></div>
<div class="ttc" id="structRNGDistributionGenerator_html_a78e8186db69da4d05b0f3586fcb7a2c8"><div class="ttname"><a href="../../d6/dd3/structRNGDistributionGenerator.html#a78e8186db69da4d05b0f3586fcb7a2c8">RNGDistributionGenerator::result_type</a></div><div class="ttdeci">Distribution::result_type result_type</div><div class="ttdef"><b>Definition:</b> RNGDistributionGenerator.hpp:17</div></div>
<div class="ttc" id="structRNGDistributionGenerator_html_af32fcd3f3f557e8e5840dc2b46a4434d"><div class="ttname"><a href="../../d6/dd3/structRNGDistributionGenerator.html#af32fcd3f3f557e8e5840dc2b46a4434d">RNGDistributionGenerator::rng</a></div><div class="ttdeci">RNG &amp; rng</div><div class="ttdef"><b>Definition:</b> RNGDistributionGenerator.hpp:20</div></div>
<div class="ttc" id="structRNGDistributionGenerator_html_a430a81b67896983eead87c344aa82c35"><div class="ttname"><a href="../../d6/dd3/structRNGDistributionGenerator.html#a430a81b67896983eead87c344aa82c35">RNGDistributionGenerator::RNGDistributionGenerator</a></div><div class="ttdeci">RNGDistributionGenerator(RNG &amp;rng_, Distribution &amp;d_)</div><div class="ttdef"><b>Definition:</b> RNGDistributionGenerator.hpp:18</div></div>
<div class="ttc" id="structRNGDistributionGenerator_html_a6a4eb8325361424970c243abf7e954a2"><div class="ttname"><a href="../../d6/dd3/structRNGDistributionGenerator.html#a6a4eb8325361424970c243abf7e954a2">RNGDistributionGenerator::operator()</a></div><div class="ttdeci">Distribution::result_type operator()()</div><div class="ttdef"><b>Definition:</b> RNGDistributionGenerator.hpp:23</div></div>
<div class="ttc" id="structRNGDistributionGenerator_html_a498d43aefabb87a7d3e4070a05863a6d"><div class="ttname"><a href="../../d6/dd3/structRNGDistributionGenerator.html#a498d43aefabb87a7d3e4070a05863a6d">RNGDistributionGenerator::distribution</a></div><div class="ttdeci">Distribution &amp; distribution</div><div class="ttdef"><b>Definition:</b> RNGDistributionGenerator.hpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_fc8db811538c9a987b9967dce08648e8.html">BDPIDevice</a></li><li class="navelem"><a class="el" href="../../db/df1/RNGDistributionGenerator_8hpp.html">RNGDistributionGenerator.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
