<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: External/SFMT/jump/SFMT-jump.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/db6/SFMT-jump_8c.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SFMT-jump.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>do jump using jump polynomial.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d5a/SFMT-params_8h_source.html">SFMT-params.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/de7/SFMT_8h_source.html">SFMT.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/da2/SFMT-jump_8h_source.html">SFMT-jump.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/d7c/SFMT-common_8h_source.html">SFMT-common.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SFMT-jump.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/ded/SFMT-jump_8c__incl.png" border="0" usemap="#External_2SFMT_2jump_2SFMT-jump_8c" alt=""/></div>
<map name="External_2SFMT_2jump_2SFMT-jump_8c" id="External_2SFMT_2jump_2SFMT-jump_8c">
<area shape="rect" id="node1" title="do jump using jump polynomial." alt="" coords="269,5,411,47"/>
<area shape="rect" id="node2" title=" " alt="" coords="5,244,75,271"/>
<area shape="rect" id="node3" title=" " alt="" coords="427,95,491,121"/>
<area shape="rect" id="node4" title=" " alt="" coords="515,95,581,121"/>
<area shape="rect" id="node5" title=" " alt="" coords="605,95,670,121"/>
<area shape="rect" id="node6" href="../../d6/d5a/SFMT-params_8h.html" title=" " alt="" coords="315,244,431,271"/>
<area shape="rect" id="node8" href="../../d4/de7/SFMT_8h.html" title="SIMD oriented Fast Mersenne Twister(SFMT) pseudorandom number generator using C structure." alt="" coords="120,169,189,196"/>
<area shape="rect" id="node11" href="../../db/da2/SFMT-jump_8h.html" title="jump header file." alt="" coords="104,95,205,121"/>
<area shape="rect" id="node12" href="../../d8/d7c/SFMT-common_8h.html" title="SIMD oriented Fast Mersenne Twister(SFMT) pseudorandom number generator with jump function...." alt="" coords="229,95,352,121"/>
<area shape="rect" id="node7" href="../../dc/d80/SFMT-params19937_8h.html" title=" " alt="" coords="298,319,449,345"/>
<area shape="rect" id="node9" title=" " alt="" coords="111,244,172,271"/>
<area shape="rect" id="node10" title=" " alt="" coords="197,244,275,271"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a34357fb4e39eb901e42c2e34cc714da8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db6/SFMT-jump_8c.html#a34357fb4e39eb901e42c2e34cc714da8">next_state</a> (<a class="el" href="../../d4/de7/SFMT_8h.html#a786e4a6ba82d3cb2f62241d6351d973f">sfmt_t</a> *sfmt)</td></tr>
<tr class="separator:a34357fb4e39eb901e42c2e34cc714da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234a9e22117509b13df31e4211a7699e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db6/SFMT-jump_8c.html#a234a9e22117509b13df31e4211a7699e">add</a> (<a class="el" href="../../d4/de7/SFMT_8h.html#a786e4a6ba82d3cb2f62241d6351d973f">sfmt_t</a> *dest, <a class="el" href="../../d4/de7/SFMT_8h.html#a786e4a6ba82d3cb2f62241d6351d973f">sfmt_t</a> *src)</td></tr>
<tr class="separator:a234a9e22117509b13df31e4211a7699e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fee630d474b5d3b882d096f8ffb436"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db6/SFMT-jump_8c.html#aa4fee630d474b5d3b882d096f8ffb436">SFMT_jump</a> (<a class="el" href="../../d4/de7/SFMT_8h.html#a786e4a6ba82d3cb2f62241d6351d973f">sfmt_t</a> *sfmt, const char *jump_string)</td></tr>
<tr class="separator:aa4fee630d474b5d3b882d096f8ffb436"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">do jump using jump polynomial. </p>
<dl class="section author"><dt>Author</dt><dd>Mutsuo Saito (Hiroshima University) </dd>
<dd>
Makoto Matsumoto (The University of Tokyo)</dd></dl>
<p>Copyright (C) 2012 Mutsuo Saito, Makoto Matsumoto, Hiroshima University and The University of Tokyo. All rights reserved.</p>
<p class="">The 3-clause BSD License is applied to this software, see LICENSE.txt </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a234a9e22117509b13df31e4211a7699e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234a9e22117509b13df31e4211a7699e">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/de7/SFMT_8h.html#a786e4a6ba82d3cb2f62241d6351d973f">sfmt_t</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/de7/SFMT_8h.html#a786e4a6ba82d3cb2f62241d6351d973f">sfmt_t</a> *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34357fb4e39eb901e42c2e34cc714da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34357fb4e39eb901e42c2e34cc714da8">&#9670;&nbsp;</a></span>next_state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void next_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/de7/SFMT_8h.html#a786e4a6ba82d3cb2f62241d6351d973f">sfmt_t</a> *&#160;</td>
          <td class="paramname"><em>sfmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p class="">calculate next state </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sfmt</td><td>SFMT internal state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa4fee630d474b5d3b882d096f8ffb436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fee630d474b5d3b882d096f8ffb436">&#9670;&nbsp;</a></span>SFMT_jump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFMT_jump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/de7/SFMT_8h.html#a786e4a6ba82d3cb2f62241d6351d973f">sfmt_t</a> *&#160;</td>
          <td class="paramname"><em>sfmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>jump_string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">jump ahead using jump_string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sfmt</td><td>SFMT internal state input and output. </td></tr>
    <tr><td class="paramname">jump_string</td><td>string which represents jump polynomial. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_443fc37f241ba4018364a998c18d007b.html">External</a></li><li class="navelem"><a class="el" href="../../dir_e6dddc5a028213e713efebeaf8f82e00.html">SFMT</a></li><li class="navelem"><a class="el" href="../../dir_5c4a9f227fde580ca9c8d43a2cf0d628.html">jump</a></li><li class="navelem"><a class="el" href="../../dd/db6/SFMT-jump_8c.html">SFMT-jump.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
