<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: SurfaceCellPredicateEvaluator&lt; Pred, Geom, Func &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d75/classSurfaceCellPredicateEvaluator.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d5/d09/classSurfaceCellPredicateEvaluator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SurfaceCellPredicateEvaluator&lt; Pred, Geom, Func &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d3/d9d/PredicateEvaluators_8hpp_source.html">PredicateEvaluators.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SurfaceCellPredicateEvaluator&lt; Pred, Geom, Func &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d9e/classSurfaceCellPredicateEvaluator__inherit__graph.png" border="0" usemap="#SurfaceCellPredicateEvaluator_3_01Pred_00_01Geom_00_01Func_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="SurfaceCellPredicateEvaluator_3_01Pred_00_01Geom_00_01Func_01_4_inherit__map" id="SurfaceCellPredicateEvaluator_3_01Pred_00_01Geom_00_01Func_01_4_inherit__map">
<area shape="rect" id="node2" href="../../d0/d2b/classArrayPredicateEvaluator.html" title="{ArrayPredicateEvaluator\n||+ ArrayPredicateEvaluator()\l+ ~ArrayPredicateEvaluator()\l+ size()\l+ operator()()\l+ matchingElements()\l}" alt="" coords="19,5,235,141"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SurfaceCellPredicateEvaluator&lt; Pred, Geom, Func &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dfb/classSurfaceCellPredicateEvaluator__coll__graph.png" border="0" usemap="#SurfaceCellPredicateEvaluator_3_01Pred_00_01Geom_00_01Func_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="SurfaceCellPredicateEvaluator_3_01Pred_00_01Geom_00_01Func_01_4_coll__map" id="SurfaceCellPredicateEvaluator_3_01Pred_00_01Geom_00_01Func_01_4_coll__map">
<area shape="rect" id="node2" href="../../d0/d2b/classArrayPredicateEvaluator.html" title="{ArrayPredicateEvaluator\n||+ ArrayPredicateEvaluator()\l+ ~ArrayPredicateEvaluator()\l+ size()\l+ operator()()\l+ matchingElements()\l}" alt="" coords="19,5,235,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad85fdbd61daff5d10483b09e484e9de2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/classSurfaceCellPredicateEvaluator.html#ad85fdbd61daff5d10483b09e484e9de2">SurfaceCellPredicateEvaluator</a> (const Pred *pred, const Geom *geom, const Func &amp;f)</td></tr>
<tr class="separator:ad85fdbd61daff5d10483b09e484e9de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4d578ee2f0a9522272a86365c524f3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/classSurfaceCellPredicateEvaluator.html#afb4d578ee2f0a9522272a86365c524f3">operator()</a> (unsigned i) const</td></tr>
<tr class="memdesc:afb4d578ee2f0a9522272a86365c524f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the predicate at a specific index.  <a href="#afb4d578ee2f0a9522272a86365c524f3">More...</a><br /></td></tr>
<tr class="separator:afb4d578ee2f0a9522272a86365c524f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0d113ef09956acdb852c2255a0403a"><td class="memItemLeft" align="right" valign="top">virtual unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/classSurfaceCellPredicateEvaluator.html#afd0d113ef09956acdb852c2255a0403a">size</a> () const</td></tr>
<tr class="memdesc:afd0d113ef09956acdb852c2255a0403a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the underlying array.  <a href="#afd0d113ef09956acdb852c2255a0403a">More...</a><br /></td></tr>
<tr class="separator:afd0d113ef09956acdb852c2255a0403a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArrayPredicateEvaluator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArrayPredicateEvaluator')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d2b/classArrayPredicateEvaluator.html">ArrayPredicateEvaluator</a></td></tr>
<tr class="memitem:af4b14c8db9458d49059b1e3bdbb00856 inherit pub_methods_classArrayPredicateEvaluator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/classArrayPredicateEvaluator.html#af4b14c8db9458d49059b1e3bdbb00856">ArrayPredicateEvaluator</a> ()</td></tr>
<tr class="separator:af4b14c8db9458d49059b1e3bdbb00856 inherit pub_methods_classArrayPredicateEvaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac638905bd08ea44fa91b5d40041b54e9 inherit pub_methods_classArrayPredicateEvaluator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/classArrayPredicateEvaluator.html#ac638905bd08ea44fa91b5d40041b54e9">~ArrayPredicateEvaluator</a> ()</td></tr>
<tr class="separator:ac638905bd08ea44fa91b5d40041b54e9 inherit pub_methods_classArrayPredicateEvaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19e48278487c6c797f2a8f571ffe3ee inherit pub_methods_classArrayPredicateEvaluator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d0/d38/classPermutation.html">Permutation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/classArrayPredicateEvaluator.html#ac19e48278487c6c797f2a8f571ffe3ee">matchingElements</a> () const</td></tr>
<tr class="memdesc:ac19e48278487c6c797f2a8f571ffe3ee inherit pub_methods_classArrayPredicateEvaluator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the subset that match.  <a href="../../d0/d2b/classArrayPredicateEvaluator.html#ac19e48278487c6c797f2a8f571ffe3ee">More...</a><br /></td></tr>
<tr class="separator:ac19e48278487c6c797f2a8f571ffe3ee inherit pub_methods_classArrayPredicateEvaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac6a3eb9a7811493a8835c10834e7c31d"><td class="memItemLeft" align="right" valign="top">const Pred *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/classSurfaceCellPredicateEvaluator.html#ac6a3eb9a7811493a8835c10834e7c31d">m_pred</a> =nullptr</td></tr>
<tr class="separator:ac6a3eb9a7811493a8835c10834e7c31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a212cd8d02ea99c7ffa0590664d68c"><td class="memItemLeft" align="right" valign="top">const Geom *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/classSurfaceCellPredicateEvaluator.html#a95a212cd8d02ea99c7ffa0590664d68c">m_geom</a> =nullptr</td></tr>
<tr class="separator:a95a212cd8d02ea99c7ffa0590664d68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4951994513e196a3669d633ddb78e6e3"><td class="memItemLeft" align="right" valign="top">Func&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/classSurfaceCellPredicateEvaluator.html#a4951994513e196a3669d633ddb78e6e3">m_func</a></td></tr>
<tr class="separator:a4951994513e196a3669d633ddb78e6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad85fdbd61daff5d10483b09e484e9de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85fdbd61daff5d10483b09e484e9de2">&#9670;&nbsp;</a></span>SurfaceCellPredicateEvaluator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Pred, class Geom, class Func&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d75/classSurfaceCellPredicateEvaluator.html">SurfaceCellPredicateEvaluator</a>&lt; Pred, Geom, Func &gt;::<a class="el" href="../../da/d75/classSurfaceCellPredicateEvaluator.html">SurfaceCellPredicateEvaluator</a> </td>
          <td>(</td>
          <td class="paramtype">const Pred *&#160;</td>
          <td class="paramname"><em>pred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Geom *&#160;</td>
          <td class="paramname"><em>geom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Func &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afb4d578ee2f0a9522272a86365c524f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4d578ee2f0a9522272a86365c524f3">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Pred, class Geom, class Func&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="../../da/d75/classSurfaceCellPredicateEvaluator.html">SurfaceCellPredicateEvaluator</a>&lt; Pred, Geom, Func &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate the predicate at a specific index. </p>

<p>Implements <a class="el" href="../../d0/d2b/classArrayPredicateEvaluator.html#af653f6c223b800a32044980aca21a175">ArrayPredicateEvaluator</a>.</p>

</div>
</div>
<a id="afd0d113ef09956acdb852c2255a0403a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0d113ef09956acdb852c2255a0403a">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Pred, class Geom, class Func&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned <a class="el" href="../../da/d75/classSurfaceCellPredicateEvaluator.html">SurfaceCellPredicateEvaluator</a>&lt; Pred, Geom, Func &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of the underlying array. </p>

<p>Implements <a class="el" href="../../d0/d2b/classArrayPredicateEvaluator.html#a040791a524e6f8a828a8ac90c044a235">ArrayPredicateEvaluator</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4951994513e196a3669d633ddb78e6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4951994513e196a3669d633ddb78e6e3">&#9670;&nbsp;</a></span>m_func</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Pred, class Geom, class Func&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Func <a class="el" href="../../da/d75/classSurfaceCellPredicateEvaluator.html">SurfaceCellPredicateEvaluator</a>&lt; Pred, Geom, Func &gt;::m_func</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95a212cd8d02ea99c7ffa0590664d68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a212cd8d02ea99c7ffa0590664d68c">&#9670;&nbsp;</a></span>m_geom</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Pred, class Geom, class Func&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Geom* <a class="el" href="../../da/d75/classSurfaceCellPredicateEvaluator.html">SurfaceCellPredicateEvaluator</a>&lt; Pred, Geom, Func &gt;::m_geom =nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6a3eb9a7811493a8835c10834e7c31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a3eb9a7811493a8835c10834e7c31d">&#9670;&nbsp;</a></span>m_pred</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Pred, class Geom, class Func&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Pred* <a class="el" href="../../da/d75/classSurfaceCellPredicateEvaluator.html">SurfaceCellPredicateEvaluator</a>&lt; Pred, Geom, Func &gt;::m_pred =nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Geometry/Predicates/<a class="el" href="../../d3/d9d/PredicateEvaluators_8hpp_source.html">PredicateEvaluators.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d75/classSurfaceCellPredicateEvaluator.html">SurfaceCellPredicateEvaluator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
