<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: PointSourceTraits::PackedInput Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d75/structPointSourceTraits_1_1PackedInput.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/da5/structPointSourceTraits_1_1PackedInput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PointSourceTraits::PackedInput Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/d3e/PointSourceTraits_8hpp_source.html">PointSourceTraits.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for PointSourceTraits::PackedInput:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d63/structPointSourceTraits_1_1PackedInput__coll__graph.png" border="0" usemap="#PointSourceTraits_1_1PackedInput_coll__map" alt="Collaboration graph"/></div>
<map name="PointSourceTraits_1_1PackedInput_coll__map" id="PointSourceTraits_1_1PackedInput_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="213,712,348,804"/>
<area shape="rect" id="node2" href="../../d2/d72/structFixedPoint.html" title=" " alt="" coords="5,367,247,649"/>
<area shape="rect" id="node3" href="../../d8/d5e/classFixedInt.html" title=" " alt="" coords="57,5,195,317"/>
<area shape="rect" id="node4" href="../../d2/d72/structFixedPoint.html" title=" " alt="" coords="271,367,512,649"/>
<area shape="rect" id="node5" href="../../d8/d5e/classFixedInt.html" title=" " alt="" coords="325,5,457,317"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d0c230780d2b4032b4ff3e879d9d8c0"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a3d0c230780d2b4032b4ff3e879d9d8c0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/d75/structPointSourceTraits_1_1PackedInput.html#a3d0c230780d2b4032b4ff3e879d9d8c0">serialize</a> (Archive &amp;ar, const unsigned ver)</td></tr>
<tr class="separator:a3d0c230780d2b4032b4ff3e879d9d8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a13bda9c5c213d1386b0038f89fd8e80c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d72/structFixedPoint.html">FixedPoint</a>&lt; uint32_t, 0, 20 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structPointSourceTraits_1_1PackedInput.html#a13bda9c5c213d1386b0038f89fd8e80c">azRnd</a></td></tr>
<tr class="separator:a13bda9c5c213d1386b0038f89fd8e80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e816f3dea17600a1aa84b5ecf6e88a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d72/structFixedPoint.html">FixedPoint</a>&lt; int32_t, 1, 17 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structPointSourceTraits_1_1PackedInput.html#a9e816f3dea17600a1aa84b5ecf6e88a5">elRnd</a></td></tr>
<tr class="separator:a9e816f3dea17600a1aa84b5ecf6e88a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d0c230780d2b4032b4ff3e879d9d8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0c230780d2b4032b4ff3e879d9d8c0">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PointSourceTraits::PackedInput::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>ver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a13bda9c5c213d1386b0038f89fd8e80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13bda9c5c213d1386b0038f89fd8e80c">&#9670;&nbsp;</a></span>azRnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d72/structFixedPoint.html">FixedPoint</a>&lt;uint32_t,0,20&gt; PointSourceTraits::PackedInput::azRnd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e816f3dea17600a1aa84b5ecf6e88a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e816f3dea17600a1aa84b5ecf6e88a5">&#9670;&nbsp;</a></span>elRnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d72/structFixedPoint.html">FixedPoint</a>&lt;int32_t,1,17&gt; PointSourceTraits::PackedInput::elRnd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>External/FullMonteHW/old/modules/Source_IsotropicPoint/<a class="el" href="../../dc/d3e/PointSourceTraits_8hpp_source.html">PointSourceTraits.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d36/classPointSourceTraits.html">PointSourceTraits</a></li><li class="navelem"><a class="el" href="../../da/d75/structPointSourceTraits_1_1PackedInput.html">PackedInput</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
