<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Queries/PointMatcher.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d43/PointMatcher_8hpp.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">PointMatcher.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../d9/d3d/Push_8hpp_source.html">FullMonteSW/Warnings/Push.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/d44/Boost_8hpp_source.html">FullMonteSW/Warnings/Boost.hpp</a>&gt;</code><br />
<code>#include &lt;boost/geometry/index/rtree.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d9a/Pop_8hpp_source.html">FullMonteSW/Warnings/Pop.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PointMatcher.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d08/PointMatcher_8hpp__incl.png" border="0" usemap="#Queries_2PointMatcher_8hpp" alt=""/></div>
<map name="Queries_2PointMatcher_8hpp" id="Queries_2PointMatcher_8hpp">
<area shape="rect" id="node2" href="../../d9/d3d/Push_8hpp.html" title="FullMonteSW/Warnings\l/Push.hpp" alt="" coords="5,80,175,121"/>
<area shape="rect" id="node3" href="../../d0/d44/Boost_8hpp.html" title="FullMonteSW/Warnings\l/Boost.hpp" alt="" coords="199,80,368,121"/>
<area shape="rect" id="node5" href="../../d7/d9a/Pop_8hpp.html" title="FullMonteSW/Warnings\l/Pop.hpp" alt="" coords="583,80,752,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/de0/PointMatcher_8hpp__dep__incl.png" border="0" usemap="#Queries_2PointMatcher_8hppdep" alt=""/></div>
<map name="Queries_2PointMatcher_8hppdep" id="Queries_2PointMatcher_8hppdep">
<area shape="rect" id="node2" href="../../d5/d83/PointMatcher_8cpp.html" title="Queries/PointMatcher.cpp" alt="" coords="6,80,193,107"/>
</map>
</div>
</div>
<p><a href="../../df/d43/PointMatcher_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d86/classPointMatcher.html">PointMatcher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_3d9b7978933c95299f10117106928bd4.html">Queries</a></li><li class="navelem"><a class="el" href="../../df/d43/PointMatcher_8hpp.html">PointMatcher.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
