<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: BasicStats Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d70/classBasicStats.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../dd/dc1/classBasicStats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BasicStats Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/d9f/BasicStats_8hpp_source.html">BasicStats.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BasicStats:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d8c/classBasicStats__inherit__graph.png" border="0" usemap="#BasicStats_inherit__map" alt="Inheritance graph"/></div>
<map name="BasicStats_inherit__map" id="BasicStats_inherit__map">
<area shape="rect" id="node2" href="../../d6/d2b/classDataSetStats.html" title="{DataSetStats\n|&#45; m_collection\l|+ DataSetStats()\l+ ~DataSetStats()\l+ input()\l+ update()\l+ input()\l# clear()\l# doUpdate()\l}" alt="" coords="5,5,148,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for BasicStats:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dc0/classBasicStats__coll__graph.png" border="0" usemap="#BasicStats_coll__map" alt="Collaboration graph"/></div>
<map name="BasicStats_coll__map" id="BasicStats_coll__map">
<area shape="rect" id="node2" href="../../d6/d2b/classDataSetStats.html" title="{DataSetStats\n||+ DataSetStats()\l+ ~DataSetStats()\l+ input()\l+ update()\l+ input()\l# clear()\l# doUpdate()\l}" alt="" coords="33,365,176,531"/>
<area shape="rect" id="node3" href="../../d0/d38/classOutputDataCollection.html" title="{OutputDataCollection\n|&#45; m_contents\l&#45; m_iterator\l|+ OutputDataCollection()\l+ ~OutputDataCollection()\l+ clear()\l+ size()\l+ start()\l+ next()\l+ prev()\l+ done()\l+ current()\l+ getByType()\l+ getByName()\l+ getByIndex()\l+ add()\l+ remove()\l+ remove()\l}" alt="" coords="5,5,204,303"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58ad53ccb4fe8cdff36c6cc7b2ca9206"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d70/classBasicStats.html#a58ad53ccb4fe8cdff36c6cc7b2ca9206">BasicStats</a> ()</td></tr>
<tr class="separator:a58ad53ccb4fe8cdff36c6cc7b2ca9206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea167c819d68e813b27d576e1b3d1d18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d70/classBasicStats.html#aea167c819d68e813b27d576e1b3d1d18">~BasicStats</a> ()</td></tr>
<tr class="separator:aea167c819d68e813b27d576e1b3d1d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcfc66c429460eebb21a4548ade328f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d70/classBasicStats.html#aebcfc66c429460eebb21a4548ade328f">mean</a> () const</td></tr>
<tr class="separator:aebcfc66c429460eebb21a4548ade328f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f91abce37d84444d6f7d83fa088fbd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d70/classBasicStats.html#a9f91abce37d84444d6f7d83fa088fbd8">variance</a> () const</td></tr>
<tr class="memdesc:a9f91abce37d84444d6f7d83fa088fbd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample variance (uses N-1 since mean is estimated)  <a href="#a9f91abce37d84444d6f7d83fa088fbd8">More...</a><br /></td></tr>
<tr class="separator:a9f91abce37d84444d6f7d83fa088fbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2d720be9ec5eae5fd706f3c653444c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d70/classBasicStats.html#abb2d720be9ec5eae5fd706f3c653444c">stddev</a> () const</td></tr>
<tr class="memdesc:abb2d720be9ec5eae5fd706f3c653444c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample std dev (uses N-1 since mean is estimated)  <a href="#abb2d720be9ec5eae5fd706f3c653444c">More...</a><br /></td></tr>
<tr class="separator:abb2d720be9ec5eae5fd706f3c653444c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d9e585565afa6fb455143b61ef637b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d70/classBasicStats.html#ae1d9e585565afa6fb455143b61ef637b">sum</a> () const</td></tr>
<tr class="separator:ae1d9e585565afa6fb455143b61ef637b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f31e84ac2958c1267cbc53f2be48dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d70/classBasicStats.html#a04f31e84ac2958c1267cbc53f2be48dd">min</a> () const</td></tr>
<tr class="separator:a04f31e84ac2958c1267cbc53f2be48dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1854e00c80845bfeac3710cc3b8bb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d70/classBasicStats.html#aef1854e00c80845bfeac3710cc3b8bb3">max</a> () const</td></tr>
<tr class="separator:aef1854e00c80845bfeac3710cc3b8bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac821907e4cd30d99004d2b7815c6cc16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d70/classBasicStats.html#ac821907e4cd30d99004d2b7815c6cc16">cv</a> () const</td></tr>
<tr class="memdesc:ac821907e4cd30d99004d2b7815c6cc16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficient of variation.  <a href="#ac821907e4cd30d99004d2b7815c6cc16">More...</a><br /></td></tr>
<tr class="separator:ac821907e4cd30d99004d2b7815c6cc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4566b2a18b30d4ed2863c702a43c7cc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d70/classBasicStats.html#a4566b2a18b30d4ed2863c702a43c7cc3">nnz</a> () const</td></tr>
<tr class="memdesc:a4566b2a18b30d4ed2863c702a43c7cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of nonzero entries.  <a href="#a4566b2a18b30d4ed2863c702a43c7cc3">More...</a><br /></td></tr>
<tr class="separator:a4566b2a18b30d4ed2863c702a43c7cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDataSetStats"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDataSetStats')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d6/d2b/classDataSetStats.html">DataSetStats</a></td></tr>
<tr class="memitem:a1a2aed9e6b780a0daa0baa6fe59d0aed inherit pub_methods_classDataSetStats"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2b/classDataSetStats.html#a1a2aed9e6b780a0daa0baa6fe59d0aed">DataSetStats</a> ()</td></tr>
<tr class="separator:a1a2aed9e6b780a0daa0baa6fe59d0aed inherit pub_methods_classDataSetStats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1850ddedeffc37e14437a5e303fbfb86 inherit pub_methods_classDataSetStats"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2b/classDataSetStats.html#a1850ddedeffc37e14437a5e303fbfb86">~DataSetStats</a> ()</td></tr>
<tr class="separator:a1850ddedeffc37e14437a5e303fbfb86 inherit pub_methods_classDataSetStats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb87f8f54b0f119cdce5ade21d79859 inherit pub_methods_classDataSetStats"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2b/classDataSetStats.html#accb87f8f54b0f119cdce5ade21d79859">input</a> (<a class="el" href="../../d0/d38/classOutputDataCollection.html">OutputDataCollection</a> *<a class="el" href="../../da/dde/Tetra_8hpp.html#a5cf508f2e8159ebad02fc81a648941af">C</a>)</td></tr>
<tr class="separator:accb87f8f54b0f119cdce5ade21d79859 inherit pub_methods_classDataSetStats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c75ee224132cca4e8d0ad58b50e7ff inherit pub_methods_classDataSetStats"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2b/classDataSetStats.html#a32c75ee224132cca4e8d0ad58b50e7ff">update</a> ()</td></tr>
<tr class="separator:a32c75ee224132cca4e8d0ad58b50e7ff inherit pub_methods_classDataSetStats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad670f9bdb0c80ba4a4e6a78488f940b inherit pub_methods_classDataSetStats"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d38/classOutputDataCollection.html">OutputDataCollection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2b/classDataSetStats.html#aad670f9bdb0c80ba4a4e6a78488f940b">input</a> () const</td></tr>
<tr class="separator:aad670f9bdb0c80ba4a4e6a78488f940b inherit pub_methods_classDataSetStats"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:accd687303635df9801a03f605cc6d1ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d70/classBasicStats.html#accd687303635df9801a03f605cc6d1ed">clear</a> () override</td></tr>
<tr class="separator:accd687303635df9801a03f605cc6d1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0856033540eee742fe1bed06a1e8ca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d70/classBasicStats.html#a4b0856033540eee742fe1bed06a1e8ca">doUpdate</a> (unsigned Nds, <a class="el" href="../../df/d80/classSpatialMap.html">SpatialMap</a>&lt; float &gt; *v0) override</td></tr>
<tr class="separator:a4b0856033540eee742fe1bed06a1e8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ace2728437e45da0a818c61a0ae20c7e8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d70/classBasicStats.html#ace2728437e45da0a818c61a0ae20c7e8">m_N</a> =0</td></tr>
<tr class="separator:ace2728437e45da0a818c61a0ae20c7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c085248088dd446166d9323ad2ed65"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d70/classBasicStats.html#aa0c085248088dd446166d9323ad2ed65">m_sum_x</a></td></tr>
<tr class="separator:aa0c085248088dd446166d9323ad2ed65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d074bf09121cc98846c8fd9876c987"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d70/classBasicStats.html#a38d074bf09121cc98846c8fd9876c987">m_sum_xx</a></td></tr>
<tr class="separator:a38d074bf09121cc98846c8fd9876c987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b8971fc3a71a4599e4b13ebf0678d0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d70/classBasicStats.html#a30b8971fc3a71a4599e4b13ebf0678d0">m_min</a></td></tr>
<tr class="separator:a30b8971fc3a71a4599e4b13ebf0678d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b9973abcdd7de7b07bb39b913bcd9f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d70/classBasicStats.html#a88b9973abcdd7de7b07bb39b913bcd9f">m_max</a></td></tr>
<tr class="separator:a88b9973abcdd7de7b07bb39b913bcd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa79ee159bc133d5356fdd3c86ae27a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d70/classBasicStats.html#a2fa79ee159bc133d5356fdd3c86ae27a">m_nnz</a></td></tr>
<tr class="separator:a2fa79ee159bc133d5356fdd3c86ae27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58ad53ccb4fe8cdff36c6cc7b2ca9206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ad53ccb4fe8cdff36c6cc7b2ca9206">&#9670;&nbsp;</a></span>BasicStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BasicStats::BasicStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea167c819d68e813b27d576e1b3d1d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea167c819d68e813b27d576e1b3d1d18">&#9670;&nbsp;</a></span>~BasicStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BasicStats::~BasicStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="accd687303635df9801a03f605cc6d1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd687303635df9801a03f605cc6d1ed">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BasicStats::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d6/d2b/classDataSetStats.html#ab4183128711fba1590e67f9756945e03">DataSetStats</a>.</p>

</div>
</div>
<a id="ac821907e4cd30d99004d2b7815c6cc16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac821907e4cd30d99004d2b7815c6cc16">&#9670;&nbsp;</a></span>cv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a> * BasicStats::cv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coefficient of variation. </p>

</div>
</div>
<a id="a4b0856033540eee742fe1bed06a1e8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0856033540eee742fe1bed06a1e8ca">&#9670;&nbsp;</a></span>doUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BasicStats::doUpdate </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>Nds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d80/classSpatialMap.html">SpatialMap</a>&lt; float &gt; *&#160;</td>
          <td class="paramname"><em>v0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d6/d2b/classDataSetStats.html#ad74518023b2638d76fd5645750e17734">DataSetStats</a>.</p>

</div>
</div>
<a id="aef1854e00c80845bfeac3710cc3b8bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1854e00c80845bfeac3710cc3b8bb3">&#9670;&nbsp;</a></span>max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a> * BasicStats::max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebcfc66c429460eebb21a4548ade328f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebcfc66c429460eebb21a4548ade328f">&#9670;&nbsp;</a></span>mean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a> * BasicStats::mean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04f31e84ac2958c1267cbc53f2be48dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f31e84ac2958c1267cbc53f2be48dd">&#9670;&nbsp;</a></span>min()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a> * BasicStats::min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4566b2a18b30d4ed2863c702a43c7cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4566b2a18b30d4ed2863c702a43c7cc3">&#9670;&nbsp;</a></span>nnz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a> * BasicStats::nnz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of nonzero entries. </p>

</div>
</div>
<a id="abb2d720be9ec5eae5fd706f3c653444c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2d720be9ec5eae5fd706f3c653444c">&#9670;&nbsp;</a></span>stddev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a> * BasicStats::stddev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample std dev (uses N-1 since mean is estimated) </p>

</div>
</div>
<a id="ae1d9e585565afa6fb455143b61ef637b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d9e585565afa6fb455143b61ef637b">&#9670;&nbsp;</a></span>sum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a> * BasicStats::sum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f91abce37d84444d6f7d83fa088fbd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f91abce37d84444d6f7d83fa088fbd8">&#9670;&nbsp;</a></span>variance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d86/classOutputData.html">OutputData</a> * BasicStats::variance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample variance (uses N-1 since mean is estimated) </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a88b9973abcdd7de7b07bb39b913bcd9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b9973abcdd7de7b07bb39b913bcd9f">&#9670;&nbsp;</a></span>m_max</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; BasicStats::m_max</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30b8971fc3a71a4599e4b13ebf0678d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b8971fc3a71a4599e4b13ebf0678d0">&#9670;&nbsp;</a></span>m_min</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; BasicStats::m_min</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace2728437e45da0a818c61a0ae20c7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2728437e45da0a818c61a0ae20c7e8">&#9670;&nbsp;</a></span>m_N</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BasicStats::m_N =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fa79ee159bc133d5356fdd3c86ae27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa79ee159bc133d5356fdd3c86ae27a">&#9670;&nbsp;</a></span>m_nnz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned&gt; BasicStats::m_nnz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0c085248088dd446166d9323ad2ed65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c085248088dd446166d9323ad2ed65">&#9670;&nbsp;</a></span>m_sum_x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; BasicStats::m_sum_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38d074bf09121cc98846c8fd9876c987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d074bf09121cc98846c8fd9876c987">&#9670;&nbsp;</a></span>m_sum_xx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; BasicStats::m_sum_xx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Queries/<a class="el" href="../../d1/d9f/BasicStats_8hpp_source.html">BasicStats.hpp</a></li>
<li>Queries/<a class="el" href="../../d3/d8c/BasicStats_8cpp.html">BasicStats.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/d70/classBasicStats.html">BasicStats</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
