<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: BDPIIntersectionTestFixture Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/dff/classBDPIIntersectionTestFixture.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d2/d9c/classBDPIIntersectionTestFixture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BDPIIntersectionTestFixture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BDPIIntersectionTestFixture:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dac/classBDPIIntersectionTestFixture__inherit__graph.png" border="0" usemap="#BDPIIntersectionTestFixture_inherit__map" alt="Inheritance graph"/></div>
<map name="BDPIIntersectionTestFixture_inherit__map" id="BDPIIntersectionTestFixture_inherit__map">
<area shape="rect" id="node1" title=" " alt="" coords="35,491,243,671"/>
<area shape="rect" id="node2" href="../../d7/d94/classDevice.html" title=" " alt="" coords="5,175,109,443"/>
<area shape="rect" id="node3" href="../../d7/d3d/structIntersectionTestFixture.html" title=" " alt="" coords="133,248,309,369"/>
<area shape="rect" id="node4" href="../../df/d2d/structIntersectionTraits.html" title=" " alt="" coords="135,5,308,127"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for BDPIIntersectionTestFixture:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/db7/classBDPIIntersectionTestFixture__coll__graph.png" border="0" usemap="#BDPIIntersectionTestFixture_coll__map" alt="Collaboration graph"/></div>
<map name="BDPIIntersectionTestFixture_coll__map" id="BDPIIntersectionTestFixture_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="339,1058,547,1165"/>
<area shape="rect" id="node8" href="../../d0/d34/classPortWrapperBase.html" title=" " alt="" coords="147,1330,407,1495"/>
<area shape="rect" id="node19" href="../../d0/d34/classPortWrapperBase.html" title=" " alt="" coords="481,1293,851,1532"/>
<area shape="rect" id="node2" href="../../d7/d94/classDevice.html" title=" " alt="" coords="605,661,709,929"/>
<area shape="rect" id="node3" href="../../d7/d3d/structIntersectionTestFixture.html" title=" " alt="" coords="234,455,410,562"/>
<area shape="rect" id="node5" href="../../df/dba/classIntersectionChecker.html" title=" " alt="" coords="296,713,455,878"/>
<area shape="rect" id="node4" href="../../df/d2d/structIntersectionTraits.html" title=" " alt="" coords="359,211,533,333"/>
<area shape="rect" id="node13" href="../../d4/daf/classRandomTetLookup.html" title="Generate a random tetra ID &amp; details, then look it up in the fixture." alt="" coords="535,419,687,599"/>
<area shape="rect" id="node6" href="../../d3/d0c/classTimestampedVectorWritePort.html" title=" " alt="" coords="29,2059,287,2195"/>
<area shape="rect" id="node7" href="../../d4/d9f/classWritePortWrapper.html" title=" " alt="" coords="152,1697,380,1848"/>
<area shape="rect" id="node9" href="../../d3/d7b/classPort.html" title=" " alt="" coords="575,992,733,1231"/>
<area shape="rect" id="node10" href="../../d5/d55/classStandardNewFactory.html" title=" " alt="" coords="5,735,217,856"/>
<area shape="rect" id="node11" href="../../d1/d3e/classDeviceFactory.html" title=" " alt="" coords="44,455,179,562"/>
<area shape="rect" id="node12" href="../../df/d76/classBDPIIntersectionTestFixture_1_1RandomGenerator.html" title=" " alt="" coords="733,735,1015,856"/>
<area shape="rect" id="node17" href="../../d4/d5c/classGeneratorReadPortPipe.html" title=" " alt="" coords="557,2000,820,2253"/>
<area shape="rect" id="node14" href="../../df/d3c/classIntersectionRandomStim.html" title=" " alt="" coords="557,175,743,369"/>
<area shape="rect" id="node15" href="../../d9/d4f/classRandomInUnitTetra.html" title=" " alt="" coords="480,5,636,112"/>
<area shape="rect" id="node16" href="../../d7/dfd/structIntersectionRandomStim_1_1param__type.html" title=" " alt="" coords="660,5,827,112"/>
<area shape="rect" id="node18" href="../../d0/d35/classReadPortPipeWrapper.html" title=" " alt="" coords="481,1595,896,1951"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d76/classBDPIIntersectionTestFixture_1_1RandomGenerator.html">RandomGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af842411a7a8a840546a3da837c4a08ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dff/classBDPIIntersectionTestFixture.html#af842411a7a8a840546a3da837c4a08ad">BDPIIntersectionTestFixture</a> (const char *, const uint32_t *)</td></tr>
<tr class="separator:af842411a7a8a840546a3da837c4a08ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDevice"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDevice')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/d94/classDevice.html">Device</a></td></tr>
<tr class="memitem:a64ba12dcc5f4267486c5d545d04dcf68 inherit pub_methods_classDevice"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d94/classDevice.html#a64ba12dcc5f4267486c5d545d04dcf68">Device</a> ()</td></tr>
<tr class="separator:a64ba12dcc5f4267486c5d545d04dcf68 inherit pub_methods_classDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6804b51e799c93caa0c2f31f29791afc inherit pub_methods_classDevice"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d94/classDevice.html#a6804b51e799c93caa0c2f31f29791afc">Device</a> (std::initializer_list&lt; <a class="el" href="../../d3/d7b/classPort.html">Port</a> *&gt; il)</td></tr>
<tr class="separator:a6804b51e799c93caa0c2f31f29791afc inherit pub_methods_classDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dabc419c8d8df3a686c33ce042bc99a inherit pub_methods_classDevice"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d94/classDevice.html#a9dabc419c8d8df3a686c33ce042bc99a">~Device</a> ()</td></tr>
<tr class="separator:a9dabc419c8d8df3a686c33ce042bc99a inherit pub_methods_classDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d099b42fdde9337c534a4941e967c9b inherit pub_methods_classDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d94/classDevice.html#a0d099b42fdde9337c534a4941e967c9b">tick</a> (uint64_t <a class="el" href="../../d7/d94/classDevice.html#a07749320c720b0a951a973507b129010">timebase</a>)</td></tr>
<tr class="separator:a0d099b42fdde9337c534a4941e967c9b inherit pub_methods_classDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efd8ba466deb39035ee8d4d97a996d3 inherit pub_methods_classDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d94/classDevice.html#a1efd8ba466deb39035ee8d4d97a996d3">close</a> ()</td></tr>
<tr class="separator:a1efd8ba466deb39035ee8d4d97a996d3 inherit pub_methods_classDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bf9fc49fe55705ef141c17a2db1001 inherit pub_methods_classDevice"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d7b/classPort.html">Port</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d94/classDevice.html#ad2bf9fc49fe55705ef141c17a2db1001">getPort</a> (uint8_t <a class="el" href="../../da/dcf/MCEventCounts_8cpp.html#a4c3ce3f6e751b8a1c6084b1194680d0f">p</a>) const</td></tr>
<tr class="separator:ad2bf9fc49fe55705ef141c17a2db1001 inherit pub_methods_classDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa333dede17a7532f5cd2a8f3165c9754 inherit pub_methods_classDevice"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d94/classDevice.html#aa333dede17a7532f5cd2a8f3165c9754">addPort</a> (<a class="el" href="../../d3/d7b/classPort.html">Port</a> *<a class="el" href="../../da/dcf/MCEventCounts_8cpp.html#a4c3ce3f6e751b8a1c6084b1194680d0f">p</a>)</td></tr>
<tr class="separator:aa333dede17a7532f5cd2a8f3165c9754 inherit pub_methods_classDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07749320c720b0a951a973507b129010 inherit pub_methods_classDevice"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d94/classDevice.html#a07749320c720b0a951a973507b129010">timebase</a> () const</td></tr>
<tr class="separator:a07749320c720b0a951a973507b129010 inherit pub_methods_classDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structIntersectionTestFixture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structIntersectionTestFixture')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/d3d/structIntersectionTestFixture.html">IntersectionTestFixture</a></td></tr>
<tr class="memitem:a6ed823273bcdc24eb3686097189b5a10 inherit pub_methods_structIntersectionTestFixture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/structIntersectionTestFixture.html#a6ed823273bcdc24eb3686097189b5a10">IntersectionTestFixture</a> ()</td></tr>
<tr class="separator:a6ed823273bcdc24eb3686097189b5a10 inherit pub_methods_structIntersectionTestFixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faf139c1826501f66bdcaba88bda12b inherit pub_methods_structIntersectionTestFixture"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/structIntersectionTestFixture.html#a6faf139c1826501f66bdcaba88bda12b">nMaterials</a> () const</td></tr>
<tr class="memdesc:a6faf139c1826501f66bdcaba88bda12b inherit pub_methods_structIntersectionTestFixture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter access.  <a href="../../d7/d3d/structIntersectionTestFixture.html#a6faf139c1826501f66bdcaba88bda12b">More...</a><br /></td></tr>
<tr class="separator:a6faf139c1826501f66bdcaba88bda12b inherit pub_methods_structIntersectionTestFixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6c7f1f0dbfb2754230f5be68f17acd inherit pub_methods_structIntersectionTestFixture"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/structIntersectionTestFixture.html#a0b6c7f1f0dbfb2754230f5be68f17acd">muTParam</a> (unsigned <a class="el" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>) const</td></tr>
<tr class="separator:a0b6c7f1f0dbfb2754230f5be68f17acd inherit pub_methods_structIntersectionTestFixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a55b28a18e7b06001c78b1a963abbf930"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dff/classBDPIIntersectionTestFixture.html#a55b28a18e7b06001c78b1a963abbf930">postClose</a> () override</td></tr>
<tr class="memdesc:a55b28a18e7b06001c78b1a963abbf930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after invoking close on all ports.  <a href="#a55b28a18e7b06001c78b1a963abbf930">More...</a><br /></td></tr>
<tr class="separator:a55b28a18e7b06001c78b1a963abbf930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab224e7ec89f31655917ea7a0fed40342"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dff/classBDPIIntersectionTestFixture.html#ab224e7ec89f31655917ea7a0fed40342">getParam</a> (uint32_t *ret, uint32_t arg, uint32_t <a class="el" href="../../d6/dde/nrrecip__test_8m.html#aab8bc113992a6f51f5572e6c2ec86d34">Nb</a>) override</td></tr>
<tr class="separator:ab224e7ec89f31655917ea7a0fed40342"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3ed07fd76f9a7e640f7fbdae58177dae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/daf/classRandomTetLookup.html">RandomTetLookup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dff/classBDPIIntersectionTestFixture.html#a3ed07fd76f9a7e640f7fbdae58177dae">m_tetraGen</a></td></tr>
<tr class="separator:a3ed07fd76f9a7e640f7fbdae58177dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7dfe2f5a9f671dee27ebe08d5f71bf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d76/classBDPIIntersectionTestFixture_1_1RandomGenerator.html">RandomGenerator</a>&lt; boost::random::mt19937_64, <a class="el" href="../../d4/daf/classRandomTetLookup.html">RandomTetLookup</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dff/classBDPIIntersectionTestFixture.html#af7dfe2f5a9f671dee27ebe08d5f71bf3">m_converter</a></td></tr>
<tr class="separator:af7dfe2f5a9f671dee27ebe08d5f71bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee877c989e253d7f3db5eb157531402"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d5c/classGeneratorReadPortPipe.html">GeneratorReadPortPipe</a>&lt; <a class="el" href="../../df/d76/classBDPIIntersectionTestFixture_1_1RandomGenerator.html">RandomGenerator</a>&lt; boost::random::mt19937_64, <a class="el" href="../../d4/daf/classRandomTetLookup.html">RandomTetLookup</a> &gt;, <a class="el" href="../../d0/dff/classBDPIIntersectionTestFixture.html">BDPIIntersectionTestFixture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dff/classBDPIIntersectionTestFixture.html#adee877c989e253d7f3db5eb157531402">m_stimPort</a></td></tr>
<tr class="separator:adee877c989e253d7f3db5eb157531402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8765d6cde798ef07215b2690188059"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d0c/classTimestampedVectorWritePort.html">TimestampedVectorWritePort</a>&lt; <a class="el" href="../../d2/d66/structIntersectionTraits_1_1packed__output__type.html">packed_output_type</a>, <a class="el" href="../../d0/dff/classBDPIIntersectionTestFixture.html">BDPIIntersectionTestFixture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dff/classBDPIIntersectionTestFixture.html#abe8765d6cde798ef07215b2690188059">m_outputPort</a></td></tr>
<tr class="separator:abe8765d6cde798ef07215b2690188059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f9b6046c4ecbc6395ccf4e4504e2f1"><td class="memItemLeft" align="right" valign="top">boost::random::mt19937_64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dff/classBDPIIntersectionTestFixture.html#a08f9b6046c4ecbc6395ccf4e4504e2f1">m_rng</a></td></tr>
<tr class="separator:a08f9b6046c4ecbc6395ccf4e4504e2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aa3a4d19d384312602fded98af9bf7372"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d5/d55/classStandardNewFactory.html">StandardNewFactory</a>&lt; <a class="el" href="../../d0/dff/classBDPIIntersectionTestFixture.html">BDPIIntersectionTestFixture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dff/classBDPIIntersectionTestFixture.html#aa3a4d19d384312602fded98af9bf7372">s_factory</a></td></tr>
<tr class="separator:aa3a4d19d384312602fded98af9bf7372"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structIntersectionTraits"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structIntersectionTraits')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../df/d2d/structIntersectionTraits.html">IntersectionTraits</a></td></tr>
<tr class="memitem:ab6519b917d2ce4c819c28de558fe863c inherit pub_types_structIntersectionTraits"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../db/ddc/loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; uint64_t, 16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/structIntersectionTraits.html#ab6519b917d2ce4c819c28de558fe863c">input_container_type</a></td></tr>
<tr class="separator:ab6519b917d2ce4c819c28de558fe863c inherit pub_types_structIntersectionTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af759f6dae915a9666066d07b5d22cafe inherit pub_types_structIntersectionTraits"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d67/structFullMonteHW_1_1Test_1_1IntersectionRequest.html">FullMonteHW::Test::IntersectionRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/structIntersectionTraits.html#af759f6dae915a9666066d07b5d22cafe">packed_input_type</a></td></tr>
<tr class="separator:af759f6dae915a9666066d07b5d22cafe inherit pub_types_structIntersectionTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa054975ce0425bfb54a96bcc1132c634 inherit pub_types_structIntersectionTraits"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../db/ddc/loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; uint64_t, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/structIntersectionTraits.html#aa054975ce0425bfb54a96bcc1132c634">output_container_type</a></td></tr>
<tr class="separator:aa054975ce0425bfb54a96bcc1132c634 inherit pub_types_structIntersectionTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_structIntersectionTraits"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_structIntersectionTraits')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../df/d2d/structIntersectionTraits.html">IntersectionTraits</a></td></tr>
<tr class="memitem:abde6c0157b0cf31e24fd6727c531f647 inherit pub_static_methods_structIntersectionTraits"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d9/d9f/structIntersectionTraits_1_1input__type.html">input_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/structIntersectionTraits.html#abde6c0157b0cf31e24fd6727c531f647">convertToNativeType</a> (const <a class="el" href="../../df/d2d/structIntersectionTraits.html#af759f6dae915a9666066d07b5d22cafe">packed_input_type</a> &amp;<a class="el" href="../../da/dcf/MCEventCounts_8cpp.html#a4c3ce3f6e751b8a1c6084b1194680d0f">p</a>)</td></tr>
<tr class="separator:abde6c0157b0cf31e24fd6727c531f647 inherit pub_static_methods_structIntersectionTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308faa0337a628de9081d4958be2339f inherit pub_static_methods_structIntersectionTraits"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d6/d49/structIntersectionTraits_1_1output__type.html">output_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/structIntersectionTraits.html#a308faa0337a628de9081d4958be2339f">convertToNativeType</a> (const <a class="el" href="../../d2/d66/structIntersectionTraits_1_1packed__output__type.html">packed_output_type</a> &amp;<a class="el" href="../../da/dcf/MCEventCounts_8cpp.html#a4c3ce3f6e751b8a1c6084b1194680d0f">p</a>)</td></tr>
<tr class="separator:a308faa0337a628de9081d4958be2339f inherit pub_static_methods_structIntersectionTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b879d147a017f12c27c75e8ae3e2c9 inherit pub_static_methods_structIntersectionTraits"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../df/d2d/structIntersectionTraits.html#af759f6dae915a9666066d07b5d22cafe">packed_input_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/structIntersectionTraits.html#a05b879d147a017f12c27c75e8ae3e2c9">convertToPackedType</a> (const <a class="el" href="../../d9/d9f/structIntersectionTraits_1_1input__type.html">input_type</a> &amp;<a class="el" href="../../d3/dad/checkSqrt_8m.html#aa16e960602de92b10861894603229741">i</a>)</td></tr>
<tr class="separator:a05b879d147a017f12c27c75e8ae3e2c9 inherit pub_static_methods_structIntersectionTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structIntersectionTestFixture"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structIntersectionTestFixture')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d7/d3d/structIntersectionTestFixture.html">IntersectionTestFixture</a></td></tr>
<tr class="memitem:ad6903f37ff827d1cba579b16ba82d3f0 inherit pub_attribs_structIntersectionTestFixture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dba/classIntersectionChecker.html">IntersectionChecker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/structIntersectionTestFixture.html#ad6903f37ff827d1cba579b16ba82d3f0">checker</a></td></tr>
<tr class="separator:ad6903f37ff827d1cba579b16ba82d3f0 inherit pub_attribs_structIntersectionTestFixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_structIntersectionTraits"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_structIntersectionTraits')"><img src="../../closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../../df/d2d/structIntersectionTraits.html">IntersectionTraits</a></td></tr>
<tr class="memitem:a457d3259af42a8128daf59a1b6407e56 inherit pub_static_attribs_structIntersectionTraits"><td class="memItemLeft" align="right" valign="top">static constexpr std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/structIntersectionTraits.html#a457d3259af42a8128daf59a1b6407e56">input_bits</a> =538</td></tr>
<tr class="separator:a457d3259af42a8128daf59a1b6407e56 inherit pub_static_attribs_structIntersectionTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be894c1f1c5a5da065bb60d201ad522 inherit pub_static_attribs_structIntersectionTraits"><td class="memItemLeft" align="right" valign="top">static constexpr std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2d/structIntersectionTraits.html#a5be894c1f1c5a5da065bb60d201ad522">output_bits</a> =76</td></tr>
<tr class="separator:a5be894c1f1c5a5da065bb60d201ad522 inherit pub_static_attribs_structIntersectionTraits"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af842411a7a8a840546a3da837c4a08ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af842411a7a8a840546a3da837c4a08ad">&#9670;&nbsp;</a></span>BDPIIntersectionTestFixture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BDPIIntersectionTestFixture::BDPIIntersectionTestFixture </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab224e7ec89f31655917ea7a0fed40342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab224e7ec89f31655917ea7a0fed40342">&#9670;&nbsp;</a></span>getParam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BDPIIntersectionTestFixture::getParam </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Nb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d7/d94/classDevice.html#a3c83cd406e4f0e354c8d5b481e1e560a">Device</a>.</p>

</div>
</div>
<a id="a55b28a18e7b06001c78b1a963abbf930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b28a18e7b06001c78b1a963abbf930">&#9670;&nbsp;</a></span>postClose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BDPIIntersectionTestFixture::postClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called after invoking close on all ports. </p>

<p>Reimplemented from <a class="el" href="../../d7/d94/classDevice.html#a45ce3bbabba5ff2aabfe824c1e5820af">Device</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af7dfe2f5a9f671dee27ebe08d5f71bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7dfe2f5a9f671dee27ebe08d5f71bf3">&#9670;&nbsp;</a></span>m_converter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d76/classBDPIIntersectionTestFixture_1_1RandomGenerator.html">RandomGenerator</a>&lt;boost::random::mt19937_64,<a class="el" href="../../d4/daf/classRandomTetLookup.html">RandomTetLookup</a>&gt; BDPIIntersectionTestFixture::m_converter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe8765d6cde798ef07215b2690188059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8765d6cde798ef07215b2690188059">&#9670;&nbsp;</a></span>m_outputPort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d0c/classTimestampedVectorWritePort.html">TimestampedVectorWritePort</a>&lt;<a class="el" href="../../d2/d66/structIntersectionTraits_1_1packed__output__type.html">packed_output_type</a>,<a class="el" href="../../d0/dff/classBDPIIntersectionTestFixture.html">BDPIIntersectionTestFixture</a>&gt; BDPIIntersectionTestFixture::m_outputPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08f9b6046c4ecbc6395ccf4e4504e2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f9b6046c4ecbc6395ccf4e4504e2f1">&#9670;&nbsp;</a></span>m_rng</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::random::mt19937_64 BDPIIntersectionTestFixture::m_rng</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adee877c989e253d7f3db5eb157531402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee877c989e253d7f3db5eb157531402">&#9670;&nbsp;</a></span>m_stimPort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d5c/classGeneratorReadPortPipe.html">GeneratorReadPortPipe</a>&lt; <a class="el" href="../../df/d76/classBDPIIntersectionTestFixture_1_1RandomGenerator.html">RandomGenerator</a>&lt;boost::random::mt19937_64,<a class="el" href="../../d4/daf/classRandomTetLookup.html">RandomTetLookup</a>&gt;, <a class="el" href="../../d0/dff/classBDPIIntersectionTestFixture.html">BDPIIntersectionTestFixture</a>&gt; BDPIIntersectionTestFixture::m_stimPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ed07fd76f9a7e640f7fbdae58177dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed07fd76f9a7e640f7fbdae58177dae">&#9670;&nbsp;</a></span>m_tetraGen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/daf/classRandomTetLookup.html">RandomTetLookup</a> BDPIIntersectionTestFixture::m_tetraGen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3a4d19d384312602fded98af9bf7372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a4d19d384312602fded98af9bf7372">&#9670;&nbsp;</a></span>s_factory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d55/classStandardNewFactory.html">StandardNewFactory</a>&lt; <a class="el" href="../../d0/dff/classBDPIIntersectionTestFixture.html">BDPIIntersectionTestFixture</a> &gt; BDPIIntersectionTestFixture::s_factory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>External/FullMonteHW/old/modules/Intersection/<a class="el" href="../../d7/d82/BDPIIntersectionTester_8cpp.html">BDPIIntersectionTester.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/dff/classBDPIIntersectionTestFixture.html">BDPIIntersectionTestFixture</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
