<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: RandomInUnitTetra&lt; FT &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d4f/classRandomInUnitTetra.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../df/df5/classRandomInUnitTetra-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RandomInUnitTetra&lt; FT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/de1/RandomInUnitTetra_8hpp_source.html">RandomInUnitTetra.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RandomInUnitTetra&lt; FT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d35/classRandomInUnitTetra__inherit__graph.png" border="0" usemap="#RandomInUnitTetra_3_01FT_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="RandomInUnitTetra_3_01FT_01_4_inherit__map" id="RandomInUnitTetra_3_01FT_01_4_inherit__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,181,97"/>
<area shape="rect" id="node2" href="../../da/dc6/classRandomInTetra.html" title=" " alt="" coords="17,145,169,325"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for RandomInUnitTetra&lt; FT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dbd/classRandomInUnitTetra__coll__graph.png" border="0" usemap="#RandomInUnitTetra_3_01FT_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="RandomInUnitTetra_3_01FT_01_4_coll__map" id="RandomInUnitTetra_3_01FT_01_4_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,181,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dea/structRandomInUnitTetra_1_1param__type.html">param_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a86da70c67f4b7ee3f65a93b2ce6c36a7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../db/ddc/loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4f/classRandomInUnitTetra.html#a86da70c67f4b7ee3f65a93b2ce6c36a7">result_type</a></td></tr>
<tr class="separator:a86da70c67f4b7ee3f65a93b2ce6c36a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e662133b1cdf395add71487a71407fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4f/classRandomInUnitTetra.html#a5e662133b1cdf395add71487a71407fb">RandomInUnitTetra</a> ()</td></tr>
<tr class="separator:a5e662133b1cdf395add71487a71407fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc0f6a9469ac49992d55ce0d23adbdd"><td class="memTemplParams" colspan="2">template&lt;class RNG &gt; </td></tr>
<tr class="memitem:a7cc0f6a9469ac49992d55ce0d23adbdd"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../db/ddc/loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, 3 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/d4f/classRandomInUnitTetra.html#a7cc0f6a9469ac49992d55ce0d23adbdd">operator()</a> (RNG &amp;rng)</td></tr>
<tr class="separator:a7cc0f6a9469ac49992d55ce0d23adbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3368100bc5bfe68850980d8a341085e7"><td class="memItemLeft" align="right" valign="top">boost::random::uniform_01&lt; FT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4f/classRandomInUnitTetra.html#a3368100bc5bfe68850980d8a341085e7">m_u01</a></td></tr>
<tr class="separator:a3368100bc5bfe68850980d8a341085e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a86da70c67f4b7ee3f65a93b2ce6c36a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86da70c67f4b7ee3f65a93b2ce6c36a7">&#9670;&nbsp;</a></span>result_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../db/ddc/loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt;FT,3&gt; <a class="el" href="../../d9/d4f/classRandomInUnitTetra.html">RandomInUnitTetra</a>&lt; FT &gt;::<a class="el" href="../../d9/d4f/classRandomInUnitTetra.html#a86da70c67f4b7ee3f65a93b2ce6c36a7">result_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5e662133b1cdf395add71487a71407fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e662133b1cdf395add71487a71407fb">&#9670;&nbsp;</a></span>RandomInUnitTetra()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d4f/classRandomInUnitTetra.html">RandomInUnitTetra</a>&lt; FT &gt;::<a class="el" href="../../d9/d4f/classRandomInUnitTetra.html">RandomInUnitTetra</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7cc0f6a9469ac49992d55ce0d23adbdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc0f6a9469ac49992d55ce0d23adbdd">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FT &gt; </div>
<div class="memtemplate">
template&lt;class RNG &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/ddc/loadMMCMesh_8m.html#a7fb569b06c5e9472de106e016aa332d8">std::array</a>&lt; FT, 3 &gt; <a class="el" href="../../d9/d4f/classRandomInUnitTetra.html">RandomInUnitTetra</a>&lt; FT &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">RNG &amp;&#160;</td>
          <td class="paramname"><em>rng</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3368100bc5bfe68850980d8a341085e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3368100bc5bfe68850980d8a341085e7">&#9670;&nbsp;</a></span>m_u01</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::random::uniform_01&lt;FT&gt; <a class="el" href="../../d9/d4f/classRandomInUnitTetra.html">RandomInUnitTetra</a>&lt; FT &gt;::m_u01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>External/FullMonteHW/old/Testing/<a class="el" href="../../dc/de1/RandomInUnitTetra_8hpp_source.html">RandomInUnitTetra.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d4f/classRandomInUnitTetra.html">RandomInUnitTetra</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
