<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: xmm_mm_union Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/dd2/unionxmm__mm__union.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d8/d65/unionxmm__mm__union-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xmm_mm_union Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/dda/sse__mathfun_8h_source.html">sse_mathfun.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for xmm_mm_union:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d40/unionxmm__mm__union__coll__graph.png" border="0" usemap="#xmm__mm__union_coll__map" alt="Collaboration graph"/></div>
<map name="xmm__mm__union_coll__map" id="xmm__mm__union_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="5,5,124,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a813c630f87af9e1a86b4e1dd9df90794"><td class="memItemLeft" align="right" valign="top">__m128&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd2/unionxmm__mm__union.html#a813c630f87af9e1a86b4e1dd9df90794">xmm</a></td></tr>
<tr class="separator:a813c630f87af9e1a86b4e1dd9df90794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99967e9b265807ef42865752687a891a"><td class="memItemLeft" align="right" valign="top">__m64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd2/unionxmm__mm__union.html#a99967e9b265807ef42865752687a891a">mm</a> [2]</td></tr>
<tr class="separator:a99967e9b265807ef42865752687a891a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a99967e9b265807ef42865752687a891a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99967e9b265807ef42865752687a891a">&#9670;&nbsp;</a></span>mm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__m64 xmm_mm_union::mm[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a813c630f87af9e1a86b4e1dd9df90794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813c630f87af9e1a86b4e1dd9df90794">&#9670;&nbsp;</a></span>xmm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__m128 xmm_mm_union::xmm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Kernels/Software/<a class="el" href="../../d1/dda/sse__mathfun_8h_source.html">sse_mathfun.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/dd2/unionxmm__mm__union.html">xmm_mm_union</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
