<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FullMonteSW: Source::Volume Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FullMonteSW
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/da0/classSource_1_1Volume.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d3/d6d/classSource_1_1Volume-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Source::Volume Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d6/d0f/Volume_8hpp_source.html">Volume.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Source::Volume:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/dea/classSource_1_1Volume__inherit__graph.png" border="0" usemap="#Source_1_1Volume_inherit__map" alt="Inheritance graph"/></div>
<map name="Source_1_1Volume_inherit__map" id="Source_1_1Volume_inherit__map">
<area shape="rect" id="node2" href="../../da/dec/classSource_1_1Abstract.html" title="{Source::Abstract\n|&#45; m_power\l|+ Abstract()\l+ ~Abstract()\l+ acceptVisitor()\l+ clone()\l+ power()\l+ power()\l+ totalPower()\l}" alt="" coords="5,5,137,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Source::Volume:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/dde/classSource_1_1Volume__coll__graph.png" border="0" usemap="#Source_1_1Volume_coll__map" alt="Collaboration graph"/></div>
<map name="Source_1_1Volume_coll__map" id="Source_1_1Volume_coll__map">
<area shape="rect" id="node2" href="../../da/dec/classSource_1_1Abstract.html" title="{Source::Abstract\n|&#45; m_power\l|+ Abstract()\l+ ~Abstract()\l+ acceptVisitor()\l+ clone()\l+ power()\l+ power()\l+ totalPower()\l}" alt="" coords="5,5,137,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8cc5e9842b6d9a4c81c5383a503614b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/classSource_1_1Volume.html#aa8cc5e9842b6d9a4c81c5383a503614b">Volume</a> (float w=1)</td></tr>
<tr class="separator:aa8cc5e9842b6d9a4c81c5383a503614b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f55bcc6ac4dfac2b71af4637e78046d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/classSource_1_1Volume.html#a1f55bcc6ac4dfac2b71af4637e78046d">Volume</a> (float w, unsigned <a class="el" href="../../d3/da0/classSource_1_1Volume.html#a7833ede199a0caf5f0d1ca66546c72c0">elementID</a>)</td></tr>
<tr class="separator:a1f55bcc6ac4dfac2b71af4637e78046d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7833ede199a0caf5f0d1ca66546c72c0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/classSource_1_1Volume.html#a7833ede199a0caf5f0d1ca66546c72c0">elementID</a> () const</td></tr>
<tr class="separator:a7833ede199a0caf5f0d1ca66546c72c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad13650b71bf1fa63a2f20aa66c97cb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/classSource_1_1Volume.html#aad13650b71bf1fa63a2f20aa66c97cb6">elementID</a> (unsigned e)</td></tr>
<tr class="separator:aad13650b71bf1fa63a2f20aa66c97cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSource_1_1Abstract"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSource_1_1Abstract')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/dec/classSource_1_1Abstract.html">Source::Abstract</a></td></tr>
<tr class="memitem:a12fe2df050fc11e0e2598637754df4b5 inherit pub_methods_classSource_1_1Abstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/classSource_1_1Abstract.html#a12fe2df050fc11e0e2598637754df4b5">Abstract</a> (float <a class="el" href="../../da/dcf/MCEventCounts_8cpp.html#a4c3ce3f6e751b8a1c6084b1194680d0f">p</a>=1.0f)</td></tr>
<tr class="separator:a12fe2df050fc11e0e2598637754df4b5 inherit pub_methods_classSource_1_1Abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdd5e873ec40ce0fe47d8a2b36535d0 inherit pub_methods_classSource_1_1Abstract"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/classSource_1_1Abstract.html#a6cdd5e873ec40ce0fe47d8a2b36535d0">~Abstract</a> ()</td></tr>
<tr class="separator:a6cdd5e873ec40ce0fe47d8a2b36535d0 inherit pub_methods_classSource_1_1Abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad258b0f97dfb7f61e3256b5254b53539 inherit pub_methods_classSource_1_1Abstract"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/classSource_1_1Abstract.html#ad258b0f97dfb7f61e3256b5254b53539">acceptVisitor</a> (<a class="el" href="../../d7/dc2/classSource_1_1Abstract_1_1Visitor.html">Visitor</a> *V)</td></tr>
<tr class="separator:ad258b0f97dfb7f61e3256b5254b53539 inherit pub_methods_classSource_1_1Abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a00182dd564ba6c5dfa1ed9027f56f5 inherit pub_methods_classSource_1_1Abstract"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../da/dec/classSource_1_1Abstract.html">Abstract</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/classSource_1_1Abstract.html#a7a00182dd564ba6c5dfa1ed9027f56f5">clone</a> () const</td></tr>
<tr class="separator:a7a00182dd564ba6c5dfa1ed9027f56f5 inherit pub_methods_classSource_1_1Abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf08f214ea281176c408a8bcfd1b1356 inherit pub_methods_classSource_1_1Abstract"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/classSource_1_1Abstract.html#acf08f214ea281176c408a8bcfd1b1356">power</a> () const</td></tr>
<tr class="separator:acf08f214ea281176c408a8bcfd1b1356 inherit pub_methods_classSource_1_1Abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792a70c44e4f02ad9ecaa299fc389002 inherit pub_methods_classSource_1_1Abstract"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/classSource_1_1Abstract.html#a792a70c44e4f02ad9ecaa299fc389002">power</a> (float <a class="el" href="../../da/dcf/MCEventCounts_8cpp.html#a4c3ce3f6e751b8a1c6084b1194680d0f">p</a>)</td></tr>
<tr class="separator:a792a70c44e4f02ad9ecaa299fc389002 inherit pub_methods_classSource_1_1Abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ff074ca0795ef58f3103bde08f7641 inherit pub_methods_classSource_1_1Abstract"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/classSource_1_1Abstract.html#a10ff074ca0795ef58f3103bde08f7641">totalPower</a> () const</td></tr>
<tr class="separator:a10ff074ca0795ef58f3103bde08f7641 inherit pub_methods_classSource_1_1Abstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8bbe3a6c9e4650f00208a72a3de8dd7a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/classSource_1_1Volume.html#a8bbe3a6c9e4650f00208a72a3de8dd7a">m_element</a> =-1U</td></tr>
<tr class="separator:a8bbe3a6c9e4650f00208a72a3de8dd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d1/d39/namespaceSource.html">Source</a> launching from within the volume of a single element, specified by ID </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8cc5e9842b6d9a4c81c5383a503614b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cc5e9842b6d9a4c81c5383a503614b">&#9670;&nbsp;</a></span>Volume() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Source::Volume::Volume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f55bcc6ac4dfac2b71af4637e78046d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f55bcc6ac4dfac2b71af4637e78046d">&#9670;&nbsp;</a></span>Volume() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Source::Volume::Volume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>elementID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7833ede199a0caf5f0d1ca66546c72c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7833ede199a0caf5f0d1ca66546c72c0">&#9670;&nbsp;</a></span>elementID() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Source::Volume::elementID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad13650b71bf1fa63a2f20aa66c97cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad13650b71bf1fa63a2f20aa66c97cb6">&#9670;&nbsp;</a></span>elementID() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Source::Volume::elementID </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8bbe3a6c9e4650f00208a72a3de8dd7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbe3a6c9e4650f00208a72a3de8dd7a">&#9670;&nbsp;</a></span>m_element</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Source::Volume::m_element =-1U</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Geometry/Sources/<a class="el" href="../../d6/d0f/Volume_8hpp_source.html">Volume.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d39/namespaceSource.html">Source</a></li><li class="navelem"><a class="el" href="../../d3/da0/classSource_1_1Volume.html">Volume</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
